# AWSDemo

./: README.md  SQSTweet.sh  config.xml  pom.xml
src/main/java/com/amazon/sds/: QueryProcesser.java
src/main/java/com/tottokug/: App.java  Config.java
src/main/java/com/tottokug/awsdemos/cloudsearch/: Sdb2CloudSearch.java
src/main/java/com/tottokug/awsdemos/cloudwatch/: Watch.java
src/main/java/com/tottokug/awsdemos/ec2/eip/: EIPLoop.java
src/main/java/com/tottokug/awsdemos/sqs/: SQSChat.java  SQSTweet.java
src/main/java/com/tottokug/dynamodb/mediaserver/: Inserter.java  Player.java
src/main/php/: player.php
src/main/php/txt/: out_000_0.jpg.txt  out_000_1.jpg.txt  out_000_2.jpg.txt  out_000_3.jpg.txt  out_000_4.jpg.txt  out_000_5.jpg.txt  out_000_6.jpg.txt  out_000_7.jpg.txt  out_000_8.jpg.txt  out_000_9.jpg.txt  out_001_0.jpg.txt  out_001_1.jpg.txt  out_001_2.jpg.txt  out_001_3.jpg.txt  out_001_4.jpg.txt  out_001_5.jpg.txt  out_001_6.jpg.txt  out_001_7.jpg.txt  out_001_8.jpg.txt  out_001_9.jpg.txt  out_002_0.jpg.txt  out_002_1.jpg.txt  out_002_2.jpg.txt  out_002_3.jpg.txt  out_002_4.jpg.txt  out_002_5.jpg.txt  out_002_6.jpg.txt  out_002_7.jpg.txt  out_002_8.jpg.txt  out_002_9.jpg.txt  out_003_0.jpg.txt  out_003_1.jpg.txt  out_003_2.jpg.txt  out_003_3.jpg.txt  out_003_4.jpg.txt  out_003_5.jpg.txt  out_003_6.jpg.txt  out_003_7.jpg.txt  out_003_8.jpg.txt  out_003_9.jpg.txt  (+1512 more)
src/test/java/com/tottokug/: AppTest.java
