.  . .  ..  .. ..;..   .  . .  . ..  ...'l,..   ..   ':' ..  ..               .    .'... .  ..:'..  .. ..',l. ' .  .   .  .'..,'..   .   . ..    .'.  ..,... .',;.    .. ', '.   .   
.  ,,.  :. .'.:'' .. .....  .  .. ...... .'..   .. ',..',;.. . .  .. ...  .   .  ,'.,'.. . .;.c.;.  .......'.'c,:::l;,,;..;. . . . .'....  ,.........''...,. ...:';,  .. '....   ....
. .,:. .:.  :.;.' . ......'....'   . . ......    ..'.. ,'.:  '.',....'    .   .  ...;  . ...::'.l.... ....',.....   .. .'.''.,.. . c:,.... c,...,.  . .'  ....,.'.....'.,.'.'..  .,. 
'..   . .'';c:cl;,;..   ,..,. .'  ...,..   ...'',,,l,l:......... ....',,'''   ..........  .....      .   . . .. .   ..  :..,'c;;,... .   . ..   :;  .'l'  ..  . '.;.: .. '.:;.'  .:  
    .... .   . .   '.   .  ..'';.;oxkxcoccccc:;,,'...,kxxxkxxkkkkxddddxOOdddoodool;'....  . . .   .  .    .. ..''l,'... l. ,..'.   ......'';..'.:;.. :,,. .. .'.,l,',''. '', :.  .:..
         .   c'.  'l.  ,.xdxdoc:,..                                         ....',:clloddc'.,.    .  .  ;;'' .   ..'. . l.,.. ..   ...''...':;:';  .    . ., .  ' .  '.,';c;',',..' .
..   .   .  ,;l'  .o. cxc'                                                               ,ol:';;  .  ......;;:...'..'.'.l .,,:'.'  ...  . ....'..:cc:,',';,....''... '   , .. .'  ...
.... .   .  . . .  c,o,                                                                   .k:......       ..,',...     .:  ;.c.;.  '....  :,'.: .'..'.   ,.   . .  ..'   ,:.  .c.... 
..;: .   .......'..'.dxlc;..                                                         .':lolk,'...      ..'''.......     ,..':..l..'l,..,. . .c,.,'. ..   '.  ....,.'..  ',;,. .:.. ..
........',...  . ....d'  .;cooooooolcc:;,,''.............       ........'',;:clooooool;.   d.   .      . .  .    ....   .      . ;..... . '.:'' ..'c...  ''  .'';. ' .  .   .  '... .
   .  .;.',......:llc0,             ....',,;;:::cccccllllllllllllllccc::;;,'...            d:   .      .  ...'....,.'...'....  ....,..,,:;' '.'  ;.:.c.  ....',.,',;.;:cc:'''','.....
.... . ....   .:lxxxoO;                    .                                               x:.  .     ...:;.,:.o.......   .. .     .  ...' ......;;..;.......';;. ....   ..  ..      
. .. .  ...':dxxo;.  d;                   .do                                              x..  .   ..,. . . . ...........'.',...  .......,;'.'.....    ...  .... ...... .'  ''':c:;.
.,,c.' .;cdxdc'      d:                 .'klokdc.loood..loo. .:ck: ,:. clo.                k:,...  . ',';........, ,.'    ..  . .        .'.;... . .   .     .... ....::,.c  ,  ,....
....'c;dxxc.         d:                 .l,   d' o ;'.c cdoo  .x, ';'d.l.';                kcdl'   .,,. ..  .   .' .,' . .....  ...            ..,...  ''...    . .   . ..c..l.;'....
...;cxxo,            d:                  c     o o ;' o.O,.k.:K;..'c :;l ,;                k  'od:'.;l;;..... .  .'..; ;;,;..,' '..   ....'..... ;','. .      . ............''  .':..
 .lxxl.              x:                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cd:;. ..   . .  ....' ,....... ,.,...;.   ;.  '.......,'',.;.........    ...,  ;.:.c
lxxc.                x:              .::'                            '::.  .lo:            k.     .cxc''..  . '.....'c,..'''''.... .  c. .::;.............,.. ....    .      ....,..:
xl.                  x:              ; .'l.                   .      : .'l..l.'o           k.       .cxl''  . ,    .. .. .   .    .'..;  . .   ...   ........ .. .    .             .
'                    x:              :    l:   ;;ddc.odx'.xdxdd; cd, c    l.Olxx           k.         .lx:  . ' . .....  .   .  ,:';. ,....c.   ,:   .      . ..,';.,..             .
                     k:              :    l'o c'.c o odlo o ;' o,, c,c    l.x..co          k.           'dd,. . ,;;,..;. .   '.....'..'    ;. .;l;.  .     ...,...,.o .              
                     k:              :  .:l 'kx .l o.kc:O'o :' o.d,l,l  .cl.o .,x          O.             :d; . ,..... . .                 ,  ..  .  .     .,.'...'...,              
                     k:              :ddo,   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .oo'...........          .....  '..........         ..     .              
                     O:                  ...x,                                             O.                :d.            .';;;;;;;;;::cllooc:,.                                   
                     O:                  'do.                                              k.                 'o.      .'','.                 .';cddc;.         .                    
                     O:                                                                    k.                  .l. .,,.                            .'cddc'                           
                     O;                                                                    k.                    ,.                                    .;dd;.                        
                     0;                                                                    k.                           ,;;;;;;::::::::::::::cccccccccccclxOklccccc.                 
                     0;                                                                    k.                           ,,,:        . .         .              .,, '                 
                     0;                                                                    k.                          ., ..        ,l,;...,. .clc',.',        .''.,                 
                     0;                                                                    k'                          .'           .;;;lcc:  .. ':,c;,,          .;                 
           .''','    0;                                                                    k'                          ''           '  . ...      .l.c,           .o                 
           '     ,   K;         ..'.'.                                                     k'                          'c.''''',col,,:,,,,,,;;;;;;;;;:;;;;;;;;;,,,;Ol.               
           .,     .  K,     .'...    .,ol,                                                 x,         .         '      ''      ;,..  ;...'                    .....lcl               
         '.  ,''..   K,   ''.            ;kc                                               x,               ..  .    . ;c.  :xdl;   .;   c,,,;;;;;:::::::::::;o    c cc              
        o..,;:;'.    K,  ;.               .kx                                              x,               ..      .. ,c.cxO.c:    .;   c'''',,,,,,,,,'''',,,o....l  l,             
       o,    ...'d   K, ''              .,,.Xl                                             x,                          '0c;.   .;:d'.c...'................l;....  .o  .o.            
      ;o      . ',c  X, :.            .     x0                                             x,                          'x;  ...c;;l;,:,,,,,,,,,;;;;;;;;;;;k.       o   ':            
      .c,'  .  '. o. X, ;.                  Ox                                             x,                          .O;   '.,;cd;;occc:;;;;;;;;;;;;;;;;O.       x    c.           
       '  'o:l;   .,'Xl.o;                 cK.                                             x,                          .O;:;.  '::o..l   :................l,.......O    .'           
       .     ...     X,  .,.              lO.                                              x,                .   .     .l.odx,Oo,   .l   c'''',,,,,,,,,'''',,'l    o     ,           
       ,;;;;;;c'     X,    .'.         .:d;                                                d,               .....   .  .k,. ... :';..l   :',,,;;;;::::::::::::o    o.    '.......... 
        '      '     X,       ......'':'.                                                  d;                          .d        .'d'k;;:;''''''...............,,''x.             ..'
        '      ..    K;         .,,,,,,,''''''''''''''''''',',,,,,,,,,,;;;;;;;;;;,.        d,                           d          ,ld   ..........................d'                
        ,       ,    K;        :l,:,.o;'::..x.;:,.l:.:;..o..;'.d'.cl,;o.:l:.x''c:'o'       d,                           d .,.'.     cd                             l'                
       ..      '     K;        o''.',c ;..;.l''.,'c.;..;.:  ;. :.,..',l'...;;,;..;.o       o,                           x ...'     .dd ::;            ',,'.        l'                
      ,:'.    :.     0:        d,. .;l.:  ;.o;. .,c.;  ;.:  '. c','.,;o',..;:;:. ;.d       o'                           x         .lx0:' '::cl'       .   .        l'                
      ;,;c'  ;cloo   x:        ,d;c:.:l.:c'.x.;c;.;l.:c'.l..'..x..,:':l.':;.k..:c,d.       o.                           d        .kd:.  ..   o. ',,'. .   . .;:;,  d.                
                     .:;'.      .;:::::::ccccccccccccccccc:::::::::::::;;;;;;;;;;,     ':ll.                           'xccccccdOoxodoooxxooododoooodddddodoooooolld;                
                        .,::::ccccc:;,'.....                              ...',:ccllllc,.                                                                                            
                                 .';:loxkO0KXXXXXXXKKK000000000000KKKXXXXKOkdl:,.                                                                                                    
