                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                      ..'',,,,''..                                                                                   
                                                                                .':c:;,'.......',;:ll:,.                                                                             
                                                                             .;:;.                   .':l:.                                                                          
                                                                           .:;.                          .;l,                                                                        
                                                                          ,;                                ,l.                                                                      
                                                                         ;.                                   c'                                                                     
                                                                        ,.                                     c.                                                                    
                                                               ..',,;;,,c..                                     c                                                                    
                                                          .;:::,'........',.                                    :                                                                    
                                                       .::'.                                                    l';:cllllc:;'.                                                       
                                                      :,                                                       'c'...    ...';clc,.                                                  
                                                    .c                                                                           .:l;.                                               
                                                    :                                                                               .:c.                                             
                                                   .'                                                                                  ;:                                            
                                                   ,.                                                                                   .:.                                          
                                       .',;:::::;'.;                                                                                      ,.                                         
                                  .'::;'..      ..';         ;',;;'                           .                                            ,.                                        
                                ,:;.                         ,    .;.          ..             ,.                                            ;                                        
                              ;;.                            ,      ;          .,     ..      ;..      ..             .''.                  ..                                       
                            .:.                              ,      '. :;;::. ;:cc: .:;;:;.   ;;;:;  ;;;;:.  .:;,    ;;'';,                 .;...                                    
                           ';                                ,      '.  .'';:  .,     .'';,   ;   ',  ..',:  ,:,,'  .; ...:                ::cclloddol:,.                            
                          .;                                 ;      ,. :;'..:   ;    :,...;   ;   .; ;;'..;.  ...':..,.,,'.                          ..,:ll;.                        
                          ;                                  ;     ':  :..  :.  ;.  .:.  .:. .:   ,' :'.  ;' .;...:. :'.  ..                               'cl.                      
                          ,                                 .c:::::'   .,:cc;;.  ;:. .;:c:;;.;;cc:,   ,:cc;;' .,,'.  .,:c:;.                                 .:c                     
                          ,                                  .                                                                                                 .l                    
                          .;                                         .;::,.                        .                                                            .;                   
                        .''.                                        ';.  ..                        ;                                                             c                   
                      ';.                                           .:,'..     .,,'   .  .. .    . .    ..    ',,.                                               :.                  
                     :'                                               .',::.  ,:'.';  ;,:,' ,   .; '   :,'.  :,..;'                                              c                   
                    :.                                                    .;' : ..':. .c.   .'  :. ;  ,.    .' ..,:                                             .:                   
                   ,.                                              ''      .; :.''..   :     ; .;  ;  ;.    .'.''..                                             c.                   
                   :                                                ;:,'',::. ,;....'  :     .;;.  ;. ',  .. :,...'.                                           c.                    
                   :                                                 ..''..    .;::,.  '      '.   .'  ':c:'  ';::,                                          .l.                     
                   c                                                                                                                                       .:c                       
                   ';                                                                                                                                   .,c:.                        
                    ;;                                                                                                                      .;    ..';cl:.                           
                     ,l.                                                                                                                   ;l:::::;,..                               
                      .ll'                                                                                                               .l.                                         
                        .:oc,.                       .'.                                                                               .l:                                           
                           .,cooc:,'....      ...';cooo                                         :                                   .;o:.                                            
                                ..';:clloooooolc:;'.  'l,                                     ;lc,.                             .;lo:.                                               
                                                        'cl;.                              'cl'  .;cllc:;,''......  .....',;:lol:'.                                                  
                                                           .;clc;'.                  ..,:ll;.          ...'',;;::cccc:::;,'..                                                        
                                                               ..,:looolc::::::ccloooc;'.                                                                                            
                                                                        .........                                                                                                    
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
