                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                   ....................................                                                                              
                                                                   :'c:,'''',,,,,,;;;;;;;:::::cccccllllllooooooooooodddo;                                                            
                                                                  .';:l'         '. '           :                  .:,;.,                                                            
                                                                  ,. .            :d,c.. .';. .loxc';,.,,           ,,..,                                                            
                                                                  :.              .:: l:.;l.  .;  c,:;:c';             .,                                                            
                                                                  c.             .c .:,.cc;   ..   .xl.xl.             .;                                                            
                                                                  c.                               .'  ,               .:                                                            
                                                                  l;,,,,,,;;:OxOc;co::::::::::::::::::::::::::::::::::;cc                                                            
                                                                  l.       .: ..  .,....,                         '....,c                                                            
                                                                  l.    .;l;O     '.    d,,;;;;;:::::::;;;;;;;;;;,d    .l                                                            
                                                                  l::d.NO:Nc      ,'    d,,;;;;::::cccccccccccccccx    .o                                                            
                                                                  lo,okd:.,cdc'd; ;'    l.......''''''''''''';,''.c....'x                                                            
                                                                  ld:'xc:,,;;c:co:llcloxdccc::;,,'....       o.         k                                                            
                                                                  lkl ,;d,o;;;:o;;:::::;;,,,,,,,,,,,;;::::::cK.         k                                                            
                                                                  ckd   ...   .O; ;,   ....',,;::ccccccccccccX.         0                                                            
                                                                  cx.,.      ,cco ;:....;                    d.         X                                                            
                                                                  :x.'xOo.'l,     ;;    d,,,,;;;;;;;;;;;;;;;;;,'''c..'''0.                                                           
                                                                  ;: 0,l0OOxld    ;;    d;;::::ccccllllllllllllllcx     x.                                                           
                                                                  ,o..    . 'l,.;,;:    l.........''''''''''''''''o     d'                                                           
                                                                  ,l          ...xlo'',,.                          .....o,                                                           
                                                                  'o            ;:;d,,,,,;;;;;;;:::::::ccccccccccccccc::k;                                                           
                                                                  .d  ...,       ,;0                                    l:                                                           
                                                                  .d .c  ,;      :lx  ..                                l:                                                           
                                                                  .x  ',..       kol x:dd'   .  .;:;,.          ';;;'   l:                                                           
                                                                  .x            ;lOk',  .,o:'x: '    ,   ...   ..   .,  l:                                                           
                                                                   x           c0c;.        :c  .    ' .,;;;,' .     '  d,                                                           
                                                                  'O'''',,,,lolXokk;::dxOccckKcldllllxoxoooodkdkdxxxxOddXd.                                                          
                                                                  ',,,,,,,,,,,,,,,,,,,,,,,''''''''...............       .                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
