                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                   ..................................                                                                                
                                                                   c'cc,',,,,,,,,,;;;;;;:::::cccccllllllooooooooooooddoo;                                                            
                                                                  .';:l,         '. '           :                  .:,,.,                                                            
                                                                  ,. ..           :d,c.. ..;. .loxc','.,,           ,,..,                                                            
                                                                  ;.              .:: l:.;l.  ';  c,:;:c';             ',                                                            
                                                                  :.             .c .:,.cc;   ..   'xl.xl.             ',                                                            
                                                                  c.                               .'  ,               ';                                                            
                                                                  l;',,,,,;;;0;;;;co::::::::::::::::::::::::::::c::::;;l:                                                            
                                                                  l.       ''cx   .,....,                         '....,c                                                            
                                                                  l.     ;;.:c.   '.    d,,;;;;;;;;;;;;;;;;;;;;;,,d    .l                                                            
                                                                  l,OdkOokl:ll    ,'    d,,;;;;::::cccccccccccccccx    .o                                                            
                                                                  lcdl':,,;..x    ;'    l.......''''''''''''';,''.c....,x                                                            
                                                                  l';d;,,,,,;dK,'.ll;;;;'                    o.         x                                                            
                                                                  cx;x:,.......'''',,,,;;::::::::::::::::::::K.         k                                                            
                                                                  cx:...,l;,,;oo::dd:ccccccccccccccccccccccccK.         0                                                            
                                                                  :;cd.      ,:   ;:....;                    d.         X                                                            
                                                                  ;: l,.dxxlo;O   ;;    d,,,,,;;;;;;;;;;;;;;;;,'''c..'''0.                                                           
                                                                  ;O:XkoO.k;.';.  ;:    d;;::::ccccllllllllllllllcx     x.                                                           
                                                                  ,x       .;:.k' ;:    l.........'''''''''''''''.o     d.                                                           
                                                                  'l          .d, lo'',,.......                    .....d,                                                           
                                                                  .o            ,.xx',,,,,;;;;;;::::::::cccccccccccccc::k;                                                           
                                                                  .d  ...,       ldc                                    l;                                                           
                                                                  .x .l  ;;      ;xx     .                .             l:                                                           
                                                                  .x  ''..       ;:0:.,,c:d,           .,;;;,'          l:                                                           
                                                                  .x            o'x','... cd.          .     '          o;                                                           
                                                                   x          .,;kl.       .xcl .;::,. .     '  '::;'   d,                                                           
                                                                  '0:',,,,,,:dckN0d;::xOkcccllOkkdoddkoxdooddkdOOkkOOOddXd.                                                          
                                                                  ',',,,,,,,,,,,,,,,,,,,'''''''''................       .                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
