,                                                                                                                                                                                    
,                                                                                              ...............                                                                       
,                                                                                                 .....      .                              ....:::,..............                   
,                      ....''''''.........................                                    .   .    .     .                             .   c,. .:.      .    .........;;,.....   
,                      ;,:;.............''''',,,,,;;;;;:::::::coco                            .    ....,' .. .          ..............     .  .,. ....      .    .       ,   .   .   
,                      ,.''        ;,.        c:.             ::,,                            .  .,....o..c: ..         ...  ...     ..    . .,.'   ..,     : ., .      .   .'   .   
,                     .'            l:c;,'l. c''lc;:l:           ;                            .  .',. ;.''o: ...,''.......'.. ..     .    .. .''''.';l' ., .c.o' . .,,:, ....    .   
,                     .'           :.';.c,.  .  .::'o;           ;             .            . .  .  ..  .  . ..:;,.'.......c'        ..'. ..  .l':.;:d..o: .; .: ' .c,do,''''..  .   
,                     ':.'''''',,,,,,,,,,,,,,,,''c,,:'''''''''''.l             .              '..;.....;;...','..,;    .'. .l,.,;;.  '''...'   .,;c;,. .:d .:    : .d,..      .  .   
,                     ''      .cd; .;....  ..................,,,'l                            .  ......;c.;c',,,.......';.  . .'''',': ..  '   .  .  .    ..;..'.; .   .      .  .   
,                     ''   ..,: .  .,   c....................:   c.  .   ....          .'.........    .'...,.  .       ,',..........'l.    .'.,.,:;,;;....:,.    ......;.....',...   
,                     'l;;Ooko, .  .,   l,,;;;;;:::::::::::;:c   c'... ..... ....  .     ....    .    ..   .'  '' . .  ,....'''..... ,..'.  . ..'.. .'.   .....   .. ..  .           
,                     ':;k: .,;:oc .:...:................:...'...o'......  .....   ....  ..  .   .  ,.   .,.;, :;,c .  ,  ..  .. ... ..     . . ',,,;o.., .  ...;;o;;'.. .           
,                     'O;   ..c;:'';c:::,,,,,,,,;;,;;;;,:o       :'  ...       .   .. .  ..,,l ,'.  ;:...;oo...''.:'.  :..'.................. .  ;;;;' :: '.....c..    . .           
,                     .x'  .';;,,:d:c,,,,;;;;;;;;;;;;;;;lo       :; .           .  .. . .'..'..:,..l..  .:;'.,.      ..;'l:.. .  .       .....'............   .   .  ..'.'           
,                     .xo      ,l;,.c...'               .o       :c         ..     .. . .. . .   .   .  ','...'.     ..l',..::,;... ...      . ..    .         ......                
,                     .d;lOxc.o;   .:   o,,,,;;;;:::::::::;;;:...:c         ...     .  ...............  '.    ..     ....'..;'...   . .  .  ..  .    .            .......',,.......  
,                     .k,,..,ocl:  .c   l'',,,,,,,,,,,,,,,,',c   .o                 .                ..l;'c..;,c'    .  ..     ,,.  . . ...';; .     .            .     .  .:     .. 
,                     .o        ';:ol.............................o                                  .  ''....d; ';; . ,  ..   ,c.c...  ..  ,. .,,'  .            .    .'   ,.    .. 
,                      d          lld''',,,,,,,;;;;;;;;;;;;;;;;;,;d                                 ..  ,c,,';;' lo  . .   , ......'....'.  .,,'...  .         ...'     :.    .   .. 
,                      d .'''     .lo                             d                        ....,,'..'.   ..;:...  :: ,    ,,c...  .  .  ',...'.......'            .    ;'.   ;l.  .. 
,                      d .'.'     .oO;   .,    ...          ..    d                        .  c,..;..,..'''..;cc;,...llc;';c  .'    ',...   ' .'.,'....''..   .   .    k     .;x' .  
,                      d          ;dK.;;,:;o  ....,       .....'  d                        . .'.  ..    . '. .';;,       ...  .'.,'..;  .   ......... ,'..,   .  .:    ;c,    . c;.  
,                      d        ,cd0,      ;  .   ...,;,'..    . .d                        . ;','.,':'  . '..,,,,,.',''...''.'''   .'.  .           ....  ..  .   c....;,.....,.  ,  
,                     'k:::::cllkxkdlldOxllxK0dooododoooodoooololdd.                       . .;l,... ., . ...',,'  ',.  :' ;.' ..........           ..''''c'.'....:.    .,'....c,..  
,                                                                                          . .c,;. ..c' . ......;  ',.  .;....                     .. ;;:::.;:..  ..      . .c;'.    
,                                                                                          ,..x:...':o..'       '..'.'..'..'..                     .....,....''.  ..  .,.   .;  ,.   
,                                                                                                                                                                 ..  .'';,'l.  '.   
,                                                                                                                                                                  :',''',.  .  ,.   
,                 :..................'''''''''''''''''''''''''''''''....,                                                                                          ..............    
,                 :          ''''.                                      :                                                                                                            
,                 :     .         :                                     :                                                                                                            
,                 c     :         :                                    .:                                                                                                            
,                 c     :         :                                    .c                                                                                                            
,                 c     :  ....   :                        .     ''    .c                                                                                                            
,                 l     :  ..:;   :                        .     ',    .c                                                                                                            
,                 l     c. '';,. ';                     .. .    .:.    .c                                                                                                            
,                 l      .........                       ........      .c                                                                                                            
,                 l                              ;                     .:                                                                                                            
,                 l                       .      :                     .:                                                                                                            
,                 l               '       .      :                     ':                                                                                                            
,                 l               :    ...'.....'.                     ':                                                                                                            
,                 l               :                                    ';                                                                                                            
,                 l               :                                    ';                                                                                                            
,                 l     :  ...;   :                                    ';                                                                                                            
,                 l     :  ''.    :                                    ';                                                                                                            
,                 l     '........'.                                    ';                                                                                                            
,                 c..................''''''''''''''''''''''''''''''''..;,                                                                                                            
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                                                                                                                                                                    
