                                                                                               .''''''''......                                                                       
                                                                                               .  ....        .                              ......'...............                  
                                                                                               .  .   ..      .                              .  .:;.',.      .     ..........''..... 
                     .,;;;;;;;;;;;;::::::::::::::::::c::cccccccc:.                            ..  ..   .      .           ............       .  ;''...'.     .     .       .'...   . 
                     ,.cl        . .         '               .',..                            ..    ...,; .;. '          .  . ..      ..   ...  '.   ...     .. .  .      ..   '   . 
                     ; ..         cc;....,  ;lo;,;.;'        ...'.                            .  'l;..,o;.oc  .......... .,.   ..     ..    ...c,.c.d,c,:  . '..c; .  .',... .'.   . 
                     ;            c.;::l;.  ,  ;;.:::           '.                            .  . .,', . .c' ..'''..    .,;c' .      . .  .'.  ,,..'x'. .:o...'d' ' ,::cc..;,..   . 
                     :           ..    ..       :' l.           ''    .                       .  ..     .     ';:'.:c....'. ':   ..   ':,. .,.  ccl:;o.;.:o; '.  . ,  lc::......,  . 
                     l'''''',,ll,,:,,,,,;;;;;;;;:;;:;;;;;;;;;,,,c:.   .                     . ...,;,;,;,oc,;,l;:,..';.  ':   ;,.','.. ..... '.  .. ,c...  'l.;,....; ;:  .      .  . 
                     c      .;;l  ,.....                    '...,:       .....  ..     .....'....'    .;'.,l'...     ...;:. .. .''''''c. .  .,...,,'..;,....';. .. '     .      .  . 
                     l  .,,'x     ;   .o,,;;;;;:::::::::cc::o   .l.. .'   ..,,..       . .....   .    .....'.  ..    .  ,':',,,,,,'.''c'     .    ,.....   .....   ..'..',.'........ 
                     xolx'xk:c;.  :   .l.'''''''''''''''',,'o  .'l.  ..  ... ..    ..  . ..  .   .   ...  ..., .c..' . .'   ....   .. ,,.,'. . . ,',..,; . .   ' ...,....  .         
                     d;l.     l,  c...'.................d........d   .       .    ...  .   ..': .c  .:,.  .:,.  c.:: .  ,  .  ................ .  ;.'.:'.l.....,..;:c'.... .         
                     k:..'c;..'l''x,,,,,,,;;;;;;;;;;;;;;x        d     .   .       .   . ;:'.c;.ol  ;d,,..;lx'.....'..  c,.... ....           .'  ..;;...:'.    .,' .    . .         
                     d;dl;,,,,;;;;;;;;;;;::::::;:;;;;;;:x        x   .                .. . .. .  ;.o,.   :,. .;.      ..cll;:,.'...... .  .....,............    ....'....'..         
                     dl:c,'..do...d...,c'''''''''''''...d     ..'O  ..  .             ........'..;...'.;co....'..     .;; .  ,'.'    .'.  .  .. ..     .             ................
                     x::xdKl;d.   o   .l.......'''''''''';;,o....d   ..   .        .         . ...;;;cK:.c:   ...     '.....',.''.   ...  .  ..  .     .            ...  .''',.      
                     d:.. ..,,o,  o   .l,;;;::::::::ccc:::::l    d                         .... .0l. .Ooc':',;,,:::;. . ..      ,;.. ...  ...:,. ..    .            .    .    ..     
                     d        .,'c0;,,;......................'...x                             .xl::'.              ,cl.,  ..   :c.l,...  ,  ;'.,ol.   .         ....     ,.   .     
                     d           ok'............'''''''',,,,,,,,'k.                        .:cck:.                    .;. .;c,,;:. ...   .,  .:....    .        .   '      .         
                     d. :.',     co;                             d.                        'oo.                      'oc''.     .,:c;..  .,...'.',,'....        .   :   ',.   ';o.   
                     o. ,..'     ;xk   .;.                       d.                        . .kd,                   ','.        ..   ';:l,   .  ..''.'...''..   .   '  ;:..    ,ol:  
                     o.         .dk.,c;,.x   ',,,;  ...   ,,,,'  x.                        .  '.,d:               .dc.     '''',;:dol:.  ':::,........ .,..,.   .  .c :c'c.     ,.;l.
                     l.        ;;ko       ;,..   ..........   .  x                         . :,',.lkc            .oc    .;c,..'''    .;;::,. '::;.   . '.  ..   .  .c.'..:......;....
                    .do:::ccccOxK0lllkkolodxkxoodxddoooodoooooollk,                        . .;l,...,oo.        ,,o   .:c'  c.'............,cc:'.';;;;.'',.,l.......;     .,'....;,..
                                               ...                                         . .o':, ..:::l,     ;o,O. ;' ,lc.. .            :,;:cc::,..:oKKdxxcdllcccl'      . .c:, . 
                                           .   ..  ..                                      ,..kc...'.k...,',,,: .'cOoo..''..,..           ,o;::::::okxc;..;:oxdlc'   ;.  ..   ':  .. 
                                  .',,';. ..    ','c:;.                                                             :                       .;,        ,oc::..;::o,   : .';'''l.  .. 
                              ,;;:;,''''c    .',.   ,',,                                                                                    :.;       ;.    l:::..;::;l:,',,.  .  .. 
                ;..........'''d'..      ,lcl,.       ';,d,'''''''''''..:                                                                   ,.:       ..    .;   ':::..'::dxc;co'.... 
                :    .'..','''c;         x.   ..       ::o'...,'''.    :                                                                  .;'.       ..   .:        ,xc:. .:ko,c     
                c   .o'''''''';O         ;d.;.,,'     .'d:''''''',l;   c                                                                  c.;          .',.         ..  occodco;     
                c   .;        .k'  ..:c   c;':',   .''. c         ''   c            ...                                                  ;.;           ',,cd,,.   ,.;   ,   .. ,     
                c   .;         do  ..c;. .o;dc  .:dl;,,,l         :    l           ..  ';                                               .;'.          .l  'l  .  c.c.   ,      ,     
                l   .;         c';,,;'',:l;c ,xlc:::,,,;c  .      c    l           ,     ,                                              : ;  .       'l.. ,c  . ;  ;   .'      ;     
                l   .:  '':c  .: :,.''''''.c.c    ..'''o,  .':c   c    l         .. ;    .                                             ;.; .x.c:';lxdc  . ;:  .'. '.   '.      ;     
                o   .:  ,,;,  .: :.        ,.c         o,  ,,;,  .,    l        . :o.'''.                                             .:.'  ,..,.d;.dl;,:.l,  ':  ;    ,.      ;     
                o    .....,o.'lc.c.        ,,:         c..'x.....,     o       .  .l':.                                               : ;    '::d,:,.  ;''.  .:  '.  .:,       ;     
                o         .x    .x.  . .   ,o'  ....  .:   k           o     ..   .o  :.                                             .',.     .oc      oOOxlco,  ; ,;.         ;     
                o         .x     :.  ..:,  ;x  ..';;  ;.  .k           o     .     l..                                          .,',,;;:;;;;;;:cc;;;;;lc:::;;;;,;;;.           ;     
                o     ';,'';,,,;c;;..;,;' .oxlc;c:c,..oO;'';,,,;:'     o     .    .kc                                          .'                                              ,.    
                o     :..''''''.oc,..'o......   c .....l.''''''..c     o     .     xd                                          ;     '.';cc'             '.',cc'               .,    
                o     :         c     :         :     .:         c     o     ...,;ldk.                                        ;    ;d..    ..::;       ,d'.    ..;::           .,    
                o     :         :.    :         :     .:         c     o      .o. .cdk.                                       , .x;.  .'....   .c;  .x:.  .'....   .::      .;;.     
                o     :   ..'   c:,,;:c  ....   o;;;;;c:  ....   c     o        ;. ';.;                                      .c,ll  .l.  .. ..   xl;ld  .l'   ' ..   od;,:;;.        
                o     ;  . ,:,  c     c  ..c:.  :     .:  ..:;.  c     o        .c.   '                                       ;,o  .l..c'...  ;  l,,d   o..c'...  ;  ;c  :           
                o     :...,,;'..l     :..::cc'.',      l..,,;,...:     o      .;;.    .                                       .kd  '; .:  .c .c  .Kco  .c  c  .c .c. .0,;.           
                l       ........                        ........       l    ....:....;.  .                                      O.  ,'...',  c'  Oc;d,  ''...';  c'  kl:'            
                ,......''''''''''''''''''',''''''',,'''',,,,,',,,,,'''';    .   .        .                                      ::.  ....';,;   cd  ;c.  ....';;;   ;k               
                                                                                                                                  .d          ;:.      d.         ;:'                
                                                                                                                                   ,Oo;c .cookc        'kd:c..cookc                  
