   . .......  ....,.  ..'...         .. .;... ...';,'.'.. . .. ...'.......... . 
.....;;,. ....  .. ...,,'........  .... ............ ..'..,.....      .,.'.'... 
      . . ',;,','..... .',,,,'','',;,,,,..    ....,. '... ...',.',.,...'...;.'..
..  .'.,,c'                            .o'.   .,,.. .'''..'. .'.'. .. ... . ... 
 .......'c.....................'''...''.;..    .  .. ....''...'.,.'......,;.'...
.....'cl;l         '                    ;.   ...........  ......'....., .. ...'.
..,lc'   c        ;'c,::'l.,;.,;,       cc. .''....'. .      ..... .  .....,,...
,o;      c        .  ....,';'.,..       ; .;;.. ....''',.. . . ........... ...:.
;        c      '.'  .....'' ...';c.    ;   .c;..  ... ....... ...... ....      
         c      . ,';'';d:'.;:; ,:':    ;     ':.''..    ...  '....  .'''.      
         l      ...;.        ....'.     :       ;.   ........',,'.              
         l                              :        '....          .';;.           
         l                              :            ''.............:'.'.       
   ..    l                              :            .    .;', '';;     .       
   . .   l    ....                      :            '...,.......''.....l       
 ......  l ..    .;'                    c. ... . ....;';... .'''''''''' ';      
'..   .' l.        o.                   :            c.::c;,;::;;,'';   ' '     
 .:   ,. l .       o                    :            d....;..  ...'';   ; .     
  ....,  l  .. . .,.                    : .. ....   .:.,,.,..'''''''''' '  .  ..
  .   .  o    ,,;..'..'.....'.'..'...   :            , .  c'............;       
  ..  .  o   ''.;'''.','',..;.,;.:,.:   ;            ,..  cc..' ..   .. ,       
  ... '. ,..  ,,,,,;,,,,',;,,,;';;',. ...            ;...cl',':'',,:,''';       
           .,::cccc::;,,,,,,,,;;:::::,                                          
