                                                                                                                                                                                     
                                                                                               ...,;;,........                               .....................                   
                                                                                               .  .  ..       .                             ....;:;,;,       .    ................   
                      ',,;;;;;;;;;;:::::::::::::::::::::::::::::;.                            ..  ..   .      .           ...........       .  .;.'..,'      .    .        .....  .  
                      ',',        .           .             ..;;.,                            ..   ....:, .;  '          .... ..      .     .  ..    ..      ;    .      ..    .  .  
                      '...        ;c;'...'. .lo;.'..'        .,,.,                            .  'l'..,o,.l:  '........ ..;   ...     '.    . :: ;' .'':     : ;c .   .' ..  ..   .  
                     .'            :;;l;;c  ,. ,:;c;,'           ;                            .  . ,,', . 'o..' ....     .,;;. .      .    ..  .'. ..;o. ,c .:.d: .  ::cc ...     .  
                     .'           ,  ' ,'.  .   .d':;            ;                            .  .      .    .'::.'c,....,  c.   .    ::'  ..  .x:c;:ol.'o: .:  ..,  :;oo.''''';  .  
                     'c''''''':;,,,;,,,,;;;;;;;;::;c;;;;;;;;;,,,,c                            ...;,,'.''c,...:,,...''  .:,  ,:..,,'   ,... .'   ..,l;..  ,o..c....: .o' .      .  .  
                     ''      .,c   ,....                    .....c      .           .            '....:'.,l,...,..  ....c,  .  .''''',; .   ;...;.....;.....,; .. '     .      .  .  
                     ', .. ,;.,.   ,   l,;;;;::::::::::::::;d    l...         .       ....'...   .   .....,.   ..    . .::;'','''..'.::. .   . . .'...'    ;;...  ..'...;.'....'..'  
                     'l0lddoocc.   :   c.....''''''',,,,,,,,o    l       .            . .. ..    '.   . 'c;.'  ':  ... ..  ..''' ... .:';:.  . ..;'..',.   .  .. .. ....  .          
                     ';o,     l;  .c...;................l,.......d.  .                .  ..,'.   .   .;;o;,,.  .,;,:.. ..  . ..'...'.......... . .,..,o ;; '..'..:cc..... .          
                     .xc  ...  ;.c.c              .....'k        d   ..    .     ...... .,.::.. ;l''.:;l:lkkc..''.:'.c..c,...  ...         .....  ,,:'. ;: .   ..;..    . .          
                     .d'  ,:l',coxco;,;;;;;;;;;;;:::::::O        x         ..   ... ... ..'; .':,.   .   :;. ',.     .',;oc;:..,.....  .  .....,............   ....'....'.'          
                     .lo; ;oc,,,,,;:,,;llloooooooollc::;x.       O.        ..  ...    '.'....'.'.,   .  .'....'.     ..c, ' .;,.'    , . .   . .'     .                       ...... 
                     .xoxoKdko:c  .l   c.....''''',,,,,,,;;,d....d.        .              .....  .....  ,..   ..     .......',''..   ' . .   '  .     .            ......;;;;..     .
                     .d.,.. ,.ccc .o   c,;;;:::::::::::::::;d    l.                                  ..c,':'.,;'l'   .  ....   .;, . ... ...;',.      .            ..   ..   ..     .
                      l        .;.:x''''.........................l'                                  .  ...l,;'..'.  .  '   .  .l,;c...  .. .,'.cc:   .            .     '.   .     .
                      o          ;xk.....'''''',,,,,,,,;;;;;;;;,,d,                                  .  ;' ,d;  c:'  .  ...,.....  .... .'.  ;,....   .         .  ,      .         .
                      o ',..     .od                             :,                        ....;;;...'   l :.  .d.   .    .'l. ..  . ..  ,...'..','...'         .  '   .;'   .:o.   .
                      o ...;     .cO,   ;'.   .,,.        .','.  :,                        .  ,,'.,, ,...co,.;:ld:...;c;,,,:;  ..    ,,...   ' ...'.....''..   .   .  .:'.    ;oc:  .
                      o          d:x,,.'.l;  .    .       .   '. c,                        . .'.  ..     ...  ;,::        .,   ..,lc'', ..   ......... ,'..,   .  ,c .d'c.     ,.;o..
                      o        ..o0,      o;..    . ',,,. .   .. l'                        .',.,....'   ...'..,';,''';,....,':,'.   .'  ..           ....  ..  . ;,o.''.;......;....'
                     'kc:::ccckxkKOllokkolodkkoooododooodoooooollk:                        .  '.'c'.,.  ...... .'  .,:l;'.... ,..........           ...',;;.'. ....,.     .;.....;'. 
                                                                                           .  c..o.;c.  .  .....:  . ....  '. .                     .  :.l,.;;  .   .        .::c..  
                                                                                           ,..,oc'.:l...'       '..'....'. ...                      ...;:'..c....   .    .   .:. ..  
                                                                                                                                                                    .  .;';'':;  .'  
                                                                                                                                                                    ;',,,,,'  .  .'  
                                                                                                                                                                    ...............  
                                           .                                                                                                                                         
                                                                                                                                                                                     
                                                                                                                                                                                     
                                        ........                                                                                                                                     
                                  .c:::;,'.;cccccccco'                                                                                                                               
                                 locccccccccccccccccccd.                                                                                                                             
                               .k.                    .x,                                                                                                                            
                               k.                       x'                                                                                                                           
                              lc                        .O                                                                                                                           
                              0.                         k.                                                                                                                          
                              0                          d,                                                                                                                          
                              0.                         k.                                                                                                                          
                              lc        ,','::l         .O                                                                                                                           
                               k.       ,  ;cld'        Oklo:.                                                                                                                       
                               .x,      ;',lo,;c      .kd;clcl,                                                                                                                      
                                 ;o,..  ... ''.   ..;k0lccl;,;                                                                                                                       
                                   .,cloooodddddooolc;,,'..                                                                                                                          
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
