   .:kKl                                                       cK,. .:c   cXNx;.
oooc;.             :o.                                       :xc ..  'kc. .,',co
                    .dd.                                  .lx;... .cx;  ...     
                 ,.  ..od.            ..''...           .dd...  .od'            
                 'xo.. ..cd,'';.'coool:;;;:cldddl'.'.',xl.   .;do.              
                   .do.  .:: ;ol'               .;,:..d; ...:xc                 
                     .loc:.cc.      ...             ;c..c,lx,                   
                      .: ,c   .lcc:;,'.;ccccclllo.    c: 'l                     
                      :.c'    cllllllllllllllllll:     'd.:.                    
                       o.     o                  c      .O                      
                      'c      d.   ',':;;c,;,    c       'c                     
                      x       d.   .    ......   l        d                     
                     .x       d.  ..,',;,';.c,   l        ;'                    
                     'l       o.   .:      .     o        ',                    
                     'd       o'   .,:;.,.,c.    o        :.                    
                      K       o'                 o        l                     
                      ll      o,                 k.      :.                     
                       O:     l,                 0dx;   ;'                      
                        dx.   :o...          ..'cd;;.  c.                       
                         'Od.   ,lxkkOOOOkkxdlc:;'.  :c                         
                           .dOl.                  ,lc.                          
                              'lxxo:,..    ..,cllc.                             
                                  .ckXWMMMWXOl.                                 
