                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                         .....................                                                                                                                                       
                        ,;:'.....''''..'''';,,,,,,,,;;;;co;'                                          ......;,'.........                                                             
                        '..       ,:,.... .oc.'.'       .'..                                         ..    c   '       .                                                             
                        ,         ,,;clc. '  ,c:c;        .'                                         ..    ;    ;      .   ....................                                      
                        :.....................:.:.......  .,                                         ..    ..   .      .  .    ''''..          .                                     
                        :.....,:x.,;','..............'';;;;;                                         ..    .;:,        .  .   ,     ...        .                                     
                        :  ..;,   '.  :'',,,;;;;;;;;;;,:   ;                                         ..   l.:;'   .;   .  .   .'      .        .                                     
                        d:Oco:,,. ,.  :'',,,;;;;;;;;:;;c...:                  .                       .   d::     .x   '  .     '''l,:,        .                                     
                        l:.    'c ,'...             :      c                                     ..   '   oc      ,l.  '  '        l;c      .' .                                     
                        k' .:;..o;l:''''''''''''',,;l      l                                          '....,......,..'.'  '   :o,,,;k,,:,  ,;l..                                     
                        kl.lo::;;,;;''::ccccccccccccl     .d                                                        ..    '   ,.c, .l  ,cl lc. '                                     
                        x,ooOlk.  ,.  c',,,;;;;;;;;;;::l...l            .                            .   .................:   '  .:l.  , 'ld   '                                     
                        o.. ...:..:,..;.....''''''''''';   l                                             .        '...    ,   '        ,  .;   '                                     
                        l        :kc..'''''''',,,,,,,,,,,''d                                             .       ;    ;   ;',':,''''''':'''....,                                     
                        l ....   .c:                       l                                             .       '.   .;    .                                                        
                        l ..'.   .dd' .;'                  l                                             .        .. .l;,:c:;'............                                           
                        l        ,kc....o. .'''..''...''.. l                                             '           .        ..         ..                                          
                        d.....'ckok,,::,:xol;;:lc:::ll:::l:k.                                            '   .,'l;,; .      ..  :        ..                                          
                        ..........................                                                       '   .....,',,     :    ''       ..                                          
                                                                                                         '           .     c    ,        ..                                          
                                                                                                         ;..........''.',c;lc...         ..                                          
                                                                                                                    .'.  ;; .            ..                                          
                                                                                                                    .;    o...':lco:     ..                                          
                                                                                                                    .;    ;xdl;..... ..  '.                                          
                                                                                                                    .'.    .             '                                           
                                                                                                                    .:;'''';,'''''.......;.                                          
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                          ;:::::::cc:::ccccccc::cc:::::::::::::;;;;;;;;'                                             
                                                                                          ,           .;oxxxdo;                        '                                             
                                                                                          ,         .dkc.     :xdlc'                   '.                                            
                                                                                          ;        oko: .:      .:l:d.                 '.                                            
                                                                                          ;       :oc' .x,       .:, o.                '.                                            
                                                                                          :       o cc::c::::::::,l.  o                ''                                            
                                                                                          c       l. l.            l  l                ''                                            
                                                                                         .c       ,: ':            ,, c.               ''                                            
                                                                                         .:        x  l.           .: .c               ,'                                            
                                                                                         .:        d.  o.          ;,  lo,....         ,'                                            
                                                                                         ,;      .lO    cc.       ,l    .cxKO:         ;'                                            
                                                                                         ;,   .xK0l      ;0kc;,,:oKd:::lddo,           ;'                                            
                                                                                         c'    .cddddoddxo;..';;'...,;,'.......        :'                                            
                                                                                         l.        ....xd:,             .     .        c.                                            
                                                                                         o.       ',''oM; :O;,,,,,,'''.,.    .:lk'     c.                                            
                                                                                         d.       0K,',Kd  kX,';ko,,,,dx    ,x' k0     l.                                            
                                                                                         d.       ON,  .kc.KX .l'    .l,    Ox  kd     l.                                            
                                                                                         x        xXo   .0d;llo.     :,.    kN';d.     l.                                            
                                                                                         x        lNl.  :K.  O,      l..    :Wd:'      o.                                            
