                                                                                
                                                                                
                                                                                
                                                                                
                                dxxcdxkl                                        
                          .'. .,kld;lld:                                        
                         ,kxOdkxOl xO;koxx,xO:;0;xl;klc                         
                          ,:kdxc;..xl:d'l;;xc:cl;ol,o.:                         
                           'Ox0:   :cooo;.d:ol,;o:,l:l,                         
                             ..    ...'',.,',' '.'''.'.                         
           .                           ..                      ..   .'          
           ol..   .                    :.;c              .     :.;c o'd         
         'd:;O,;ox:l.x0: ,xo.lo.dc;    :  .o. ::oo.d0:;ox:l.ll :  .,Oo0.        
         .,   l.,c l.O;d.kc.':.lc c    :  :.ld,''c.O;d',c l;.';:  ;.l  x        
         .      .. . .:,',:c.'c . .    lll, .x . . .:,... . ;: cll,:xol.        
                                          ;cd                                   
                       .. .,  .            ..                                   
                       ..'.''...;'::;,.,;;',.                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
