                                                                                
                                                                                
                                                                                
                                ... ...                                         
                               ;kxOdkxOx                                        
                         .;;..,odc:;l;o; .  .  .. .   .                         
                         kk' okd0'.O0;KlOd:kxx.0:d:Olok.                        
                         ..:oo:'. .lc'l'c',l:c,::;c:'':.                        
                           o:.    .ooddd:'xloc,.....;.,                         
                                   ...'.'.'...    . ...                         
          .                            ..                                       
         .dl                           :.;l               .                     
        ,x::0;,ddld oOx .:0',ll.xo.    :  .o, ,'xd.:kO xckc;,lc                 
        '.   o.:;.c.O:d.;k  c ,,c.;    :  ';ccl c.;xcl,l l lc ;'                
        .      .. . .lc,:col.lc ' .    dooc  x. ' ..cc;. . ' lc                 
                                          .,d'                                  
                                          .,                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
