                                                                                                                                                                                     
                                                                                                                              ....''''''',,''',,'''''''''.                           
                                                                                                                              .       .;l:  ..;d;      ...                           
                                                                                                                              ' ......;c.   .o':;,       .                           
                                                                                                                             ..       .;.'''.  , ;       '                           
                          ','''',,,,,,,,,,,,,,,,,,,,,,;;;;;;                                          .................      .dc.     .,     '', ;       '                           
                         ..:;      ...      ..           ,;..                                        .      .,...     .      .,:'     .;   .o K. l,.     ,                           
                         ..         c,,',: .;;::,:'       ...                         ...............,......l.  ..    .      .x.      ..c'.lx;O..'dO,    ,                           
                         '.        .....'. .   c.c.        '.        ..               .    .;;;,.            .. .,    .   '..,,       .:;.'xl..',.       ;                           
                         ,,....';,'';'''''''''',,,'',,,,''':.                         .   .,    ',.          .. ,     .   .  .c....'.',cccd0lcclOO:      ;,...'''''',:,'''''''.      
                         ,.   .'l,  '  '................,..,'       ..      ..        .   .'      ..         .. 'c'   .  ..  .dcll;. ;    x..:ll' ;      ,.       ;:;'',      .      
                         ,lo:cd;:   ,  ;'''',,,,,,,,,,,':  .,                 .       '    .,     ,;         ..  o.   .  ..   c      ;.   xc;.   .;      ,.     .c.     ,     .      
                         ,:c...;o'..c',l;;;,,''......:.....';                         '      ,,,'d;l.        ...cx    '  ..   :      ''          .'      ''     :       c     .      
                         ,d. .;c',l,;'',,;::cllllllclc     .:                         '          ,co     .'c ',.':....;  '   'c      .;          ;.      ''     ,      l.     '      
                         'l.  .  l. c  .          ...c     .l                   .    .'   lk:;:::ck;:l. .x x ,           '   ;c      .c  ........l.......lc';c. ..  .;c.      ,      
                         .o:occl'c  c  ;,',,,,,;,,;;;;,';...l                        ''   ;.cc.  l' .co,.O,. ,....'.''...:   ;'':kkl,,o,,dX;,:c''''.l...0l;,d.l, .,;,         ,      
                         .d.'' '.;; c  ,'''',,,,,,,,,,,,:   c                        ..   ,   ,:c:  .. lcx   ,    .'..   ,   '        ,   .. ..     ;   d,'',Ood::::::::;;    ,      
                         .:      .;,d,;,.''''''',,''''',;:;,o                        ..   ,         ,.  ,d   ;   ..   ,  ;''':;'''''''c......;.     ;    kcooc,          ;    ;      
                         .c ...    ,l                       l                        ';...;..       ;        ,   .    ;    .                        ;   xO:.  ,          ;    ;      
                          c '..    ,d  ,,.                  l                         ....'''''',,,,,''':;,'.'    ..'c:',:;,,............           ;  :'     ;          ;    ;      
                          l       .o:,'..'.. ''. .''.. ''.  l                                           ..          ........',.         .           ;.        ;          ;    ;      
                         .o.....,:d0:.,;''oOo'''::,,;cc;;:c;x.                                          ..   '::l.  .     '   ;.        .           :,.''''',,l,,,,,,,,,;l,,,,c      
                         .''''''''''''''''''.',,..........  .                                           ..   ..,',cl:    .'    ,        .                                            
                                              .                                                          '          .     c   ..        .                                            
                                   .                                                                     ;..........,.''::;l..          '                                            
                                                                                                                    '.  .l .   :''.     '                                            
                                             .                                                                      ,.   o.;',:dcx.     ' .'''''''''''''''''..........               
                                                                                                                    ;.   .oo,,'''....   ' .        ';;;::'            .              
                                                                                                ,,,,,,'',cc:,''''''';,....,.            ' .       ..     ':.          .              
                                       .                                                       ..     ;l:'.'::,.           ,''''........; '       ''       ;.         '              
                                      ..     .                                                 ..    cc..;    ,c;          .              ,        c.       ,         '              
                                                                                               ..   .;;;'''''';...         '              ,         ;;.... .,         ,              
                                                                                               ..    ;.'       ,.'         ,              ;          .       .        ,              
                                                                                               '.    c :       ,.'         ,              ;         .      .c;       .,              
                                 .::c:::;;cllllllcll,                                          ,  cdc   :,   .;. xc.       ;              ;     .Oc:.      o oKc     .,              
                                 oxccccc:::::::cccclO                                          ;   ,:::::,;;;:cok'.  .;;   ;              ;    .kl. .      ,xld,k.   .'              
                                 o:     ........    O                                          ;               l:;  ,l K   ;              :   .k '. ;        .dlcxl  '.              
                                 o:                 O                                          ;    .0O:;xl,:d:0l:  ooc;   ;              :  'O,;ld;..       .; .:kk.,.              
                                 o:                 O                                          :     .col.,:;.x.;  ,doO.   ;              :  ';.  :          .,      ,.              
                                 o:                 O                                          :      , .clo:l  ,    .d0'  ;             .o,,;;;;;d;,;,,,,,,,cc''''..l'              
                                 o:                 O                                          :      '    ..   ,       ; .;                                                         
                                 o:                 k                                          o;;;;;;l;;;;;;;;;o;;,,,,,'';c                                                         
                                 o:    '',.,::      O                                                                                                                                
                                 l:    ,  ;;ox'     0c::;,..                                                                                                                         
                                 lc    ,  :;..o     0oooldxxk:                                                                                                                       
                                 cl    ,::'lcc.     Kl:;l;,',;                                                                                                                       
                                 .ccoooooollloooddxO0x;oc,,'                                                                                                                         
                                         .....                                                                                                                                       
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
