.                                                                               
.                              ''      ;; . ..  .                               
.                ..'''.        .:cc;:  c;cc:c';:;'        ..','.                
.             ..'.    .'..     .   ..     ..l          ..'.    .'..             
.           .. .....''''  ..                         .. '....''',  ..           
.          ..  :.''.'..,.  .'.                     .'. .;.,''''.;   ..          
.          ,   , ..''' ..   ,.;.'...''''.''''''''',.,  .. ..''' .    ,          
.          ;   ; ..... ..   '.:,,'',,',,,,,',,,,,':.;  .' '.... '    '          
.          :   ;  .    ..   ,.                     .c  .'       '    '          
.          .:  ;       .o. ,.                       'c .,       'l. '           
.            ;;:,;;;;,',','';                       ;;:;:,;;;,,',''.            
. ..        .  .,,,'''',,.:'.;;                   ,;..c.,:,,''''''.   .   .     
. ...,,.c,,.'.'            .;,.,,.    .''''.   .,,.','           ...;,':;''.',  
.   ,.... ..                  ,,.;,;'.     .'',:.,;.               ,.... ..  .  
.  .....' .                    .,' ':;,,;;:c' .,,.                ...'., ''     
.                              .'  ' .''''. .   c                               
.                              ,   , ..'''. '   ..                              
.                              ;   ;  ,..'  '    '                              
.                              :   ;        ,   .                               
.                               c. ;.      .lc ...''':.:';.,'..                 
.                                ,;'.,;;;,'..''    ...  ...  .                  
.                                  .,,''''''.      ;.,;c...                     
.                                                                               
