.  . .. .. ....,. ..   .  . .   . .  ...,l'..   ..   ..,.... ..               .   . '... . .;,c.. ;,.. ..,:l. ' .  .   .  .'..''..       . ..    .'.  . ,. . .,,;.    .. ;. ;.   .   
.  .; . '.;.,,c:; .. .....  .  ......'.. .'..   .. '...cc;,.;. .  .. ...  .   .  '..;. . .  ;;l.''c........'.'c,c;;l;',;'.;. . . . ..,...  ,'........''...'' .. ;.',  .. ,. ..   .'..
. .';,..'.,...;.. . ......'....'   . . ......    ..'.. .....''.''... , .  .   .  ..',  . ............ ....''.....   .. .'..'.,.  . c;;.... :;...,.  . ,.  .. .,.,.....c..;c,.', ..,  
' .   . .'';;;;;;,,'.   ''.,' .'  . .;..   ...'',,,l,l:....... . ....',,'''   ..........  ....       .   . . .. ..  ..  :..,'c,,;'.. .   . ..   ,   .;c.  ..  . ..,...:. ,;l,.';,..  
     ..  .   ....  ,.  .. .'. ':':okkxclcccc::;,''...,kxxkxxxkkkxdddddxOOddxoodool;'....  .   .   .  .    .' ..',c,'... l. ;..,.   ......'';..'.;'.'.;,'. .. .'',;,'','. . ... .'.,..
         .   ,; .  c';.';cOxolc:,..                                         ....',:clooddc'.,.    .  . .,.'' .   ..'. . o .,. ...  ...''...':;:';  .    . ., .  .... '.,',;:',',..' .
.    .   .  ';l:'..c.cxxc'                                                               ,ol;'',. .  ......:;:'.....'.'.l ';:l,,.''...  . ... ...ccc:'''';,...........   '. .  ,  ...
.... .   .  .   .  ;,d,                                                                   .k;'.....       ..,''...     .:  '':...:''....  ,,;,' .,..'.   ,.   . .  ..'   .c..  ,.....
.';:..   ..........'.ddlc;..                                                         .':lolk;,...      ..'''.......     ,......'..,l,..,. . ;l: ',..''.  ''  .  .,.'..  ',,;'..,..  .
........''...  . ....d'  .;cooooooolcc:;,,''.............       ........'',;:clooooooc;.   d.   .      . .  .    ....   .      . ;..... . '...' 'c:l',.;'''  .'';. ' .  .   .  '... .
   .  .,.';......:loc0,             ....',,;;:::cccccllllllllllllllccc::;,,'...            x,   .      .  ........;.,...'.'..  ....,..,;:;. '.'  .'; ..;.....''.,',;.;;c::,''','.....
.....' ....   .:lxxxoO,                    .                                               x;.  .     ...:;.,:.l... ...   .. .     .   ..' .'....'...........';;. ....   ..  ....    
....,:  ...':dxxo;.  d;                   .do                                              x..  .   ..,. . . . ...........'.',...  .......,;'.......    ...  ....  ..... .;..',':::,.
.''c;' .;cdxdc'      d;                 .'klokdc.loood..loo. .:ck: ;:. coo.                k:,...  . ,,';...'...., ,..    ..  . .        .'.;'.. . .   .    .  .. ....:;,.,;,' .,. ..
.....c;dxdc.         d:                 .l,   d' o ;'.c cdoo  .x, ';'d.l.';                kcdl'   ..,...'. .  ..' .,, . .....  ...           ...,.    ''...... . .   . ....,l ';,.''
...;lxxo,            d:                  c     o o :' o.O,.k.:K;..'c.:;l ,;                k  'od:'.:;,;..... .  .'..; ;:,;..,' '..   .......... ,.',. .  .   . ............'' .l:c.'
 .lxxl.              x:                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cdc;. ..   . .  ....' ,....... ,.'...,  . c   '.......,'',.;.........    ...'  ..,..
lxxc.                x:              .::'                            '::'  .lo:            k.     .cxo,.',... '.....'c,..'''''.... .  ;...c:;.............,.' ....    .      .......,
xl.                  x:              ; .'l.                   .      : .'l..l.'o           k.       .cxc,':'. ,    ..  . .   .     '..;  . .  ....   '....... .. ..   .             .
.                    x:              :    l:   ;:ddc.odd'.xdxdd; cd, c    l.klxx           k.         .ld,.'. ' . .....  .   .  ;'';. ,....;  . c'   .      . ..,,;.,'.             .
                     k:              :    l'o c'.c o odlo o ;' o,, c,c    l.x..co          k.           'dd,. . ,;;,..;. .   ......'..'    ,..'lc,.  .      . ,...,.o .              
                     k:              :  .:l 'xx .c o.kc:O'o :' o.d,l,l  .cl.o .;x          O.             :d; . ,....... .                 .  .   .  .     .,.'...'...,              
                     k;              :ddo,   x'  . .  ',...    . .;' lddo,'xxxo:           O.              .ol'...'.......           ....  '..........               .               
                     O;                  ...x,                                             O.                :d.            .,;;;;;;;;;;:cllool:,.                                   
                     O;                  'do.                                              k.                 'o.      ',,,'.                 .';cddc;.                              
                     0;                                                                    k.                  .l. .',.                            .'cddc'                           
                     0;                                                                    k.                    ,.                                    .;dd;.                        
                     0;                                                                    k.                           ,;;;;;;;::::::::::::ccccccccccccclxOklccccc'                 
                     0;                                                                    k.                           ,,,:        . .         .              .,, ,                 
        ..           0;                                                                    k.                          ., ..        'l;;...,. .llc',.',        .''.,                 
      .'..''.        0;                                                                    k'                          .'           .;;;lcc:  .. ':,c;',           ;      ..         
      .     ..       K;                                                                    k'                          ''           '  . ...      .o.c,            o                 
       '.    .       K,         ..'.'.                                                     k'                          'c.''''',:;,,,:,,,,,,;;;;;;;:;:;;;;;;;;;,,,;Ol              . 
         ''''.       K,     .'...    .,ol,                                                 x,               .     .    ',      .c:   ;...'                    .....lcl               
     '',,''',''      K,   ''.            ;kc                                               x;.  ..     .   ..    .,.   ;,.', :,;;    ;   c,,,;;;;;:::::::::::;o    c cc              
  .:::    .   d.     K,  ;.               .kx                                              x; ....          .          ,dklcOkd:d   .:   c''''',,,,,,,,'''',,,o. ..l  l;             
.:,  ..    .  oc     K, ''              .,,.Xl                                             x, ..                       ';c'   ';o,,,:o;::d:::;;;,,''......c:.... ..o  .o.            
.,,   '       ,o     X, :.            .     x0                                             x,                          'kc  .'l;,'cc,;,,;;:::::::c::::;;;;k.       o   'c   .      . 
   'c;:     . 'c.    X, ;.                  Ox                                             x,                          .x'   ..  ;o..l....  ....'',,;;;;;;O.       x    c.           
    ',x       ,:.    X, .,                 cK.                                             x;                          .l.;.  .'.o  .l   :................l;.......O    .,  .        
      ,..... .llc    X,   ,.              lO.                                              x;    ..  .... ..           .O:Oo0xk';l. .l   c''''',,,,,,,''''',,'l    o.    ;           
      ,'''',,;clc    X,    .'.         .:d;                                                d;..    .   ..            . .0 ... .,;:d .l   :,,,;;;;;::::::::::::o    o.    '.......... 
      '      .'      X,       ......'':'.                                                  dc.                         .d         :':k;;:;...'.................,,,'d.             ..'
      ,      .'      X,         .,,,,,,'''''''''''''''''''''',,,,,,,,,,;;;;;;;;;,,.        d;                           d          'dd   ..........................d'                
      ,      .'      K;        :l,:,.o;':;..x.;:,.l:':;..o..;'.d'.cl,:o.:l:.x''c:'o'       d,                           d .'.,.     ld                             c,                
      ,      .'      K;        o''.',c ;..;.l''.,'c.,..;.:  ;. :.,..',l'...;;,;..;.o       o,                           x .'..      dx   o;;    ',,'        .',,.  c,                
      ;...   .'      0:        d,. .;l.:  ;.o;. .,l.;  ;.:  '. c','.,;o',..;:;:. ;.d       o,                           x         .:x';:'..;.  .    .       .   .  l'                
      c;:c,  :oloo   x:        ;o;c:.:l.:c'.x.;c;.;l.::'.l..'..x..,:':l.':;.k..:c,d.       o.                           d       .,cxk.  ..  .:d:    . ',,,' .   '. d'                
                     .:;'.      .;::::::ccccccccccccccccccc:::::::::::::;;;;;;;;;,     ':ll.                           'xc:ccccoklxdxoooxdoooxkxoooodddooodoooooolld;                
                        .,::::cccc::;,'....                               ...',:ccllllc,.                                                                                            
                                 .';cldxkO0KXXXXXXKKKK000000000000KKKXXXXK0kdl:,.                                                                                                    
