                                                                                                                                                                                     
                                                                                               ....,'.........                                                                       
                                                                                                  .....      .                              ....:c::,..............                  
                       ',,,,,,,,,,,,,,,,,,,,'''''''...............                            .   .    ..    .                              .  ';,. ':.     .    ..   ....';;;....   
                      ..,,.      ..................'''',,,,,,;co;c                            .    ....l:' . .           .............      .  ..  ....     ,.   .       .    .  .   
                      ' ''.       .;;.       .d:.             :;.,                            .  .:'..'ll ::...         .'.   ..     ..    ..:c.,.  ...     ;;.''.    . .   ..   .   
                      ,            ':::,,,:  c..;c:lc;           ;                            .  ..''', ',l; ...,,,...  ..:..  .     .    .'.  ....o: ,'    c,;c... ,'lc.....    .   
                      ;           .; ,'.:,.  .   c:,o'           ;                            .  .      . ., ..,:..c...... ;;        ..'. .'   c.;;l. ,c    c .l .. ;,:k,''''',  .   
                      :'.''''',,,;,,,,,,,,,,,,,,,l,:c,,,,,,,,,,,'l                            ''.;'.....:...;'''...'.  .'.  c;.':c.  ......,   ,, ;l..d'    l....;. o:..      .  .   
                      :       ';c. '....                     '...c .                ..        ........':'.::,'''.. ....;;.  .  ,''',';. .  '....dc;  .x     ;....'..   ..     .  .   
                      :    .,.x    ,   .c.......''''''......,;   c .         ...    .. ...,,......    ,'...,.  .    .  ,.,.........'.l'     '.'.'c,,,;,...;;'.    '....;'.....,..'   
                      c.o,Xcdo.    ;   .o,,,;;;;;:::::::::::l;   l....  .    ....     .. .  ..   .    ,.  ..,  .' ...  ,....,''... . ''.'.  . . .,,...'.  .  ..  ...  .  .           
                      cclc,  ,::l: :...,;...............':.......d.  .   ......      ...  ..... ..  .;.   ..'' ,c.l..  ,   .  .. ..' ..     . . .::l;'' :,.  .. :'c:',.. .           
                      cl'..,;'''k;'d:,,,''''''''''''''''cc       l...    .....      ..'. ;...,:'c;  ,dc'..,o;..''.:,.  :''... ....    ... ....'  '';;..'c...... :'.    . ..          
                      ccol:,,;;;;;;;;;::::::::::::::::::d:       l;  .       .       .'. .......c'.o;.  .:;'.,'      ..;;l:'' ..  .   .  .....,............   ....'....'...          
                      cxc;....,llo.o;'';:'''''''''''....;c       l,     ....          ...'....,..,   .  ',....'.     ..l''..;:,;... .'.  .   ..'      .                              
                      :c,oOx.do.   c.  .o',,,,,;;;;;;;;:::;,:;...c;     ..            .          '....  '.    ..     .......:'...   ...  .  .  ..     .            .....,;;:........ 
                      ::''.,::'d   c.  .o,,,,;;;;;;;;;,,,,,,:;   'c                          .  ..   ..l:'c'.,,c,    .  .      ';.  ...  ...;;.       .            .    .   ..     . 
                      ;,       .';xd;..'.........................'l                                  .  .'....oc ',c . ,  ..   .l.:,...  '  .; .':;   .            .    '.   .     . 
                      ,;         .lcc'''',,,,,,,;;;;;;;;;;;;;;;;,co                                  .  'c;,';;' cx. . ..  , ............,   '''...   .        .....     .         . 
                      ,; ,..,     .cx                            .o                        ....,,,....   ..,;...  'c .    ,.l ..  .  .  .,...'...'.....        .  ;.   ;'    :l.   . 
                      ': ,..,     cxo:.   .         .,,,.        .d                        .  :,..;. ,...,''.;:c,....:;::':.;  ,    .,'..   '  '.,'.....'..    .  .. .c,.    ,ol:  . 
                      'c          ,0k..::::d        .   ..       .o                        . .,.  ..    . .. '..c.        .,.  , ,,'.;. .   ......... .,..,.   .  c .d':'.    ,.;o.. 
                      .l        'kdd      .;  .,;,. .   .. ',,'  'l                        ..c';..,;'   . .'.,dl.,.''''....'.'',    .'  '           . ..  ..   .  :,.'.;......;..  ' 
                      :x::::ccook0xlllkkdllxoodooodooooooooooooolxo.                       .  ,...;o ;c.. ..'',,,  ..  .,  ,,............           ..'''.::.,.'..''    ..;....,;'.  
                                                ..                                         .  ,,:;,. ,d . ......; ;,.  .:c....                      . .::::.'o .   .         ;c, .   
                                      .        .                                           ,..'..,.'...''       '.,;....'.''..                      .....'......   .    ..  ..; ..   
                                       ..                                                                                                                          .  ..,';'c:. .'   
                                                                                                                                                                   ,'','','  .  .'   
                  c...........'''''''''''''''''''''''''''''''''''''''..',                                                                                          ...............   
                  :     '...''''''                      '...''''''     .;      .''.                                                                                                  
                  c    ,:''''''''l.                    :''''''''',;    .;     .    '.                                                                                                
                  c    ,.        ,.                    c          c    .:     ..    '                                                                                                
                  c    ,.        ,l;;;;;;;;;;;;;;;,,,,::          :    .:      .,...'                                                                                                
                  l    ,.  . .   ,.       ....        .:   . .    :    .:        ...                                                                                                 
                  l    ,.  ..;;  ,.    olc:;clllo;    .o   ..;;   c    .:   .d',,,,,'l.                                                                                              
                 .l    ';  '','  c.    :         : .:c':.  '',.  ',    ';   d,       ;o                                                                                              
                 .l     ....k'.,oc'    :         x;'    ...ll.....     ';  c.'       '.c                                                                                             
                 .l         k     .;::':         d::,      ::          ';  c '       ' l                                                                                             
                 .l       ..O....    .ol  ..',   :  .;;;. .ll...       ,;  l ,      '. l                                                                                             
                 .l    .oc;,;:ccld;::;.:  ''ol.  :     ,dc;,;:cclx.    ,;  o,'........:c                                                                                             
                 .c    ,.        'c    ,..,',,..'.     ;.        ;.    ,; ;'o... .'..'l:.                                                                                            
                 .c    ,'        ''                    ;.        ;.    ,,  ..      . ..'                                                                                             
                 .c    ,'        ';....................l.        ;.    ;,     ;      :                                                                                               
                 .c    ,'  ..,.  ':....................l.  ..,.  ;.    ;,     ,      ,.                                                                                              
                 .c    ''  ,,lc  ,.                    ;. .,,o:  :.    ;,     ,      ,     .,.........;                                                                              
                 .c    .,.'''''..,                     .,.'''''..,     ,,    ::..    l'..  ::.........;                                                                              
                 'l............''''.'''''''''''''''''''''''............c,    ;''c.  .,'': .............                                                                              
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
