                                                                                               ''''''''''......                                                                      
                                                                                               .  .....       .                              .....';,...............                 
                                                                                               .  .    .      .                              .  .:;..,,.      .    ..........,;'.... 
                     ;;c;;;;;;;;;:::::::::::::::::::::::ccccccccc.                             .  ... ...     .           ...........        .  ''....'.      .    .       .'. ..  . 
                     ,;:c        ' .         ;               '.,'.                            ..    ...;, ':. '          .  . ..      ..     .  '.    ..      ; .. .       '   ..  . 
                    ., .         .o;;...,, .c:o,;;';.        ...,.                            .  'lc'.;l;.oo  .........  .,.    .     ..     . c;.:'.';:;  .  :.l; .   .;; ...'.   . 
                    .,           .:';;co:   '  ,::c::           ,.                            .  . .,'' .  ;, ..'',,'... ..;c,        .     ..  ......co..:o .;.:l '  l'lo'.,;...  . 
                    .,           .              :..c            ;.                        ..  .  ..     .     .,.;:.    ...  l.  .'.  .;;...'.  'l;,',c, ,x: .;   .,  :l:c....  '. ..
                    'c'''''',;kc,,c,,,;;;;;;;;;;;;;;;;;;;;;;;,,,o.  .                         ...;,,:,:;oc;:;l::'',,.   ;:   ':',;',..,...  .'   ..,;' .  .c..:....: .:. .      .  ..
                    ',      .cc.  ;...,.....................,...:;.       ..      .    ..........'    .;. .:,  ..    ...,;'..'..,,,,''c. .   ;'.',,,,',;....',' ...'.    ..     '  ..
                    'l .;c.d.     ;   :;''',,,,;;;;;;;;:::;;c   ,;.    .....   ....    . .....   .    .....'.   ,    .  :.,..''''''.,.c'      . . .. ...    '....   .,...;.,'....... 
                    'O;0cdxc;lc.  :   ::,,,,;;;;;;;;,,,,,,;,o...;;      .       ..     . .. ...  .        ...,. ,  ...  ,   ....  . . .:'',,  . .','..,;. . .  .. .;. ...  .         
                    'cc: :l:,,;;,,:,,;cccccccc:;;,'.....o...    'c           ..  .    ..   .:;   '  ;:.  .:c,.  ,:.:..  ;  .  .'....'.......... . '''.;c c, '..'. :cl.....  .        
                    .x.  ;co'',dl:l,,,,,;;;;:::::::::;;lo       .o   .   ..   .  ..   .. :c,c.,;.o  :;....:xl;....''..  c;;... ....         .  '.  '';.. ';..   .., .    .  .        
                    .do   ..  ,'l'o...        ...',,;;;lo       .d    ..        ..    .. . .. . c,.c..   ;:'  ;,      ..c;oc:,.'....      ...................   ....'....'...        
                    .od..    cc   o   ;................'o.......;x          .          ..'....'..;...'  .........     .,; .  ,'.,.    ,,  .   .. ,     .             ................
                    .O:ckcxo;O,   o   :;.'''''''''''''''';,,l    d           .              .   ...  ..,' '   ..      '......,.'..    '.  .   '  .     .             .     ....      
                    .x,'. .,;.o.  o   ;;,;;;;::::::ccccccc::c    d                   .           ... . .'','.;,.;.    .  '...   '.;.  ..  ...:,.       .             .    ..  .,     
                     d        .;'lO,;;;.....................''''.x                                   .  .'.,.l. .'    . .   '   ',.,,.... '  ;.'':;..  .         .....    ;    '     
                     d          ,:k................''''''''''''''k                                   .   l .;d..l;    .  ..';....   ...  .'  .,.       .         .  ..    .'    '.   
                     x ...;.    .lk.                             x                         ....;;;'..'   ,c.:  .d     :.'  ..: ..  .  .  .'...'.',,,'..'         .  .    :'.   ,,o   
                     x .,...    .:kc   :,,                       x                         .  c,..,. '...,:l.'clx:'...cll::::.  '    .,,..   .. .....'...,''.   ..  .    d.     'cx. 
                     x          ;dO',..''x   .,,'. .,;,,. .,,'   x                         .  '.   ..    ..'  ,'::.        .'   ,;;,',:  '    ........  ,...,   .   c    ,o;    . .l.
                     x        .;c0l      .o.;'   , .   ....  .'  x                         . :,o:,'';, . ..;..;,;';'',''...''.'''    ..  '           ..,..  .   .   c....::'....;....
                    'kl:::cccoxdkOlllkkdoooo0dooododoooodoooooollk'                        .  c;;c'.,.::.. ,.'','.  ,;.  c' ;''...........           . .'''c.,  ....'.     .;.....;. 
                                               .                                           .  ..;l...',l . .....,.  ...  .;.. .                   c,;:::llolcolcclccclcccccc, .;c:'. 
                                    .              .                                       ,..,....,....'.      .'..'....'..'..                  cc;::::clloooooolc::c::'   , .'; .' 
                                 ..',,,;        ','l;,                                                                                             .',        ....   .  ,'   o:l   : 
                              ;,;;;,'''':    .''.   :.;.                                                                                           :.'       .c   ., ;,,,l'  ,..   ; 
                :...........''d...      c:ll'.       ,,;o''''''''''''..:                                                                          :.:        .;    .:.....;,  lc:;:c;
                :    ....','''d.        .k.  ..       .:cl....,,''.    :                                                                         '';          ,     l      ., 'l.;lxc
                c   c;''''''''ol         oc.;.:,.     .'x,''''''',o,   c                                                                         :.'           ....;.     .;o:::'..lx
                l   :         ;x   ..:;  .c:':;'   .''. c         ;.   c                                                                        :.;           ',,cd;l;;;;;,..':::::,.
                l   :         ;d:  .'c;. .o:x;  .:dl,,,,c         c    l                                                                       '',.          .l,::o:,..,::oc;..'     
                l   :         ;.:',,,..,cc;; colc;;,,'':;  .      c    l                                                                       ;.,  .   .,;;;;'.';:l;l'l  ;   ..     
                l   :  ..'o,  ;. l.'''''''.l c   ..''''x.  .'c:   :    l                                                                      ;.:.;kdc;;...;:;:c.  d .'. .'   ,      
                o   :. .',:,  ;. c         c.c         x. .',:,  ,.    o                '::.                                               .,:o::,. .,:;;;;oc:..   d.':  ;    ;.     
                o   ......::.,d;.c         c,,         c..;o.....,     o             .oxxOxl                                         .,;;;,'. .,;;;;ll; .''c'cx;:::''c. ..  .:,      
                o         c;    ,d   . .   cc   ....  ',  .d           o            c:,:o0kl,                                    ';;;.   .;;o:o.     .o,o;..'ckkkdcco;  ; ';'        
                o         c;     c  . ;c'  cl  . ,:,  c   'd           d            co:clxOcoOk,                                :.    .occ;,:;:;;;;;;;ll:;;;;llccc::;;;;::'          
                o     ,'..,;,',;,c. .',,. .do:::c::.  xx'.';''',;.     o        .x:l. .'.lKcl..o.                      .',;;;. :.    :l.                                             
                o     l''''''''.dc,..::.'.......l.....;:'''''''''c     o       'lxoOccdxOd.';cdO0o:                .;;;'.    ;':    ;:'     .'.'cc,             .,.':c;              
                o     :         c    ''         c     ,'         c     o     ;xdOdc;:o::c0KdxkkOl.,O,            ,,.         ;d.   .c;    .o,.... .,;c:      ..l;.... .,;cc.         
               .o     :         c    ''         c     ,'         c     o     d.o;.,.,Oklco   ,0ddo.'l          ';            .l'   ::. .x:.  .',,,'   ;:    xc'  .',,,'   .c.      .;
               .o     :  ....   l,,,;l'  ....   x;;;;;o'  . ..   c     o    ':c;ox0Kllc.cd;oc xxd0l;          ;.             .xc   :;,,:;  .,.  '..,'  .dl;:c  .,'  .. ',   cd,,;;;' 
               .o     :  ..::.  c    ''  ..;:   c     ,'  ..;:  ;l,,llcd   .; .,' ,0kdlKc..;cxd...:d,       .;                ;:.  ,c'oc  .''.,',; .''  ;;cd  .'..'',,. .;  .c  ;    
               .o     c  .','. .c    .:'.::c:..,,     ';  ,oxd:cd..:' .x   co.;kdodOOdlll:l:  o.xx:,l       ,                 ; l   l;o:  '   ,  ... '  .x'c  .   ;   , .'   o.;.    
                l      .........          ...          ...d;.;;;'d;. .lO'lkok0Olcodd.'locdo.':Ol:ooo:cl;. ::                  :  :ccoxcx   ;.'..''. ..  cO;x.  :.'...,. ..  'Oc'     
               .;.......''''''''''''''',,,,,,,,,,,,,,,,,,,;ddoodxxdoddlc;,',;,,'';,';:c:,ll;:;,:c::;;:;;k:d'                  ''       cc'  ,,,,,;,'.  :c  :c;  ',,,,;;..  'd        
                                                                                                       .kl:;,'...            .::         o;.        .;::     ;l.        .;;c.        
                                                                                                         ..,:codkO000OOxdlcod;            xod:  .',.O         ood:  .';.O.           
