 . . .......  ....,.   ... .         .. .,. . ...'.:'.'..   .  .............. . 
 ....,:'. ....  .. ...,,.'.......  .... ... ........ ..'..,..... .    .,....'.. 
      . . ';:;','..... .'',,,'','',;,,,,..    .. .'. '... ...',.'..'...'...;'...
..  .' ',:'                            .l'.   .,,.. ...'' '. .'.'.... ... . ... 
........'c....................''''...''.,..    .. .. ....''...'..'. .....';.....
.....'cl;l         '                    :.   ........ ..  ......'.....,..  ...'.
..,lc'   c        ;'c,::'l.,;.,;,       c:. .,....... .      ....  .  .....''...
,o;      c        .  ....,';'.,..       ; .;;.  ....''',.. . . ........... ...;,
;        c      '.'  .....'' ...';c.    ;   .c, .  ... . ..... .. ..  ....      
         l      . ,';'';d;'.;:; ,:':    ;     ':.....    .   .. .    .'''.      
         l      ...;.        ....'.     :       ;.  .........',,'.              
         l                              :        '....          .';;.           
         l                              :            ''.............:'''.       
   ..    l                              :            .    .;', '',;     .       
   . .   l    ....                      :            '...'.......''.....c       
 ......  l ..    .;.                    c ... .......,.;: . .'.'''''''' ';      
'..   .' l.        o.                   :            d;.,;;''.'''''';   ' '     
 .:   ,. l         o                    :            l;.,c'',''''''';   ; .     
  ....,  l  .. . .,.                    c. ..    .   c'''.,..'.'''''''' '  . ...
  .   .  o    ,,;..'..'..'..'.'..'...   :            '    ;,............;       
  .   .  o   ''.,'''.','',..;.,;.;,.:   ;            ,..  l,''. ..   .. ,       
  ... '. ,..  ,,;,,,,,,,',;,,;;';;',. ...            ;..'cc.;':,',;:,''';       
           .,::cccc:;;,,,,,,,,,;:::::;.                                         
