                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                        o.                                                             'xdl:'                                                  ..         ...                        
                       xX0.                                                            lc.;lxKx.                                              .OdkOOl.  ;NK0XNl                      
                      :0 oK. ..         .                                              o;     :K.                                ..           'l   .:K:  k'  .0,                     
                     'Nkx0WWWKKl OlkNXdNNN;  lKNN0l   ,kO00XWX   ;c,  .O:kX0.          o:      ld;'     :.xcdXK; .xXWNO;  oddXNx0NWd   'c:.   ,o     .K. x;  'K,                     
                  :kkNx,.. ,Xl   ,Wc.cK. :0  ,.':oXd      cXo  .Kk0NK. cNc.oO          o:      ,O,0    ;O 'Wo.;X  ;.,:dN,  Xx..X: .N. o0OKWo  ,o      x;.NWNWMW,                     
                    .K      .Xd  .N  .X  .N  'KMNK00    .0X'   :d   dK .X  .X          lc      '0 kx  .X;  X.  X. cNMN0Xo  O;  k;  0, K.  .Kl 'd      d: 0d,''oXx                    
                    d:       .Ko .N  'K   N. 0k.  .X   cNk.    ;O    X.'X  'X          cl      lk .00'kO   N.  N..Wl.  cx  O;  0,  kc K.   :O .x      0, 0;    .N.                   
                    0         ,: .N  ,K   X, cW0ddOMO.OMWkoc:cc 0O:;OK 'X  ;K          co    .oN,   dWM,   N. .W. ONkddKWd 0;  K,  dd :Xl;cXc .k    'kK  K,  .;kX.                   
                    k             d  .c   d.  .lxkd:o,occok0K0c  l0Kd. .d  .l          dNXXXWWO,    .NO'   k   o   ,okko;d.l.  :.  ;:  ,kKO:  ;WXXXWKo.ONWNNWWXd.                    
                                                                                       ,'','.       OO                                         ....    ..','.                        
                                                                                                   xN.                                                                               
                                                                                              lOxkNX'                                                                                
                                                                                              .lxx:                                                                                  
                                                                                                                                                                                     
                                                                   .':cc;'.     .':lc;'.                                                                                             
                                                                 ldxxk00kddlc.cdxxk00xddlc.                                                                                          
                                                                 0OkOxcckO0K0;0Ok0x:ck0KKK.                                                                                          
                                                                 0O0Okoo00X00,00KKOldKKXK0.                                                                                          
                                                                 00kkKoo0X0kK,K0OOKldKXKOK.                                                                                          
                                                  .'.          .,olok0lo0kd:, ,:ok0coKkd:'                                                                                           
                                             .'cOXK0KKx;. .'ckXX0KKk:...     ....        ..   ..      ....                ..         .                                               
                                             dKxoodcdooO0coKkoldcdooO0o   .dKNNNN0. ,XKkKNNKo0NWX:  lXWNXNK,  0XNKKNN' :OKNX0o  oX0xXXXk.                                            
                                             oOxOO0;0O0K0clOxOO0;0O0X0o   ,kO:'lNXd ,XW0:oNXK:cXXK 'OOl'cXX0  .'cXNXl cXXo.;XKk oKXd;xXK;                                            
                                             o0KxkK;K0KOOcl0KkkK;K0KOOl   .oKNNKNNd ,NNl .XNx  KX0  oOXNKNNO   :XX0'  ONK.  OXX.oX0. :KK;                                            
                                             ckkO0K,00KOd,:xkO0K,O0KOd,   ONN: ;XXx ,NNl .NXx  0N0 dNXl .XXK  dXXXdc; oKX; .KK0 oKK. :KK;                                            
                                                .,;.ldxxk00kddc;.:,.      oNXKOXXXX',XNl .XNx  0X0 cXNXOXKKXl,XX000XX:.kXXOKK0' oX0. :KX;                                            
                                                   .kdddxddddodx.          ':c;. ;. .::. ;c:.  ,:,  .:c;. ,.  .     .'. .:lc,   .:;  .::.                                            
                                                   .0kkOOcdOOKK0.          .  .  .  ',. ;N;'.    ...   ...  . . .   .dk  ..    ..   ...                                              
                                                   .0O0kOcd0KKOO          'X;'Xl 0x0xoKx;K0d0k  kKxKd.OOd0dcKXOoK' kxdk,0kkK',0kx0,c0xkK'                                            
                                                   .KOkOKcd0K0kO           dkk0Kx0xKOO0Ol0' ;K; xKkklo0OkOKxK,  kxc0.oxxx  :,O0OOKx:OOxk.                                            
                                                     .;cd,loc,.            .K0'OKc:Xc,dx;0o.d0..xockOkOc'dkc0.  '0O: lxdO,;OcxO;,xcld;l0d                                            
                                                                            :: ,l  ,oo:..llxo.  ;ddd; ;dkd''d.   :o  :c :xx: .ldxc..lxxl.                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
