                                                                                                                                                                                     
                                                                                               ...,;;'........                                        ...........                    
                                                                                               . ..  ..       .                             ....:c:;:'.     ..    ................   
                      .,,;;;;;;;;;;::::::::::::::::::;;;;;;;;,,,,.                            ..  ..   '      .                  .          .  .;'...;.     .     .        ....   .  
                      '.',        .           .       ........::.,                            .    ...l:   .. .          .......      .     .  ..    ..     ..    .      ..   ..  .  
                      , '.        ,::' ....  cd:.....         ;;.,                            .  'c'..d;;.;:,.'..........',   ...     '     . :, ,. ..,,    .. .;..   .  .   ..   .  
                      ,            :;'l;;c  ', ';:c:,,           ;                            .  ..,',. ..:c .' ....     .;,,. .      .    ..  .'....cc. ': .c,c; . .;;:, ...     .  
                      ;           ,. , ,,.  .    o,::            ;     .                      .  .   .  .  ' .';:.'c,....'  l.       .::.  ..  ,d;c,:ol.;l, .' ;; ,  c:dc.''''''  .  
                      l.'''',,;cc,,;,,,,,;;;;;;;;c;c;;;;;;;;;,,,,c               ..    .   .  ...;'.'.''c'..;,''...'.  .;'  .l'.';;. .,... .'   .';l;.. .;o.';....: ,l' .      .  .  
                     .:      .l.'  ,....                     ....c..             ..    .      .  '.....,:;cc''''.. ....':'  .  .''''':' .   ;...;.....,.....;' ...'     .      .  .  
                     .:   .;':l    ;   c,,,;;;;;;;;;;;;;;;;,o.   l.      .        ..   ...,'......    ',...,.  ..      '::,'''.....'.:;. .   . . ''..'.   .c;..   ..'...;.'....'...  
                     .o'lcXodl     :   c'..''',,,,,,,;;;;;;,d.   o..     .        ..  .  . ..    .    ..   .'  .'... . ..  .''''.. . .:';:.  . ..,'..',.   .  .. .......  .          
                      Oc;.   .c',: c...;................:;.......d     .            . .  ....,.  .  .:,.  .''; .c'c... ..  . ..' ..'.......... . '''.:c ;,....'..;:l'.... .          
                      Oo   ..  .l. c             .....''x.       d             ..   ... .,...c.,;.  'd:,..'kc..''.;,.c.':' .. ....     .   ..... .,,:'..:;..   ..;..    . .          
                      0c  .,o,':d,,l,,;;;;;;;;;:::::::::O.       x'       ..          . . .....c'. :l.   ;;' ',.     ..,:oc;;..'. ...  .  ....''...........    ....'....'.'          
                      d.:. .dc;:c,,c,,;llllooooollcc:;;,d'       k'        .    .     ..'....'...' . .  .'....''     ..c,.'.,:'''    , . .   . ..     .                              
                      l.lOk.0c'..  o   c'..'''',,,,,,,,;;;;,o....d.        ..   ..    ..     ... ......''.    ..     .....'.,,'...   , . .   '  .     .            ......;;;;..... ..
                      x,..::,'l.,. o   c;;;;:::::::::::::::;d.   c'                   ..          .. ..''';..;.',    .  ....   .','  ... ...;''       .            .    .    '      .
                      o        .;d.x.'''.........................c,                                  .  ....'o. '.   .  '  ..  .'.., '.  .. ,'..lc;   .            .     ,    .     .
                      o          ';O...'''''',,,,,,,;;;;;;;;;;;;,o;                                  .  '; .cc :;,   .  ...,.....  ......'.  :,....   .        ... ,      .         .
                      o .;...     :k.                            ;:                        ....;,,...'   l'.:  cl    .    .,l  '.  . .. .,...'.''''...'        .   '   .,.   .;l.   .
                      o ...;.     ox  c;'     .,,'         ',,.  ;:                        .  c,..;. ,...,l:.;:xo;...::;',,l   ..   .,'...  .. ...'.'...''..   .   .  ,:..   .,ol;  .
                      o          ;lK'...;:....    .       .   .. :;                        .  '.   '    .... .;;::         .   ..;l:.', ..   ........  ,'..,   .  :; ;l':.     ,.:c..
                      o         llo.      .,o.    . .,,,. .   .. c,                        . ;,o:',':. ....'..,,;,.''''....,',,,.   .'  ..          ..'..  .   . c;o.'..;......;...'.
                     .xc:::cccxoxx0lloxkolo0odoooododooodooooooolkc                        . .l;;c.., c;......'',  ..  ',  .'c,..........           . .''':.,  ....;.     ',....':.. 
                                                                                           .  ..;l...'::.  .....:  ,,   :l.. ..                     .  c.:;.l. .   ..      . .c;c..  
                                                                                           ,..'....'...',       '..'c...'.''..                      ...,:,.,:...   ..   .    ,,  ..  
                                                .                                                                                                                  ..  ,';.',:.  ..  
                                                                                                                                                                    :',,,,,.  .  ..  
                                                 ..                                                                                                                 ...............  
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                        ..'......                                                                                                                                    
                                  .l:::;,'.,::cccccco;                                                                                                                               
                                 ll:ccccccccccccccccc:d,                                                                                                                             
                               .k.                     :d                                                                                                                            
                              .k                        ,d                                                                                                                           
                              x'                         d,                                                                                                                          
                              0                          ,d                                                                                                                          
                             .O                          .k                                                                                                                          
                              0              .           ,d                                                                                                                          
                              d,        ,',,;:l.         x'                                                                                                                          
                              .k.       ,  ;:dd;        c0ldc'                                                                                                                       
                               .x;      ;;,loc:c      .dO;cl:c;                                                                                                                      
                                 ,l:'.. ... ...   ..:x0llll;,;                                                                                                                       
                                    .;cloooodddooolc:,''..                                                                                                                           
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
