                                                                                               ..''''''.......                                                                       
                                                                                               .  ''''.       .                              ......................                  
                                                                                               .  .   ..      .                              .  .;,.',.      .     ..........'.....  
                     .;;,;;;;;;;;;;;::::::::::::::::::::::cccccc:.                             .  ..   .      .           ...........        . .:''.....     .     .       ''...   . 
                     ,.cc.       . .         .               .''.'                            ..    ... c..'' '          .    ..      ..   ...  '.    ..     ..    .      .    '   . 
                     ; ..         :c;....,  ,ll:';.;'        ..'.'                            .  'l;..'cc.c:. .........  .,    ..     ..    .. :'l::.,;,c. . :..:: .  ...... .,.   . 
                     ;            :.::;l;'  ,  ;;.:::           .'                            .  . .,',.. ,d  ..''...    .,;:' .      .    .'  .::,l;...  c;;'';x  ' ;,,:l,.,'..   . 
                     :           .. .  ..       ;, l.           .'                .           .  ..     .     ';:'.:c....'. ;'   ..   ,;,  .'   ccoox,.::;:c ,. .. ,  lc::......,  . 
                     l.'''''',o,,,:,,,,,;;;;;;;;:;;:;;;;;;;;;,,,c,                            .'',;,;,;,o:,;;l;;'..,:.  ':  .l..:'..  ......,   .. ., .   'l.:,....; ::  .      .  . 
                     c      .:dc  ,.....                    ....,:   .    ..          ...........'    .:'.;l'..'     ...;:. .. .''''''c  .  ''..';''..;'....':. .. '     '      .  . 
                     o ....l' .   ;   .d,,;;;;:::::cccccccc:o   .o        ..   .     ... .....   .    .....'.  ..    .  '':,,,,,,,.'''l.     .    ,.....   .'...   .....',.'........ 
                     k;0cxxdc;o.  :   .l..''''''''''''''''''o   .o.           ...    ... ..  .   .   ...  ...' .:..' . .'   ....  ... .;',,. . . ,,c:.''. ..   ' ..'.....  .         
                     o lc''...O,..l...''................d........d..  .   .. ..      .'.   ..': .c  .:,   .:'. .c.c: . .,  . ............... . .  :;;:.,.:,...., ';l;..... .         
                     x;cc:;;;;;::::::;;;;;;;;;;;;;;;;;;;x        d ....            ..... ;:'.c;.ol  ;d,,..;lx'.....,..  l;.... ....           .'  ..',. .,;.   ..,' .    . .         
                     dd.  ,....xd;xc:cc;;;;;;;;;;;;;;;;:x        x....             ..  . . .. .  ;.o,.  .:,. .;.      ..col;:,.'...... .  ....,c;...........   .....'....'..         
                     d.d .   .;   o.  .;................d     ...O                   ....'....'..,....  ''....'.      .;; .  ,,.'    .'.;;'':;0.;l     .             ................
                     dod;OlOo;d   l.  .l........''''''''';,,o....d        ... . ..             .   ...  ,..   ...     '.....''.'..   ..OO,.  KXc;xo,;. .            .... .''',       
                     d''.. '';;d  o.  .o,;;;::::::ccc::cc:::o    d       ....   ..         ..  ...   . c;';,.':;c ..  . ...     ,;.. .;dl,;:.dx:c;,,,:,;;,.         .    .    '      
                     o.        :;'0:,,;..........................x                                   .  .'.'.',d..cl  . '  ..   cc.l:dxdo;,.              ,:;    ....     ,    .     
                     o.          ,O,...........''''''',,,,,,,,,,'k.                                  .   c;;,,:, .xc .. .  ,,....':lkk;.                    .:  ',;;:;'    .         
                     l. ,.',     lk,                             d.                        ....;,,'..'   . .;' .   ;'..   .,:' ...oo.                      .dc''.     .,;cc.  ,:o.   
                     l. ;...     'od   :c.          ....         d.                        .  :,..;. '...,''.,:l:c...,c:l;,;:  ..  .lo'                   ','.       ...   ';;llol;  
                     c'         .0x::;, ;l.        ......        d.                        .  '.   '.    ...  ;,l'.        '.  .,,,,';dd;               .dc.     ';lc.dodl;;.  ':o0x.
                     :,        ,cko   .  .l;;.,;,, .    . ,,;,'  x                         . :,,'.,':,   ..,..,,c,,''''....'..'..    .. ,dc            .:c    .,;.c;c.'..:..:ool,  'c
                    .ox:::cccoklokdllxkxoooxOdooodddoooododoooollk,                        .  ;.'c;...,, ..,.'',;. ..  .,'  : '............cl.        ,;d   .;;.'...;     .,.....dlc:
                                         .                                                 .  c..c.. :c .. .....:..;,   ,lc ' .              ;l,     :..O. ;:.o..   .       . .l:o,;:
                                                   ..                                      ,..,oc..'.'o...      ..;,,...'...'..                .',,,:'..:Ool...'.   .    ..   .:cl;::
                                  .',,',.     . .,':c;.                                                                                                   ;         .   .',:..o,  ;,;
                              ';;:;,''''c    .,,.   ,'',                                                                                                            .;',,',,.  .  :.'
                ,'..........''d'..      .lcl,.       .:,d,'''''''''''..:                                                                                            .............l.: 
                ;.   .'...,'''::         d'   ..       ;:d'...,'''.    :                                                                                                        '';. 
                :.  .o'''''''',0         ,x.;.,,'     .'o:''''''',c:   c                                                                                                        :.,  
                :.  .:         x;  ..;c   c,':',   .''. :         .'   c            ..'.                                                                                       :.;   
                c.  .c         dd  .':;' .l:oc  .:dl;,,,l         :.   l           .   .,.                                                                                    '',.   
                c.  .c         c.:;,;'',:l:c..xlc:::;,,;c  .      c    l           '.    ..                                                                                   :.,.'. 
                c.   :  '':c   c ;,.''''''.:':    ..'''o;  .':l   c    l         .. ',   ..                                                                                  ; ::dld0
                l.   :  ',:,.  c ;.        ''c         o;  ,';,  .;    o        ..dc. .'..                                                                                  .,'':;;d:
                l.   .....'o.'lc':.        ';c         c..'x.....,     o       ;:;  ':.                                                                                     :.,   :do
                l.        .k    .d.  . ..  'o,  ....  .:   k           o     .d,      ::      ,...                                                                         .',     ;x
                l.        .k     ,.  ..;;  ,k. ..';:  ;'   k           o     . ,,.  .. .c''''',',.                                                                    .,',,;;;;;;;;:c
                l.    ':,'';,,;:l,:..;,:,..lklc;c:l;..oO:,';,,,;c,     o     .   ,lc,                                                                                ..              
                l.    :..''''''.cl,...o....     c  ....l..'''''..c     o    .;.  .,;c                                                                               .'      .ll'.;,. 
                o     :         ;.    c         c     .:         :     o    '.',:,.'..                                                                              ;   .o;,,    . c.
                o     :         ;.    :         c     .:         :     o    . .o     .'                                                                            ..  'c.  .'....   
                o     :   . .   ;c,,,;c  ...'   o;;;;;c:  ....   :     o      ..;.    .,                                                                           ';,O'  .c.'   .,, 
                o     :  . ':,  :.    c  ..l:.  c      :  ..:;.  c     o        .,    ..                                                                            ; x  .l  ;..., .c
                o     ;...;,:'..l     :'.;::c'.';      l..,,;;...:     o      ..     .'                                                                             .do  :'..:  'l..o
                l       ........                         .......       l    .oc;c   'dc:c                                                                            .l;  ,   ''. .l.
                ,.......'''''''''''''''''',,',,,,''',,,,,,,,,,,,,,''''',      ...     ..                                                                               k.  ...''.''  
                                                                                                                                                                       .l;.        .,
                                                                                                                                                                          :x,,.. :dlc
