                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                               ......                                
                                                                                                                                              .      .....                           
                                                                                                                                             ...          ..                         
                                .......,..''''.                              ...........                                                    .              '.                        
                               .              .'.                       .''''..         .....                                              .'.               ...                     
                            ...'                ....''.             .,,.                     ....                                         .                     .                    
                          ..    .                     ..          .;.                           .'.                                       ......................                     
                          .    ........................'        .:.                               .,.                                                                                
                                                               .:                                   ..     ......                                                                    
                                                              .;                                      .         ..''                                                                 
                                                              ;                                                     .'                                                               
                                                             ..                 ...   ...                             '.                                                             
                                                             .                ;xkxkxcxkxkx.                            .                                                             
                                                             .                lO0d00d00dKK'                             .                                                            
                                                             .       .;oo,..;lxdo,'.':;,:'. .   ..  ...  ..  ...                                                                     
                                                         ..          Okod0koOxoO0. xxKd'NdKOxK.xx0d.oXO'0lklc0oK'            ....                                                    
                                                      ...            oxdxkdoxkoko .Xd0O,X.kl,X'KdOk.0Kc;X,dxck 0,                ...                                                 
                                                    .'.                 oxkxko     ;:,,.:.c..: ;:',.'.';':; ., ;.                   '.                                               
                                                   .'                   kOxd0k     ll:dkkooo.ox:dxooc,coc:;dx:dd.                    .;                                              
                                                  .,                    .',,,.     ;lx;docoo.lxoddo. x'clc:dd:ox,                      ;                                             
                                                  :                                                                                    .'                                            
                                                 .;           ..                           .,,.                     .,'. ':;            ;                                            
                                                 .,          .lo'' .... ..  ..'.     .     ,  ,,     .  ..  ....    , .;';..c           ,                                            
                                                  :         ,d;'o;.occl.:xO. 'd,.ll.d;:    ;   :c .,o;c.dO:'ol:l.cl';   :cddx.          ,                                            
                                                  ,.        .'   c ;',''dcc:'O,.,;.:: :    ;  .c.lo : c,x,d';,.;,:.c;  .c:. ,c          ,                                            
                                                   ;        .      .   . ,,..';:..; . .    ,cl:  ;; . . .;'..  . .:.;cl:'ool:          ,                                             
                                                    '.                                        .:l:                                    ,.                                             
                                                     .'.                                       .                                    ..                                               
                                                       ....                                                                      ...                         ..                      
'''.                                                      .......................................................................                       .,;,,,,;;::,.,;;:::::,.      
   .'.                                                                                                                                                 ''          .,'       .,c:.   
     ..                                                                                                                                               '.                         ,;. 
       .                                                                                                                                              .                           .:,
        .                                                                                                                                        .',,;c.                           ..
       .,''...                                                                                                                                 .'.     ..                            
           ...,,'.                                                                                                                            ..                                     
                 .'                                                                                                                           .                                 .....
                   .                                                                                                                           ......................................
                   ..                                                                                                                                                                
                   ..                                                                                                                                                                
                   '                                                                                                                                                                 
                  ,                                                                                                                                                                  
                .:                                                                                                                                                                   
