.                                                                                                                                                                                 .  
.                                                                                                                                                                                 .  
.                                                                                                                                                                                ':;.
.                                                                                                                                                                             .,'.  .
.                                                                                                                                                                             '      
.                                                                                                                                                                             .......
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                           .',:ccccc:::;;;::;;;;,..                                                                                                 
.                                                     .,:cc:,'..                  ..,;;,.                                                                                            
.                                                 .;lc;.                                .;;,.                                                                                        
.                                              'cl;.                                       .,;,.                                                                                     
.                                           .:o;.                                              ,:.                                                                                   
.                                         .co,                                                   'c.                                                                                 
.                                        ;o,                                                       'c.                                                                               
.                                      .o:                                                           ;:                                                                              
.                                     'o'                                                             .:.             ..                                                             
.                                    .o.                                                                ,,    ...........',;;;.                                                      
.                                   .l.                                                                  .'...                .:c'                                                   
.                                   :,                                                                                           .:,                                                 
.                                  .c                                                                                              .c.                                               
.                                  ;'                                                                                                ,;                                              
.                                  ;                 'l                                                                               .:                                             
.                                 .,                .xoxc,.;c:l..cc. ';cc .. .,c.                                                      .;                                            
.                                 .'               .o.  l..c.:.:.ooo  ,l..c;o.l.:                                                       ..                                           
.                                 .'                ,    ;.:.: c'd;x'dO,''l'o.c.c                                                        '                                           
.                                  '                .      .   . .'....,, .,. . .                                                        ..                                          
.                               ....                                                                                                      .  .....                                   
.                           ....                             .:;:'                       :;:, :oo;                                                ..''..                             
.                        .,'                                 .'  ,,   ..,' ,:' .,;:;  . .,  ',,'.o                                                     ';,.                          
.                      ,,.                                   .,   cc ',:,c.cdk';;:':.c:o.;   ::dlo,                                                       ':,                        
.                    ,;                                      .,  ;;.dd ;.;.d::o;.,.,,l.c,;  ,:;. .l                                                         .c;                      
.                  .c.                                       .llc'  l, .    ''..   .  ;. llc,,ool:.                                                           .l'                    
.                 ;;                                             ';o,                                                                                           :c                   
.                c,                                               '.                                                                                             ,l.                 
.               :,                                                                                                                                                'l                 
.              ;:                                                                                                                                                  ;:                
.             .c.                                                                                                                                                   c.               
.             ,:                                                                                                                                                    ':               
.             ;;                                                                                                                                                    .c.              
.             ;,                                                                                                                                                     :.              
.             ;;                                                                                                                                                     :.              
.             ':.                                                                                                                                                   .:.              
.             .:.                                                                                                                                                   .:               
.              ,;.                                                                                                                                                  ,,               
.              .,,                                                                                                                                                 .;.               
.               .,,                                                                                                                                               .;.                
.                .,,.                                                                                                                                            .,.                 
.                 .,,.                                                                                                                                          .,'                  
