                              c0kOO0000000OOc::...::co,..:doc:c:,,,:;;,;,;;;clc:
                              ..   ',c,;   .xll,;;ooooc;;loll,,;,cc;,'',',;,,;c,
                               c;::loddxlcccxo;   ,,,;.  'ol:';;:ll....::;:...'l
                               c.'';oocl;,,'do:,;;oodo:::occl,,::ll;,';locl;,;,c
           ...;.               ,....;;;;'...od:;;:oolo:::dcl:,,,;c;;:,clololcll,
         ,.    d.             .l:::lddoxlclloo   .;c,,   lll:,,::dd:,',',;'';od,
        :.     :,             '    ;',,.   ;co,,,:colc;;;oll;,c',l    :,,:'   l:
        d      c              ;;;:coddxlcccold,;;cooll::cdcc,'c.'l;;;cldodccccx'
        c,   .,               :''';olcl;,,'dx....:l:;...c:cc,':,co,'';locl;,,'d,
         .'... ...  .,.:       ;....:;;:,...lc'''cccl;,,cll:,;l',lc....:;;:'...c
      .l;:::ccc,'o:,k,l;      .l;::cddddlccodo,;;ooodc::ooll,,:.;ll;::lddddlccll
      :l   . .   .O:;         ;   .c;::,...:ll...lccl,..:oll,,c;lx   .l;::,...c,
      :k    '     Wk         .,,,,lcdol;;;locc;...:::c'..:ll:,;':,,,,ocool;;;do.
      ;K   . .'::,K:         .:;;;lddoo:::lcccl,;;dooxc::ollc,;:d:;;;oodoo:::dl,
      .xo;l;,lo;:';           ,   .,c;;.   dccc..'cccc;'';dll,,::,   .,c,;.  .x;
        ;  . ..  '.           ::::cdooxlcccxoco....;c;;...ol:,:. :;::cdooxlccco;
        ;        ;            ;....lcl:c'''cc:c,;;loodc::lol,,;  :....lcl:c'''l.
        ;:ccccc:;c.           ;...,;c::'..'' .:',,olll;,;occ,'c;.;...;;l::...;. 
        ;         ;          ,l;::lododccc;. '   ,;::....,..... :c;::lddodccl;. 
        ;         ,.         ,   .,:';    ,  ,;;;ccdol:::d.     '   .':',    '  
        ;          :         'l:::llxddcccll '..',cl::'''ll,    ,c:::oldddcccd: 
       '.          :         .:'''cldcl,,,,xd,                  .;'''cld:c,,,:dd
       :           :                                                            
