                                                                                                                                                                                     
                                                                                               ...';,.........                                                                       
                                                                                               . ..  ..       .                             ....cc:::'.........   ................   
                      .,,,;;;;;;;;;::::::::::::::;;;;;;;,,,,,,,,,.                            ..  .  . .      .                             .  .;'...;.     .     .       ....'   .  
                      '.,,                    .    ...........:c.;                            .    ..cc.    ...          ........    ..     .  ..    ..     .     .      ..   .   .  
                      , '.        '::'  ...  :d;.....         ;;.,                            .  'c..l:.;. :l''..........''   ...     '     . :' ,. ..,,    ..  .'.      .   ..   .  
                      ,            :;'c;;c. .; ',ccc,,           ;                            .  ..,':  'c'l .. ....    ..:,'. .     ..    ..  ''....c:  ': .l,,:.. ',;l: ...     .  
                      ;           '. , ,;.  .    o;;c.           :              ..         .  .  .   .  . c. .,':,,c,....'  l.       .::.  ..  ;d;c,:oc.:l, ..'o  , .c;dl'''''.'  .  
                      l.''''',;:,,,;,,,,,,;;;;;;;c;c;;;;;;;;;,,,'c                         .  ...;'.'.''l..';,,,...';  .,.  .o'.,:;. .'... .'   .,;l;.. .:o ,;....: ;l. .      .  .  
                      :      .;d,  ,....                     ....c     ..      .         .       ......;::c''.',.. ....',.  .  '''''':. .   ;...,.....,.....;. ...'     .      .  .  
                      :   . c..'   ;   :;,,;;;;;;;;;;;,,,,,,l.   l   ..    .       .   ..',.......   .;..'''   .       'c:'.''.....'.:;     .. . ,,..'.....c;..   ......;.'...''...  
                      0;0lKxk;;c   :   :,.''',,,,,;;;;;;;;;;d.   l    . ..        ..     . ..    .   ..   .... ..... . '.  .'''... . .;'::.  . ..'...'..  .   .  ..'....  .          
                      c.o,.....x   c...;................;:.......d      ...           .  ......  .  .:..   .'. .l.c... '.  . ..' ..,.......... . ;,';o: ''....,.';:l'.... .          
                      d,do:;;;;;;;,;,,,,,;;;;;;;;;;;;,;;x.       o.   .   .    .     .. .,...c.;,.  .xo:...oc..''.:,.c.,;'... ....     .   ..... .;.c...d ..  ..';..    . .          
                      xl...c;'':Ok;x;;;;;;;;;;;;;;;;;;;;O.       d'.                  . .......c'.  l,   ;;'.',.     ..,,oc,;..'. . .  .  ....''...;....'..    ....'....'..          
                      l,l     .,   o...;................l'       k.    ..      .   .. '.'....'...'  ;.  .'....''     ..l,.,.,:','    , .     . ..     .                              
                      odl;Odool:   o   :,.'''',,,,,,;;;;;;;;o'...o.   ...     ..         ...   ....','.'..    ..     .....'.;,'...   , . .   '  .     .            ......;;;;....... 
                      o,....,,:cl  o   :;,;;::::::::::::;;;;o.   :' ..                   .           ..,'';..;.',    .  ....   .',.  ... ...;,'       .            .    .    '      .
                      o        .c',k..''.........................:; .                                .  ....c:. ,.   .  '  ..  .'.., '.  .. ;'..lc,   .            .    .,    .     .
                      o          .:O..'''''',,,,,,,;;;;;;;;;;;;;,o:                                  .  ,; .l: c;,   .  . .,.....  '.....'   c,.....  .        ....,      .        ..
                      o .'.;.     ok                             ,:                        ....,,,...'   l'.:  cc    '    .,l  '   . .  .'...'.''''...'        .   '   ',.   ':c   ..
                      o .;...     ,xd.   :,                      ,c                        .  c,..;. ,...,l:.;;xo;...:lc,,,l   '.   .,'..   .. ..   ....''..   .   .  ;c..   .;dl, ..
                      o          l.0,;;;,.o   ',,'. .,,,. .,;,'  ;:                        .  '.  .'    .... .;;::         .   '.;l:.,' ..   ........  ,...,   .  :, :c,:.    .'.c:..
                      o        .;l0;      :o..    . .   . .   .. :;                        . :',dc:':......'..;,;,.'''''...,..,,.   .,  ..          ..'.  ..   . c;l.'..;......;...'.
                     .xl:::cccoxd0kllokOolok0koooododooodooooooolkc                        .  c,'l'.'.c;. ...',,;     ',.  ...'..........           . ..';;.,  ....;     .,'....,:.. 
                                              ..                                           .  .':o...,l,. ......:  :   ;c. ....                     .  :.c''c  .   .       . .c;:.   
                                                                                           ,..'....'...',       '.,c....l. '..                      ...;:,.:;...   .   ..    ;'  ,.  
                                                .                                                                                                                  .  .,':.';:   '.  
                                                                                                                                                                   .;',,',,.  .  '.  
                                                                                                                                                                    ...............  
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                       ....'.....                                                                                                                                    
                                 .'l:::;'..,::::ccccoc,,.                                                                                                                            
                             ,lc:,.:ccccccccccclccccc...':lc                                                                                                                         
                           .x,                             .x.                                                                                                                       
                          .k                                 k.                                                                                                                      
                          O.                                 ,d                                                                                                                      
                         .k                                   0                                                                                                                      
                         ,d                                   0                                                                                                                      
                         .k              .   .               .0                                                                                                                      
                          k.            '',;,cl.             cl                                                                                                                      
                          .k'           ,. ,:do:            '0                                                                                                                       
                            co'         ,:;lol:l          .ld::                                                                                                                      
                              '::::;,...... ...  ..':oooxxx:,;                                                                                                                       
                                    .,clloooooooolc:;,'...                                                                                                                           
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
