                                                                                                                                                   .........                         
                               .   .....                                                                                      ..........           .   .   .                         
                    ......'.....   . . .           ....'......                                                   .....  .     .   .  . .           ..'.    ....:,',.   .             
          ...........   .,.,, ..  . .;..   ....'''':,;, .    .    .   .....                         . ........  .  ..   .     ..,. .. ...........  . .,.'' .. ..  ..   ,....'.....   
         .   ...   ..  ..  .. .'.:oxOxcoccccc::;,''..,Oddxkxdxddddxdddxdxddoloolol;.....      .......   .. . .  ..'.    .     .,:;.....   .  .  .  .......... ,''..,.  ,   .  .  .   
         .  .. .   .. ..,:dxooc:;'..                                       ....',;:lllodo:...  ..  ...'. ..  .  .  ,.'' .     .. .   ..  '  ..  .           . '.l;..', ;  .. .'  .   
         .  '.  c, ...dol,.                                                             .,oc.   ,'...,::.... ...;''.  ...     ..........l'   :  .           ' 'c. ..l .; c;   :  .   
         .  c.  .,;.'::                                                                    x..  :. '.. .   . .... ..  .               .. ...':..'          .'',;:,'';'.,..'..'c..,   
         ...'....... :xlc,.                                                          ..;lolk'.. ,...............,,''. .             ..,c::,...'..  .'....  .  .  .   .               
                     :;  .;loooooollc:;;,''..........             .......',,;:cloooool;.   d..........        ..;, .: .   ........  . ''..'   ..    . . .. .  '  ..  .               
      .........    .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,'...            d    ..'..   .     ..'...... .    . . .  ......',. ... .. .;..... ',  .:, .      .....''..
     .  ...   .;:oxxokc                    ..                                              d   ..'...'  .               .     .,..  . ;::'....... ..''. .... .:. ...'.      .   .  . 
     .  . ..;oxxo:.  cc                    dd                                              x   . ',;..; '.......        . .,'',' '  . :., ..c ........,':;.''''......       ..;:.''. 
     . .,ldxxc'.     lc                  .xookdc.loood. loo. .:ck: ,:. clo.                k;. ..';..',... .    .       ......'..;  ..''....'..      .  . .    .            .,''   . 
     .,dxxc'         lc                 .c;   o, l ,,.l cdod  .d; ':'d'l.';                kldl'      ...,.......''...               .....  .        .  ....;. .   ..';,,'.....'.....
   .:dxd,            ll                  c     o l ,, o.O,.x.;0;...l ;:l.':                k  ,od;    .. ;..    .  . .              . ...   .        . ....'cc .   . .....   .       
 .cxxl'              ol                  '       ' .. , .cl;,;;col.'oc ' ..                k    .cd;. .. ... . ....  ..             ..'.  . .        . .   . ...   ..,'..',. ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .cx:.......c':,.,:...             .  ,... .        ..........    . ',c,...'..   . .
xo.                  ol              ;  'l'                   .      : .'l..l.'o           k.       .cd;   . , ... . .'.....        .........     ..........       . ;,' ..l .'...  .
,                    ol              :    l:   ;;ddc odd,.ddxdd: :d, c    l.klxx           k.         .ld:';'..'........ . .     ..........      . ....     .      ...'...''l;c,';: .
                     dl              :    l'o :,.l o odld l ,, o'; c,c    l.x..co          k.           ,do.. .   .     .,...   .   .. .  .      .  .. .    .             . . . . . .
                     dl              :. .;l 'xk .l o kc:O'o ;, o.d'c;l  .:l.o .,x          O.             :x: ..  .  ,'',, ..   .  ..  .  .      . ...'';.; .             ...........
                     dc              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   . .l' .:. .      . ......': .                        
                     xc                  ...d;                                             O.                cd'            .';;:;::;;;::cllolc:,;.'....'....                        
                     xc                  .oo'                                              k.                 'o.     ..'','.                 .';cddc,.                              
                     xc                                                                    k.                  .l. .''.                            .'cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;.                        
                     kc                                                                    k.                                                             'ld:                       
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;,,,,,,,''''''''',ld'                     
        ..           kc                                                                    k.                           ',,.      ..       .. ...........::,' 'dl.                   
      .,..''.        kc                                                                    k'                          .' .       ,c,...;  c::''''       ...'   :d'                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .;::c         .'    .d:                 
       .'    .       O:         ...;',.                                                    k'                          .;.......'.'...........:.:..........,,     .oc                
         ''''.       O:     .....    .;cx,.                                                x'                          ''     ,;' .,....................,,',;       lc               
     .'',,'',';.     O:   .'.            ;xl                                               x'                          ';. .;oc,  '.  ;''',,,,,,,,;;,;,,:  .;        l:              
    co    .   ,c;    O:  '.                xO                                              x,                          'dcodl.l   '.  ;'',,,;;;;;;;;;;;,c...:         o'             
  .l...    .  , 'l   O: ..                  0o                                             x,                          'x,     ;;:,'...             ,,      c         .o             
  o   '   . . ,  ,;  0: ,.                  dK                                             x,                          .k.  ::oc:c:::cccccclllllllllk'      l          ,;            
  ':  '     . , ':   0: ..                  kk                                             x,                          .d;'   .:d.::'':'''''''''....:,      d           c            
    c,c       c::    0:  ,        .        ;K'                                             x,                          .l:olldd'' ,'  :,,,,;;;;;;;;;;;;,:...l           '.           
    ,,x'......x,;    0:   ,.      .       cO,                                              d,                          .d. .. '':,,,  ;'''',,,,,;;;;;;;,:   l            ,           
     .c,'''',,;.     0:    .'.    :'   .cd:                                                d,                           l       .;:l,;,'''''',,,,,,,,,,,;:;,d            '.......... 
      '       '      0:      ..'''';'::,.                                                  d,                           l ...    .x;                        l                     ..'
      '       '      O:         .;;;;,,,,,,,,,,'','',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l '.'.   .x; ';     .''.      .''.  l                        
      '       ,      O:        ;l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;o.,:,.d'.c:'l'       d,                           l        cdo,..;,,'.   .      .   . o                        
      '       ,      Oc        o.'.';c ;..;.l''.',c.,..;.:.,..;:',..;.l.'.';;;;..;.o       o,                           o      ';x,  ..  ;c.   ..,;;;.'...,.d.                       
      ;,'.    ;      kl        d,' .:l.:. ,.o,. .;:';. ;.:., .::,;. ,'o'' .::;:..;.d       o'                          .c:;;::lclcccccccccccccccc:::::;;;;,,;.                       
      :;;:;  ,oloo   ol        'd;c:.;d.cc'.x.;c:.,o.:c'.l.,c:.x'.:c,:o.,lc.k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,'    .'cll.                                                                                         
                        .';:::cccccc:;,'.....                            ...',;:ccllll:'.                                                                                            
                                  .';:loxkO00KXXXXXXXXXKKKKKKKKKKKXXXXXXKOkxoc;..                                                                                                    
