                                                                                               ''''''''''......                                                                      
                                                                                               .  .....       .                              .....';,...............                 
                                                                                               .  .    .      .                              .  .:;..,,.      .    ..........,;'.... 
                     ;;c;;;;;;;;;;::::::::::::::::cc::ccccccccccc.                             .  ...;''      .           ........... .      .  ',....'.      .    .       .'. ..  . 
                     ,;::        , .         ;               ,','.                            ..     ;l     '.'          .  . ..      ...    .  '..   ..      .    .       '   ..  . 
                    ., .         .o;;...;' .c:o,;;';.        ...,                             .  'lc.:c.::.c,..........  .,.    .     ..     . :c.:'.;:'::.   :. ,c.   .,  ...'.   . 
                    .'           .;';;co:   '  ,::c::           ;.                            .  . .,:  ..cc  ..',,;'... ..,c,        .     ..  .''.c:c.. ,c .:c.l.'  l;:l..,;'..  ..
                    ''           .              :..:            ;.                            .  ..     .  .  ,,,..::   ... .:'  ..   .;;.....  ,; ':l.'..o, .; c. ,  ;olo..    .. ..
                    ,c'''''',oc,,,c,,;;;;;;;;;;;;;;;;;;;;;;;;,,,o...          .               ..';,,:,:;ol;col;:;...,.  ;;.  ;'';,''..,...   '   c;.:  . 'k. .:....:..:. ..     .  ..
                    ,'     .;:x.  ;...,.....................,...:,            .        ..........;    .,,..;,  ..    ...',,..,..,,,,''c. .   ;'.',ll'',;..';',' .. '.    ..     '  ..
                    ,;..'',c.,    ;   :,.''',,,,;;;;;;;;;;;;c   ,;      .     ..       . .....   .    .....''   ,    .  c',..''''''.,.c'      . . ..  ..    '....   .,...;.''....... 
                    ,oxooxol,l,   :   :;,,,;;;;;;;;;;;,,,;;;o...:l..    ..     .    . ..  . ...  .  ',..  ..,   ,  ...  ,   ....  . . .;',,.  . ..;''.'.;.  .  .. .,  ...   .        
                    ,;,d'''..ok...o...,      ...........o..     ,l ..                 ..   .:;   ,   ;,   'c:'  ,:.;..  ;  .  .'....'.......... . ,::'.' .' '.... :lc....'  .        
                    'd:dc,;;;;;;::::::;;;;;;;;;;;;;;;;;ll       .o           ....  .   . ::,c.,:.o  ll;...;co;....''..  cc, .. ....         .  .. c,'. .':  .   .., .    .  .        
                    'xc  .,...cl;'k:ccc;;;;;;;;;;;;;;;;lo       .x.        ....    .. .. . .. . c,.l..   ;:'  ;,      ..c:o;:,.''..''.  . ..............''...   ....'....'...        
                    .l,c .   ,;   o   ;................'o.......:x            '.    ..........'.':...'  ......'..     .'; .  ,,.,.    ; . .   .. ,     .             ................
                    .dddc0dkl;l   o   :;.''''''''''''''',;,,l    d    ..     ...       .       ...   ..,' '   ..      '......,.'..    '.  .   '  .     .             .    ...''      
                    .x.... ',;;d  o   :;,,;;;;:::::::ccccc::c    d                     .    .        . .'','.;,.;.    .  '...   '.;.  '.  ...:,.       .             .    '   .'     
                    .d        .c',O,;;;.....................''''.x                                   .  .'.,,l. .,    . .   '   ''.,,.... '  ,,..,;.   .         .....    ,.   .     
                     d          .:O.................'''''''''''''k                                   .   l .;d..o;    .  ..';....   ...  .'   :'.      .            ..     .    '.   
                     x '..:      ox                              x                         ....;;;'..'   ,c.:  .d     :.'  ..: ..  .  .  .'...'.',,,'..'         .  ..   :'.   ,,o   
                     x .,.,     .:O'  ;:;           ,,,.         x                         .  :,..,, '...,:l.':lx:'...cll::::.  '    .,,..   .. .....'...,''.   ..  .    o'     .cx. 
                     x          xk:c;;. o;         .   ..        x                         .  '.   '.    . '  ;',:.        .'   ,.:;,,:. '    ........  ,'..,   ..  x    ,o;    . .l'
                     x        .:o0,      ':o.',;,. .   .. ';;,.  x                         ..c';'.,;; .  . ;..;:l';'',''...''.'''    ..  '           ..'..  .   .   d'...::'....;....
                    'kl:::cccxolxxlllkOoooxKkdooododooooddooooollk'                        .  ,.'.'o..c; . ,.',',.  '.  ';  ;''...........           . .'',c.,  .'..'.     .,... .;' 
                                                                                           .  ',:;;' .d' . .....,.  c.   ,l.. .                      .  c.;:.c.  .   .        .,c:,. 
                                     .   .  .      ..                                      ,..,..;.'...,..      .'..c,...'..'..                      ...,c;.'c....   .   .,:. ..; .' 
                                 ..,;;,c.       ';,l;;                                                                                                               .   .;,:::o.  ; 
                              ;,;;;,''',:    ,,'.   :.:.                                                                                                             ;',,'',,  .   ; 
                :..........'',d...      c;lc'.       ;,;o''''''''''''..:                                                                                             ..........'.... 
                :    ....'''''d         .k   ..       .:cl...',,''.    :                                                                                                             
                c   c,''''''''dc         d:.;.:,.     .'x,''''''',o'   c                                                                                                             
                l   c         :d   ..:;  .c:':;'   .''. c         ;.   c                                                                                                             
                l   c         ;d:  .'l;. .d:x,  .:dl,,,,c         c    l                                                                                                             
                l   c         ;.:'',,..,cc;; colc;;,,''c;  .      c    l                                                                                                             
                l   c  ..'o,  :. l.'''''''.l c   ..''''k.  .'c:  .:    l                                                                                                             
                o   c  .';:,  :. c         c.c         x. .',:,  ,.    o                '::.                                                                                         
                o   ......:;.,d;.c         c,'         c..;o.....,     o             .oxxOxl                                                                                         
                o         l;   .;o   . .   cc   ....  ,'  'd           o            c:;:o0kl'                                                                                        
                o         l,     c  . :c.  cc  . ,:,  c   'o           o            co:cldOcoOk,                                                                                     
                o     ,'..;;''';'c. .',,. .do:;:c:;.  kd'.';,'',;.     o        .x:c. .'.lK:c..d.                                                                                    
               .o     l''''''''.xc,..c:.'.......l.....::'''''''',c     o       'lxoOccdxOd.';cdO0o:                                                                                  
               .o     :         c    ,.         c     ,.         c     o     ;xxOdc;:o::c0KxxkkOo.,O,                                                                                
               .l     :         c    ,.         c     ,.         c     o     d.o;.,.,Oklco   ,0dxo.'l                                                                                
               .l     :  ....   o,,,;o.  ....   x;;;;;d.  . ..   c     o    'cc;ox0Kllc.:d;oc xxd0l;                                                                                 
               .l     :  ..::.  c    ''  ..;:   :     ,'  ..;:  ;l,,llcd   .; .,' ,0kdlKc..;cxd...:d,                                                                                
               .l     c  .';'. .c    .:..:;c:..,,     ';  ,oxd:cd..:'..x   co.;kdodOOdllc:l:  o.dd:,l                                                                                
               .l     ..........         .....         ...d;.;;;'d;. .cO'lkok00lcodd.'locdo.':Ol:odoccl;. :;:c:;,.                                                                   
               .;......''''''''''''''''',,,,,,,,,,,,,,,,,,;xdoodxxdodxoc;,',;,,'':;'::c:,lo;:;,:c::;;:;,: .'''''''                                                                   
                                                                                                                                                                                     
                                                                                                                                                                                     
