                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                      ....'''.....                                                                                   
                                                                                 .;:c:;,''...'',;:clc;.                                                                              
                                                                              ,:;'.                  .,cl;.                                                                          
                                                                            ;:.                          .:l.                                                                        
                                                                          ':.                               ;c.                                                                      
                                                                         ;'                                  .c.                                                                     
                                                                        ,.                                     c.                                                                    
                                                               ...',,,,,c.                                     .:                                                                    
                                                          .,:::;,'.......',.                                    c                                                                    
                                                       .;c,.                                                    l.,:ccccc:;,..                                                       
                                                      ;;.                                                      ,c,.........',:ll:'                                                   
                                                     c.                                                        .                .,cl,                                                
                                                    ;.                                                                              'c:.                                             
                                                    ,                                                                                 .:;                                            
                                                   ..                                                                                   .c.                                          
                                       ..';;:::;;'.'.                                                                                     :.                                         
                                   .;::,...     ..';.        ;',;;'.                          .                                            :                                         
                                .::.                         ,    .;.          ..             ,                                             ,                                        
                              ':.                            ,      ;.         .,     ..      ;..      .              .''.                  ,                                        
                            .c.                              ;      .. :;;::. ,:c:: .:;;:;    ;;;:,  :;;;:.  '::,    :;'';'                 ''..                                     
                           .:                                ;      .'  ..',:  .;     .'';,   ;   ''  ..',:  ;:,,.  ., ...:               .::cclloddoc;'.                            
                           :                                 ;      '. ;;'..;   ;    :;'..;   ;   .; ;;'..:   ...':.''.,''.                          ..,coc,                         
                          ..                                 ;     .:  :'.  ;'  ,.  .:.  .:. .:  .,' :'.  ;' .;..':..:.   ..                              .,lc.                      
                          ,.                                 ::::::,   .,:cc;;.  ,:. .;:c:,;.;;cc:'  .,:cc;;. .,,'.  .,:c:;.                                 .c,                     
                          ..                                 .                                                                                                 ,:                    
                           ;                                         .;::;.                        .                                                            ;.                   
                        .''.                                        .;.   .                        ;                                                             :                   
                      .:.                                           .:;'..     .,;'   . ... .    . .    ..                                                       :                   
                     ,,                                               ..,;:'  ':'.':  ;,:,. ,   ., ,  .:,'.                                                      :                   
                    ;'                                                     ,, : ..':. .c.   .'  :. ;  ,.                                                        ,'                   
                   .;                                              .,      .; :.'...   :     ; .,  ;  ;                                                        .c                    
                   ;.                                               ,:,'',:;. ':....,  ;     .;;   ;. ,,. ..                                                  .c                     
                   :                                                  .....    .,;;,.  '      ..    .  ':::.                                                 'c                      
                   ,.                                                                                                                                      .l;                       
                    c                                                                                                                        .          .;c,                         
                    .l                                                                                                                      ,'   ..',:lc,.                           
                     .l'                                                                                                                  .cc;:::;,'.                                
                       ;o;.                                                                                                              ;c                                          
                         ,lo:'.                      .'.                                                                               ,l,                                           
                            .;lolc;,'............,;colo.                                       .:                                   'cl,                                             
                                 ..';::cllllllc:;,'.  .c:.                                   .:c:;.                            .':ol,.                                               
                                                        .:l:'.                            .,ll.  .,:llcc:;,,'...........',;:looc,.                                                   
                                                           .,:ll:,..                ..';coc,.          ....'',,;;::::;;,,'..                                                         
                                                                .';:looollccccclloool:,..                                                                                            
                                                                         .......                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
