.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                          kl                                                                                                                                                        
.                         xkK:                                                                                                                                                       
.                        :0.;Ndcll' ' ,:..lo.   .;:'                                                                                                                                 
.                     .:dNK0kdOWo:..KX0kNKodX  o0kkXK.                                                                                                                               
.                     c,0c     dK.  ;x  x:  0'     ;Xl                                                                                                                               
.                      .0       lX. ,x  dc  k:     .lx                                                                                                                               
.                      l:        do ;x  O:  do      lX.                                                                                                                              
.                      x.           ,d  o;  ld      ckK,                                                                                                                             
.                      .                                                                                                                                                             
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                ......                                                                                              
.                                                                 .,,.......  .';'.....,,.                                                                                           
.                                                                 .   ..      .   ., ..  ..                                                                                          
.                                                                 .    '      .    '     .                                                                                           
.                                                                 .    '      .    '                                                                                                 
.                                                  .....       .........        ...'                                                                                                 
.                                               ....  ....  ..'.......       .       ....''. ..'.   ..       ....''.   ....    .. ..'                                                
.                                              .            .  ..'         .. ...    . ..  .,'. .. .....     .     ' .'    '' . .'   '                                               
.                                              .            .    .         .,c'..    .        .  . .,c...         '. .      ...       .                                              
.                                              .            .    .         '..''.    .           . ,..''.       .'  .        ..       .                                              
.                                                        .........         . .'.     .           ... ...        .''' .      ' .       .                                              
.                                                     .'... ....           .'',,,,   ,'.      .''. ''''',,     '''''  '''',,  .'.   .'.                                              
.                                                    .     .                            .,.                         :'                                                               
.                                                                          .' .' ....   . ..'.  '::' ...  .''..'  ' ...'... ..   .'                                                  
.                                                                          .... ...     .    ....,;c'.    .   ....   '.  .,.     .                                                   
.                                                                           ..  . ..;,cl,    .. .''...;';l;    ...   '    ...;'c:,c.'..                                              
.                                                                           .'.    .,c,..,,''.   .'  .;lc,.,.       ...'''. 'cl;..;ol,.                                              
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
