                                 '''.    ....            ..''':;,,,;.     ...:;.
                                '.,,';. ..,'','.   .'''.   .',,.,c,''.',,,,'....
                                .,colc..':..::,,,',:;:::..',lc;':ll;,,,;:;;,;,'.
                               .,;cc;c,,,lc::c;'..,,,:;::;,;;::,:oc,'';,;;'.',c.
            ..'.              .',;;:;;,,;;,;lo;'..::;;..'l::,';.;l...'c:cc,...;.
          ,.   :;            .;,',,,;;'.',:,cc,,,.;cll,,.'',lcc,:o,,'.cllc;,,,;'
         l      x            '....cccc,,,:;.cl;'' ..;c;,. .'c::',lc;;.':c':,;lc;
        ':      c            ....'lc;c',:o..:l:',  ;;llc,;,;;:c.'c;.'.'cc,;.;cc'
        .d    .,              .';col:c.,:l';ll:;, ..'cc.'ccc,':,coc;'.,cc;,.;c;.
         .;....                ..;c;,;.',c,col::,.,:lo:';ll:,;l',lc',''cc;..cc,.
       dl;:kOd::;;c            '':l;,:...l'':oc,',',;',:ccll,,:.;c,'.'':::;,loc;
       x. ,l,:k   K            .':l:,. ',:.,cc...cccl,..:oll,,c;ldl:.',cc;,':l:,
       O.   .cc;.,K            .;colcc'cc;.;cc;...:::c'..:ll:,;',c;...':;':.,cc.
       K'   ..:okoO           .;,..'.''.';:,ccl,;;dooxc::ollc,;:lc,;      ...cc'
       l',:c,';lc0c           ;...';c::....dccc..'cccc;'';dll,,::c;,:     '';ll;
       :   .  .  ;            :;;;coloxlcc:xoco....;c;;...ol:,:    '',,,,,l:loc:
       .,    ...'c            ;....lcl:c'''cc:c,;;loodc::lol,,;  .;'.'..'..':c,.
        ;:cccc;'.;            ;...,;l::'..'' .:',,olll;,;occ,'c;.,...,,c;;...,. 
        ;        .,          ,l;::lododccc;. '   ,;::....,..... :c:::odxodlcl;. 
        ;         :          ,   .,:';    ,  ,;;;cldol:::d.     '   .':',    '  
       ,.         :          'l:::oldddcccll '..',cl::'''ll,    ;c:::oldddcccd: 
       :          :          .:''':ldcl,,,,xd,                  .,'''cld:c,,,:dd
       :          :                                                             
