                                                                                
                                                                                
                                                                                
                                                                                
                               .dxkcdxkl                                        
                          .'. .;kld;lld;                                        
                         ,kxOdkdOl x0;kokx,xO:;0;xl:klc                         
                         .,ckdxc;..xl:d'l;;xcccl;oc,o.c                         
                           ,Ox0:   ccooo:'dcol,:o:,lcc;                         
                             .     ...'',.,',' '.'''.''                         
           .                           ..                      ..   .'          
          .oc.    .                    :.;c              .     :.,c o.d         
         ,x::O':ox:l.x0; ,ko.lo.dl;    :  .o. :;oo.dOc,dx:l.lo :  .;ko0,        
         .'   l''c l'k;d.k: ';.lc c    :  :.co,''c.O;x.;c l,'.c:  ,,l  x        
         .     . . . ':,',:c.'c . .    lll,  x ... .:,... . ,: cll;;xoo.        
                                          ;cd                                   
                       .. .,  .            .                                    
                      ...,.'....;':::,.;                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
