      .'.                                                                                                                                                                            
      .'.                                                                                                                                                                            
:;;;;;,.                                                                                                                                                                             
                                                                                                                                                              ....                   
                                                                                                                                                            ..   ...                 
                                                                                                                                                           ..       ......           
                                                                                                                                                          .''.      ..   ...         
                                                                                                                                                         .                 .         
                                                                                                                                                        .                  '....     
                                                                                                                                                      ..''.                     ..   
                                                                                                                                                     ..                          .   
                                                                        .',,'''''''''....                                                            .............................   
                                                                   .,,,'.               ...'.                                                                                        
                                                               .,;,.                         .'.                                                                                     
                                                             .:,                                .,.                                                                                  
                                                           .c'                                    .,                                                                                 
                                                          ,:                                        ''                                                                               
                                                         ;,                                          .,   .........'.                                                                
                                                        ',                                             .             .,'                                                             
                                                        :                                                               '.                                                           
                                                       '.                                                                .,                                                          
                                                       '                                                                   '                                                         
                                                       '                                                                    .                                                        
                                                       .                                                                    .                                                        
                                                    ..                                                                           ...                                                 
                                                 ...                                                                                ....                                             
                                               '.          ..                                                                          .''                                           
                                             ''            lo,'....'  ..  .''     ..                                                      ,,                                         
                                            ;.           'o;'cl o,d;,'dO; .lc cl:,ll                                                       .:.                                       
                                           :              ;   ;.: c c:o;d.xc..c.l',:.                                                        :.                                      
                                          :.              .     . . . ';''',:..o, ..                   ..   ..                                :                                      
                                         .;                                   ,',:.                    :';:.l,c.                              '.                                     
                                         ''                                   ,   :, .'lc,.od.;loc:.::.;  .,olx:                               ,                                     
                                         ''                                   ,   ;,:l : :;o;:'.;.;;..:;  .,:  c.                              ,                                     
                                         .;                                   ;lcc. l; ' ..:l:'.. ..:c.lcc::xll:                               ,                                     
                                          :.                                      .::                                                         ..                                     
                                          .;                                      ;.                                                          ;                                      
                                           .;                                                                                                ,.                                      
                                             ,.                                                                                            .,.                                       
                                              .'.                                                                                        ...                                         
                                                 .'.                                                                                   ...                                           
                                                    ...................................................................................                                              
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
