                                                                                                                                                                                     
                                                                                                                              .....'''''''',:lo:,',,,,,,,,.                          
                                                                                                                              .          .;c,..;d:.       .                          
                                                                                                                              .        .cl.   .;.cc.      .                          
                                                                                                                              '        :.:'''''..: ;      '                          
                         ,;:'''''',,,,,,,,,,,,,,;,,;;;;;;:;,                                          ........,;;'.....       ,        , ,       ; :      ,                          
                         '''      .,,      .l'          .:,'                                         .      .'.  .    .       ,       ......... .; :,.    ,                          
                        .'         ;;c;,:. ;.;:ccc.        '                          ''''''''''''...'......'..  '    .    ...:                'c   ;0k   ,                          
                        .'         . . ..     ,','         ,                          .    ,,,,,,'            . '     ..  ....:     'Ok:;      'clc:,.    ;                          
                        .:....',d:':;;;,',,,,,,',,,,,,,,::;c                          .   ..      '.          .  .    ..  .   :     .0.,o      .::0:      :'.''''''',ldl,''''''.     
                        .'   .,,,  '  .;...............,'  ;                 .        '    ;       '.         '  .o'   ,  .   :    :Okcl       .  X'      ;       .c:. .'.     .     
                        .xcokoo':  ,  .l,,;;;;;;;;;;;;;l.  :                          '     ,,.  .::.         ' .'',,  .  .   ;  .kKo.         . :N.      ;      ';      ;     .     
                        .c:l'.',d''l;;::,''.........c'... .c       .           .      '       ',,k.o       .  ,  .c'c. '  '   ; '0o.  ;........o.Od       ;.     :       c     '     
                        .O,,,;'.':::,;::cllllllcc::;x      c.             .          .'    ......:xl     ';cl :..',.....  '  .k.      :        .ol:       ;.     ,     .l.     '     
                        .ll     '. :  ..   .......''o      l.              .         .'   d0o,,,,ld,,xl  x:l. ,           '  .x'......l,..'''''',,d,,,;;;;x:';co..'..'::       ,     
                        .xo;xdcl;  :  .l',,,,;;;;;;;;,,c'..c'                        '.   ; ;l;  d.  ;.x;,o   :..........',   :..cdoc.':..oO..:......:  .0,',:c.d  .'.         ,     
                         l.....'c' c...:''',,,,,,,,,,,,:'  ,,                        '.   ;   .cl,   ;  :Oc   ;   .,...   ,   '       ..   .  '      ;   d''''kxo::::::::;:.   ;     
                         c       ''0''''''''''',,,'','',,,,c;                        ,.   ,          ;   .,   ;   ;   .'  :',':''''''':;......;      ;   .kldlc.          ,.   ;     
                         l ..'    ;d.                      .:                        ,c',,cc'''''''';l........c   '   .'    .                        ;  .0x,  .'          ;    ;     
                         l ,.'    .oo..';.                 .:                                      ......,.....    ..cl';:c,;............            ;  :.    .,          ;    ;     
                         l        lk''..,;  .''. '..' .''. ';                                            '          ..        .          .           ;         :          ;    ;     
                         d.....'cd0l',c;'ldd;,,c;c;;l:c::l:dl                                            '    ,'... ..     ... ',        .           c.'''''',,l,,,,,,,,,,l,,,,c     
                        ..............................     .                                             '   ...,,coo.    .;    :        .                                           
                                                                                                         '          .     ,'   .'        .                                           
                                                                                                         ;..........:.,',l,d'...         '                                           
                                                                                                                    '.   l..      ..     '                                           
                                                                                                                    '.    ol..';llcl.    ' .'''''''''''''''''''........              
                                                                                                                    ,.    'cl:;'.'....   ' .            ..';;          .             
                                                                                                ,,,,,,,,,;;,'''''''';,''..',             , .           ;    .d         .             
                                                                                                .     'c:;,,::,.           .'''''........, '          l      .o        '             
                                                                                                .    co.''    ,:;          .               '         .l       c        '             
                                                                                               ..   .::,;''''';' '         ..              ,        ..c....  .,        ,             
                                                                                               ..    ;.,       , ,         '.              ,       .        .'         ,             
                                                                                               ..    : ;.      , ,.        '.             .,      .      .c:.         .,             
                                 ,::::;;;:lllllllll:                                           '.   ,o xc,l'  .;  ;dl.  .  ,.             .,      c      :,.kocx      .,             
                                ,Klc;,,,'''''',,;:l0:                                          ,  .xk:;lKc:K;;:c:::,   ,;: ;.             ''      d       :od, N'     .,             
                                ;d  ...''''''''... cc                                          ;      .    d.         k.,k ;              ,.      x         ;d.Ko     ''             
                                ;d                 cc                                          ;    .xOx:dl;0k:,,dx, .xcc  ;              ,.      k..      . .ko0     '.             
                                ;d                 :c                                          :     .,'lo0cod  .'.:ol.d;  :              ,.      Ox;         ,xX.    ,.             
                                ;d                 :c                                          :      ,    ;cc  ;    .:dX. :              ;c'''...;l..........c...    ;.             
                                ;d                 :c                                          :      '         ,       .; :               ...........'''''''''''''''''.             
                                ;d                 :c                                          o;,,,,,c:'''''...c..........c                                                         
                                ,d    .,,. ::.     :c                                               ........................                                                         
                                ,x    .. ,.l,c     cd....                                                                                                                            
                                'x    .' .;o,l.    cKdOOo0xdo.                                                                                                                       
                                'k    .l:::dcc.    ldlc;cc,,;,                                                                                                                       
                                .xcc:;,'''''''',;coKXkcxo;;;.                                                                                                                        
                                   ..',;;::::;;,,'..                                                                                                                                 
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
