,                                                                                                                                                                                    
,                                                                                                                                                                                    
'                                                                                                                                                                                    
'                                             ....'',,.                                                                                                                              
,                              ..,:clccccccc::;,''...,xooodddddddddddddddddoolc:;,..                                                                                                 
'                       .,ccccc:,..                                         ....',;clllol,                                                                                           
'                     :lc.                                                               'll                                                                                         
'                    c,                                                                   .x                                                                                         
'                    odlc;..                                                         .':lolx                                                                                         
'                    o'  .;cooooooollc:;;,,''...........................',,;:clooooooc;.   o                                                                                         
'                 .':0,             ....'',;;;:::cccccclllllllllllccc:::;,,'...            d                                                                                         
'             .,cdxxl0,                    .                                               d                                                                                         
'          .:dxxl;.  d,                   .do                                              x                                                                                         
'       'cdxd:'      d;                 .'klokd:.loood..loo. .:ck: ;:. coo                 k:.                                                                                       
'    .;dxd:.         x;                 .l'   d' o ;..c ldoo  .x' ,;'d.l.';                kcdl'                                                                                     
'  .cxxo'            x;                  c     o o :. o.O,'k.:K;..'c.:;o ,;                k  'od;                                                                                   
,.lxxc.              x;                  '       ' .  , .:c;';;col.'o: ' ..                k.   .cd:.                                                                                
dxxc.                k;              '::'                            ,::'  .lo:            k.     .cx:.                                                                              
xc.                  k;              ; .'l.                   .      : .'l..l 'o           k.       .cd:                                                                             
.                    k;              :    l:   ;:ddc.odx'.xdxdd; cd, c    l.Olxx           k.         .ld,                                                                           
                     O;              :    l,l c'.c o ddlo l ;' o,, l,c    l.x..co          k.           'do.                                                                         
                     O;              :  .:c ,kx .c o.kc:O.o :' d.d,l,l  .cc.o .;x          O.             :d;                                                                        
                     O;              :ddo,   x.  . .  ',...    . .;' lddl''xxxo:           O.              .ol.                      ....                                            
                     O;                  ...x,                                             O.                :d.            .',;;;:;;;;::cllool:,.                                   
                     0;                  'do.                                              k.                 'o.      .',,'.                 ..;cddc,.                              
                     0;                                                                    k.                  .l. .''.                            .'cddc'                           
                     0,                                                                    k.                    ,.                                    .;od;.                        
                     K,                                                                    k.                                                             .lxc.                      
                     K,                                                                    k.                           .,,,,,,,,,;;;;;;;;;,,,,,,,'''''''...'cd,                     
        ..           K,                                                                    k.                           ',,.      .        .' ...........;:,, .oo.                   
      .'..''.        K,                                                                    k'                           ' .       'c,...;  :c:''.,       ...'   ;d;                  
      .     ..       K,                                                                    k'                          .'         ;.;,;:'  . .:c::.         ,    .oc                 
       '.    .       X,         ...;''.                                                    k'                          .:.........'...........:.:...........;      ll                
        .''''.       X,     ..'..    .:cx'                                                 x'                          .,     ,;d .;..'.................',,';       :l               
     '',,,'',',      X,   ..             :k:                                               x,                          .: .'.:;   ..  ;,'',,,,,,,;;;;;;,:   :        :c              
   .ll    .   ;l'    X,  ,.               .Ox                                              x,                          .o:O:oo;'; .'  ;,',,,,;;;;;;;;;;,l...c         c;             
  'c '.    .  , ;:   X, ..                 .Xc                                             x,                          .o,     .: .;...             .:      c          o.            
 .c  ..       ,  :'  X, ;                   xO                                             x,                          .O.  ;:'.o';:''''''''''',,,,;o:      l          'c            
  ;,  '     . , ,;   X, ,.                  0d                                             x,                          .dl   ,c;.',;'':;;;;;:::;;;;;c:      d           c.           
   .c':       cl,    X,  ,        .        cK.                                             x,                          .k;lolcx'  .;  ;;,,,,;;;;;;;;;;,,c...o           .,           
    c.k..... .k;'    X,  .,       .       cO'                                              d,                           d.. .,':. ';  ;'',,,,,;;;;;;;;;;:   l            ;           
     .l''',,,:;.     X,    ''.    :.   .cx:                                                d,                           l       .lko;;;'''''',,,,,,,,,,,;::;x.           '.......... 
      '      ..      X,      ....,':,:c,.                                                  d,                           l ...    .lc                        c.                    ..'
      ,      ..      X,         .,,,,,'''''''''''''''''''''''''',,,,,,,,,,,,,,;,,,         d,                           l ..,.   .cd'   .                   c.                       
      ,      ..      X,        cl;:,.o;':;''x.;:,.o:':;.'o.,:;.d'.::':o.,:,.x''c:'o.       d,                           l        'oK',,,,l  '''.      .''.. l.                       
      ,      .'      X,        o',.',c ;'.;.l,'.,'l.;'.;.:.,.';:.;'.;.l.,.',;,;..;.o       o,                           l      .:ox   .  o...  . ,,,;.....,.d.                       
      ;...   .'      K;        d,. .;l.:  ;'o;. .,l.;  ;.:'.  :c':. ,'o'. .::;:. ;.d       o,                          .c;;;:::ccccccllcclllcccccccccc::::;;:.                       
      l::l'  :oloo   k;        ;o;c:.:l.::..x.;:;.;c.::'.l.,c:.x..:c':l.,c:.k..::,d.       o.                                                                                        
                     .:;'       .;:::::ccccccccccccccccccccccc:::::::::::::;;;;;;,     .:ll.                                                                                         
                        .;::::cccc:;;,'....                               ...',;ccllllc,.                                                                                            
                                 .';cldxO0KXXXXXXKKK000OOOOOOOOOO000KKXXXK0Oxoc,.                                                                                                    
