    ........  ....,.   .''..         .. .',,. ....,,'.'..  . .....'..... . .. . 
....,,;.. ....  .. ...',.........  .... ............ ..'..,. ...     ..,.'..,.. 
        ..',;;','.......,,,,,'',,',;,,,,..    .. .'. '... ...',.',.,...'...,....
.   .. ,,l'                            .o'.   .,,.. ...'..'. ...'.... ... . ... 
 .......,c.....................'''..'''.;..    .. .. .. .''...'.,,'......,;.'...
.....'cl;l         '                    ;.   ...........  ............' .. ...'.
.',cc'   :        ;'c,::'l.,:.,;,       cc. .''....'...      ....  .. .....';...
,o;      c        .  ....,';'.,..       ; .;;.. ....''''.. .   ........... ...,,
;        c      ..'  .....'' ...';c.    ;   .c;'.  ... . ..... .... ......      
         c      . ,';'';d:'';:: ,:':    ;     ':.''..    ..   ' ..   .'''.      
         l      ...;.        ....'.     :       ;.  .........',,'.              
         l                              :        '....          .';;.           
         l                              :            ''.............:'',.       
   ..    l                              :            .    .;', '',;     .       
   . .   l    ....                      :    .       '...,.......''.....c       
  .....  l ..    .,'                    c...  .    ..;',, . .'''''''''' ';      
'..   .' l         l.                   :            l...;........'';   ' '     
 .c   ,. l .       o                    :            d.'c';,;:;;,,'';   , .     
  ....,  l  .. . .,.                    :.  .......  :.,,.,...''''''''. '  .  ..
  .   .  l    ,,;..'..'..'..'.'..'...   :            '    :'............;       
  ..  .  l   ''.;'',.','',..;.,;.;,.:   ;            , .  l:... .  . .. ,       
   .. '. ,..  ,,,,,,,,,,',,,,,,';;',. ...            ;...cl.,':,','',''';       
           .,::cccc::;;;,,,,,;;::::::,                                          
