                                                                                                                                                    ;.      .;xxl.            :xxxkXX
                                                                                                                                                    ;.         .,.,,.         .''''. 
                                                                                                                                                    ;.         ,dKo:c.        .lol:. 
                                                                                                                                                    ;.       .OXX; ,d.        ...'kx'
                                                                                                                                                    ;'      lK;;k;o0,         .  .ldx
                        .;c:''''',,,,,,,,,,;;,,;;,;;;;;;:l;,                                          ........;:;,......                            ,'    'Od.;OOl;.          '. .,.c
                        '...      ';,. ..  :c.....      .,.'                                         .      .'   .     .                            ,,   l0ldk:,l.            ::.;,  
                        '         .,;:::; .. '::::         ,                                         .      .    ,     .   ....................     ,, .OWOo.  .l.           ..'ckkc'
                        ;         . .....     ;.;.         ;                                        ..      .   '      .  .    ''''.           .    '; .,.     .c............    ;,':
                        :.....':x,'c;;;'''','',,''',,,,;c:;:                                  . .    ..    ;'    ..    .  .   '     ..         .    ';          :.              .;.  
                        ;   ..:..  '  ;''''',,,,'''''''c   ;                                         ..  ;xlc    .c:   .  .   ..      .        .    ':      ....l,.........''''':o:,,
                        ccoodc;;'  ,  ;,,;;;;::::::::::o...c ..                                      ...d:c,     ,;.c  '  .    .''.l,,.        .    ,l;;;;;;;;;;;cx;;;;;;co,,,,c,,'''
                        c;:    .o  :...       ......c      c ..                 .                    ..'. .'      ;';. '  '       .oc;      .. .     '           ;       :.    '     
                        c;  ,;  :;;l.'''''''''''''''o      l                    .         .           ,....,......,....'  '   lc,,,ck,,:.  :.x .     '           ,      ;;     '.    
                        cd..dc:c::::;,:::::cc:::::::o      d                                                              '   ,;c. ;,  ;o, x,. .     ,    ',lco   ''.':c.      '.    
                        ll;kxkod   c  ;,',,,;;;;;;;;;;;l...l                                             .................;   '  ,:l   , c:l  ..     ,   dc'd;'l    ..         ..    
                        c'.. ..'c .l..;..'''',,,,,,,,,,:.  c.                                            .        '...    ,   '        ,  :.  ..     ,.  'o''lOx;:::::::::;;   .'    
                        :.       ,dd..'''''''',,,,,,,,,,,,'d.                                            .       ;    ,   ;',':'''''''':'.....,.     ,.   oddo,:           ;   .,    
                        :..'..    :o                       :.                                            .       ,    ,.    .                        '.  o0:.  :           ;    ;    
                        ;.....    :k,  ,'                  :.                                            .        .. .d,;:c;;.............           .' ,.     :          .,    ;    
                        ;'       .dd....c.  .'.. .'.. .'.. c.                                            .          ..        ..         .           .'        :          '.    ;    
                        :c.....;dd0:';:,,dlo;;;cc;;:ll:::l:k,                                            '     ':,'  .      .. .:        .           ':''''''',l;,,,,,,,,,c;,,,;:    
                        ............................                                                     '   . ..,,;c'     :    ;        .                                           
                                                                                                         '          ..    .:    '        .                                           
                                                                                                         ;..........;.'',l,o;...         '                                           
                                                                                                                    .'.  ,: .            '                                           
                                                                                                                    ''    c:  .'occc     '                                           
                                                                                                                    ''     dllc,...  .   ,                                           
                                                                                                ,,,,,,,,,;ll:,'''''';;''...;             ,                                           
                                                                                                .     .:o:'',:;.           .;''''''......;                                           
                                                                                                .    .:c.,,   .ol.          .                                                        
                                                                                                '    : :.','''';.;          '                                                        
                                                                                               .'    : ;       , ,          '                                                        
                                                                                               .. .'c' :       , ,         .,                                                        
                                         'cl.                                                  '..xx'  .l.    ,..;         .,                                                        
                                                   c.                                          ,.   ':::,;:;;k,  :do.      .,                                                        
                                                   k.                                          ;             dk.  .        .'                                                        
                                                   k.                                          ;     O;,;dl,od   .:ll      ''                                                        
                                                   x'                                          :     cx   ,,:k.  k lc      ,.                                                        
                                ;.                 x'                                          :      dl   :0.. .dx'       ;.                                                        
                                k'                 x'                                          :      'Oc :o    ,cx        ;.                                                        
                                k'                 x'                                          o'.....;:kx:.....:ox        :.                                                        
                                k'    .'. .;,      x'                                          ........''''''',,,,,,,,,'''''.                                                        
                                k'    , .: .l'     k.                                                                                                                                
                                k'    ,  ;'ccc     k.                                                                                                                                
                                x,    :::ccccc     O.                                                                                                                                
                                cd;'.............,ck                                                                                                                                 
                                  ..',,;;;;;;;;,'.                                                                                                                                   
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
