                                                                                                                                                                                     
                                                                                                                              ...........................                            
                                                                                                                             ..       ..cllloo:........''.                           
                                                                                                                             .       .;l.  .'.cc         .                           
                                                                                                                             '      .:c   .,:'c.;        .                           
                          .'''''''',,,,,,,,,,,,,,,,,,,,,,,,,.                                         ................       '      , ;,...   '.:        '                           
                          '':.     ...       .           ',..                                        .      .,...     .      '      .''.      ;.;;       ,                           
                          '         ;:,..;. :,c,,,,       ..'                                        .     .:   ..    .      ,.      ; , .      .,dK,    ,                           
                          ,         '.,.,.  .  ;,;,         '                         '....':cc,.............'. ;     .  ....c.   .,:,  ;,:.      ,      ;                           
                          :.....',c','''''''''';';''''''''',,                         .    ;...';,           .;l.     .  .   ,.   .::kldXc.l      .      c...''''''''''''''''.       
                          ;    .;,. .  .................'...;                         .   ..      ,.         .:;'d.   .  .   ,.     .0 .xll.      x      ;        ;;;,,'     .       
                          l',ooc'   ,  .c''',,,,,,,,,,,,c   :                         '    ,.      '         'c c;    .  .   .'     ,0 ,o        .dl     ;      ,;     .'    .       
                          lco. ',cl ;...'............;......c                 .      .'     .;,. .,. .       ',: .    .  '   .,     :X:o .       'xK     :     '.      ''    .       
                          o'  ';oc::c::::;;;;;;;;,,,,o      c                        .,        .'.  d;  ''l  ;...;....;  '   ;;     cWc     .... :'K:    :     ,      .:     .       
                          l:  .. ,ool'','....''''''''o      o          .              ,   cl;;;::;;:x. ,o'l  ,           '   l;      :.         .c.......d'.':,.'   ':'      '       
                          o;ooc.o'  :  .c'',,,,;;;;;;:,';...o              .         .'   ::l.    .co';col   ;...........;   :,',ok:,;o;o0d;;l,,,,,,l''c0c,'o.:: ',,.        '       
                          o.' ':,l .c  .:.'',,,,,,,,,,,,c   l                        .'   ,  ,c;.:; ,  .o0   ,    ''..   ,   '        '  ';  '      ,  .x..''Odd::::::;;;.   '       
                          c       'ox;;;''''''''''''','',:;;d                        ..   ,    ..   ;    .,  ,   '.   '  :'''c''''''';:......:      ,   'xcdlo           ;   '.      
                          l ...    .o.                      l                        .,   ,.        ;        ,   .    ;    .                        ;  .Kd;  ;          .,   '.      
                          l ....   .d;,.                    l                        .,',,,,,,,,,,,,;''':,,'.'    ..'c,.,:,;............            ; .c.    ,.         ..   '.      
                          l        :Oc ',,o' ...  .... ...  l                                           ..          '.......,,.         .           ;        '.         ,.   '.      
                          l......;xOc..;'.:,,;,;c;,',::c:cl;x.                                          ..   ..,;'' .     '   :.        .           c.''''''':l,,,,,,,,,l,,,,c.      
                          '''',,,,,,,,,,'''''',,'.......... .                                           ..  .....,;,,    '.    ;        .                                            
                                                                                                        ..          .    .;   ..        .                                            
                                                                                                        .;..........,.''c;c:..          '                                            
                                             ..                                                                     '.  ;; .   ''..     '                                            
                                                                                                                    ;.   o,.',ld,x.     ' .'''''''''''''''''..........               
                                                                                                                   .:    ,oo,,'''....   ' .        ,,;;:,            .               
                                                   .                                           .,,,,'''';cl:,'''''',;,....,             ' .       ,     .l.          .               
                                                                                               ..     ;o;'.'::,.           ;'''........., '       :       ;.         '               
                                                                                               ..    l:.,'    ;c,          .              ,       ;,       ;         ,               
                                              .                                                ..   .':,'''''':.,.         '              ,        :;.......         ,               
                                     ..                                                        '.   .;'.       '..         ,              ,         ..               ;               
                                      ..                                                       ,    .: :       '..         ,              ,        ..      .cd:      ;               
                                  ;c:::;;;:llllllccc:                                          ,  cdc   :,   .: .;;.       ,             .,      K;;;      ,o O'     ;               
                                 .KcccccccccccccccccK.                                         ;   ,:::::',;;;dO;x.  .;.   ;             .'     ,O          ;cdxo    ;               
                                 .k                 k.                                         ;     .........x.;d  ;:.0  .,             ''     c0            .cOK'  ;               
                                 .k                 k.                                         ;    .0x';xc'codoo;  kcl,  .,             ,.     oO.:c........:   :k: :               
                                 .k                 x.                                         :     .dx' ,c,lc ; .;doo   .'             ''     ckl          :       :               
                                 .k                 x.                                         :      , co.,o,  ,   .lX;  ''             'l,,;;;,cl;,,,,,,,,,d,,,''''l               
                                 .k                 x.                                         :      '   ::   .,      c. '.                                                         
                                 .k                 x.                                         l,;;;;;c;;;;;;;;:l;,,,,,,''c,                                                         
                                 .O    .;,,.l:.     x.                                                                                                                               
                                 .O    .. .;xol     kdollc;'.                                                                                                                        
                                 .0    .' ;,: l.    kdlcllodkl                                                                                                                       
                                 .0    .::.;c:.     Oo;:c;;,;;                                                                                                                       
                                  ,cloooodddddddddxkko;c:,,.                                                                                                                         
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
