                                                                                               ''''''''''.....                                                                       
                                                                                               .  .....       .                              .....','...............                 
                                                                                               .  .   ..      .                              .  .:;..,,      .     ..........,;..... 
                     ,,:;;;;;;;;;;:::::::::::::::::::::::cccccccc.                             .  ...  ..     .           ...........        .  ',....'.     ..    .       .'. .   . 
                     ,,:l        ' .         ,               '.,..                            ..    ...;, ':. .          .  . ..      ..     .  '.    ..     .; .. .       .   '.  . 
                     ; .         .l:;...,, .cco,;;.;.        ...,.                            .  'l:..;l;.ol  ............,.   ..     ..    ...l;':..,;:, .  .;.c; .  ..'. . .'.   . 
                     ;           .:';;coc   '  ,:;cc:           ,.                            .  . .,,' .  ;, ..',,,.... .';c, .      .     ..  ......ll .;o .,.cc ' .l,lc;.;;...  . 
                    .;           .     ..       :..l            ,.                    .       .  ..     .     .',',:;. .... ;'   ..   .,:;..'.  ;c;,';c, :x, .'    ,  cc:l......,  . 
                    .l.''''',l:;,,c,,,,;;;;;;;;;;;;;;;;;;;;;;,,,l. ..                  .      ...,;,:,:;oc;:,l::,..';.  ;:  .c,.;''.. '...  ..   ..,:' .  .c.';....: ':. .      .  . 
                    .:       c,   ,...'................     ,...;'  .              .   ..........'    .;. 'c'  ..    ...,;'..' .,,''''c  .  .;..',,,'',;....';. .. ,     '      '  ' 
                    .c.'. clol.   ;   ;:',,,,;;;;;:::::::::;l   ';     .     ..   ..  .. .....   .    .....'.   '    .  :.,'''''','.,.c'     .  . .. ...    '....  ..'..';.,........ 
                    .Kdoodx,:c    :   ;:'',,,,,,,,,,,,,,,,,,o...;:   .       .... ......  .  ..  .   ...  ...,  '  ...  ,   ....    . .;';,. .  .,''..,;..  .  .. ..,....  .         
                    .oo.     ;l', c...'. ...............o....   'o    ..           .. ..   ..'c .c   ;,.   :,.  ,:.;..  ;  .  ......'......... .  ,''.::.c'.'..'..:;c'.... .         
                    .d;  ..'',;co;o,,,,,,,,;,;;;;;;;;;;cd       .o.   ..              .. ::,.c;.ol  ;d',..;cd'....,'..  c.;,.. ....         .  '  .',;.. ,;.    .., .    . ..        
                    .0;  .'.l::,,,:ccc:;;;;;;;;;;;;;;;;cd       .d  ...         .  .. .. . .. .  ,.l'.  .c,. .;.      ..:;oc:,.'...... .  ..................    ....'....'..         
                     x,o,   ..c:  o   ;'...............'d.......;k         ..          ..'''.....;...'  .'....'..     .,; .  ;,.'.    ,.  .   .. ,     .             ................
                     kccx:Oox,:.  o   ,:...'''''''''''''';,,l..  d             .           .       ..'  .'.    .'.    '......,.''.    ,.  .   '  .     .            ..    ''''.      
                     O' ... ;,cc; o   ;:,;;;:::::::ccccccc::l    d.          ..                      . 'o,,:..;'';.   . ..      ';......  ...c;.       .            .    ..   ..     
                     d         :, x,,;;......................''..x.                                  .  .'o','... .;  . ,  ..   ,l.c,.... '   c.':c;.  .         ...'     '.   .     
                     d          .lk...............'''''''''''''''k                                   .  c;.cc. ...o:  . .. .;....   ...  .,   ...      .            .      .         
                     x .'''.     lk                              x                         ....:;;'..'  ,oc    . o:   ;.   ''; ..  .  .  .'...'.'',,...'        .   .   .:.   .co,   
                     x  ..,.     ,k. ,;,                         x                         .  ,,'.'; '..'d,,.'cl;x,..'l:l;;:c   '    .,,..   .. '....'...'''.   .   .  .:'.    ,occ. 
                     x          lkK:;' :c,,,  ...  .,,,,.  ...   x                         . ...  .'     ..'  ,'::.        ..  .'.;c,':  '    ........  ;...'   .   x .d'c.     , 'o.
                     d        ..Kx.      .;d.,..., .    ..'...,  x                         .',.,..'.'    ..;..;,;';'''''...''.'''    ..  '           .  '.  ... .   x....:......;....
                    .kc:::cclkOO0xlllxOdooxoodoooxodoooodoooooollk'                        .  '.'c' '.   . ,.',,,. ..   ,,  :''...........           . ,,c,''.. ....;.     .,....';' 
                                      .                                                    .  :..o.'c.   . .....;..;,.  .cc....            ,;;;:::::clcldodddllollccc;        .;c,.. 
                                             ..    ..                                      ,..,oc'.;o.....      .';,,....'..'..           .d;::::::::coodddoooolc;   '.  ',.  .:. .. 
                                 ..,,,';.    . ..''c:;                                                                                       ;..     .,..        .;   :. ''::'::  .; 
                              ;,;;;,''''c    .,'.   :.;'                                                                                    ;.;     ':   ..       .;  .l,,,,'  .  ., 
                :...........''d...      ::cc'.       ,;;o,'''''''''''..:                                                                   .';.     c     :        .:  :,c;;;cl;.... 
                :    ....'''''d.         k.  ..       .::o'...,,''.    :                                                                   :.,      ,     c         .;  d.,cxol:'    
                c   ::''''''''ld         ll.:.;,.     .'x,''''''',o,   c                                                                  :.:        ...':.        .'d:::,. cxo,.    
                c   :.        'k.  ..::  .c;':,'   .''. c         ,.   c                                                                 '',.          ;;,;x,:c;;;;,..';::::;. ,     
                l   ;.        'dl  ..c,. .o;d;  .:dl,,,,c         c    l                                                                 :.,          .d,;:o:,..,::lo;. ,      ,     
                l   :.        ',;,,,,..,cc;: :olc:;;,''::  .      c    l                                                                :.;  .   .,;;;;,..,:;;c,c. ;    ,      ;     
                l   ;. .'.l;  '' c.'''''''.l c   ...'''x.  .':c   c    l                                                               '',',kxl;;...;:;:l'.d  ..,  ;    ,      ;     
                o   ;. .,,:,  ,' c         c.c         x. .,,;,  ,'    o                '::.                                        .';o::,. .,:cxl,ld;';.,l  .:  ;    .:      ;     
                o    '....;c.,o:.c         c,;         c..,d.....,     o             .oxxOxl                                  .,;;;;'. .';;;;cocl;:;,  ,;,'  .:' .,   ;;       ;     
                o         ;c    ,d   . .   :l.  ....  .,  .x           o            c:,:o0kl,                             .:;;'   .,;cll'     .ol.     cOOxlco:  ; .;,         ,     
                o         :c     c  . ;:'  co  . ,;,  :.  .x           o            co:clxOclOk,                         ,;    .llc:,;;:;;;;;;:ll;;;;;cl:c::;;;;,:;;           '.    
                o     ,,'.,;,,,;;c. .',,. .ddc::c::' .xx,.';,,,,:.     o        .xcl. .'.lK:l'.o.                .,;;;, ,,    .l;                                              .;    
                o     c''''''''.dc,..:c.......  c.....;c'''''''''c     o       ,lxoklcdxOd.';cxO0oc.         ,;;,.    ',c    .l;     ...,c:,             ...'l:,                ;    
                o     ;         c    .,         c     ',         c     o     ;xdOdc,:o::c0KdxkkOl.,k,     .;'         .o:    c;    'd,'.   ..;:c       .d:'.   ..;:l            :    
                o     ;         :    .,         c     ',         c     o     d.o,.,.,kklco   'Oddo.'c   .;.            ;:    c,  d:'  .'....   .:;   lc,  .'....   .;:       ,;,     
                o     ;   . .   l,,,,l,  ....   d;;;;;o,  . ..   c     o    ':c,od0Kllc.cx:dl.kxd0l;   ,'              ld   .cc,cx  .c,   .....  od;:O   c;   .....  ;k;,;;;,        
                o     :  . ::.  :    .;  ..::.  c     ',  ..;:  ;l,,llld   .; .;' '0xdoKc..;cdo...:d, ;.               ;';   c;.d.  o..:,...  ,. ;c.d.  l..:,...  '. .d  :           
                o     :. .',,. .c    .c'.::cc'.',     .c  ,oxo:cd'.:' .x  .cd';kdodOkolll:l:  o'xxc,o,                 ; :,  ,cxx  .c  c   l..:. .Ood.  l  c   l..;,  do.;           
                l      .........                       ...d:.;;;'d:. .lO,lOok0Olcddd.,ldcxo'':Oo;oolo.                 ., ,cccx,k,  ,....';. ;;  xd;cl  ''....;. ,:  cx:;            
                ;......'''''''''''''''',,,,,,,,,,,,,,,,,,,;odoodxxdoddlc;,.,,,''';,.;::;'cl;:;,:cllc,                   :       :c.  .....;;;.  'O  ,o'   ....;;;.  .0.              
                                                                                                 olc:;,'....          .,c         .o          ':,.     o.         ':;.               
                                                                                                   ..,;codxO0000Okdood;            ;kd:;  ,lclx        'dk:;. 'llck                  
