                                 ''''.             'clc;      .,,;,'            
                                '.;;':. ..'',,'.  .',;''  .',,,.,:'.. ....      
                                  ;cc:..':.,;;...  ,:olc'';;,;:.     ..;:.. .   
                                .';:c,..'c:;.     .',:c'.,::;;:',,,' .,:c,;.',,'
            ..'.                ..c:,:..'cc;.      ,,;;'..,;lc:.;:;'..,:l;'..,,.
          '.   'l                 ,;l,.',l;',,'.  .,:l::  ..c:;',:;,..,cc;.     
         :.     x               ..,cc, .'l,,;;''. ..,c,'  .':::',lc,,..;:..     
         d      l              ..';;':.';l,, ......:col:' .,c:;.'c;.'.'cc,.     
         x     ,.               .,,::;.,:l;'   ..'';;::,,.',l:;,coc;'.,cc;.  .. 
        ..c'...                ..;c;,;.',l:,.';''.,;;;,',,;;l::',lc',',cc;,',;''
       ,x';col;,:,.            '':l;,:...l'':cl;,.,;:c;''::;;,;.;c,'..'::;..,'..
       cl   .     x,           .':l:,. ',:.,cc,'. ,:loc,';::,'c;ldl:.',cc,',,,;,
       k0:;:,.. ;:K            ...c:.' ',,.;c:',. ..,c;,,''...,.,c;...':;':.,c:.
      .l0ookkxod,lk             :;oocc.  '.,cc,'. ',co:c'',,,,:,lc,;      ...cc'
      ..  .'. ,kxX,            '';c:,,...;';lc,,. ..::.;..:cc'':;c,':     '':ll;
       ;   .   ..:            .,,;:;;:,,,;:ooc:c   ...,'':ll:,:           ;;coc;
       '.    ..';c           ..'..;,;;,.',::::';o'....;''cll,,;           ..',,.
        ;,clcc;. ;           .'...;;;;,...'   ,,.'.',.':;:cc,'c;                
        ,.       '.          .......'......  '...,;;:'...,....                  
        ;         ;                          ,,,;:coll:::d.                     
       ;          :              ,dlocllll:. '..',cc::'''ll,                    
       :          :             l::::lclclcl,                                   
       :          :                                                             
