                                                                                                                                                                                     
                                                                                               ...,;;,.........                              .....................                   
                                                                                               .  .   .       .                             .. .;;,','       .    .................  
                      ,,,,;;;;;;;;;;;::::::::::::::::::::::::::::.                            ..  ..   . .    .           ..........        .  .;'...'.      .    .        .....  .  
                      ';',        . .         .              .;;.,                            ..    ... c .'. .          .... ..      ..    .  ...   ...     ;.   .       .    .  .  
                     .'...        ;l;'...'. .lo:.'..'        .',.,                            .  'c:'.'cc.c;. '........ ..;   ...     '.    . .;..,..:.:c.   d ,:..   .  ..  ..   .  
                     '.           .;;:l:,c  ,. ,:,c;;.           ;                            .  . .''' ..;o .' ....     .,;;. .      .    ..  ',o;..... ..  c.o: .  :,l: ...     .  
                     ,.           ,  ' ''.  .   .o.c;            ;                            .  .      .  . .,::.'c,....,  :'    .   ,,;. ..  c;:co:.;. :l  c  : ,  ::do'''''';  .  
                     ,;'''''',c;,,,;,,,,,;;;;;;;::;:;;;;;;;;;,,,;:   ..                      ....,.:,.'.;'..,:,,...,'  .;,  .c'.';,.  ,.....'  ;:;..  ..;o. .l....:..l' .      .  .  
                     ,.      ''x.  ;....                    .....c   ...               .....'....'....;c..;o,..,.   ....,,  .  .''''',; .   ;..;Oc....;.k;..': .. '.    ..     .  .  
                     ,, ... l. .  .,   l,;;;;::::::::::::::;d    c  .....     ...      . ....    .   .'...''.  ..    . .l:;'',''''.'.::. .   . . .'...'    ;;...  ..'...,''....'..'  
                     ;Oc0lxol:;,  .;   c........'''''''',,,'o    l.  .. ..    ....     . ..  .   '.  ....co.,. .,... . ..   .... ...  :,;;.  . . ;.'..';.  .  .. ...'...  .          
                     ,,cc     ,o  .c...,................l,.......d..      ..         . .   ...'..;   .,;o:,,.. .l'l' . ..  . ..'...'........ . . ,c:'..... '..'. :;l,.... .          
                     ,l,  ...  l,..:              ....',k        o                    .. ;:..,c.lc''.:;lcoxx:..''.,;.:..c' ..  ...         .. .. ;,;' ..:. .   ..;..    . ..         
                     ,O'  ccc',,,kcl,,;;;;;;;;;:::::::::O        d       ......       .. . .... .c   .  .:;..,,.     .'':lc;:..'.''.   .  ........,....,;...   ....'....'...         
                     'ck. dl;,,,,,;:,,;olooooooooollc:;;x.       O          . .      ..,......'..,.  .  ',....'.     ..c, ' .:;.'    ... .    . ..                          ........ 
                     .Ooc0dOdcO   .c   l......''''',,,,,,;;,d....d..  .   ....         ..         .'.'  ..'   ...    .'...'.''.'..   ... .   '   .    .             .......',;.     .
                     .l,'. ..,:d. .l   l,,;;;:::::::::::::::d    o.       .. .  .                 .... ;l,dcc.;',, .... ....    ''   ... ...;;,       .             .     '   ;     .
                     .l        .,;ld''''.........................o'                                  .  ':',o,..' c;:.  '   .  .'',  ..  ..  ;'.,cc.  .            ..     :.      .,;
                     .l          ,dx......'''''',,,,,,,,,;;;;;;,,x'                                  .  .:,llo .';;o .  . .,.....  .... .'.  ',....   .         .  '.     c,c..    ,;
                      o ,'..     ,ox                             c,                        ....;;;...'   .   . .   ,,'    .,l. ..  .  .  ,'..''.','...'         .  '    ::,ox;.     :
                      o ...;     .;0.  ',,    .,,.         ','.  c,                      .....:,..;. '...,''.;:::;...;cc,;,l   .. .  ,,...   ' ..    ...''..   ..  .    '';.c  .  ',;
                      o          dxc:..,.x.  .    .       .   '  c,                  .... ..';:.  .'     ... :':'.         .   ..'lc'', ..   ......... ;'..'   .. 'l    .  ''  '    .
                      o        '':X.      l.;'    . ';,,. .   .  o.                .:.     ,.'.l..,;, . ...'.:x,',''';,....'';,'.   .'   .           . .'. ... ..,;o'...:......;....'
                     ,x::::cccxdld0lldkxlllokkoooododooodoooooollk:                 :;.     ..,;'.,o.,c'.....',';  .,:l;'.... ,..........            ..,:c,'..';'..'.     .;.....;'. 
                                   ..                                                ,,'  ... ,,:;;. ,d... .....:  .  ...  '. .                     .. ,;co.,'l .   .        .:::..  
                                   ..        . .                                      .;.. ,..'..,.'...,'.      '.......'. .'.                      .............   .   ..   .c  ..  
                                            ..                                                                                                                      .  .';,',l.  .,  
                                                                                                                                                                    ;',,'',,  .  .,  
                 c...........''''''''''''''','',''''''''''''''''''''''.:.                                                                                           ...............  
                 :     .....'''''.                      '...''''',     ;.                                                                                                            
                 c    .l'''''''',c                     ;:'''''''':,    ;.                                                                                                            
                 l    .;         c                     ;.        .;    :.         ..                                                                                                 
                 l    .;         d;;;;;;;;;;;;;;;;;,,,,o.        .;    :.        '..',.                                                                                              
                 l    .;         c                     ;.  . .   .;    :.       ..    '.                                                                                             
                 l    .;  .':c   c    ,lc:;:ccclo     .d.  ..;:  .,    c.        '.    .                                                                                             
                 l    .:  '';'  .:    c ....... c  .:c',,  '','  ,,    c.       ...''..                                                                                              
                 o     ....o;.,ld'    c         :c;'    ...x'.....     c.       ..cl,,.                                                                                              
                 o         d.    '::;.c         :l:,       k           l.      .   o ..                                                                                              
                 o         x.        ;k   ..'.  :. .;;;.   k           l.      .   c'.     ...                                                                                       
                 o     oc:;:c:cco,.:::o  . ,c;  :      xo:;;:::clc     l.     .     llclll:cl'           ..                                                                          
                .o    .: ....... x,   ,'.,c:l;.':      c ....... c     l.     ,.    ...  .'.            ....                                                                         
                .o    .;         c                     c         c     l.    .'.'.':,..                 . .                                                                          
                .l    .;         c                     c         c     l.     ..':'    .      .......   . .                                                                          
                .l    .:  ....   d,,,;;;;;;;;;;;;;;;;;;l  ...'   c     l        .:     ,.     ;.....,  . ..                                                                          
                .l    .:  ..::.  c                     c  . c:'  c     l          :    ,      '     '  . .                                                                           
                .l     c..::cc'.,,                     ;..;ccc,.';     l      ....   .;    .,.........',.                                                                            
                .l                                                     l    .olcl.  'occl .,'...........                                                                             
                .........'''''''''''''''''',,,,,''',',,''',,,'''''''''''                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
