                                                                                                                                                   .........                         
                               .   .....                                                                                      ..........           .  . .  .                         
                    ......'.....   . . .           ...''......                                                   .....  .     .   .  . .           ..'.    ....:,',.   .             
          ...........   .'.,' ..  . .;..   ....'''':,;' .    .    .  ......                         . ........  .  . .  .     ...'... .....''....  . .,..' .. ..  ..   ,....''....   
         .  . ..   ..  ..  ....'.:oxOxcoccccc::;,''..,Oddkxxdxddddxddxdxxdxoloolll;.....      .......   .. . .  ..''    ..    .,:;.....   .  .  .  ...........,'..,' . ,   .  .  .   
         .   .     .....lcoxodc:;'..                                       ....',;:lllodo:... ...  ........  .  .  ,..' .     .. .   ..  .. ..  .           . .;,,:.;; ;  ..  .  .   
         . .'  .:. ...Ool,.                                                             .,ol.   ;'...,;:.... ...;''.  ...     ..........:c.  ', .           .  .''.  '.; :c.  ';..   
         ..:'.  ,';.'o:                                                                    x..  :. '.. .   . .... ..  .               .'.....,,''          ..':c:,'','.,'.'...,,,,   
         ........... :xlc,.                                                          ..;lolk... ,..............''.;,...             ..,c::,...'..  ......  .  .  .   .               
                     c;  .;coooooollc:;;,''...........            .......',,;:cloooool;.   o.........         . ','.,..   ........  . ''..'   ..   .  . .. .  .  .   .               
      ........     .;k:             ...'',;;:::cccllllllllllllllllllccc::;,''..            d    ....'   .     ......... .   . .  .  ..''..,.  ... .  .:... ..:.  ,o' .      .....''..
     .  ...   .;:oxxoO:                    ..                                              d   ..'..'.. .               .     .,..  . ,'.'l.,'... ...'. ....,,'  .....      .   .  . 
     .  ....;oxxo:.  lc                   .dd                                              x   . .;,:.l.'.......        . .,'.;' '  . ..,'. ',........,':;.''''......       ..'c;''. 
     . .,ldxdc'.     lc                  'xookxc.loood. loo. .:ck: ,:. clo.                k:. ....'...'.  ..   .       .........;  ...........      .  . .    .            .,''   . 
     .,dxxc'         lc                 .c;   o, o ,,.l cdod  .d, ':'d'l.';                kldl'      ...,.......''...              ......  .        .  ...... .   ...;,,'.....'.....
   .:xxd,            ll                  c     o l ;, o.O,.x.;K;..'l ;:l.':                k  ,od;    .. ;..    .  . .              .  . .  .        . ....;:c .   . .....   .       
 .cxxl'              ol                  '       ' .. , .cc;,;;col.'o: ' ..                k.   .cd;. .. ... . '...  ..             ..''  . .        . .   . ...   ..,'..,'  ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .cx:...... l,,:.,:...             .  ,... .         .........    . .''.c.;,..   . .
xo.                  ol              ;  'l'                   .      : .'l..l.'o           k.       .cd:   ... . ... .'.....        .........     ..........       .  .''. .,.c...  .
'                    dl              :    l:   ;;ddc odd,.ddxdd: :d, c    l.klxx           k.         .ld:';'.....'...'  . .     .....'....      . ....     .      .......''l,;;.;: .
                     dl              :    l'o :,.l l odld l ,, o'; c,c    l.x'.co          k.           'do.. ..  .     .;...   .   .. .  .      .  .. ..   .             ..  . . . .
                     dc              :. .;l 'xk .l o kc:O'o ;, o.d,c;c  .:l.o .,x          k.             :x: ..  .  ,'.,' ..   .     ..  .      . ...'c.,, .             ...........
                     dc              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           k.              .ol..  .........'.   . .c;..'; .      . .......; .                        
                     xc                   ..d;                                             O.                :d'            .',;:;::;;;::cllooc:,;.'....'....                        
                     xc                  .do'                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     xc                                                                    k.                  .l. .''.                            .'cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     kc                                                                    k.                                                             'ld:                       
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;,,,,,,'''''''''''ld'                     
        ..           k:                                                                    k.                           ',,.      ..       .. ...........::,' 'dl.                   
      .,..''.        k:                                                                    k'                          .' .       'c,...;  c::''''       ...'   :d'                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .;::c.        .'    .d:                 
       .'    .       O:        ..',',..                                                    k'                          .;........''...........:.:..........,,     .lc                
         ''''.       O:     .,'..    .,ol;                                                 k,                   .      ''     .c  ',....................,,',;       lc               
     '',,,'',';.     O:   .'.            ,kc                                               x,..       .            .. .c,.. ,;c,  ..  ;''',,,,,;;;;;;;,,:   ;        l:              
   ::c    .   ,c;    0:  '.                xk                                              x,..              .      . .;Oo:xo:o.  '.  ;'',,,;;;;;;;;;;;,c...:         o,             
.:;  ..    .  , 'l   0: .'                  Ko                                             x,                          ':l   ::,.';,',:',,,,,,,;,,,,:;      c         .o             
.;,   '   . . ,  ,;  0: '.                  oK                                             x,                          .k.  ;c..d;c:'''''''''',,,;;:x'      l          ,;            
   ':::     . , ':   0: '.                  xO                                             x,                          .d'.    .; ,, .'  .....      ,,      d           c            
    .;x       cc:    0:  ,           .     :X'                                             x,                          .k;kldx;', ,'  :,,,,;;;;;;;;;;;;,:...o           '.           
      ,'......x,;    0:   ,.          ''  lO'                                              d,        ..           ..   .k .. .''c.,,  ;''',,,,,;;;;;;;;,:   l            ,           
      ','''',,;.     0:    ...         ;:x;.                                               d,        ...     .         .l       ',ll,;,''''',,,,,,,,,,,,;:;;d            '.......... 
      '       '      0:       ....'';,c'.                                                  d,      .                    l ...    .l;                        l                     ..'
      '       '      0:         .;;;,,,,,,,,'',,,''',,,,,,,,,,,,,;;;;;;;;;;;;;;;;;.        d,      .                    l '.'.    o:  ;,                    l                        
      ,       ,      O:        ;l,:,.l:.::..d.;:,.cc.::..o.,:;.d'.::.;o..;..d'.c:'l'       d,                           l        ll;;,.;. . .''. .''. .''.  o                        
      ,       ,      Oc        o.'.';c ;..;.l''.',c.,..;.:.,..;:',..;.l  ;  ;;;..;.o       o,                           l      .;oo  ..  :xc   .....'.'...,.d.                       
      ;''.    ;      kc        d,' .:l.:. ;.o,. .;:';. ;.:., .:c,;. ,'o  ,. :;:..;.d       o'                          .c;;;::cccccccccccccccccccc:::::;;;,,;.                       
      :;;c;  ,oloo   ol        'd;c:.;d.:c'.x.;c:.,o.:c'.l.,c:.x'.:c,:o..'..k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,'    .'cll.                                                                                         
                        .';:::ccccc::;,'.....                            ...',;:clllll:'.                                                                                            
                                 ..';:loxkO0KKXXXXXXXXKKKKKKKKKKKKXXXXXXK0kxoc;'.                                                                                                    
