                                                                                                                                                                                     
                                                                                                                              .....''''''';'''',,''''''''.                           
                                                                                                                              .        .cl,  ..'dc       .                           
                                                                                                                              ,...... ,.:.....l':,;      .                           
                                                                                                                              .       ; , ....  , ;      '                           
                          ,,,'''',,,,,,,,,,,,,,,,,,,,,;;;;;;                                          .................      .dc      , '   ';ol,.;      '                           
                         ..:;      ...      ..           ,;..                                        .       ''...    .      .oc      . ;   0 dk  o,.    ,                           
                         '.         c;,,;: .;;::;:'        '                          .'''''''''''...,......,;   '    .      .:       ..'d;,Xk0;..,xk.   ,                           
                         ,         ....''.     c.c.        '.                    .    .    .,,,,.            ..  ,    .   '..';       ,;,..O.  ....      ,                           
                         ,'....';lc';''''''''',,,,','''''''c.       ..                .   .,    .,.          ..',     .   .   c...:lcdc:co0lcld0Kxc      ,;...'''''',:;'''''''.      
                         ,     ';.  '  ,................,..,'       ..     .   ..     .   .'      .'         ..,lo.   .   .   xcc:'  ;.  lxccc;.  :      '.       ;:;'',.     .      
                         ;.:lodc.   ,  ;'''',,,,,,,,,,,,:  .,                   .     '    .,   .' '         .',...   .  ..   :      ,.           ;      .'     .c.     ;     .      
                         ;c:,  ',l; ;..'.............:.....,;  .                      '      ',;O.o.         ..  ..   .  ..   ;      .,          .,      .,     :       c     '      
                         ;d;'',..:'':''''''''''''''';c     .:                   ...   '         :c:       .,..;..;....,  '.  'l      .:          ,.      .,     ,      c.     '      
                         ;dc,..':oo,l;;c'''',,,,,,'';:     .l                        .'   ok:;::cO;;;o   l,:c'..         '   ;c      .c .........l'....''cl,:.  ..  .;c.      ,      
                         ,lcdd.d:   :  ;'',,,,,,,;;;;;,';...l                        .'   ;'l:  .o  .lk. dc, ,,..........:   ;'':kdd,,l,,,lO:;c'''..c...0l;o;:l   ',,.        ,      
                         ':..',.c...c  ;'''',,,,,,,,,,,,:   l                        ..   ,  .:cd.  .'.d'x   ,    .'..   ,   '        ,      .'     ,   l;.'ood::::::::;;:.   ,      
                         .;       ,cd,;,'''''''''''''',';:;,o                        '.   ,         ,.  xc   ,   .'   ,  ;,'':;'''''''c......,'     ,    xlod:,          ,.   ;      
                         .: ...    ,d                       l                        ';...:'...     :.       ,   ..   ;    ..                       ,   d0c.  ,          ;    ;      
                         .c ,.'    co';           .'.       l                         ......'''''''','''::,'.'    ..'c:';::,;............           ,. :'     ;          ;    ;      
                         .c       .ok, ,,;o.     .   .      l                                           ..          .....  .',.         .           ,.        ;          ;    ;      
                         .o.....':0d'.;;.'l';lol;:,,;ccddd:;x                                           ..   ',';.  .     '   ;.        .           ;;'''''',,l,,,,,,,,,,l,,,,c      
                         .''''''''''','''''...............  .                                            .   .',',cl:    .,    ,        .                                            
                                                                                                         '          .     c   ..        .                                            
                                                                                                         ;..........,.''::;l..          .                                            
                                                                                                                    '.  .l .   ;'''     '                                            
                                                                                                                    '.   o.;',:dcx'     ' .''''''''''''''''''.........               
                                           .                                                                        ,.   .oo;,'''....   ' .        ';;;::,            .              
                                                                                                ,,,,,,'',cc:,''''''';,....'.            ' .       .'     .:.          .              
                                                                                               ..     ,l:'.'::,.           ,''''........; '       .,       ,.         '              
                                  .                                                            ..    cc..;    ,c;          .              ,        :.       ;         '              
                                                                                               ..   .;;;'''''';'..         '              ,         ;:.... .,         ,              
                                                ..                                             ..    ;.'       , '         '              ;          .       .        ;              
                                            .                                                  '.    c :       , '         ,              ;         .      .c:        ;              
                                 .::c::;;;cllllllccc'                                          ,  cdc   :,    ;. xc.       ;              ;     .Oc:.      o lKl      ;              
                                 dxcccc::::;;:::ccclO                                          ;   ,:::::,;;;:clk'.  .;;   ;              ;    .Ol. .      'xcx'k'   .,              
                                 x,    .........    O                                          ;               l:;  ,l K.  ;              :   .k.., ;        .dlcdo  .,              
                                 d,                 O                                          ;    .0O:;xl,:x:0lc  ooc;   ;              :  .O,;cx;..       .; .:xO..,              
                                 d,                 k                                          :     .col.,::.x.;  ,doO.   ;              :  ';'  :           ;      ''              
                                 x,                 O                                          :      , .clo:l. ;    .d0'  :              o,,;;;;;d,,,,,,,,'':l''....:,              
                                 x,                 O                                          :      ,    ..   ,       ;. :                               ...........               
                                 d,                 O                                          o;;;;;;l;;;;;;;;;o;,,,,,,'',l                                                         
                                 d,    '',.,::      O                                                                                                                                
                                 d;    ,  ;:lk.     0::;;'.                                                                                                                          
                                 o;    ,  ::..o     Kooolxxkk;                                                                                                                       
                                 l:    ,::,lcc.     Kl:;l;,';,                                                                                                                       
                                 .ccoooollllllloodxOKx;oc,,,                                                                                                                         
                                        ........                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
