,                                                                                                                                                                                    
;                                                                                              ....'..........                                                                       
;                                                                                                 .....      .                              ....:c::'.............                   
;                      .''',,,,,,,,,'''''''''....................                             .   .    .     .                              .  ';,. ,;      .    .........;;,'....   
;                     .,,,'...................''''',,,,,;;;;;:co:l                            .    .....'  . .          ......'.......     ..  '.  .'..     .    .       ,   .   .   
;                     ..'..       .;;.        o:.             ::',                            .  .,....c; cc ..         ..   ...     ..    ..c: ,   ..      c..,..    . ..   '   .   
;                     '.           .c::,,'c  c..:c:cl;           ;                            .  .',. ''''d, ...,,,.......;..  .     .    ..  ....'d;.;.    l.c; .  ;;c: ....    .   
;                     ,            : ',.:,.  .   ::'o,           ;                            .  .  ..  .  , ..:'.'c.......:;        ';;  ..   c.;;c. ,c    : .l '  c,ld.''''''  .   
;                     ;,.''''',,,,,,,,,,,,,,,,,,,c,;c,,,,,,,,,'''l                            ...;'....,;'..,'.'...,.  ...  o'.';;   ......'   :. :l..o.    l....: .d;..      .  .   
;                     ;       '::' .,....               .....'''.l                               .....'::.::,'''.......,'.  '  '''',';. .  '.  .o:,  .d    .:....;..   .      .  .   
;                     :.   .;.d.   '.   l...................';   c                     ........  .    ,'...;.  .    .  ;,,.........'.l.    .'.'.,:,,,c,...::'.   ......;......,..'   
;                     :;':ox:x,    ,.   o,,;;;;:::::::::::::c:   c                       ....    .   .'.  ..'  '' . .  ,....'''..... ,,'''. . ..;'. ..    .  ..  ......  .           
;                     :o:o:. ':::: ;'...:................:...'...o.                   .  .  .    .  .:.   ..;' ;:'l..  ,  ..   . ... ..     . . ..'c: ;.  .  .. :,l;'... .           
;                     :x.  ...;,:x;cc;;;,,,,,,,,,;;;,;;;cl       c.                   .  .',':.,'.  ,dc...,l;..''.;,.  :' ... .... . .........'  : :'.c.  ......c'.    . .           
;                     ;d.  .';l;:;,;;,,,,,,,;;;;;;;;;;;;ol       c'                   . .''.',.o...o;.  .:;'.,'      ..;:o... .. ..      .....'..','.'c....   ..  '....'.'           
;                     ;Oc,     ,cx.;;...'               .l       l;                   . .  . .  ..   .  ',....'.     ..l',..::,;... .'.  .  ...'      .                              
;                     ,l'dO: kk,.. ;,   o',,,;;;;;;;::::::;,::...::                    ...............  '.    ..     ....'..:'...   .'.  .  .  .      .            .....;;;;........ 
;                     'd;..;:',c . ;,   o',,,,,,;;,,,,,,,,,,;:   .c                                  ..l;'c'.;,c'    .  ..     ''' .. .  ..',;.      ..           ..   ..   '.     . 
;                     ':        ,:d::.............................o                                  .  ''....o: ',: . ,  ..   .'';;..   '  ;..,ll   ..           ..    ,    .     . 
;                     .c         .;lo''',,,,,,,;;;;;;;;;;;;;;;;;,:o                                 ..  ,c;,,;;' ld  . .   , ... .......''  'c....   ..        ...'      .         . 
;                     .l .''.     .dc                            .d                        ....,,,....   ..,;...  ,c .    ,,c...  .  .  .;...'...'...'.        .  .   .,.   .:l.   . 
;                     .o ..''     ,d:;:.      .,,,.        ',,'. .d                        .  :,..;..,...'''.;:c,....c:l:''c   '    .;'..   '  ..,''...''..   ..  .  .c'.    ,ol;  . 
;                     .o          cOx: ;;;cl; .   .       .    . .d                        . .,.  ..    . .. '..c.       ...   ;',,',;  .   ......... .,..,   ..  d .d':'     ,.:l.. 
;                      d        'Ood.      l  .   .  ,;,. .    . .o                        ..c';..,;'   . ''..ol',.''''....'.'',    ..  .           . ..  ..  .   d.''.;......;.. .. 
;                     ,k::::ccdklK0dlldOxllddooolododooodooooololdo.                       .  ;.'.;o ,c.. ..'.,;,  ..  .,  ,''...........           ..'''':;.,.'..,.    .',....:,'.  
;                                                                                          .  ,,:;,. ,d . ......; ;,.  .:c....                      . ,::::.,l .   .        .::, .   
;                                                                                          ,..'..,.'...''       '',;....'..'..                      ....''......   .   ..   .:  ..   
;                                                                                                                                                                  .   .':,.;:  ..   
;                                                                                                                                                                  ;',,'',.  .  ..   
;                                                                                                                                                                  ...............   
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
