                                                                                                                                                                                     
                                                                                                                              ....''''''''',c;;:c,',,,,,,,                           
                                                                                                                              .         .:o:.  .,d;      .                           
                                                                                                                              .        .':'.   c.'c;     .                           
                                                                                                                              '        , , .'''..c ;     .                           
                         .':,''''',,,,,,,,,,,,,,,,,,,;;;;;;;                                          ........';,......       '        ,..       ,.,     ..                          
                         '.;'      '.       ;.           :;'                                         .      .'.  .    .       ,    ...........  : ;'     ..                          
                         '         .c:::;, ,';c:c:.        '                          .'''''''''''...,......,.   '    .       ;    ,xc        .:   cdl   .'                          
                         ,         . ..'.     .c'c.        ,                          .    .,,,,.             . ,     .   '...:      cdc.      ;::::,    .,                          
                         :.....'l,',;','''','',,,,''',,,,,'l.                         .   ,.     .'           .       .   .   :     .O l,      :cl0       l.'''''''',cc,'''''''      
                         ;    .';' .' .,................,..:.                         ,   ..       '          .  'o.  .   .   :    ckdcc         ;0       ;       ,c;..'.     .      
                         l;ccxx;,  .'  :.''',,,,,,,,,,,,;  ;.                 .       '    .'.  .,.'.         ' ..'c. ..  .   ;  .O0l.           kx       ;      :.     ,.    .      
                         :,, .  ;. .;..'............':.....:, ..  ..              .  .,      .,,O d.          ,  ,:'l ..  .   : ;Ko.  ,.......'c.O:       :     ;.      c.    '      
                         o:..c;..co:c'''''''''''''''c,     ', .                       ,         ;l:       .,; :..,,...,. ..  .o .     :        ,k:;       c     ,      ,;     '      
                         c'o;''':'',;'':,,,,,,,,,,''c,     ,;                        .'   o0c;:::0:;;x.  ::,o.;          ..  ,l    ...l..........:c''''',,x:lc   '. .,c'      ,      
                         c:dood,l  .;  :'',,,,;;;;;;;;,,;..,c                        ..   ,.cc. .o   :x; co, .:..........:.  ,,',xdd,'l,'':O;.c.....;,..dd;x.,c   .,,.        ,      
                         c... ..,o .:  :.''',,,,,,,,,,,,;  .c                        '.   ,   ;cd.  ., l:d   ..   .'...  '.  ..       ,       ,     ..  'o.'odx;;:::::::;;'   ,      
                         c.      .'ld,;''''''''''',',,',;;;;l                        '.   ,         .'  co   '.  .,   '. ';',,:'''''''c'......;     .'   cdod::           ;   ,.     
                         c. ...    x:                       l                        ,:...:,........:'.      ,.  ..   ,.    .                       .,  :Kl.  ;          .,   '.     
                         :.....    cx  ''.                  l                         ..................;:,'...   ...cc';:c';............           ., ';     ;          '.   '.     
                         :.       :x,,'.''  .''' .''. .''.  l                                            .          ..     ..,.         ..           ;        ;          ;    '.     
                         c;.....;cd0'.:,''od;,,:::,;c:c;;lccx                                            '    ;co''..     '   ',         .          .c.''''',,l;,,,,,,,,,l,,,,c.     
                         .'''''''''''''.....','..........                                                '   ..'.,;co     ;    ,         .                                           
                                             ..                                                          '          .     :    .        ..                                           
                                                                                                         ;..........;.'';c,l'..         ..                                           
                                                                                                                    '.   o .   ,,.,     ..                                           
                                                                                                                    '.   l.;.,;dcd:     .. '''''''''''''''''''.........              
                                                                                                                    ,.   .do;',''.....  '...       .;;;::;            .              
                                                                                                ,,,,,,,',:c:,''''''';,'...'.            ' ..       ,     .:,          .              
                                                                                               ..     ,lc,'':c'.           '''''........;...       :       .;         '              
                                                                                               ..    cc..:    ,c;          .              ..       ,;       ;         ,              
                                               .                                               ..   .;,:'''''',,.'         '              '.        'c...   ,         ,              
                                               .                                               ..    :.,       , '         '              ,          .                ;              
                                                                                               '.    c :       , ,         ,              ;         .       ::.       ;              
                                 .:::::;;;lllllllclc.                                          ,. :oc.  :'    ;. dl.       ;              ;      od:,      c.,Kd.     ;              
                                 0occ::;;;;,,;;::ccdx                                          ;   ;:::::;;;;:llk;.   ,,   ;              ;     kl; .      .xcO.x:    ;              
                                 0.   ...........  .x                                          ;               :c;  .o 0.  ;              :    x' ; ;        .dlcox.  :              
                                 K.                .k                                          ;    .OO:;xl,;x:Odl  cx;l   ;              :   x;':x;,.       .c .:dK, :              
                                 K.                .k                                          :     .lol.,::.d;,. 'doO.   ;              :  .c,. :     ...   ;       :              
                                 0.                .k                                          :      , .clo;o. ;    'dK,  :              o,,,,,,,o,''''''....l.......c              
                                 0.                .k                                          :      ,    '.   ,       :. :                      .....................              
                                 0.                .k                                          o;;;;;;o:;;;;;;,,o,,,'''''''l                                                         
                                 0.    ,', ;:,     .k                                                                                                                                
                                 0.    ,  ;c:x     .0;,,'..                                                                                                                          
                                 0.    ,  ;c.'c    .Xddxlkkxx'                                                                                                                       
                                 O.    :::;occ.    .0l:;l:,',,                                                                                                                       
                                 ;clolcc:::::::clox0Xx;dl,;,.                                                                                                                        
                                     .....''......                                                                                                                                   
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
