.  . .  ..  .. ..;..   .  . .  . ..  ....::'.   ..   .;' ..  ..               .    .'... .  ..:'..  .. ..',o. ' .  c,  . ,''..,'..       . ..    .'.  ..,... .',,.    .. ', '.   .   
.  .    .. .'.;'' ........  .  .  ...... .'..    . ''..',;.. . .  .. ...  .   .  ,'.,'.. . .;.c.;.  .......'.'c,c;;l;',;..;. . . . .. ...  ' ........,'...;. ...;':'  .. '....   ....
. '.  :...  :.;.' . ......'....;   . . ......    ..'.. ;'.:  ...'....'    .   .  ...;  . ...::'.l.... ....',.....   .. .'.''.,.. . lc'.... c'...,   .  .  .. .,.'.....'.,.'.'..  ..  
' ',. .'''',c:cl:;;..   '..,. .,  ...,..   ....''',l,l:......... ....',,'''   ..........   ...       .   ... .. .   ..  ;..,,c;;,... .   . ..   ,  ..  .  .   . ,.;.: .. '.;;.'  .. .
   ..... .  .. .   ..   .  ..'';.;oxkxclccccc:;;,'...,kxxdxxxkkkkdddddxOOdodloolol;.....  . . .   .  .    .. ..'.;:.... l  ,..,.   ......'';'.'.; ,:.  ,, .. .'';l'',''. '', :.  ...c
         .  .. .   '.  ,.ddxdoc:,..                                         ....',:cloldd:'.'.    .  .  ;,'' .   ..'. . l.,.. ..   ...'....':;:';...  .:. .' .  . .  ..,';c;',',..,'.
..   .   .  ,.  c' ,. cxc'                                                              .,ol:';;  .  ......;;:......'.'.l .,,:,.'  ...  . ... '..:cc:,,,';,....'...' .  .  .   .  ...
.... .   .  c.  .,,;,l;                                                                   .k:......       ..,',...     .:  ;.c.:.  ,....  :,'.: .'..'.   ,.   . .  ;;.   .  .  ..... 
..:c .   ...'...'..'.dxlc,..                                                         .';lolk;'...      ...''.......     ,..':..l..'c,.';. . .:;.,'. ..   '.  ....,.'.'  :.  ,: ... ..
........',...  ......o,  .;coooooollc::;,,''...........          .......'',;:clooooool;.   d.   .      . .  .    ....   .      . ;.. .. . '.:'' ..'c...  '.  .'';. ' .  ;.  ...'... .
   .  .;.',......:o:cO;             ...'',,;;:::cccclllllllllllllllccc::;;,'...            d'   .      .  ...,....,.'...'....  ....,..,,;;' '.'  ;.:.c.  .....'.,',,.;;cl:'''','.....
.... . ....   .:lxxxoO;                    .                                               d'.  .     ...;;,;:.o.......   .. .     .  ...' ......;;..;........c;. ...    ..  ...     
. .. .  ...':dxxo;.  o:                   .dd                                              x.:  .   ..,. .   . .............',...  .......';'.'......   ...  ....  ... . ..  ''':c:,.
'''c'' .;cdxdc'      o:                 .'xlokdc.loood..loo. .:ck: ,:. clo.                ko:...  . ',';........, ,.'    ..  . .        ...,... . .   .     .... ....:c'.c  , .'....
 . ..c;dxxc.         d:                 .l,   o' o ;'.l cdod  .x, ':'d.l.';                kcdl'   .,,. ..  .   .' .,' . ,....  ...            ..,...  '...  .  . .   . .':..l.,'....
...;cxxo,            dc                  c     o o ;' o.O,.k.;K;..'c :;l.,;                k  ,od;'.;c;;..... .  .'..; ;;,;.';' '..   .  .'..... ;','  .  .   . .............'  ..:..
 .lxxl.              dc                  '       ' .. , .:c;,;;col.'o: ' ..                k    .cd:;. ..   . .  ....' ,.. .. . ,.,....  .  .  '.......;'';.;''.......    ...'  ;.: c
lxxc.                dc              .::'                            '::.  .lo:            k.     .cxc''..  . ''.'..'c,..'''''.... .  , ;, .'................ ....    .      ...';..c
xl.                  dc              ; .'l'                   .      : .'l..l.'o           k.       .cxl''  . ,    ..  . .   .     '..,... .   . .   ''...... .. ...  .             .
'                    xc              :    l:   ;;ddc.odd'.xdxdd; cd, c    l.Olxx           k.         .lx:  . ' . '....  .   .  ;:';. ,.....   . .   .      . ..,': ,..             .
                     xc              :    l'o c,.l o odlo o ;' o', c,c    l.x..co          k.           'dd,. . ;;,;.,;. .   ......'..'    . ,:  .'  .     .. '.'.'.l .              
                     x:              :. .:l 'xx .l o.kc:O'o :' o.o,l,l  .cl.o .;x          O.             :d; . ,.. .. . .                 .;'.  ,;  .     .,.'...'...'              
                     k:              :ddo,   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol'...........           ....  '..........           ..                  
                     k:                  ...d,                                             O.                :o.            .',;;;;;;;;::cclooc:,.                                   
                     k:                  'do.                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     O:                                                                    k.                  .l. '''.                            .'cddc.                           
                     O:                                                                    k.                    ,.                                    .:dd;.                        
                     O:                                                                    k.                           ,;;;;;;::::::::::::::cccccccccccclxkklccccc.                 
                     O:                                                                    k.                           ,,,:        . .        ..              .,, '                 
        ..           0;                                                                    k.                          ., ..        ,l;;...,. .llc',.,,        .''.,                 
      .'..''.        0;                                                                    k'                          .'           .;;;lcc:  .. ':,c;,,          .,                 
      .      '       0;                                                                    k'                          ''           '  . ...      .l.c,           .o                 
       '.    .       0;        ..',',.                                                     k'                          ':.''''',llo,,:,,,,,;;;;;;;;;;:;;;;;;;;;,,,;Ol                
         ''''.       0;     .,'..    .,ol,                                                 x'                   ..     ,'      .c    ;...'                    .....lcl               
     ''',,'',';      K;   .'.            ;kc                                               x,..                .       ;l'. 'cccc   .,   c,,,;;;;;:::::::::::;o    c cc              
  .:::    .   ;c,    K;  '.               .kx                                              x,..           ..           ;o,,ddd,k    .;   c'''',,,,,,,,,,''',,,o....l  l,             
.:;  ..    .  , ,c   K; .'                 .Xl                                             x,                          '0c,.    c,,;.c...'................l;....  .o  .o.            
.;,.  '       ,  ;,  K; ,.                  d0                                             x,                          'Oo  ..'  .:'.:         .....',,,;;k.       o   ':            
   'c::     . , ':   K; '.                  xk                                             x,                          'x.  .:l,'cc,;c,,;;;;;;::::::::::;;O.       x    c.           
    ';x       cc;    K;  '           .     :X'                                             x,                          .o,l' ,ll:l:,;l,,,ollllllcc::;;,,'.l,.......O    .'           
      ,.......x,,    K;   ,.          ''  lO'                                              x,             . ..    .    .lc:XlOxl..  .c   c''',,,,,,,,,,,''',,'l    d     ,           
      ''''',,;;.     K;    ...         ;:x;.                                               d; ..         .    .      . .k,  .. ,.::..l   :,,,,;;;;::::::::::::o    o.    '.......... 
      '       '      K;       ....'';,c,.                                                  d,                 .        .d         ,c.k;::;''''''...............,,,'x.             ..'
      '      .'      K;         .,,,,,,,,''''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;,.        d,                          .d          ;:o    .........................d.                
      ,      .'      K;        :l,:,.o;.:;..d.;:,.lc.:;..o.,:;.d'.::';o..;..x'.c:'o'       d,                           d ';...    .dx                             l'                
      ,      .'      0:        o''.',c ;..;.l,'.''c.,..;.:.,.';:';..;.l  ;  ;;;..;.o       o,                           x ...,     .ld 'co.      ..          ...   l'                
      ;''.   .,      O:        d,. .;l.:  ;.o,. .,c';  ;.:'' .:c':. ,'o  ,  :;:. ;.d       o,                           x         .xlO....,c,,;.''''. .,,'  .''',  o.                
      c;;c,  ;oloo   xc        ,d;c:.;o.:c'.x.;c;.;l.:c'.l.,c:.x..:c,:l..'..k..:c,d.       o.                           d         lxc   ..   c,.    .... ., .   '. x.                
                     .;;'.      .,;::::::::cccccccccccc:::::::::::::;;;;;;;;;;;;;,    .'cll.                           ,xlccccclkxkkxooodxoodxoddodddddddodooooollld;                
                        .,::::ccccc:;,''....                              ...',:clllllc,.                                                                                            
                                 ..,:coxkO0KXXXXXXXKKKKK000000000KKKKXXXK0Okdl:'.                                                                                                    
