                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                   ..................................                                                                                
                                                                   c'cc,',,,,,,,,,;;;;;;:::::ccccclllllloooooooooooooddo;                                                            
                                                                  .';:l,         '. '           :                  .:,,.,                                                            
                                                                  ,. ..           :d,c.. ..;. .loxc','.,,           ,,..,                                                            
                                                                  ;.              .:: l:.;l.  ';  c,:;:c,;             ',                                                            
                                                                  :.             .c .c,.cc;   ..   'xl.xl.             ',                                                            
                                                                  c.                               .'  ,               ';                                                            
                                                                  c;,,,,,,;;cO;::;co:::::::::::::::::::::::::::::::::;;l:                                                            
                                                                  l.        ;d.   .,....,                         '....,c                                                            
                                                                  l.    .,;dlc.   '.    d,,;;;;;;;;;;;;;;;;;;;;;,,d    .l                                                            
                                                                  l0c;dlxkocl     ,'    d,,;;;;::::cccccccccccccc:x    .o                                                            
                                                                  lXlcoc;, .xl    ;'    l.......''''''''''''';,''.c....,x                                                            
                                                                  l,k'       ,xld ;:.....                    o.         x                                                            
                                                                  cooxc;',,,,;;;;;:::::::::::::::::::::::::::K.         k                                                            
                                                                  cx,;;;;;;;;:ll::oo::ccccccccccccccccccccc::K.         O                                                            
                                                                  :xco.       o:  ;:....;                    x.         X                                                            
                                                                  ;: ,O' dxocdl;  ;;    d,,,,;;;;;;;;;;;;;;;,;,'''c..'''0.                                                           
                                                                  ,Kk;KddK.0'     ;:    d;;;:::ccccllllllllllllllcx     x.                                                           
                                                                  ,d.      .,:::k.;:    l.........'''''''''''''''.o     d.                                                           
                                                                  'l           cc ;o'',,.......                    .....d,                                                           
                                                                  .o            c;lk,,,,,,;;;;;;;:::::::cccccccccccccc::k;                                                           
                                                                  .d  ...,       .ld                                    l;                                                           
                                                                  .x .o  ;;      :xl   .,.                              l:                                                           
                                                                  .x  ''..       .xO .'o'd.             ,;:;,.          l:                                                           
                                                                   x            dX:oc,.  'do...        .     '          o;                                                           
                                                                   x           'x;x        .c:k.':::;. .     ' .,:::,.  x'                                                           
                                                                  '0;',,,,,,cd0kOkd:::xOkcccdN0ddllloxoxdodddkdkxxxxxOddXd.                                                          
                                                                  ',',,,,,,,,,,,,,,,,,,'''''''''................        .                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
