                                                                                                                                                   .........                         
                               .   .....                                                                                      ..........           .  . .  .                         
                    ......'.....   . . .           ...''......                                                   .....  .     .   .  . .           ..'.    ....:,',.  ..             
          ...........   .'.,' ..     ;..   ....'''':,;, .    .    .  ......                         .  .......  .  . .  .     ..'. .. ....''.....  . .'.'. .. ..  ..   ,....'.....   
         .   . .   ..  ..  ....'.;lxkxcoccccc::;,,'..,Oddoxxdxddddxddxdxxddoloolll;.....      .......   .. . .  ..'.    .     .,:;.....  .. .   .  ...........,'..,' . ,   . ..  .   
         .   .  .  .....lcoxodc:;'..                                       ....',;:lllodo:...  ..  ........  .  . .'... .     .. .   ..  ..  .  .           . .;,,:.:; ;  .'  .  .   
         .  ,  .:. ...Ool,.                                                             .,oc.   ,'.'.,c:.... ...;''.  ...     ......... ;l.  ;' .           .  .''.  '.; ,l'  ': .   
         . ;;   ,:..'l:                                                                    x.   ;. '.. .   . .... ..  .               .......,;.'          .'';:c,'','.,.,'...,c.,   
         ........... :xlc,.                                                          ..;lolk..  ,..............''.;,...             ..,c::,...'..  ......  .  .  .   .               
                     :;  .;loooooollc:;;,''..........              ......',,;:cloooool;.   d.........         . ','.,..   ........  . ''..'   ..   .  . .. .     .   .               
      .........    .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,''..            d    ..'.'   .     ......... .   . .  .  ..''..,.  ...  . .;..... :.  :l. .      .....''..
     .  ...   .;:oxxokc                    ..                                              d   ..'..'.. .               .     .,..  . ,'''l.;'... ....' .....c.  .''..      .   .  . 
     .  ....;oxxo:.  cc                    dd                                              x   . .;,:.l.'..... .        .  .''', '  . ..,'. ',........,';;.''''......       ..;;.',. 
     . .,ldxxc'.     lc                  'xookdc.loood. loo. .:ck: ,:. clo.                k;. ....'...'.  ..   .       ......'..;  ...........      .  . .    .            .,''   . 
     .,oxxc'         lc                 .c;   o, o ,,.l cdod  .d; ':'d'l.';                kldl'      ...,.......''...              ......  .        .  ....'. .   ...;,,'.....'.....
   .:dxd;.           ll                  c     o l ;, o.O,.x.;K;...l ;:l.':                k  ,od;    .. ,..    .  . .              .  . .  .        . ....':c .   . ... '   .       
 .cxxo'              ll                  '       ' .. , .cl;,;;col.'oc ' ..                k.   .cd;. .. ... . '...  .              ..'. .  .        . .   . ...   ..,'..,'  ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .lx:...... l,,:.,:...             . .,... .         ..........   . .'''c.;,..   . .
xo.                  ol              ;  'l'                   .      : .'l..l.'o           k.       .cd;   ... . ... .'.....        .........     ..........       .  .''. .,.:...  .
,                    ol              :    l:   ;;ddc odd,.ddxdd: cd, c    l.klxx           k.         .ld:';..........'  . .     ..........      . ....     .      .......''l,;;.;: .
                     dl              :    l'o :;.l l odld l ,, o'; c,c    l.x'.co          k.           ,do.. .   .     .,...   .   .  .  .      .  .. ..   .             ..  . . . .
                     dl              :. .;o .xk .l o.kc:O'o ;, o.d,c;l  .:l.o .,x          O.             :x: ..  .  .'''; ..   .   .     .      . ...'c.,, .             ...........
                     dc              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   . .cc..', .      . .......; .                        
                     dc                   ..d;                                             O.                cd'            .';;:;::;;;::cllolc:,;.'....'....                        
                     xc                  .do'                                              k.                 'o.     ..',,'.                 .';cddc,.                              
                     xc                                                                    k.                  .l. .''.                            .'cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;.                        
                     kc                                                                    k.                                                             'lx:                       
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;,,,,,,,''''''''',ld'                     
        ..           kc                                                                    k.                           ',,.      ..       .. ...........::,' 'dl.                   
      .,..''.        kc                                                                    k'                          .' .       ,c,...;  c::''''       ....   :d,                  
      ..     '       Oc                                                                    k'                          ..         ;.;,::'  . .;::c         .'    .d:                 
       .'    .       Oc        ..',',..                                                    k'      .   .               .;........''...........:.:..........,,     .oc                
         ''''.       O:     .,,..    .,ol;                                                 x'      .                   ,'     ;;: .,....................,,',,       lc               
     '',,,'',';.     O:   .'.            ,kc                                               x,      ..    ..            :;. ':;o   ..  ;''',,,,,,,;,,,;,,:  .;        l:              
   ;:c    .   ,c;    O:  ..                xk                                              x,                          ,c;lk'o, . '.  ;'',,,;;;;;;;;;;;,c...:         o'             
.:;  ..    .  , 'l   O: .'                  Ko                                             x,                          'O;     'c.,'...             ',      c         .o             
.;,.  '   . . ,  ,;  0: '.                  oK                                             x,                          .K' .;:..d.c:''''''''',',,,,,d'      l          ,;            
   '::c     . , ':   0: ..                  xO                                             x,                          .x,.  oc,:';,''::::::::::::::o,      d           c            
    .;x       c::    0:  '           .     ;X,                                             x,                          .o'dk:x:.  ,'  :,,,,;;;;;;;;;;;;,c...o           '.           
      ''......x,;    0:   ,.          ',  lO,                                              d, .                        .d. ....,'';,  ;''',,,,,,;;;;;;;,:   l            ,           
      ','''',,;.     0:    ...         ;:x;.                                               d; ...               ..     .l       .ccl,;,'''''',,,,,,,,,,,;:;,d            ,.....''... 
      '       '      0:       ...''';,c'.                                                  d;                           l ...    .c:                        l                     ..'
      '       '      O:         .;;;;,,,,,,,,,,,,,,',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l ..,.   .x:',.                     l                        
      '       ,      Oc        ;l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.,o..;..d'.c:'l'       d,                           l        ,kc;.,,';, '''. .''. .''.. o                        
      '       ,      Oc        o.'.';c ;..;.l''.',c.,..;.:.,..;:';..;.l  ;  ;;;..;.o       o,                           l       lkl  ..  o..   ..'..,.'...,.d.                       
      ;,'.    ;.     kl        d,' .:l.:. ,.o,. .;:';. ;.:., .::,;. ,'o  ,. :;:..;.d       o,                          .:;;;::ccccccccccccccccccc:::::;;;;,,;.                       
      :;;:;  ,olod.  ol        'd;c:.;d.cc'.x.,c:.,o.:c'.l.,cc.x'.:c,:o..'..k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,'    .'cll.                                                                                         
                        .';:::cccccc:;,'.....                            ...',;:ccllll:'.                                                                                            
                                  .';:loxkO00KXXXXXXXXXKKKKKKKKKKXXXXXXKKOkxoc;..                                                                                                    
