                                                                                                                                                   .........                         
                               .   .....                                                                                      ..........           .   .   .                         
                    ......'.....   . . .           ....'......                                                   .....  .     .   .  . .           ..'.    ....:;',.  ..             
          ...........   '..,. ..  . .;..   .....''':,;, .    .    .   .....                         . ........  .  ..   .     ...'... ....'......  . .'.'' .. ..  ..   ,...'......   
         .   ....  ..   .  ..'.'.:oxkdcoccccc::;,,'..,Oddkxxdxddddxdddxdxddoloolll;.....      .......   .. . .  ..''  . .     .,;;....;  . .,   .  ..............,.'   :. ...;   .   
         .   '; .  ,.  ,.doxdocc;'..                                       ....',;:lloodo:...  ..  ........  .  .  '.'. .     .. .   .'  .'o,.  .           . ..'c ;.  ; ..'c:.  .   
         .  .,lc...,. ;kl,.                                                             .,oc.   ,'.'.,::.... ...;,'.  ...     ........,.......  .           .  c,..c  .:... ...  .   
         .  .   .  .'::                                                                    x..  ;. '.. .   . .... ..  .               .  .   ...'          .'',;:;,,;'.,..'...'..,   
         ........... :xlc,.                                                          ..;lolk'.. ,...............''..  .             ..,cc:,...'..  .'....  .  .' .  ..               
                     :;  .;loooooollc:;;,''..........             .......',,;:cloooool;.   o..........        . ,,.:  .   ........  . ....,   ..    . . .. .  .l,.  ..               
      .........    .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,,'..            d    ..'.'   .     .....'... .    . . .  .,''....  ... .. .;..... .',;.'.,.      .....'...
     .  ...   .;:oxxokc                    ..                                              d   .......  .               .     .,..  . ..,c.;  ... ..... .... ..   . ..      .   .  . 
     .  ....;oxxo:.  cc                    dd.                                             x   . ..:.;  '..... .        .  ,,.,. '  . '',.':  ........,':;.''''......       ..'c,''. 
     . .,ldxxc,.     lc                  'xookdc.loold. loo. .:ck: ,:. clo.                k;. ...;..,.... .    .       .........;  ...,...'...      .  . .    .            .,'.   . 
     .,oxxl'         ll                 .c;   o, l ,,.l :dod  .d; ':'d'l.':                kldl'      ...,.......''...              ....... .        .  ...... .   ...;;,'.....'.....
   .:dxd;.           ll                  c     o l ,, o.O,.x.;K;...c ;:l.':                k  ,od;    .. ,..    .  . .              . ...   .        . ....;;c .   . ... '   .       
 .cxxo'              ll                  '       ' .. , .cc;,;;col.'oc ' ..                k    .cd;. .. ... . ....  .              ..''  . .        . .   . ...   .'.'....  ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .cx:.......c':,.,:...             .  '.'. .         .........    . '.'c.,. ..   . .
xo.                  ol              ;  'l'                          : .'l..l.'o           k.       .cd;   . , ..... .'.....        .........     ..........       . .;'..c  .'...  .
,                    ol              :    l:   ;;ddl odd,.ddxdd: :d, c    l.klxx           k.         .ld:';...'........ . .     ..........      . ....     .      .......;.l;c,.;: .
                     dl              :    l'o :;.l l odld l ,, o'; c,c    l.x..co          k.           ,dl.. .   .     .;...   .  .. '   .      .  .. .    .             ... . . . .
                     dl              :. .;o 'xk .l o kc:O'o ;, o.d,c;c  .:l.o .,x          O.             :x; ..  .  ,,.'. ..   .  ..,:   .      . ...'';.; .             ...........
                     dl              ;ddo;   x'  . .  ',...    . .;' cddo,'xkxo:           O.              .ol..  .........'.   ...,;dc:. .      . ......,: .                        
                     dl                   ..d;                                             O.                cd'           ..';;:;::;;;::cllolc:,;.'....'....                        
                     xl                  .do'                                              k.                 'o.     ..'','.                 .';lddc,.                              
                     xl                                                                    k.                  .l. .''.                            .,cdd:.                           
                     xc                                                                    k.                    ,.                                    .:do;.                        
                     xc                                                                    k.                                                             'ld:                       
                     xc                                                                    k.                           .',,,,,,,,,;;;;;;;;;;,,,,,,''''''''',ld'                     
                     kc                                                                    k.                           ',;.      ..       .. ...........::,' 'dl.                   
         .'''''      kc                                                                    k'                          .' .       ,c,...; .c::''''       ....   :d,                  
         '     '.    kc                                                                    k'                          ..         ;.;,::'  . .;::c         .'    .d:                 
         .'     .    kc        ..',',..                                                    k'                          .;........''...........:.:..........,,     .oc                
           '''''.    O:     .,,..    .,ol;                                                 x'                          ''     'll ',....................,,',,       lc               
       ';',,..       O:   .'.            ,kc                                               x'                          '; ..'c.   '.  ;''',,,,,;;;;;;;,,:  .;        l:              
    ,;;.'   ...,,c   O:  ..                xk                                              x,                          'x;O;dc,,, ,.  ;'',,,;;;;;;;;;;;,c...:         o'             
   o.  ..   ..  .k   O: .'                  Ko                                             x,                          'l:l,.'':;'cc:cc,,,,''.....  ,,      c         .o             
    ';.,     .  ,d   O: '.                  oK                                             x,                          .k'',:,.',c;;''',,;;::cclllllk'      l          ;;            
      ::c  .  .' :'',Ko,:.                  xO                                             x,                          .ol     ',.,, .' ............c,      d           l            
      .:;      ,     0d,,,           .     ;X,                                             x,                          .O:cddcd;  ,'  :,,,;;;;;;;;;;;;;,:...o           ,.           
       '       ,     0:   '.          ',  lO,                                              d,                          .x.. ...;, ;,  ;'''',,,,;;;;;;;;,:   l            ,           
       ,,,;;;;;,     O:    ...         ;:x;.                                               d,                          .l       ',0l,;,'''''',,,,,,,,,,,;:;,d            '.......... 
       '       '     O:       ....'';,c'.                                                  d,                           l ...    ,d;                        l                     ..'
       '       '     O:         .;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l ;.'.    cx'   ,        .''.       l                        
       '       '.    Oc        ;l,:,.l:.::..d.;:,.cc.::..o.,:;.d'.::.,o..:'.d',ll:l'       d,                           l        ,xk.,,';;      ..  .       o                        
      ..       '     Oc        o.'..;c ;..;.l''.',c.,..;.:.,..;:',..;.l  ,. ;, ''. o       o,                           l      .:dl  .. .d;.';,.....'.':c:..d.                       
      ;,'.    ;      kl        d,' .:l.:. ,.o,. .;:';. ;.:., .::,;. ,'o  .  :,.',' d       o'                          .c:;;:::ccc:cccccccccccccc:::::;;;,,,;.                       
      :;;c;  :oloo   ol        'd;c:.;d.cc'.x.;c:.,o.:c'.l.,cc.x'.:c,:o,lllck'..,;d.       o.                                                                                        
                      ;;,.       ,;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,,'    .,cll.                                                                                         
                        .';:::cccccc:;,''.....                          ....',;:ccllll:'.                                                                                            
                                  .',:lodxO00KXXXXXXXXXKKKKXXXXXXXXXXXXK0Okdoc;..                                                                                                    
