                                                                                                                                                                                     
                                                                                               ...............                                                                       
                                                                                                  .....      .                              ....:::,..............                   
                       ....''''''........................                                     .   .    .     .                             .   c,. .:.      .    .........;;,.....   
                       ;,:;.............''''',,,,,;;;;;:::::::coco                            .    ....;. .. .           .............     .  .,......      .    .       ,   .   .   
                       ,.''       .;,.        c:.             ::,,                            .  .,...'o..c; ..         ...  ...     ..    . .,.'   ..'.    c ., .      .   .'   .   
                      .'            l:c;,'o. c,'lc;:l:           ;                            .  .',..;.'.l: ...,,,.......'.. ..     .    .. .'.''.'o:. .' .c.d' . .,':;'....    .   
                      .'           :.';.:,.  .  .::'o;           ;                            .  .  ..  .  ....,;.'c.......c.        ...  ..  .c.:.:ll. lc .; .: ' .c,co:'''''.  .   
                      ':.'''''',,,,,,,,,,,,,,,'''c,,:'''''''''''.l                            '..,'....;;....,.,...,.  .'. ,;,.;;'.  '''...'   ;:.;l.. .x; .:    ; .d,..      .  .   
                      ''       :,  .;....  ..................,,,'l..             ..              .....,;;'l..,''.  ....:;.  . .'''''': ..  '   . ;,  .   : .;..'.; .   .      .  .   
                      ''    .,';:  .,   c....................:   c..      ..  . ..     ......... .   .,..','   .       ,.,..........'l.    .'.'.;:;,;;....:,.    ......;.....',...   
                      ':doolx::,   .,   l,,,;;;;;::::::::::;:c   c.       .         .    ....    ...      ..   '    .  ;....,'...... ,,..'  . . '.. ..'.  .....  ...  .  .           
                      'co;'... d.  .:...:................:...'...o.   .   . ..     ...   ...'.   .c,   .'::':  ''.':.  ,  ..  .  ... ..     . . ,,c;,,... .  ...;;o,,,.. .           
                      'xx   .   l.;':                   .o       :, .     .. ..  .  . .  '.,l.. .::  ..;clcd...'';:.,; :. ....'................ ,',; ..:. '.....c..    . .           
                      .d.  ;':..:lOlo,,,;;;;;;;;;;;;;;::oo       ::   .   . ...  ..   .  '''. ;,::;  .   ;;,.,'      ,.;:o.'. .  ..   .  .....'..:'...'l...   .   .  ..'.'           
                      .ld' ;oc,,;;;;;,,;:::::::::::::::;:o       :c   .               ...'.. .....   .  .'....,.     ..l',..:;,;... ...     ....     .         ......                
                      .xck:0kOkol. 'c   o',,,;;;;;::::::::;,;:...;l          ..   .. .   .................    ..     ....'.';'...   ...  .  '  .     .            .......',;.......  
                      .k.;;' ;.c:; .c   l'',,,,,,,,,,,,,,,,',:   .o .                       .        .';',;..' ,.    .  ....   ,',  . . ...,,;.      .            .     '   :     .. 
                      .o        .:.;o.............................o                                  .  ....l:..;    . ..  .   ...,...  ..  ;. .''   .            .    .'   '     .. 
                       o          ckd''',,,,,,,;;;;;;;;;;;;;;;;;,;d                                 ..  c..,o' c;.   .  . .' . ....'....'.  .:,'..   .         ...,     '         .. 
                       d .,..     ,ol                             d                        ....,,,..'.   d.'; .d'    ,..  ''l...  .  .  ',...'.......'            '    ;.   :;;   .. 
                       d ...;     .ck   ,'.                       d                        .  :,..;..,...,d;.;ckc'...colc,;:. .'    .,...   '  ..,,'...''..   .   .    x    .,xo  .  
                       d          dkc:..''d    ','. .,,,'. .,'.   x                        . .'.  ..    . '. .,;;,       .',  .'.,..,,  .   ......... .,..,   .  ;:    x:     ';x .  
                       d        ..ok.     .l.:'.  '..    ...  .' .d                        ..c';..c:'   . '..',,,,.',''...;',;''   ..   .           .'..  .   . :;o....:;.....,...'  
                      'kc::::cckddO0lldxxllllOxoooddooooodoooololdd.                       .  ;...cc ,c.. ...',;'  .::'   :. '...........           ...''c.,  ....:.   ..,,....,:..  
                                                                                           .  ',:c'. ,d.. ......;  :,.  . ,: .                     .. :.;:.c.  .  ..      . .c;:.    
                                                                                           ,..'..'.'...''       '..':...'..'..                     ...'c;.'c....  ..   ';;  .;  ,.   
                                          .     .                                                                                                                  .   ..,:,:,  '.   
                                                                                                                                                                   :',,'',.  .  '.   
                  :.............'''''''''''''''''''''''''''''''''''''...;                                                                                          ..............    
                  :     .....'''''.                     '...''''',      :      .'''                                                                                                  
                  c     o'''''''',:                    'c''''''''c'     :     .    '.                                                                                                
                  c     :         :                    ',        ''    .c     .'    .                                                                                                
                  l     :         d;;;;;;;;;;;;;;;;,,,,c,        ',    .c      .,'..'                                                                                                
                  l     :  ....   :      .......       ',  . ..  ',    .c     ......                                                                                                 
                  l     :  ..:;   :    cl:;,:cccll    .o,  ..;;  ''    .c .;;l..''','c;.                                                                                             
                  l     l. '';,. ';    :         : .::'.c. ,';' .:.    .k:'  '       ' .;,                                                                                           
                  o      ...dc.'cc;.   :         o:'     ..:x....      .l',. '       '   :.                                                                                          
                  o         o'     ,::,l         l::;.     'o          .c  .d:'      :,,,                                                                                            
                  o      ...d:...     cx  ..':   :   ,;;,..:d....      .c   '::     .k,,                                                                                             
                  o     d:,'';;;:lo::;.:  ..ll'  :     .d:,',;;;:d.    'c   .'...','.,,                                                                                              
                  o     :         o    ...''''..''     ',        ''    ':   ...   ....                                                                                               
                  o     :         :                    ',        ',    ':     .    . '                                                                                               
                  o     :         o..'''''''''''',,,,,,l,        ',    ':     ;      ;                                                                                               
                  o     :  ..,;   l....................,,  '.;,  ''    ';     ,      ,.                                                                                              
                  o     :  ''l:.  :                    .,  ,,c:  ,'    ';     ,      ,                                                                                               
                  l     '........'.                     '........'     ';    c:..   .l'..                                                                                            
                  l.............'.''''''''''''''''''''''''''''''''''''.;;    '.';.  .''';                                                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
