                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                          .                                                             ..                                                                                           
                         ,Wl                                                           :kdk0Oo.                                                                                      
                        .X:Kc                                                          c:   .;0o                                                                                     
                        0d,dWOxOO,.:.ld;:OO:  .:ddl'   'oxxxkxo    .   ''.lo.          lc      0,.      ..                                                                           
                    .lxXKxoc;kN;.  ONdlNO;;N. ;dlcdXc   ...;X0'  OWM0, .XXddX.         cc      co:     ll.                                                                           
                    .'.X.     oX.  :x  dc  k:  ;kKKK0     lNl   ol .cN; dc  O;         cl      :d     .X.                                                                            
                      lc       cX. :x  xc  dl :Nl,..K   .0X'    o:   ;O xc  O;         :o      oo     Kl                                                                             
                      k.        d: :k  O:  lk ,Nx:,:No :WWo,.....X:..Od xc  K,         ;d     ;N,   dXX                                                                              
                      k            ;o  c,  ;x  'xKXKdk:OxxOXWMNl ,0WWx  d:  d'         lXxxk0NX:    ;W0                                                                              
                                                                                       ;cccc;.      Ko                                                                               
                                                                                                   O0                                                                                
                                                                                               .ldXK.                                                                                
                                                                                               .kk:                                                                                  
                                                                                                                                                                                     
                                                                    .,:c:,.     ..;cc;'.                                                                                             
                                                                 .odxxO0Oxddc',oxxxO0xddlc.                                                                                          
                                                                 'KOkkx,xOOK0ld0kOko;k0KKK.                                                                                          
                                                                 '0O0kO;0OKKOld00KOxcKKXK0.                                                                                          
                                                                 'KOxOK;0KKOOldK0OKxcKXKOK.                                                                                          
                                                  ..;'.        .,:oloxO'0xo:' .,coko:Odl,.                                                                                           
                                              .;lx0X0K0x:. .:okKK0KOd:.      ';;,.   .. .,'. .''.    .,;,.    .....'    .''.   ... ',.                                               
                                              ,KOxoo:,..  .o0Oxod:ddO0'.   lXNXXNNl .XXKNNXXkXNWX: '0WNKXNO. lXNXKNN: lKXXXXk. xX0KXKXd                                              
                                              ,Ok0kc;.    .oOk0OO;00K, .   cdo,:KXO .XWO.:NXO.;XNx ,ok;,xXN;  .'KNKc :XNl .KKk dKK;.OK0                                              
                                              ,00c .,.    .o0OxO0;0Kl      dNNOdKNO .XNo .NNd .XXd ;KNKx0NX;  ;XXO.  dXX,  0XK.xKk  dK0                                              
                                              .c.  .,. ..',look00,0k...   ;NNk.,KXK..XXo .XXd .XNd KXX'.kXXo oXXXKkd';KXd.;KKx dXO  xK0.                                             
                                                     ;:d0X0KKOc'. .        kXNNKxK0,.XNo .XNd .XXd cXNNXxkKx.kkolldOc ;OXXXKo  xXk  dXK                                              
                                                    .K0xo::c'....            ..         .x..         ..             ,c  ...          .                                               
                                                    .0ko' .'    .          :, ,, ';'lxl.,Kdoc.  'lc'  .''. .'.''. .';l .'..  .''. .'''.                                              
                                                    .k,   .'    .          lO'0K.OOKOl00cKo'xK..,cl;'''ll.'..'... ....'.,',,''ll...'c::                                              
                                                     .    .'  ...          .O0kO00lKdcdOc0' ... c,;,,.';,:;..  ..,......  ''.';,c';,',..                                             
                                                           ..               cK',Kc k0k0o'll::, .::;;,',,;:,..   '.. .'.';;,.',;;:'::,;'.                                             
                                                                             .  .   ..   ....    .'.  .'.  ..    .   .  .'   ...   .'.                                               
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
