                                                                                
                                                                                
                                                                                
                                 .   ..                                         
                               'kxOokxOd                                        
                          ';. .lxcc,l:o;                                        
                         okd0dkdO:.O0;0oOx;kOo'K:kckolO                         
                         .'cxdx;' .oc,o'c,,d:c;c:cc::.l                         
                           cOx0'   llddo:'dcoo,:lo;co:o                         
                                   ...'.,.,',' ..''.'.'                         
           .                           ..                       '.   ''         
          lo..    .                    :.;c                    .,.:;.c'o        
        .ol;dd.xlxo.;kO..;O;.ll.xo,    :  .o' ;,dd.lOx.xldo.co,.'  c'OdO        
         :   c.c c.:dlc;.O. :..:c c    :  ,,clc :,.O:x.c.:.,l o.,  o.; .o       
         .     . . . :c,,;ll.:c . .    ooo:  x. .. .c:'. . ..l'.dol,dxdo.       
                                          ';x.                                  
                                           .                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
