          cKO;   l                                             dc    k          
          l:,:  :.                                             :kl   k          
xxxxxddoodl'..:;                                               :''xl..:dxxxkxxxx
          .:c; '; ,d:                                        'lc':..ldl,.       
ollllllcc:o, .,.. ..'oc                                    :o: .  ol. .olooollll
           ..   cd' . 'ol.                              .ld,.   :o' ...         
                  :d;   .ll.         ..''''..         .ol. ...lo.               
                    ,d;....cl,.;,:ccc:,''',;cloo;'.';d:  . ,dc                  
                      'o: .:;.:c,               ..:..c, .:d;                    
                        .x;.:,   ',;;;,;cccc::,.   'c.'ld.                      
                        ;.':   'Oo;'.......',:oO,    c, c                       
                         l,    :. ...'''''''..  ;     ;d.                       
                        .c     c.  .,'',.,.'   .;      c.                       
                        o      c.  .   ......  .:       o                       
                        d      c'  .',.;.''':  .:       l                       
                       .d      c'   ;.......   .:       c                       
                        k      :'   ... ....   .c       c                       
                        x.     :,              .c      .'                       
                        .O     :;               Klc   .:                        
                         .O'   ;c              ,o;;  ';                         
                           ox'  .cdxxkkxxxxdoolc'. .c.                          
                             cxo'               .;c,                            
                               .OWx'         .:Ox.                              
