                                                                                                                                      ;XMMMWx.                                       
                                                                                                                                     'KMMMM0:                                        
                                                                                                                                    cNMMMMXl.                                        
                                                                                                                    ..            ;0MMMMMNd.                                         
                                                                                                                   :kdl:,'....';dXMMMMMMWx.                                          
                                                                                                                  ,KMWNXK0000KNWMMMMMMMWd.                                           
                                                                                                                  ;0WMMMMMMMMMMMMMMMMMX:                                             
                                                                                                                  .o0NMMMMMMMMMMMMMMWd.                                              
                                                                                                                   .:d0NWMMMMMMMMW0l.                                                
                                                                                                                     .,coxO00Okd:.                                                   
                                                                                                                         ....                                                        
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                     ..';:loddol:'.                                  ..';coxOkxoc,..                                                                                                 
             ..',:loxkO0KKKKKKKKXXXKOxl:'.                    .';coxO0KXXXXKO0KKXKK0Okdc;..                                                                                          
       ..;codkO0KXXXXXXXXKK0OO0KKXXXXXXXXXKOxc.          .:dkO0KXXXXXXXXXXKOOk0KXXXXXXXXXXK0kd;                                                                                      
         .':dkKXXXXXXXXXXKK000KXXXXXXXXKK0Oxl;.           .;lxOKXXXXXXXXXXK0OKXXXXXKXXXKXKOxc'                                                                                       
    .,coxdc;.. .':ok0XXXXXXKKKXXKK00Okoc,....';ldkk:..o0Oxl:'. ..;lxOKXXXXXXXKKXXKOK0xo:'.  .':lx00c                                                                                 
    .,cd0XKKK0Oxl:'. .':lxO000Oxoc;'...,:oxkO0KKKKOl..dKKKKK000kdc;....,cdk0000xo:'. ..,cdk0K00XXO0l                                                                                 
    .,cd0KKKKK000000Okdc,.  ....';coxOOkO0KKKKKK00Ol..dKKKX0kO0OO0000Oxl;'. .. .';ldOKKkdKKKKKXX0OXl                                                                                 
    .,cdOKK0OOOOkkkkxdxxO0x:,,ckK0OOOOOkk0KKXXKOO0Oc..dKXKOO0OkkkOkx0O;c0XK:  d0KXK:0KKx00KKXXXKkKKc                                                                                 
    .,cdO0OOkkkxxkkxxxxkO0xc;;lOK0OOOOOO0KKXXK0OOK0c..dK0O0OkkkkOxkK0ll0XKXc .kXXXxOXKOK0KXXXXXO0KKc                                                                                 
    .,cdOOOkkxdxkOO00000K0xc;;oO000O0OOO0KXXXK000K0l..d0KK0OkxkkxOKKO0KXXKKc .kXX0OKXKK0KXXXXXKKKKK:                                                                                 
    .,cdkOkkxxxkO0KKKK000Odc;;lxOOO00OO0KXXXKKKK00Ol..dKK0Okxkxk0XXKKKXKkKXc .kXkOKKXKOKXXXXXXXK0kK:                                                                                 
    .,:dkOkkkkkO00KK0Okkkkxc;;cxO000OOOKXXXXKK0OO0Oc..dK0000Ok0KKXKKXXkoOKXc .k00KKX0xKXXXXXXKKKx0K;                                                                                 
    .,cdO0O00KKKKK0Oxxxk00xc;;lkKK0OOOKXXXXK0OkkO0Oc..dKKK0OKXXXXKKX0loKX0Kc .OXKKX0kKXXXXXXKOKk00K,                                                                                 
    .,cdOKKKKKKKKOxddxO00Odc;;lOK0000KKXXXKOkxkOKK0c..dKKKKK0KXXKX0olOXKK0Xc .OXXXK0XXXXXXX0k0k0KXK,                                                                                 
    .,cdO00000K0xdodkO0000xc;;oOKK00KKXXX0kxkkk0KX0c..dKXKOx0XXXKdckKXKKKKXc .OXXKKKKXXXXX0OKO0OKXK,                                                                                 
    .,cdO00KK0kdooxkOO0KKKxc;;lOK0O0KXXX0OkOOkkO0KOc..dKKOOKXXKxcxKKK0KXXXXc  xXXKOKXXXXX0OKKOk00XK'                                                                                 
    .,cd0KK0kdddxOOOO0KKXKxc;;lxkkOKXXXK000Okkkk0XO:..oKKXXXKxoxKXKKKXXXXXXc  kX0xKXXXXXKKXKOkOkKXK'                                                                                 
    .,cx0KOkkkO00000000KK0x:,;cdkOKK0OOKKK0OOxx0XXk, .dXXXKOk0KXXKKXXKKXXKXc  k0xKXXKkKXXXX00kxKXKk.                                                                                 
    ..,:ldxkO0KKK00OO0KXX0d:,;lOKKKOkOKXKKK0000xl'   .':lxkOKXXXXKXKKKXXXKX:  kXXXXKO0XXXKKX0OOdc'                                                                                   
    ........,:loxkO0KXXKKOd:,;lOKKOO0KKKKOdc,.             ..,cdkOKKXXXXOKX: .kXXXK0KXXK0ko:'.                                                                                       
ok0000Oxol:,'.....,:ldkO0Oo;',lOKKK0xl;.                         ..,cdOO0K0,  xXXK0kdc,.                                                                                             
KKK00000KK00Okdoc;'.......   .;:;'.                                     ...   ':;.                                                                                                   
XKK00000KXXXXXXXKK0Oxo:.                                                                                                                                                             
XKKKKKKXXXXXXXXXXKOdc'    ...                         .........                                                                                  .........                           
0KXXXXKKKKKK0xl;.   .,cdk0xc'                   .:dOKXNNNNNNNXKOxc,.            .',,;;::;   .;okKKKKK0x:.      ':okO0KK0Odc.               ..,coxO0KXNNNNNNX0x:.           .';clloood
lodxkOOxl;'.  .;cdO0KKKKK0dc'                .dXWXXNWWWNNNNWMMNKNWXOc.         lNXXNNWWNKc.l0NXXNWWMWXXWNd. .;dKNWXKKNWWWWWW0;           .;lk0XWWWWNNNNXXXXXNWWNOc.       .':ok0XXNNN
:::;'. .':oxO000OO0KKKKK0Odc'              .kWWKOXWWWNXNXNWWN00NWWWWNk,        lXXNWWN0k000WNXXNNWWXKKXNWWXcoKWWXKKXNWWWWWWWNXo.       .;lkKNWWWWWWNNXXXXXXNNNNNNKx:.     .':ok0XXXKK
odolc:cx000OkkOOO0KKXXK00Oxc'             :KWKOXWWWNNNNNMMWK0WWWWWWNWWO'       lNNWN0k0NWWWNNNNWWX0KXNNNNNNWWWXKKXNWWWWWWNXKKK0c.     .:d0XNWWWWWWWNNNXXXXNNNNNXXX0d:.     .;lx0XXXXN
0OdllllxOOOOOOOO00KXXK0O00xc'            ;k0OXWNWNXNWX0xddx0XWWWWNWWWX0o       oWNKO0NWWWWNNNWMWXKXNWNNNNNWWXKKXNWWWWWWWXKKKKXXx'    .:d0NWWWWWNXKOkxxk0NWNNNXXXXX0xl;.    .'cx0XXNNN
KOolllldO00OOOO00KXXK00KK0xc.           .ckNWWWNNNNXo.    ..c0NNNWWXOKNk.      lXO0NWWMWNNNKkdodkXWNNNNNNNXKKK0kdodONWNXXKXNNNXx,    .cONWWWWWN0xl;..   .oOXXXXXXXKko:.        .',;;;
OxllllldkOO00000KXXXKKKK0Odc'           .:x0KKKXXXXc        .dNWWXO0NNNO.      lKNWWMWNNNWk'     ,KNNWWNXKKKKk:.    'OXXXNNNNNXx;     .o0XNNNNKkl,.     .'cxKXXXXNXOo:.             .
xxollccdO000OOOKXXXKKK0OOOx:.            ....',,;;. ..'',:ccxNWXO0NWNXXO.      lNWWWNNNWNK,       dWWNXKKKNN0:.      lXNNNNNNNXx;        ..',:cc:;'';;:ccldkKXXNNNXOo:.            .,
0kocclld0K0OO0KXXXXK0kxkOOd:.                  ':okOKXXNNNWWWX0KNWWXXXXO.      oWWNNWWNKKO.       lNXXKXNWWNO'       c0NNNNNNXKd,         .';cldxkOKKKKXXNNWWNNNNNKko:'          .':l
Oxollllx00000KKXXXKOkxkOK0d:.               .dKNWWWWWWNNWWWN0KNWWNXXXNNO.      oNNNWNXKXNO.       cKXXNWWWNNk.      .c0NNNNXXX0o'      .':oxOKXXNNWNNNNXXXNNNWNNXXKxl;.         .,:ld
0kdllllxO00K0KXXXKOkxkO000d:.              :NNXWWNMWWNXWMWW0NMWWNXNXNWNx.      lNWWKKKXNNO.       lXXWWWNNNNk.      .c0NWNXXKK0d,     .,cdOKNNNNNNNNNNNNNNNNNNNXXXKxl,.        .,:ldk
