                                                                                                                                                   .........                         
                               .   .....                                                                                      ..........           .   .   .                         
                    ......,.....   . . .           ...''......                                                   .....  .     .   .  . .           ..'.    ....:;',.  ..             
          ...........   '..,. ..    .;..   .....''':,;, .    .    .   .....                         .  .......  .  ..   .     ..'.... ....'......  . .'... .. ..  ..   ,...'......   
         .   ....  ..   .  ..'.'.:odxdcoccccc::;,,'..,Odddkxdxddddxdddxdxddollolll,.....      .......   .. . .  ..''    .     .,::....;  . .,   .  ..............'.'   :. ...;   .   
         .   ': .  ,.  ,.ooxdoc:;'..                                       ....',;:lloldo:...  ..  ........  .  .  '... .     .. .   .'  .'o,.  .           . ..'c ;.  ; ..'c:.  .   
         .  .,lc...,. ;kl,.                                                             .,oc.   ,'...,::.... ...;,'.  ...     ........,.......  .           '  c,..c  .:... ...  .   
         .  .   .  .'::                                                                    x.   ;. '.. .   . .... ..  .               .  .   . .'          .''';:;,,;'.,..'...'..,   
         ........... :xlc,.                                                          ..;lolk... ,...............'''.  .             ..,c::,...'..  .'....  .  .' .  ..               
                     :;  .;loooooollc:;;,''..........             .......',,;:cloooool;.   o.........         . ,,.:  .   ........  . ....,   ..    . . .. .  .l,.  ..               
      .........    .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,,'..            d    ..'.'   .     .....'... .    . . .  .,''....  .'. .  .;..... .',;.'.,.      .....'...
     .  ...   .;:oxxokc                    ..                                              d   .......  .               .     .,..  . ..'c.;  ... ..... .... ..   . ..      .   .  . 
     .  ....;oxxo:.  cc                    dd.                                             x   . ..:.;  '..... .        . .'..'. '  . '',.':  ........,':;.''''......       ..;c.''. 
     . .,ldxxc,.     lc                  'xookdc.loold. loo. .:ck: ,:. clo.                k;. ...;..,.... .    .       .........;  ...,...'...      .  . .    .            .,''   . 
     .,oxxl'         ll                 .c;   o, l ,,.l :dod  .d; ':'d'l.':                kldl'      ...,.......''...               .....  .        .  ...... .   ...:;,'.....'.....
   .:dxd;.           ll                  c     o l ,, o.O,.x.;K;...c ;:l.':                k  ,od;    .. ,..    .  . .              . ...   .        . ....,:c .   . ... '   .       
 .cxxo'              ll                  '       ' .. , .cc;,;;col.'oc ' ..                k    .cd;. .. ... . ....  .              ..''    .        . .   . ...   .'.'....  ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .lx:.....'.c':'.,:...             .  '... .         .........    . '.':.,. ..   . .
xo.                  ol              ;  'l'                          : .'l..l.'o           k.       .cd;   . , ..... .'.....        .........     ..........       . .;'..c  .'...  .
,                    ol              :    l:   ;;ddl odd,.ddxdd: :d, c    l.klxx           k.         .ld:';............ . .     ..........      . ....     .      .......;.l;c,.;: .
                     dl              :    l'o :;.l o odld l ,, o'; c,c    l.x..co          k.           ,dl.. .   .     .;...   .  .. '   .      .  .. .    .             ... . . . .
                     dl              :. .;o 'xk .l o kc:O'o ;, o.d,c;c  .:l.o .,x          O.             :x; ..  .  ''.'. ..   .  ..,:   .      . ...'';.; .             ...........
                     dl              ;ddo;   x'  . .  ',...    . .;' cddo,'xkxo:           O.              .ol..  .........'.   ...,;dc:. .      . ......': .                        
                     dl                   ..d;                                             O.                cd'            .';;:;::;;;::cllolc:,;.'....'....                        
                     xc                  .do'                                              k.                 'o.     ..''''.                 .';lddc,.                              
                     xl                                                                    k.                  .l. .''.                            .,cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     xc                                                                    k.                                                             'lx:                       
                     xc                                                                    k.                           .',,,,,,,,,;;;;;;;;;;,,,,,,''''''''',ld'                     
                     kc                                                                    k.                           ',,.      ..       .. ...........::,' 'dl.                   
         '''','      kc                                                                    k'                          .' .       ,c,...; .c::''''       ....   :d,                  
         '     '     kc                                                                    k'                          ..         ;.;,::'  . .;::c         .'    .d:                 
         .'     .    kc         .'';''.                                                    k'                          .;.......'''...........:.:..........,,     .oc                
           '''''     O:     .''..    .::d,                                                 x'                          ''     .;; ',....................,,',,       lc               
      .,:',,'...     O:   .'.            ;kc                                               x'                          ':. .,ll.  '.  ;''',,,,,,;;;;;;,,:  .;        l:              
   .;;' '   . .',d.  O:  ,.                dk.                                             x,                          'l:ddc;:.  ,.  ;'',,,,;;;;;;;;;;,c...:         o'             
   ;;  ..    .  .;o  O:.l'                  0o                                             x,                          'k;co:;;:;;;,,,:,,,,,,,,,'...;,      c         .o             
     ,,:.       , o..Kd;o.                  d0                                             x,                          .0' '::.'x'c:''''''',,,;;:cllk'      l          ;;            
      ';o  .  ... .:.0: ..                  kk                                             x,                          .l''    ,o.,, .' .......   ..:,      d           l            
       ;;      ,     0:  ,          .      ;K,                                             x,                          .:;o0:dc.. ,'  :,,,,;;;;;;;;;;;;,:...l           ,.           
       .'      ,     0:   '.        ..    c0'                                              d,                          .o. .. ',':;,  ;'''',,,,;;;;;;;;,:   l            ,           
       .;,,;;;;;     0:    .'.       ,..loc                                                d,                          .l        c;l,;,'''''',,,,,,,,,,,;:;,d            '.......... 
       '       '     0:       ..''',,c,:.                                                  d,                           l ..'    .oc                        l                     ..'
       '       '.    O:         .;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l ,...    O,.;;                     l                        
       '       ..    Oc        ;l,:,.l:.::..d.;:,.cc.::..o.,:;.d'.::.,o.,:,.d',cOdl'       d,                           l        :kl'.';;.: .''. .''. .''.  o                        
       '       '     Oc        o.'..;c ;..;.l''.',c.,..;.:.,..;;',..;.l.'.';;, .:, o       o,                           l      .:x:  ..  c,.   .....,.'...,.d.                       
      ,;'.    ;      kl        d,' .:l.:. ,.o,. .;:';. ;.:., .::,;. ,'o'' .::,.::; d       o,                          .c;;;;:clccccccccccccccccc:::::;;;;,,;.                       
      :;;c;  ;oloo   ol        'd;cc.;d.cc'.x.;c:.,o.:c'.l.,cc.x'.:c,:o.,lc.k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,,'    .,cll.                                                                                         
                        .';:::cccccc:;,''.....                          ....',;:ccllll:'.                                                                                            
                                  .',:lodxOO0KXXXXXXXXXKKKKXXXXXXXXXXXXK0Okdoc;..                                                                                                    
