                                                                                                                                                   .........                         
                               .   .....                                                                                      ..........           .   .   .                         
                    ......,'....   . . .           ....'......                                                   .....  .     .   .  . .           ..'.    ....:;,,.  ..             
          ...........   ''.,. ..    .;..   .....''':,;, .    .    .   .....                         .  .......  .  ..   .     ..'. .. ...........  . .,... .. ..  ..   ,....'.....   
         .   ...   ..   .  ..'...;odkxcoccccc::;,,'..,Oddoxxdxddddxdddxdxddoloolll;.....      .......   .. . .  ..'.    .     .,c;....'.  . '.  .  ..............,.'   ;.    '.  .   
         .   :'   ';.  ,.doxdocc;'..                                       ....',;:lllldo:...  ..  ..... ..  .  .  ,... .     .. .   .:.  .l:.  .           . ..'c ;.  c;  .c:'  .   
         .  ';c'  .c. ;kl,.                                                             .,oc.   ,'...,c;.... ...;''.  ...     ........c. ..;.'  .           '  c'..c  .l, . ,..  .   
         .  . ...  ,'::                                                                    x.   :. '.. .   . .... ..  .               .  .   ...'          .'',;c,'','.,..'...'..,   
         ........... :xlc,.                                                          ..;lolk..  ,...............''..  .             ..,c::,...'..  .'....  .  .. . ...               
                     :;  .;loooooollc:;;,''..........              ......',,;:cloooool:.   o......... ..      . ,,.:  .   ........  . ....,   ..    . . .. .  'l'  .:.               
      ........     .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,''..            d    ..'.'   .     ......... .    . . .  .,''....  ...    .;..... .,,: ..c.      .....''..
     .  ...   .;:oxxokc                    ..                                              d   .......  .               .     .,..  . ..,c.;  ... ...'. .... ..   . ..      .   .  . 
     .  ....;oxxo:.  cc                    dd                                              x   . ..:.;  '....  .        .  '..;' '  . .',.':  ........,':;.''''......       ..;,.''. 
     . .,ldxxc,.     lc                  'xookdc.loold. loo. .:ck: ,:. clo.                k;. ...;..,.... .    .       .........;  ...,...'...      .  . .    .            .,''   . 
     .,oxxl'         ll                 .c;   o, l ,,.l :dod  .d; ':'d'l.':                kldl'      ...,.......''...              ......  .        .  ... '. .   ...;;,'.....'.....
   .:dxd;.           ll                  c     o l ,, o.O,.x.;K;...l ;:l.':                k  ,od;    .. ;..    .  . .              . ...   .        . ....':c .   . ... '   .       
 .cxxl'              ll                  '       ' .. , .cl;,;;col.'oc ' ..                k    .cd;. .. ... . ....  .              ..'.    .        . .   . ...   .'.'....  ...''...
cxxl.                ol              .::'                            ':;.  .cl:            k.     .lx:.....'.c':'.,:...             .  ,... .         .........    . ..'c.,. ..   . .
xo.                  ol              ;  'l'                          : .'l..l.'o           k.       .cd;   . , ..... .'.....        .........     ..........       . .;'..c  .,...  .
,                    ol              :    l:   ;;ddl odd,.ddxdd: :d, c    l.klxx           k.         .ld:';...'..'..... . .     ..........      . ....     .      .......;.l;c,.;: .
                     dl              :    l'o :,.l o oxld l ,, o'; c,c    l.x..co          k.           'dl.. .   .     .,...   .   .  .  .      .  .. .    .             ... . . . .
                     dl              :. .;l .xk .l o kc:O'o ;, o.d,c;l  .:l.o .,x          O.             :x: ..  .  .'.,' ..   .:   'c.  .      . ...',,.; .             ...........
                     dc              ;ddo;   x'  . .  ',...    . .;' cddo,'xkxo:           O.              .ol..  .........'.   '; ..c:c. .      . ......,: .                        
                     dl                   ..d;                                             O.                cd'            .';;cc;;;;;::cllolc;,;.'....'....                        
                     xl                  .oo'                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     xl                                                                    k.                  .l...''.                            .'cddc'                           
                     xc                                                                    k.                    ,.                                    .:do;                         
                     xc                                                                    k.                                                             'ld:                       
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;;,,,,,,''''''''',ld'                     
         ..          kc                                                                    k.                           ',;.      ..       .. ...........::,' 'dl.                   
        ,...''       kc                                                                    k'                          .' .       ,c,..., .c::''''       ....   :d'                  
       ..     '      kc                                                                    k'                          ..         ;.;,::'  . .;::c         .'    .d:                 
        .'.   ..     kc         .'';,'.                                                    k'                          .;........''...........:.:..........,'     .oc                
          .'''.      O:     .'....   .ccd;                                                 x'                          ''     .l' ',....................,'',,       lc               
     .,c',,,..''.    O: ..;'.            ;kl                                               x'                          ''....;''  '.  ;''',,,,,,;;;;,,,,:  .;        l:              
  .;;' .     .  :l.  O:.x:'                dO.                                             x,                          'lxlkdood  ,.  ;'',,,,;;;;;;;;;;,c...:         o'             
  ,;.  .    .   ' :; Ox..,                  Ko                                             x,                          'cl.;oc:::::;,';,,,,,,,,;,,,':,      c         .o             
    ',;;   . . ,   'cX: '                   dO                                             x,                          .d. .;; .:do:'''''''''',,,;:ck'      l          ,;            
      lc.  . . ,     O: ..                  kk                                             x,                          .cl.    c' ,,..' ......      ;,      d           c            
      .:       ,     O:  ,        ..       ,K'                                             x,                          .odck:l:l. ,'  :,,,,;;;;;;;;;;;;,:...o           '.           
       ........,     O:   ,.      ..      c0'                                              d,                          .l... .,'l ,,  ;''',,,,,;;;;;;;;,:   l            ,           
        c......,     O:    .'.    ':   .cdc                                                d,                          .l       .,xl,;,'''''',,,,,,,,,,,;:;,d            '.......... 
        '      '     O:       ..'',',:;c.                                                  d,                           l ..'    .k,                        l                     ..'
       .'      ,     O:         .;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l ,...    ol  .,.   .''.      .''.  l                        
       ..      ,     Oc        ;l,:,.l:.::..d.;:,.cc.::..o.,:;.d'.::.,o.,:,.d'.c:'l'       d,                           l        :kc'.,.d. .   .      .   . o                        
       '      ..     Oc        o.'..;c ;..;.l''.',c.,..;.:.,..;:',..;.l.'.';;;;..;.o       o,                           l      .'oO  ..  :'o   ..,;:,.'...,.d.                       
      ,;..    ;      kl        d,' .:l.:. ,.o,. .;:';. ;.:., .:c,;. ,'o'' .::;:..;.d       o'                          .c:;;::cc:cccccccccccccccc:::::;;;;,,;.                       
      c;:c;  ;lloo   ol        'd;c:.;d.:c'.x.,c:.,o.:c'.l.,cc.x'.:c,:o.,lc.k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,,'    .'cll.                                                                                         
                        .';:::cccccc:;,''.....                           ...',;:clllll:'.                                                                                            
                                  .',:lodkOO0KXXXXXXXXXKKKKKKKKKKXXXXXXK0Okdoc;..                                                                                                    
