    ........  ....,.   .'...         .. .;... ....,,'.'..  . .....'.......... . 
....',;'. ....  .. ...,,.........  .... ............ ..'..,.....     ..,.'.'... 
        . ',,,','..... .,,,,,'',,',;,,,,..    .. .'. '... ...',.',.,...'...;.'..
.   ...,,c'                            .l'.   .,,.. ...'.... .'.'.... ... . . . 
 .......,c.....................'''..'''.;..    .  .. .. .''...'.,''......,;.'...
.....'cl;l         '                    ;.   ...........  ......'.....' .. ...'.
..,cc'   c        ;'c,::'l.,:.,;,       cc. .',....'. .      ....  . ......,,...
,o;      c        .  ....,';'.,..       ; .;;.. ....''.'.. .   ........... ...;.
;        c      ..'  .....'' ...';c.    ;   .c:..  ... . ..... ...... .. .      
         l      . ,';'';d:'.;:: ,:':    ;     ':.''..    ...  '...   .'''.      
         l      ...;.        ....'.     :       ;.   ........',;'.              
         l                              :        '....          .';;.           
         l                              :            ''.............:'''.       
   ..    l                              :            .    .;', '',;     .       
   . .   l    ....                      :     .      '...'.......''.....c       
  .....  l ..    .;'                    : .  . ......,.;; . .'''''''''' ';      
'..   .' l         l.                   :            o..,;;.'..''''';   ' '     
 .c   ,. l .       o                    :            l..,c,','.''''';   , .     
  ....,  l  .. . .,.                    c.  ..    .  c.''.;....'''''''. '  . ...
  .   .  l    ,,;..'..'..'..'.'..'...   :            '    :'............;       
  ..  .  o   ''.;'',.','',..;.,;.;,.:   ;            , .  l,'.. .  . .. ,       
  ... '. ,..  ,,,,,,,,,,',;,,,,';;',. ...            ;..':c.,':,',,',''';       
           .,;:cccc::;;,,,,,,,;::::::,                                          
