                                                                                                                                                   .........                         
                                   .....                                                                                      ......'...           .  . .  .                         
                    ......'.....   . . .           ...''.... .                                                   .....  .     .   .  . .           ..'.    ....:,',.   .             
          ........ ..   ''.,' ..  . .;..   ....'''':,;' .    .    .  ......                         . ........  .  . .  .     ...'... .....''....  . .,.'' .. ..  ..   ,....''....   
         .  . ..   ..  ..  ....'.:oxOxcoccccc::;,''..,kxxkxxdxddddxddxdxxdxoloolol,.....      .......   .. . .  ..''    ..    .,:;.....   .  .  .  ...........,'..,' . ,   .  .  .   
         .   .     .....lcoxldc:;'..                                       ....',;:lloodo:... ...  ........  .  .  ,..' .     .. .   ..  .. ..  .           . .;,,:.;; ;  ..  .  .   
         . .'  .:. ...Ool,.                                                             .,ol.   ;'...,::.... ...;''.  ...     ..........:c.  ', .           '  .''.  '.; :c.  ';..   
         ..:'.  ,';.'o:                                                                    x..  :. '.. .   . .... ..  .               .......,,''          ..':c:,'','.,..'...,,,,   
         ........... :xlc,.                                                          ..;lolk'.. ,..............''.;,...             ..,c::,...'..  ......  .  .  .   .               
                     c;  .;loooooollc:;;,'''..........            .......',,;:cloooool;.   o.........         . ','.,..   ........  . ''..'   ..   .  . .. .  .  .   .               
      .........    .;k:             ...'',,;:::cccllllllllllllllllllccc::;,'...            d    ..'.'   .     ......... .   . .  .  ..''..,.  ... .  .:... . :.  ,o' .      .....''..
     .  ...   .;:oxxoO:                    ..                                              d   ..'..'.. .               .     .,..  . ,'.'l.;'... ..''. ....,,'  .....      .   .  . 
     .  ....;oxxo:.  lc                    dd                                              x   . .;,:.l.'.......        . .,'.;' '  . ..,'. ',........,':;.''''......       ..'c;''. 
     . .,cdxdc'.     lc                  'xookxc.loood. loo. .:ck: ,:. clo.                k;. ....'...'.  ..   .       .........;  ...........      .  . .    .            .,''   . 
     .,dxxc'         lc                 .c;   o, o ,,.l cdod  .d, ':'d'l.';                kldl'      ...,.......''...              ......  .        .  ...'.. .   ...;,,'.....'.....
   .:xxd,            ll                  c     o o ;, o.O,.x.;K;..'l ;:l.':                k  ,od;    .. ,..    .  . .              .  . .  .        . ....;:c .   . .....   .       
 .cxxl'              ol                  '       ' .. , .cc;,;;col.'o: ' ..                k.   .cd;. .. ... . '...  .              ..''  . .        . .   . ...   ..,'..,'  ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .cx:...... l,,:.,:...             .  ,... .         .........    . .''.c.;,..   . .
xo.                  ol              ;  'l'                   .      : .'l..l.'o           k.       .cd;   ... . ... .'.....        .........     ..........       .  .''. .,.c...  .
'                    dl              :    l:   ;;ddc odd,.ddxdd: :d, c    l.klxx           k.         .ld:';'.....'...'  . .    ......'....      . ....     .      .......''l,;:.;: .
                     dl              :    l'o :,.l l odld l ,, o'; c,c    l.x'.co          k.           'do.. .   .     .;...   .   .. .  .      .  .. ..   .             ..  . . . .
                     dc              :. .;l 'xk .l o kc:O'o ;, d.d,l;c  .:l.o .,x          k.             :x: ..  .  ,'',' ..   .     ..  .      . ...'c.,, .             ...........
                     dc              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           k.              .ol..  .........'.   . .c;..'; .      . .......; .                        
                     xc                   ..d;                                             O.                cd'            .';;:;::;;;::cllooc:,;.'....'....                        
                     xc                  .do'                                              k.                 'o.     ..'','.                 .';cddc,.                              
                     xc                                                                    k.                  .l. .''.                            .'cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     kc                                                                    k.                                                             'lx:                       
                     kc                                                                    k.                           .'',,,,,,,,;;;;;;;;;,,,,,,'''''''''',ld'                     
        ..           k:                                                                    k.                           ',,.      ..       .. ...........::'' 'dl.                   
      .'..''.        k:                                                                    k'                          .' .       'c,...;  cc:''''       ...'   :d'                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .;::c.        .'    .d:                 
       ..    .       O:        ..',',..                                                    k'                          .;.........'...........:.:..........,,     .lc                
         ''''.       O:     .,,..    .,ol;                                                 x'                       .. ''     .:; ',....................',',;       lc               
     '',,,'',';.     O:   .'.            ,kc                                               x, .         .   .   . .    ,:. ,c:l   ..  ;''',,,,,;;;;;;;,,:   :        l:              
   ::c    .   ,c;    0:  '.                xk                                              x,          ...             ';:xO,o'., '.  ;'',,,;;;;;;;;;;;,c...:         o,             
.:;  ..    .  , 'c   0: .'                 .Ko                                             x,          ..              .o,. cocc:;;;,';,,,,,,,,;;;,,:;      c         .o             
.;,   '   . . ,  ,;  0: '.                  oK                                             x,                          .O'  ;; .d'c:'''''''''',,,,;:x'      l          ,;            
   ':::     . , ':   0: '.                  xO                                             x,                          .0:.   .:'l,, .'   ..        ,,      d           c            
    .;x       cc:    0:  '           .     :X'                                             x,                          .o'loolx'  ,'  :,,,;;;;;;;;;;;;;,c...l           '.           
      ,'......x,;    0:   ,.          ''  lO'                                              d,                     ..  ..d.. .. ;.,;,  ;''',,,,,,;;;;;;;,:   l            ,           
      ','''',,;.     0:    ...         ;:x;.                                               d,    .   .            .. ...l       .:ll,;,''''',,,,,,,,,,,,;:;;d            '.......... 
      '       '      0:       ....'';,c'.                                                  d, . .   ..                  l ...    '::                        l                     ..'
      '       '      0:         .;;;,,,,,,,,'',,,''',,,,,,,,,,,,,;;;;;;;;;;;;;;;;;.        d,                           l '.'.   .oc,,           .''.       l                        
      ,       ,      O:        ;l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;o..;..d'.c:'l'       d,                           l        ;kd:...;l'      .  .       o                        
      '       ,      Oc        o.'.';c ;..;.l''.',c.,..;.:.,..;:',..;.l  ;  ;;;..;.o       o,                           l       odc. ..  o..',,.....'.'::;..d.                       
      ;''.    ;      kc        d,' .;l.:. ;.o,. .;c';. ;.:., .:c,;. ,'o  ,. :;:. ;.d       o'                          .:;;;::lccccccccccccccccccc:::::;;;,,;.                       
      :;;c,  ,oloo   ol        'd;c:.;d.cc'.x.;c:.;o.:c'.l.,c:.x'.:c,:o..'..k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,,    .'cll.                                                                                         
                        .';:::ccccc::;,'.....                            ...',;:clllll:'.                                                                                            
                                 ..';:ldxkO0KKXXXXXXXXKKKKKKKKKKKKXXXXXXK0kxoc;'.                                                                                                    
