                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                         ;                                                             .:;,.                                                                                         
                        oWd                                                            co:lx00c                                                                                      
                       :K.Ox                                                           l:    .d0                                                                                     
                      .NdlkMXKXX:.x,x0dlXWO   lO0Oo.   dO000KK;  .'.   l,ckk.          o:      xc,.     ,.d'oOx. .dO0kc  .x,d0k:.                                                    
                   ;xONkc;'.lN,   dNl,0k..Oc .l,,ckN.     .xX;  lKXWK' ,Wk:oK          lc      ;xcx    :x oWd;kd 'c,;l0O  oNl,xK.                                                    
                     .0      :N;  ,0  cd  lx  ;0WWKN,    ;Nk.   K   lN. X.  X.         cl      ;k Kc  .N. .K  'K  lXWWKW. 'K  '0                                                     
                     d:       ,X, ,0  ld  :O .Wl.  dc  .xNc     K.   xl X.  N.         co      lx .Xd.Od  .K  ,K ;X:.  K' 'K  ;0                                                     
                     0         l; ;0  dd  'X  KKoclKX''XM0l;',:.oK;.cN' N. .W.         :o     cN,  .0WW.  'X  :0 .N0ocoNK.,K  :O                                                     
                     O            .d  ,;  .O   ck0Odlo:xodkKNXO. :0N0;  O.  d          oN000XW0,    .W0.  .k  .o  .lk0Oool.d  .l                                                     
                                                                                       ;;;:;'.      0x                                                                               
                                                                                                   kX.                                                                               
                                                                                              lxdxXK.                                                                                
                                                                                              .okx:                                                                                  
                                                                                                                                                                                     
                                                                   ..;cc:'.     .';cc;'.                                                                                             
                                                                 ,dxxkO0kddoc.:oxxk00xddlc.                                                                                          
                                                                 o0kOxd,xO0K0;OOkOkc:k0KKK.                                                                                          
                                                                 oOO0kk:0OK00;O000OooKKXK0.                                                                                          
                                                                 o0kx0O:OKKk0;O00OKdlKXKOK.                                                                                          
                                                  .''.         .'clldOx;0xo:' ';lxOll0xo;.                                                                                           
                                              .;o0XKKKOl'. ':dKXKKKOc'.      .''.        ..   ..      .''.    .......    ...        ..                                               
                                             .K0xolllooOKO'K0xoollodOKO    oXNNNNX; 'XX0XNNKxKNWX: .xNWNXN0' 'XNNKXW0 .xKNNX0; .NXOKXKX;                                             
                                              0kk0OooO0X0O'0kO0Old00X0k   .dkc'cXXx 'XWO,cNX0;:XXO ,xk:'oXXd  ..xNNO. OXK..dXX;.KKO,:XKd                                             
                                              00Ox0do0K0kO.KKkx0ld0K0kk   .dXWKOXNx 'NNl .NNx  KXk .xXN00NXo  .xNXo  .NXx  ;XXo.KKc  0Kx                                             
                                              odk0Koo00Ool'ddk0Klo00kl;   oNNo ,XX0 'NNl .XXd  KNk kXX; cXXk '0XXKdo;.0K0. dKK;.KXc .KKd                                             
                                                 ...'cdk0K0KOdc'..'       ,XXNKX0NX,'NNo .XNx  KXk cNNXXKOKK'lKOxxkKK .OXXKXKc .XKc  0Xx                                             
                                                    oOdoododooxO:           ','  .   ''..l;,.  .'.  .',.  .         .:. .,;'    ''   .'.                                             
                                                    oOxOkO;0O0K0;          ,. '. ...;c; ,Xl;,   .,;'  .,;. ..'''.  ''0; ';'   ';'  .,;'                                              
                                                    o0KkkO;K0KOO;          0o.Kk.0kKkl0O:KkcO0..K0l0o;0ol0odXOcd0.,K:0cxOcOk.OOckk'0klOo                                             
                                                    cOkO00;00KOx'          ;0OOKO0dKkxkkc0' ;K, o0K0cx0kxkkxO  .Odko.Ox0; .cl00kOk,ok0Oc                                             
                                                      ..;:.l;.              k0.o0c'Kxckk;0k:kO..Ko:kOoOl:0dok   ;Ok..OcOx:xO,0x:oO:0l:k0.                                            
                                                                            .; .;  .;;' .,,c;   .:::. 'cl; ';    ;.  ;. :c:. .;c;. .:c:.                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
