                                     .....                                      
                               'cdddddooodxkkko;.                               
                           .lol,.             .,oc                              
                         ;o:                                                    
                       ,o.                                                      
                      l'                                                        
                     d.    '                                                    
                    d.     c.                                                   
                ;;,d:      l'                                                   
llllllloooooooolO  k       l,                                                   
... .. .....   .x .x       l;                                                   
...  .....   ...k ,o       l;                                                   
ooooodoodooooooo0 ,d       c:                                                   
                c .K       c:                                                   
                 ..kc      c:                  ;,                               
                   .K'     cc                  ;,                               
                    .0c    :l                  ,,                               
                      o0,  'k;,.....    .....,cd.    .o.                        
                       .d0c. ..',;;:::::::;,'.     .lc                          
                          ;kOo,.               .,lo,                            
                             .cxOkxlc;;,;;cldddl'                               
                                   .',,,,'..                                    
                                                                                
