                                                                                                                                                   .........                         
                               .   .....                                                                                      . ....'...           .   .   .                         
                    ......'.....   . . .           ....'......                                                   .....  .     .   .  . .           ..'.    ....:,',.  ..             
          ...........   .'.,, ..  ...,..   .....''':,;, .    .    .   .....                         .  .......  .  ..   .     ..'  .. ....'......  . .'.'. .. ... ..   ,. .,......   
         .   . ..  ..  .'. .. .'.;ldkxcoccccc::;,,'..,Oddoxxdxddddxdddxdxddoloolll;.....   .  .......   .. . .  ..'.    .     .,c;.....  .  .   .  .......... ,..;:' . ,  .. .   .   
         .   .  .  .....:ooxldc:;'..                                       ....',;:lloodo:...  ..  ....  ..  .  . .'... .     .. .   ..  .'.    .           . .;;c,.;: ;  .'.    .   
         .  .  :;. ..,kdl,.                                                             .,oc.   ,'.'.,c;.... ...;''.  ...     ......... .l;  .  .           .  ....  '.;  l,. .. .   
         .  ,  .:; .'l:                                                                    x.   ;' '.. .   . .... ..  .               . '; ..:..'          .''';::'','.,..l...c..,   
         ...'....... :klc,.                                                          ..;lolk..  ,..............','c'...             ..,c::,...'..  .'....  .  .. .   .               
                     :;  .;loooooollc:;;,''..........             .......',,;:cloooool;.   o.........         . ',..''.    .......  . ''..'   ..    . . .. .    ..   .               
      .........    .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,,'..            d    ..'.'   .     ......... .    . . .  ..''.',.  ...  . .;..... .  .:: ..      .....''..
     .  ...   .;:oxxokc                    ..                                              d   ..'..;.  .               .     .,..  . ;;'c;.,,... ...', .... ''  .c ..      .   .  . 
     .  ....;oxxo:.  cc                    dd                                              x   . .;:,.c.'..... .        .  .,',, '  . ..,'. .;........,':;.''''......       ..;'.''. 
     . .,ldxxc,.     lc                  'xookdc.loold. loo. .:ckc ,:. clo.                k;. ........'.. .    .       .......'.;  ...........      .  . .    .            .,,'   . 
     .,oxxl'         ll                 .c;   o, l ,,.l :dod  .d; ':'d'l.':                kldl'      ...,.......''...              ....... .        .  ... .. .   ...;,,'.....'.....
   .:dxd;.           ll                  c     o l ,, o.O,.x.;K:...l ;:l.':                k  ,od;    ...,..    .  . .              . ...   .        . ....'cl .   . .....   .       
 .cxxo'              ll                  '       ' .. , .cl;,;;coo.'oc ' ..                k    .cd;. .. ... . '...  .              ..'. .  .        . .   . ...   ..,'.,,' ....''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .lx:...... l,,:.,:...             . .'... .         .........    . .,'c,.;;..   . .
xo.                  ol              ;  'l'                          : .'l..l.'o           k.       .cd;   ... . ... .'.....        .........     ..........       .  .''. .,':...  .
,                    ol              :    l:   ;;ddc odd,.ddxdd: :d, c    l.klxx           k.         .ld:';......'..... . .     ..........      . ....     .      .......''l,;;.;: .
                     dl              :    l'o :, l o odld l ,, o'; c,c    l.x'.co          k.           ,dl.. .   .     .,...   .  .. .   .      .  .. ..   .             ..  . . . .
                     dl              :. .;o .xk .l o kc:O'o ;, o.d,c;c  .:l.o .,x          O.             :x: ..  .  .'''; ..   .     .   .  .   . ...'c.,, .             ...........
                     dl              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   .  ,c,... .      . .......; .                        
                     dl                   ..d;                                             O.                cd.            .';;:;;:;;;::cllooc:,;.'....'....                        
                     xl                  .oo'                                              k.                 'o.      .',,'.                 .';lddc,.                              
                     xl                                                                    k.                  .l. .''.                            .,cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     xc                                                                    k.                                                             'ld:                       
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;;,,,,,,''''''''',ld'                     
        ..           kc                                                                    k.                           ',,       ..       ..  ..........::,' 'dl.                   
      .,..''.        kc                                                                    k'                          .' .       ,c,...; .c::''''       ....   :d'                  
      ..     '       kc                                                                    k'                          ..         ;.;,::'  . .:::c         .'    .d;                 
       .'    .       kc        ..',',..                                                    k,                          .;........''...........:.:..........,,     .oc                
         ''''.       O:     .,,..    .,ol;                                                 x,                          ,'     .c: ',....................,,',;       lc               
     '',,,'',';.     O:   .'.            ,kc                                               x;.               . ..      ,; ...l..  '.  ;''',,,,,,;;;;,,,,:  .;        l:              
   ;:c    .   ,c;    O:  ..                xk                                              x,                          'x:kcc;::. '.  ;'',,,,;;;;;;;;;;,c...:         o'             
.:;  ..    .  , 'l   O: .'                  Ko                                             x,                          'co.    ;' ,'...             ',      c         .o             
.;,.  '   . . ,  ,:  O: '.                  oK                                             x,                          .x. .;' .:ll:''''''''',''''',o'      l          ;;            
   .::c     . , ':   O: ..                  xO                                             x,                          .oo ;lc:::::;,,;:::::::::::::o,      d           c            
    .;x       c::    O:  ,           .     ;X,                                             x;                          .Oclkkddl  ,'  :,,,,;;;;;;;;;;;;,:...o           '.           
      ''......x,;    O:   ,.          ',  lO,                                              d;        ...      . ..     .l.. ..';; ,,  ;'''',,,,,;;;;;;;,:   l            ,           
      ','''',,;.     O:    ...         ;:x;.                                               d;          .    .. ..      .l       .:Ol,;,'''''',,,,,,,,,,,;:;,d            '.......... 
      '       '      O:       ....'';,c'.                                                  d;      .   .    .   .      .l ...    ;d;                        l                     ..'
      '       '      O:         .;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l '.;.   .ck.  ..                   o                        
      '       ,      Oc        ;l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.,o..;..d'.::'l'       d,                           l        :oo,..,l'  .''. .''. .''.  o                        
      '       ,      Oc        o.'..;c ;..;.l''.',c.,..;.:.,..;:',..;.l  ;  ;;;..;.o       o,                           l      .:ck  ..  l.,   .....,.'...,.d.                       
      ;,'.    ;.     kl        d,' .:l.:. ,.o,. .;:';. ;.:., .:c,;. ,'o  ,. :;:..;.d       o,                          .c;;;;::cccccccccccccccccc:::::;;;;,,;.                       
      :;;:;  ,olod.  ol        'd;cc.;d.cc'.x.;c:.,o.:c'.l.,cc.x'.:c,:o..'..k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;,,,,,,'    .'cll.                                                                                         
                        .';:::cccccc:;,'.....                            ...',;:clllll:'.                                                                                            
                                  .',:loxxO00KXXXXXXXXXKKKKKKKKKKXXXXXXK0Okdoc;..                                                                                                    
