                                                                                                                                                                                     
                                                                                               ...............                                                                       
                                                                                                 ......      .                              ....:c::'.............                   
                       ',,,,,,,,,,,,,,,''''''''..................                             .   .    .     .                              .  ';,. ';      .    .........,;;;....   
                      .',,'  .................'.''''',,,,,;;;;co:l                            .    .'cc.     .          ..............     ..  '.  .'..     .    .       .    .  .   
                      '.''.       .;;.        o:.             ::',                            .  ',..o:.'  ,c..         .'.   ..     ..    ..:c.,   ..      .  .'.      .   ..   .   
                      ,            .:::,,,c  c..:c:cc;           ;                            .  .',.:  ;c.l....,''.......;..  .     .    ..  ....'o; ;.    l: c;'  ;',c:....    .   
                      ;            : ,,.:,.  .   ::'o'           ;                            .  .  ..  . d. '.,:..c.......;;        ..'. .'   c.;;c. ,c    c.c; '  :,;d:''''''  .   
                      ;'.'''''',,;,,,,,,,,,,,,,,,l,;c,,,,,,,,,,''l  .                         ...;'....,:..'',''...,'  ...  c:..;:,  '''...,   ;' :l..d'    l....:..o;..      .  .   
                      :       .:c. .'...                     ''..c .                             .....':;.:c;.''.  ....,;.  .  ,'''''c  .  '.. .o:,  .d     :....,..   .      .  .   
                      :     .'d    ,.   l...................';   c .               .   ..','... ..    ,'...;.  .       ,.,...........l.    .'.'.':,,,c,...;;'.   .'....;'.....,..'   
                      :,o;NcKo.    ;.   o,,,;;;;;:::::::::::c;   c.       . ..    ...    .  ..   .    '.  ..'  .. ...  ,....,''... . ,,.',  . ..;'. ...   .  ..  ...  .  .           
                      cc:od;,cxook.c'..';................:...'...d. ..     .      .   ..  .....  .  .;.   ..,' 'c.c..  ,   .  .. ..' ..     . .  .':: ;.  .  .. :;l,,,.. .           
                      co.::;,;;:::::::::;;,,;;;;;;,,;;;;cc       c' ...               .. ;...:,'c,  ,dc'..,l;..,'.l..  :.  ....... .  ........'  : :'.c.  ......c'.    . .           
                      :k,  ,..  cd;o:,,;;;;;;;;;;;;;;;;;oc       c;.. .  ..      .   .'  .......c..o;.  .:;'.,'      ..;co.'. ..  .      .....'..','..c....   .. .'....'.'           
                      :x.'     ,;c.:,...'               .l       l;...               .,..'....'..,   .  ',....'.     ..l',..:;,;... .'.  .   ..'      .                              
                      ;o.oxk:lo.   :'   o',,,;;;;;;:::::::;,::...cc  .     .  ..     ..     .   .'...'  '.    ..     ....'..:'...   ...  .  .  ..     .            .....,;;;........ 
                      ,l., ;cc.x   :'   o',,,,,,,,,;,,,,,,,,::   .c        .  ..             .      ...l;'c'.;,c'    .  ..     '', ....  ..';;.       .            .   ..   ..     . 
                      ,;       .;.dd:............................'l           .                   . ..  .'....o: ',: . ,  ..   ..,,:...  '  ;,  ..,  ..           ..    '.   .     . 
                      ':          o:l'''',,,,,,,;;;;;;;;;;;;;;;;,:o                                  .  ,c;,';;' ld  . ..  , ... ..,.....'   :,,...  ..        ...,.     .         . 
                      .c ..';     .cd                            .d                        ....,,,....   ..,;...  ,c .    ,'l...  .  .  .;...'...'...'.        .  ,    ,'   .:l.   . 
                      .l ,'.'     ,Ox,:   ..  .,,'.        ',,.  .d                        .  :,..;..,..',''.;:c,....l::;;,c   ,    .,'..   '  '.,'.....'..   ..  .  .c'.    ,oc;  . 
                      .o          ,Ok;',:;'d. .   '       .    . .d                        . .,.  ..    . .. '..c.       ...   ,.;,'',. .   ......... .,..,    .  o .d'c'     ,.;o . 
                      .o        .dkx   .  .k. .   . .,;,' .    . .l                        ..c';..,;'   . ''..ol.,.''''....'.'',    .'  .           . ..  ..  .. .k..'.;......;.  .' 
                      ;x::::cclo0Kxlllxkxllxxodooododooooooooololdo.                       .  ,.'.;o ;c.. ....,,'  ..  .,  ,,'...........           ...''':;.,.'..:.    .',....;,'.  
                                                                                           .  ,,:;,. ,d . ......; ;,.  .:c....                      . '::::.,l .   .        .::, .   
                                                ..                                         ,..'..,.'...''       '',;....'..'..                      .....'......   .   ..   ,:  ..   
                                                ..                                                                                                                 .  .'',';;,  ..   
                                         ..                                                                                                                        ;'','','  .  ..   
                  c...........'''''''''''''''''''''''''''''''''''''''..',                                                                                          ...............   
                  :     '....'''',                      '...''''''     .;      .''.                                                                                                  
                  c    .c''''''''c,                    ;;''''''''l.    .:     .    '.                                                                                                
                  c    .,        .,                    ;.        ;.    .:     ..    .                                                                                                
                  l    .,        .d;;;;;;;;;;;;;;;,,,,,o.        ;.    .:      .,...'                                                                                                
                  l    .,  . ..  .,       .....        ;.  . .   ;.    .:         ..                                                                                                 
                  l    .,  ..;;  .,    llc:;ccclo:    .x.  ..;;  ;.    .:   .d',,,,,'l.                                                                                              
                  l    .c  '','  ;'    c         : .::';,  ,',.  c.    .:   d,       ;o                                                                                              
                  l     ....k,.,lc,    c         d:'    ...lo....      ':  c.'       '.c                                                                                             
                  l         k     .;::'c         o::,      ;c          ':  c '       ' l                                                                                             
                  l       ..O'...     oo  ..';   :  .;;;...ll....      ':  l ,      '. l                                                                                             
                  l    .dc;,,:::cd:::;.c  ''oc.  :     'dc;,;:::cx.    ,;  o;'....'...:c                                                                                             
                  l    .,        .l    ,..'',,..'.     ;.        ;.    ,; ;'o... .'...l:.                                                                                            
                 .l    .,        .;                    ;.        ,.    ,;  ..      . ...                                                                                             
                 .l    .,        .c...................'l.        ,.    ,;     ;      ;                                                                                               
                 .l    .,  ..,'  .c....................c.  ..,.  ;.    ,,     ,      ,.                                                                                              
                 .l    .;  ,,lc  ',                    ,.  ,,l:  ;.    ,,     ,      ,     .;.........;                                                                              
                 .l     ,..'.''..,.                    .,..'.'...,     ,,    ::..    l'..  ::.........;                                                                              
                 .l...........'''.'''''''''''''''''''''''''''''''''''..c,    ,'':.  .,'': .............                                                                              
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
