                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                       ..........                                                                                    
                                                                                 .;:c:;,''...'',;:clc;.                                                                              
                                                                              '::'.                  .,cl;.                                                                          
                                                                            ;:.                          .:l.                                                                        
                                                                          ':.                               :c                                                                       
                                                                         ,'                                  .c.                                                                     
                                                                        '.                                     c.                                                                    
                                                               ...'',,,'c.                                     .:                                                                    
                                                          .,:::;,'......',,.                                    c                                                                    
                                                        ;c,.                                                    l.,:ccccc:;,..                                                       
                                                      ;:.                                                      ,c,.........',:ll:'                                                   
                                                     c.                                                        .                .,cl,                                                
                                                    ;.                                                                              'c:                                              
                                                    ,                                                                                 .:,                                            
                                                   ..                                                                                   .c.                                          
                                       ..',;:::;,'.'.                                                                                     :.                                         
                                   .;::,...     ..';.        ;',;;'.                          .                                            :                                         
                                .::'                         ,    .,.           .             ,                                            .,                                        
                              ':'                            ,      ,.         .,     ..      ;..      .                                    ,                                        
                            .:.                              ;      .. ;;;::. ,:cc:..:;;:;    ;;;:,  :;;;:.                                 ''..                                     
                           .:                                ;      .'  ..',:  .;     ..';,   ;   ''  ..',:                               .::cclloddoc;'.                            
                           :                                 ;      '. ;;'..;   :    :;'..;   ;   .; ;;'..:                                          ..,coc,                         
                          ..                                 ;     .:  :'.  ;'  ,.  .:.  .:. .:   ,' :'.  ;'                                              .,oc.                      
                          '.                                 ::::::,.   ,:cc;,.  ,:. .;:c:,;.;;cc:'  .,:cc;;.                                                .c,                     
                          .'                                 .                                                                                                 ;;                    
                           ;                                         .;::;.                                                                                     :.                   
                        .''.                                        .;.   .                                                                                     .:                   
                      .:.                                           .:;'..     .,;'   .                                                                          :                   
                     ,;                                               ..';:'  ':..':  ;,,                                                                       .:                   
                    ,'                                                     ,, : ..':. .c.                                                                       ;.                   
                   .;                                              .;      .: :.'...   :                                                                       .c                    
                   ;.                                               ':,'',:;. ':....,  ;                                                                      .c                     
                   ;                                                  .....    .,;;,.  '                                                                     ,c                      
                   ,.                                                                                                                                      .l,                       
                    c                                                                                                                        .          .;c,                         
                    .l.                                                                                                                     ,'   ..',:lc,.                           
                     .l,                                                                                                                  .cc;:::;,..                                
                       ;o;.                                                                                                              ;c                                          
                         'lo:'.                      .'.                                                                               ,o'                                           
                            .;cooc:,'............,;colo.                                       .:                                  .'cl'                                             
                                 ..',;:cclllllc:;,'.  .c:.                                   .:c:;.                            .':ol,.                                               
                                                        .:l:'.                            .,ll.  .,:lllc:;,,''..........',;:lolc,.                                                   
                                                           .':ll:,..                ..';coc'.          .....',,;;;:::;;,''..                                                         
                                                                .',:looollccccclloool:,.                                                                                             
                                                                          .....                                                                                                      
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
