                                                                                                                                                                                     
                                                                                               ...,;;.........                                      ..............                   
                                                                                               . ..  ..       .                             ....:c;;:'.     ..    ................   
                      .,,,;;;;;;;;;:::::::::::::::::::;;;;;;;;;;,.                            ..  .. ...      .                  .          .  .;''..;.     ..    .        ....   .  
                      '.',        .           .       ........::.,                            .    ..cl     . .          .......      ..    .  ..    ..     ..    .      ..   ..  .  
                      ,.'.        ,c;' ....  cd;.....         ,;.,                            .  'c'.l:.:. :l.'..........;.   ...     '     . :, ;. ..,;    ..  .'.   ....   ..   .  
                      ,            :;,l;;c  '' ';:c:,,           ;                            .  ..,,c  'c'l .' ....     .c;,. .      .    ..  .'....:c. ,c .l;.c.. .;;lc ...     .  
                      ;           ,. , ,,.  .   .d,::            ;                            .  .   .  . :. .;;:.'c,...., .c.  '.   .'.'. ..  ,d;c,:ol.;l; .,.o. ,  c;ll'''''''  .  
                     .l'''''',:;,,,;,,,,;;;;;;;;;c;c;;;;;;;;;,,,,c        ..  .               ...,..'.''l..':'''...'.  .,'  ;;':;;   .,.....'   .';l;.. .;o.':....: 'l' .      .  .  
                     .;      ';d.  ,....                     ....c ...    ..           ..........,.....::.;l;.',.. ....';'  .  .''''';, .   ;...;.....;.....;' ...'     .      .  .  
                     .:   ..c.,.   ;   c,,,;;;;;;;;;;;;;;;;;o.   l   . . .           .....'...   .    .....'.  ..    . 'l:,'''.....'.:;. .   . . .'..'.   .c;..   ..'...;.'....'...  
                     .klkdKdk;::   :   c'...'''',,,,,,,,;;;,d.   l    ..             ... .   .   .  ....  ...  ..... . ..  .''''.. . .:';:.  . ..,'..',.   .  .. .. ....  .          
                     .c.d.. ..;o   c...;................:;.......d     .        ...  ...  ....,..,  .;.   ,':. .l.c. . ..  . ..'...'.......... . ''..:l ;, '..'..:l:..... .          
                     .x;xl;;;;;:;,,;,,,,,;;;;;;;;;;;;;;;k.       o ..     .       .    . ;:,.;c.c:  :l:...:kc..''.;,., ':;... ....     .   ..... .,,:'. :;..   ..;..    . .          
                      xc..'c,',lkd;x;;;;;;;;;;;;;;;;;;;;O.       d ..          .. .    . . .. . ,c.o,.   ;;' ',.     ..,;oc;;..'. ...  .  .................    ....'....'.'          
                      l;c     ''   o...;................o.       k. ..  ...   ...      '.'....'..,   .  .'....''     ..c,.'.,:'''    , . .    . '     .                              
                      ddo;0ddoc:   o   c....'''',,,,,,,,;;;,o....d.      .     .                 ......'..    ..     .....'.,,'...   ' . .   '  ..    .            ......',;:..... ..
                      o'....,,:cl  o   c,,;;;::::::::::::::;d.   c' ..                               ..,'';..;.';.   .  ....   .','  ... ...;;'       .            .    ..   ,      .
                      o        .c.,k.'''.........................l,                                  .  ....'o. '.   .  '  ..  .'.., '.  .. .:'..,,,  .            .     ;   ..     .
                      o          .cO...''''''',,,,,,,;;;;;;;;;;;,o;                                  .  '; .cc :;,   .  . .,.....  '... .'.  .,'...   .         .  '      .    .    .
                      o ...;.     ox                             ;:                        ....;,,...'   l'.:  cl    '    .'l. '.  . ..  ,'..'.''''...'        .   .    :'.   :c.   .
                      o .,.'.    .;O.  ,:,    .''.         .''.  ;:                        .  c,..;. ,...,l:.;:xo;...;lc:;;,:  ..   .,'...  .. ...'.'...''..   .   '    x     .;x:  .
                      o          dkcc;;..d'  .....'       ....'. :;                        .  '.   '    .... .;;::        .,   ..;l:'', ..   ........  ,'..,   .  .'    oc'    . ;c..
                      o        .;l0,      ;:l.    . ',,,. .   .. c,                        . :,o:',':. ....'..,';,'''''....,..,'.   .'  ..          ..'..  .   .  ol....::.....;.....
                     .xl:::cccxoldxlloOOoook0koooododooodooooooolkc                        . .l;;c.., c;...    ..  ..   :. .l.'..........           . .''':.,  ...';.     ',....';.. 
                                           .                                               .  ..;l...'::.  .....:  ,'.  .c;....                     .  c.:;.c. ..  ..        .c;c..  
                                                                                           ,..'....'...',       '..'c...'..'..                      ...,:,.,:...   ..   ..   .:  ..  
                                                                                                                                                                    .  .,';'.:;  ..  
                                                                                                                                                                    :',,',,.  .  ..  
                 :...........''''''''''''''''''''''''''''''''''''''''..;.                                                                                           ...............  
                 :     .....'''''.                                     ,.                                                                                                            
                 c     o'''''''''l                                     ,'                                                                                                            
                 c     c         :                                     ;'      ...'''        .                                                                                       
                 l     c         o;;;;;;;;;;;;;;;;;,,,,,.              ;'      '     ,    .':'.                                                                                      
                 l     c     .   :                                     ;'       ,.   .. .;:l:  ..                                                                                    
                 l     c  ..:c.  :    'lc:;:cclld.    .:c.             :'        .'''.   'o;. .  .                                                                                   
                 o     c  .';'.  c    :. ...... ;. .::'    '           :.      .'';oc,;. ,k. .':'..                                                                                  
                 o     ....cc.'cd;    :.        ;l;'       x.          :.      .    .:codc' ....                                                                                     
                 o         ::    .;::.c.        ;o:;.      x.          c.      .     .                                                                                               
                 o         c:        ,O.  ..'.  ;.  ,;;'   k.          c.     ..    ..                                                                                               
                 o     clc:;cccll:.:::o. ..'c:  ;.     odc:;ccclll     c.     ..    ..                   ..                                                                          
                 o     c  .....  o'   ',.'c;c;..:      c  .....  c     c.    .'....''..                 ..'.                                                                         
                 o     c         :                     c         c     c.    .'...  .                   . .                                                                          
                 o     c         c                     c         :     l.     .      .'                 . .                                                                          
                 o     :  ...'   o,,,,,;;;;;;;;;;;;;;;;o  ...'   :     l.      ..     ;                . .                                                                           
                 o     :  ..l:.  :                     c  . :c,  c     l.      ,      ,                . .                                                                           
                 o     ;..;:::'.',                     ,'.,::c,.';     l.    .:.     ;'    ',.........',.                                                                            
                 o     ........... ..                                  c.   .l:cl.  .l:cl .''..........                                                                              
                 .......................''''''''''''''''''''''''''''''..                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
