                                                                                                                                                                                     
                                                                                               ...............                                                                       
                                                                                                 ......      .                              ....::;,..............                   
                       .'''''''''''''''''....................                                 .  ..    .     .                             .   c'. ':.      .    .........;;,'....   
                       ;,;,................''''',,,,,;;;;:::::cocl                            .    .'c:.     .          ..............     .  .,... ...     .    .       '   .   .   
                      .''.'       .;,.        l:.             ::',                            .  .,..oc.'  ,:..         .'   ...     ..    .  .'..  ..';.   .  ...      .    '   .   
                      ..           .c:c;,'l. c''cc;:l:           ;                            .  .',.:  :c.l....,,,.......,..  .     .    .. .:';:..'''.    o;.l,.  ;,::,....    .   
                      '.           : ';.:,.  .  .::'o,           ;              .             .  .  ..  ..d. '..,,,c.......c'        ..'. ..  .:o,c;.'. ,c .:.c' '  c,:d:''''..  .   
                      ,;.'''''',,,,,,,,,,,,,,,,,,c,,c''''''''''''o     ..        .   . .      '..;'....;:....,',,..,,  ... .o..';'   '''...'  .o.:,. ..'o. .c.'. : .d,..      .  .   
                      ,.      .:c, .;....       .............'''.l .   ..    .       ...     ..  .....';l:,';.,'.. ....;'.  ' .'''''': ..  '  .k:    . x'  .:..'.; .   .      .  .   
                      ,.   .'.o    .'   c....................;   c         ..... ..   ............   ';..';.   .       ;,,.........''l.    .'.'.;:,,;:....:;.    ......;......,..'   
                      ,::.xxdo,    .'   o,,,;;;;:::::::::::;::   c..   .   ...           ....    .   ...  .'   ,'   .  ,....,'...... .,.''. . . '.. ..'.  .. ..  ...  .  .           
                      ,o:xc. ,::cl ';...:................:...'...o'   ..   . ..     . ..  .''.   .  ....   .:  ;;.;,.  ,  ..  .  ... ..     . . ',:;,,..  .  ...::c.,,.. .           
                      ,d'   ..:,cl':c;:;,,,,,,;;;;;;;;;;:l       :'  ...    ..      .... ,.'l.. .;  .doc;..,...'',c.,; :'...................... ',,:  'c. '.....c..    . .           
                      ,o'  .',c;;o:::,,,,;;;;;;;;;;;;;;;ll       :;.      ..   .    ...  .''' ,;:'  ';  .;,.',.      '.;:o''. ..  .   .  .....'..;'...l'...   .   ' ...'.'           
                      '0;'     ,co;':...'               .l       c:                   ...'....'..'  .'  ,,'...'.     ..l',..;:,;... ...  .  ...'                ...                  
                      'o;okd',k;   ';   o',,,;;;;;::::::::;;;:...:c                .         .   ..','  ..  . ..     ....'..;'..'   ...  .  '  .     ..           ........,;;......  
                      .x,, ':l.x   ':   l'',,,,,,,,,,,,,,,,,,:   .l                                ... c:.:cco;,c. . .  ..     ...  ...  ..',;.      ..           .     ..  .,     . 
                      .l        ':dll.............................o                      .           .  ,;'.;d.' .:l . ,  ..   '.,  ..  .'  ;' ..';  .            .     ..   .     . 
                      .o          c,d''',,,,,,,;;;;;;;;;;;;;;;;;;:d                                 ..  ,::l:c ,':d' . .   , ......'....'.  .;,,'..  .         ...,          .     . 
                      .o .'''     .ol                             d                        ....,,,..'.   . .;...  .c .    ,;c...  .  .  ',...'.......'            '   .,   .;:,   .. 
                       d ...'     .dl;:.                          d                        .  :,..;..,..'''..;::;,...c::;';:   '    .;...   '  ..,,'...''..   .   .   l,    ,cl:  .. 
                       d          :kk: ;;;cl;   .   .,,,,.  ..   .d                        . .,.  ..    . '. c';..       ...   ,';'.,'  .   ......... ,,..,   .  ,:  :,l.     lx. .. 
                       d        ,dkx.      l. .'''; .   ...''''. .o                        ..c';..,;'   . '..ll'.,'''''...''.'''    .   .           . ......  . ;;o..;;:......,.. '. 
                      'k::::ccdox00dlldOxloddodooodooooooooooololdd.                       .  ;...;o ;c.. ...'';'     ,,.  . '...........           ..'';c,'.,,...;.    .,'....c,..  
                                                                                           .  ,,:;,. ;o . ......; .,  .;l  . .                      . ,;cl.',o..   .        .c;'..   
                                                 .                                         ,..'..,.'...''       '.'c....o. '..                      ..........'.   .   ..   .:  '.   
                                                                                                                                                                   .  ..,'''l.  ..   
                                        ..                                                                                                                         :',,'',.  .  ..   
                  c............''''''''',''''''''''''''''''''''''''''..,:                                                                                          ...............   
                  :     '....'''',                      '....'''',     .c      .'..,.                                                                                                
                  :    .o'.'''''':;                    .l''''''''c,    .c     '  .,,lc                                                                                               
                  c    .;        .;                    .,        .,    'c     '     ' ','.                                                                                           
                  c    .;        .d;;;;;;;;;;;;;;,,,,,,c,        .,    'c      ,'   '  .c.                                                                                           
                  c    .;  . ..  .;       ......       .,  . ..  .,    'c        ...  ,c                                                                                             
                  l    .:  ..;;  .;    cl:;,:ccclc    'o;  ..;;  .,    ,c    ,,,,,,,,;;                                                                                              
                  l    .c. '','  ;,    :         : .::'.c. '','  :'    ,c    O       ..                                                                                              
                  l      ...k,.,lc,    :         d:.     ..ol....      ;c   ;c.      .'                                                                                              
                  l         x     .;::'c         o::,      c;          ;:   l '      .'                                                                                              
                  l      ...k'...    .od  ..':   :  .,;;'..oc....      ;:   l '      .'                                                                                              
                  l     dc;,,;:::lo::;.c  '.lc.  :     ;o:,';;::cd     ;:   'c,.. .....                                                                                              
                  l     :         l    '..''''....     :         :     ::   c,d....''..                                                                                              
                  l     :         :                    :         c     ::   .,'       .                                                                                              
                  l     :         o.....'''''''''''''''o         :     :;      .'     :                                                                                              
                  l     :  ..,;   l....................l  ...:.  :     :;      .,     ;                                                                                              
                  l     c  ''lc. .:                    :  .';l,  c     :;     .'      '                                                                                              
                  l     '........'.                    .'....'...'     :;    ,l..   .l,..                                                                                            
                 .l.............''''''''''''''''''''''''''''''''''''''.l;    '.';.  .''';                                                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
