.                                                                                                                                                                                    
.                                                                                              ...............                                                                       
.                                                                                                 .....      .                              ....:::,..............                   
.                      ................................                                       .   .    .     .                             .   c,. .:.      .    .........;;,....    
.                      ;':;...........''''',,,,,,;;;;;::::::cccoco                            .    ....;. .. .          ..............     .  .,......     ..    .      .,   .   .   
.                      ,.''        ;'.        :;.             ::,,                            .  .,...'o..c: ..         ...  ...     ..    . .,.'   ..'    .c ., .      .   ..   .   
.                     .,            l:c:,,o. :,'lc;:l:           ;                            .  .',. ; .'o: ...,,,......''.. ..     .    .. .''''.';c' ., .:.d' . .,:;  ....    .   
.                     .,           :.';.c,.  .  .::'l;           ;                            .  .  ..  .  ....,;.':.......:;        ...  ..  .l':.;:d..l: ., .: ' .:col'''''..  .   
.                     .c.'''''',,,,,,,,,,,,''''''c,':'''''''''...l                     .      ...;.,...;;....,.,...,.  .'.  l;..,;.  ,,'...'   ',;c;'. .:d .;    ; .d,..      .  .   
.                     .,      .l.. .;........................,,,'l   .            .       .  ..  '.....;c.:;.,''.......:;.  . .'''''': .   '   .  .  .    ..;..'.; .   .      .  .   
.                     .,    .;:x.  .,   c....................:   c.    .        ..    ............    ''..';.  .       ,.,..'.......,l.    .'.,.,;,,;;....;,.    ......;.....''...   
.                     .x,;lxx;o    .;   l,,,;;;;;::::::::::::c   c. . ..        ...   .  ....    .   .'   .'.  '    .  ;....,'...... ,'.',. . ..'.. .'.   .....    .  .  .           
.                     .Klc;'. :l'' .:...:................:...,...l'..            .   ..  .. ..   .  ,,   .,'c. ''.':.  ,  ..  .  ... ..     . . ',,,;o ., .  ...:l,.,,.. .           
.                     .lx;,''',,llo:d:cc;,,,,,,,,,,''''',o       :'      ..       .   .  ..,l:..;'  :l:...:o...'';:.;  :'.....'.............. . .;;;;' c: '.....c'.    . .           
.                     .Occ;',,,,;;,;;;;;;;;:::::::::::::lo       ;:. ...   ...        . .'..'.';;..d;.   ;;,.,.      ..;:o.'. .  .    .  .....'....'.....'.   .   .   .'..           
.                     .k::     .:: .l...'   ............'o       :l.   ... ..   .     '... . .. ...  .  .'....,.     ..o',..:;,;... '..      . ..              ........              
.                     .o':0.oxd,:. .c   l,,,;;;;;:::::::::;;;:...;o                  .....................    ..     ....'.';'...   ...  .  ..  .    .            ........,;'......  
.                     .xl.;;c.o'.;..c   l''',,,,,,,,,,,,,,,',c   .o           .        .             .';',;..' ,.    .  ....   ;,.  . . ...,;, .     .            .      .  ''    .  
.                      o       ..::.o.............................o                                  .  ....l:..;    . ..  .   :: :'..  .. .,. ...   .            .     'c,  '    l. 
.                      d         .c,k''',,,,,,;;;;;;;;;;;;;;;;;;,;d                                 ..  c..,o. c;.   .  . .' . .. .'....'.  ;;.....  .         ...'      :k  .    ,. 
.                      d ...,      cx                             d                        ....,,,..'.   d.'; .d'    ,.. .''c...  .  .  ,,...'.......'            .    :l;:k:','. '  
.                      x ',.;     .dd  ::.           ...          x                        .  ;,..;..,...,d;.;ckc'...coo:,;:. ..    ',...   ' ...,,'...''..   .   .   .. .',. . .':  
.                      x         .ocO:;..lc..       ....'.        x                        . .'.  ..    . '  .';;,       .''  .',;,.',  .   ......... ',..,   .  ;:    .      '   .  
.                      d         oll       :d:.,,,, .    . ',,'. .d                        .,,.;.....   . '..',,',.',,'..';'.'''   ...  .           .'..  .   . .:o....;......,.  '  
.                     .kc::::clx0xkdlldkxoldkodoooddooooodoooololdd.                       .  '.'c..;.  . ...',,'  ',l;   ;c.' ..........           ...''c.,  ...':.   ..;'....;;..  
.                                              .                                           .  c .o.::   . ......,  ...' . ';..                     .. :.:;.l. .   ..      . .c;:.    
.                                      ..      ..                                          ,..,l:..o:...'       '..'....'..'..                     ...'c;.':...   ..   ',,  .;  ,    
.                                      ..      ..                                                                                                                 ..   '.;:,:,  ,.   
.                                              .                                                                                                                  .:',''',.  .  ,.   
.                 :.............'''''''''''''''''''''''''''''''''''''...;                                                                                          ..............    
.                 :     .....'''''.                     '...''''',      :                                                                                                            
.                 c     o'''''''''c                    .l''''''''c'     :                                                                                                            
.                 c     :         :                    .,        ',     c                                                                                                            
.                 l     :         d;;;;;;;;;;;;;;;;,,,,c,        .,    .c                                                                                                            
.                 l     :  ....   :      .......       .,  . ..  .,    .c                                                                                                            
.                 l     :  ..c;.  :    :l:;,::ccll    .o;  ..;;  ''    .c                                                                                                            
.                 l     c. '';,. .:    :         : .::'.c. ,';, .:.    .c                                                                                                            
.                 o      ...oc.'cc;.   :         oc'     ..:x....      .c                                                                                                            
.                 o         l,     '::,l         l;:;.     'o          .c                                                                                                            
.                 o      ...dc....    ck  ..'c.  :   ';;,..:d....      .c                                                                                                            
.                 o     o:,'';;;:lo::;.c  ..cl'  :     .d:,',;;;:d.    .c                                                                                                            
.                 o     :         l    ...''''...'     .,        ',    .c                                                                                                            
.                 o     :         :                    .,        .,    ':                                                                                                            
.                 o     :         o''''''''',,,,,,,,,,,l,        .,    ':                                                                                                            
.                 o     :  ..;:   l....................,,  ..;,  ',    ';                                                                                                            
.                 o     :  ''l:.  :                    .;  ,,c:  ''    ';                                                                                                            
.                 l     '........'.                     '........'     ';                                                                                                            
.                 l............'''''''''''''''''''''''''''''''''''''''.;;                                                                                                            
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
