'                                                                                                                                                                                    
'                                                                                              ...';,.........                                                                       
'                                                                                                 . ...      .                              ....::::;.......................         
'                      ,,,,;;;;;;;;;;;;;;;,,,,,,,'''''''..........                            ..  .    .     .                              .  :,,..;'      .     .       .,,,'...   
'                     ' ,,.       . .  ...............'''''',,co,:                            .    .....c..' ..          .....'........     .  ..    ..     ..    .      .    .  .   
.                     , ''.       .;:.    .  .x:..  .         :;.,                            .  .:'...:c l: ..         .'.   ..     ..    .. .,..  ...:'   c,.'' .     ..   .   .   
.                     ,            ;:;:,,:, .c..,c:l:;           ;                            .  ..''''..'l: ...'''.    ..:'.. .     .     .. ;';c'..''.    :':c  . ,''cc'...    .   
.                     ;           ., ,.':,   .   l:,l.           ;                            .  .      .  ' ..':..c...... :'        .;;.  '.  l:;o,,.; ,:, :..l..' ,;;dc,'''',. .   
.                     :.'''''',,,,,,,,,,,,;;;;;;;l;c:;;,,;;;,,,,'l  ..                 ...    ''.,'.....:'..,,''...''  ... .::.;;'   ......,.  d.c.. ...l'  l....', l:...     .  .   
.                     :       .l   '....                     ....l              ..      .     .. .....':'.:c''''.......,'.  .  '''',';. .  .,..dd... '.:o   ;. ...'    ..     .  ..  
.                     :    .,,c:   ,   .c.'''''''''''''''''';,   l    ..             . ...........    ,'...,.  .    .  ;;,.........'.c,     .....c,'',,...;c;..   '....',.....'..'   
.                     lokloxdoc.   :   .l',,,;;;;;:::::::::;l,   l     .              .  ....    .    ,.  ..,. .. ...  ,....'''... . .;'''. . ..,.'.....  .  ..  .......  .          
.                     l'c.,..;d:'''o...::'..............':.......d    ..              .  .. ..   .  .:.   ..'' 'c.c..  ,   .   . ..,......  . .  ;,::,.'  .  .' ;;o.....  .          
.                     ll'  .;d:';;;:::::::::;;;;;;;;;;;;o;       o.    . ..  ..       . ...,':.,'.  ,dc'..,o;..,'.c'.. ;;'... ....    ..  ....'  : c. 'c. ..... :''    .. .          
.                     ol   .,.  d:.o....'',,;;;;;;;;;;;;d;       o..   .    .   .     . .....,.l...d,.  .:;..,,      ..;;d,'' .....      .....,..',...:,...   ....''...'...          
.                     l',.     ,c  l...'..........      ,:       d;.           ... .....'. . .  ..   .  ',......     ..l'''.,c,,'.. .''  .   . '.     .                              
.                     l::k;kok,:c  o   .l'',,,,;;;;;;;;;;;;,c;...lc             . ..    ..............  '.   ...     .......;,'.'    ,.  .  ..  .     .            .....,;;:'....... 
.                     lo.;:' ,,;:; o.  .l,,;;;;;;;;;;;;;;;;,c,   ,c                                  . c:.:'c;l':  . .  ....   ...   ..  ...;;.       .            .    .   ..     . 
.                     c.        ,; d'..'.........................,c                                  .  ','..d:'..:l .  '  .   '.;. ...  '  ;..'ll.   .            .    ..   .     . 
.                     c.         ':O;''''',,,,,,;;;;;;;;;;;;;;;;,cl                                  .  .c:c,o '.:d, .  . .,.... ........,  .c'....   .        ....'     ..        . 
.                     :' ..''     cx.                            .o                        ....,,,....   . .;. .  .c..    ..l .'  .  .  .,...'...''....        .  .'   ,'    ;l'   . 
.                     :, ''..     'd, .::                        .o                        .  :,..;. ,..',''.;::;,...:;::';.:  ,    .;'..   .  ..'''....'..    .   .  c; .   'llc. . 
.                     ;;         .0xl:;.,...'       .,,,,        .l                        .  ,.  ..    . .. c':..        .,.  ,.,,'.:  .    ........ .,..,.   . .c. d,c'.    ,.,o.. 
.                     ,;        .cO,      .cd;,,,,' .   . .,,,'. ,c                        ..c';..,;'   . .'.lo,',.''''....,.',,.   ..  '           . .. ...   ..cc;.'.;'.....;... ' 
.                     lx::::ccdkk0Oxllkkdllxxodooododooooooooooolxl                        .  ;.'.,o ,c.. ..'',,,  ..  .;  '.............           ..,',;c'...'..''     .;.....;'.  
.                                               .                                          .  ,,:;,. ,d.. ......; ,,.  .:c'...                      . .:co''.o..   .       ..,c:'.   
.                                               .                                          ,..'..,.'...''       '.;;....'.''..                      ..........'.   .    ..   .; ..   
.                                                                                                                                                                  .  ....;':c.  ;   
.                                                .                                                                                                                 ,'','',,  .  .,   
.                                                                                                                                                                  ...............   
.                                              . .                                                                                                                                   
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                      ...''...'..                                                                                                                                   
.                                .'lc::,'...;;;:::ccoo;,'                                                                                                                            
.                            .cl:'.,ccccccccccccccccc. ..:l;                                                                                                                         
.                           ;d.                            ,x                                                                                                                        
.                          :o                               'x                                                                                                                       
.                          0                                 x'                                                                                                                      
.                         ,d                                 :l                                                                                                                      
.                         ;o                                 ;o                                                                                                                      
.                         'x             ..  ..              cc                                                                                                                      
.                          k.           .;.:.c:,             O.                                                                                                                      
.                          .k.          ., .:xll            oO                                                                                                                       
.                            ll'        .d:clxcl          'do;c                                                                                                                      
.                              ':::;;,'..'........',cxdxOOd;,,                                                                                                                       
.                                    .,;:ccllllcc:;,'....                                                                                                                            
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
