,                                                                                                                                                                                    
,                                                                                              ...............                                                                       
;                                                                                                 .....      .                              ....:::,..............                   
;                      .'.''''''''''......................                                    .   .    .     .                             .   c,. .:.      .    .........;;,.....   
;                      ;,:;.............'''''',,,,,;;;;:::::::coco                            .    .....' .. .          ..............     .  .,......      .    .       ,   .   .   
;                     .,.''       .;,.        c:.             ::,,                            .  .,....l. cc ..         ...  ...     ..    . .,.'   .;,     c ., .      .    '   .   
;                     .'            l:c;,'l. c''cc;:l:           ;                            .  .',. ,.''d, ...,''.......'.. ..     .    .. .''''..o;c ., .c.l' . .;:;. ....    .   
;                     ..           :.';.c,.  .  .::'o;           ;              ..            .  .  ..  .  , ..;;,.'.......c'        ..'. ..  .l':';oo..o: .; 'c ' .c;ol.''''..  .   
;                     ':.'''''',,,,,,,,,,,,,,,,,,c,,c''''''''''''l                            '..;'....;;'..',,..';.   .'. .o,.';;.  '.'...'   .,;lc.. .;d .:    ; .d,..      .  .   
;                     ''      .cd; .;....   .................',,'l       ..          .         . '.....'l;::,,,'.......';.  . .'''',';. .  '   .  .  .    ..;..'.; .   .      .  .   
;                     ''   ..,: .  .,   c....................:   c       ...        .. ..........'    .;..';.  .       ,',..........'l.    .'.'.,;,,;:....:;.    ......;.....',...   
;                     'l;;Ooko' .  .,   o,,;;;;;;::::::::::::c   c.        ....   ..  .  ....    .    ..   ..  '' . .  ,....'''..... ,..'.  . ..'.. .'.   .....   .. ..  .           
;                     ':;k: .,;:oc .;...:................:...'...o.        ..... .... .  ..  .   .  ,.   .;.:, :;,l .  ,  ..  .. ... ..     . . ',,,;o.., .  ...;;l;,'.. .           
;                     'k;   .'c;:'';c:::,,,,,,,,;;;;;;;,:o       :,      .. ....      .  ..,,l ,'.  ;c...;:d...''.:,.  :..'.................. .  ;;;;' :: '.....c..    . .           
;                     .x'  .';;,,cd:c,,,,,;;;;;;;;;;;;;;lo       :;.. .. ....         . .''.'..c'..l..  .;;'.,.      ..;'l:.. .  .    .  .....'............   .   .  ..'.'           
;                     .xo      ,l;,.c...'               .o       :l ....              . .. . .   .   .  ','...'.     ..l',..::,;... ...      . ..    .         ......                
;                     .d;lOxc.o;   .:   o,,,;;;;;:::::::::;;;:...;l  ..              .................  '.    ..     ....'..;'.'.   . .  .  ..  '    .            ......',;........  
;                     .k,,..,ocl:  .:   l'',,,,,,,,,,,,,,,,',c   .l  ..                    .        ...l;'c..;,c'    .  ..     ,,.  ... ...';; .     .            .    .   ,.      . 
;                     .o        ';:ol.............................o      .                           .  ''....d; ,;; . ,  ..   ,c.c...  ..  ,. .,,'  .            .    ,    .     .. 
;                      o          lld''',,,,,,,;;;;;;;;;;;;;;;;;,;d                                 ..  ,c;,';;' ld  . .   , ...........'.  .,,'...  .         ...'     ,.    .'  .. 
;                      d .'''     .ll                             d                        ....,,'..'.   ..;:...  ;: '    ,,c ..  . ..  ',...'.......'            .    c;;    cc  .. 
;                      d .'.'     .oO;   .,    ...          ..    d                        .  c,..;..,..'''..;cc;,...llc;':c  .'    .;...   ' .'','....''..   .   .    '',.   .;, .  
;                      x          ;dK.;;,:;o  ....,       ......  d                        . .'.  ..    . '. .':l'       ...  .' ,'..;  .   ......... ,'..,   .  .:    .      . ,;.  
;                      d        ,cd0,      ;  .   ...,;,'..    . .d                        . ;','.,':'  . '..,,'.,'',''...''.'''   .'.  .           ....  ..  .   l....;......,.  '  
;                     'k:::::cllkxkdlldOxllxK0dooododoooodoooololdd.                       . .;l,... ., . ..'',,'  .,.  :. ;.'...........           ...'''c'.'....;.    .,'....c,..  
;                                                                                          . .c,;. ..c' . ......;  ,'.  .;....                     .. ;;:::.;c .  ..      . .c;'.    
;                                                                                          ,..x:...':o..'       '..'''..'..'..                     .....'.....'.  ..  .'.   .;  ,.   
;                                                                                                                                                                  .  .,',,'l.  '.   
;                                                                                                                                                                  :',''''.  .  '.   
;                 :                        .''''''''''''''''''''''''....,                                                                                          ..............    
;                 :                                                     :                                                                                                            
;                 :               :                                     :                                                                                                            
;                 c               :                                    .:                                                                                                            
;                 c               :                                    .c                                                                                                            
;                 c     :  ....   :                                    .c                                                                                                            
;                 l     :  ..';   :                                    .c                                                                                                            
;                 l     c. ''    ';                                    .c                                                                                                            
;                 l      .........                                     .c                                                                                                            
;                 l                                                    .:                                                                                                            
;                 l                                                    .:                                                                                                            
;                 l                              '                     ':                                                                                                            
;                 l                      .......''                     ':                                                                                                            
;                 l               .                                    ';                                                                                                            
;                 l               :                                    ';                                                                                                            
;                 l        ..     :                                    ';                                                                                                            
;                 l        .      :                                    ';                                                                                                            
;                 l     .........'.                                    ';                                                                                                            
;                 c..................'''''''''''''''''''''''''''''''...;,                                                                                                            
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
