                                                                                                                                                                                     
                                                                                                                              ..........................                             
                                                                                                                             ..      ...looooo,.......'''.                           
                                                                                                                             .       .:l.  '.'l;         .                           
                                                                                                                             '      ':;   .,;.c.,        .                           
                          .''''''',,,,,,,,,,,,,,,,,,,,,,,,;,.                                         ................       '      ; :....   ; :        '                           
                          '':.     ...       .           ',..                                        .      .,...     .      '      '.,       : c,       ,                           
                          '         ;:,..,. :,c,,,,       ..'                                        . .....,   '     .      ,.      ,.' .      .;k0.    ,                           
                          ,         '.,.;.  . .;,;,         '                         '....';c:,.............'',;     .  ....:.   .,:' .:':.      '      ;                           
                          :.....':;','''''''''';';''''''''',;                         .    ;...';'           :cl.     .  .   ,.   'c:xcdXc.l      .      c...''''''''''''''''.       
                          ;     :.. '  .'...............'...:                   .     .   ..      ,          :o';d.   .  .   ,.     .0 .xll.      x      ;        ;;;,,'     .       
                          c,'xox'   ,   c''',,,,,,,,,,,,c   ;                         '    ,.      '         c;,'.    .  .   .'     ,0 ,o        .dc     ;      ,;.    .'    .       
                          o.o;'c:,c'c'';l:;;,,'......;......c              .      ..  '     .;,. .'.         ;.  .    '  '   .,     :X:o .       'xK     :     ,.      .'    .       
                          o:  :l..l.:'''',;:clllllc::o      c                      .. '        .'' .x,  ''l  ;...;....;  '   ;;     cWc      ... :'K:    :     ,      .:     .       
                          d;  .  .:,:. .         ....l      o       .    .          ..,   cl;;;;;;;cd. ,o'l  ,           '   l;      :.         .c.......d'.'c,.'  .,:'      '       
                          o,lc,;d'. :   c'',,,,,;;;;;:,';...o           .            .'   ::l.    .co';col   ;...........;   :,''cx:,;o;lKx;;o;,,,,,l''lOc,'o.:: ',,.        '       
                          l...;;';..c  .:''',,,,,,,,,,,,c   c                        .'   ,  ,c;.:; ,  .o0   ,    ''..   ,   '        '  .;  '      ,  .x..''Odd::::::;;;.   ,       
                          c       .lo;;;'''''''''''''''',:;;d                        .'   ,    ..   ;    ',  ,   '.   '  :'''c''''''';:......:      ,   'xcolo           ;   ,       
                          l  ..    .o.                      l                        .,   ,.        ;        ,   .    ;    .                        ;  .Kd;  ;          .,   '.      
                          l ....   .O.,;                    l                        .,',,,,,,,,,,,,;''':,,'.'    ..'c,.,:,;............            ; .c.    ;.         '.   '.      
                          l        c0c'...;c.''.. .'. ..'.. l                                           ..          ........',.         .           ;        '.         ,    '.      
                          l......'xl:..;'.:d,,'';;,',c:,,;c;x.                                          ..   ..,l,' .     ..  ;.        .           c.''''''':c,,,,,,,,,l,,,,c.      
                          '''',,,,,,,,,,';,''''''.......... .                                           ..   ....,;;,    .,    :        .                                            
                                                                                                        ..          .    .:   ..        .                                            
                                                                                                        .;..........,.''c;c:..          '                                            
                                                                                                                    '.  ,; .    ...     '                                            
                                              .                                                                     ;.   o;..':occ:     ' .'''''''''''''''''..........               
                                             ...                                                                   .:    .do;,'''....   ' .        ',;::'            .               
                                                                                               .,,,,'''';cl:''''''',;,....,             , .       ,     'o.          .               
                                                   .                                           ..     :o;'.'::,.           ;'''........., '       c       c          '               
                                      .                                                        ..    l:.,'    ;:,          .              ,       c.      .'         ,               
                                      ..         .                                             ..   '':,'''''':.,          '              ,        o. ........       ,               
                                                                                               '.   .;'.       '..         ,              ,         ;'       ..      ;               
                                                                                               ,     c :       '.'         ,              ,       ....      l'k      ;               
                                  ;::::;;;:llllllccc:                                          ,  ;oc.  :;   .:  ':;.      ,             .,      Kc;;.      x,o:     ;               
                                 .KcccccccccccccccccK.                                         ;   ,:::::',;;:0cdc.   '.   ,             .'      O,  .       ;cXd    ;               
                                 .O                 k.                                         ;     ........cc x.  'c'0  .,             ''      dl  .        .,0K'  ;               
                                 .O                 x.                                         ;    .Ko';dc'cdxol:  k;c:  .,             ,.      cO :l.  ....:   ;k: :               
                                 .O                 x.                                         :     .Oo  ,c:x. ;  :lx:   .'             ''      ,Oc.        :       :               
                                 .O                 x.                                         :      ,'x, :d.  ,   ,kK   ''             ,l,,,;;;cl;,,,,,,,,,d,,,''''l               
                                 .O                 x.                                         :      '  :o;   .'     :l  ,.                                                         
                                 .O                 x.                                         l,;;;;;c;;;;;;;;:l;,,,,,,''c'                                                         
                                 .O    .;,,.l:.     x.                                                                                                                               
                                 .O    .. .;xol     kdollc;'.                                                                                                                        
                                 .0    .' ;,: l.    kdccllodkl                                                                                                                       
                                  0    .::.,c:.     Oo;:c;;,;;                                                                                                                       
                                  ,:loooooddddddddxkko;c:,,.                                                                                                                         
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
