                                                                                               ...............                                                                       
                                                                                               .  ''''.       .                              ......'...............                  
                                                                                               .  .   ..      .                              .  .:;'.,.      .     ................  
                     .;,,;;;;;;;;;:;::::::::::::::::::::::cccccc:.                            ..  ..   .      .           ...........        .  ',....,.     .     .       .....   . 
                     ,.cc.       . .         .               .',.'                            ..    ...':..'' '          .    ..      ..   ....'..    ..     '.    .      .    '   . 
                     ; ..         :c;....,  ,ll:',.;'        ..'.'                            .  'l;...cc.c:. .........  .,    ..     ..    ..;,.;'.'..,.    ;..:: .  ...'.. .'    . 
                     ;            :'::;l,,  ,  ;;.:;:           .'                            .  . ',',.. ,d  '......    .,;:' .      .    ..   ....l: .;    ,';x  ' :,,:::.,.     . 
                     :           .. .. ..       ;; l.           .,                            .  ..     .     ';:,,c:....'. ;.   .    ,;,  .'   d.';o. cc.   ;. .. , .l:::......'  . 
                     l.'''''',ld:,:;,,,;;;;;;;;;:;;:;;;;;;;;;,,,:;..                          ...,;';';,l:,,;c,:,..,:   ':  .c.',..   ....  ,   'l ;; .x.    :'....; c;  .      .  . 
                     c       c.   '.....                    ....':...    .        ..   ..''......'    ':'.:l...'     ...;:. .. .''''''c  .  ''..'lx;..:x'...':. ...'     '      .  . 
                     o.. .,ck:.   ;    d,;;;;:::::ccccccccc:o   .c    .     ..     ..  . ....    .    '......  ..    .  '':,,,,,,,.'''l.     . .  ,.....   .,...   .....,,.'........ 
                     d;:xo0,x;    :    l...'''''''''''''''''o   .o  ..    ..   .  ...... ..  .   .   .'.  ..'' .:..' . ..   ....  ..  .,';,. . . ,'c,.',.  .   ' ... ....  .         
                     xd;lc;',ll,:;o:;;cdcc:;;,''........o........d               ..  . .   ..': .c  .c,.   ;'. .c.c: ' .,  . ................. .  :'c:...c,....' ,co'..... .         
                     od .;oc:',o;,:;,;;:::::::::;;;;;;;;x        d .         .   ..   .. ;:'.c;.ol  ,o;,..,od......,.;;.l:.... ....           .'  ..;,. .l..   . ;. .    . .         
                     d:   ..   O  c.  .  ...',,;;;;;;;;:k        x ..        .      ..'. . .. .  ; l:'  .:,. .;.      '.:lo;:'.'.....  .  .....,............   .....'....'.'.   c':  
                     d'c;    ':d: l.  .:................x      ..O .  ...             ........'..;....  .'....'.      .:; . .;,.'    ...  .  .  '      .             ....;o:.'okd;.d.
                     o':dK;0l; .  l.   l........''''''''';;,o....d            ..          . .. .... ..  ,..   ...     '.....',''..   . .  .  .. ..     .            .....Xx:'..NOdoxo
                     o;..''. c,.c.l.  .o,;;;;:::::::cccccc::o    d             .         .. ..  ...  . c:';,.'::c ..  . ...     ::.. ...  '.';;. ..    .            .   ol:'ddoOxl,,'
                     l.         c'l:,,;..........................x.                                  .  .'.'.',d..:l ...'  .    cc'l'... .'  ;'.;ol.   .         .... ;OoK0o;.       
                     l.         .cdc..........''''''',,,,,,,,,,,,k.                                  .   c;;,,:, 'xc .. .  ,,.. .  ...   ''  .:....    .        .  .lldOl.           
                     c' ,.,,     'x:                             o.                        ....;,,...'   . .;' .   ;'..   .,:' ..  . ..  .,...'.,,,''...        .  .do.              
                     :' ;...     ,0,.co.                         o.                        .  :,..;' '...,''.,;l:,...,c::;,,:  ..    ';...   '  ..'.....'''..   .   . cx,            
                     :,         .xOc'..;c;'d..,;,'  ';,'. .,,,.  d.                        .  '.   '     ...  : c;.        ,.  .',:;';.  .   ......... .,..,.   . .:' l:ok:          
                     ;;        .Kd:   .   c; .   ...    . .   .  x                         ..c';'.,;; .  ..,..co:,,'''''...'..''.    .   .           . '.  ..   ..c;c.'..::ko.       
                    .lx:::ccclOxOkxllxkxookkodooodddoooodoooooollk,                        .  ,.'.'o.'c, ..'.'',;. ..  .,.  . '...........           ..'',';c.'.'...,     .,'cl.     
                                                                                           .  ',:;;' 'd... .....: .c,   ;l: . .                      . .c:;:'.d..   .       . 'ko,   
                                              ..   ..                                      ,..,..;.'...,'.      ..,;,...'.'.'.                       .....,....'.   .    ..   .: .l:,
                                  .',,','       .'':c;.                                                                                                             .    '',..l'  '. 
                              ';;:,;''''l.   .,'.   ,'';                                                                                                            .,',,',,. ..  '. 
                ',..........''o,..      .ocl,.       .:,d,'''''''''''..:                                                                                            ................ 
                ,.   .....,''';c         d'   ..       ;:d'...,'''.    :                                                                                                             
                ;.   o'''''''''0         'k.;.,;'     .'oc''''''''c:   c                                                                                                             
                ;.   c         d;  ..;c   c,,;',   .''. :.        .,   c              .                                                                                              
                ;.   c         dd  .':;' .l:ol. .:xo;,,,l         :.   c            ...';.                                                                                           
                :.   c         c.:;,;'',:l:c..xlc:::;,,;c  .      c    l            ,    ;                                                                                           
                :.   :  .'cl   c ,;..'''''.;,:.   ...''l;  .':l   c    l         .. :    ..                                                                                          
                c.   c  '':,.  c ,'        .,c         l;  '';,  .;    l        ';oc,;'...                                                                                           
                c.   .....'d..cc';'        .;c         c .'k.....'     o     .::,.  'll;,,'..''.;,.;                                                                                 
                c.         k    .o'  ....  .o;  ....   :   k           o    .l.       ;.   .     .,.                                                                                 
                c.         k     ''  ..;;  'O.  '';:  ,,   k           o    c;      ..                                                                                               
                l.    .c;'':,,;:l,c..;,:,..lklc;c:l;..oO:,';,,;;c,     o   'c:    ...                                                                                                
                l.    :...''''..:o,...o....     c  ....l...''''..c     o  .:lc.   ..'.                                                                                               
                l.    :         ;.    c         c      :         :     o    '.',:,''..                                                                                               
                l.    :         ,.    c         c      :         c     o    . .o     .'                                                                                              
                l.    :   ...   ,c,,,;l  ...'   l;;;;;:c  ....   c     o      ..;.    .'                                                                                             
                l.    :  . .;,  ;.    c  ..lc'  c      :  ..c;.  c     o        .;    '.                                                                                             
                l.    ,'..;;:,..c.    ;'.;:::'.';      l..,;:;...:     o      ...    ..                                                                                              
                c.      .......                          .......       l    .dl:l   'dccl                                                                                            
                '.......'''''''''''''''''',,,,',,',,,'','''''',,,,''''',      ..      ..                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
