                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                  '....''.           
                                                                                                                                                                 .       ..          
                                                                                                                                                                ..        ,...''.    
                                                                                                                                                              .....              .   
                                                                                                                                                             .                   ..  
                                                                                                                                                             .                   ....
                                                                                                                                                           '....                     
                                                                                                                                                          .                          
                                                                                                                                                          ...........................
                                                                    ..,,,,,,,''''''''''..                                                                                            
                                                                ';;;'.                  ..''.                                                                                        
                                                            .;:,.                            .'.                                                                                     
                                                          'c,.                                  ',.                                                                                  
                                                        .l,                                       ',                                                                                 
                                                       ::                                           ,'                                                                               
                                                      c'                                             .;      ........                                                                
                                                     c.                                                '....         .','                                                            
                                                    ''                                                                   ,,                                                          
                                                    ;                                                                      ,.                                                        
                                                   .'                                                                       .'                                                       
                                                   ..                                                                        ..                                                      
                                                   ..                                                                         .                                                      
                                                   ..                                                                          .                                                     
                                                ...                                                                               .....                                              
                                             ...          l:                                                                           ....                                          
                                          .'.           ,occkc.olol.'lo. ,lx.,l'.ol                                                        ',.                                       
                                         ,.             .,  .l : : ;;l:c ;l  : c':''                                                         ';.                                     
                                       .;               '    . , , ,.llo;dll,,cl.,..                                                           ;'                                    
                                      ,,                                   .                        .    ..                                     ,,                                   
                                     .;                                   ;';:.                    ,,;:.;l:c                                     ,'                                  
                                     :                                    ;   :,  'cc,.co''llcl ;c.,   :,dox                                      :                                  
                                    .;                                    ;   :,:c.: :,o;c.,'',,; :;   :', .c                                     .,                                 
                                    .,                                    cccc. :o , '.cll'.....,c;:lcc:ddll'                                      ;                                 
                                    .,                                        .'l                                                                  ;                                 
                                    .:                                       .c;                                                                  .;                                 
                                     ;.                                                                                                           ''                                 
                                     .:.                                                                                                          ;                                  
                                      .;.                                                                                                        ;.                                  
                                        ,'                                                                                                     .,.                                   
                                         .,.                                                                                                  ''                                     
                                           .''.                                                                                            ...                                       
                                              ..'..                                                                                     ....                                         
                                                  ......................................................................................                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
