                                                                                                                                                                                     
                                                                                                                              .....''''''',,''',;,','''''.                           
                                                                                                                              .        .:o:   '.oo.      .                           
                                                                                                                              , ..... .;,,....:;,;:      .                           
                                                                                                                              '       : '  ...  , ;      '                           
                          ,,,''''',,,,,,,,,,,,,,,,,,;;;;;;;;                                          .................       dc      c ,   .:;k; :      '                           
                         ..:;      ...      ..           ;;..                                        .       ''...    .       oc      , '.  x',K. c;.    ,                           
                         '          c;,,;: .;;c:;:'        '                          .'''''''''''...,......,;   '    .       :       ...x:,OO0l'.'oO:   ,                           
                         ,         ....''.     c.c.        '.                         .    .,,,,.            ..  ;    .   '..';       '''..k.  ....      ,.                          
                         ;'.....;c:';''''''''',,,,''',,,'''c.           .             .   .,    .'.          ...,     .   .   c...:lcoc:cd0lcokK0xc      ,;...'''''',:;'''''''.      
                         ;     ,''  '  ,................,..;'          ...    .   ..  .   .'      .'         ..'lo'   .   .   xcl:'  ;.  loccc,.  ;      ..       ;:;'',.     .      
                         ;:;xcOc .  ,  ;''',,,,,,,,,,,,,:  ''                      .  '    .,   .' '         .''...   .  ..   :      ,.           ;      .,     .c.     ;     .      
                         :::o,':lll'o;;c''...........:.....,;     .                   '      ',;O.o.         ..  ..   .  ..   ;      .,          .,      .,     :       c     '      
                         ;d.,:;'.;:,:;;:ccllllc::;;,::     .c                      ...,         :c:       .;..;..;''..;  ..  'l      .:          ,.      .;     ,      c.     '      
                         ;x.     ;l.c ..     .....'';:     .c                        .'   ok:;::cO;;;o.  c,:c'. .        '   ;c      .c .........l'....''co,:.  ..  .;c.      ,      
                         ,o'xo;c;   c  ;'',,,,,,,,;;;;,';...c                        .'   ;.l:  .o  .lk. dc, ,'..........:   ;'':kdd,,l,,,cO:;c''...c...0l;d,l:   ',,.        ,      
                         ,c...,,;; .c  ;'''',,,,,,,,,,,,;   c                        ..   ,  .:cd.  .' d'x   ,    .'...  ,   '        ,      .'     ,   l;.,olx;::::::::;:.   ,      
                         ',      .'ld,;,'''''''''''''',,;:;,l                        '.   ,         ,.  dc   ,   .'   ,  ;,''::'''''''c......,,     ,    xlod:;          '.   ;      
                         .: ...    ;o                       l                        ';...:'...     :.       ;   ..   ;    ..                       ,.  d0c.  ;          ;    ;      
                         .: ,..    ;x;;  ..  .'.       ''.  l                         .......''''''','''::,'.'    ..'c:';::,;............           ,. :'     ;          ;    ;      
                         .c       .dx,.','l .   .     .  .. l                                           ..          .....  .',.         .           ,.        ;          ;    ;      
                         .l......lOx'.,:',k';'',:cooo::;;:c;x                                           ..   ';,;.  .     '   ;.        .           ;;'''''',,l,,,,,,,,,,l,,,,l      
                         .''''''''''',''''................  .                                            '   .',',cc:    .,    ,        .                                            
                                                                                                         '          .     c   ..        .                                            
                                                                                                         ;..........;.''::;l..          .                                            
                                                                                                                    '.  .l .   ;'''     '                                            
                                                                                                                    ,.   o.;',:dcx'     ' .''''''''''''''''''.........               
                                      .                                                                             ,.   .oo;,,''....   ' .        .;;;::,            .              
                                                                                                ,,,,,,'',cc:,''''''';,....'.            ' .       .'     .:.          .              
                                                                                               ..     ,l:'''::,.           ,''''........; '       .,       ,.         '              
                                                                                               ..    cc..;    ,c;          .              ,        :.       ;         '              
                                                .                                              ..   .;;;'''''';'..         '              ,         ;:.... .,         ,              
                                   .                                                           ..    ;.'       , '         '              ;          .       .        ;              
                                                                                               '.    c :       , '         ,              ;         .      .c:        ;              
                                 .:::::;;;cllllllccl'                                          ,  cdc   :,    ;. xc.       ;              ;     .Ol:.      o lKl      ;              
                                 dxcccc::::;;:::ccclO                                          ;   ,:::::,;;;:clk'.  .;;   ;              ;    .Ol. .      'xcx'k'   .;              
                                 x,    .........    k                                          ;               l:;  ,l K.  ;              :   .k.., ;        .xlcdo  .,              
                                 x,                 O                                          ;    .0O:;xl,:x:0oc  ooc:   ;              :  .O,;cx;..       .: .:xO..,              
                                 x,                 O                                          :     .col.,::.x';  'dlO.   ;              :  ';'  :           ;      .'              
                                 x,                 O                                          :      , .clo:l. ;    .d0'  :              o,,;;;;;d,,,,,,,,'':l''....:;              
                                 x,                 k                                          :      ,    ..   ,       ;. :                               ...........               
                                 x,                 O                                          o;;;;;;l:;;;;;;;;o;,,,,,,'',l                                                         
                                 d,    '',.,::      O                                                                                                                                
                                 d;    ,  ;:lk.     0::;,'.                                                                                                                          
                                 o;    ,  ::..l     Kooolxxkx;                                                                                                                       
                                 l:    ,::,lcc.     Kl:;l;,',,                                                                                                                       
                                 .ccoooollllllloodxOKx;oc,,,                                                                                                                         
                                        ........                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
