.  . .  ..  .. .....      . .  . ..  ....c;..   .   ..,. .'  ..               .   . '... .  ...;;.c .. .',;;  ' .  :'  ..'.....'..       . ..    .'.  . ,. . .,,:.    .. ,, ,.   .   
.  . .  ....;:',, .. .....  .  . ....... .'..   .......;';;... .. .. ...  .   . .. .:. . .  ;;:;..l .......'.'c,c;:l:,,;'.;. . . . .;....  ;.........''...''... ,..'. .. '. ..   ....
. ,  .c...,..',.. . ......'....;   . . ......    ..'.. .'...''...... , .  .   . .....  . .....'...... .....' ....   .. .'..'.;.  . c:,.... c,...,   .  .  ....,.'.....,.'''..;.. ..  
'.,'..''.'',;::;;;;'.   '..,. .;  . .;..   ...'',,,l,l:..'.... . '...',''.'   ..........  ....       .   . . .. ... ..  :..,':,';,.. .   . ..   ,   .  .  ..  . ..,'.';. ,,',:.l...  
      .  .  . ..   '.  ..  ...':'cdxkoclcccc::;,'....,kxxxxxxkkkxdddddxOOddxoddodo;'....  .   .   .  .    .' ..'.c:'... l. ;..,.   ......'';'.'.; .d'  .;  . .'',;,'.''. ..'.. .... l
         .  .  .   ,...'lldxloc:,..                                         ....',;clooddc'.,     .  . .'..' .   ..'. . l.... ..   ...''...':;:';.,.   ;. ., . .. .  ..,';:;''.,..''.
.    .   .  ,  'c. ;.;Ooc.                                                               'ol'..,. .  ......;;:'.....'.,.o .,,';l.;....  . ... ...:cc:,,,';,......... .  .. .   .  ...
..'. .   .  l.  ':.;,x,                                                                   .k,'.....       ..,',...     .:  ,,;,..l.,'...  ;;'., .'..'.   ..   . .  ;,.   . .   ......
..::..   ...'......'.xdlc;..                                                         .':lolk;,...      ..'''.......     ,......'..;;:..,. . ;;c.,....'   ''  .  ,'.'..  :  .c; ...  .
........''...  . .'..x'  .;coooooollcc:;;,,''.............     .........',,;:clooooooc;.   d.   .      . .       .....  .      .., . .. . '..', .;,,c;.: '' ..'.'  ' .  ;.  ....... .
   .  .,.,,......:occ0'             ....'',,;;:::cccccllllllllllllccc:::;,,'...            d'.  .      .  ...;.'..;.''..'....  ....,.';;:,. '.'  ',;'..:......,',',,.;;cc:,',,,,.....
...... ....   .clxxxl0,                    .                                               d..  .     ...:;.:;.o... . .   .. .     .    .. .'.'..'............:;. ....   ..  ..      
. ...:  ...':dxxl;.  d;                   .do                                              x.:  .  ...,. . . .  ............';...  .......,,, ......    ...  ....  ....'..,. ',':c:;.
..:;;' .;cxxd:'      x;                 .'klokd:.loood..loo. .:ck: ;:. coo                 ko:..'  . ,,';........, ',.    ..  . .        .'.''.. . .   .     .. . ....:c,..:.,  ,. ..
.. ..:;dxd:.         x;                 .l'   d' o ;..c cdoo  .x, ,;.d.l.';                kcdl'   .... ..  .  ..'  ', ...'...  ...         .  ..;.    ''... .  . .   . ..'.;c.,''.',
...:lxxo'            x;                  c     o o :. o.O,'k.:K;..'c.:;l ,;                k  'od:'.::;;..... .  .'..; ,:.c..,, '..   .. .'..... ...,. .      . .............'  ;'.;c
 .lxxc.              x;                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cdc;. ..   . . .....'.' . .... '.....'   ...  '.......;'':.:..........   ...'  ..;..
lxxc.                k;              .::'                            ,::'  .lo:            k.     .cxc.';.. . '...'.'c,..'',,'.... .  , .:..'................ ....    .      .......,
xc.                  k;              ; .'l.                   .      : .'l..l.'o           k.       .cxlc.l.. ,    ..  . .   .     ,..;.,. .   ...   ........ .. ..   .             .
.                    k;              :    l:   ;:ddc.odx'.xdxdd; cd, c    l.klxx           k.         .ld;'.. ' ...'...  .   . .,..,  ,.....   . ..  .      . ..,;l.:..             .
                     O;              :    l,l c'.c o ddlo o ;' o,, l,c    l.x..co          k.           'dd,. . ,:.:..;' .   .........,    . .:.  ,  .      . ,..'..c..              
                     O;              :  .:c ,kx .c o.kc:O.o :' d.d,l,l  .cc.o .;x          O.             :d; ..' . .. . .                 .':'  .;  .      ,.'...,...,              
                     O;              :ddo,   x.  . .  ',...    . .;' lddl,'xxxo:           O.              .ol'...'.......          ...... '..........            ...                
                     O;                  ...x,                                             O.                :d.            .,;;;;;;;;;;:cclool:,'.          .                       
                     0;                  'do.                                              k.                 .o.      .',,'.                 ..;cddc,.             .                
                     0;                                                                    k.                  .l...',.                            .'cddc'                           
                     0,                                                                    k.                    ,.                                    .;od:.                        
                     0;                                                                    k.                           ,;;;;;;;::::::::::::ccccccccccccclxOkoccccl,                 
                     K;                                                                    k.                           ,,,:        . .         .              .,, ,                 
        ..           K,                                                                    k.                          ., ..        'l;;...,. .clc',.',        .''.,     .           
      .'..''.        K,                                                                    k'                          .,           .;;,ccc:  .. ';;c;';           ;                 
      .     ..       K,                                                                    k'                          .,           '  . ...      .o.:,            o             .   
       '.    .       K,         ....'.                                                     k'       .              .   'c.''''',:cc,,:,,,,,;;;;;;;;:;:;;;;;;;;;,,,,Ol                
        .''''.       K,     .'...    .,ll,                                                 x;   .        . ..    .     ,,       o    ;...'                    .....l:l               
     '',,,'''',      X,   ''.           .:kc                                               x;  ...         ..    .     :l'. ,;lx,    ;   c,,,;;;;;:::::::::::;o    c :c              
  .:::    .   ll     X,  ;.               .kd                                              x;  ...           .         ;xcckdO.k.   .:   c''''',,,,,,,'''''',,o. ..l  c;             
.:,  '     .  ',:    X, ,'              .,,.Xc                                             x,                          'Ol'o:;',l;,,;l;;;dlcc:;;,''.......c:.......o   o.            
.,,  ..       , l.   X, :             .     xO                                             x,                          .xo .l:l',cl,;:,,,;;::::cc:::;;;;;;k.       o   'c            
   'c;:     . , l    X, ;.                  Ox                                             x,                          .x.   ..  l; .l...   ....',;;;;;;;;k.       x    c.           
    ,,x       ;:,    X, .,                 cK.                                             x;                          .d'c,   .;lo .l   :................c;.......O    .,           
      ,..... .k;;    X,  .,.              lO.                                              d;      .    ..   ...       .ol:Xl0xo .  .l   c''''''''''''''''',,'l    o.    ,           
      ,''',,,:o;.    X,    .'.         .:x;                                                d,      . .      ......     .x, ... ,;,:;.l   :,,,;;;;:::::::::::::o    l.    '.......... 
      '      ..      X,       ......'':'.                                                  d;  ..             .     ....d         ';.k;;:;.....................,,''d'             ..'
      ,      ..      X,         .,,,,,'''''''''''''''''''''''',,,,,,,,,,,,,,,,;;,,.        d,                           d          ;;k  ......................'''..o,                
      ,      ..      X,        cc;:,.o;':;''x.;:'.l:':;.'o..;'.d'.cl,:l.:l:.x''c:'o'       d,                           d ...:.     dx                             c,                
      ,      ..      X,        o''.,,c ;'.;.l,'.,'c.;..;.:  :  :.,..',l'...;;,;..;.o       o,                           x .,..      ox  d:c                        c,                
      ;...   .'      K;        d,. .;l.;  ;'o;. .,l.;  ;.:  ,. c',..';o''..;:;:. ;.d       o,                           x          dcd... ,c:.: ',,'  ,,,,'  ,,,.  c,                
      l::l'  :oloo   k;        ;o;c:.:l.:c'.x.;c;.;c.::'.l..'..x..,:':l.':;.k..:c,d.       o.                           d        .cxd   ..   ;:'    ' .   . .  .,. o'                
                     .:;'       .;:::::cccccccccccccccccccccc:::::::::::::::;;;;;,     .:ll.                           'xl:ccccldOxdkloddxdodkddddoodddddddoooooolld:                
                        .;::::cccc:;;,'....                               ...',;ccllllc,.                                                                                            
                                 .,;codxO0KXXXXXXKKK0000000000000000KKXXXK0Oxoc,.                                                                                                    
