                                                                                                                                                                                     
                                                                                               ....,..........                                                                       
                                                                                                  .....      .                              ....:c::,..............                  
                       ',,,,,,,,,,,,,,,,,,,''''''................                             .   .   ..     .                              .  ';,. ';      .    ..  .....,;;;....   
                      ..,,.      .................'''',,,,,,;;co;c                            .    ..l:.     .           .............      .  ..  ....     .    .       .    .  .   
                      ' ''.       .;;.       .d:.             :;.,                            .  .;..;d., .;c..         .'.   ..     ..    ..:c.,.  ...     .  .'.      .   ..   .   
                      ,            ':::,,,:  c..;c:lc;           ;                            .  ..,.;. ,c'c ...,,,...  ..;..  .     .    .'.  ....o; ,'    lc.l,.  ;'l:,....    .   
                      ;           .; ,'.:,.  .   c:,o'           ;                            .  .   .  . l. '.,:..c...... ;;        .... .'   c.;;c. ,c    c :: '. :,:x;''''',  .   
                      :'.''''',;;;,,,,,,,,,,,,,,,c,:c,,,,,,,,,,,'l                         .  ...;'....,c...''''...'.  .'.  c;..;c'  ......,   ;, ;l..d'    l....:. o;..      .  .   
                      :       .c   '....                     ''..l                     ..  .     .....':;.:c;.''.. ....,l.  .  '''',';. .  '....oc,  'x     :....'..   .      .  .   
                      :     .:ll   ,.  .c.......''''''......,;   l  .          ..    . ...',......    ,'...;.  .    .  '.,...........l'    .'.'.'c,,,:,...;;'.   .'....;'.....,..'   
                      lx:ccKo::    ;.  .o,,,;;;;;:::::::::::l;   l....   .   .  ..  .... .  ..   .    ,.  ..,  ......  ,....,''... . ,'.'.  . ..;.' ...   .  ..  ...  .  .           
                      ck::'.  cl.' :...';...............':...'...d. .    ... ..   . ....  .....  .  .:.   ..'' 'c.c..  ,   .  .. ..' ..     . . .,'lo,.'  .  .. :'c:',.. .           
                      c;o,,'''';lo:l:;;;,,,;;;,;;;,,,,,,cc       l.     .         ...... ;...;;'c;  ,dc'..,o;..,'.l..  :'. .......    ... ....'  ;';. ,c  ..... c'.    . .           
                      cl;;,',,,,:,,:;;;;;;;;;;;;;:::::::d:       c' ..  ..    .    ..... .......c..o,.  .:;'.,'      ..;:o;'' ..  .      .....,....,...:...   ....'....'.'.          
                      clc;     .o. c'...'  .............,c       l;      .     ..   . ...'....'..,   .  ',....'.     ..l''..::,;... .'.  .   ..'      .                              
                      ::'do'Odl;,  c.   o',,,,,;;;;;;;;;::;,::...c;            ...               .....  '.    ..     .......:'...   ...  .  .  ..     .            .....,;;:........ 
                      ;d'';;.'c.,: c.  .o,,,,,,;;;;;;;,,,,,,:;   'c    .         ..                  ..l;'c'.;,c'    .  .      ';.  ...  ...;;.       .            .    .   ..     . 
                      ;,       . o.c;..'.........................'l                                  .  .'....o: ',c . ,  ..   ;;.:;...  '  .; ..,,   .            .    '.   .     . 
                      ,;         .:ol'''',,,,,,,;;;;;;;;;;;;;;;;;co                                  .  'c;,';;' cx. . ..  , ... ........'   '''...   .        ...'.     .         . 
                      ': '..;     'd:                            .d                        ....,,,....   ..,;...  ,c .    ,.l ..  .  .  .;...'...'.....        .  ;.   ;'    :l.   . 
                      'c ,..,     ,k: ::.                        .d                        .  :,..;. ,...,''.;:c,....::::':.;  ,    .,'..   '  '.,'.....'..    .  .  .c,.    ,oc:  . 
                      .l          oOx:. :c;:'       .,,,,        .o                        . .,.  ..    . .. '..c.        .,.  , ,,'.;. .   ......... .,..,.   .  d .d'c'.    ,.;o . 
                      .l         xx;       ;l ',,', .   ...',,'. 'l                        ..c';..,;'   . .'.'dl.,.''''....'.'',    .'  '           . ..  ..   .  c'.'.;......;.  .' 
                      :k::::cclk0kxdllkOdloxdodooododooodooooooolxo.                       .  ,...;o ;c.. ...',,,  ..  .,  ,,............           ..'''.:;.,.'..''    .';....;;'.  
                                         ..      .                                         .  ,,:;,. ,d . ......; ;,.  .:c....                      . .::::.'o .   .        .;c, .   
                                         .                                                 ,..'..,.'...''       '',;....'.''..                      .....'......   .   ...  ..; ..   
                                     .                                                                                                                             .  ..,.:'c:. .'   
                                      .                                                                                                                            ,'','','  .  ..   
                  c............''''''''''''''''''''''''''''''''''''''..',                                                                                          ...............   
                  :     '...''''',                      .....'''''.    .;      .''.                                                                                                  
                  c    ,:''''''''l'                    ;,'''''''''c    .:     .    '.                                                                                                
                  c    ,'        ''                   .:           ;   .:     ..    '                                                                                                
                  c    ,'        'o;;;;;;;;;;;;;;;,,,,o.           ;   .:      .,...'                                                                                                
                  l    ,.  . .   ''       .....       ,.   . ..    :   .:         ..                                                                                                 
                  l    ,'  ..;;  ,'    olc:;ccllo;    'l   ..::    ;   .:   .d',,,,,'l.                                                                                              
                  l    ';  '','  :.    :         : .::','  .','  .:    ':   d,       ;o                                                                                              
                 .o     ....k'.,oc'    :         x:'     ..lo.....     ';  c.'       '.c                                                                                             
                 .o         k     .;::':         d::,      ::          ';  c '       ' l                                                                                             
                 .l       ..O....    .ol  ..',   :  .;;;. .ll...       ,;  l ,      '. l                                                                                             
                 .l    .oc;,;::ccd;::;.:  ''ol.  :     ,dc;,;:cccx.    ,;  o,'....'...:c                                                                                             
                 .l    ''        'c    ,..,',,..'.     ;.        ;.    ,; ;'o..  .'..'l:.                                                                                            
                 .l    ''        ',                    ;.        ;.    ,;  ..      . ..'                                                                                             
                 .l    ''        ':....................l.        ;.    ,,     ;      :                                                                                               
                 .c    ''  ..,.  'c....................l.  ..,.  ;.    ;,     ,      ,.                                                                                              
                 .c    ',  ,,lc  ,'                    ;. .,,o:  ;.    ;,     ,      ,     .,.........;                                                                              
                 .c     ,..''''..,                     .,.'''''..,     ,,    c:..    l'..  c:.........;                                                                              
                 .l...........'..'''''''''''''''''''''''''''''''''.....c,    ;''c.  .,'': .............                                                                              
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
