,                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                          ,k                                                                                                                                                        
;                         .XOk                                                                                                                                                       
;                         K, 0O;.                                                                                                                                                    
;                       :ONl lkWk                                                                                                                                                    
;                       lK     ;X,                                                                                                                                                   
;                       k,      'X:                                                                                                                                                  
;                      .0        'o                                                                                                                                                  
;                      'd                                                                                                                                                            
;                       .                                                                                                                                                            
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                ......                                                                                              
;                                                                               .........                                                                                            
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                    ...                     ...'''.     ..                                                          
;                                                                                    .                                     '.                                                        
;                                                                                    .                                      . .                                                      
;                                                                             .'.    .                .'                    ...                                                      
;                                                                                    .                                        .                                                      
;                                                                          .''',,'   ,'.           '''''''                    .'.                                                    
;                                                                                                                  .l.                                                               
;                                                                                ....       ..   ..  ..    ''.    .        ...                                                       
;                                                                               ...          ..  ,,,..           .         .                                                         
;                                                                                 ..         ..     ..           .        ..         ..                                              
;                                                                                            .                         '''.       .'''                                               
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
