,                                                                                                                                                                                    
;                                                                                              ....'..........                                                                       
,                                                                                                 .....      .                              ....:c::'.............                   
,                      ',,,,,,,,,,,,,,,''''''''..................                             .   .    .     .                              .  ';,. ,;      .    .........;;,'....   
,                     .',,' ..................'''''',,,,,;;;;;co:l                            .    .....' .. .          ......'.......     ..  '.  .'..     .    .       ,   .   .   
,                     '.'..       .;;.        o:.             ::',                            .  ',....c; cc ..         ..   ...     ..    ..cc.,   ..      c..,..    . ..   ,   .   
,                     ,            .c::,,,c  c..:c:cc;           ;                            .  .',. ,'''o, ...,,,.......;..  .     .    .'  ....'d; ;.    l.c: .  ;,oc ....    .   
,                     ,            : ,,.:,.  .   ::'o,           ;                            .  .  ..  .  , ..,:..:'......:,.       ';;  .'   c.;;c. ,c    : .l '  :,cx'''''''  .   
,                     ;'.''''',,,,,,,,,,,,,,,,,,,l,;c,,,,,,,,,,''l                            ...;'....,;'..,'''...''  ...  o'.,;,   ......,   ;' :l..d'    l....: .d;..      .  .   
,                     :        l.  .'...                     ''..l                               .....':;.::'','.......,'.  ,  '''',';. .  '.. .o:,  .d     :....,..   .      .  .   
,                     :     ,;,c'  ,.   l.........''........';   c                     ........  .    ,'...;.  .    .  ;,,.........'.l'    .'.'.':,,,c,...::'.   ......;.'....,..'   
;                     :;dxolx'::   ;.   o,,;;;;::::::::::::;c;   c                       ....    .    '.  ..'  .' . .  ,....'''... . ';.''. . ..;'. ...   .  ..  ......  .           
;                     :,d.'... d.  ;'...;................:...'...o.                   .  .. .    .  .:.   ..,' ,:.l..  ,  ..   . ..' ..     . .  .'c: ;.  .  .. :;l,'... .           
,                     :l'   .   l;;:,.............''',,,cc       c.                   . ..',';.''.  ,dc'..,o;..''.:,.  :' ........ .  ........'  : :'.c.  ......c'.    . .           
,                     :x.  ''oc:',,,;;;;;;::::::::::::::dc       c'                   . .....,.o...o,.  .:;'.,'      ..;co... .. ..      .....'..','..c....   ..  '....'.'           
,                     ;;d;   .,x:''oc,,;o;;,,,,''''.....'l       l,                   . .  . .  ..   .  ',....'.     ..l',..:;,;... .'.  .   ..'      .                              
,                     ;o:d,dlllc:  :'   o',,,;;;;;;;;;::::;,::...::                    ...............  '.    ..     ....'..:'...   .'.  .  .  ..     .            .....,;;;........ 
,                     ,o.:;. ;,l:, :'   o',,,,;;;;;,,,,,,,,,;:   .c                                  ..l;'c'.;,c'    .  ..     '', .. .  ..',;.       .            .   ..   ..     . 
,                     ':        ,;.l:.............................l                                  .  ''....o: ,,c . ,  ..   ..,,:...  '  ;..'ll   ..           ..    ,.   .     . 
,                     'c          cOl''',,,,,,,;;;;;;;;;;;;;;;;;,:o                                  .  'c;,,;;' lx. . ..  , ... ........'  'c....   ..        ...'.     .         . 
,                     .l ''..     ,d;                            .d                        ....,,,....   ..,;...  ,c .    ,'l ..  .  .  .;...'...'...'.        .  .    ,.   .:l.   . 
,                     .l ..''     'ol  ';,                       .d                        .  :,..;. ,...'''.;:c,....c:c:,'c.  ,    .;...   '  ..,,'....'..   ..  .  .c'.    ,ol;  . 
;                     .o         .Odo;;' l;   .,,,. .,,,'  ',,'  .d                        . .,.  ..    . .. '..c.       ..'   ,.;,',;  .   ......... .,..,    .  d .d'c'     ,.;l.. 
,                     .o        ,,0d      .:lc.   ' .   ...    . .l                        ..c';..,;'   . ''..ol',.''''....'.'',   ...  .           . ..  ..  ..  d..'.;......;.. .' 
,                     ;Oc:::ccoOokOdlldOxlldKxdooodooooooooooololxo.                       .  ;.'.;o ;c.. ..'.,,,  ..  .,  ,,'...........           ...''':;.,.'..,'    .',....;,'.  
,                                                                                          .  ,,:;,. ,d . ......; ;,.  .:c....                      . '::::.,l .   .        .::, .   
,                                                                                          ,..'..,.'...''       '',;....'..'..                      .....'......   .   ..   .:  ..   
,                                                                                                                                                                  .   ..;'.;c  ..   
;                                                                                                                                                                  ;',,'',.  .  ..   
;                                                                                                                                                                  ...............   
,                                                                                                                                                                                    
,                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;        ..                                                                                                                                                                          
;     .;::x.                                                                                                                                                                         
;  'cc,.,l;                                                                                                                                                                          
ccc,..':,.                                                                                                                                                                           
o..:o;.                                                                                                                                                                              
doc'                                                                                                                                                                                 
x.                                                                                                                                                                                   
