;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                            ....'',,,.                                                                                                                              
;                              .';:clccccccc:;,''....,doooddddddddddddddddddoolc;,'.                                                                                                 
;                       .;ccccc;'..                                          ....,;:loool;.                                                                                          
;                     cl:.                                                               'll                         .,',,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,
;                    l.                                                                   .x                         ';'c:::''''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;:::::::::::
;                    dolc;..                                                         .':locx                         c..l,;:             ..  '               .'                  ....
;                    x.  .;cloooooollc::;,,'''.........................'',;::clooooooc,.   o                         o  ;'',             ',.:,..            .d;'..                   
;                 .':K.              ....',,;;;:::cccccccccccccccccc:::;;,'...             d                         o   .                ':d';,......c'   .kc::c.':''':,..          
;             .,ldxdlK'                    .                                               d                         d                     x.c,,::.c,:l   .::..',:l:'clc',.          
;          'cdxxl,.  k'                   .do                                              x                         x                    :c ',c,,;d,c.    ;    ..,:d:':oc           
;       'lxxd:.      k'                 .,kcokd:.ooood..loo. .:ck; ;c. loo                 k:.                       x                   .,   ..  ....     .     .ll. :o'            
;    .:dxd:.         O,                 .o.   d' o :..c ldoo  .x' ,;.d.o ,;                kcdo'                    .k..............'.''.........................,c..'c'.............
;  .lxxl'            O,                  c     o o c..o.k,'k.cK;..'c.c;o ,;                k  'od;.                 .O''''''',,,,,,ok:ll;;;o:;;;;;;;;;;;;;:::::::::::::::::::::::::::
:'oxxc.              O,                  '       ' .  ' .:c,';;col 'l; ' ..                k.   .cd:.               .k            'O' ..   l........                                 
xxx:.                O,              '::'                            ,::'  .loc            k.     .cxc.             .O          ..;k;      l.     ;;.................................
xc.                  0,              ; .'l.                   .      : .'l..l 'o           k.       .cx:.           .0.   .  ,:lccld.      o      cl.'''''',,,,,,,,,,,,,,,,,,,,,,,,,,
.                    0,              :    l:   ;:dd:.odx..xdxod, cd, c    l.Olxx           k.         .ld;          .Nd'.'k',XKd;k:        d      co',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;:
                     0,              :    l,l l..: o ddlo o :. o;' l'c    l.d..co          k.           'do.        .NKo,.00k0O'.X,        x      cc.'''''',,,,,,,,,,,,,,,,,,,,,;;,,;
                     K,              c  .cc ,kd .: o.kc:O.o c. d.o,l'l  .cc'o .;x          O.             :d;       .NO:.'c:..   '.....,.  k.  ...o'..........................':l'...
                     K,              cddl'   x.  . .  ',...    . .;' lddl''xxxo;           O.              .ol.     .K,O.           'ccll .k.......                           .c,    
                     K,                  ...x'                                             O.                :d.     Xxk     ;'..    .ddo .k                    ............''dx,    
                     K'                  ,do.                                              k.                 .o.    XX:    'x,o:....cK;,':0;;;;::::ccccccclllllllcccccc::::;:oo,    
                     K'                                                                    k.                  .l. .,Nl,. dccocl;;,,,;;,,',,'''''''''''''''''',,,,,,;;;;::::ccOx,    
                     X'                                                                    k.                    ,.. Xdcl,kc:;'',;:c:;coc:cdlcccccoxoolllllllccc:::;;;;,,''''';c,    
                     X'                                                                    k.                        K'  'o0:'loxO0dcdXl...0.     co''''',,,,,,,,,,,,,,,,,,,,,cc'....
                     X'                                                                    k.                        K;dc:OW;'NWdd: .,.   .0.     co'''',,,,,,,,,,;;;;;;;;;;;;;;;;;;:
        .            X'                                                                    k.                        0:0l dkodxo 0d   ..  .0.     co'',,,,,,;;;;;;;;;;::;;::;;:::;;;:
      .'..''.        N'                                                                    k'                        Ox;.        .'''ddcc..0.     l;.'''''',,,,,,,,,,,,,,,,,,,,,,,,,,
      '     ..       N'                                                                    k'                        k:             ...kk..K;.''',;                  ............... 
       '.    .       N'         ...;''                                                     k'                        kc               .d' .Kc;;;;:::::::::c:::cccc:ccccc:::::::::::::
        .''''.       N.     .''..  ..'ccx'                                                 x'                        xl                .cllX:    ..................................'.
     '',,''',',      N.   ..             ck;                                               x,                        do   .;'.'          .,0o                                        
   .lc    .   :l.    N.  ,.               .0d                                              x,                        dd  .k.  .x         xdK'                                        
  ,c '    ..  , :;   N. ..                 .X:                                             x,                        ox  .l   ;x         OlK'  .:;;'          .'''..                .
 ,;  ..       ,  l.  W. ;                   kk                                             x,                        lk    ..'.          .'Ko .dO.dx.        ;;;,,,,'.           .,:;
  :'  '     . , ;,   W. ,                   0d                                             x,                        ck                 dkdWO0x:. .,,'..;l' ..      ..           ..  
   .c';       lo'    W.  ,        .        cK.                                             x,                        cO               .OK,.,;.        .c;;d;..      ..    ...    ..  
    l.k ...  .x:.    W.  .'       .       lO'                                              d,                        :O             . .dxdx     ..      :0c...      .. .:lllc:;. ..  
     .l,,,,,,c,.     W.    '..    :.   .cx:                                                d,                       .lK,',,,,,,,;;:kK0xN0X0ccccxXxkdlllo0KdoxxddddxxOkkOkkkkkO0000000
      '      ..      W.      ....,':,:l,'                                                  d,                       ;clcccccclllllllllllllllcclccccccccccc::::::::;;;;;;,,,,,'''''',;
      '      '.      W.         .',''''''''...........''''''''''''',,,,,,,,,,,,,,'         d,                                                                                        
      ,      '.      N'        cc;:,'d;':;''x';:,.o:':;',o',:,'x'':;'cl.,:,'x''c:,o.       d,                                                                                        
      ,      '.      N'       .l',','c ;'':.c,'.,.l.;'';.:.,',,c.;'';.l.,',,:,;..;.o       o,                                                                                        
      ;...   '.      X,       .o;. .;l.;  ;'o;. .,l.;  ;.:'.  ;l.:  ,'o,.  :c;:  ;.d       o,                                                                                        
     .l:co.  cllol   0,        :l;:;.::.::. d.;:, ::.::..c ,::.x..::':c.,c:.k..::,d.       o.                                                                                        
               .     .:;.       .;:ccccccccllllllllllllccccccccccccc:::::::::::::;     .:ll.                                                                                         
                        .;::::ccc::;,'....                                 ...';:cllllc;.                                                                                            
                                .';:ldxO0KXXXXXKK000OOOkkkkkkkkkkOOO00KKXXKOkdl:'.                                                                                                   
