,                                                                                                                                                                                    
,                                                                                              ....'..........                                                                       
,                                                                                                 .....      .                              ....:c::'.............                   
,                      ',,,,,,,,,,,,,,,,''''''''.................                             .   .    .     .                              .  ';,. ';      .    .........;;,'....   
,                     .',,'   ................'.'''',,,,,;;;;;co:c                            .    .....' .. .          ......'.......     ..  ..  .'..     .    .       ,   .   .   
,                     '.'..       .;;.        o:.             ::',                            .  ';....c; cc ..         ...  ...     ..    ..:c.,.  ...     c..,..      ..   ,   .   
,                     ,            .:::,,,c  c..:c:cc;           ;                            .  ..,. ,'''o; ...,,,.......;..  .     .    .'  .....o; ,'    l.c: .  ;'l:.....    .   
,                     ;            : ,'.:,.  .   ::'o'           ;                            .  .  ..  .  , ..,:..c.......:,.       ';;  .'   c.;,l  ,c    : .l '  :,:x,''''''  .   
,                     ;'.''''',,;,,,,,,,,,,,,,,,,c,:c,,,,,,,,,,''l                            ...;'....,:'..,,',...''  ...  o'.';,   ......,   ;' ;l..d.    l....:. d;..      .  .   
,                     :       ,;x. .'...                     ''..l                               .....':;.::''''.. ....,'.  '  '''',';. .  '.. .o:,  .d     :....,..   .      .  .   
,                     :    . l. .  ,.   l.......''''........';   c                     ........  .    ,'...;.  .    .  ;,,.........'.l'    .'.'.'c,,,:,...:c,.   ......;'.....,..'   
,                     :d'kdOoo..'  ;.   o,,;;;;;::::::::::::c;   c                       ....    .    ,.  ..,  .. ...  ,....'''... . .,';;. . ..;'. ...   .  ..  . ....  .           
,                     c.;:. .';.o. ;'..';................:...'...d.                   .  .. .    .  .;.   ..,' ,c.c..  ,   .   . ..' ..     . .  ..:c ;.  .  .. ::o''... .           
,                     co'   .   x  :.            .......:c       c.                   . ..',': ''.  ,dc'..,o;..,'.c'.  :' ... ....    ........'  : :'.c.  ......c'.    . .           
,                     :0'  ,'o;,cc,:;,,,;;;;;;::::::::::dc       c'                   . .....,.o...o,.  .:;'.,'      ..;ll... .. ..      .....'..','..c....   .. .'....'.'           
,                     :co    :cc',,c:,,:occ:ccc::::;,,'';l       l,                   . .  . .  ..   .  ',....'.     ..l',..::,;... .'.  .   ..'      .                              
,                     ;xc;Ool,k.   :.   d',,,,;;;;;;;;::::;;::...c:                    ...............  '.    ..     ....'..:'...   .,.  .  .  ..     .            .....,;;:........ 
,                     ,o',..,cll:  :'   o,,,,;;;;,,;;,,,,,,,:;   .c                                  ..l;'c'.;,c,    .  ..     '', .. .  ..';;.       .            .   ..   ..     . 
,                     ,;        .;:o:..'.........................'l                                  .  .'....o: ',c . ,  ..   ..,,:...  '  ;..'ll    .           ..    '.   .     . 
,                     ,:          cxc''',,,,,,,,;;;;;;;;;;;;;;;;,:o                                  .  'c;,,;;' cx. . ..  , ... ........'  .c'...   ..        ...'.     .         . 
,                     .c ',..     ,oc                            .d                        ....,,,....   ..,;...  ,c .    ,'l ..  .  .  .;...'...'...'.        .  .    ,'   .:l.   . 
,                     .l ..',     ,lx.   ';         .',,.        .d                        .  :,..;. ,...,''.;:c;'...::c;,'c.  ,    .;...   '  '.,''....'..   ..  .  .c'.    ,oc;  . 
,                     .o          lxo,,;;.o.        .   ..       .d                        . .,.  ..    . .. '..c'       ..'   ,.c:'';  .   ......... .,..,    .  d .d'c'     ,.;o.. 
,                     .o        ;;:k      .d...,;,. .   .. ',,'  .l                        ..c';..,;'   . .'..ol',.''''....'.'',    ..  .           . ..  ..  ..  d..'.;......;.. .' 
,                     ;k::::cccddk0xlldOdllx0Odooodooooooooooooolxo.                       .  ;.'.;o ;c.. ..'',;,  ..  .,  ,,'...........           ..'''':;.,.'..,'    .';....;,'.  
,                                                                                          .  ,,:;,. ,d . ......; ;,.  .:c....                      . '::::.'l .   .        .::, .   
,                                                                                          ,..'..,.'...''       '.,;....'..'..                      .....'......   .   ..   .:  ..   
,                                                                                                                                                                  .   ..;'.,c  ..   
;                                                                                                                                                                  ;'','','  .  ..   
;       ..                                                                                                                                                         ...............   
'      ;co;                                                                                                                                                                          
.     :l x'                                                                                                                                                                          
,    ;d .x                                                                                                                                                                           
,   'k. d'                                                                                                                                                                           
,  .O. x;                                                                                                                                                                            
,  k; dl                                                                                                                                                                             
, ,k cx                                                                                                                                                                              
, d:ld                                                                                                                                                                               
, ,;'                                                                                                                                                                                
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                            ..                                                                                                                                      
,                                        . . ...                                                                                                                                     
'                                        .  .'.'                                                                                                                                     
,      ...........                       '''.,..                          .............                                                                                              
,                 ............. ..............  ...........................                                                                                                          
,                            ...         ........                                                                                                                                    
,                                                                                                                                                                                    
,                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
