                                                                                                 .............                                                                       
                                                                                               ...,;,,.       .                              ......................                  
                                                                                               .  .   ..      .                             .   .:;'',.      .     ................  
                      ;,,,;;;;;;;;;:::::::::::::::::::::::c:cccc:.                            ..  ..   .      .           ...........       .   ,''..';.     .     .       .....  .  
                     ..:,'       .  .        ..              .,, '                            ..    ....:..'. '          .... ..      ..    .  '..   ...     ..    .      .    .  .  
                     , ..         ;l,'...,. .ol:',.,'        .',.,                            .  'l,...cc.c:. '...........,    ..     ..    . c;.:'....'.    l.':,..  ...'.....   .  
                     ;            '':c:c':  ,  ;:.:;:.          .,                            '  . ',',.. ;d  '.....     .';:. .      .    ..     ..o; .,    c.cl .. :''cl...     .. 
                     :            ' .. ...      ,c.l'           .;                            '  .      .    .,::.'c;....,. :.  ..    ,:,  ..  .o.;;o .:l    c  ;..' 'c:l:''''.'. .. 
                     c'''''',,::c,;;,,,,,;;;;;;;:;;:;;;;;;;;;,,,;c  ...''...                  ...,,',.,'c;'',c,;...,,   ;;  :;',,,..  '.....'   ;; c, .x.    c....''.l, ..     ..  . 
                     c       :,;. .'....                    .....c ...','. ...     ... ..........,.....;;:c:...,.    ...';  .. .'''''':  .  ,...,od;..:x.....:. . ..     .     .   . 
                     c.  .co;x    '.   o,;;;::::::::::::::::d    l... .,'. ....      . . ....    .    ,'...'.  ..    . .l;:,,,,,,'...,c.     . . .. ..'.   ',...   .'...,'.'...'.... 
                     l':ckl:x'    ,.   l.........'''''''''''o   .l ..       ..         . ..  .   .    ..   .'. .'... . ..   ....  ..  ;,'',  . ..,''....   .  .. .'.....   .         
                     ll:;.   ':cx ,,...,................o'.......o ..       ..        ..   ...'..;   c:.   ''. .l'c, ' ..  . ..'.............. . ....c.,.  ...'. ;:o.....  .         
                     ld   .',c;:c';;,,,,,,,,,,,;;;;;;;;;k        o .'.......;'.. ...  .. ;:'.;c.l:  .x:;..'dl...'..;.:,.:','.  ....           ..  : :..l   .   . ;..    .. .         
                     cd.  .'';,cx;cc;::;;;;;;;;;;;;;;;;;O        x. ':;,,....    . ..... . .... .c .d'  .:,. ';.      '';:oc:'.,..'.   .  ....',...,...:....   .........'...         
                     ck:;.   .c:o.;;...:................x.      .0..   ...       ... .',.'....'..,.'..  .'....'.      .:; . .;;.'    .'.     .  ,      .                 ........... 
                     :;.oko.Od'   ;,   l.......''''''''',;;,o....d.      .    ..              .  ..'.'  ,..   ..     .'.....''.'..   ...  .  '  .      .            ..........,.    .
                     ;o;. ',..l...;;   l,;;;;:::::::cccc::::d    o.                ..    .           . c:';,.'::c .. .. ....    ''.  ... ...;,;. .     .            .      ,   c    .
                     ,;        .:xcl',,'.........................d.                                  .  .'.'.';d..:o .. '   '   '',  ... ..  ;'.:ll    .           ..     ,.   ,    .
                     ,;          ;lo........'''''',,,,,,,,,,,,,,,x.                                  .   l;,,,:' 'x: ..  ..,'....  ...   ,.  ';....   ..        .  .'        ...    .
                     ': '''.     .ol                             l'                        ....;;;...'   . ';' .   :..     ';, ..  . ..  ,'...'.'','..'.        .  ..   .   ,:c,'   .
                     .c ..'.     ,dcc:    .   ....         ...   l'                        .  :,..;' '...,''.;;l;,...;;c:,;;;. ..    ,;...   ' .........'''.    .  ..  .l    'c.d   .
                     .l         .cOx: ;:;co: ......       '...,  o.                        .  '.  .'     ... .; c;         '.  ..,;'.,,  .   ......... .,..,.   . .l.  :d.    .ok   .
                     .l        ;kdx.      c. .    . ';;'. .   .  d.                        ..c';..,;, .  ..'..od;,'''''....'..''.   .'   .           . ..  ..   ..:c;..;:,.....;:...,
                     :x::::ccddoKOolldOxlldxodooooddoooodoooooollk;                        .  ;.'.'o.,c'...'.',';  ..  ,,.  ; '...........           ..''''::.,.'..''     .;.....;,..
                                                                                           .  ',:;;. 'd... .....:  ,.  .:o  , .                      . '::::.'o .   .       ..,c;,.  
                                    ...  .                                                 ,..'..;.'...,'.      ...,:...';'.'.                       .....,......   .     .   .: .'  
                                                                                                                                                                    .  ..,':,:;;  :  
                                                 ..                                                                                                                 ,'',,',,  .   ;  
                .c..........''''''','''''''''''''',''''''''''''''''''..:                                                                                            ...............  
                .:     '...''''''                        ;'...',''.    :.                                                                                                            
                .:    ,:'''''''':;                      .c''''''''::   :.                                                                                                            
                .:    ,.        .;                      ;.        .;   :.                                                                                                            
                .c    ,.        .d;;;;;;;;;;;;;ccc:;,,,,o         ;.   c.                                                                                                            
                .c    ,.        .cc;,'',,;;c..dc:::c:;,;l   .     c    c.               ..                                                                                           
                .c    ,.  ''::  .lc...'''...:,.    ....:c  ..cl   c    l.             ..  ;'                                                                                         
                .:    ''  ,';,  .l:        .:c         :c. '';'  .:    l.             ;    ;                                                                                         
                ':     ....d'.,oo,:        .:c         c ..k'....'     l.            .:    '                                                                                         
                ':         k     ::  ....  .l:  ....   c   k           o.          ..'dd'..                                                                                          
                ':         k     .:  ..;;  .O'  ,,:c  .:   k           o.         .   l;;,                                                                                           
                ':    .l:;,::;:co'o..;;::..:Ool;c;c:..lOl;,;;;::l:     o.        .    'c..                .                                                                          
                ,:    ,'........'x, ..o...      c      c.........c     o        .     .xd               .'..                                                                         
                ,;    ,.        .;    c         c      c         c     o       ..    .'.,clll':ll'      . .                                                                          
                ,;    ,.        .:    c         c      c         c     o      .,'..';'..    ',::,,;;,   . .                                                                          
                ,;    ,.  ....  .o,,,;o  ...,.  c:;;;;:l  ....   c     o      ...:'... ..     '     '  . ..                                                                          
                ,;    ,.  ..;;  .;    c  ..co,  c      c  . c;.  c     o         ;.  .  .;.   '     '  . .                                                                           
                ,;    .;..:;c:..;.    ,..,;,;'.';      c..;::c'.':     o       ...:.  .... .'....'.....,..                                                                           
                ',        ....                             ...         l    .ollx.  'olcl .,,...........                                                                             
                .'.......''''''''''''''''',,,,,'''''',,,,''',',,,,''''',                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
