.  . .  .. ... .. ..   .  . .  . ..  ...'l''.   ..   ... ... ..               .   . '... . .c:... . ..  .';o. ' ..:;   . ;.'..,'..   .   . ..  . ...  ..,... .',;.    .. ;..;.   .   
.  .    ....'',:,... .....  .  .  ...... .'..    . ''..;:''... .  .. ...  .   .  '..;'.. . ';:;.',; .........'c':;;c;,,;..;. . . . .''...  ,'........','..,. '..;.;,  .. ,. ..   ....
. ,. .c....:. .'; . ......'....'   . . ......    ..'...c' .: ..',... '    .   .  ..',  . ..'d'..'l... ....',.....   .. .' ''.,.  . c;;.... c,...'   .  .  .. ',.'.....,..,,..',  '.  
.';.  .'''.c;c::l;;'.   .'.,, .,  ...;..   ....''''c,c:....... . ....','.''   ..........   ...       .   . . .. ..  .. .:..,'c,;;... .   . ..   ,   .  .  .   . :,...;'. ;;;...;.'.  
  ........  . ..   ..  ..  .. .;.;oxOxcoccccc::;,''..,kxkkxxxkkkkxddddxOOdodloolol,.....  .   .   .  .    .. ..',l,.... l  ;..,.   ......'';'.'.; 'l.  .: .. .''l:''';'. l'. .:' '..l
         .   .     '. ..,cddooc:,'.                                        .....';:lllodd:'.,.    .  . .,,'' .   .''. . o ... ...  ........';;;';...   .,'.' . .  .  ..,,l:,'',,..''.
..   .   . .'  .c. ,..dol'.                                                             .,ol;',;. .  ......:,:...'..'.'.x ',c,,'.. ... .. ... ...:cl:,',';,......... .  .  .   .  ...
.... .   . :'   ,,,;,l:                                                                    k:......       ..,.'...     .c .:;, .,; .',..  ,,,.' .,..'    ,.   . .  ,,.   . ..  '.... 
..;c .   .......'..'.oxlc,..                                                         ..;lolk;'...      ..'''.......     ,..l'..'c,.:.c.,. . :;' '.. ...  '.  ...',.'.. .'  .c, ... . 
........''...   . ...o;  .;loooooollc::;,,''...........           .......',;::lloooool;.   d'. ..      . .  .    ....   .      . ,;. .. . '.;.' ,:c,''.. ''  .'';  ' ..,'   ...'.....
   .  .,.';......;clcO;             ...'',,;;::cccclllllllllllllllllccc::;,'...            d.   .      .  .;;   ..,.'...'....  ....,..,;:;. '.' ,,;. .c. ...'',.,',,.::c:;'''','.....
.... . ....   .:lxxxoO:                    ..                                              d..  .     ...:;;,',,,'.....   .. .     .  ...' .....'c....;......,;;. ...    .   ...     
.....:  ...';oxxo:.  l:                   .dd                                              x.,, .   ..,. . . . ; .........'..,...  ......'';'........   . .  . .. ...... .,. ''':::,.
.;,;., .;cdxdc'.     oc                  'xookdc.loood. loo. .:ck: ,:. clo.                k::;..  . ,,';........, ,.'    .. .. .        ...,'.. . .   .  ....... ....::'..;.' .'. ..
.. .;c,dxxc'         oc                 .l;   o, o ,'.l cdod  .d, ':'d.l.';                kldl'   .... .'. .  ..' .,'    .:..  ...           ...,. .  '......  . .   . ..;:.c ,...''
...,cxxo,            oc                  c     o o ;' o.O,.x.;K;..'c ::l.';                k  ,od:'.:;,;..... .  .'..:'; ,.c.,' ...   .  .'..... ;','  . .    . ............;; ':c,..
 .cxxl'              oc                  '       ' .. , .:c;,;;col.'o: ' ..                k    .cdc;. ..   . .   '..' ';. .... ,.,....     .  '.......,;l. .'........    ...' .:,. .
cxxl.                oc              .::'                            ':;.  .lo:            k.     .cxc.'.,  . ,'..',':'..'''''.... .  ' ': .'.......'......,. ....    .      ...;...,
xl.                  dc              ;  'l'                   .      : .'l..l.'o           k.       .cdc,.:.. ,    .. .. .   .     '..,.'. .   ...   ........ .....   .             .
'                    dc              :    l:   ;;ddc odd'.xdxdd: cd, c    l.klxx           k.         .ldo' . '    ,;..  .   .  ;;':. ,..,..     .   .      . ..c:. .'.             .
                     dc              :    l'o :,.l o odld l ,, o'; c,c    l.x..co          k.           'dd'. .,;.,.c.;. .   '.....'..'    . 'c  .'  .     ...,.; .;;..              
                     xc              :. .;l 'xk .l o.kc:O'o ;, o.d,l,l  .:l.o .,x          O.             :d; . ';. .... .       ..        .;,'  .;; .     .'.'...'.,.'              
                     xc              :ddo,   x'  . .  ',...    . .;' lddo,'xxxo:           O.              .ol'........'..            ...  '......'...        .                      
                     xc                  ...d;                                             O.                :o.            .';;;;;;;;;::cllolc:,.                                   
                     xc                  .do'                                              k.                 'o.      .',,'.                 .';cddc,.                         .    
                     kc                                                                    k.                  .l. .''.                            .'cddc.                    .      
                     k:                                                                    k.                    ,.                                    .:dd;.                        
                     k:                                                                    k.                                                             'lx:.                      
                     k:                                                                    k.                           .,,,,,,,,,;;;;;;;;;,,,,,,,'''''''''''ld'                     
        ..           O:                                                                    k.                           ',,.      ..       .. ...........;:'' 'ol.                   
      .'..''.        O:                                                                    k'                          .' .       'c,...;  :::''',       ...'   :d,                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .:::c.        .'    .d:                 
       '.    .       O:        ..',',..                                                    k'                          .;........''...........:.:..........',     .lc                
         ''''.       0;     .,'..    .,ol;                                                 x'  .         ..  ..        ''     ;;;..,....................,,',;       cl               
     '',,,'',';.     0;   .'.            ,kc                                               x,                        ..';. .:ol.  ..  ;''',,,,,;;;;;;;,,:   :        c:              
  .:::    .   ;c,    0;  '.               .xk                                              x;   .       .              ,o;kx,;;.  '.  ;'',,,;;;;;;;;;;;,c...:         l'             
.:;  ..    .  , 'c   0; .'                 .Kl                                             x,                          .x:.    ;d,,,...             ';      c         .o             
.;,.  '   . . ,  ;;  0; '.                  dK                                             x,                          .kdoccccclccccccccccc::::::::d,      l          ,;            
   ':::     . , ':   0: '.                  xO                                             x,                          .k:,. ..cx':c'':',,,,,,,,,,,,l;      d           c            
    ';x       cc:    0:  '           .     :X'                                             x,                          .c;lO,ko.. ,'  ;,,,,;;;;;;;;;;;;,c...o           ''           
      ,.......x,,    0;   ,.          ''  lO'                                              d;..                 .....  .o.  ..,,';;,  ;''',,,,,;;;;;;;;,:   l            ,           
      ','''',,;.     0;    ...         ;:x;.                                               d,          .        .  ..  .l       .l;o;;,'''''',,,,,,,,,,,;:;;d            '.......... 
      '       '      0;       ....'';,c,.                                                  d:                  .        l ...    .:o                        l                     ..'
      '       '      0;         .,;;,,,,,,,,'''''''''',,,,,,,,,,,,,;;;;;;;;;;;;;;,.        d,                           l ;.,.   .k;.;'                     l                        
      ,       '      0:        :l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;o..;..d'.c:'l'       d,                           l        :xx;.';;;.      ''',       o                        
      ,       '      0:        o.'.',c ;..;.l''.''c.,..;.:.,.';:',..;.l  ;  ;;;..;.o       o,                           l      .cd:  ..  ;,.,,,'....'.,:::,.d.                       
      ;''.    ,      Oc        d,' .;l.:. ;.o,. .;c';  ;.:.' .:c';. ,'o  ,  :;:. ;.d       o'                          .c;;;::clccccccccccccccccccc::::;;;,,:.                       
      :;;c,  ;oloo   dc        'd;c:.;o.cc'.x.;c;.;o.:c'.l.,c:.x..:c,:l..'..k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;,,    .'cll.                                                                                         
                        .,;::::cccc:;;,'.....                            ....';:clllllc,.                                                                                            
                                 ..,;cldxkO0KXXXXXXXXKKKKKKKKKKKKKKXXXXXK0Oxoc;'.                                                                                                    
