 . . .......  ....,.   ... .         .. .,. . .'.'.''.'.. . .. .............. . 
 ....,:'. ....  .. ...,,.'.......  .... ... ........ ..'..,..... ..   .,....'.. 
     .. . ';:;','..... .',,,,'','',;,,,,..    .. .'. '... ...',.'......'...;'...
..  .. .,:'                            .l'.   .,,.. ...'' '. ...'.... ......... 
 .......'c....................''''...''.,..    .  .. ....''...'..'. .....''.....
.....'cl;l         '                    :.   ...........  ......'.....,... . .'.
..,lc'   c        ;'c,::'l.,;.,;,       c:...'.....'. .      ....  .  .....''...
,o;      c        .  ....,';'.,..       ; .;;.  ....''',.. . ........... . ...;,
;        c      '.'  .....'' ...';c.    ;   .c, .  ... ....... .. ..  .. .      
         l      . ,';'';d;'.;:; ,:':    ;     ':.''..    ..   . .    .'''.      
         l      ...;.        ....'.     :       ;.   ........',,'.              
         l                              :        '....          .';;.           
         l                              :            ''.............:,',.       
   ..    l                              :            .    .;', '',;     .       
   . .   l    ....                      :            '...,.......''.....c       
 ......  l ..    .;.                    c   .....   .:':,.. .'.'''''''' ';      
'..   .' l.        o.                   :            cc,;:;,,''''''';   ' '     
 .:   ,. l         o                    :            d....;.'''''''';   ; .     
  ....,  l  .. . .,.                    c  ...  .... c.';''..'.'''''''' '  .  ..
  .   .  l    ,,;..'..'..'..'.'..'...   :            ' .  c'............;       
  .   .  o   ''.,'''.','',..;.,;.;,.:   ;            ,..  :l... .  . .. ,       
  ... '. ,..  ,,,,,,,,,,',;,,;;';;',. ...            ;...cl.,'c,',,',''';       
           .,::cccc:;;,,,,,,,,,;:::::;.                                         
