    ........  ....,.   .''..         .. .',,. ....,,'.'..  . .....'..... . .. . 
....,,;.. ....  .. ...',.........  .... ............ ..'..,. ...     ..,.'..,.. 
        ..',;,','.......,,,,,'',,',;,,,,..    .. .'. '... ...',.',.,...'...,....
.   .. ,'l'                            .o'.   .,,.. ...'..'. ...'.... ... . ... 
 .......,c.....................'''..'''.;..    .  .. .. .''...'.','......,;.'...
.....'cl;l         '                    ;.   ...........  ............' .. ...'.
.';cc'   :        ;'c,::'l.,:.,;,       cc. .''....'. .      ....  .  .....';...
,o;      c        .  ....,';'.,..       ; .;;.. ....''''.. .   ........... ...,,
;        c      ..'  .....'' ...';c.    ;   .c;'.  ... . ...'. .... .... .      
         c      . ,';'';d:'.;:: ,:':    ;     ':.''..    ..  .'....  .'''.      
         l      ...;.        ....'.     :       :.   ........',,'.              
         l                              :        '....          .';;.           
         l                              :            ''.............:'''.       
   ..    l                              :            .    .;', '',;     .       
   . .   l    ....                      :         .  '...'.......''.....c       
  .....  l ..    .,'                    c...    ... .;,;,.. .'''''''''' ';      
'..   .' l         l.                   :       .    c...;'.....'''';   ' '     
 .c   ,. l .       o                    :           .d..l';,;,,,,''';   , .     
  ....,  l  .. . .,.                    c.  . . .....c.';',...''''''''. '  .  ..
  .   .  l    ,,;..'..'..'..'.'..'...   :            '    l'............;       
  ..  .  l   ''.;'',.','',..;.,;.;,.:   ;            , .  :c... ..   .. ,       
   .. '. ,..  ,,,,,,,,,,',,,,,,';;',. ...            ;...co.,'c;',;:,''';       
           .,::cccc::;;;,,,,,;;::::::,                                          
