                                                                                                                                                                                     
                                                                                                                              .....''''''''cl,',co,,,,,,,,.                          
                                                                                                                              .         .:o;   '.co'      .                          
                                                                                                                              .        .;,,....;;,;:      .                          
                                                                                                                              '        , '. ..   '.;      '                          
                         ,::''',,,,,,,,,,,,,,,,,,,;;;;;;;:;,                                          ........;;;'.....       ,        ,.,...    ; :      '                          
                        .'''      .,,      .l'          .:,'                                         .      .'.  .    .       ,              .  ,' .l;'   ,                          
                        ..         ;;c,;:  ; ,:ccc         '                          '''''''''''....'.........  '    ..   ...:     ;c'       'od,,;cdc   ,                          
                        ..         . . ..     ,.,.         ,                          .    ,,,,,;'            . '     ..  ..  :     x;'c      ...''.      ;                          
                        ';.....clc':;;;,,,,,,,,,,,,,',,,::;c                          .   .'      '.          .  .     .  .   :     o;x;      '::OX:      :'..'''''',ldo,''''''.     
                        '.  .''o   '  .;...............;.  ;                          '    ;       '          '  .o'   '  .   :    ;k..       .'x:.,      ;       .c:.  '.     .     
                        'o;cxco.   ,  .l,,;;;;;;;;;;;;;o.  :               .          '     ,,.    ,;.        ' .'',;  '  .   ;  .kO'.       .l:  ,.      ;.     ';      ;     .     
                        'k:.   ';c.:................c....  c                         .,       ',,,;k;l.  .;.  ,  .:'c. ,  '   ;.'O;   :.....:,    ;       ,.     :       c     '     
                        .x. .:cl:l:c::::::ccccccccccx      c                         .'    ........xoo  c,;l  ;..',...',  '  .x.      :           :       ;.     ,      l.     '     
                        .k;.   'cd.o'';,.'''''''....l      l.                       .''   o0o'''''lx,l.'cdc   ,           '  .x,......l;.'''''',,,d,;;;;;;d:'cl' .'..'::       ,     
                        .:;xl:xl.. c  .l',,,,;;;;;;;;;,c'..l.                        '.   ; ,l;  .o  ; 'lxd   :..........',   :..'ll;.':..l0..:..... ;  .0;,,d.l,  .'.         ,     
                        .d. .. ,';.c .';''',,,,,,,,,,,,:.  ;'                        ,.   ;   .c:;   ;   .oc  ;   .,...   ,   '       .'   .  '      ,   o,'';Koo::::::::::.   ;     
                        .c       ,,o'''''''''''''',,'',,,,,c,                        ,.   ,.         ;        ;   ;    '  :',':''''''':;......;      ;    kldoc.          ,.   ;     
                         l ...    ,x                       ';                        ,c',,cc,,'''''';l........c   '   .,    .                        ;  .Ox;  .,          ;    ;     
                         l ..'    'd ,;                    ':                                          ..,..       ..cl';:c,;............            ;  :.     ;          ;    ;     
                         l       'ok;. ,,;c .''. .''. .''. ';                                            '          ..        .          .           ;         :          ;    ;     
                        .d.....;;Ok;',c,'cl:;,,c::;;ccc::l:dc                                            '    ,,'.  ..     ... ',        .           :''''''',,l,,,,,,,,,,l,,,,c     
                        ..............................     .                                             '   ..',,:od.    .;    :        .                                           
                                                                                                         '          ..    ,'    '        .                                           
                                                                                                         ;..........:.,',l,d,...         '                                           
                                                                                                                    '.   c'..     ..     '                                           
                                                                                                                    '.    ol,.';cclo'    ' .''''''''''''''''''''.......              
                                                                                                                    ,.    .cl:;,.'....   , .             ...;.         .             
                                                                                                ,,,,,,,,,:c:,''''''';,''..',             , .           .,.   :c        .             
                                                                                                .     .cl,',;c'.           .,''''........, '          .:      o.       '             
                                                                                                .    ;l'.:    'l:          ..              ,          d       :.       '             
                                                                                               ..    ;.c'''''''; ,         ..              ,        ..l...    :        ,             
                                                                                               ..    : ;       , '         ..              ;      .        ..,         ,             
                                                                                               ..    c :       , ,         '.              ;      .      ;l:.          ;             
                                 ,::::;;;clllllllll:                                           '. coc.  :'.'. '. ,;,.      ,.             .,      .      o.,Occx       ;             
                                ;0l:;,,''''''',,;:l0;                                          ,.  ;c:::::K.;0d:::',,.     ,.             .,     lc       lod  X      .;             
                                :o ....'''','''... l:                                          ;          .o'K.      ';.   ;.             ''    .0'         d; N.     .,             
                                :o                 c:                                          ;    .kd,;dl;O0:,,.  d.:d   ;              ''    o0d.       . loW'     .,             
                                :o                 cc                                          :     .kd. ,;O.  .. .K,o.   ;              ''    0l.,          lW,     ''             
                                :o                 cc                                          :      , lo.:k   ;  :0x     :              ,c'.....'l..........:,.     ,'             
                                :o                 cc                                          :      '   cx.   ,   cX     :               ..........''''''',,,,,,,''''.             
                                :o                 cc                                          o,,,,,'c:'''.....c....do....c                                                         
                                ;o    .,,. ::.     cc                                             ..........................                                                         
                                ;o    '. ;.c;:     co...                                                                                                                             
                                ,d    '. .:d,l.    lKdOOo0xol.                                                                                                                       
                                ,x    'l::cdcc.    odlc;cc;,:,                                                                                                                       
                                .xc:;,''.....'',;:oKXxcxd;;;.                                                                                                                        
                                   .',,;::::::;;,'...                                                                                                                                
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
