                                                                                                                                                                                     
                                                                                                                              .....''''''''';ll:,,,',,,,,,.                          
                                                                                                                              .          .,c;'.;d:.       .                          
                                                                                                                              .         :o'   .;.:l.      .                          
                                                                                                                              '        ; :''''''.c :      '                          
                         ';c,'',,,,,,,,,,,,,,,,,,;;;;;;;;;;,                                          ........,;;......       ,        , ,       ; :      '                          
                         '''.     .',      .l.          .c,.                                         .      .'.  .    .       ,       .........  ; :,     ,                          
                         '         ,:c:,:. ;.;c:l:.        '                          '''''''''''''..'......'..  '    .    ...:                'c   ;0k.  ,                          
                         ,         . . '.     ,,,,         ,                          .    ,,,,,,.            . ,     .   ....:     'Ok:,      ':cc:;.    ;                          
                         c.....'d,':;;;''''''''',,'''',,;;;c                          .   '.      '.          .       ..  .   :     .0.;l      '::X'      c.'''''''';loc'''''',.     
                         ;   ..,;  '  .;...............',  :                          '    ,       ..         '  'o.  ..  .   :    :Oxcl       . .N.      ;       .c;. .,     ..     
                         oooklc;;  ,   c',,;;;;;;;,,,;;c'  :.       ..    .           '     ,'. ,;.'.         ' .'';'  .  .   ;  .kKo'         . cX       ;      ,,      ;    ..     
                         cc.:l;;;'';'',c::cccc:;;,'.:,.....l.              .     .  ..'       ',O d.          ,  .:'c. '  '   : ,Ko.  ;........o.0l       :     .;      .:    ..     
                         d' .lc.':dl'''''''',;;:ccllk.     :.     ..             ..  .'       . ,dc       ''l :..',...'.  '  .x       :        .dc:       :     .'     .l     ..     
                         lc.    l' :. ..           .c.     c.                 .  ..  .'   dKo;;;;0;;;k;  ,o.d ;           '  .x.......o'....''''',d,,,,;,;x,oco. ....'::       '     
                         olcd:c:l  :   c',,,;;;;;;;;;,,:,..:,                        '.   ; :l' .d   ;co ,k.  c..........,'  .:..ldoc.;:..dk..:......:. ,O,'oc'o   ''.         ,     
                         l... .',c :. .:'',,,,,,,,,,,,,;,  ';                        '.   ;   'co.   ; ,od.   ;   .,...  .'   '       '.   .  ,      ,   x.'';0o:::::::::;:    ,     
                         l       ''k;,,'''''''''''',''',;;,::                        '.   ,         .,  .d    ;   ;   .' .:',':'''''''c,......;      ;   .kldlc           ;    ;     
                         l ..'    'O.                      .c                        ,c','c:''''....;c........:   '   .'    .                        ;  .Kd,  ,.          ;    ;     
                         l '..    .x:  ;;        .''.      .c                                 ...........;.....   ...cl';:c';............            ; .:.    '.          ;    ;     
                         l        lx,...,:       .  .      .:                                            '          ..        .          .           ;        .,          ;    ;     
                         d.....';lxk.,:;':lOlool;:;;c:oxxo:oo                                            '   'lc'.. .      ... ''        .           c.'''''',;l,,,,,,,,,;c,,,,c     
                         ..............................    .                                             '   ...';:oo     .,    :        .                                           
                                                                                                         '          .     ;.   ..        .                                           
                                                                                                         ;..........:.,',c,d'...         '                                           
                                                                                                                    '.   o..     '..     '                                           
                                                                                                                    '.   .lc..'cxcl:     ' ''''''''''''''''''''........              
                                                                                                                    ,.    ;co;;'''. ..   ' .          '',:c.          ..             
                                                                                                ,,,,,,,,,;:;'''''''';,''..''             ' .         ;     :l         ..             
                                                                                                .     ,c:;,,::,.           ''''''.......'' '        .;      .c        ..             
                                                                                                .    co.''    ,:;          .               '        .l       c        ..             
                                                                                               ..   .;:,,''''';'.'         '               ,         c....   ;        .'             
                                                                                               ..    ;.,       , '         '              .,        .        .        .'             
                                                                                               ..    : ;. ,'   , ,         ,              .'               :,.        '.             
                                 '::::;;;:lllllllllc                                           ,.  ':c  ;l0 l;.,  :o..     ;              '.     .k;      :,,0ox      ,.             
                                .Klc:;,,,'''',,;:clOc                                          ;  .ol::::llllOc::::,  .,:. ;              ,.     xx.       old;kk     ,.             
                                .O  ....''''''...  ;l                                          ;            l,       'd x, ;              ;.    .O:.        .;x;ll    ;.             
                                .k                 ;l                                          ;    .k0o;dl,lK:,,xo. cdc;  ;              ;.    x:d:..      . ,dlO;   :              
                                .k                 ;l                                          :     .,;oox:lx  ...:oc.k.  :              ;.    0ll.          ;  :d   ;              
                                .k                 ;l                                          :      ,   'loc  ;    .ckO. :              c:'''''':c..........c....   :              
                                .k                 ;l                                          :      '         ,       ., :               ................'''''''''''..             
                                .k                 ;l                                          o;,;;,,l:,,,'''''l..........c                                                         
                                .O     ,,. ::.     ;l                                                 ......................                                                         
                                .O    .' ''l;l     ;d....                                                                                                                            
                                .O    .,  ;o'c'    :Kdkko0kdo.                                                                                                                       
                                .0    .o::;dcc.    cxlc;cc,,;,                                                                                                                       
                                 dclc;;,,''',,,;:cdKXkcdo;,;.                                                                                                                        
                                    ..',,;;;;,,''...                                                                                                                                 
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
