                                                                                
                                                                                
                                                                                
                                                                                
                                'cc,,cc,                                        
                                okxddkOd                                        
                          ckxolkxd :o,lclo.lo.:d'cc,cl                          
                          ,coxxd:; Odox'dl:Ox:xo:oxc,x                          
                            xxxk   ';clo;.c;c;,'c,,c;:                          
                             ..    .,',,,.:;;' '',';':                          
                                       ..                     ..   ..           
            ll..   .      ..           :.;:                   ;.;: o,l          
          .o:;x;,ox;c.k0..:k.;l;cll    ;  ,l. ;oc;;OO.xloo.ll.;  ''Ook.         
           :   c.'c c;dcl;0'.c.o;.c    :  l.lx c cold,c.,:,:'::  l.c 'l         
           .        . .'...,' ,..      :lc. ,: .   ....  . ., ;lc.col;          
                                          :oc                                   
                        ,..,' .'...... .... .. ........,.                       
                       . .... . ..,'..........'..;...'.,.                       
                                              .                                 
                                                                                
                                                                                
                                                                                
                                                                                
