          ,.   o.c l l.o : .O  .' c',''             d 'xo.,:cc,,... ..;....'.,'.
          ;    . ; ; : lod:odoo.clc.'..             d   ;d:';.'   ..   ....,,.;'
       .,.                        ,,.  ':,          d     'dc...  ...,';'.'..'..
       ; .:,                .     ; 'c.c..l         d       ,dl;. ...   .... .  
       :   c:  :'do.,dk';oolo.;lc :   :lddk         d         ;x; . .. ....  .  
       :   l.o:; :.;oc'l.,''.,c ',:   cc  .o        d.          cd' ..:.;.,' .  
       llll' .O  ,...lol'....'.ll xlll:Odoo'        d.           .o;.. . . . .  
            .d.                                     d.             co.........  
           ll.                                      d.              'l     .'''.
                                                    d.               .:....     
                                                    d.                       '''
                                                    d.                      '.,'
                                                    d.                      , ..
                                                    d.                      ,   
                                                    d.                      :   
 ...'',;:'                                          d.                      c...
.        .co.                                       o' . ...      '.    .   c   
           .O:                                      o'   ..'. .             ll:0
            .X.                                     o.                      o:; 
             K,                                     o'                      o::'
            .X.                                     o'                      oo:'
     .     .O;                                      o'.               .     o;ld
     .    'k:                                       l;..  . . .. ....'.     d:;.
