                                                           'No.. .. ;N;         
                        '           ..,;;:;,'.           .xd'  .  :ko.          
                        :x;'':..coddl:;,'',;:lxkkl.,''';kl..   .lk:             
                        .:c 'ld;.                .:,; .d: .  .dx,               
                     ccc: :l,                        cc .l,,xd.                 
                     'l .o.   ;llccc::;ldddddooooc     o; 'k.                   
                       ::    .Olllc::;;;;;;;:clllO.     ,d .o                   
                      :,     ':    ...........   ;.      .O;                    
                     'c      'c   .:''''.'..'    ;.       'o                    
                     k       'l   .  ....,...    :.        o.                   
                    'l       'o   ....'',...;:   :.        .o                   
                    o,       'o   .'' ..  ....   :'         d                   
                    d'       'd    ','..         :'         d                   
                    l:       'd    ..'.          :,        .c                   
                    'O       'd                  :,        l                    
                     k:      .x                  ;d,.     ,,                    
                      0:     .k                  ;xoo;   ,;                     
                       kk.   .0,..            ..;xc,;.  l,                      
                        ,0d.   .cdkOO0OOOOOkxdlc:,'.  :l.                       
                          'xOc.                    'll.                         
                             ,dOkl,.          .,loo,                            
                                 .:ldxxxdddddo:'                                
                                                                                
