                                                                                                                                                   .........                         
                               .   .....                                                                                      ......'...           .   .   .                         
                    ......'.....   . . .           ....'......                                                   .....  .     .   .  . .           ..'.    ....:,',.  ..             
          ...........   .,.,, ..    .;..   .....''':,;, .    .    .   .....                         . ........  .  ..   .     ..'  .. ....''.....  . .'.'. .. ..  ..   ,  ..'.....   
         .  .. .   ..  ..  .. .'.:oxkxcoccccc::;,,'..,Oddodxdxddddxdddxdxddoloolll;.....      .......   .. . .  ..'.    .     .,c;.....   .  .  .  .......... ,''..,.  ,   .  .  .   
         .   . .   .. ..,:oxooc:;'..                                       ....',;:lllldo:...  ..  ....  ..  .  . .,... .     .. .   ..  '  ..  .           . ',c,..'' ;  .. ..  .   
         .  '.  :, .. dol,.                                                             .,oc.   ,'...,c;.... ...;''.  ...     ..........c'   :  .           ' ;c. ..c .; c;   :  .   
         .  :.  .,;.'::                                                                    x.   :. '.. .   . ...' ..  .               .. ...':..'          .'';:c,'';'.,..'..'c..,   
         ...'....... :xlc,.                                                          ..;lolk... ,..............';''.. .             ..,c;:,...'..  .'....  .  .  .   .               
                     :;  .;loooooollc:;;,''..........              ......',,;:cloooool:.   o.........         ..:,..; .   ........  . ,...'   ..    . . .. .  .  ..  .               
      ........     .;k:             ...'',;;:::cccllllllllllllllllllccc::;,''..            d    ..'.'   .     ..'...... .    . . .  ......',. ...  . .;..... ',  .:'..      .....''..
     .  ...   .;:oxxokc                    ..                                              d   ..'...'  .               .     .,..  . ;:,........ ...'' .... .:.  ..'.      .   .  . 
     .  ....;oxxo:.  cc                    dd                                              x   . ',,..; '.......        .  ''.,, '  . c'' .': ........,';;.''''......       ..;'.''. 
     . .,ldxxc,.     lc                  'xookdc.loold. loo. .:ck: ,:. clo.                k;. ..,,..,.... .    .       ......'..;  ..''...'...      .  . .    .            .,,'   . 
     .,oxxl'         ll                 .c;   o, l ,,.l cdod  .d; ':'d'l.':                kldl'      ...,.......''...              ......  .        .  ... .. .   ..';,,'.....'.....
   .:dxd;.           ll                  c     o l ,, o.O,.x.;K:...l ;:l.':                k  ,od;    .. ;..    .  . .              . ...   .        . ....'cl .   . .....   .       
 .cxxl'              ll                  '       ' .. , .cl;,;;col.'oc ' ..                k    .cd;. .. ... . ....  .              ..'.    .        . .   . ...   ..,'..',. ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .lx:.......c':,.,:...             . .,... .         ..........   . ';;.......   . .
xo.                  ol              ;  'l'                          : .'l..l.'o           k.       .cd;.  . , ..... .'.....        .........     ..........       . :,. ..: .'...  .
,                    ol              :    l:   ;;ddl odd,.ddxdd: :d, c    l.klxx           k.         .ldc';'.....'..... . .     ....''....      . ....     .      .......,.l;c,.;: .
                     dl              :    l'o :;.l o oxld l ,, o'; c,c    l.x..co          k.           'dl.. .   .     .,...   .   .  .  .      .  .. .    .             . . . . . .
                     dl              :. .;l .xk .l o kc:O'o ;, o.d,l;l  .:l.o .,x          O.             :x: ..  .  ''',, ..   .  .. ..  .      . ...'';.; .             ...........
                     dc              ;ddo;   x'  . .  ',...    . .;' cddo,'xkxo:           O.              .ol..  .........'.   . .l' .;. .      . ......': .                        
                     dc                   ..d;                                             O.                cd'            .',;:;::;;;::cllolc:,;.'....'....                        
                     xc                  .oo'                                              k.                 'o.      .'','.                 .';cddc,.                              
                     xc                                                                    k.                  .l. .''.                            .'cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     xc                                                                    k.                                                             'lx:                       
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;;,,,,,,''''''''',ld'                     
        ..           kc                                                                    k.                           ',;.      ..       .. ...........::,' 'dl.                   
      .,..''.        kc                                                                    k'                          .' .       ,c,...;  c::''''       ....   :d'                  
      ..     '       kc                                                                    k'                          ..         ;.;,::'  . .:::c         .'    .d:                 
       .'    .       Oc         ...;',.                                                    k'                          .;.........'...........:.:..........,,     .oc                
         ''''.       O:     .....    .;cx;.                                                x'                          ''     .;; ',....................,,',;       lc               
     .'',,'',';.     O:   .'.            ;xl                                               x'                          ':. ,:co   '.  ;''',,,,,,,;;,,,,,:  .;        l:              
    co.   .   ,c;    O:  '.                xO.                                             x,                          ':;dO'o..' '.  ;'',,,,;;;;;;;;;;,c...:         o'             
  .l...    .  ' 'l   O: ..                  0o                                             x,                          'd,. ;oc:c;;,'';,,,,,,,,;;;,,c,      c         .o             
  o   '   . . ,  ,:  0: ,.                  dK                                             x,                          .O'  ;;..d.c:''''''''''',,,;:x'      l          ,;            
  ':  '     . , ':   0: ..                  kk                                             x,                          .0:.   .;;c,,..' ......      ;,      d           l            
    c,c       c::    0:  ,        .        ;K'                                             x,                          .l'cxoxd.  ,'  :,,,,;;;;;;;;;;;;,c...l           '.           
    ,,x'......x,;    0:   ,.      .       cO,                                              d,                          .o.  ...;';;,  ;''',,,,,,;;;;;;;,:   l            ,           
     .c,'''',,;.     0:    .'.    :'   .cd:                                                d,                           l        lcl,;,'''''',,,,,,,,,,,;:;,d            '.......... 
      '       '      0:      ..'''';'::,.                                                  d,                           l ...    .l:                        l                     ..'
      '       '      O:         .;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l ,...    x;,,.                     l                        
      '       ,      Oc        ;l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.,o.,:,.d'.c:'l'       d,                           l        ;Od:.'.,c, .''. .''. .''.  o                        
      '       ,      Oc        o.'..;c ;..;.l''.',c.,..;.:.,..;:',..;.l.'.';;;;..;.o       o,                           l      .oo:. ..  o'.. .'....,.,...,.d.                       
      ;,'.    ;.     kl        d,' .:l.:. ,.o,. .;:';. ;.:., .::,;. ,'o'' .::;:..;.d       o'                          .:;;;;:cccclcccccccccccccc:::::;;;;,,;.                       
      :;;:;  ,oloo.  ol        'd;c:.;d.cc'.x.,c:.,o.:c'.l.,cc.x'.:c,:o.,lc.k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;,,,,,'    .'cll.                                                                                         
                        .';:::cccccc:;,'......                           ...',;:clllll:'.                                                                                            
                                  .';:lodkOO0KXXXXXXXXXKKKKKKKKKKXXXXXXK0Okxoc;..                                                                                                    
