                                                                                                                                                   .........                         
                               .   .....                                                                                      ......'...           .  . .  .                         
                    ......'.....   . . .           ...''......                                                   .....  .     .   .. . .           ..'.    ....:,',.   .             
          ...........   ''.,' ..     ;..   ....'''':,;'  .   .    .  ......                         .  .......  .  . .        ...'... .....'.....  . .'.'  .. ..  ..   ,....''....   
         .  . ..   ..  ..  ....'.;ldxxcoccccc::;,''..,kxkkxxdxddddxddxxxxdxoloolol,.....      .......   .. . .  ..'.    ..    .':;.....   .  .  .  ...........,...,, . ,   .  .  .   
         .   .     .....lcoxodc:;'.                                        ....'';:lllldo:...  ..  ....'...  .  . .'... .     .. .   ..  .. ..  .           . .;,,:.;; ;  ..  .  .   
         . .'  .:. ..'Ool'.                                                             .,ol.   ,'...,::.... ...;''.  ...     ..........:c.  ', .           '  .''.  '.; :c.  ';..   
         ..;'.  ,',.'o:                                                                    x.   ;. '.. .   . .... .   .               .......,,''          ..';::,'','.,'.'...,,,,   
         ........... :xlc,..                                                         ..;lolx..  ,..............''.;,...             ..,c::,...'..  ......  .  .  .   .               
                     c;  .;coooooollc:;;,,''...........           .......',;::cloooool;.   d.........         . ','.,..   ........  . '...'   ..   .  . .. .  .  .   .               
      .........    .;O;             ...'',,;;::cccclllllllllllllllllccc::;,'...            d    ..'.'   .     ......... .   . .  .  ..''..,.  ...  . .;... . :.  'o' .      .....''..
     . ....   .;:oxxoO:                    ..                                              d   ..'..'.. .               .     .,..  . ,'''l.;'...  ..., ...',,'  .....      .   .  . 
     .  ...';oxxo:.  l:                   .dd                                              x   . .;,:.l.'.......        .  .'.', '  . ..,'. ';........,':,.''''......       ..'c:''. 
     . .;cdxdc'.     lc                  'xookdc.loood. loo. .:ck: ,:. clo.                k:. ....'...'.  ..   .       .......'.;  ...........      .  . .    .            .,,'   . 
     ',dxxc'         oc                 .l;   o, o ,'.l cdod  .x, ':'d.l.';                kcdl'      ...,.......'''..              ....... .        .  ...'.. .   ...;,,'.....'.....
   .:xxd,            oc                  c     o o ;' o.O,.x.;K;..'l ::l.';                k  ,od;    .. ,..    .  . .              .  . .  .        . ....;:c .   . ... ..  ..      
 .cxxl'              oc                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cd;. .. '...   c'.  .              ..'. .  ..       . .   . ...   ..,'..,'  ...'''..
cxxl.                oc              .::'                            ':;.  .co:            k.     .cx:.......;.':',:...             . .'... .         ..........   . .''.c.;,...  . .
xl.                  dc              ; .'l'                   .      : .'l..l.'o           k.       .cd:   . ;.. ... .'.....        .........     ..........       .  .''. .,.'o..  .
'                    dc              :    l:   ;;ddc odd'.xdxdd: cd, c    l.klxx           k.         .ld:';'.....'...'  . ..    .....'....      . ....     .      .......'.c:';';c .
                     dc              :    l'o :,.l o odld l ,, o'; c,c    l.x..co          k.           'do.. .   .     .,...   .   .. .  .      .  ....    .             . ' . . . .
                     xc              :. .;l 'xk .l o.kc:O'o ;, o.d,l;l  .:l.o .,x          O.             :x: ..  .   '..; ..   .      .  .      . ...c;. ,..             ...........
                     xc              ;ddo,   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   . .c;..'; .      . ...' ',: .                        
                     xc                  ...d;                                             O.                :d'            .',;:;::;;;::cllooc:,;.,....'....                        
                     xc                  .do'                                              k.                 'o.      .'','.                 .';cddc,.                              
                     kc                                                                    k.                  .l. .''.                            .'cddc.                           
                     k:                                                                    k.                    ,.                                    .:dd;.                        
                     k:                                                                    k.                                                             'lx:                       
                     k:                                                                    k.                           .'',,,,,,,,;;;;;;;;,,,,,,,'''''''''''ld'                     
        ..           O:                                                                    k.                           ',,.      ..       .. ...........::'' 'dl.                   
      .'..''.        O:                                                                    k'                          .' .       'c,...;  c::''',       ...'   :d,                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .;::c.        .'    .d:                 
       ..    .       O:         ...;',.                                                    k'                          .;.........'...........:.:..........',     .lc                
         ''''.       O:     .....    .;cx,.                                                x'                          ''     ,,o..,....................,,',;       cl               
     .',,,'',';.     0;   ...            ;xc                                               x'                          '; .,c:c   ..  ;''',,,,,,;;;,,;,,:   :        c:              
    co    .   ,c,    0;  '.                xk                                              x,                          ';lO;;o;;. '.  ;'',,,,;;;;;;;;;;,c...:         l'             
  .l ..    .  , 'c   0; ..                  Ko                                             x,                          .o:.    .c ''...             ';      c         .o             
 .o   '   . . ,  ,;  0: ,.                  d0                                             x,                          .kc;,:,'',';;,,,,,,,;;;;;;;;;d,      l          ,;            
  ,:  '     . , ':   0; ..                  kx                                             x,                          .kcc'.':do:cl,,l::::::::;;;;;l;      d           l            
   .c,c       cc:    0;  ,        .        ;K.                                             x,                          .d,ddx;d.  ,'  ;,,,,;;;;;;;;;;;;,c...o           '.           
    ;'x.......x,;    0;   ,.      .       cO,                                              d,                          .x.. .'.l..;,  ;''',,,,,;;;;;;;;,:   l            ,           
     .c,'''',,;.     0;    .'.    :.   .cx:                                                d,                           l       .cxl,;,'''''',,,,,,,,,,,;:;;d            '.......... 
      '       '      0;      ..'''';,::,.                                                  d,                           l ...    ,:c                        l                     ..'
      '       '      0:         .,;;,,,,,,,,''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;,.        d,                           l ;.;.   .lk;                       l                        
      '       '      0:        :l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;o.,:,.d'.c:'l'       d,                           l        'dO.,;,cl  .''. .''' .''.  o                        
      ,       ,      O:        o.'.';c ;..;.l''.''c.,..;.:.,..;:',..;.l.'.';;;;..;.o       o,                           l      .xxc  ..  ; ..  '....'.'...,.d.                       
      ;''.    ,      kc        d,' .;l.:. ;.o,. .;c';. ;.:.' .:c';. ,'o'' .::;:..;.d       o'                          .:;;;::ccllcccccccclccccccc:::::;;;,,:.                       
      :;;c,  ,oloo   dc        'd;c:.;o.:c'.x.;c;.;o.:c'.l.,cc.x..:c,:l.,cc.k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;,,    .'cll.                                                                                         
                        .,;:::ccccc::;,'.....                            ....,;:clllll:'.                                                                                            
                                 ..,;cldxkO0KXXXXXXXXKKKKKKKKKKKKKKXXXXXK0kxoc;'.                                                                                                    
