                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                         ......................                                                                                                                                      
                        ,;:'.....''''...''','',,,,,,,;;;co;'                                         .......,,'........'                                                             
                        '..       ;:,.... .oc.'.'       .'.'                                         .     :.  ..      .                                                             
                        ,         ;,;clc. '  ,c:c;        .'                                         .     :    ;      ..   .....................                                    
                        :.....................:.:........ .,                                         .     '    ..     ..  ...  .;;,'            .                                   
                       .:......d..,;','................;;;;;                                         .      .,,        ..  .   .'   ..'.         .                                   
                       .;   .,';  '.  :',,,,,;;;;;;;;;,:   :                                         '    c;o::    '    .  .   ..      ..        .                                   
                       .ok;xolc.  ,.  :'',,,;;;;;;;;;;;c...c                    ..                   '    d.c'     o.   '  .    .'. .;..'        '                                   
                        ol     .,.,....             :      c                                        .;    kd.     .od   '  '      .'x'o,         '                                   
                        O.';c;..;l:,'''''''',,,,,;;:l      l                                         ,....::......:':...;  '   .....,xx..    .,l '                                   
                        l'o,.',;,':;''l:cccccccccc::l     .d                                          .........            ,   lxc...x'..xc  x'l ,                                   
                        x;xxxk,:. ;.  c',,,,;;;;;;;;;::l...l               ..                            .............     ,   , 'c; d   ,,d.d.  ,                                   
                        x .  ..,o.;,..,......'''''''''';   l                                             .    .............;   ,   .:.   , .xc   ,                                   
                        l       .'o:..''''''''',,,,,,,,,,,'d                                             .        :....    ,   '.       .'  ..   ,                                   
                        l ....   .k,                       l                                             .       .;    ;   ,';',,''''''',,''......                                   
                        l ..'.   .ll :;.         ...       l                                             .        ,  ..l'....;............                                           
                        l        xl;,. ..,..''. .. .. ''.  l                                             '         ...        ..         ..                                          
                        d.....'clOk',c;,;dxc;;:lc:::ll:::l:k.                                            '           .      ..  :         .                                          
                        .........................                                                        '   .,'ldcl'.     :    ''        .                                          
                                                                                                         ,   .....'',,     c    '        ..                                          
                                                                                                         ,           '.',c;lc...         ..                                          
                                                                                                         :.........',,.  ;; .            ..                                          
                                                                                                                    .;.   o...':lcoc     ..                                          
                                                                                                                    .;    :ddl;..... ..  '.                                          
                                                                                                                    .'.    .             '                                           
                                                                                                                    .:;'''';,'''''.......;.                                          
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                     .oooooooooddddddddddddddddooooooooooooooooollllllllccccccc:                                     
                                                                                     .;               .,ldxkkxl,.                              ..                                    
                                                                                     .,             ;kOdc,....'lklc:,.                         ..                                    
                                                                                     .;           ,0kl'         'cddodd.                       .'                                    
                                                                                     .:          c0:d,  cx.        .ll.do                      .,                                    
                                                                                     .:         'K'x.  :x.         .'o. ;d                     .,                                    
                                                                                     .c         d:,o:;,ooc:;;;::cll:cd   d'                    .,                                    
                                                                                     .c         o; .x;.. ........    ::  'l                    .;                                    
                                                                                     'c         ,d  c;                d  .x                    .;                                    
                                                                                     ,:          k. .x                ;;  x                    ';                                    
                                                                                     ;:          cc  c:               ,c  o,                   ';                                    
                                                                                     :;          .O   o:              c;  .O:.                 ':                                    
                                                                                     l,          lO    ll.           'd.   .cxxkOko.           ,:                                    
                                                                                     o'     ..,lOO.     ,dl'.      .:x,     .'cxOl..           ,:                                    
                                                                                     d.    .xKN0c.      .;OKxoc::clokKdollodddo:.              ;:                                    
                                                                                     d.     ,dOkdlc::cldxkxc':lodoc,.;lodooc;'.. .             ;:                                    
