                              c0OO0KKKKKKK00c::...::co,..:doc:l:;xOOO0KKKKKKK0O:
                              ..   ''c',   .xll,;;ooooc:;loll;,;,o.   ,':,,   ';
                               c;::loddxlcccxo;   ,,,;.  'ol:',;:ol:::loddxlccll
                               c.'';oocl;,,'do:,;;oddo:::occl,'::ll.'':locl;,,,l
            ..'.               ,....;;;;'...od:;;:ollo:::dll:',,;c:....;;:;....c
          '.   ,l             .l:::lddoxlllloo   .;c,,   lll:,,::do:::lddoxlcllc
         :.     x             '    ;',,.   ;co,,,:colc;;;oll;,c',l    ;',;.   c:
         o      l             ;;;:coddxlcccold,;;cooll::cdcc,'c.'l;;:llxdxccclx'
         x     ,.             :''';olcl;,,'dx....:l:;...c:cc,':,co,'';locl;,,'d,
        ..:'...                ;....:;;:,...lc'''cccl;,,cll:,;l',lc....:;;:'...c
       ,x';coc;,:,.           .l;::cddddlccodo,;;ooodc::ooll,,:.;ll;::lddddlccll
       ll   .     k'          ;   .c;::,...:ll...lccl,..:oll,,c;lx   .c;::,...c,
       kO:;:,...;:K          .,,,,lcdol;;;locc;...:::c'..:ll:,;':,,,,ocool;;;do.
      .l0odkkdoo,lx          .:;;;lodoo:::lcccl,;;dooxc::ollc,,:d:;;;oodoo:::dl,
      '.  .'. ,kxX'           ,   .,c;;.   dccc..'cccc;'';dll,,::,   .,c,;.  .x;
       ;   .   ..:            ::::cdooxlcccxoco....;c;;...ol:,:. :;::cdooxlccco:
       '.    ..';c            ;....lcl:c'''cc:c,;;loodc::lol,,;  :....lcl:c'''l.
        ;,clcc;. ;            ;...,;l::'..'' .:',,olll;,;occ,'c;.;...;;l::'..;. 
        ,.       '.          ,l;::lododccc;. '   ,;::'...,..... :c;::lododccl;. 
        ;         ;          ,   .,:',    ,  ,;;;ccdol:::d.     '   .':',    ,  
       ;          :          'l:::olxddcccll '..',cl::'''ll,    ,c:::oldddcccd: 
       :          :          .:'''cldcl,,,,xd,                  .;'''cld:c,,,:dd
       :          :                                                             
