                                                                                                                                                                                     
                                                                                                                              ...'''''''''',c;,::,',,,,,,'                           
                                                                                                                              .         .:l:.  .;d;      .                           
                                                                                                                              .        '':'.   l.'c;     .                           
                                                                                                                              '        , , .'''..c ;     .                           
                         .';,'''''',,,,,,,,,,,,,,,,,,;;;;;;;                                          ........';,......       '        ,..       ,.,     '.                          
                         '.;'      '.       ,.           :;.                                         .      .'.  .    .       ,     ..........  : ;'     ..                          
                         '         .c:::;, ,';c:c:.        '                          .'''''''''''...,......,.   '    .       ;    ,xc        .:   cdl   .'                          
                         ,         . ..''     .c'c.        ,                          .    .,,,,.             . '     .   '...;      co:.      ;::::,    .,                          
                         :.....'::'';','''',,,,,,,,''',,,,'l                          .   ,.     .'           .       .   .   :     .O l,      :cl0       l.'''''''',cc,'''''''      
                         ;    .,.;  , .,................,..:.          .             .'   ..       '          . .'o   .   .   :    ckdcc         ;0       ;       ,c;..'.     .      
                         o;oloo;,. .'  :.''',,,,,,,,,,,,;  ,.                   ..  ..'    .'.  .,.'.         ' ..,l  ..  .   :  .O0l.           Ox       ;      :.     ,.    .      
                         :'c   .,: .;..'............':.....:;  ..                  ...,      .,,O d.          ,  ;:;c .. ..   : ;Ko.  ,.......'c.O:       :     ;.      c     '      
                         l;  ,'  ;',;.....''''''''''c,     ';                         ,         ;l:       .,, c..,'...,. ..  .o .     :        ;k:;       :     ,      ;;     '      
                         cl. l:',;cclccc::;;,,,,,,,,:,     ':                        .'   o0c::::0:;;x.  ::,o.,          ..  ,l    ...l..........:c'''''',x:o'  .'. .,c'      ,      
                         cocxxOdk..':  :'',,,,;;;;;;;;,,;..,:                        ..   ;.lc. .o   cx; co, .:..........:.  ,,',xdd,'l,'':k:.c.....:,..dd;x o,   .,,.        ,      
                         c'.. .':c .:  ;''',,,,,,,,,,,,,;  .c                        '.   ;   ;cd.  ., o;x   ..   .'...  '.  ..       ,       '     ..  ,o.;dox;;:::::::;;'   ,      
                         c.      .,xd,;'''''''''''''''',;;;;l                        '.   ,         .'  co   '.  .,   '. ';',,:'''''''c'......;     .'   cdod::           ;   ,.     
                         :. ...   .dc                       l                        ,:...:,........:'       ,.  ..   ;.    .                       .,  :Kl.  ;          .'   ,.     
                         :....'    :k.  ,.                  l                         ................'';:,'...   ...cc';:c';............           ., ';     ;          ,.   '.     
                         ;'       'dl'...o  .''' .''. .'''  l                                           ..          ..     ..,.         .           .;        ;          ;    ,.     
                         :;.....;od0'.;,';dl:,,:::,,c:c;;cccx                                            '   .;l;.. .     '   ',         .          .c.''''',,l;,,,,,,,,,l,,,,c.     
                         .'''''''''''''......'''.........  .                                             '   ..'.,:ll     ;    ,        ..                                           
                                                                                                         '          .     :    .        ..                                           
                                                                                                         ;..........;.'';c,l'..         ..                                           
                                                                                                                    '.   o .   ;,',     ..                                           
                                                                                                                    '.   l.;',;dcd;     .. '''''''''''''''''''.........              
                                                                                                                    ,.   .do;',''.....  '...       .;;;::;            .              
                                                                                                ,,,,,,,',:c:,''''''';,'...'.            ' ..       ;     .:,          .              
                                                                                               ..     ,lc,'':c'.           '''''........;...       :       .,         '              
                                                                                               ..    cc..:    ,c;          .              ..       ,,       ;         '              
                                                                                               ..   .;,:'''''';,.'         '              '.        'c...   ,         ,              
                                                                                               ..    :.,       , '         '              ,          .                ;              
                                   ...      . ..                                               '.    c :       , ,         ,              ;         .      .::.       ;              
                                 .ccc::;;;llllollllc.                                          ,. :oc.  :'    ;. dl.       ;              ;      dd:,      l.;Xd.     ;              
                                 0occ::;;;;;;;;:cccdx                                          ;   ;c::::;;;;:llk;.   ,,   ;              ;     kl; .      .xcO.x:    ;              
                                 0.   ...........  .k                                          ;               :c;  .o 0.  ;              :    x' ; ;        .dlcox.  :              
                                 0.                .k                                          ;    .OO:;xl,;x:Ool  cx:l   ;              :   k;,:x:,.       .c .:dK, :              
                                 0.                .k                                          :     .ldl.,;:.d,,. 'doO.   ;              :  .:,. :     ...   ;       :              
                                 0.                .k                                          :      , .clo;o. ;    'dK,  :              o,,,,,,,o,,''''''...l.......c              
                                 0.                .k                                          :      ,    '.   ,       ;. :                       ....................              
                                 0.                .k                                          o;;;;;;o:;;;;;;,,o,,,'''''''l                                                         
                                 0.    ,', ;:,     .k                                                                                                                                
                                 0.    ,  ;c:x     .0;,,'..                                                                                                                          
                                 O.    ,  :c.'c    .Xddxlkkxx'                                                                                                                       
                                 k.    :::;occ.    .0l:;l:,',,                                                                                                                       
                                 ;clollc::::::cclox0Xx;dl,;,.                                                                                                                        
                                     .............                                                                                                                                   
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
