                              cOOO0KKKKKKK00c::...::co,..:doc:c:;xOOO0KKKKKKK0O:
                              ..   ''c,,   .xll,;;ooooc;;loll,,;,o.   ,':,,   ,;
                               c;::loddxlcccxo:   ,,,;.  'ol:';;:ol:::llddxlccll
             ..                c.'';locl;,,'do:,;;oddo:::occl,,::ll.'':locl;,,,l
           '. .;:.             ,....;;;;'...od:;;:ollo:::dll:',,;c:....;;:;....c
          ..     ;.           .l:::lddoxlclloo   .;c,,   lll:,;:cdo:::lddoxlcllc
           :      ;           '    ;',,.   ,co,,,:colc;;;oll;,c',l    ;',;.   c:
           ':     ,           ;;;:coddxlcccold,;;cooll::cdcc,'c.'l;;:llxdxccclx'
            .:;,,'            :''';olcl;,,'dx....:l:;...c:cc,':,cl,'';locl;,,'d,
         .''''.....'     'c    ;....:;;:,...lc'''cccl;,,cll:,:l',lc....:;;:'...c
        :K....;ol..d;   d.o.  .l;::cddddlccodo,;;ooodc::loll,,:.;ll;::lddddlccll
        cl   :;.d. ox  'o:,   ;   .c;::,...:ll...lccl,..:oll,,c;lx   .l;::,...c,
        O. .:::;.. :0.l'     .,,,,lcdol;;;locc;...::cc'..:ll:,;':,,,,ocool;;;do.
        Nl:.   .  .;k,       .:;;;lodoo:::lcccl,;;dooxc::ollc,;:d:;;;oodoo:::dl,
        .'    .   ;.          ,   .,c;;.   dccc..'cccc;'';oll,,::,   .,c,;   .x;
         ;     .. ;           ::::cdooxlcccxoco....;c;;...ol:,:  :;::cdooxlccco:
         ;        ;           ;....lcl:c'''cc:c,;;loodc::lol,,;  :...'lcl::'''l.
         ;occccc::c           ;...,;l::'..'' .:',,olll;,;occ,'c;.,...;;l::...;. 
         ,        ;          ,l;::lododccc;. '   ,;::....,..... :c;::lddodccl;. 
         ;        ;          ,   .,:';    ,  ,;;;ccdol:::d.     '   .':',    '  
        '.        ;          'l:::olxddcccll '..',cl::'''ll,    ;c:::oldddcccd: 
        :         ,.         .:''':ldcl,,,,xd,                  .,'''cld:c,,,:dd
        :         '.                                                            
