;                                                                                                                                                                                    
;                                                                                              ....'..........                                                                       
;                                                                                                 .....      .                              ....::::'.............                   
;                      .'''''''''''''''''''......................                             .   .    .     .                             .   ,;,. ,;      .    .........;;,'....   
;                      ;,;,.................'''''',,,,;;;;;:::co:l                            .    .....'  . .           .....'.......     .   '. ..'..     .    .       ,   .   .   
;                     ..'..       .;,.        l:.             ::',                            .  ',....l' cc ..         ...  ...     ..    ..c: ,   ..      c.., .    . ..   '   .   
;                     '.           .c:c,,'l  c..cc;cl:           ;                            .  .',. ''',d, ...,,'.......,..  .     .    ..  ....'d,.;.    l.c; .  ;cc; ....    .   
;                     ,.           : ',.:,.  .  .::'o,           ;                            .  .  ..  .  , ..:..;,.......:;        ';;  ..   c.::c. ,c    : 'c '  c,ld.''''.'  .   
;                     ,,.'''''',;,,,,,,,,,,,,,,,,c,;c,,,,,,''''''l                            ...;'....,;'..,',...'.   .'.  l;..;;.  ......'   :. cc.'o.   .l....: .d;..      .  .   
;                     ;.      .:d' .,....            ........'''.l                               .....';:.::,',.. .....'c.  . .'''',';. .  '   .o;'  'd    .:....; .   .      .  .   
;                     ;.   ..:;    ..   c....................;   c                     ........  .    ,'...;.  .    .  ,.,..........'l.    .'.'.,:,,;:'...:;'.   ......;......,..'   
;                     ;:::koko' .  '.   o,,;;;;:::::::::::::c:   c                       ....    .   .'.  ..'  '' . .  ,....'',..... ,,.'.. . . '.'...'.  .  ..   .....  .           
;                     ;,:x; .,;:o; ,,...:................:...'...o.                   .  .  ..   .  ';.   ..;' ;:'l..  ,  ..   . ... ..     . . ';:l;,..;..  ...:,l;'... .           
;                     ;k,  ..,c;:'';:;;;,,,,,,,;,;;,;;;;cl       c.                   .  .',;c.;..  ,dl...,l,..''.:,.  :..... .... ...........'  ,,o'..;c '.....c..    . .           
;                     ,d.  .';;,,cdcc,,,,,;;;;;;;;;;;;;;ol       c,                   . .''.,..l...o,.  .:;'.,'      ..;:l;.. .. ..   .  .....'.........,..   ..  '....'.'           
;                     ,dl      ;l:,,;...'               .l       c;                   . .  . .   .   .  ','...'.     ..l',..::,;... .'.  .  ...'      .                              
;                     'o;lkx:.x,   ,,   o',,,;;;;;::::::::;;;:...:c                    ...............  '.    ..     ....'..:'...   ...  .  '  .      .           ......;;;;........ 
;                     'x,;..;o:o,  ,;   o',,,,,,,,,,,,,,,,,,;:   .l                                  ..l;'c'.;,c'    .  ..     ,:.  . .  ..',;.      ..           .    .    '      . 
;                     .c        ';cdc.............................o                                  .  ''....o: ',: . ,  ..   ;l.c'..  .'  ;..,lc   ..           .     ,    .     . 
;                     .l          olo''',,,,,,,;;;;;;;;;;;;;;;;;,:d                                 ..  ,c;,';;' ld  . .   , ...........''  'c....   ..        ...'      .         . 
;                     .o .'''     .lc                            .d                        ....,,,....   ..,;...  ,c .    ,,c ..  .  .  ';...'.......'         .  .   .,.   .:l.   . 
;                     .d .'.'     .dO;   .'    ...         ....  .d                        .  :,..;..,...'''.;:c,....c:,'';c   '    .,'..   ' ...,''...''..   ..  .  .c'.    ,ol,  . 
;                      d          :x0.;;,::l  '...,       ...... .d                        . .,.  ..    . '. '..c.       ...   ,.,,','. .   ......... ',..,   .   d .o'c.     ,.:l.. 
;                      d        ,lx0'      ;  .   . .,,,, .    . .o                        ..c';..,;'   . ''..ol.,'''''...''.'',    .'  .           . ..  ..  .   d.''.;......;.  .. 
;                     ,k::::ccllkkkdlldOxllxKOdooododooooooooololdd.                       .  ;.'.;o ;c.. ..'.,;,  ..  .,  ,''...........           ...'''c,.,....;.    .,,....:,..  
;                                                                                          .  ,,:;,. ,o . ......; ;,.  .:c....                      . ,;:::.,l .   .        .c:,..   
;                                                                                          ,..'..,.'...''       '',;....'..'..                      ....''......   .   ..   .:  ..   
;                                                                                                                                                                  .  .','''c.  ..   
;                                                                                                                                                                  ;',,'',.  .  ..   
;                                                                                                                                                                  ...............   
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
