                                                                                                                                                                                     
                                                                                               ...............                                                                       
                                                                                                 ......      .                              ....::;,..............                   
                       ..'''''''''''......................                                    .   .    .     .                             .   c'. ':.      .    .........;;,.....   
                       ;,:,..............''''',,,,,;;;;;::::::cocl                            .    ..c:'     .          ..............     .  .,... ..      .    .       ,   .   .   
                      .,..'       .;,.        c:.             ::,,                            .  .,..:d'' .;:..         ..   ...     ..    .  .'..  ..',.   .  ...      .    '   .   
                      .'           .c:c;,'o. c''c:;:l:           ;          ..                .  .',.;. ;:;c ...,,,.......,..  .     .    .. .:';c..'''.   .o,'c.. .;':;,....    .   
                      ..           : ';.:,.  .  .::'o;           ;          ..                .  .  ..  . c' ..,;.'c.......c.        ..'. ..  .;l,l;.'. ,c .;.c, ' .c,:d:''''..  .   
                      ':.''''''',,,,,,,,,,,,,,,,,c,,:''''''''''''l                .        .  ...;'....;;...''.,...,.  .'. 'c..,;'   '''...'  .o.c;. ..'o. .c... : .d,..      .  .   
                      ''      '::l .;....   .................',''l    .                   .....  ,.....'l;c,:.''.  ....;,.  ' .'''',': ..  '   xc    . d,  .;..'.; .   .      .  .   
                      ,'    ..l    .'   c....................:   c   ..         ..     ...........    ';..':.  .       ;,,..'.......'l.    .'.,.;:;,;;....:;.    ......;.....',...   
                      ,cc.0dOl;    .,   o,,,;;;;;::::::::::::c   c.        ..   .      . ....    .    '.   ..  '    .  ,....,'...... ''..'. . . '.. ..'.  .....  . .  .  .           
                      'o;c; .':,,d .;...:................:...'...o'        .. . .     .. ..''.   .  .;.   ..:, ''.':.  ,  ..  .  ...  .     . . ,:c,,,... .  ...;:c.,,.. .           
                      'x,   .   o' .:                ...'o       :,       ...   .     .  ,.'l.. .;  'dl;..'o...'';:.,; :....................... ;':, ..:. '.....c..    . .           
                      '0c  ,'o,'lc,:c,,,,,;;;;;;;;;:::::oo       :,       .     ..   ..  '''' ;,:' :o.  .;;'.,'      ,.;;l;'. .. ..   .  .....'.'c....;:...   .   .  ..'.'           
                      .k,.   lc;',,;:,,;l:::::::::::;;,,,o       ::      ..           ...'........ . .  ',....'.     ..l',..::,;.......     ...'     .         ......                
                      .O'lxo:,d.   ':   o,,,,;;;;;::::::::;;;:...:c  ..  ..                   ........  '.    ..     ....'..:'...   ...  .  '  .     .            ........'';......  
                      .x,; ';:'k.  ':   l'',,,,,,,,,,,,,,,,',:   .o                                  ..l;':;.:.,;.   .  ....   '..  . .  ..';;.      .            .      '   ;     . 
                      .o        .:lll.............................o                                  .  ...cld;' .,  . ..  .   ,.,. ..  ..  ;'  ...  .            .     '.   '     . 
                       o          l,d''',,,,,,,;;;;;;;;;;;;;;;;;,;d                                 ..  ;l',o. ..l;  .  . .' ......'....'.  .:,,...  .         ...,     .   ..    .. 
                       d .,..     .co                             d                        ....,,,..'.   .';c ...k   ,..  ''c...  .  .  ',...'.......'            '   ..   ::,'   .. 
                       d ...,     ,xd,:.      .',,.        ',,'   d                        .  :,..;..,...'''.;:c,c,..cooc,;:.  '    .;...   '  .'','...''..   .   .   l.   .;,x   .. 
                       x          ,odc.;,;'l; .   ..      .    . .d                        . .,.  ..    . '. ; :,.       .',  .,',..,'  .   ......... ,,..,   .  ;:   k;     ,O.  .  
                       d        ,xxx.      d. .   ...,,,' .    . .d                        ..c';..,;'   . '..,d:.,.''''...',';''   ..   .           ....  ..  . :;o...:;......l.  '  
                      'k:::::clldOOolldkxloxkodooodddoooodoooololdd.                       .  ;...;l ;c.. ..'',;'  .   ,'  ..c...........           ...'cl'.......;.   ..,,....,:..  
                                      .          .                                         .  ,,:;,. ;o . ......;  c   .lc . .                      . ;:;:..l. .  ..      . .c;:.    
                                                                                           ,..'..,.'...''       '..;;...''.'..                     .....;...c...  ..   ';;  .;  ,.   
                                         .                                                                                                                         .   ..,:,:,  '.   
                                              .                                                                                                                    :',''',.  .  '.   
                  c.............'''''''''''''''''''''''''''''''''''''..:c                                                                                          ..............    
                  :     '...''''',                      '....'''',.    ,o      .'''                                                                                                  
                  :    .l''''''''c,                    .o.''''''';;    ;o     .    '.                                                                                                
                  c    .,        .,                    .:        .:    ;o     ..    .                                                                                                
                  c    .,        .o;;;;;;;;;;;;;;;,,,,,::        .:    ;o      .,'..'                                                                                                
                  c    .,  . ..  .,       ......       .:  ....  .:    ;o         ..                                                                                                 
                  l    .,  ..;;  ',    cl:;,:ccclc    'l:  ..;;  .;    :o ';;c''',,,'c;'                                                                                             
                  l    .c. ,',' .:.    c         c '::. l. '';,  ,,    :0;.  '       ' .;;.                                                                                          
                  l      ...O'.,lc,    c         o:.     ..dc....      cx,,. '       '  ','                                                                                          
                  l         k     .;::'c         o::,      o'          co  :ll       lo'                                                                                             
                  l      ...O'...    .ox  ..':   :  .,;;...d:....      cl   ;d      'o;                                                                                              
                 .l    .d:,',;;;:ol::; :  ..lc'  :      x:,'';;;:l;    ll   .'....,...                                                                                               
                 .l    .:        .c    '..''''....      :         :    ll   ...  .....                                                                                               
                 .l    .:        .;                     :         :    ll     .    . .                                                                                               
                 .l    .:        .l..''''''''''''''',,,;c         :    ll     ;      ;                                                                                               
                 .c    .:  ..,,  .c.....................:  ..,;   :    lc     ,      ,.                                                                                              
                 .c    .:  ',l:  .;                     :  ''lc. .:    oc     ,      ,                                                                                               
                 .c     '........'.                     '........'.    lc    c:..   .l'..                                                                                            
                 .l............'''''''''''''''''''''''''''''''''''''''.o:    '.';.  .'.';                                                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
