                                                                                                                                ''     .;       .                                    
                                                                                                                                .;'... ..       .    ..............                  
                                                                                                                                .''d:'          .       ....       .                 
                      ,;;,;;;;;;;;;;:::::::::::::::::::::cccccccc:                                                              ,. .;. .:c:'    .   .  ..   .      .                 
                      ':,:        . .         '               ''.'                                  .','....                    ;   cc;:,'..    .   .   ..... .    .                 
                     .' .         .l;;...,' .cll';,.;.        .'.,                               .    ....     .........        :   .    ',,,,,,'   .  ....'.c.':, .                 
                     ..           .;,,ccc:  .' .,;:c':           ;                               .  .  .. .    .....      .     '',':;.''..'.....   .  ,,'  ':.cl ..                 
                     '.           '  . ...       l.,:            ;                .              . ., ..'';'', ::.'c;...  .       . .,':,  .        .  .  '. .  ;...                 
                     ':'''''',ccl,,:,,,;;;;;;;;;;:;:;;;;;;;;;;,,,o             .                 . :' ''..,'c;.;...,,   , .       '.. ....      ....,,,:'''..,....'.                 
                     ,'      .o    ,....                     '...c.    .                         ......:;.;l,..,.    ..., .        .  .  .        ,,...    . .. .  ...''...          
                     ,;.. .:dll.   ;   c;,;;;;::::ccccccccc:c:   :.. ..      .      . ...'''..   .    .....'.  ..    . .;.'....... ...;.     . . .'...'    ',...     .  .            
                     ,xocdko'd     :   :'...'''''''''''''''';:   c,.     .. .     .....  .  .    .  ....  ..'  ..  ... ..   ....  ..  ;,,;'  . ..;''..,,   .  .. .''....   .         
                     ,O:'.   .c:;' c...,................,o.......c,      ..          ..  ....,....   :.   ,;,' .':.:.. ..  . ..'.............. . .,..'l.,c ...'. ;:o.....  .         
                     'l'  ...,,;;d,l,,,,,,,,,;;;;;;;;;;;o:       ;;.  ..              . .;..,c.c'.  cc'   .l'  ...:. c .:;...  ....           ..  '':,. .c..   . ;..    .. .         
                     .x.  .'.l::,',:;::;;;;;;;;;;;;;;;;;d:       ;:   .           ..  . . '... .;..o'.    'd.  .l;,',c.';lo;:'.'.....  .      ..............   .........'...         
                     .xcl.    ':l  o...;................;l       cl                   '.'....,...,...,....,l...'.   .,.:l.,..:;;;... ' .   ..'' .   .                                
                     .oclx.xxk.:.  o   c'.......''''''''',;;:c...'o                   .           ...'...'''....    .       '...   . ...   . .;';,  .                                
                     .x, ''' ;'::. o   :;;;;;::::::cc:::::::c:   .o                           .      .  .  .   .  ...      '   '   .....   ........ .                                
                     .l         ,c x''',..........................d                                  ..';. ...;;',...      ..  ;   .'...     ..  ..                  ...             
                      l          ':x.....'''''',,,,,,,,,,,,;;;;;,;x                                  .  ;;'' ...... .        .;'c...'.   .   .,,.               .   ...'             
                      o .,''      ck                              x                        ....;;;'..........;.' .'..   ;:..  '',  ....  .   ' ...,;. .         .   .   .   .        
                      o ...'      lk  .cc            ...          x                        .  ,,'.,,     ... .;'';o .  .''':c::c   .',;...   ' ...'.....'''.    .      .    .        
                      o          lod;;; ,c.         ....,         x                        . ...  ..     ...  ;,:,. '          .   .:,,  .   ......... ',..'.   .  :  .ll'........''.
                      o         :co.      ;cx'';;,. .   ...';,'. .d                        .',.,..'.'    ..'..,';...;:;'.'c,'.;...'..'   .           . ..  ...  . ;;.   ;o.       '. 
                     'Oc:::ccoO0k0xlllkOoooO0xdooododooodoooooooldx.                       .  '.',; ,.  ...'.'',;   ,,l   .,l.'...........           ..,;;.'... '.',.......      '.  
                                                                                           .  :..o.,c.  .. .....:  ..': ...c. .                      . c,:,.'': .         .       . .
                                            .                                              ,..,oc'.:o...'.      ....'...'...'.                       '.:c....o...         .   ...   .
                                                                                                                                                                          .  .:,:'.,o
                                                                                                                                                                          :,,,,,,,.  
                                                                                                                                                                          '.........'
                                      .                                                                                                                                              
                                                                                                                                                                                     
                                                                                                                                                                                     
                                        ....                                                                                                                                         
                                  'cc::;,,'cccclccccl.                                                                                                                               
                                  0lccccccccccccccccok                                                                                                                               
                                 ,d                  k'                                                                                                                              
                                 x,                  ,d                                                                                                                              
                                 0                    0                                                                                                                              
                                 0                    0                                                                                                                              
                                .0                    0.                                                                                                                             
                                 0                    0                                                                                                                              
                                 O.     ;',.c;:      .O                                                                                                                              
                                 o;     ,  ;lcx.     :Klxllc,                                                                                                                        
                                 .k     :.'cl.;:     Oo:l:cooo.                                                                                                                      
                                  k,.   .,..,,.    .cK::c:c;,;                                                                                                                       
                                   ':oooooddddddodddlc;;,,.                                                                                                                          
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
