                                       ..:,'      .,:;.       '.,:''  ',;;..,:,.
                                 .,;:,.   ....     .';;'   .'''...    .,:'.     
                               .',;,,;..';'',,,'    .'..  .'cc,      ..;,.      
          .',;;.                ..::l,. ....,;'..  .','.  .'cc,      .,:c,.     
          '    ;:                 ':c;. ...    .    ....  .'c:,. .   .,:l;.     
         '.      ;                ';c,.'';..       .',,.  ..c:;',;'. .,cc;.     
          l      ;                ':c,             ',l:'. .'::,....  ..;:..     
           c,   ..              .';:;;..,;.        ',c,,  .,c:,      .'cc,'.....
            .,,'.               '.::;;.,:l;'       ,;l:;  ',l:,      .,cc;;.,;,.
        c:;::::,..               .,cc;.',l:;.      ,;l,'  ',c:,      ',cc;..... 
      cll   .....';dc            .,c:;..';',,,'.  ..','.  ,,l;;..... ''::,.     
    cl. :    ..    ;'x.                ';;,;,'.'  ',lo::  .,l,:':l;;.',cc,.     
   o;   :    ..   ..  d'               ',:,;.     ..,c'..     ..,c;...':;''     
    ,c'.,   .  .  ;   .k.       .',,'.            ',co:;      ''lc,,            
      .lx,..   ..,..::,        ..'c;..            ..::.,.     '':c,,:           
        x O  ...lck.           .';c:':   ..''''.   ......                       
        l':    cl:'                      '.;::',c.                          .'''
        ,ccccc:;,c                                                              
        ;        '.                                                             
       ..        .,                                                             
       :          ;                                                             
       :          :                                                             
       :         .,                                                             
