                                                                                               .'''''''.......                                                                       
                                                                                               .  .'..        .                              ......................                  
                                                                                               .  .   ..      .                              .  .;,.',.      .     ..........''....  
                     .,;,;;;;;;;;;;:::::::::::::::::::::cccccccc:.                            ..  ..   .      .           ............       .  ;''.....     .     .       .'...   . 
                     ,.cl        . .         '               .',.'                            ..    ....c..,' '          .  . ..      ..   ...  '..   ..     .. .  .      ..   '   . 
                     ; ..         cc;....,  ;lo:';.;'        .....                            .  'l;..'o:.lc  .........  .,    ..     ..    .. :,.x;c';,c. . ,..c: .  .', .. .,.   . 
                     ;            :.:::l;.  ,  ;;.:::           '.                            .  . .,', . .o. ..'''..    .,;c' .      .    .'.  ;;',o...  c:,..,x. ' ,;::c..,,..   . 
                     :           ..    ..       ;, l.           ''                            .  ..     .     ';:'.:c....'. ,;   ..   ':,. .'   c:olo;.::;:c '.  . ,  lc::......,  . 
                     l.''''',,loc,:,,,,,,;;;;;;;:;;:;;;;;;;;;,,,c,        .     .   .   .     ...,;,;,;,oc,;;l,:,..,;.  ':   :..'''.  ......,   .. .;...  .l.;,....; ;:  .      .  . 
                     c      .c.'  ,.....                    '...,;       ...        .............'    .;'.;l'...     ...;:. .. .''''''c. .  .,..',''..;,....':. .. '     .      .  . 
                     o.  'cxcl    ;   .o,,;;;;:::::::ccccc::l   .:   ..    ...,..  ..... .....   .    .....'.  ..    .  ,':',,,,,,..''c'     .    ,.....   .'...   ..'..',.'........ 
                     o.xoX.:c. .  :   .l.''''''''''''''''','o   .l .....     ...   ..... ..  .   .   ...  ..., .c..' . .'   ....  ... ,,',,. . . ,',..:: . .   ' ...'....  .         
                     kc:.    ':oc c...'.................d........o .. ...         .    .   ..': .c  .:,.  .:,.  c.:: . .,  . ................. .  ;'''l,.c'...., .;cc..... .         
                     dl;,';,',;d;,o;,,;;;;;;;;;;;;;;;;;;x        d    .  ..    . ..  ... ::'.c;.ol  ;d,,..;lx'.....'..  c,.... ....           .'  ..;;...;'.   ..,' .    . .         
                     xll;,',,,,;l;ccccc;;;;;;;;;;;;;;;;:x        x   ...      ...      . . .. .  ;.o,.   :,. .;.      ..col;:,.'...... .  .....,............   .....'....'..         
                     kc:;.  .;::: l.  ';................d     ..'O            ..      .'.,....'..,.... .:c,.d;co.     .;; .  ,'.'    .'.  .  .. ..     .             ................
                     d l:Xllk:.   o   .l.......'''''''''';;,o....d            ..                  ..'oO:  ,kK;.lc..   '.....',....   ...  .  ..  .     .            ...  .''',.      
                     d.' ..'.l, , o.  .l,;;;:::::::c:c:cc:::l    d              ..                  .0dl::.od;,,;,;,,;c,'..     ,;.. ...  ..':;. ..    .            .    .    .      
                     d        .':ld;,,;......................'...x                                 .dol.'.             .,:;'.   :c.l,... .,  ;'.;ol.   .         ....     ,.   .     
                     d.         'lx;...........''''''''',,,,,,,,'k.                            ':ldO;.                    ;x,.,,;,,:;.   .,  .:....    .        .   '      .         
                     o. :.',     .ll                             d.                        ....lxo.                      ,kOc;.     .;:;,',...'.',,'....        .   :   ,,.   ,:o.   
                     o. ;..'     ox;c;   .   .,,,'        ',,'.  d.                        .  c'.'do.                   ,,'.       ...  .,;;;:  ..'..'...''..   .   .  ;:..   .,ol:  
                     l.         .:Xd'.:::cd. .   ..       .   .  x.                        .  '.   ,oo,               .x:.     ';coo:lo:;;.  'col'.... .,..,.   .  .: :c'c.     ,.;l.
                     c'        :kl:   .   c  .   .. ';;'  .   .  x                         . :,',.'';:;o:            ,oc    .;l''    ..  '';::,  ,::;. '.  ..   .  .c.'..:......;....
                    .do:::cccddkXOollkOdloddodooddddoooodoooooollk,                        . .;l,.....'.'dc.        :'l   ',o.'...........    .;cc;..,col:',l.......;     .,'....:,..
                                                .                                          . .o':, ..:;. ..cl'    .c,:x  co . .                :,;:cc::'.'cxXxxllccclcccc.  . .c:, . 
                                              .    ..                                      ,..kc...'.k....   .,,;co,,.:Od;..'..               :c;::::clkKxc,.'::dxc::.   ;.   .:  .. 
                                  .',;;;.    .  .,'c:;.                                                                .;                       '.,       .co:c;..::lx.  .o'''d.  .. 
                              ,;;:;,''''c    .''.   ,',,                                                                                        ;'.      .:    ;;::;..;::;o;.  .  .. 
                ;..........'''d'..      'lcl,.       ';,d,'''''''''''..:                                                                       ;.;       ;     :   .;::;..,:cxd::ll. 
                :    .'...,'''c:         x.   ..       ::o'...,'''.    :                                                                      '.:        '    ,'        :dc:. .okc,: 
                c.  .o'''''''';O         ;x.;.,,'     .'d:''''''',c;   c                                                                      :..         ..';.         ,  .occdd:l, 
                c.  .:         k,  ..:c   c,':',   .''. c         ''   c           ...'.                                                     :.;           ,,,dc,;    ,.,  .'  ... , 
                c.  .:         do  ..c;. .o:oc  .:xl;,,,l         :.   l           '   .'.                                                  '',.          ,:  l. .. .c.o   ..      , 
                c.  .:         c.:;,;'',:l;c 'xlc:::,,,;c  .      c    l           '.    ..                                                 :.,  .       ;:.  l.  . ;  ;   ,       , 
                l.  .:  ''cc   : :,.''''''.:.c    ..'''o,  .':c   c    l         .. .'...'                                                 : ; ,o.o;':okd;  . o.  .;  ,    ,       , 
                l   .:  ,,;,  .: :.        ,'c         o,  ,,;,  .;    l        . :o.  ..                                                 .,,.  : ;..x,'x:;;;.d  .,,  ;    :       , 
                o    .....,o.'lc'c.        ,;:         c..'x.....,     o       .  :'':.                                                   :.,    ;ccd,:,.  ;''.  .c  ;   ':'       ; 
                o         .x    .x.  . .   ,o,  ....  .:   k           o     ..   l.  :.                                                 ,.,      ;o:     .xOkdclo. .,.;;.         ; 
                o         .x     ;.  ..;;  ,k  ..';;  ;.   k           o     .    c ..                                              ',',,;;;;;;;;;:cc;;;;;l:::;;;;;;;;:.           ; 
                o     ':,'';,,,:c;;..;,;,..lklc;c:c,..oO:'';,,,;c,     o     .    l'o                                              '.                                              ; 
                o     :..''''''.ll,..'o....     c .....l..'''''..c     o     .    c.o;                                            ..    .,,',c:,             ,,',c:,               ,.
                o     :         :.    c         c     .:         c     o      ..,locco                                            ,    ;o..    ..:c;       ;o'.    ..;cc           ;'
                o     :         :.    c         c     .:         :     o      .o.;c.cl:                                          '. .O;   ''....   .;'  .k:.  ''....   .;'      ';;. 
                o     ;   ..'   ::,,;:c  ...'   o;;;;;c:  ....   c     o        ;.  ';l                                          ,,,o:  ,l.  .....  .xc;ll  'l.  .....  .dc,,:;;.    
                o     :  . ,:,  :     c  ..c:.  c     .:  ..:;.  c     o        .c.   '                                          .,o:  ':.':'.'.  ;  o.cl  .l.':'.'.  ;  l. .'       
                o     ;...,,;'..l     :..;:cc'.';      l..,,;;...:     o      .;;.    .                                           .xl  :. ''  ',..c  '0,o  ,, .'  ';..c  .0.c        
                l       ........                        ........       l    ....:....;.  .                                         'O   ,'. .,' .c. .0l;x   ,'. .,' .c.  Olc.        
                ,.......'''''''''''''''',,,,,,,''',,,',,,'',,,,,,'''''';    .   .        .                                          c;.  ....,;,'   x;  :;.  ....,;,,   lc           
                                                                                                                                      ::.        .;;,     ,l.        .;:,            
                                                                                                                                       ck;c; ;oo:O         ;k:c, ;ld:0               
