                                                                                                                                                                                     
                                                                                               ...,;;,........                               .....................                   
                                                                                               .  .   .       .                             ....;:,,;'       .    .................  
                      ',,,;;;;;;;;;;::::::::::::::::::::::::::::;.                            ..  ..   ;.     .           ...........       .  .;'...,.      .    .        .....  .  
                      ',',        .           .             ..;;.,                            .    ....c:  .. .          .... ..      ..    .  ...   ...     :    .      ..    .  .  
                     .'...        ,c;'...'. .lo:.'..'        .,,.,                            .  'l;..:c:.,:, '........ ..;   ...     '.    . .; .'..;.:c.   o .,,.   .  ..  ..   .  
                     .'            ;;;l;,c  ,. ,:;c;,.           ;                            .  . .''' ..:c .' ....     .,;;. .      .    ..  ''';c,... .'  l,:c .  :::. ...     .  
                     .'           ,  ' ,'.  .   .d.c;            ;                            .  .      .  ' .'::.'c,....,  :'        ,',. ..  ;:.old.;. cc .: ,: ,  :loo'''''';  .  
                     ':'''''',::c,,;,,,,,,;;;;;;::;:;;;;;;;;;,,,,c  .                         ...;.',.'.:'..:;',...''  .;,  .l'.';,.  ,... .'   l ,;  . :d  .c....: .l' .      .  .  
                     ''      .l    ;....                    .....l              .       .........,.....:,.,l;..,.   ...';,  .  .''''',; .   ;...lx:...;.'x..,; .. '.    .      .  .  
                     ', . ';,:o    ;   l,,;;;::::::::::::::;d    l    .           .    . ....    .    .'...'.  ..    . .l:;'',''''.'.::. .   . . .'...'    ;;...  ..'...;.'....'..'  
                     '0:cdOk:o    .:   c......'''''',,,,,,,,o    l   ..                . ..  .   .  .   . ..'  ..... . ..  ..'''.... .:';:.  . ..;.'.'';.  .  .. .......  .          
                     'O',,   ..;:..c...;................l,.......d              .  . ...   ...'.., 'c'   o;,', .l'c' . ..  . ..'...'........ . . ,l;'.. .. '..'. ::l..... .          
                     '0;  ...  .c:.c           ......'',k.       o     ...   ..  .    .. ;:..,c.l: l....':cOl..''.,,.c..:. ..  ...         .. .. :';. ..:. .   ..;..    . .          
                     .O .,lcc,,:c,;c;;;;;;;;;:::::::::::0        x.     ...   .        . . .... .l,. .   ;;. .;.     .',co:;:..,.''    .  .......',....,;...   ....'....'.'          
                     .x;lo;',ll;d;:l;;;dloooooollcc::;;,x.       O  . ....             '.'....;..,   .  .'....''     ..c, ' .;,.'    ... .    . ..    .                        ..... 
                     .o;:K,Kdd.,. .l   c......''''',,,,,,;;,d....d'.             ...   ..    ..  ......''..   ..     .'...'.',''..   ... .   '  ..    .             .......',;.......
                     .x; '.' :.;:..l   c,,;;;:::::::::::::::d    l'      ....    ..      .     ...   ..''';..;.';.   .  ....   .,;.  ... ...;;,       .            ..     ,   :.    .
                      l        .:c.x''''.........................l'                                  .  ...'c:. '.   .  '   .  .'.;' ..  ..  :'.';c'  .            ..     o;. .,   ,;
                      o          c,O.....'''''',,,,,,,,;;;;;;;;,,d,                                  .  ': .cc :;;   .  ...,.....  .... .'.  .,'...   .         .  '      .x:...    '
                      o ''.'     .lk                             :,                        ....;,,...'   c,.:  :o    '    .,l. ..  .  .  ,...'..','...'         .  .    ;ll;oo';',. .
                      o '..:     .lx :,,                         :;                        .  :,..;. ,...,c:.;;dd,...;c;,,'l   ..    ,,...   ' ...'.....'''.   ..  .    . ..'' .  .',
                      o          c:Xc; ,.'::  ';,'  ';;,. .,;,.  c,                        .  '.  .'     ... .:.c;         .   ..,lc'', ..   ......... ''..,   .  .l    .      '    .
                      o         ck'.      .d..    . .   . .   .. l'                        ..c';..,;,   ...'..:d;,''';,....,'.,'.   .'  ..           .'..  .   .  ld....;......;....'
                     'kc:::ccdOkx0OlldkxoooOodoooododooododooooolk:                        .  ;.'.,o.,c'......'',  .,cl;'...:''..........            ...''c.,  ...',.     .;.....;'. 
                                                                                           .  ',:;;. ,d..  .....:  .  ...  '. .                     .  :.;:.c.  .   .        .:::..  
                                     .           .                                         ,..'..,.'...,'       '..'....'.....                      ...'c;.'c....   .   .    .c  ..  
                                      ..                                                                                                                            .  '';'',l.  .'  
                                       ..                                                                                                                           ;',,'','  .  .'  
                 :...........''''''''''''''''''''''''''''''''''''''''..:.                                                                                           ...............  
                 :     .....'''''.                      '...''''',     ;.                                                                                                            
                 c    .o'''''''''c                     ,c'''''''':;    ;.                                                                                                            
                 c    .:         c                     ,'        .;    ;.                                                                                                            
                 l    .:         d;;;;;;;;;;;;;;;;,,,,,l'        .;    :.          ...,;                                                                                             
                 l    .:         c                     ,'  . .   .;    :.          '    ;                                                                                            
                 l    .:  ..:c   c    ,lc:;:ccclo     .d'  ..;:  .;    :.          :    ..                                                                                           
                 o     :  '';'.  c    :  ...... :. .:c',;  '','  ,,    c.        .,;c,...                                                                                            
                 o     ....l:.'ld,    :         :c;'    ...x,.....     c.        .:.',:,.                                                                                            
                 o         o'    .:::.c         :l:,       k.          l.       ..l    .                                                                                             
                 o         d'        ;O   ..'.  :. .;;;.   k.          l.      . l.   ':                                                                                             
                 o     lc:;;ccclo;.:::o  ..,c;  :.     dd::;:ccclc     l.      . c   ..c.                ..                                                                          
                 o     : ....... x,   ,'.,c:l;..:      c ....... c     l.     ..  :..,  .:.             ..'.                                                                         
                 o     :         c                     :         c     l.    .''...d;:.   :c''  ...     . .                                                                          
                 o     :         c                     c         c     l.    ...;.  ;;c'   .,,c'.'',;   . .                                                                          
                 o     :  ....   o,,,;;;;;;;;;;;;;;;;;;o  ...'   c     l.       .:  .  .,     '     '  . ..                                                                          
                 o     :  ..c:.  c                     c  . c:'  c     l.      .'.     '.     '  .  '  . .                                                                           
                 l     :..::cc'.',                     ;..;c:l,.';     l      ,'     .:.   .,.........',.                                                                            
                 l          .                                          c    .occl.  'lccl .''...........                                                                             
                ...........'''''''''''''''',''',,',,,,,'',,','',,'''''''                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
