                              c0OO0KKKKKKK00c::...::co,..:doc:l:,,,;';:::::ld:cc
                              ..   ''c',   .xll,;;ooooc;;loll;,;,c::;.''.,,',:c,
                               c;::loddxlcccxo;   ,,,;.  'ol:';;:lc...',:;:'.';l
                               c.'';oocl;,,'do:,;;oodo:::occl,,::ll''':ooll;,,,l
           ...,                ,....;;;;'...od:;;:ollo:::dcl:,,,;cc....;;;;....:
         ''    d              .l:::lddoxlclloo   .;c,,   lll:,,::do;::lodoxlcclc
        ,'     ;,             '    ;',,.   ;co,,,:colc;;;oll;,c',l    ;',;.   c:
        d      :              ;;;:coddxlcccold,;;cooll::cdcc,'c.'l;;:llxdxccclx'
        c,    ,.              :''';olcl;,,'dx....:l:;...c:cc,':,co,'';locl;,,'d,
         .'... ...  .,.:       ;....:;;:,...lc'''cccl;,,cll:,;l',lc....:;;:'...c
      .l;:::ccc,'o:,k,l;      .l;::cddddlccodo,;;ooodc::ooll,,:.;ll;::lddddlccll
      :l   . .   .O:;         ;   .c;::,...:ll...lccl,..:oll,,c;lx   .l;::,...c,
      :k    '     Wk         .,,,,lcdol;;;locc;...:::c'..:ll:,;':,,,,ocool;;;do.
      ;K   . .'::,K:         .:;;;lddoo:::lcccl,;;dooxc::ollc,,:d:;;;oodoo:::dl,
      .xo;l;,lo;:';           ,   .,c;;.   dlcc..'cccc;'';dll,,::,   .,c,;.  .x;
        ;  . ..  '.           ::::cdooxlcccxoco....;c;;...ol:,:. :;::cdooxlccco:
        ;        ;            ;....lcl:c'''cc:c,;;loodc::lol,,;  :....lcl:c'''l.
        ;:ccccc:;c.           ;...,;l::'..'' .:',,olll;,;occ,'c;.;...;;l::...;. 
        ;         ;          ,l;::lododccc;. '   ,;::....,..... :c;::lododccl;. 
        ;         ,.         ,   .,;';    ,  ,;;;cldol:::d.     '   .':',    '  
        ;          :         'l:::llxddcccll '..',cl::'''ll,    ,c:::oldddcccd: 
       '.          :         .:'''cldcl,,,,xd,                  .;'''cld:c,,,:dd
       :           :                                                            
