 ...',,.. ,   .. ...',:;.':....'.;,';,,, ..,...,   . ..     c;'     ,.....              .. ,.  .,.  .            . .     .    ,'...'..:';:';:c;   .. .,'... .'',;.    .. ;' ,.   .   
 .  ...''.'...,.   ....,....';;;:,......'.'cc;';,,,';,:;..'.;o'';,  ;..  ..             ..  c;,:,.  .         ...;;:;;,;',.'.''.   '.  ''.''lc..:....    .. .,. ;.,,  .. ,. ..   ....
 .       ..   ,.  ... ..'.  .,'..'.     .    ..   ...' ;;,;. :.'.'  ;..'...  . ....    .''  ..      ,........ .    ... ..,.'.,.    ,.  ,:,,::..:c....''...  .;'.......;.'''.',.  '.  
 . '   .      '....c;.''..  ..   ..     .  .  ....:;;c. :...  .  .  ,.''...... .  .    .....''........   . ..',...'..'...';' ,'',. :.   ..,. . .,....::..   ... ;,;:.l,. ;.':;.l.'.  
 .'. ..   ,,  '.':..:;,,...;;',,;cldolcllcccc::;,''..,kooodxddddxxxxkkxxxdooxd:::::l;;.''..,.,....  ..   ..'  .....       :;... ...''..''';:::;;c;oc.,;.:c. .';',:;,.,:. ..,.. ;.'..l
   ..',.  .;:'''',.'';;,;:cclll:,'.                                        ....'';:loooolc'...   .  .. .,'',  .    .      ;. .  .        .'',:. ,c.. .''  . .. ...   ..,,::,''.;'.''.
...''',.......':'.....dxl'.                                                             .,oc..   .   '.....'   ..:;'     .,..:...       . .,.,' ............,,...... .  .  .   .  ...
...   .     ..,'..   c:                                                                    x'    .       .;,  '..:d..  .,'c;:,.:. .......... .;.';,';'...;,.. . .  ' .   . ..  ..... 
...;...     ......  .oxlc,..                                                         ..;lolx.'.  '      ..,. .;,.'' ;:.l'.,...... ..   .    ,:l.'.. ..   ..  .. ',.''. ',  .l, .  . .
',;;......       ..;cx;  .;loooooollc:;;,,''..........            .......',;::lloooool;.   o..:. '      . '. .. .'  . c, ..   . .,,.   . ,..:', ';,,l;.; ,,  ',';  ,...''   ...,'.. .
 .  .    .';...  .,clO;             ...'',,;;::cccclllllllllllllllllccc::;,'...            d.:.c '      ..,:',:'''',:','.;.   ...... .;'.;. '.,  ;,;...c .,.....,',,.'''''',;;..  . .
  ...,'...... ''cdxxoO:                    ..                                              x,,...,        ...,''.,. ...   ...      .  .... .,..............'':... ...    ..  ........
 ....';:...:ldxxo:.  l:                   .dd                                              x'                  . '..........,....  ......,,;.  ......   ..   .''. ...... ..  '..,,,'.
..   . .coxxdc'.     lc                  'xookxc.loood. loo. .:ck: ,:. clo.                k:.    ..,.... .    ..' ,''    .. .. .        . ,.'.. . .   .......... ....::'.,..' .'. ..
,c,c:lldxxc'         oc                 .l;   o, o ,'.l cdod  .d, ':'d.l.';                kldl' . .....  .      . .,,    .:..  .        ........,  .  .        . .   . ...c.,.;.'.''
..;;cxxd,            oc                  c     o o ;' o.O,.x.;K;..'c ::l.';                k  ,odc'.;;,;.........'::,;';.,.l.,' ..       ....... ,','. '..   .  ......'..'.,,l .;''c;
..lxxl'              oc                  '       ' .. , .:c;,;;col.'o: ' ..                k    .cdcc. ..   '    . ... ,:. .... '.....   . .  ............  ..........    . ,.  '';..
lxxl.                oc              .::'                            ':;.  .lo:            k.     .cxc.,;.. ,....,'..;'..,........ .  . .  .........' '.;,. . ....    .  ...........,
xl.                  dc              ;  'l'                   .      : .'l..l.'o           k.       .cdo:.l.;.:    .. .. '....     '...,c. .   ...   .... .;. ....    .             .
'                    dc              :    l:   ;;ddc odd'.xdxdd: cd, c    l.klxx           k.         .ld;;.;.'    ';..  .   . .:,':. :.'...     .   '....... .'c:. .'.             .
                     dc              :    l'o :,.l o odld l ,, o'; c,c    l.x..co          k.           ,dd'. .,;.,.c.;. .   '.....'..'    . ':. .'  .     ...,.; .;;..              
                     xc              :. .;l 'xk .l o kc:O'o ;, o.d,l;l  .:l.o .,x          O.             :d; . ';. .. . .                 .;,,  .,: .     .'.'...'.,.'              
                     xc              ;ddo,   x'  . .  ',...    . .;' lddo,'xxxo:           O.              .ol'........'..            ...  '..........                               
                     xc                  ...d;                                             O.                :o.            .',;;;;;;;;::cloooc:,.                                   
                     xc                  .do'                                              k.                 'o.      .',,'.                 .';cdoc,.                              
                     kc                                                                    k.                  .l. .''.                            .'cddc.                           
                     k:                                                                    k.                    ,.                                    .:dd;.                        
                     k:                                                                    k.                                                             'lx:                       
                     k:                                                                    k.                           .,,,,,,,,,;;;;;;;;;,,,,,,,'''''''''''ld,                     
        ..           O:                                                                    k.                           ',,.      ..       .. ...........;:'' 'dl.                   
      .'..''.        O:                                                                    k'                          .' .       'c,...;  cc:''',       ...'   :d,                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .;::c.        .'    .d:                 
       ..    .       O:        ..',',..                                                    k'                          .;.........'...........:.:..........',     .lc                
         ''''.       O:     .,'..    .,ol;                                                 x'       ..                 ''     ,lc .,....................,,',;       cc               
     '',,,'',';.     0:   .'.            ,kc                                               x;       .. ..       ...    ,; .,.l..  ..  ;''',,,,,,;;;;;;,,:   :        cc              
  .:::    .   ,c,    0:  '.                xk                                              x, ..                      .,k:x:oc,:' '.  ;'',,,,;;;;;;;;;;,c...c         l'             
.:;  ..    .  , 'c   0: .'                 .Kl                                             x,                          .ocl'.''l;'cc:cc,,,'.......  ';      c         .o             
.;,   '   . . ,  ,;  0: '.                  dK                                             x,                          .x',,:,.':c;;'',,;;::ccllllllx,      l          ,;            
   ':::     . , ':   0: '.                  xO                                             x,                          .co     .'.,, .'  . .........:;      d           c            
    .;x       cc:    0:  '           .     :X'                                             x;   .                      .ko;kdlco  ,'  :,,,,;;;;;;;;;;;;,c...o           ''           
      ,...... x,;    0:   ,.          ''  lO'                                              d:  ..           .          .o.....,,: ,,  ;''',,,,;;;;;;;;;,:   l            ,           
      ','''',,;.     0:    ...         ;:x;.                                               d,  ..           .          .l       '.Oo;;,'''''',,,,,,,,,,,;:;;d            '.......... 
      '       '      0:       ....'';,c'.                                                  d;                   .   .  .l ...    'd;                        l                     ..'
      '       '      0:         .,;;,,,,,,,,''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;,.        d;                           l ;.'.   .ck.  .,                   l                        
      ,       '      0:        :l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;o..;..d'.c:'l'       d,                           l        cld,,,.:'  .''. .''. .''.  l                        
      ,       '      O:        o.'.';c ;..;.l''.',c.,..;.:.,.';:',..;.l  ;  ;;;..;.o       o,                           l      .;dd  .. .o;,   .....'.'...,.d.                       
      ;''.    ,      Oc        d,' .;l.:. ;.o,. .;c';. ;.:.' .:c';. ,'o  ,  :;:. ;.d       o'                          .c;;;:::lccccccccccccccccccc::::;;;,,;.                       
      :;;c,  ;oloo   dc        'd;c:.;o.cc'.x.;c;.;o.:c'.l.,c:.x..:c,:o..'..k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;,,    .'cll.                                                                                         
                        .,;:::ccccc:;;,'.....                            ....,;:clllll:,.                                                                                            
                                 ..';cldxkO0KXXXXXXXXKKKKKKKKKKKKKKXXXXXK0Oxoc;'.                                                                                                    
