                                                                                                                                                   .........                         
                               .   .....                                                                                      ......'...           .   .   .                         
                    ......'.....   . . .           ....'......                                                   .....  .     .   .  . .           ..'.    ....:,,,.  ..             
          ...........   .,.,, ..  ...;..   .....''':,;, .    .    .   .....                         .  .......  .  ..   .     ..'. .. ...........  . ''.'. .. ......   ,  .'......   
         .    . .  ..  .. ... ...;ldkxloccccc::;,,'..,Oddokxdxddddxdddxdxddoloolll;.....      .......   .. . .  ..'.    .     .,c;.....  .  .   .  .......... ,.:;''...,  .  .   .   
         .   .  .  ..'..,dxxooc:;'..                                       ....',;:lllodo:...  ..  ..... ..  .  . .'... .     .. .   ..  .'.    .           . .;:c.';c.;  .,.    .   
         .  . .c,  ..;kxl,.                                                             .,oc.   ,'.'.,c:.... ...;''.  ...     .........  c;  .' .           .  ....  '.;  :,.  ; .   
         . ;'  .l' .'l:                                                                    x..  ;' '.. .   . .......  .               . .l...':.'          .''',;:'','.,..l...,:.,   
         .......'... :klc,.                                                          ..;lolk..  ,..............',c;'...             ..,c::,...'..  .'....  .   . ..  .               
                     :;  .;loooooollc:;;,''..........             .......',,;:cloooool:.   o.........         . ',..''.   ........  . ,...'   ..    . . .. .    ..   .               
      .........    .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,,'..            d    ..'..   .     ......... .    . . .  ....;'',  ...  . .;'.... '  .;;  .      .....''..
     .  ...   .;:oxxokc                    ..                                              d   ..'',.. ..               .     .,..  . ;:':.'':... ...., .....c.  .: ..      .   .  . 
     .  . ..;oxxo:.  cc                    dd                                              x   . .,l..:.'..... .        .  .'',, '  . ..,.. .;........,':;.''''......       ..:;.''. 
     . .,ldxxc,.     lc                  'xookdc.loold. loo. .:ckc ,:. clo.                k;. ........'.. .    .       .......'.;  ...........      .  . .    .            .,''   . 
     .,oxxl'         ll                 .c;   o, l ,,.l :dod  .d; ':'d'l.':                kldl'      ...,.......''...               ........        .  ... '' .   ...;,,'.....'.....
   .:dxd;.           ll                  c     o l ,, o.O,.x.;K:...l ;:l.':                k  ,od;    ...,..    .  . .              . ...   .        . ....'cl .   . .....   .       
 .cxxo'              ll                  '       ' .. , .cl;,;;coo.'oc ' ..                k    .cd;. .. ... . '...  .              ..'. .  .        . .   . ...   ..,':,', ....''...
cxxl.                ol              .::'                            ':;.  .cl:            k.     .lx:...... l,,:.,:...             . .'... .         .........    . ';':.',:..   . .
xo.                  ol              ;  'l'                          : .'l..l.'o           k.       .cd;   ... . ... .'.....        .........     ..........       .  .... .,':...  .
,                    ol              :    l:   ;;ddc odd,.ddxdd: :d, c    l.klxx           k.         .ld:';'.....'..... . .     ..........      . ....     .      .......''l,;;.;: .
                     dl              :    l'o :; l o odld l ,, o'; c,c    l.x'.co          k.           ,dl.. .   .     .,...   .  .. .   .      .  .. ..   .             ..  . . . .
                     dl              :. .;o .xk .l o kc:O'o ;, o.d,c;c  .:l.o .,x          O.             :x: ..  .  .'''; ..   .  .  .   .      . ...'c.,, .             ...........
                     dl              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   .  ,::... .      . .......; .                        
                     dl                   ..d;                                             O.                cd'            .';;:;::;;;::cllolc:,;.'....'....                        
                     xl                  .oo'                                              k.                 'o.     ..',''.                 .';cddc,.                              
                     xl                                                                    k.                  .l. .''.                            .,cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     xc                                                                    k.                                                             'ld:                       
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;;,,,,,,''''''''',ld'                     
        ..           kc                                                                    k.                           ',,       ..       ..  ..........::,' 'dl.                   
      .,..''.        kc                                                                    k'                          .' .       ,c,...; .c::''''       ....   :d'                  
      ..     '       kc                                                                    k'                          ..         ;.;,::'  . .:::c         .'    .d;                 
       .'    .       kc        ..',',..                                                    k'                          .;........''...........:.:..........,,     .oc                
         ''''.       O:     .,,..    .,ol;                                                 k,       ..                 ''     ,'l.',....................,,',,       lc               
     ''',,'',';.     O:   .'.            ,kc                                               x, .        ..             .;;. ':;l   '.  ;''',,,,,,;;;;,;,,:  .;        l:              
   ;:c.   .   ,c;    O:  ..                xk                                              x,                          ',cxo:;.'. '.  ;'',,,,;;;;;;;;;;,c...:         o'             
.:;  ..    .  , 'l   O: .'                  Ko                                             x,                          'c;.    .o ,'...             ',      c         .o             
.;,.  '   . . ,  ,:  O: '.                  oK                                             x,                          .X. .:,..d.c:''''''''''''''',d'      l          ;;            
   .::c     . , ':   O: ..                  xO                                             x,                          .0,'dl:c:;;:;,,::::::::::::::o,      d           l            
    .;x       c::    O:  '           .     ;X,                                             x,                          .d'okkdd.  ,'  :,,,,;;;;;;;;;;;;,:...o           ,.           
      ''......x,;    O:   ,.          ',  lO,                                              d;        .   .       . ..  .d.. ...c.';,  ;''',,,,,,;;;;;;;,:   l            ,           
      ','''',,;.     O:    ...         ;:x;.                                               d:..    .   .'.             .l       .cdl,;,'''''',,,,,,,,,,,;:;,d            '.......... 
      '       '      O:       ....'';,c'.                                                  d;  .                        l ...    .:c                        l                     ..'
      '       '      O:         .;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l '.;.   .do''                      o                        
      '       ,      Oc        ;l,:,.l:.::..d.;:,.cc.::..o.,:;.d'.::.,o..;..d..::'l'       d,                           l        'xk,'..:o.      ''',       o                        
      '       ,      Oc        o.'..;c ;..;.l''.',c.,..;.:.,..;:',..;.l  ;  ;;;..;.o       o,                           l       xdc. ..  o..,,,,....'.;:::,.x.                       
      ;,'.    ;.     kl        d,' .:l.:. ,.o,. .;:';. ;.:., .:c,;. ,'o  ,. :;:..;.d       o,                          .:;;;;:c:clccccccccccccccc:::::;;;;,,;.                       
      :;;:;  ,llod.  ol        'd;cc.;d.cc'.x.,c:.,o.:c'.l.,cc.x'.:c,:o..'..k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;,,,,,,'    .,cll.                                                                                         
                        .';:::cccccc:;,''.....                           ...',;:clllll:'.                                                                                            
                                  .',:loxxOO0KXXXXXXXXXKKKKKKKKKKXXXXXXK0Okdoc;..                                                                                                    
