.  . .. ..  .. .....     .. .   . .  ....c;..   .   ..,. .'  ..   .           .   . '... .  ...;:.c .. .'':;  ' . :'   o. .....'..       . ..    .'.  . ,. . .,,:.    .. ,, '.   .   
.  . .  ....;:',, .. .....  .  ......... .'..   ...'...;';;... .. .. ...  .   . ....:. . .  ;;;;..c .......'''c,c::l:,,:'.;. . . . .;....  ,........'.....,' .' ,.''. .. '....   ....
. . .;' ..,...,.. . ......'...'.   . . ......    ..'.. .'...''..'... , .  .   . .....  . .....'...... .....' ....   .. .'..'.;.  . c:,.... :,...,   . ..  ....,.'.....,.'''..;.. ..  
'':...c .'',;;;:;,,'.   '..,. ,,  ...;..   ...'',,,l,l:....... . '...',''.'   ..........  ....       .   . . .. ... ..  :..,':;,;,.. .   . ..   ,   ..    ..  . ..,'.';. ,,',:.l...  
         .   . ..  '.  ..  ...,:'cdkkoclcccc::;,'....,xxxxkxxOkkxdddddxOOddxoddodo;'....  .   .   .  .    .' ..'.c:'... l. ;..,.   ......'';.,;.;  ;;.  '  . .''',;'.'.. ..'.. .... .
         .   .  .  ,...'lldxloc;,..                                          ...',;clooddc'.,     .  . .''.' .   ..'. . l.... ..   ...''...':;:';. :.  .c.., .  . .. ..,',;;,'.,..' '
.        . .  .:'  ;.;Ooc.                                                               'll'.',. .  ......;;:'.....'.,.o .,,';l.;....  . ... ...ccc:,,,';,......... .   .  .  .  ...
..'. .   . c.  .o  ;,x'                                                                   .k;'.....       ..,',. .     .:  ,,;,..l.,'...  ;;'., .'..'.   ..   . .  ' .     .   ......
..::..   .......'..'.xdlc;..                                                         .':lolk;,...      ..'''.......     ,......'.';;:..,. . ;;c.,.. .'   ''  .. ,,.,.. ..  ::. ...  .
........''...  . .'..x.  .;cooooooollc:;;,,''...........................',,;:clooooooc;.   d.   .      . .  .    .....  .      .., . .. . '..', .;''c;.: '' ..'''  ' . ,'   :. .... .
   .  .,.,,..... :occ0'             ....'',,;;:::ccccccllllllllllcccc:::;,,'...            d.   .      .  ...;.'..;.,'..,....  ....,.',::,' '.'  '';...:......,',,,;.;;cc:,'',,,.....
.... . ....   .coxxxl0,                    .                                               d    .     ...:;.;;.o... . .   .. .     .    .. .'.'..'............::. ....    .  ..      
. ...:  ...'cdxxl;.  x,                   .do                                              x ,. .   ..,. . . .  ............';...  .......,,,.......... ... .....  ....'..,. ',':c:;.
..:;;' .;cxxd:.      x;                 .'klokd:.loood..loo. .:ck: ;:. coo                 kc:,..  . ,,';........, ','    ..  . .        .'.''.. . .   .        . ....:c,.':.,. ,. ..
.. ..:;dxd:.         x;                 .l'   d' o ;..c ldoo  .x, ,;.d.l.';                kcdl'   .''. .'  .   .'  ., ...'...  ...       .   ...;.    '... ..  . .   . '.'.;c.,''.',
...;lxxo'            x;                  c     o o :..o.O,'k.:K;..'c.:;l ,;                k  'od:'.::,;..... .  .'..; ,:.c..,' '..   .  ....... ..',. .  .   . ..........'..'  ;'.;c
 'lxxc.              k;                  '       ' .  ' .:c;';;col.'l: ' ..                k.   .cdc;. ..   . . .....'.' . .... '......  . ..  '.......;'':.:.'.......    ...,  ..;..
oxxc.                k;              '::'                            ,::'  .lo:            k.     .cxc.';.. . '...'.'c,..''','.... .  ,  ,;.................. ....    .      .......,
xc.                  k;              ; .'l.                   .      : .'l..l 'o           k.       .cxlc.l.. ,    ..  . .   .     '..; .: .  .. .   ........ .. ..   .             .
.                    O;              :    l:   ;:ddc.odx'.xdxdd; cd, c    l.klxx           k.         .ld;'.. ' ...'...  .   . .,,.;  ,.....  .  ..  .      . ..,;l.:..              
                     O;              :    l,l c'.c l ddlo o ;' o,, c,c    l.x..co          k.           'dd,. . ,:.:..;' .   '........,    .  ':. .  .      . ,..'..:..              
                     O;              :  .:c ,kx .c o.xc:O.o :' d.d,l,l  .cc.o .;x          k.             :d; ..'.. .. . .                 . .l.  ;, .      ,.'...'...'              
                     O;              :ddo,   x.  . .  ',...    . .;' lddl',xxxo:           O.              .ol'...'.......            ... .'..'.......                               
                     0;                  ...x'                                             O.                :d.           ..',;;;;;;;;::cllool:,..                                  
                     0;                  'do.                                              k.                 'o'      .,','.                 ..;cddc;.                              
                     0;                                                                    k.                  .l...,,..                           .'cddc'                           
                     0,                                                                    k.                    ,..                                   .;dd:.      .                 
                     K,                                                                    k.                           ,;;;;;;:::::::::::::ccccccccccccclxkkoccccc,                 
                     K,                                                                    k.                           ,,,:        . .         .              .,, ,                 
        ..           K,                                                                    k.                          ., ..        'l;;...,. .clc',.',         '' ,                 
      .'..''.        K,                                                                    k'                          .,           .;;,ccc:  .. ';;c;';           ;                 
      '     ..       X,                                                                    k'                          .,           '  . ...      .o.:,            o                 
       '.    .       X,         ......                                                     k'                          'c.''''',:o;,,:,,,,;,;;;;;;;:;:;;;;;;;;;,,,,Ol                
        .''''.       X'     .'...    ',ll,                                                 k'    .. .             ..   ,,      .:d.  ;...'                    .....l:o               
     '',,''',',      X'   ''.           .:k:                                               x;    .  .   .             .;l ..,.d.     ;   c,,,;;;;;:::::::::::;o    c :l              
  .:::    .   :o.    X'  ;.               .kd                                              x,    .     .  ...       .  'K,0:xko:;o  .:   c''''''',,,,,'''''','o. ..l  c;         .   
.:,  '     .  ' l.   X' ,'              .,,.Xc                                             x,                          ':.oc''',:x..'o''';................c:.......o   o.            
.;,  ..       '  o   N' :             .     kO                                             x,                          .O,l:;,,;;::::::::::;;;;;;;;;;;;;;;k.       o   .c            
   'c;:     . , ;'   N' ;.                  0x                                             x,                          .xd  .'.  ;lo,x;;::;;;;;;;;;;;;;;;;k.       x    c.           
    ,,d       cc,    N' .,                 cK.                                             x,    ..          ..        .ll'..   ;.  .l   :................c;.......O    .,           
      ;..... .x',    N'  .,.              lO.                                              x;    ....        ..        .Ox:ld0dck.  .l   c''''''''''''''''',,'l.   o.    ;           
      ,''',,,:c'     N'    .'.         .:x;                                                d,             ...       .. .d,.. .'''x. .o   :,,,;;;;:::::::::::::o.   l.    '.......... 
      '      ..      N'       ......'':'.                                                  d,          . ..    .       .d        .c.dk;;;;.....................,,''o'             ..'
      ,      ..      N'         .,,,,''''''''''''''''''''''''''',,,,,,,,,,,,,,;,,,         d,            .              d          'ld.......................''''..o,                
      ,      ..      X,        cc;:,.o;':;''x.;:'.o:':;.'o..;'.d'.cl,:l.:l:.x''c:'o.       d,                           d .'.:.    .ok                             :;                
      ,      ..      X,       .o''.,,c ;'';.l,'.,'l.;'';.:  :  :.,..',l''..;;,;..;.o       o,                           x .,..     .c0l'...:;   ',,'.       .',,'  :;                
      ;...   .'      K;        d,. .;l.;  ;'o;. .,l.;  ;.:  ,. c',. ';o'' .;:;:. ;.d       o,                           x          coX.'.'..o  .    .       .   .. c,                
      l::l'  :olol   k;        ;o;c:.:c.::..x.;:;.;c.::..l.....x..,:':l.':;.k..:c,d.       o.                           d        .lxk.  ..  ,o;.    . .,,,. .   .. o'                
                     .:;'       .;:::::ccccccccccccccccccccccc::::::::::::::;;;;;,     .:ll.                           'xlccccllxdxdoooddxooodxxdodddddooododoooollx:                
                        .;::::cccc:;;,'....                               ...',;ccllllc,.                                                                                            
                                ..,;coxkO0KXXXXXKKK0000OOOOOOOOOO000KKXXXK0Oxoc;.                                                                                                    
