                                .;:cc.      ...               .;,,,,        ..''
                                .';,.;. .,,,,;''   .'''. ..,,,,.;c;'. .''.  ....
                                 .:ll:...;.;:;... .,,;;:',,,';:':lc;,'':c;:,,;;'
                                ..;:':..'cl:'.....;::cc,.;:c;;c,:o:,,',;:::',;'.
            ..'.                ,;cc:c',,c,,,c:,,,;;,'',, ',cc,.;o,'..;,,;;',;. 
          '.   'l              .;;c:::,,;:',lc...;::c,,,, ..c::,:d:,'.cccc;..'l,
         :.     x             ',,,;,;;'.',;.c:..',;;cc::,.,;cc:',lc,;.;cc:;.',c.
         o      l            .,...;;::;',;;':l;'; .;:ll'.,,;,:c.'c;.'.'cc;;;;::,
         x     ,.            .'.',lllc;;cl,;ll:;, ..'c;'',c:'.c,coc;'.,lc;,.;c;.
        ..:'...               .'':l:;:.',c,col;;' .,cocc,,;;:cc',lc',''cc,..cc,.
       ,x';col;,:;.            '':l;,:...l'':lc,; .',cc'':cc'':.;c,'..':::;,loc;
       ll   .     x'           .':l:,. ',:.,cl;,;,:,;:;:;cll,,c;ldl:.',cc;,':l:,
       k0:;:c.. ;:K            ...c:.. ',,.;c:;...,,;;...cll:,;',c;...':;':.,cc.
      .oOlodxkdo,lk             ;;lo::   '.,ccl,,;ollx:::ollc,;:lc,,      ...cc'
      ..  .'. .xxX,            .,:::;::;;c,;lcc..'cccc;'';dll,,::c;,:     '';ll;
       ;   .   . :            .:,'';',:,'':doco....;c;;...ol:,:           ;,coc:
       '.    ..';c            ;....lclcc'..cc:c,;;loodc::lol,,;           ..',,.
        ;,clcc;. ;            ;...,;c::'..'' .:',,olll;,;occ,'c; .:;:::c:::.    
        ,.       '.          ,l;::lododccc;. '   ,;::....,..... :;'',,';,',;c   
        ;         ;          ,   .,:';    ,  ,;;;cldol:::d.     '   .,c,;    '  
       ,          :          'l:::olxddcccll '..',cc::'''ll,    ;l::cooxxdllcd: 
       :          :          .:''':ldcl,,,,xd,                  .,'''cld:c,,,:dd
       :          :                                                             
