                                                                                                                                                                                     
                                                                                                                                                     ..............                  
                                                                                                                                                    .  .....                         
                      ;,,;;;;;;;;;;::::::::::::::::::::::::::::::.                                                       ............               .  .    .      .                 
                     ..:',       .  .        ..              .,, ,                                  .,;:,,,,,,,:dkkd;,''',''''''..... ..            .   .......    .                 
                     '...         ;l,'...'. .ol:.,.''        .',.,                               .    ..     'oc.  .:lc,            . ..            .  ...''.l ,:...                 
                     ;.           .,;:::':  ,  ,:'c;:.          .,                               .  . .'    ;o, l.    :':.          ' .    .        .  ,,'  ,;.cl ..    .............
                     ;            ,  . '..      'l.c,           .;                               .  , ,'    :.:',''''',' ;          , ;:'  .        .  .  '. .  ,..     .      ..,.  
                     :,'''''',:;c,;:,,,,,;;;;;;;::;:;;;;;;;;;,,,;:                               . .; :'    ;.;        , ;          , ,.'.      ....,,,:'''..,....'     .    ..   :. 
                     c       ';;. .,....                    .....c       .                .      .....:.    .: :       , ,'         :': .    .   .;,.'.    . .  .  ...';.    ;     ; 
                     c'  .'c:x.   .'   o,;;::::::cccc:::::::d    l  .                 ...,;,.... .    c.   .c;  :.    .:  'oOl      :;:.     .   .....'    ',...    .. ..    ''   .. 
                     c,o;Kdcx,  . ''   l.......'''''''''''''o    o        .......  .... ..  .    .  ..c.  l0o,,;:d:;;;cc:::c.       ; :,,;'  . ..;''..,'   .  .. .''...;.'',:,l:..   
                     co;oc;,,lxoO:ll,;;l,,''............o'.......d.          ...   ....  ...,.   .  .:o      ..oc,        .   .     c......... . .,..'l.,: ...'. ::o...:..  l. .   ,,
                     cO.';c,:',;;,;::::::::::;;;;;;;;;;;k        d .                  . .;..l,.'c,  ccd     dc,0;.0;;d:;,l.  ,:oo   :         ..  '':,. 'c..   . ;..   ''   .c...,,oc
                     :O'  ...  ;l.,:.....',;;;;;;;;;;;;;O        x       .            . ..''...;,..o'.c     Ox .ocX.:.   c.  K :l   c  .      ..............   ....'...:.    lxkl,;:'
                     ;x.:.   .,:c ,:...:................d.      .0       .   . .      ..'....'...,...,l     dk. l; o.   ;....Ol;    :, .   ..'' .   .                  ,.     '      
                     ;:.lk0,Ol'   ,;   l......'''''''''',;;,o....d.           .       .     .     ...'o     :x;ll       ;  xlO      :...   . .;';,  .                  :.,....,.     
                     ,c...,;'.o. .,:   l,,;;;::::::ccc::::::d    o.                                  .c     .0k:        ;  .Nc      :...   ........ .                  .............'
                     ':        ,.dco'','.........................o.                                  .cllc;:;okc:l;;;;;;l;;;x:,,lccol'..     ..  ..                  ..              
                     .c          o:d.......'''''',,,,,,,,,,,,;;,,x.                                  .  :;,' .....      ...,'....  ....      .,,.     .         .   ....             
                     .c '.':     .ck                             l'                        ....;;;'..........;.' ,         'c. ..  .  .  .   ' '..;;. .         .   .  ..   .        
                     .l ''..     .kc c:;                         l'                        .  ,,'.,,     ... .;'':   ;l::;,:;  ..    ',...   ' ...'.....'''.    .      .    .        
                     .l          c0x., ,::.l..,;,'. .,,'  .,;,'  l'                        . ...  ..     ...  ;,:c        .,   ..,c:',,  .   ......... ,,..'    .  c...;;...,......  
                     .o        .od:.  .   'c .    ...   . .   .  o.                        .',.,..'.'    ..'..,';,''';,'...''.''.   .'   .           . ..  ...  . ;l.       .. .  .  
                     ;x::::cclddOoklldxkllxOodooooddoooodoooooollk;                        .  '.';, '.  ...'.'',;   'cd:....l.'...........           ..,;;.'... '.''.      '    .,.  
                                     .                                                     .  :..o.,c.  .. .....:  .    .  .. .                      . c,:'.',; .   .       ..,c;,.  
                                                                                           ,..,oc'.:o...'.      ....'...'...'.                       '.cc....o...   .   ...   ;' .'  
                                                                                                                                                                    .  .,.,'.:c   ;  
                                                                                                                                                                    ,'',,',,  .   ;  
                                   .                                                                                                                                ...............  
                                                                                                                                                                                     
                                                                                                                                                                                     
                                      .                                                                                                                                              
                                        ....                                                                                                                                         
                                  .c:::;,'':cccccclcl.                                                                                                                               
                                  Olccccccccccccccccok                                                                                                                               
                                 ,x                  x,                                                                                                                              
                                 d;                  'x                                                                                                                              
                                 0.                   0                                                                                                                              
                                 0                    0.                                                                                                                             
                                 0                    O.                                                                                                                             
                                 0                    0                                                                                                                              
                                 O.     ;',.c:c      .0                                                                                                                              
                                 l:     ,  ;lcx.     ;Klxllc;.                                                                                                                       
                                 .k     :.'ll.;:     Oo:l;colo.                                                                                                                      
                                  x;.   .'..,,.    .cK::c:c;,;                                                                                                                       
                                   .:looooddddddoddolc;;,'.                                                                                                                          
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
