                                                                                                                                                                                     
                                                                                               ...';,.........                                                                       
                                                                                                  . ...      .                              ....::::;........................        
                       ,,,,;;;;;;;;;;;;;;;;;,,,,,,,''''''.........                            ..  .    .     .                              .  ;;,..;,.     .     .       .,,,'...   
                      ' ,,.       .     ...............'''''',cl,:                            .    ....., .' ..          .....'........     .  ..    ..     .     .      .    .  .   
                      , ''.       .;:.    .  .x:..  .         :;.,                            .  ';....c: c: ..         .'   ...     ..    ...,...  .;,.    :'.'' .     ..   ..  .   
                      ,            ;:;:,,:, .c..,c:l:;           ;                            .  ..,..,'.'l: ...'''.    ..:'.. .     .     .. .''...c::..'; :':c  . ,,l: ....    .   
                      ;           ., ,.':,   .   l:,l.           ;                            .  .  ..  .  ' .':..;,...... ;;.  ..   ..'.  '.  cc;;,d,,.cc' :..l..' ,;lx,''''',. .   
                      c.'''''',;,,,,,,,,,,,;;;;;;l;c:,,,;;,,,,,,'l                            ...,'....,:,..,,,...''   .'.  c;,c:;   ......,.  ..,cl'.. 'lc c....', l:...     .  ..  
                      :       .l   '....                     '...l.                              .....':;.:c''''.......,;.  .  '''',';. .  .,...'... '.   ..;. ...'     .     .  ..  
                      :    .;,'l.  ;   'c.'''''''''''''''''';,   l              ..    ....,,'.....    ''...,.  .    .  ,.,.........'.c,     .....c,'';,...;c,..   '....',.....'..'   
                      coodoodl:.   :   .l',,,;;;;;;::::::::;l,   l   ...      ..   .   . .   .   .   .'.  ..,  ., ...  ,....,''... . .;..'. .  .,.'...,   .  ..  .......  .          
                      c;o..   ;c   c...;'...............':.......d    ..               .  ...'. ..  .:.   ..,' ,c.o..  ,   .  .. ..,....... . .  ;,',l..:..  .' ;,c:....  .          
                      lk'  ..  .,,;c                 ...c;       l'.   .  ..   ..      . ;'..c';c'  ,dc'..,o:..''.,;.. ;..'.. ....    ..  ....'  '':;'..l...... :''    .. .          
                      o;   :l'.'xold;,,;;;;;;;;;;;;;::::x;       o'..  .....   ..  .. .. ...' . ,;.o,.  .:;..,,      ..;,ll'' ..  .      .....,............   .....'...'...          
                      l'd. cl:,,,,,;,,,:lccclllllcccc::;l:       d'... ..      .   .  ...,....'..'   .  ''....'.     ..l'''.;:,,'.  .,.      . '.     .                              
                      l:oxc0dxdc;  o   .l'',,,,,;;;;;;;;;;;,c;...l:..         ..  .               ..''  '.    ..     .....'.:,..'    '.  .  ..  .     .            .....,;;;'....... 
                      l:.;:'.;.c:' o   .l,,;;;;;;;;;;;;;;;,,c,   ,c                                  ..l:'c'.,;c, .  .  ...    .;.   ..  ...;;.       .            .    .   ..     . 
                      c.        :, d'..'.........................,l                                  .  ......lc ',c . '.  '   .l.:;...  '  ;...,;..  .            .    ..   .     . 
                      c.         .c0;'''',,,,,,,,;;;;;;;;;;;;;;;,cl                                  .  'c;,';;' cx. .  .  , ...  .......,  .,'.....  .        .....     ..        . 
                      :' ,'..     lx.                            .o                        ....,,,....   . ,;. .  'c .    ,.l .'  .  .  .,'..'...''....        .   .   ,'    ;l,   . 
                      :' ..',     .d; .::.          .,,''        .o                        .  c,..;. ,..',''.;:c;,...;::''.:.  ,    .;'..   .. ..''.....''.    .   .  c; .   'loc. . 
                      ;,         ,0Ol.'.;:, .       .   .        .l                        .  '.  ..    . .. .,;l,        .,   ,.,'..c  .    ........ .,..,.   .  l. d,c'.    ,.,o.. 
                      ,;        .cX;      ''d;.,,'. .   .  ';,.  ,c                        . ;','.,':'  . .'..,,',.''''....,.',,.  ...  '           . ..  ..   .  c:.'.;'.....;... ' 
                      ld::::ccoOd0KdllxkoloOxoxdddxooooododdoodolxl                        . .;l,....., . ...',,,  ..  .,  ';............           ..'',.;c.'.'..',     .;.....:'.. 
                                               ..                                          . .l,;' ..c' . ......; ,,.  .:c'...                      . .::;:'.d..   .       . ,c;..   
                                       .                                                   ,..x:...';d..'       '.;;....'.''..                      .....,....'.   .    ..   ,, ..   
                                           .                                                                                                                       .   .',',,o   ;   
                                                                                                                                                                   ''','',,  .  .,   
                 .c...........'''''''''''''''',,,''''''''''''''''''''..,'                                                                                          ...............   
                 .;    .'...''''''                     .'...''''''     .,      .''.                                                                                                  
                 .:    c,''''''''o                    ,,'''''''''';.   .;     .   .'.                                                                                                
                 .:    :         :                   ;.            :   .;     ..    '                                                                                                
                 .:    :         ::;;;;;;;;;;;;;;;;,;c             .;  .;      .,. .'                                                                                                
                 .:    c   . .   :        ..         :     . .     .,  ';        ...                                                                                                 
                 .:    :  . 'c,  :    .olc::cllld'   :.   . ,c,    :   ';   .o,,,,,,'l.                                                                                              
                 ';    :. .'',.  l    .;        .; .:c:'  .',,.  .;.   ,;   d'       ;o                                                                                              
                 ';     ....k..;oc.   .;        .x;'    ...oc....      ,;  c.'       '.c                                                                                             
                 ,;         k     .::;;;        .d::'      c;          ,,  c '       ' l                                                                                             
                 ,;       ..O...     .x;  ..'.  .;  .;;;. .o:...       ;,  l ,      '. l                                                                                             
                 ,;    ,lc:;:cclld'::;;;  ',ll  .;     ;dc:;:cclld     ;,  d,'........:c                                                                                             
                 ,,    :.        :;    ;..;,;,..,.     :         :.    ;, ;.o.....'..'l:.                                                                                            
                 ,,    :.        :.                    :         :.    ;,  ..        ..'                                                                                             
                 ;,    :.        :'....................l         :.    ;'     ;      :                                                                                               
                 ;,    :.  ..,.  :;''''''''''''''''''''o   ..,.  :.    :'     ,      ,.                                                                                              
                 ;,    :. .';o:  :.                    :. .';o;  :.    ;'     ,      ,      ,.........,                                                                              
                 ;,    .,.',','..;                     .'.',','.';     ;'    :;.     l'.   ::.........;.                                                                             
                 ::....................................................c'    :,,c.  .;',c .............                                                                              
                                          ..............................                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
