                                                                                                                                                                                     
                                                                                                                              .....'''''''',l;;:l;',,,,,,,.                          
                                                                                                                              .         .;oc.  ..dc       .                          
                                                                                                                              .        .',;..  :,.cc     ..                          
                                                                                                                              '        , ,  .''..c.;     ..                          
                         .,:,'''',,,,,,,,,,,,,,,,,;;;;;;;;;;                                          ........';;......       '        ,.'       ; ;     .'                          
                         '.,.      ,'       :.           :;.                                         .      .'.  .    .       ,    ';;'........ : ,,      ,                          
                         '         .ccc,;. ;.;c:l:.        '                          .''''''''''''..'......,..  '    .       ;    .l:         ;   coc    ,                          
                         ,         . ..'.     ';,;         ,                          .    ',,,,'.            . ,     .   '...:      ;x:.      ,::::;.    ;                          
                         :.....'o:';;,,''''',,,,,,,,'',,,;,c                          .   ,.     .'.          .       .   .   :     .0 c:      ,ccX.      c.'''''''',lo:'''''',      
                         ;    .';. ..  ,................;..:           .              .   ..       ..         .  'o.  ..  .   :    cOxcl       . .N       ;       'c;...,     .      
                         d;oxdd':  '.  c'',,,,,,,,,,,,,:,  :.               ..        '    .,.  ';.'.         ' ..':. ..  .   ;  .OKl.         . d0       :      :'     .,    .      
                         c.o'.''x,.c;'';............,;.....c.      ..  .    ...  .    '       ',O d.          ,  .:'l ..  '   : ;Ko.  ;........o.0c       :     ''      ,'    '      
                         d;:,;,''cc::ccllllllcc::;;,o.     ;.      ... .         .    ,         ,o:       ',c :..,,...'.  '  .d .     :        .x::       c     '.     .c     '      
                         cc.    .'.,' ..  ......''''l'     ;,                        .'   d0l::::0:;;k'  ;c'd ,          ..  'o.......l.........';o'',,,,,xdco'  '. .,c,      '.     
                         ll:oolco  ,.  c'',,,,;;;;;;;;,;;..;;                        ..   ,.cl. .d   :oc ;d'  :..........;.  .;.'dddc.c;.,kx..:.....':..:k;cd,o   .''.        ..     
                         c... .';l ,'  :''',,,,,,,,,,,,,,  .:                        '.   ;   ,cd.   ; cld.  .,   .'...  ..  .'       ,    .  '      ,  .x.',lO;;::::::::;,   .'     
                         c       '.xc,,'''''''''''''',,';;;;c                        '.   ,         .,  ,d   .,  .,   .. .:',':'''''''c'......;      ;   ,kldcc           ;   .,     
                         l ...    .x,                      .l                        ,c'''c;........:;.......',  ..   '.    .                        ;  ,Ko'  ,           ;    ,     
                         l '...   .lx ..;.   ..        ..  .l                            ...............';'....   ...cc';:c';............            ; .:     ,           ;    ;     
                         c        cx,''..c  ...' .''. ...' .l                                            .          ..      ...          .           ;        ,.         .'    ;     
                         o,.....;lkx.':;';dd:,,:;c;;c;c::l:ld                                            '   .:l:'. .     ..  .c         .           c.''''',,cc,,,,,,,,,c:,,,;;     
                         ....''''''''.....','...........   .                                             '   ..'.;:lo     ;    ,.        .                                           
                                                                                                         '          .     :    '         .                                           
                                                                                                         ;..........;.,';c,o'..          '                                           
                                                                                                                    '.   d .    ,'..     '                                           
                                                                                                                    '.   ,::.',ol,d.    .' ''''''''''''''''''''........              
                                                                                                                    ,.    llc,,'''....  .. .       .;;;::;.           .              
                                                                                                ,,,,,,,',:c:,''''''';,'...'.            .. .       ;      ;;          .              
                                                                                               ..     ,lc,',;c'.           ''''''.......,. '       :       .:         '              
                                                                                               ..    :c..:    'c:          .              .'       .:       ,.        '              
                                                                                               ..    ;,:'''''',,.'         '              ..        .l.     ,         ,              
                                                                                               ..    :.,       , '         '              '.         ..               ;              
                                                                                               '.    c :       , ,         ,              ,.        .       ;:.       ;              
                                 '::::;;;:lllllllllc.                                          ,. :oc.  :'    ,. ol.       ;              ;      cx:;      ,;.0x.     ;              
                                 Klcc:;;,,,,,,;;:ccxo                                          ;   ;c::::;;;;:lck:.   ,,   ;              ;     do: .       dlk,dl    ;              
                                .0   ............  'd                                          ;               ;c,  .d.k,  ;              :    d: : ,.       .olclx.  :              
                                .0                 'd                                          ;    .Ok;;xl,;x:kdl  :x,o   ;              :   dc.:x:,.        c  ;oKc :              
                                .0                 'd                                          :     .ldl.,;:.o:'. .ook.   :              :  .c;. :     ....  ;     . :              
                                 0                 .d                                          :      , .llo;o. ;    'dK,  :              o;,,,,''l:''........l.......c              
                                 0                 .d                                          :      '    ,'   ,       :. :                   ........................              
                                 0                 .d                                          o;;;;;;o:,,,,,,,,l''''......l                                                         
                                 0     ,,' ::'     'd                                                       ................                                                         
                                 0     , .;l;o     'O'''..                                                                                                                           
                                 0     ,  :l.;;    ,KdxkoOkxd.                                                                                                                       
                                 0     l::;dcc.    ,klc;c:,';,                                                                                                                       
                                 lcllc::;;;;;;;:clxKXk:do;,,.                                                                                                                        
                                    ....'',,,''....                                                                                                                                  
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
