.  . .  ..  .. ..;..   .  . .  . ..  ....:;'.   ..   ';' ..  ..               .    .'... .  ..:'..  ..  .',l. ' .  c,  . ,''..,'..       . ..    .'.  ..,... .',,.    .. ', '.   .   
.  .    .. .'.:'' ........  .  .  ...... .'..   .. ''..',;.. . .  .. ...  .   .  ,'.,'.. . .;.c.;.  .......'.'c,:;:l:,,;..;. . . . .'....  ,.........,'...,. ...;':,  .. '....   ....
. '.  :...  :.;.' . ......'....;   . . ......    ..'.. ;'.:  '..'....'    .   .  ...;  . ...::'.l.... ....',.....   .. .' ''.,.. . c:,.... :'...'   .  .  ....,.'.....'.,.'.'..  ..  
' ,,...'''',cclo:;;'.   '..,. .,  ...,..   ....'',,l,l:......... ....',,'.'   ..........   . ..      .   . . .. .   ..  :..,,c;;,... .   . ..   ,  ..  .  .   . ,.;.: .. '.:,.'  .. .
   ..... .  .  .   ..   .  ..'';.;oxkxcoccccc:;,,'...,kkxoxxxkkkkdddddxOOdddoodool;.....  . . .   .  .    .. ..'.c:'... l  ,..'.   ......'';'.'.; ,:.  ,, .. .'.;l,',''. '', :.  ...c
         .   .     '.  ,.xdxdoc:,..                                         ....',:cloodd:'.'.    .  .  ,,'' .   ..'. . l.,.. ..   ...''...':;:';...  .:. ., .  . .  ..,,:c;',',..''.
..   .   .  ,.  c' ,. cxc'                                                               ,ol:';;  .  ......;;:......'.,.o .,,:'.'  ...  . ... '..:cc:,,,';,....'...' .  .  .   .  ...
.... .   .  c.  .,,;,l;                                                                   .k:......       ..,',...     .:  ;.c.;.  '....  :,'.: .'..'.   ,.   . .  ;;.   .  .  ..... 
..:c .   ...'...'..'.dxlc,..                                                         .':lolk,'...      ..'''.......     ,..':..l..'l,..,. . 'c,.,'. ..   '.  ....,.'.'  :.  ,: ... ..
........',...  . ....o,  .;coooooollc::;,,''............        ........'',;:clooooool;.   d..  .      . .  .    ....   .      . ;..... . '.:'' ..'c...  ''  .'';. ' .  ;.  ..''... .
   .  .;.',......:lccO,             ....',,;;:::cccccllllllllllllllccc::;;,'...            d'   .      .  ........,.'...'....  ....,..,,:;' '.'  ;.:.c.  .....'.,',,.;:cc;'''','.....
.... . ....   .:lxxxoO;                    .                                               d..  .     ...:;.,:.o.......   .. .     .  ..., ......;;..;........:;. ....   ..  ...     
. .. .  ...':dxxo;.  o;                   .do                                              x.:  .  ...,. . . . .............';...  .......,;'.'.....    ...  .... ...... .'  ''':c:;.
..'l.' .;cdxdc'      o:                 .'xlokdc.loood..loo. .:ck: ,:. coo.                ko:...  . ',';........, ,.'    ..  . .        .'.;... . .   .       .. ....:c,.c. ' .'....
.....c;dxxc.         d:                 .l,   o' o ;'.c cdod  .x, ';'d.l.';                kcdl'   .,,. ..  .    ' .,' . .....  ...           ...,...  ''...    . .   . ..c..o.,'....
...;cxxo,            d:                  c     o o ;' o.O,.k.:K;..'c :;l.,;                k  ,od:'.;l;;..... .  .,'.; ;;,;..;' '..   .  .'..... ;',,  .      . ............', ...:..
 .lxxl.              d:                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cd:;. ..   . .. ....' ,..... . ,.,....  .  .  '.......,'',.;''.......    ...'  ;.:.c
lxxc.                d:              .::'                            '::.  .lo:            k.     .cxc''..  . '....''c,..''','.... .  ' ,, .'...'.........'.. ....    .      ....,..:
xl.                  x:              ; .'l'                   .      : .'l..l.'o           k.       .cxl''  . ,    .. .. ... .     '..;... .   . .   ........ .. .    .             .
'                    x:              :    l:   ;;ddc.odx'.xdxdd; cd, c    l.klxx           k.         .lx:  . ' . .....  .   .  ,:';. ,.....     .   .      . ',,':.,..             .
                     x:              :    l'o c'.l o odlo l ;' o,, c,c    l.x..co          k.           'dd,. . ,;;,..;. .   ......'..'    . ,:  .'  .     .. ,...,.o .              
                     k:              :. .:l 'xx .l o.kc:O'o :' o.d,l,l  .cl.o .,x          O.             :d; . ,....... .                 .;'.  ,;  .     .,.'...'...'              
                     k:              :ddo,   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol'..........'            ...  '..........      .    .                   
                     k:                  ...x,                                             O.                :d.            .',;;;;;;;;::cllooc:,.                                   
                     k:                  'do.                                              k.                 'o.     ..',,'.                 .';cddc,.                              
                     O:                                                                    k.                  .l. .',.                            .'cddc.                           
                     O;                                                                    k.                    ,.                                    .:dd;.                        
                     O;                                                                    k.                           ,;;;;;;::::::::::::::cccccccccccclxkklccclc.                 
                     0;                                                                    k.                           ,,,:        . .         .              .,, '                 
                     0;                                                                    k.                          ., ..        ,l;;...,. .llc',.,,        .''.,                 
                     0;                                                                    k'                          .'           .;;;lcc:  .. ':,c;,,          .,                 
                  ..'K;                                                                    k'                          ''           '  . ...      .l.c,           .o                 
                 '   ::         .'.'...                                                    k,       .                  'c.''''',l;,,,:,,,,,,;;;;;;;;;:;;;;;;;;;,,,;Ol                
                .,    ,     .',..    .::l,                                                 x,                          ,'      ,;d   ;...'                    .....lcl               
             .c' :.   .   ,,.            :k:                                               x'                .         ,, .'..l ..  .;   c,,,;;;;::::::::::::;o    c cc              
            ..co::l,.l, .O.                xx.                                             x,          .               ,ddxookd;l,  .;   c'''',,,,,,,,,'''',,,o....l  l,             
           '   'c.,';X; ,;                 .Kl                                             x,                          ,;.;     ;c  .c...'................l;....  .o  .o.            
          '     .;,;cNO:c;                  kk                                             x,                          'd'  ..'..loo;o'',,,,,,,;;;;;;;;;;;k.       o   ':  .         
         ..       .' Kc,o.            ..... Ox                                             x,                          'kc  .';xc,,,,;;;;;;;;;;;;;;;;;;;;;O.       x    c.           
         '       .   K,  ,               ..:0'                                             x,                          .l,l .  'd;..,o.. c................l,.......O    .'           
         '       '   K,   ,               l0.                                              d; ..                 .     .OddoOoxol:  .l   c'''',,,,,,,,,'''',,'l    d     ,           
         ::;;;;;;,   K;    .'.         .ld:                                                d,   .        .             .d '.  .':l: .l   :,,,,;;;;::::::::::::o    o.    '.......... 
          '      '   K;       ......';,;.                                                  d:.                         .d        .';lk;;:;''''''...............,,,'x.             ..'
          '      '   K;         .,,,,,,,'''''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;,.        d,                           d          .dd   ..........................d'                
         ..      ..  K;        :l,:,.o;'::..x.;:,.l:.:;..o.,:;.d'..:.;o..,'.x';,..o'       d,                           d .,...    .dx                             l'                
        '.     ...   K;        o''.',c ;..;.l,'.,'c.;..;.:.,.';:.  '  l ::; ;' ..  o       o,                           x ..''     .lO. ..:c.                      l'                
      ,:,'   .;:'    0:        d,. .;l.:  ;.o;. .,c.;  ;.:'' .:c'  .  o ..,,:,'.'. d       o'                           x          dlc;,,, c;  .',,'. ',;,. .,;,'  l'                
      ',,;'  .,,:o   x:        ,d;c:.;l.:c'.x.;c;.;l.:c'.l.,c:.x.:cclll.:cc.k.:o'ok.       o.                           d       .;,ox   ..  ,::,    ...   ' .   '. d.                
                     .;;'.      .;;::::::ccccccccccccccccc::::::::::;;;;;;;;;;;;;,    .':ll.                           ,xoccccllxookxooodkoooodxdoodddddoodooooollcd;                
                        .,::::ccccc:;,'.....                              ...',:clllllc,.                                                                                            
                                 .',:loxkO0KXXXXXXXKKKK0000000000KKKKXXXKKOkdl:,.                                                                                                    
