                                                                                                                                                                                     
                                                                                               ...,;;'........                                      .............                    
                                                                                               . ..  ..       .                             ....:c;;:'.     ..    ................   
                      .,,,;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;,.                            ..  ..   '      .                 ..          .  .;''..;.     .     .        ....   .  
                      '.',        .           .       ........::.,                            .    ...c:,  '. .          .......      .     .  ..    ..     ..    .      ..   ..  .  
                      ,.'.        ,::' ....  cd:.....         ,;.,                            .  'c'..ll;.:;..'..........',   ...     '     . :, ;. ..,;    .: ,: .   .  .   ..   .  
                      ,            :;'l;;c  '' ';:c:,,           ;                            .  ..,,'' ..;o .' ....     .;;,. .      .    ..  .'....cc. ': .:'o, . .;,:: ...     .  
                      ;           ,. , ,,.  .    d,::            ;                            '  .   .  .  . .';:.'c,....'  l.       .::.  ..  ,d;c;:ol.;l; .' .; ,  c;dc'''''.'  .  
                      l.'''''';:,,,;,,,,,,;;;;;;;c;c;;;;;;;;;,,,,c                  ..   ..   '..,'.'.''c'..,;''...'.  .;'  .l'.';,. .,... .'   .';l;.. .;o.';....: ,l' .      .  .  
                     .;      .'o:  ,....                     ....c   ..             .            '.....,:;cc.'''.. ....':'  .  .''''';' .   ;...;.....,.....;' .. '     .      .  .  
                     .:   . :; .   ;   c,,,;;;;;;;;;;;;;;;;,o.   c   ..     .         ....'.......    .,..',.  ..      '::,'''.....'.:;. .   . . .'..'.   .c;..   ..'...;.'....'...  
                     .Kckdkdo,:,   :   c...'''',,,,,,,,,,;;,d.   l   ..    ..        ..  . ..    .    ..   .'  ..... . ..  .''''.. . .:';:.  . ..,'..',.   .  .. .......  .          
                     .c,o.   ..x.  c...;................:;.......d.          .        .  ....:.  .  .:,.  .',: .c,c... ..  . ..' ..'.......... . '''.:c ;,....'..;:l'.... .          
                      o,  ...  ::  c               ....'x.       o...         .   .   . .,..'l.';.  'd;,..'kc..''.;,.c.';'...  ...     .   ..... .,,:'. :;..   ..;..    . .          
                      Ol  ;:l',,cxcd,;;;;;;;;;;;;;::::::O.       x .. .      ..       . . .....c.. :l.   ;;' ',.     ..,;oc;;..'. ...  .  ....''...........    ....'....'.'          
                      ok..ol;,,,,,,:;;;llllooooooollcc:;d.       O. ..       ...  ..  ..'....'...' . .  .'....''     ..c,.'.':'''    , . .   . ..     .                              
                      kc:OdOxcO.   o   c'..''''',,,,,,,,;;;,o....d,          ...   ..   ....     ....'.''.    ..     .....'.,,'...   , . .   '  .     .            ......;;;;....  ..
                      d;', '.;:x.  o   c,,;;:::::::::::::::;d.   c,     .      .         ..          ..''';..;.',    .  ....   .','  ... ...;''       .            .    .    '      .
                      o        ..;:x.'''.........................c,                                  .  .....o. '.   .  '  ..  .'.., '.  .. ,'..lc;   .            .     ,    .     .
                      o          ,lk...'''''',,,,,,,;;;;;;;;;;;;,o;                                  .  '; .:l :;,   .  ...,.....  ......'.  :,....   .         .  ,      .         .
                      o .;.'.    .ck                             ;:                        ....;,,...'   l'.:  cl    .    .,l  '.  . ..  ,...'.''''...'        .   '   .,.   .;l.   .
                      o ...;.     :Oc;   ..                      ;:                        .  c'..;. ,...,l:.;:xo;...::;',,l   ..   .,'...  .. ...'.'...''..   .   .  ,:..   .,ol;  .
                      o          ::0d.,..:o;  .,,'  ',,,.  ,,,.  :;                        .  '.   '    ....  ,;::         .   ..;l:.', ..   ........  ,'..,   .  :; ;l':.     ,.:l..
                      o        .o;xc      :: ..   ' .   . .   .. c,                        . ;,o:',':. ....'..,,;,'''''....,;,,,.   .'  ..          ..'..  .   . c;o.'..;......;.....
                     .x::::cccoOOdlllokxoloOodoooododooodooooooolkc                        . .l;;c.., c;......'',  ..  ',. ..;,..........           . .''.:.,  ....;.     ',....':.. 
                                               ..                                          .  ..;l...'::.  .....:  ,,   :o.. ..                     .  c.:;.l. .   ..        .c;c..  
                                                .                                          ,..'....'...',       '..'c...'.''..                      ...,:,.,:...   ..  ..    ,,  ..  
                                                 .                                                                                                                 ..  '';.',:.  ..  
                                                                                                                                                                    :',,,,,.  .  ..  
                                                                                                                                                                    ...............  
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                       .......'..                                                                                                                                    
                                  .l:::;,'.;:::ccccco;                                                                                                                               
                                 co:ccccccccccccccccccd.                                                                                                                             
                                x,                     d:                                                                                                                            
                               k'                       d;                                                                                                                           
                              :o                         0                                                                                                                           
                              k.                         d,                                                                                                                          
                              O.                         l:                                                                                                                          
                              k.             .           d,                                                                                                                          
                              ;d        ,',,;:l.        .O                                                                                                                           
                               x;       ,  ;:od;        kkloc'                                                                                                                       
                                oc      ;,,lo::c      .kd;cl:c;                                                                                                                      
                                 'o:'.. ... ...   ..:kKllll;,;                                                                                                                       
                                    .:cooooodddooolc:,''...                                                                                                                          
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
