,                                                                                                                                                                                    
,                                                                                              ....,'.........                                                                       
,                                                                                                 . ...      .                              ....:c::,..............                  
,                      ,,,,,,,,,,,,,,,,,,,,,,''''''...............                            ..  .    .     .                              .  ';,. ':.     .    ..    ...,;,,....   
,                     ..,,.       ................''''',,,,,,;co;c                            .    ....'' .. .          ......'........     .  ..  ....     .    .       '    .  .   
,                     ' ''.       .;;.    .  .d:.             :;.,                            .  ';....l' l: ..         .'.   ..     ..    ..:c.,.  ...     :..,..      ..   '   .   
,                     ,            ':::,,;:  c..;c:lc;           ;                            .  ..,. ,'''o; ...,,,...  ..:'.  .     .    .'.  ....l: ,'    l.c: .. ,',c:....    .   
,                     ;           .; ,'.:,.  .   c:,o'           ;                            .  .  ..  .  , ..,:..c...... :'        ';;. .'   c.;,l  ,c    c .l .. ;,;d:''''',  .   
,                     :'.''''',;,,,,,,,,,,;;;;;,;c,:c,,,,,,,,,,,'l                         .. ...;'....,:'..,,''...'.  ...  l,'';'   ......,   ,, ;l..d'    l....;. o:..      .  .   
,                     :       .l   '....                     '...l               ..    ... ..    .....':;.::''''.. ....,'.  .  ,''',';. .  '....dc;  'x     :.......   ..     .  .   
,                     :    .,,;o   ,   .c...'''''''''''.....,;   c.   ...            ...'.....   .    ,'...,.  .    .  ;,,.........'.l'     '....:,,,:,...:c,..   '....,'.....,..'   
,                     ckl;dkO;l    ;   .o,,,;;;;::::::::::::l;   l.   ...        .  .    ....    .    '.  ..,  .. ...  ,....'',... . .,.',. . ..;'' ...   .  ..  . ....  .           
,                     cl,';.. ;.   :...,,...............'c.......d    . .       ..    .  .. .    .  .:.   ..'' 'c.c..  ,   .   . ..' ..     . .  ..,l ,.  .  .. :cl..... .           
,                     cx'  ..   :x;:.              .....:c       l.   ...   ...       . ...,':.,'.  ,dc'..,o;..,'.c..  :,'... ....    ... ....'  : ;,.c.  ..... :''    .  .          
,                     ll ';lc:,,ll:c;,;;;;;;;;;;::::::::d:       l.  .. .          .  . .....,.o...o,.  .:;'.,'      ..;:d''. .. ..   .  .....,...,'..c....   ....'....'...          
,                     c:;d:,',;,c;,l:;;:occcccccccc::;;,:c       o,  .   .    ..   .. . .  . .  ..   .  ',....'.     ..l''..;c;;'.. .'.  .   ..'      .                              
,                     c:,O;xxk:,c  c.  .o',,,,;;;;;;;;:::;;,:;...c;      .    .....    ......''.......  '.    ..     .......;''.'   .,.  .  ..  .     .            .....,;;:'....... 
,                     :k.,',.;.,c' c.  .o,,,;;;;;;;;;;,,,,,,:;   'c      .     .  .                  ..l:'c'.,;c,    .  .      ...  ...  ..';;.       .            .    .   ..     . 
,                     ;,       ..d c;..'.........................'l                                  .  .'....oc ',c . ,  ..   '.;  ...  '  ;..'ll.   .            .    '.   .     . 
,                     ;;         ',dl'''',,,,,,;;;;;;;;;;;;;;;;;,co                                  .  'c;,';:' cx. . ..  , ... ........,  .c'...    .        .....     .         . 
,                     ,: ,..'     cx,                            .o                        ....,,,....   . ,;. .  'c .    ,'l ..  .  .  .,...'...''....        .  ;.   ,'    :l.   . 
,                     ': ,..;     'oc ;';           .,,,.        .o                        .  :,..;. ,..',''.;:c,'...:::;,':'  ,    .;'..   .  ..,''....'..    .  .. .c,.    ,oc:  . 
,                     'c         .xdOc; ;..,'       .   ..       .o                        . .,.  ..    . .. '..c'        .;   ,':,.';  .   ......... .,..,.   .  l..d'c'.    ,.,o.. 
,                     .l       ..lk.      .;o..,,,. .   .. ';,'  'l                        ..c';..,;'   . .'..ol','''''....,.'',    ..  '           . ..  ..   .  :,.'.;......;.. .' 
,                     ck::::ccxkk0Kxllkkollkdodooodooooooooooooolxo                        .  ;.'.;o ,c.. ..''',,  ..  .;  ,,............           ..'''.::.,.'..'.    ..;....,;'.  
,                                                                                          .  ,,:;,. ,d . ......; ,,.  .:c....                      . .::;:.'o .   .         ;c, .   
,                                                                                          ,..'..,.,...''       '.,;....'.''..                      .....'......   .    ..  .,. ..   
,                                  .,''''''.'....                                                                                                                  .   .,,'.;l  .'   
,                                  'lc:;,''';;;;;:;;,.                                                                                                             ,'','','  .  .'   
,                                   ...'',,,;;;;;;;:ll                                                                                                             ...............   
,                                            .........                                                                                                                               
,                                                                                                                                                                                    
,                                         ...      .                                                                                                                                 
,                                   .    .','......                                                                                                                                  
,                                  ..    .....  ...                                                                                                                                  
,                                     .  ...   ....                                                                                                                                  
,                                      ...'.. .....                                                                                                                                  
,                        ,;.          ..'',..   ...            ,;                                                                                                                    
,                       d:              ..'...  ..              cl                                                                                                                   
,                       k.                                      ,d                                                                                                                   
,                       l:                                      cc                                                                                                                   
,                       .k.              ..  ..                 k.                                                                                                                   
,                        'x              ;.;.c;;               lc                                                                                                                    
,                         .x'            ,  :xcl             .d:                                                                                                                     
,                           :o;.         o:ccxcl.          .ldl                                                                                                                      
,                             .;:::;;;,'.'...'....';lkxxkkkd;,                                                                                                                       
,                                    .',;::ccccc::;,'..                                                                                                                              
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                                                                                                                                                                    
