                                                                                
                                                                                
                                                                                
                                                                                
                                coo;coo:                                        
                           .   .kokcodkl                                        
                          kxOokxOo lx;dldd.ox':k,ol,do.                         
                          ,:kdxl:. kocx'o:;ko:ol;oo;l:'                         
                            Od0o   ;:loo;.o:lc,,l;,l:l.                         
                             ..    .'.'',.;,,' ,.'',';.                         
            .                          ..                      ..  .'.          
           ,o'.    .      ..           :.;c              .    .,':'c'c,         
          :d;cx.xcdo.cOx .lx.cl'occ    ;  'o. :llc.k0.ocxc,:l;..  :cdko         
          ;   ,'c c.,kcx.ox..l.oc c    :  c.lx.: c;d:oc c cc.o.' .lc  l.        
          .     . . . ,'.',:..:.. .    cll. .o . . .,'. . . ;..ll:'doo,         
                                          :oo                                   
                       .'..,. ........ .. . ..  .. . ...'                       
                       . .........;''..'''.'..,'.,,.';.:,                       
                                              .                                 
                                                                                
                                                                                
                                                                                
                                                                                
