                                                                                               ...............                                                                       
                                                                                               ...,,,,.       .                              ......................                  
                                                                                               .  .   ..      .                             .   .:;'',.      .     ................  
                     .;,,;;;;;;;;;:;::::::::::::::::::::::cccccc:.                            ..  ..   .      .           ...........       ..  ',....;.     .     .       .....   . 
                     ,.c:.       .           .               .',.'                            ..    ....c..'. '          ....  .      ..   ....'..   ...     '.    .      .    .   . 
                     ; ..         :l,'...,  'ol:',.,'        .''.'                            .  'l,...cc.c:. .......... .,    ..     ..    ..:;.:'....,.    c.':; .  ...''....    . 
                     ;            ;'::;c';  ,  ;:.:;:           .,                            .  . ',',.. ,d  '.....     ..,:. .      .    ..   ...'o: .;    :':d  . :',:c,...     . 
                     :           .. .. ...      ;:.l'           .,                   .        .  .      .     '::.':c....'. ;.   .    ,;,  ..  .d.,;o. cc.   :  ,. , .l:c:'''...'  . 
                     c.'''''',;::,:;,,,,;;;;;;;;:;;:;;;;;;;;;,,,:;   .               .  .     ...,;';';,l:,,;c,:,..,;   ;:  ,:'','.   '.....'   ,c :, .x.    c....., c;  .      .  . 
                     c      .';:  '.....                    ....':   .               '...........'  ..;,:c:....'     ...;:  .. .''''''c  .  '...,od:..;x.....:. ...'     '     ..  . 
                     l.  ,clcl    ,.   o,;;;;::::ccccccccc::o   .l...     ..         ..  ....    .   ,'...'.   ..    .  ,,:,,,,,,,.'.'l.     . . .' ....   .,...   .....,'.'........ 
                     l.ooW,x;  '  ;.   l.....'''''''''''''''l   .l..  ... .          ... ..  .   .   ..   .''. .:... . ..   ....  ..  .'',,. . ..,.'...'   .  .. .',....   .         
                     o'c: .o::clc,c:;,;dllllcc:;;,''....o........d..             .    ..   ...;..:  ;;,;.   .  .c.c; ' .'  . ..'.............. .  '.;:.'.  ....' ,;d'..... .         
                     ol   :oc''l:,c;,,,,;;::::::c:::;;;;k        d.    ..  ..   ...  ... ;:'.::.oc   o:,;.,:c......,.;;.o;.... ....           ..  :.;'.c.  .   . ;...    . .         
                     ox.  ...  ;;.:.        ....',;;;;;;k        x.   ...       .     .. . .. .  :   l  .:,. .;.      '':ll;:'.'..'.   .  .....,...'...:....   .....'.......         
                     ok:.    ,o.c.:,...:................x       .0..  ..   .    .      ..'....'..,...:  .'....'.      .:; . .,'.'    .'.  .  .  ,      .               ..............
                     l,.oxO:Od'   :'   l........''''''''';;,o....x.        .              ..     ....'  ,..   ...     ,.....',''..   ...  .  .  .      .            ......'',,.     .
                     l:,. ';' l  .:'   o,;;;;:::::::ccc:::::o    d                                   . c:';,.'::c .. .. ...     ,.'.....  '.,;;. .     .            .    ..   ,     .
                     c.        ,,xoc',,..........................x.                                  .  .'.'.',d..:l .. '  .    ,;,:;... ..  ;'.;ll.   .          ...     ;    .    .
                     :'          clc.........'''''',;:cdl:,,,,,,,k.                                  .   c;;,,:, 'xc .. .  ,'.. .  ...   '.  .;....    .        .   '     .         .
                     ;, '.',     .ol             ......:;'       o.                        ....;,,...'   . .;' .   :...   .,;, ..  . ..  ',...'.,,,''...        .   '   ,'   .:l:   .
                     ;; ,'..     ,dd,:   .. .....      .;.:      o.                        .  :,..;' '...,''.;;l:,...,l::;,;:  ..    ';...   '  ..'.....'''..   .   .  .d.    ,coc  .
                     ,:          :0O;...;:x;:    .      .;;o;,'  d.                        .  '.   '     ...  : c;         ,.  .',;'';.  .   ......... .,..,.   . .c'  xc;     .;:d .
                     ':        ;xox.      o,;.,.,,.      ':o  .  x.                        ..c';'.,;, .  ..,..cd:,,'''''...'..''.    .   .           . ..  ..   ..c::.';';.....,,...,
                     ld::::ccooOKolllxkkooxkdo,,,.    ..':ddooollk;                        .  ,.'.'o.'c, ..'.'',;. ..  ,,.  . '...........           ..'',':c.,.'..''     .,.....c'. 
                                             .:........                                    .  ',:;;' 'd... .....:  c.  .:o  . .                      . .::;:'.o .   .       . 'c;'.  
                                              .,..                                         ,..,..;.'...,'.      ...c:...'c..'.                       .....,....'.   .     .   .:  ,  
                                  .',',;,.                                                                                                                          .   .:,;.'l,  ,. 
                              .;;:,;''''l.                                                                                                                          ',',,',,. .   ;. 
                .;...........'l;..      .o'''''''''''''''''''''''''''..:                                                                                            ..............'  
                .,   .'...'''';l         c               ;'...,,''.    :                                                                                                             
                ',   o'''''''''0.        .,             .c''''''''::   :.                                                                                                            
                ',   c         o:  ..;l.  c             :.        .,   c.        ...',.                                                                                              
                ,,   c         od  .';:' .lc;;;:cc:;,,,,l         ;.   c.        '    '.                                                                                             
                ,,   c         c.c;;;'',:l:c..dc::::;,,;l         c    c.        '.    .                                                                                             
                ,,   c  ..cl   : ':..''''..,;;.   ...''c:  ..cl   c    l.      o:,ol,..                                                                                              
                ;,   c  '':'.  c ',        .;c         c:. '';,  .;    l.   .;l.   .,;.                                                                                              
                ;,   ......d..cl,,,        .:c         c .'k.....'     l  .:. .      '                                                                                               
                ;'         k    .l,  ....  .o:  ....   :   k           o  .c .      .'                                                                                               
                :'         k     .;  ..;;  .O.  '';:  ';   k           o   :..      ::                                                                                               
                :'    .c;,';;;;:l,l..;;:;..cOol;c;l;..lOc,,;;;;:c;     o  .clo     .,.l                                                                                              
                :'    ;....'''..;d,...o....     c   .. l....''...c     o  .;l,....''..,l'.                                                                                           
                c'    ;         ''    :         c      c         c     o    ..,,       ',c                                                                                           
                c.    ;.        ',    c         c      c         c     o       c   . ,                                                                                               
                c.    ;.  ....  'l,,,;l  ...,   l;;;;;:c  ....   c     o       :     ,.                                                                                              
                c.    ;. ...;;  ,'    c  ..ll'  c      c  . c;.  c     o      .'     ,                                                                                               
                c.    ',.':;c;..c.    ;'.,;;:'.';      c..;;::...:     o     .,      ,                                                                                               
                :.       ......                           .....        l    .dc:l   'dccl                                                                                            
                ''.....'''''''''''''''''',,,,,,,,,,,,,,,,,,',,,,,,''''',       .                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
