.                                                                                                                                                                                    
.                                                                                              ...............                                                                       
.                                                                                                 .....      .                             .....:::,..............                   
.                      ................................                                       .   .    .     .                             .   c,. .:.     ..    .........;;,....    
.                      ;,:;..........''''''',,,,,;;;;:::::::cccoco                            .    ....;. .. .          ..............     .  .,......     ..    .      .'   .   .   
.                      ,.''        ;'.        ::.             ::,,                            .  .,...'o..c; ..         ...  ...     ..    . .,.'   ..'    .: ., .    . .   ..   .   
.                     .,            l;c:,,o. c,'l:;:l:           ;                            .  .',. ;.''o: ...,,,......''.. ..     .    .. .''''.';c' ., .:.d' . .,c:, ....    .   
.                     .,           :.';.c,.  .  .::'l;           ;                            .  .  ..  .  ....,;.':.......:;        ...  ..  .l':.;:d..l: ., .: ' .:,dl'''''..  .   
.                     .c.'''''',,,,,,,,,,,,''''''c,':'''''''''...o                            '..;,....;;....,.,...,.  .'.  c;..;;'  ,,'...'   ',;c;'. .cd .;    ; .d,..      .  .   
.                     .,      .;d. .;........................,,,'o.                            ........;c.::.,''.  ....::.  . .'''',': .   '   .  .  .    ..;..'.; .   .      .  .   
.                     .,     ;.;'  .,   c....................:   c.. .          ..     ...........    ''..';.  .       ,.,..'.......,l.    .'.,.,:;,;;....;,.    ......;.....''...   
.                     .k'doKox.:,  .;   l,,,;;;;;::::::::::::c   c.     ..  ..  .. ..    ....    .   ..   .'.  '    .  ;....,'...... ,'.',. . ..'.. .'.   .....  . .  .  .           
.                     .l'd...'.'c  .: ..:................:...,...o.       .           .  ..  .   .  ,,   .,'c. ''.':.  ,  ..  .  ... ..     . . ',,,;o ., .  ...;c:.,,.. .           
.                     .d;dc,''';c,,;c:::;;,;;;;;;,,;,,,,;o       :;.  ...        .   .'  ..,,l.,,.  :l:...;o...'';:.;  :'.... ............... . .;;;;' c: '.....c..    . .           
.                     .k;.';l;,,lkd:l;;;;;;;;;;;;;;;;;::ld       ;:.   ..         ... ' .'..'..;;..d;.  .:;'.,.      ..;:o.'. .  .       .....'....'.....'.   .   .  ..'..           
.                     .ll,     .'  .l...'              ..o       :o.        ...   ..  .... . .   .   .  ','...'.     ..o',..::,;... '..      . ..              .......               
.                     .ddc:kdlcx.  .c   l,,,;;;;;:::::::::;;;:...;l          .        ..............'.  '.    ..     ....'.';'...   ...  .  ..  .    .            .......',;.......  
.                     .d:.'.',c:o' .c   l''',,,,,,,,,,,,,,,',c   .o                                  ..l;'c..;',c.   .  ....   ,,.  . . ...,;, .     .            .     .   ;     .  
.                      o        ;;.co.............................d                                  .  '';;,.,. ..  . ..  .   ;c.c...  .. .'. .'.   .            .    'c;   '    l  
.                      d          .ox''',,,,,,,;;;;;;;;;;;;;;;;;,;d                                 ..  d .cd.  ;:;  .  . .' . ....'....'.  ;;.'...  .         ...'     'd: ..    ,  
.                      d ...;     .dd                             d                        ....,,,..'.  ;;',  ..x'   ,..  ''c...  .  .  ,,...'.......'            .    ;coxk:';'. '  
.                      d ',.,.    .;0:   .:.         ...          x                        .  ;,..;..,..'lc..;c:x,...coo:,;:. .'    ',...   ' ...,,'...''..   .   '   ..  ... . .':  
.                      d          d'K';;;.;;        ....'.        x                        . .'.  ..    . '. .';;,       .''  .';,,.,,  .   ......... ,'..,   .  .,    .      '   .  
.                      d        .:o0.     .x'..,,,, .    . ',,'. .d                        .,,.;.....   . '..,',,,.''''...''.'''   ...  .           ....  ..  .  'l....;......,.  '  
.                     .kc::::ccxoxOdlldkklod00dooodddoooodoooololdd.                       .  '.'c..,.  . ..'',,'  ..  .,  ;.'...........           ...;;,''. ....c.    .;'....;;..  
.                                              .                                           .  c .o.::   . ......,  c.   ,l....                     .. c.l,.'c...  ..      . .c;:.    
.                                                                                          ,..,l:..o:...'       '..;;...'..'..                     ...;:...c...   ..   ',,  .;  ,    
.                                                                                                                                                                 ..   '';:,:,  ,.   
.                                          .    ..                                                                                                                .:',''',.  .  ;.   
.                 :.............'''''''''''''''''''''''''''''''''''''...;                                                                                          ..............    
.                 :     .....'''''.                     '....'''',      :                                                                                                            
.                 c     o'''''''''c                    .l''''''''c'     c                                                                                                            
.                 c     :         :                    .,        ',     c                                                                                                            
.                 l     :         d;;;;;;;;;;;;;;;,,,,,c,        .,    .c                                                                                                            
.                 l     :  ....   :      .......       .,  . ..  .,    .c                                                                                                            
.                 l     :  ..:;.  :    :l:;,:cccll    .o;  ..;;  ''    .c                                                                                                            
.                 l     c. '';,. .:    :         : .::'.c. ,';' .:.    .c                                                                                                            
.                 o      ...oc.'cc;.   :         o:'     ..:x....      .c                                                                                                            
.                 o         l,     '::,l         l;:;.     'o          .c                                                                                                            
.                 o      ...dc....    ck  ..'c.  :   ';;,..:d....      .c                                                                                                            
.                 o     o:,'';;;:lo::;.c  ..cl'  :     .d:,',;;;:d.    .c                                                                                                            
.                 o     :         l    ...''.'..''     .,        ',    .c                                                                                                            
.                 o     :         :                    .,        .,    ':                                                                                                            
.                 o     :         o''''''''',,,,,,,,,,,c,        .,    ':                                                                                                            
.                 o     :  ..;:   l....................,,  ..;,  ',    ';                                                                                                            
.                 o     :  ''l:.  :                    .;  ,,c:  ''    ';                                                                                                            
.                 l     '........'.                     '........'     ';                                                                                                            
.                 l.............''''''''''''''''''''''''''''''''''''''.;;                                                                                                            
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
