                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                     ..'',,;,,,''..                                                                                  
                                                                                .,:c:;'.........',:clc;.                                                                             
                                                                             .;:,.                    .;lc'                                                                          
                                                                           .c,                            ,l;                                                                        
                                                                          ;,                                'l.                                                                      
                                                                         :.                                   :,                                                                     
                                                                        ;                                      :.                                                                    
                                                              ..',;;;;;;c..                                     c                                                                    
                                                          ':::;'..........'.                                    :                                                                    
                                                       .c:.                                                     c,;clloollc;,..                                                      
                                                     .c'                                                       .c'..     ...';clc;.                                                  
                                                    .:                                                                           .;l:.                                               
                                                    :                                                                               .;c.                                             
                                                   '.                                                                                  ,c.                                           
                                                   ;                                                                                     :'                                          
                                       .',;:::::;'.;                                                                                      ',                                         
                                  .,::;'..      ..';         ;',;;'                           .                                            '.                                        
                                ,:,.                        .'    .;.          ..             '.                                            ;                                        
                             .;;.                           .'      ;          .'     ..      ;..      ..             .''.                  .'                                       
                            ,:                              .'      '..:;;::. ;:c:: .:;;:;.   ;;;:;  ;;;;:.  .::,    ;:'.,;                 .;...                                    
                           ;'                               .,      '.  .'';;  .,     .'';,   ;   ',  ..',c  ':,,'. .; ...:.               ;::cclooddlc,.                            
                          .'                                 ,      ;. :;'..:   ;   .:,...;   ;   .; ,:'..;.  ...':..;.,,'.                          ..':lo:.                        
                          ;                                  ,     ';  :.  .:.  ;.  .:.  .:. .:   ,, :'.  ,, .;...:. :'.  ..                               .co'                      
                          ,                                 .c:::::'   .,:cc;;.  ;:. .;:c:;;.;;cc:,   ,:cc;;' .,,'.   ,:cc;.                                  ;l.                    
                          ;                                  .                                                                                                 .l.                   
                          .,                                         ';:;,.                        .                                                            .c                   
                        .''.                                        ',.  ..                        ;                                                             ;.                  
                      ,;.                                           .:,'..     .,,'   .  .  .    . .    ..    .,,.                                               ,.                  
                     c.                                               .',::.  ,:'.,;  ;,:,' ,   .; '.  :;''  :;'.;'                                              ;.                  
                    c                                                     .;..: ...:. .c.   .'  ;. ,  ''    ., ..':                                              c                   
                   :.                                              ,.      .,.:.,'..   :     ; .;  ;  ;.    .,.,'..                                             :.                   
                   :                                                ;;'.',::. ;;....'  :     .;;.  ;. ',   . :,.....                                           :,                    
                  .;                                                 .'''..    ';::;.  ,      '.   .'  ':cc'  ':::,.                                          c'                     
                   :                                                                                                                                        ,l.                      
                   ;.                                                                                                                                    .:c.                        
                    c'                                                                                                                      .;    ...,:lc'                           
                     ::                                                                                                                    ,l:::::;,'.                               
                      .oc.                                                                                                               .l'                                         
                        .co:'.                        '.                                                                               .cc.                                          
                           .;lol:;,....        ..',:ool                                         :                                   .,lc.                                            
                                .',;:clooddddoolc;,.  ,l'                                     ,lc,.                             .,coc'                                               
                                                        ,lc,.                              .:o,  .;clc:;,''.....      ....',:cooc,.                                                  
                                                          .':ll:,..                  ..,:ll;.         ...',,;;::ccccccc::;,'..                                                       
                                                               .';cloolc::;;;;;:cclool:,.                                                                                            
                                                                       ...........                                                                                                   
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
