.                                                                                                                                                                                    
.                                                                                              ...';,.........                                                                       
.                                                                                                 . ...      .                              ....::::;........................        
.                      ,,,,;;;;;;;;;;;;;;;;;;,,,,,,'''''''........                            ..  .    .     ..                             .  :,,..;,.     .     .       .,,,'...   
.                     ' ,,.       .      ...............''''',cl,:                            .    .....c..' ..          ..............     .  ..    ..     .'    .      .    .  .   
.                     ' ''        .;:.    .  .x:..  .         :;.,                            .  .c'...:c l: ..         .'.   ..     ..    .. .,..  ...:,   :;.', .     ..   ..  .   
.                     ,            ;:,:,,:, .c .,c:l;;           ;                            .  . ''''..'l: ...'''.    ..:''. .     ..    .. ,';l,...'.    :,:c  . ,''cc'...    .   
.                     ;           ., ,.':,   .   l:,l.           ;                            .  .      .  ' ..':'.c'..... :'        .;:.  '.  l:;o,,.; ,:, :. c. ' ,;;ol,'''',. .   
.                     c..''''',;,,,;,,,,,,,;;;;;;l;c:;;,,;;;;,,,'o.                           ...;'.....;...,,''...',  .'. .::.;;'.  ......'.  d.c.. ...l'  c....., lc...     .. ..  
.                     :        l.  '....                     ....c.        ..                   .'....':'.:c''''.. ....,'.  .  ,''''';. .  .,..od....'.:o   ;. ...'     .     .  ..  
.                     :     :;,:   ,   'c'''''',,''''''''''':,   l..        ..  ..     ...........    ,'...,.  .       ,;,.........'.c,     .....c,'','...;c;..   '....',.....'..'.  
.                     l;kxxok';:   :   .l',,,;;;;;;::::::::;o'   l..          . .     .  ....    .    '.  ..,. ......  ,....'''... . .;.',. .  ......'''  .   '  .......  .          
.                     l.d......d   c...;'...............,:.......d..       ..         .  .. ..   .  .:.   ..'' 'l.c..  ,   .   ' ..,....... . . .;c;'.. ' .  .' ;;o.....  .          
.                     oc   .'  .o;'l............''',,,,,o;       o.      .     ....   . ...,.:.,,.  ,d:'..,o;..''.c'': ;,'... ....    ..  ....'  l,,. .:, ... . :,'     . .          
.                     oc   ,,oc;',,;;;;;;;;;;:::::::::::x;       o.          .        . .....,.l...d,.  .:;..,'      ..;;o:'' .....      .....,..;'....l...   .....'...'...          
.                     l'd.   .;x'',x;,,ll::;;;,,,'''....;:       d'        .          '.'. . .  ..   .  ,,'.....     ..l'.'.,c;,'.. .''  .   . '.     .                              
.                     l:o:coocld.  o   'l'',,,,,;;;;;;;;;;;,c;...l:         .          .............,'  '...  ..     .....'.;,'.'    ,.  .  ..  .     .            .....,;;:,....... 
.                     l.';' '';ll. o   'l,,;;;;;;;;;;;;;;;;,l,   ,:    ..                            . :c.lll,:'c. . .  ....   ...   ..  ...;;.       .            .    .   ..     . 
.                     l.        c..k'..'.........................,c     .                            .  ,;,'o,... cc..  '  .   '.;. ...  '  ;...ll.   .            .    ..   .     . 
.                     c.         .o0;''''',,,,,,,;;;;;;;;;;;;;;;,ll                                  .  .:;occ ',:lc .  . .,....  .......,  .c'.....  .        ....'     ..        . 
.                     c. ''..     ;d.                            .l                        ....,,,....   .  .. .  .c..    ..l .'  .  .  .,...'...''....        .   '   ,'    ,l,   . 
.                     :' ..''     ,x:  ';,    .,,'.        ',,.  .l                        .  :,..;. ,..',''.;::;,...:;::':.:  ,    .,'..   .. ..''.....''.    .   .  c; .   'loc. . 
.                     ;,         ,Ool;;. o,   .   .       .    . 'l                        .  ,.  ..    . .. c':..        .,.  ,.:,'.:. .    ........ .,..,.   . .c. d,:'.    ,.,o.. 
.                     ;,        ,;Kc      ':l;.   . .,,,. .    . ,c                        ..c';..,;'   . .'.ld,.,.''''....,.',,.   ..  '           . .......  ..c::.'.;,.....;... , 
.                     oo::::ccdOoxkollxOdllxKkdooododooodooooolocxl                        .  ;.'.,o ,c.. ..'',,,  ..  .,  . ............           . ,';c'...''..''     .;.....;'.. 
.                                               ..                                         .  ,,:;,. ,d.. ......; ,,.  .:c''..                      . .::d.''c,.   .       . ,c;'.   
.                                                                                          ,..'..,.'...''       '.;;....'.''..                      ............   .    ..   .: ..   
.                                                                                                                                                                  .  ..'.;':;,  ;   
.                                                                                                                                                                  ''','',,  .  .;   
.                                              .                                                                                                                   ...............   
.                                              .                                                                                                                                     
.                                              .                                                                                                                                     
.                                              .                                                                                                                                     
.                                      ....'........                                                                                                                                 
.                                .'lc::,'...;;::::ccoo;,.                                                                                                                            
.                            .cl:,.,ccccccccccccccccc. .':l;                                                                                                                         
.                           :d.                            ,x                                                                                                                        
.                          :o                               'x                                                                                                                       
.                          0                                 x'                                                                                                                      
.                         ,d                                 cc                                                                                                                      
.                         :l                                 :o                                                                                                                      
.                         ,d             .   ..              lc                                                                                                                      
.                          O.           .;';.l:,             O.                                                                                                                      
.                          .k.          .' .:xll            oO                                                                                                                       
.                            ll.        .o:clxcl          .do;c                                                                                                                      
.                              ,:::;;,'..'........',cxdxOOd;,,                                                                                                                       
.                                    .,::cclllllcc:;'....                                                                                                                            
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
