                                                                                                                                                   .........                         
                               .   .....                                                                                      ..........           .   .   .                         
                    ......'.....   . . .           ...''......                                                   .....  .     .   .  . .           ..'.    ....:;',.  ..             
          ...........   '..,. ..  . .;..   .....''':,;, .    .    .   ... .                         . ........  .  ..   .     ...'... ....'......  . .'.'' .. ..  ..   ,...'......   
         .   ....  ..   .  ..'.'.:oxkdcoccccc::;,,'..,Oddxkxdxddddxdddxdxddollolll,.....      .......   .. . .  ..''    .     .,::....;  . .,   .  ..............'.'   :. ...;   .   
         .   ': .  ,.  ,.ooxdoc:;'..                                       ....',;:lllodo:...  ..  ....'...  .  .  '... .     .. .   .'  .'l,.  .           . ..'c ;.  ; ..'c:.  .   
         .  .,lc...,. ;kl,.                                                             .,oc.   ,'...,::.... ...;,'.  ...     ........,.......  .           '  c,..c  .:... ...  .   
         .  .   .  .'::                                                                    x..  ;. '.. .   . .... ..  .               .  .   . .'          .'',;:;,,;'.,..'...'..,   
         ........... :xlc,.                                                          ..;lolk... ,...............'''.  .             ..,cc:,...'..  .'....  .  .' .  ..               
                     :;  .;loooooollc:;;,''..........             .......',,;:cloooool;.   o..........        . ,,.:  .   ........  . ....,   ..    . . .. .  .l,.  ..               
      .........    .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,,'..            d    ..'.'   .     .....'... .    . . .  .,''....  ... .. .;..... .',;.'.,.      .....'...
     .  ...   .;:oxxokc                    ..                                              d   .......  .               .     .,..  . ..'c.;  ... ..... .... ..   . ..      .   .  . 
     .  ....;oxxo:.  cc                    dd.                                             x   . ..:.;  '..... .        .  ,'.'. '  . '',.':  ........,':;.''''......       ..,c'''. 
     . .,ldxxc,.     lc                  'xookdc.loold. loo. .:ck: ,:. clo.                k;. ...;..,.... .    .       .........;  ...,...'...      .  . .    .            .,'.   . 
     .,oxxl'         ll                 .c;   o, l ,,.l :dod  .d; ':'d'l.':                kldl'      ...,.......''...               .....  .        .  ...... .   ...;;,'.....'.....
   .:dxd;.           ll                  c     o l ,, o.O,.x.;K;...c ;:l.':                k  ,od;    .. ,..    .  . .              . ...   .        . ....,:c .   . ....'   .       
 .cxxo'              ll                  '       ' .. , .cc;,;;col.'oc ' ..                k    .cd;. .. ... . ....  .              ..''  . .        . .   . ...   .'.'....  ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .lx:.......c':,.,:...             .  '... .         .........    . '.':.,. ..   . .
xo.                  ol              ;  'l'                          : .'l..l.'o           k.       .cd;   . , ..... .'.....        .........     ..........       . .;'..c  .,...  .
,                    ol              :    l:   ;;ddl odd,.ddxdd: :d, c    l.klxx           k.         .ld:';............ . .     ..........      . ....     .      .......;.l;c,.;: .
                     dl              :    l'o :;.l o odld l ,, o'; c,c    l.x..co          k.           ,dl.. .   .     .;...   .  .. '   .      .  .. .    .             ... . . . .
                     dl              :. .;o 'xk .l o kc:O'o ;, o.d,c;c  .:l.o .,x          O.             :x; ..  .  ',.'. ..   .  ..,:   .      . ...';,.; .             ...........
                     dl              ;ddo;   x'  . .  ',...    . .;' cddo,'xkxo:           O.              .ol..  .........'.   ...,;dc:. .      . ......': .                        
                     dl                   ..d;                                             O.                cd'            .';;:;::;;;::cllolc:,;.'....'....                        
                     xc                  .do'                                              k.                 'o.     ..'','.                 .';lddc,.                              
                     xl                                                                    k.                  .l. .''.                            .,cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     xc                                                                    k.                                                             'ld:                       
                     xc                                                                    k.                           .',,,,,,,,,;;;;;;;;;;,,,,,,''''''''',ld'                     
                     kc                                                                    k.                           ',,.      ..       .. ...........::,' 'dl.                   
          ,''',.     kc                                                                    k'                          .' .       ,c,...; .c::''''       ....   :d'                  
         ..    ..    kc                                                                    k'                          ..         ;.;,::'  . .;::c         .'    .d;                 
          ,.    .    kc         .,','..                                                    k'                          .;.......'''...........:.:..........,,     .oc                
           .''''.    O:     .','..   .:cl;                                                 x'                          ''     .:c ',....................,,',,       lc               
       .:,,,'..      O:   .'.            ;kc                                               x'                          ':..':;c   '.  ;''',,,,,,;;;;;;,,:  .;        l:              
    ';;.'   ...,,:.  O:  '.                dk.                                             x,                          ',col;c;.; ,.  ;'',,,,;;;;;;;;;;,c...:         o'             
   'c   '    .   x;  O: .,                 .Ko                                             x,                          'x,o;.',,:,:::cc,,,,,,,'.....,,      c         .o             
     ,,,'       'c;  0dl:.                  dO                                             x,                          .0'.,:;..oc:;''''',,,;::cclllk'      l          ;;            
       lc. .  ...,c,,Kl.;.                  kk                                             x,                          .k'.    ';',,..' ............:,      d           l            
       ,c      '     0:  ,           .     ;K,                                             x,                          .d.dxx:x'  ,'  :,,,,;;;;;;;;;;;;,:...l           ,.           
       .'      ,     0:   '.          ,.  cK'                                              d,                          .d.. .. c.';,  ;'''',,,,;;;;;;;;,:   l            ,           
       .,,;;;;;;     0:    ...        .,cdl                                                d,                          .l       .:dl,;,'''''',,,,,,,,,,,;:;,d            '.......... 
       '       '     0:       ....,',:;:.                                                  d,                           l ..'    'cc                        l                     ..'
       '       ..    O:         .;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l ;...    dd''            ..        l                        
       '        '    Oc        ;l,:,.l:.::..d.;:,.cc.::..o.,:;.d'.::.,o.,:,.d'.o;.l'       d,                           l        'kd,',,'o.      '..,       o                        
       '       ,     Oc        o.'..;c ;..;.l''.',c.,..;.:.,..;;',..;.l.'.';;,..   o       o,                           l       oOl  ..  x..,;,'....'.;:c:'.d.                       
      ,,'.    ;      kl        d,' .:l.:. ,.o,. .;:';. ;.:., .::,;. ,'o'' .::, ..  d       o'                          .:;;;::ccllccccccccccccccc:::::;;;;,,;.                       
      :;;c;  :lloo   ol        'd;cc.;d.cc'.x.;c:.,o.:c'.l.,cc.x'.:c,:o.,lc.k':;c:d.       o.                                                                                        
                      ;;,.       ,;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,,'    .,cll.                                                                                         
                        .';:::cccccc:;,''.....                          ....',;:ccllll:'.                                                                                            
                                  .',:lodxOO0KXXXXXXXXXKKKKXXXXXXXXXXXXK0Okdoc;..                                                                                                    
