.  .  . . .''lxllccc:;,dodxkkoodkollc,..   .     ....:..' '.  ...''.'.. .  .;;,'
  . . ..:;,'..                     ...',,;'.   ...'. ...,.... ....,,','.'.. .. .
 .....,l.                               .,c..    .'...  ..,',.;....,...  .  ..' 
''.  ,'c .'''''''''''''''''''''''''''''.  c .     .. .....  ...''.'..''. ..''..'
...;lc,c          ,                       c.   . ....... ...   ......'.....'. . 
co;.   c         :'l.::,;d.'l.,':'        x;. .''....... .. .    .....  . . .. .
.      l         .  ....,;;l,','..        ;.;:,'...  ...'..... . ... ...........
       l       '..             ,..;;      ;   ,c,  ......... ...............    
       o       . ',.,:,d:;c:,,.. 'c:,     :     :;...'.. . ..... . . .     .'',.
       o       :,'.l...;:'. ',.:,;l,,     :      .c.......       .'..'.   .. . .
       o         ';                       :        ;.   ..........',,;'.        
       o                                  :         ....              .':;      
       o                                  :             .;'...''....,....,;.;;  
...    o                                  :             .     .;,'..';,:    ..  
.  .   o     ...                          c             '....''......'';.....,: 
.''.   o  ..   .';.                       l.  ...  . .  ' .,, .. '.........' .,,
   .'. o .        d                       l     .  .    :;'..,.. '.......,.. ..'
   ... o.         c'                      :             o:,,,c:c:;;;;;;;;l   .' 
...;,  o .   .   .l                       c      .     .::c;;... ;'',,,,,:', ., 
   .   o   ..'..'.                        c  ... ..    .:   ..c,.,''',,,,,,;.., 
   .   o    ,:';;,;';,';',:';;;;,;;';,    :             ,. .  :'              , 
.  ..  d    c.';'',.;,..,;.';'';'.c'.,'   :             ,    .o:'.'...  .  .. ; 
,' ::' l    c:,l;;c,;:,;,::,c;;l,:o,cl    ,             ,   .o; . ... ......'.: 
