                                                                                                       .'     'x l      ;xxd.     .,                                                 
                                                                                                       .,    .kl:l      ...K'      ;                                                 
                                                                                                       .,   c0x;'       . .W.      ;                                               .,
                                                                                                       .; .OKc .        ' d0       c ....                                          . 
                                                                                                     .'': l,   ,'.....  llO:       l.  ..                                          . 
                           '''''''',,,,,,,,,,,,,,,''''''''...                                    .   .  ;      .,        '.;       l''.      .                                     ' 
                          ..;,      .        .    .......':,'                                    .   . .c',;;;;:o;;:c;;;;;:c;;;;;;;l..,.;;.  .                                     ' 
                          ' .       .c,'..' ':c,,',       ..'                        ..          . ,l.  :......,:.'c;.... .        .  ,. .   .                                     , 
                          ,         ..,':;  .  ;;:;.        '                        .           ..'.   c .   .;'..,,   , .        .. ....   ....,l::::'...... ....'.......        ; 
                          ,......;:,',''''''''';,;,''''''''.;                                    .......'.. ....     ..., .           .  .   .  .c,;...:.      . .  '     .        ; 
                          ;     .;.  ' .....................;         .   .        .  ...'''....  .. ...... .   .    . .;.'....... ...;.     .  ...  . ..      . '  .     ..       ; 
                          ;',.doc.  ..  :'',,,;;;;;:;::;o.  ;               ..    .   .  .  .     ..    '..  ..'l..' . ..   ....  ..  ,,':,. . .;.'.   ...     ,:',  .    ..       ; 
                          :c:xo,ol;c,:..:............;'.'...c            ..   .  .  ...  ....,... ..    ... c:.:',:; . .'  . ..'.............' ,,'';'.;:c, .,. ..:,'lc:   ..       : 
                          ;k ,:;'.:,;::cclllc::;,,'''d      c. ..     ...          .. . .;..,c.c, ..   . .  . .. ..' . .c,,'.  ....          .  .:.;'.,lo. l:. . ,'. .    ..       : 
                          ;l.  .  :,.; ..  ....''''''d      l.   .    ..    ..     .  . . .... .; ..  .'::cc.',,;:''',..::l,.. . ..... .     '   ::;;,;;' .dd  :';;,,,,,,';.       : 
                          ,::o,':,,..,  :'',,,,,,,,,,c;';...o               ..        ..'....'......  .......... .   . :; .     .. .   .     '   . .;;. .   ;: '                  .o'
                          ,;,.;:.c.'.;  :'',,,,,;;;;;;;;l.  c.            .               .   .     .....'''....     .    '..     .,....     ,...,,.....,......'                   ..
                          ',      .:,o;;,'''''''',,,,,,,,:;;d.                                 .        .  .   .     ........ .'. .,  ..      .....                                  
                          .; ...   .;l                      :'                                       ...;. ...;;',.    .    . ..',;. .'      ..  ..              . .....             
                          .:.,.'    d: ;,    .''.      .'.. ;.                                       .  ,,,' ......    ;.......    ...   .   .',.      .        .    ....            
                          .c       ;ol...,,,'.  .         . :.                             ....;;;...........;.'..,.  ..,..',....... ..  .   . .,.';.  .        . ...';,:'......     
                          .l   ..,:do..,,..d,,..;':ll:;;,,c,x,                             .  :,..;'     ... .;'';o ,c    .  ..    . ';...   '  ..'...'.        . .  :,..;'     .    
                          .,,,,,,,,;;,,,,;,'''''''...........                              .  '.  .'     ...  ,,:,. ;o    ,   .    .',,  .   ..........         . .  '.   ..    .    
                                    .                                                      ..c';..,':.   ..,..,';';..,     .   '   ....  .                      . . :,,'.'';;   .    
                                     .                                                     .  '.l,,..'.  ..'.'','.'  c   :'.  .:c  .......                      ...  ;.;c;.. ,' .    
                                                                                           .  c ,c .c;. .. .....,',';:   :,.   .,d..                              .  : .l ..,c ..    
                                                                                           ,..cl;..'o...'.       ....,.  ':.   '  ..                              ,..;dc..'.,l...    
                                                                                                                      ..............                                                 
                                       .  .     .                                                                                                                                    
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                         .,.                                                                                                                                         
                                  'c:::;;,,cllllccccl.                                                                                                                               
                                  0cccccccccccccccccox                                                                                                                               
                                 :o                  k.                                                                                                                              
                                 k.                  ;o                                                                                                                              
                                 0                   .O                                                                                                                              
                                .O                    0                                                                                                                              
                                .O                    0                                                                                                                              
                                .0                    0                                                                                                                              
                                 0      ;',.l::      .O                                                                                                                              
                                 x,     ,  ;ocx.     c0ldll:'                                                                                                                        
                                 ,d     ;.'cl.;:     0o:l:cooo.                                                                                                                      
                                  O.    ',..;,.    .c0::c;:;;;                                                                                                                       
                                   ,coooooodddddddddoc;;;,..                                                                                                                         
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
