                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                     ...',,,,,,'...                                                                                  
                                                                                .,:c:;'.........',:clc,.                                                                             
                                                                             .;:,.                    .;cc'                                                                          
                                                                           .c,                            ,l,                                                                        
                                                                          ;;                                'l.                                                                      
                                                                         :.                                   :,                                                                     
                                                                        ;.                                     :.                                                                    
                                                              ..',,;;;;;c..                                     c                                                                    
                                                          ':::;,..........'.                                    :                                                                    
                                                       .c:.                                                     c,;clloolc:;,..                                                      
                                                     .c,                                                       .c'..     ...';clc;.                                                  
                                                    .:                                                                           .;l:.                                               
                                                    :                                                                               .:c.                                             
                                                   '.                                                                                  ,c.                                           
                                                   ;                                                                                     :'                                          
                                       .',;:::::;'.;                                                                                      ',                                         
                                  .,::;'..      ..';         ;',;;'                           .                                            '.                                        
                                ,:,.                        .'    .;.          ..             '.                                            ;                                        
                             .;;.                           .'      ;          .'     ..      ;..      ..             .''.                  ..                                       
                            ,:                              .'      '..:;;::. ;:c:: .:;;:;.   ;;;:;  ;;;;:.  .::;    ;:'.,;                 .;...                                    
                           ,'                               .,      '.  .'';;  .,     .'';,   ;   ',  ..',c  ':,,'. .; ...:.               ;::cclodddl:,.                            
                          .'                                 ,      ,. :;'..:   ;   .:,...;   ;   .; ,:'..;.  ...':..;.,,'.                          ..':lo;.                        
                          ;                                  ;     ';  :.  .:.  ;.  .:.  .:. .:   ,, :'.  ,, .;...:. :'.  ..                               .co'                      
                          ,                                 .c:::::'   .,:c:;;.  ;:. .;:c:;;.;;cc:,   ,:cc;;' .,,'.   ,:cc;.                                  ;l.                    
                          ;                                  .                                                                                                 .l.                   
                          .,                                         ';:;,.                        .                                                            .c                   
                        .''.                                        ',.  ..                        ;                                                             :.                  
                      ,;.                                           .:,'..     .,,'   .  .  .    . .    ..    .,,.                                               ,.                  
                     c.                                               .',::.  ,:'.,;  ;,:,' ,   .; '.  :;''  :;..;'                                              ;.                  
                    c                                                     .;..: ...:. .c.   .'  ;. ,  ''    ., ..':                                              c                   
                   :.                                              '.      .,.:.,'..   :     ; .;  ;  ;.    .,.''..                                             :.                   
                   :                                                ;;'.',::. ;;....'  :     .;;.  ;. ',   . :,.....                                           :,                    
                  .;                                                 ..''..    ';::;.  ,      '.   .'  ':cc'  ':::,.                                          c'                     
                   c                                                                                                                                        ;l.                      
                   ;'                                                                                                                                    ':c.                        
                    c'                                                                                                                      .;    ..',clc'                           
                     :c.                                                                                                                   ,l:::::;,'.                               
                      .oc.                                                                                                               .l'                                         
                        .co:'.                        '.                                                                               .cc.                                          
                           .;colc;,....       ...',:ool                                         :                                   .;lc.                                            
                                .',;:clooddddoolc;,.  ,l'                                     ,lc,.                             .,coc'                                               
                                                        ,lc,.                              .co,  .;clc:;,''.....      ....',:coo:,.                                                  
                                                           ':ll:,..                  ..,:ll;.         ...'',;;::ccccccc:;;,...                                                       
                                                               .';cloolc::;;;;::ccoool:,.                                                                                            
                                                                       ...........                                                                                                   
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
