'                                                                                                                                                                                    
,                                                                                              ...............                                                                       
,                                                                                                 .....      .                              ....:::,..............                   
,                      .....''''.........................                                     .   .    .     .                             .   c,. .:.      .    .........;;,.....   
,                      ;,:;............'''''',,,,,;;;;:::::::ccoco                            .    ....;. .. .          ..............     .  .,......      .    .       ,   .   .   
,                      ,.''        ;,.        c:.             ::,,                            .  .,...'o..c; ..         ...  ...     ..    . .,.'   ..,    .c ., .      .   ..   .   
,                     .'            l:c:,,o. c,'lc;:l:           ;                            .  .',. ;.''o: ...,''......''.. ..     .    .. .''''.';l' ., .c.d' . .,':;.....    .   
,                     .'           :.';.:,.  .  .::'o;           ;                            .  .  ..  .  ....;,;''.......c'        ..'. ..  .l':.;:d..l: .; .: ' .c,co;''''..  .   
,                     .c.'''''',,,,,,,,,,,,,,,,''c,,:'''''''''''.l                            ...;.....;;....,,..';.   .'. .c,.,;;.  '''...'   ',;c;,. .:d .:    ; .d,..      .  .   
,                     ''       ;c  .;.... ...................',,'o.                ..            ......,l;c..,,........':.  . .'''',': .   '   .  .  .    ..;..'.; .   .      .  .   
,                     ''    .;;:,  .,   c....................:   c.         ..         ...........    ;,.',;   .       ,',.........',l.    .'.,.,;,,;;....;,.    ......;.....',...   
,                     'ccxood:c,.  .,   l,,;;;;;:::::::::::::c   c.  ...       ....      ....    .   ..   .'   '' . .  ,....,''..... ,.''.  . ..'.. .'.   .....   .. ..  .           
,                     'l:c ,','o,  .:...:................:...'...o'  ...  .    .. ..  .  ..  .   .  ',    ;.c. :;,c .  ,  ..  .. ... ..     . . ',,,;o.., .  ...;;o,,,.. .           
,                     .do   .loc;;;;::::;,,,,,,,,,;;;;;;:o       :;.  ...          . .'  ..,,l ,'.  :l:...;o...''.:'.  :..'.................. .  ;;;;' :: '.....c..    . .           
,                     .x.  .';..;kxcd,,,,,;;;;;;;;;;;;;;lo       ::.   ..    .        . .'..'..:,..d;.  .;;'',.      ..;,l:.. .  .    .  .....'....'.......   .   .  ..'.'           
,                     .c.'     'o. .c...'               .o       :l.    ...           ' .. . .   ..  .  ,,'...'.     ..l',..::,;... ...      . ..              ......                
,                     .x:dcdoo,c;  .:   o,,,;;;;;:::::::::;;;:...;d.. .                ......''.''....  ..    ..     ....'.';'...   . .  .  ..  '    .            ........,,.......  
,                     .d',:. ,,lc; .c   l'',,,,,,,,,,,,,,,,',c   .o                           .      . c;.:'.;;,c'   .  ..     ,,.  . . ...';; .     .            .     .  .:     .  
,                      o        ,;.co.............................o                                  .  ,,'.l;:' .', . ,  ..   ,c.c...  ..  ,. .:,'  .            .    .,   ,.    .. 
,                      d         .cxd''',,,,,,,;;;;;;;;;;;;;;;;;,;d                                 ..  :,.,l:.,.c:. . .   , ......'....'.  .,,'...  .         ...'     :.    .   .. 
,                      d ..',     'cl                             d                        ....,,,..'.   o'', .. cl  ,.   ,,c...  .  .  ,,...'.......'            .    ;'.   ;l   .. 
,                      d .'.'     .dO'   ''         .',,'  ',,'.  d                        .  :,..;..,..',l;.;cc;,:..lco;';c  .'    ',...   ' .'.,'....''..   .   .   .x     .:x' .  
,                      d          ;,O.;;,;c;  .,;,, .    ..    .  d                        . .,.  ..    . '. .';;,       ...  .'.,;..,  .   ......... ;'..,   .  .:    x;.    ..l;.  
,                      d        .:xO;      ;...   ...    ..    . .d                        ..c';..,':.  . '..,,,,,.',''...''.'''   .'.  .           . ..  ..  .   c....:;.....,   '  
,                     .k::::ccckokKklldOxlld00xoooddoooooooooololdd.                       . .,,;;.. '. . ..'',,'  ';.  c. ;.'...........           ..'''c;.......:.   ..,'....c,..  
,                                                                                          .  l c: .;c. . ......,  ...  .;....                     .. :.;:'.c'..  ..      . .c;'.    
,                                                                                          ,..oc'..'d'..'       '..'....'..'..                     ....:;...,,..  ..  .,'   .;  ,.   
,                                              ..                                                                                                                 ..  .'':;'l.  ,.   
,                                             ..                                                                                                                   :',''',.  .  ,.   
,                 :..................'''''''''''''''''''''''''''''''....,                                                                                          ..............    
,                 :          '''''.                         .'''',      :                                                                                                            
,                 :     :   .'''',c                    .,       'c'     :                                                                                                            
,                 c     :         :                    .,        ''    .c                                                                                                            
,                 c     :         :                    .,        ',    .c                                                                                                            
,                 c     :  ....   :                    .,  . ..  ',    .c                                                                                                            
,                 l     :  ..:;   :              .     .,  ..;;  ''    .c                                                                                                            
,                 l     c. '';,. ':              :     .c. ,';' .:.    .c                                                                                                            
,                 l      .........               :       ........      .c                                                                                                            
,                 l                    .         :                     .:                                                                                                            
,                 l          .....     :  ...:   :                     .:                                                                                                            
,                 l           ...';    :  ....   :                     .:                                                                                                            
,                 l     :         :    ...''....'.                     ':                                                                                                            
,                 l     :         :                                    ':                                                                                                            
,                 l     :         :                                    ';                                                                                                            
,                 l     :  ..,;   :                                    ';                                                                                                            
,                 l     :  ''l:.  :                              ..    ';                                                                                                            
,                 l     '........'.                       .......'     ';                                                                                                            
,                 c..................''''''''''''''''''''''''''''''''..;,                                                                                                            
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                                                                                                                                                                    
