                                                                                                                                                   .........                         
                                   .....                                                                                      . ....'...           .  . .  .                         
                    ......'.....   . . .           ....'......                                                   .....  .     .   .  . .           ..'.    ....:;',.  ..             
          ........ ..   .'.,' ..   . ;..   .....''':,;, .    .    .  .... .                         . ........  .  . .  .     .... .. ....'......  . .'.'. .. ..  ..   ,...''.....   
         .   . ..  ..  ..  ......;oxkxcoccccc::;,,'..,Oddoxxdxddddxddxdxxddoloolll;.....      .......   .. . .  ..'.    .     .,c;.....  .  .   .  ...........,'..,' . ,   . .   .   
         .   .  .  .....lcoxodc:;'..                                       ....',;:lloodo:...  ..  ..... ..  .  . .'... .     .. .   ..  ..  .  .           . .;,,:.:; ;  .'  .  .   
         .  '  ,:. ...Ool,.                                                             .,oc.   ,'.'.,c:.... ...;''.  ...     ......... ,l.  '' .           .  .''.  '.; .l,  .; .   
         . ,;  .;c .'l:                                                                    x.   ;. '.. .   . .... .   .               . ;'...,;.'          .'',:c;'','.,.;,...;:.,   
         ........... :xlc,.                                                          ..;lolk..  ,..............''.;,...             ..,c::,...'..  ......  .  .  .   .               
                     :;  .;loooooollc:;;,''..........             .......',,;:cloooool;.   o.........         . ','.,..    .......  . '...'   ..   .  . .. .    ..   .               
      .........    .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,,'..            d    ..'.'   .     ......... .   . .  .  ..''..,.  ...  . .;..... :  .:l  .      .....''..
     .  ...   .;:oxxokc                    ..                                              d   ..'..'.  .               .     .,..  . ,'''l.;'... ...', .....c.   ;...      .   .  . 
     .  ....;oxxo:.  cc                    dd                                              x   . .;,;.l.'....  .        .  .'',, '  . ..,'. ',........,':;.''''......       ..;;.''. 
     . .,ldxxc'.     lc                  'xookdc.loold. loo. .:ckc ,:. clo.                k;. ....'...'.  ..   .       ......''.;  ...........      .  . .    .            .,,'   . 
     .,oxxl'         ll                 .c;   o, l ,,.l :dod  .d; ':'d'l.':                kldl'      ...,.......''...              ......  .        .  ....'. .   ...;,,'.....'.....
   .:dxd;.           ll                  c     o l ,, o.O,.x.;K:...l ;:l.':                k  ,od;    .. ,..    .  . .              .  . .  .        . ....,:c .   . ... '   .       
 .cxxo'              ll                  '       ' .. , .cc;,;;coo.'oc ' ..                k    .cd;. .. '.. . '...  .              ..'. .  .        . .   . ...   ..,'..,'  ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .lx:.....' l,,:.,:...             . .,... .         ..........   . .'''c.;,..   . .
xo.                  ol              ;  'l'                          : .'l..l.'o           k.       .cd;   ... . ... .'.....        .........     ..........       .  .''. .,.:...  .
,                    ol              :    l:   ;;ddc odd,.ddxdd: :d, c    l.klxx           k.         .ld:';'.....'...'  . .     ....'.....      . ....     .      .......''l,;:.;: .
                     dl              :    l'o :, l o odld l ,, o'; c,c    l.x..co          k.           ,dl.. .   .     .,...   .   . ..  .      .  .. ..   .             ..  . . . .
                     dl              :. .;o .xk .l o kc:O'o ;, o.d,c;c  .:l.o .,x          O.             :x: ..  .  .'''; ..   .   . .   .      . ...'c.,, .             ...........
                     dl              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   .  :l..., .      . .......; .                        
                     dl                   ..d;                                             O.                cd'            .';;:;::;;;::cllooc:,;.'....'....                        
                     xl                  .oo'                                              k.                 'o.     ..',,'.                 .';lddc,.                              
                     xc                                                                    k.                  .l. .',.                            .,cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     xc                                                                    k.                                                             'ld:                       
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;;,,,,,,''''''''',ld'                     
        ..           kc                                                                    k.                           ',,.      ..       ..  ..........::,' 'dl.                   
      .,..''.        kc                                                                    k'                          .' .       ,c,...; .c::''''       ....   :d'                  
      ..     '       kc                                                                    k'                          ..         ;.;,::'  . .:::c         .'    .d:                 
       .'    .       kc        ..',',..                                                    k'                          .;.......'''...........:.:..........,,     .oc                
         ''''.       O:     .,,..    .,ol;                                                 x;                       .  ''     'c. ',....................,,',;       lc               
     '',,,'',';.     O:   .'.            ,kc                                               x;.   ..        ..          ',.. ;;;;  ..  ;''',,,,,,,;;;;;,,:  .;        l:              
   ;:c    .   ,c;    O:  ..                xk                                              x;                          '0loco,x   '.  ;'',,,,;;;;;;;;;;,c...:         o'             
.:;  ..    .  , 'l   O: .'                  Ko                                             x,                          'k:     :.:,'...             ',      c         .o             
.;,.  '   . . ,  ,:  O: '.                  oK                                             x,                          .O. .;, .o:c:'''''''','''''',o'      l          ,;            
   .::c     . , ':   O: ..                  xO                                             x,                          .l:. :oc::;:;,,;:::::::::::::o,      d           c            
    .;x       c::    O:  ,           .     ;X,                                             x,                       .  .d;Oc0oc;. ,'  :,,,,;;;;;;;;;;;;,c...o           '.           
      ''......x,;    O:   '.          ''. lO,                                              d,         ..    .          'd.....'':,,,  ;'''',,,,,;;;;;;;,:   l            ,           
      ','''',,;.     O:    ...         ;:x;.                                               d,                          .l       .,cl,;,'''''',,,,,,,,,,,;:;,d            '.......... 
      '       '      O:       ....'';,c'.                                                  d;                           l ...    .d:                        l                     ..'
      '       '      O:         .;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l ..;.   .d: ''.    .''.      .''.  o                        
      '       ,      Oc        ;l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.,o..;..d'.::'l'       d,                           l        llo.'.:;...   .      .   . o                        
      ,       ,      Oc        o.'..;c ;..;.l''.',c.,..;.:.,..;:',..;.l  ;  ;;;..;.o       o,                           l      .,kl  .. .;l,   ..,::,.'...,.d.                       
      ;,'.    ;.     kl        d,' .:l.:. ,.o,. .;:';. ;.:., .:c,;. ,'o  ,. :;:..;.d       o,                          .c;;;::ccclccccccccccccccc:::::;;;;,,;.                       
      :;;:;  ,olod.  ol        'd;cc.;d.cc'.x.;c:.,o.:c'.l.,cc.x'.:c,:o..'..k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;,,,,,,'    .'cll.                                                                                         
                        .';::::ccccc:;,'.....                            ...',;:clllll:'.                                                                                            
                                  .';:loxxO0KKXXXXXXXXXKKKKKKKKKKXXXXXXK0Okxoc;..                                                                                                    
