                                                                                                                                                                                     
                                                                                               ...,;;,........                                  ..................                   
                                                                                               .  .  ..       .                             ....:c;,;,      ..    ................   
                      ',,;;;;;;;;;;;:::::::::::::::::::::::;;;;;;.                            ..  ..   .      .           ..........        .  .;''..;'      .    .        ....   .  
                      ''',        .           .           ....::.,                            .    ....:, .;  .          .......      .     .  ..    ..      ;    .      ..    .  .  
                      ,...        ,c;' .... .lo:.'...        .,,.,                            .  'c'..,o,.l:  '...........,   ...     '     . :; ;. .'':    .: ;c .   .  ..  ..   .  
                     .,            :;,l;;c  ,. ';;c;,'           ;                            .  . ,,., . 'o..' ....     .,;;. .      .    ..  .'....:l. ,c .:.d; . .:c:. ...     .  
                     .,           ,  , ,,.  .   .d':;            :                            .  .      .    .'::.'c,....,  c.        ::'  ..  'x:c;:ol.,o: .;  '.,  c:xl.''''',  .  
                     .c.''''',;;,,,;,,,,;;;;;;;;;c;c;;;;;;;;;,,,,c                            ...,,.'.''c,...:',...''  .;,  .c..,,'   ,... .'   ..,l;..  ,o..c....: 'o' .      .  .  
                     .,      .:o   ,....                    .....c                               .....;;.,l;..',.......'c,  .  .''''';, .   ;...;.....;.....;, .. ,     .      .  .  
                     .; .. ,:':.   ;   c,,;;:;::::::::;;;;;;d    c                     ...'..... .   .....''   ..    . .::;'',''...'.::. .   . . .'..'.    :;...  ..'...;.'....'...  
                     .dxklkkoo:.   :   c....''''',,,,,,,,,,,o    l                ..  . .. ..    .''      ...  .;,.. . ..  .''''.. . .:';;.  . ..;'..',.   .  .. .. ....  .          
                     .:;: . .,x:'',d',,l''''............c;.......d              .. .. .  ..,'.   ':.   ';:o',  .c,c' . ..  . ..'...'.......... . ',..;l ;; '..'..:cc..... .          
                     .kc  .'lc:,,;;;:::::::::;;;;;;;;;;;k.       d.      .. .      .... .,.::.. ;oc. ..,;ccOc..''.;,.c..:' ..  ...     .   .....  ,,:'. ;:..   ..;..    . .          
                     .x.  ..'  .dc'o...''',,;;;;;;;;;;;;O.       x....... . .       ... ...; .'c,'.  .   ;;' ',.     ..,co:;:..,. ...  .  ....',............   ....'....'.'          
                     .c.;     .o   o...;................o.       O...  .            . '.'....'.,.,   .  ......''     ..c, '.':'.'    , . .   . ..     .                              
                     .xcdcklx,:l   l   c....''''',,,,,,,,;;,d....d,                '..    .  ..........''..   ..     .....'.,,'...   ' . .   '  .     .            ......;;;;...    .
                      d.,,. ',:cl  o   c,;;;:::::::::::::::;d.   l.         .                      . ..''';..;.';.   .  ....   .;,.  ... ...;',.      .            .    ..   ..     .
                      o        .:';x.'''.........................l'                                  .  ...':c. '.   .  '  ..  .l',l.'.  .. ','.lc:   .            .     '.   .     .
                      o          'dk....''''''',,,,,,,,;;;;;;;;;,d,                                  .  '; .cc :;;   .  ...,.....  .... .'.  ;,....   .         .  ,      .         .
                      o .'',      cd                             :;                        ....;;;...'   c'.:  :l    .    .'l. ..  . ..  ,...,..','...'            '   .;.   .;o.   .
                      o .'..      oO,   ,,.                      :;                        .  ,,'.,, ,...,l:.;:do;...:::',,o.  ..    ,,...   . ...'.....,''.   .   .  .:'.    ;oc:  .
                      o          ;'k.;;,,;c    ..   ,;,,'  ...   :;                        . .'.  ..    ....  ;,::        .'   ..,lc'', ..   ........  ''..,   .  ,c 'o'c.     ,.;l .
                      o        .:dO:      ,;'...... .   . '...;. l'                        .',.,....'   ...'..,,;,''';'...';':,'.   .'  ..           .'..  .   . :,o.''.;......;....'
                     'k::::cccOdkXOlloOkoookOOoooododooodoooooolck:                        .  '.'c'.,.  ......'',  .'l:.  .c. ,..........           . .'''c.,  ....;.     .;.....;'. 
                                                                                           .  c..o.;c.  .  .....:  .;,  . .c...                     .  :.;;.c.  .   .        .c:c..  
                                                                                           ,..,oc'.:l...'       '..'',..'.....                      ...'c;.'c....   .   ..   .c  ..  
                                                                                                                                                                    .  .,,,''c'  ..  
                                                                                                                                                                    :',,,,,.  .  ..  
                                                                                                                                                                    ...............  
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                        ........                                                                                                                                     
                                  .c:::;,'.;cccccccco,                                                                                                                               
                                 locccccccccccccccccccd.                                                                                                                             
                               .k'                     x;                                                                                                                            
                               k.                       x,                                                                                                                           
                              cc                        .O                                                                                                                           
                              O.                         x'                                                                                                                          
                              0                          o;                                                                                                                          
                              O.                         x'                                                                                                                          
                              cl        ,','::l         .O                                                                                                                           
                               k'       ,  ;:od,        Oklo:.                                                                                                                       
                                x;      ;',lo;;c      .kd;clcl,                                                                                                                      
                                 ;o;..  ... .'.   ..;k0lccl;,;                                                                                                                       
                                   .':looooddddooooc:;,''..                                                                                                                          
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
