                                                                                                                                                   .........                         
                                   .....                                                                                      ......'...           .  . .  .                         
                    ......'.....   . . .           ....'......                                                   .....  .     .   .  . .           ..'.    ....:;',.  ..             
          ...........   .'.,' ..  .  ;..   .....''':,;, .    .    .  .... .                         .  .......  .  . .  .     .... .. ....'......  . .'.'. .. ..  ..   ,. .''.....   
         .   . ..  ..  ..  ......;oxkxcoccccc::;,,'..,Odddxxdxddddxddxxxxddoloolll;.....      .......   .. . .  ..'.    .     .,c;.....  .  .   .  ...........,'..,' . ,   . .   .   
         .   .  .  .....lcoxodc:;'..                                       ....',;:lloodo:...  ..  ..... ..  .  . .'.'. .     .. .   ..  .'  .  .           . .;,,:.:; ;  .'. .  .   
         .  '  ,;. ...Ool,.                                                             .,oc.   ,'.'.,c:.... ...;''.  ...     ......... 'l'  '' .           .  .''.  '.; .l,  .; .   
         . ;;  .;c .'l:                                                                    x.   ;. '.. .   . .... ..  .               . ;'...;;.'          .'',:c;'','.,.,;...;:.,   
         ........... :xlc,.                                                          ..;lolk..  ,..............''.;,...             ..,c::,...'..  ......  .  .  .   .               
                     :;  .;loooooollc:;;,''..........             .......',,;:cloooool;.   o.........         . ','.,..    .......  . '...'   ..   .  . .. .    ..   .               
      .........    .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,,'..            d    ..'.'   .     ......... .   ...  .  ..''..,.  ...  . .;..... :  .:c  .      .....''..
     .  ...   .;:oxxokc                    ..                                              d   ..'..'.  .               .     .,..  . ,'''l.;'... ...', .....:.   :...      .   .  . 
     .  ....;oxxo:.  cc                    dd                                              x   . .;,;.l.'....  .        .  .'',, '  . ..,'. ',........,':;.''''......       ..;;.''. 
     . .,ldxxc'.     lc                  'xookdc.loold. loo. .:ckc ,:. clo.                k;. ....'...'.  .    .       ......''.;  ...........      .  . .    .            .,,'   . 
     .,oxxl'         ll                 .c;   o, l ,,.l :dod  .d; ':'d'l.':                kldl'      ...,.......''...              ......  .        .  ...... .   ...;,,'.....'.....
   .:dxd;.           ll                  c     o l ,, o.O,.x.;K:...l ;:l.':                k  ,od;    .. ,..    .  . .              .  . .  .        . ....,:c .   . ... '   .       
 .cxxo'              ll                  '       ' .. , .cc;,;;coo.'oc ' ..                k    .cd;. .. ... . '...  .              ..'. .  .        . .   . ...   ..''..,'  ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .lx:...... l,,:.,:...             . .,... .         ..........   . .'''c.;,..   . .
xo.                  ol              ;  'l'                          : .'l..l.'o           k.       .cd;   ... . ... .'.....        .........     ..........       .  .''. .,.:...  .
,                    ol              :    l:   ;;ddc odd,.ddxdd: :d, c    l.klxx           k.         .ld:';'.....'...'  . .     ....'.....      . ....     .      .......''l,;:.;: .
                     dl              :    l'o :, l o odld l ,, o'; c,c    l.x..co          k.           ,dl.. .   .     .,...   .   ' .   .      .  .. ..   .             ..  . . . .
                     dl              :. .;o .xk .l o kc:O'o ;, o.d,c;c  .:l.o .,x          O.             :x: ..  .  .,''; ..   .   . .   .      . ...'c.,, .             ...........
                     dc              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   .  :l..., ..     . .......; .                        
                     dc                   ..d;                                             O.                cd'            .';;:;::;;;::cllooc:,;.'....'....                        
                     xl                  .oo'                                              k.                 'o.     ..',,'.                 .';ldoc,.                              
                     xc                                                                    k.                  .l. .''.                            .,cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     xc                                                                    k.                                                             'ld:                       
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;;,,,,,,''''''''',ld'                     
        ..           kc                                                                    k.                           ',,.      ..       ..  ..........::,' 'dl.                   
      .,..''.        kc                                                                    k'                          .' .       ,c,...; .c::''''       ....   :d'                  
      ..     '       kc                                                                    k'                          ..         ;.;,::'  . .:::c         .'    .d:                 
       .'    .       kc        ..',',..                                                    k'                          .;........''...........:.:..........,,     .oc                
         ''''.       O:     .,,..    .,ol;                                                 x,                   .      ;'     .l  ',....................,,',;       lc               
     '',,,'',';.     O:   .'.            ,kc                                               x,.  .   ..       ...       ;,.. ,;':  ..  ;''',,,,,,,;;;;;,,:  .;        l:              
   ;:c    .   ,c;    O:  ..                xk                                              x,    .                     '0dool:d.  '.  ;'',,,,;;;;;;;;;;,c...:         o'             
.:;  ..    .  , 'l   O: .'                  Ko                                             x,                          'oo     :.,,'...             ',      c         .o             
.;,.  '   . . ,  ,:  O: '.                  oK                                             x,                          .x. .;, .cll:''''''''',''''',o'      l          ,;            
   .::c     . , ':   O: ..                  xO                                             x,                          .ll. co:::::;,,;:::::::::::::o,      d           c            
    .;x       c::    O:  ,           .     ;X,                                             x,                    .     .k;OcOxc:' ,'  :,,,,;;;;;;;;;;;;,c...o           '.           
      ''......x,;    O:   '.          ''. lO'                                              x; .    .     .          .. .x .. ..,l.,,  ;''',,,,,,;;;;;;;,:   l            ,           
      ','''',,;.     O:    ...         ;:x;.                                               d,                 .        .l       .'ll,;,'''''',,,,,,,,,,,;:;,d            '.......... 
      '       '      O:       ....'';,c'.                                                  d;                  .        l ...    .o;                        l                     ..'
      '       '      O:         .;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d;                           l '.;.   .o:  ,'    .''.      .''.  o                        
      '       ,      Oc        ;l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.,o..;..d'.::'l'       d,                           l        ool...;;  .   .      .   . o                        
      '       ,      Oc        o.'..;c ;..;.l''.',c.,..;.:.,..;:',..;.l  ;  ;;;..;.o       o,                           l      .,xx  .. .;o:   ..,:;,.'...,.d.                       
      ;,'.    ;.     kl        d,' .:l.:. ,.o,. .;:';. ;.:., .:c,;. ,'o  ,. :;:..;.d       o,                          .:;;;::ccclccccccccccccccc:::::;;;;,,;.                       
      :;;:;  ,olod.  ol        'd;cc.;d.cc'.x.;c:.,o.:c'.l.,cc.x'.:c,:o..'..k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;,,,,,,'    .'cll.                                                                                         
                        .';::::ccccc:;,'.....                            ...',;:clllll:'.                                                                                            
                                  .';:loxxO0KKXXXXXXXXXKKKKKKKKKKXXXXXXK0Okxoc;..                                                                                                    
