                                                                                                                                                   .........                         
                               .   .....                                                                                      ......'...           .   .   .                         
                    ......'.....   . . .           ...''.... .                                                   .....  .     .   .  . .           ..'.    ....:,,,.  ..             
          ...........   .,.,, ..  ...;..   ....'''':,;, .    .    .   .....                         .  .......  .  ..   .     ..,. .. ....'......  . ''.'. .. ..  ..   , ..'......   
         .   . '   ..  ..  '' .'.:ldkxloccccc::;,,'..,OdddOxdxddddxdddxdxddollolll;.....      .......   .. . .  ..'. .  .     .,:;.....   . ..  .  .......... ,::..'...,   .  .  .   
         .   .     ..,..,:kkoocc;'..                                       ....',;:lllldo:...  ..  ...'. ..  .  . .'... .     .. .   ..  ..  .  .           . .;cl.,,c.;  .'. .  .   
         .  '  ,:. ..:xkl,.                                                             .,oc.   ,'.'.,::.... ...;''.  ...     ......... ,o.  ;  .           .  . ..  '.; .o.  ,. .   
         .  :   ,l .'l:                                                                    x..  ;' '.. .   . ...'...  .               . ;'...:..'          .'',;c,'','.,.;,...c..,   
         ...'....... :klc,.                                                          ..;lolk... ,...............::''...             ..,:;:,...'..  .'....  .  .  .   .               
                     :;  .;loooooollc:;;,''..........             .......',,;:cloooool;.   d.........         . ',...'.   ........  . ,...'   ..    . . .. .  . ..   .               
      .........    .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,,'..            d    ..'..   .     ......... .    . . .  ...;..,,. ... .. .;..... ,.  ;l  .      .....''..
     .  ...   .;:oxxokc                    ..                                              d   ..',......               .     .'..  . ;cc,.'':'.. ....' .... ',   ;...      .   .  . 
     .  . ..;oxxo:.  cc                    dd                                              x   . .,l..:''..... .        . ..,.,, '  . ..'.. .;........,':;.''''......       ..;:.''. 
     . .,ldxxc,.     lc                  'xookdc.loold. loo. .:ckc ,:. clo.                k;. ........'.. .    .       .......'.;  ...........      .  . .    .            .,'.   . 
     .,oxxl'         ll                 .c;   o, l ,,.l :dod  .d; ':'d'l.':                kldl'      ...,.......''...              ....... .        .  ....;. .   ..';,,'.....'.....
   .:dxd;.           ll                  c     o l ,, o.O,.x.;K:...l ;:l.':                k  ,od;    ...,'.    .  . .              . ...   .        . ....'cc .   . .....   .       
 .cxxo'              ll                  '       ' .. , .cl;,;;coo.'oc ' ..                k    .cd;. .. ... . '...  .              ..'. .  .        . .   . ...   ..,:,.',.....''...
cxxl.                ol              .::'                            ':;.  .cl:            k.     .lx:.....' l,,:.,:...             . .'... .         .........    . ':c;.,':'.   . .
xo.                  ol              ;  'l'                          : .'l..l.'o           k.       .cd:   ... . ... .'.....        .........     ..........       .   ... .,':...  .
,                    ol              :    l:   ;;ddc odd,.ddxdd: :d, c    l.klxx           k.         .ld:';'.....'..... . .     ..........      . ....     .      .......''c,;;.:: .
                     dl              :    l'o :; l o odld l ,, o'; c,c    l.x'.co          k.           ,dl.. .   .     .,...   .   .  .  .      .  .. ..   .             ..  . . . .
                     dl              :. .;o .xk .l o kc:O'o ;, o.d,c;c  .:l.o .,x          O.             :x: ..  . ..,''; ..   .   .  .  .      . ...'c.,, .             ...........
                     dl              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   .  cc..'. .      . .......; .                        
                     dl                   ..d;                                             O.                cd'            .';;:;::;;;::cllooc:,;.'....'....                        
                     xl                  .oo'                                              k.                 'o.      .,,,'.                 .';cddc,.                              
                     xl                                                                    k.                  .l. .''.                            .,cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     xc                                                                    k.                                                             'ld:                       
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;;,,,,,,''''''''',ld'                     
        ..           kc                                                                    k.                           ',,       ..       ..  ..........::,' 'dl.                   
      .,..''.        kc                                                                    k'                          .' .       ,c,...; .c::''''       ....   :d'                  
      ..     '       kc                                                                    k'                          ..         ;.;,::'  . .;::c         .'    .d;                 
       .'    .       kc        ..',',..                                                    k'                          .;........''...........:.:..........,,     .oc                
         ''''.       O:     .,,..    .,ol;                                                 x, .         ...           .:'     .o  ',....................,,',,       lc               
     ''',,'',';.     O:   .'.            ,kc                                               x; .   .        . .         :,.. ,;,;  '.  ;''',,,,,,;;;;,;,,:  .;        l:              
   ;::.   .   ,c;    O:  ..                xk                                              x;    .        .. .         'Od:kdcd.  ,.  ;'',,,;;;;;;;;;;;,c...:         o'             
.:;  ..    .  , 'l   O: .'                  Ko                                             x,   .               ..     'lc     .,','...             ',      c         .o             
.,,.  '   . . ,  ,:  O: '.                  oK                                             x,                          .k .:c:.'coc;'''''''''''',,,,d'      l          ;;            
   .::c     . , .:   O: ..                  xO                                             x,                          .o,d;.',,;':;',c:::::::::::::o,      d           c            
    .;x       c:c    O:  ,           .     ;X,                                             x,                          .x,xlkx:,' ,'  :,,,,,;;;;;;;;;;;,:...o           '.           
      ''......x,;    O:   ,.          ',  lO,                                              d,                          .O... ..,l.,,  ;''',,,,,;;;;;;;;,:   l            ,           
      ',''''',;.     O:    ...         ;:x;.                                               d,      .                   .l       ',ll,;,'''''',,,,,,,,,,,;:;,d            '.......... 
      '       '      O:       ...''';,c'.                                                  d;  ..  .                    l ...    .d;                        l                     ..'
      '       '      O:         .;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,  .                        l ,.,.   .oc  ,'                    o                        
      '       ,      Oc        ;l,:,.l:.::..d.;:,.cc.::..o.,:;.d'.::.,o..;..d'.c:'l'       d,                           l        llc:,.;.    ..  ''''  ..   o                        
      '       ,      Oc        o.'..;c ;..;.l''.',c.,..;.:.,..;:',..;.l  ;  ;;;..;.o       o,                           l      .,xo  ..  :x,''',....,.;;;;,.d.                       
      ;,'.    ;      kl        d,' .:l.:. ,.o,. .;:';. ;.:., .:c,;. ,'o  ,. :;:..;.d       o,                          .c;;;;::cclcccccccccccccc::::::;;;;,,;.                       
      :;;:;  ,llod.  ol        'd;cc.;d.cc'.x.,c:.,o.:c'.l.,cc.x'.:c,:o..'..k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;,,,,,,'    .'cll.                                                                                         
                        .';:::cccccc:;,''.....                           ...',;:clllll:'.                                                                                            
                                  .';:lodxOO0KXXXXXXXXXKKKKKKKKKKXXXXXXK0Okdoc;..                                                                                                    
