                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                               .......                               
                                                                                                                                               .     .....                           
                                                                                                                                             ...          ..                         
                                .......,..''''.                              ...........                                                    .              '..                       
                               .              .,.                       .''''..         .....                                              .'.                ...                    
                            ..'.                ....''.             .,,..                    ....                                         .                     .                    
                          ..                          ..          .;.                           .'.                                       ......................                     
                          ..............................        .:.                               .'                                                                                 
                                                               .:                                   ..     ......                                                                    
                                                              .;                                      .         ..'.                                                                 
                                                              ;                                                     .'                                                               
                                                             ..                 ...   .'.                             '.                                                             
                                                             .                ckkxkxcxkxkk.                            .                                                             
                                                             .                oOOd0Od0KdK0'                             .                                                            
                                                             .       ':dl,..;oxdl''.';;,:'. ..  ..  ...  ..  ...        .                                                            
                                                         ..         .0klk0dxOxoO0. kxKd'XdKOxK.xx0x.lK0'0oxd;Ko0;            ....                                                    
                                                      ...            oxoOkodxkokl .Xd0O,X.ko,X'KxOO.OKl,K;oO:0 k:                ...                                                 
                                                    .'.                 dkxkkl     ;:,,.:.c..: ;:',.'.':'::..; ,.                   '.                                               
                                                   .'                   OOdk0x     lo:dkkodl.ox:ddooc,coc:;oxcox'                    .;                                              
                                                  .,                    .,,;,.     :cx;docoo.lxdddo' d,clc:ddclx:                      ;                                             
                                                  :                                                                                    .'                                            
                   ..........                    .;           .                            .,'                       ,'. .;:.           ;                                            
                  .          ..                  .,          ,ll..  ...  .   ...     .     , .;,        ..   ...    '..,:.:.o           ,                                            
             ....'            .                   :        .:o;;x.,od;l lxx .,x,.cl.d::    ;   ::  ;lcl.okl.dcoc.:l;'.  :.koO'          ,                                            
           ..                 ........            ,.        ;   .c.,:.:.k:o',k. ;'.:: c    ;   c.lo : c.k;o.:.:.;: l;.  l.:  d          ,                                            
          .                           .            ;        .      .. . .:;',;cc.,: . .    ,llc. 'c . . ':;.. . ..c''olc'odol.         ,                                             
    ......                                          '.                                        .,:l                                    ,.      ......                                 
  ..                                    ...          .'.                                       ..                                   ..      ',......,;:,,,,;;;;.                     
 .                                       ......        ....                                                                      ...       ,          ..       .;'                   
 .                                             .          .......................................................................         ..                     .;'',,'.            
.                                              .                                                                                      .''';,.                     .    ..;;          
                                               .                                                                                     '.     .                              ;         
                                             ..                                                                                     .                                      '.        
.                                       .....                                                                                       ........................................         
 ...........             .           ...                                                                                                                                             
            .....   ..... ...........                                                                                                                                                
                 ....                                                                                                                                                                
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
