.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                          ...',;;::::::;,'...                                                                                                       
.                                                   .';coolc;,'...... ......',::::,.                                                                                                 
.                                              .;cll:,..                          ..;::,.                                                                                            
.                                          .:oo:'.                                     .'::'                                                                                         
.                                       'co:'                                              .::'                                                                                      
.                                    .cdc.                                                    .c:.                                                                                   
.                                  .co;.                                                        .:c.                                                                                 
.                                .:o;                                                             .:c.                                                                               
.                               'oc.                                                                .c:                                                                              
.                              :o'                                                                    .l'                                                                            
.                             cl.                                                                       ;:           ...''''...                                                      
.                            cl.                                                                         .:    .......      ..,;::,.                                                 
.                           ;l.                                                                            ,...                   .;c:.                                              
.                          .l.                                                                                                       .:l.                                            
.                          :,                      .'                                                                                   ;c.                                          
.                         .:.                      ll,..  . .  ..   ...                                                                  .c'                                         
.                         ,,                     ,dc;lx.,xld;c.lxk. 'lx.,lo.lod.                                                           ;;                                        
.                         ,.                      :   ,:.:.c l.x;c, l:  c  l;.,'                                                            ';                                       
.                         ,.                     ..    .., , : cddl:dooc.oo',...                                                             ',                                      
.                        .'.                                                                                                                  ,.                                     
.                         '.                             '.                          '..  .,,                                                  '                                     
.                         ..                            '..;c                       .'.;c.:,'o                                                 .                                     
.                       ...                             '.  .c'  ';oo.,lo'.oodl: :l.'.  .;cdok.                                                .. .....                              
.                  .....                                '.  .:c,;,.'',:lcl.: c c,'.l,'  .::,.'l                                                        ...''..                       
.               .,,.                                    ,c,:o. ck .''',ddk;: : :.lol,l,;o:dc;lo                                                              ';;.                    
.             ';.                                       .''.   l.                   .''. .,,'.                                                                  .::.                 
.          .;;.                                             ;dd.                                                                                                   'l;               
.         ;:.                                                                                                                                                        'l;             
.       'c.                                                                                                                                                            ,l'           
.      ;:                                                                                                                                                               .cc          
.    .:;                                                                                                                                                                  ;l.        
.   .c;                                                                                                                                                                    ,l.       
.   ;c.                                                                                                                                                                     ;:       
.  .c.                                                                                                                                                                       c'      
.  ::                                                                                                                                                                        'c      
. .c,                                                                                                                                                                        .c.     
. .:.                                                                                                                                                                         ;,     
. ':.                                                                                                                                                                         ,,     
. .:'                                                                                                                                                                         ,,     
. .;,                                                                                                                                                                         ,,     
. .;;.                                                                                                                                                                        ;'     
.  ';'                                  ...',;::cllloo;                                                                                                                      .;.     
