                                       ....        .',,,        .,,..     ..',..
                                ..,;;;...;;,''.    .,;,.   .''.       .....     
                               ..,c::;. .;.,;,.'   ';:,.  .'cc;      ..;:..     
            .'.                   ,;l,...;,;..     '';,'  .'cc,      .,:c,.     
          ..  .l.                 ':c;. ....       ,;l;,  .'c:,'.,,'..,:l;. ... 
         .;     o.                ,;c,...''.       ,;c;,  .'c:,..',...,cl;,..;,'
         ',     .,              .';;;; ''c;,      .',:,:..,;::,      ..;:'. .',.
          d     ,              ..':::;.';c,'       ';l:;',;;,;;      .'cc,.     
          .c;'..                 .,:c,.,:l:,...    ;;cc'.,::;,:      .,cc;.     
        ;;;,'.                   .,cc;.',c'';;''. .';c:;..;;l:;',;;'.',cc,.     
       dd  .:::c:::c             .,c:;...c;,,...  ..'c,.. ,,l;;.:c,'.''::,.     
      lc,    . .   K.            ....  ',l:;      ',co::  .,l,:;ldc:.',cc,.     
     ;l,.    ..   ;.k           ..,,.. ',:,,.     ..,c'..     ..,c;...':;',.....
     :;d.   .  . .' d'          :;ooc:    .....   ',co:;      ''lc,;      ..,;;'
       c,;;dccOo;d;;:,         ..'c;..   '.',,.'  ..::.,.     '';c,,:       ....
       ,. .o'd:: ;             .';c:':  .,;ooc::   ......                 .,,,;,
        ;      ..c                       '.;::',c.                        ..',,.
        ,ccccc:,.:                                       ':::;                  
        ;        '.                                                             
       .,         ,                                                             
       :          :                                                             
       :          :                                                             
       :          ;                                                             
