                                                                                                                                                                                     
                                                                                                                              ....''''''''';l:;:l:',,,,,,,.                          
                                                                                                                              .         .;oc.   .ol.      .                          
                                                                                                                              .        .,.:..  ,:.cl      .                          
                                                                                                                              '        , ,  ..'..c.;      '                          
                         ',:,',,,,,,,,,,,,,,,,,,;;;,;;;;;;;;                                          ........,;;......       ,        ,.'       ; :      '                          
                         '.'.      ,'       c.           c;.                                         .      .'.  .    .       ,    ;c::........ : ,'      ,                          
                         '         'cc:,;. ;.;c:l:.        '                          ''''''''''''...'......'..  '    .      .;     ;;         ,   ll;    ,                          
                         ,         . . '.     ,,,;         ,                          .    ,,,,,'.            . ,     .   ....:      ;x:'      ,cc::;.    ;                          
                         c.....;oo';;,;'''','',,,',',,,,;;;c                          .   ,.     .'.          .       ..  .   :     .0.:c      ,::X.      c..''''''',loc'''''',      
                         ;   ..l.  '. .;................,. :                   .    . '   ..       ..         .  'd.  ..  .   :    :Oxcl       . .N.      ;       .c;...,     .      
                         l.:kod;   ,   c'',,,,,,,,,,,,,:,  :.  .               .      '    .,'  ';.'.         ' ..':' ..  .   ;  .kKo'         . oK       ;      ;,      ;    .      
                         k:.   .';;,................;,.....c. .     .    .     .. ..  '       ',O d.     .    ,  .:'l  .  '   : ,Ko.  ;........o.0l       :     .,      ',    ..     
                         kc  ,' .d.c,..'''''''''''''o.     :.      ..          ..... .'         ,oc       ',l :'.,,...'.  '  .x .     :        .x::       : .   ..     .c     ..     
                         d,. .dlcc:::;,;,,,,,,,,,,,,l.     :'                        .'   dKo;;;:0:;;k,  ,l.d :.         .'  'd.......l.......''',o',,,,,,xdco,  '...'c;      ..     
                         l.dk'kc.. :.  c'',,,,,;;;;;;,,;,..:,           .            ..   , :l' .d   ;ll ;x'  c..........,'  .:.'odoc.:;.'xk..:......:..;k;:d,d   .''.        .'     
                         o. .'.,.,.:. .:''',,,,,,,,,,,,;,  .:                        '.   ;   'co.   ; :ld.   ,   .'...  .'   '       '    .  '      ,  .x.''cO:;::::::::;;    ,     
                         l       .cc:,,''''''''''''''''';;,:c                        '.   ,         .,  'd    ,  .;   .. .:',':'''''''c'......;      ;   'kldlc           ;    ;     
                         l ...    .d;                      .c                        ,c'''c:'.......;:........;  ..   '.    .                        ;  'Ko'  ,           ;    ;     
                         l ..'.   'k.,:                    .c                              ..............;'....   ...cl';:c';............            ; .:     ,.          ;    :     
                         l       .lO;..',.l .''. .'.' .''. .c                                            '          ..        .          .           ;        .'         .,    :     
                         o.....',xkc.';;'cx,:,,c;:;;c:c::l:lo                                            '   .lc''. .      ... ,'        .           c.'''''',:l,,,,,,,,,::,,,,:     
                         ...............................   .                                             '   ..'';:lo     .,    :        .                                           
                                                                                                         '          .     :.   ..        .                                           
                                                                                                         ;..........;.,',c;d....         '                                           
                                                                                                                    '.   o .    .'..     '                                           
                                                                                                                    '.   .cc.',lx;o,     ' ''''''''''''''''''''........              
                                                                                                                    ,.    ccl,,'''. ..  .' .        .,,;:c'           .              
                                                                                                ,,,,,,,,,:::,''''''';,'...''            .' .        ,     'l.         ..             
                                                                                               ..     ,lc,',::,.           ''''''.......'' '       .;       c         ..             
                                                                                               ..    cl..;    ,c;          .               '        l.      .;        ..             
                                                                                               ..   .;;;'''''',,.'         '              .'         l....  ..        '.             
                                                                                               ..    :.,       , '         '              .'         .       .        ,.             
                                                                                               ..    c ;       , ,         ,              '.        .      .:,        ,.             
                                 '::::;;;:lllllllllc.                                          ,. 'cc'  :'    cdc;:..      ;              ,.     ,x:.      o.l0k.     ;.             
                                .Xlc:;;,,,,,,,,;:cckl                                          ;  .:::::::;;;:0 ld:   ';.  ;              ;.    .0c .      'x:0ck'    ;              
                                .0  .......''....  ,o                                          ;              ;xl .  d.;d  ;              :     O.:.'        .dd'x:   ;              
                                .0                 ,o                                          ;    .kO:;xl,;xKc,o. .K,o.  ;              :    oc;k;..       .;.;lKl  :              
                                .0                 ,o                                          :     .clo';;:lo .. ,dcdc   :              :    x:.;.    ...   ;   .;  :              
                                .0                 ,d                                          :      ,  ;lOll  ;    .lKc  :              l;,,''''c:..........l.......c              
                                .0                 'o                                          :      '     .   ,       ;' :               . ..........................              
                                .0                 'o                                          o;;;;;;l:,,,,,'''l''........l                                                         
                                .0     ,,' ::.     ,o                                                    ...................                                                         
                                .0     , .,l;l     ,k''...                                                                                                                           
                                .0     ,  ;l.:,    ;KdxkoOkdd.                                                                                                                       
                                 0     l::;dcc.    ;klc;c:,';,                                                                                                                       
                                 oclc:;;,,,,,,;;:ldKXk:do;;;.                                                                                                                        
                                    ..''',,,,,''...                                                                                                                                  
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
