. .  .  ..  .. .....   . .. .  . ..  ...,l'..   .   ..,...'  ..   .           .   . ,... .  ...::.c .. ..'':. ' ..,,   . ,.....'..       . .      ,.  . '.   .,,:.    .. ', '.   .   
.  .    ..'.;:',, .. .....  .  .  ...... .'..   .  ....;':;'.. .  .. ...  .   .  ...,' . .  ;;;;..c .......'',c,c::l:,,;'.,' . . . .''...  ,'........','..'. .' ;.'.  .. .. ..   ....
..'  .c...,...,.. . ......,'..''   . . ......   ...'.' .,...''...... , .  .   .  ...,  . .....'...... ....'' ....   ..  '..'.,.  . c;;.... ;;...,   .  .  .. .,.'.....,..''..;.  ..  
';,...',''';:l::;;;,.   '..,. .;  ...,..   ..'',,,;l;l:....... . ....','..'   ..........  ...        .   . . .. ..  ..  :..,'c,,'... .   . ..   ,   .  .   .  . ..,...,. ',',:.c...  
         .  . ..   ,.  ..  ...,:':oxxdclcccc:;,,'....,xxxxxxxkkxxdddddxOOddxoddodo;'.. .  .   .   .  .   ..' ...'l,'... c. ;..,.   ......'';'.'.;.'o,  .;. . .''::,'''.. ..'.. .'...:
         .   . .   ;.'.'olxdloc;'..                                          ....,;clloddc'.,     .  .  ...' .   ..'. . l.... .'   ...''...':;:';''..  .,,.; .  . .  ..,,::;''.,..',.
.        . .'  'c. :.:Oo:.                                                               'lo:.'.  .  ......;;:'.......,.l .,,';l.;....  . ... .'.ccc:'''';,......... .      .  .  ...
.....    .';,   ,,':,k.                                                                   .k;......       ..,',...     .:  ',;,..l..',..  ,;'., .'..'.   ;.   . .  ';'   .  .  ......
.';:.    ..........'.kolc;..                                                         .':lock,....      ...''.......     '......'.,':':.,' . ,;c.,....'   ''   . .,.'.' .,. .c: ...  .
........',...  . ....x.  .;cooooooollc::;,,''..........................'',;;:clooooooc,.   d..  .      . .  .    .....  .      ..,,. .. . ...', .;''c;.c .'  ...,. ' ..,'   ..'.... .
   .  .,.,,..... clllK.              ....',,;;::::ccccccccccllccccccc::;;,'...             d.   .      .  .'l.  ..;.''..'..... ....,..,;;,, '.'  '':...:.....',',',;.;:cc:,'',,,.....
...... ....   .coxxdl0'                    .                                               d..  .     ...:;,;',;,.. . .   .. .     .    .,.., '..'............;:. ....    .  ..      
....';  ...'cdxxl,.  k'                   .do                                              x.,, .   ..,. . . . ; ...'.......',...  .......,;'......... ..........  ...... , ..,':c:;.
.:,;,' .:lxxd:.      k,                 .,klokd:.loood..loo. .:ck; ;c. loo                 k:;,..  . ,,';........, ,..    ..  . .         '.,... . .   .        . ....::; ':'.. ,....
.. .:::xxd:.         k,                 .o.   d' o :..c ldoo  .x' ,;.d.o.,;                kcdo'   .... ''  .  ..' .''    ';..  . .        .   ..;.    '....    . .   . ..,.,c.,',.',
...:lxxl'            k,                  c     o o c..o.k,'k.:K;..'c.c;o ,;                k  'od:'.::,;..... .  .'..;':.,.c.,, ...   .  ....... ,.'.  . ..   . ..........' :;. ;..,c
 'oxxc.              O,                  '       ' .  ' .:c;';;col 'l; ' ..                k.   .cdc;. ..   . .   ,..' ';. .... ,.....'     .  '.......;'c, .'........    ...,  ..;..
oxx:.                O,              '::'                            ,::'  .loc            k.     .cxc.';.. . ',..,''c,..'',''.... .  , .c ................,. ....    .      .......'
xc.                  O,              ; .'l.                   .      : .'l..l 'o           k.       .cdlc.l.. ,    ..  . .   .     '..;... .   ....  ........ .. '.   .             .
.                    0,              :    l:   ;:dd:.odx'.xdxdd; cd, c    l.Olxx           k.         .ld;'.. '    ',..  .   .  .'.,' ,.....     .   .      . ..;o' .,'              
                     0,              :    l,l l..: o ddlo l :' l;, l'c    l.x..co          k.           'dd,. .':.,':.;' .   ......'..,    . .:.  '  .      . '....;c..              
                     0,              :  .cc ,kd .: o.kc:O.o c. d.o,l'l  .cc'o .;x          O.             :d; ..';. .. . .                 .,',  .': .     .,.'...'.,.'              
                     0,              cddl'   x.  . .  ',...    . .;' lddl''xxxo:           O.              .ol'........'..           ......'..........                           ..  
                     K,                  ...x'                                             O.                :d.            .',;;;:;;;;::cclool:,..                                  
                     K,                  'do.                                              k.                 .o.      '',,'.                 ..;cddl;.                              
                     K,                                                                    k.                  .l..'',.                            .':ddc'                           
                     K'                                                                    k.                    ,..                                   .;od:.                        
                     X'                                                                    k.                           ,;;;;;;;::::::::::::ccccccccccccclxOkoccccc'                 
                     X'                                                                    k.                           ,,,:        . .         .               ,, ,                 
                     X'                                                                    k.                           , ..        'l;;...,' .clc',.',         '' ,                 
                     X'                                                                    k'                          .,           .;;,c:c:  .. .;;c;.;           ;                 
                     X'                                                                    k'                          .,           '  . ...      .o.:,            o                 
                     N'         ..,.'.                                                     k'  .                       .c.''''',,,d;,:,,,,,;;;;;;;;:;:;;;;;;;;;,,,,Oo.               
          ..',,      N'     .'...   .',oc'                                                 x'  .     ....    .. . ..   ',      ,;,,  ;...'                    .'...l:o               
          '    ,.    N'   ''          ;..:k;                                               x;..  .. . .  ... .....    .cc. .,c,x     ;   c;,,;;;;;:::::::::::;o.   c :l      .       
          ;     '    N'  ;.          .    .Oo                                              x: ..      ....      .      ,:l:Xcoc..;.  :   c''''''''''''''''''''o.  .l  c:             
          .;.  ..    N. '.          .      .X;                                             x,                          .o,o.    ':o  l...,................:c.......d   o.            
        ,,,,:ll;.    N. :                   Ok                                             x,                          .k'  ...  :;  c          .....'',,,x'       d   .l         .. 
      'l,   .'''.,   W. :                   Oo                                             x,                          .0l .cll',cl,;l;,;;;;;;;:::::::::::k'       x    :.           
    .c' '    .. ..   W. .;                 cK.                                             x,              ....        'Xl;co:,c;,,,;l,,,ollllllllcc::;,,'c:.......O.   .;           
    :,'.'    .. ,    W.  .:.              lO.                                              d:           .  ..  ..    ...d.:lOO:0'   .l   c,.''''''''''''''',,'o.   l.    ;           
       .ld:::   '    W.    ''.         .:d;                                                dl.'.   ..      ..         ..k', ..'.c' ..o   :,,;;;;::::::::::cc::o.   c'    '...........
        .....   .d:l.W.      ..'..'.;';,.                                                  d;..   .....     .      .... d        .,odk;;;;.....................,'''l,             ..'
         '   ..',l.  N'         .,,,''''''''..........''''''''''''',,,,,,,,,,,,,,'         d;                           d          l.x...................'''''''''.l;                
          ;c;,..  '  N'        cc;:,'d;':;''x''c..o:lol,,o'l,.'x'',d;cl.;dl'x'c,'oo.       d,                           d .:.'.     :O.                            ;:                
           ..      ' N'       .l',.,'c ;'':.c  ,  l .''; : .   c. :.  l .': :'.,,' o       o,                           x ...,.    .dx:,:   .   .''.         .'..  ;:                
      .:::..'c,c:....X,       .o,. .;l.;  ;'o ..  l..,,. : ..  c. .  .o .c. :' .;' d       o,                           x          'oKo ...;cd .....'   .   ....,. :;                
       ',c.  .;,:l   0,        :o;:;.c:.::..d;;,:,:: ': .c,,:;'x..,. :c.;. .k..cl.d.       o.                           d        '0oc'  .   'l .    . ,''', .   .. l,                
                     .:;.       .;:::ccccccllllccllllllccccccccccc:::::::::::::::;     .:ll.                           'x::cccclodkkdoodxxoookoddddddddddododdoooolxc                
                        .;::::ccc::;,'....                                 ...';:cllllc;.                                                                                            
                                .';:ldxO0KXXNXXKKK00OOOOOOOOOOOOOOOO0KKKXXK0kdl;'.                                                                                                   
