                                                                                                                                                                                     
                                                                                               ...';;.........                                      ..............                   
                                                                                               . ..  ..       .                             ....:c;;:'.     ..    ................   
                      .,,,;;;;;;;;;:;:::::::::::::::::;;;;;;;;;;,.                            ..  .. ...      .                ....         .  .;''..;.     ..    .        ....   .  
                      ''',        .           .        .......::.,                            .     .cl     . .          .......      ..    .  ..    ..     ..    .      ..   ..  .  
                      ,.'.        ,c;' ....  cd;.....        .,;.,                            .  'c'.l:.:. :l.'..........;.   ...     ,     . :, ;. ..,;    ..  .'.   .' .   ..   .  
                      ,            :;,l;;c  '' ';:c:,,           ;                            .  ..,,c  'c'l .' ....     .c;,. .      .    ..  .'....:l. ,c .l;.c.. .;:cc ...     .  
                      ,           ,. , ,,.  .   .d'::            ;                            .  .      . :. .;;:.'c,...., .c.   .   .'.'. ..  ,d;c,:ol.;l; .,.d. ,  c;ll'''''''  .  
                     .l.'''''':;,,,;,,,,,;;;;;;;;c;c;;;;;;;;;,,,,l     .. ..                  ...,..'.''l..':'',...'.  .,'  ;;.';;.  .,.....'   .';l;.. .;d.':....: 'l' .      .  .  
                     .;      .;l   ,....                     ....o    ...            ........'...'.....:;.;l;.',.. ....';'  .  .''''';, .   ;...;.....;.....;' ...'     .      .  .  
                     .;  . ',,:.   ;   c,,,;;;;;;;;;;;;;;;;;o.   l                ...  . .'...   .    .....'.  ..    . 'l:,'''.....'.:;. .   . . .'..'.   .c;..   ..'...;.'....'...  
                     .oOokOxd:o.   :   c...''''',,,,,,,,;;;,d.   l ..       ..    ..  .. .   .   .  ....  ..'  .'... . ..  .''''.. . .:';:.  . ..,'..',.   .  .. .. ....  .          
                     .c;c     cc   c...;................c;.......d  .       ....  ..  ..   ...,..,  .;.   ,':. .l.c. . ..  . ..'...'.......... . ''..:l ;, '..'..:l:..... .          
                     .xldc,,,,,:,,,:,,,;;;;;;;;;;;;;;;;;k.       o     .             ... ;:'.;c.c:  :l:...:kc..''.;,.. 'c,...  ...     .   ..... .,,:'. :;..   ..;..    . .          
                      x;'',c;,,cc,;d;;;;;;;;;;;;;;;;;;;;O.       d          . ...   .''. . .... ,c.o,.   ;;' ',.     ..,;oc;;..'. ...  .  .................    '...'....'.'          
                      l;l     .c   o...;................o.       O.   .     ... .     .'.'....'..,.  .  .'....''     ..c,.'.,:'''    , . .    . '     .                              
                      d,x;kdOc:c   o   c....''''',,,,,,,,;;,o....d.   .     ..                .   ...'.'..    ..     .....'.,,'...   ' . .   '  ..    .            ......',,:'.... ..
                      k.'.' ,,;:d  o   c,,;;;::::::::::::::;d.   c,                                  ..,'';..;.';    .  ....   .','  ... ...;;'       .            .     '   ,      .
                      o        .o..x.'''.........................c;                                  .  ....,l. '.   .  '  ..  .'.., '.  ..  :,..''.  .            .     ;   ..     .
                      o          'cO...''''''',,,,,,,;;;;;;;;;;;,o;                                  .  '; .cc :;,   .  . .,.....  '... .'.  .''....  .         .  '      '    '.   .
                      o ...;.     ld                             ;:                        ....;,,...'   l'.:  :l    '    .'l. '.  . ..  ,...,.''''...'        .   .    :'.   ,;c   .
                      o .,.,.     :k. .cc     ',,'.       .',,.  ;:                        .  c'..;. ,...,l:.;:xo;...;lc:;;;;  ..   .,,...  .. ...'.'...''..   .   '    k.     .ll  .
                      o          kxo::; ,l'  .    .       .   .. :;                        .  '.   '    ....  ;;::        .,   ..;l:.', ..   ........  ,'..,   .  .'    ,l:    . .c..
                      o        .;dK.      ,cx.    . .,,,. .   .. c,                        . :,o:',':. ....'..,';,'''''....,..,,.   .'  ..          ..'..  .   .  oc....;,.....;....'
                     .kl:::cccxoxkxllokkolo0kxoooododooodooooooolkc                        . .l;;c.., c;. .    ..  ..   :. .l.'..........           . .'''c.,  ...';.     ',....';.. 
                                              .                                            .  ..;l...'::.  .....:  ,'.  .c;....                     .  c.:;.l. ..  ..        .c:c..  
                                                                                           ,..'....'...',       '..'c...'..'..                      ...,:,.,:....  ..   ...  .:  ..  
                                                                                                                                                                    .  .,';'.:;  ..  
                                                                                                                                                                    :',,',,.  .  ..  
                 :...........''''''''''''''''''''''''''''''''''''''''..;.            .'...                                                                          ...............  
                 :     .....'''''.                                     ,.            ;;,. ....                                                                                       
                 c     o'''''''''c                                     ,'       .'. ',d.c .,''                                                                                       
                 c     c         :                                     ;'      '   'c;'d. . ''                                                                                       
                 l     c         o;;;;;;;;;;;;;;;;;,,,,,.              ;'      ,     ' lk....                                                                                        
                 l     c     .   :                                     ;'       ,.   '.lo.                                                                                           
                 l     c  ..:c.  c    'lc:;:cclld.    .:c.             :'       ..:d0Od;.                                                                                            
                 o     c  .';'.  c    :. ...... ;. .::'    '           :.      ...,,,,'                                                                                              
                 o     ....cc.'ld;    :         ;l;'       x.          :.      .     .                                                                                               
                 o         ::    .;::.c         ;o:;.      x.          c.      .     .                                                                                               
                 o         c:        ,O.  ..'.  ;.  ,;;'   k.          c.     ..    .                                                                                                
                 o     llc:;ccclo:.:::o. ..'c:  ;.     odc:;ccclol     c.     '.   ...                   ..                                                                          
                 o     c  .....  o'   ',.'c;c;.':      c  .....  :     c.    '.....''..                 ..'.                                                                         
                 o     c         :                     c         :     c.    .'..                       . .                                                                          
                 o     c         c                     c         :     l.            ;                  . .                                                                          
                 o     c  ...'   o,,,,,;;;;;;;;;;;;;;;;o  ...'   c     l.     ..     ;                 . .                                                                           
                 o     :  ..l:.  :                     c  . :c,  c     l.     ,      ,                 . .                                                                           
                 o     ;..;::c'.',                     ,..,::c,.';     l.    ';      :.    ',.........',.                                                                            
                 o     .......... . .                                  c.   .l:cl.  .l:cl .''..........                                                                              
                 ......................''''''''''''''''''''''''''''''''.                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
