                                  .',.                     .','       .',..     
                                  ....  ....       .',.    ....       ....      
                                  .... ..,'.      .';;'    .''.      ..,..      
          .',;;.                   ...            ..,,..                        
         ..    ':                 .';'                     .,;'       .,;'.     
         '.      :                ,;c,.            ..'.                 ..      
          c.     ,                ':c, ..,'.       .''.   .';'.        .        
           ,:'....                ':c,   ...              .,c:,      ..;,'      
              ..                 .':c,                    ',l:,       .',,      
       .cc;:ccc;,'.              .,cc;              ...   ',l;,      ''c:,.     
     ;l:;.   . ....lx.           .,c:;.           .';:,'  ,,l;,      ''::,.     
   cl.  :    ..    ; co                .';'.      ..cc,.  .,l,,.     ',cc,.     
   o.   :    ..    ,   o:              ',:,,.     ..;:',             .':;''     
    :c  :   .  .  ;    ;c                                                       
      lol   .  ...'  :c.                            ',,.                        
      c.l,   ..  .ooo                                                           
       ,x        c:,,                                                           
        ,cccccc:;l;.                                                            
        ;        ..                                                             
       '.        .,                                                             
       :          ;                                                             
       :          :                                                             
       :         .,                                                             
