.  . .  ..  .. .....   .  . .  . ..  ....c;..   .   ..,. .'  ..   .           .   . '... .  ...;;.c .. .',;;  ' .  :.  ..'.....'..       . ..    .'.  . ,. . .,,:.    .. ,' '.   .   
.  . .  ....;:',, .. .....  .  . ....... .'..   .......;,;;... .. ......  .   . .. .:. . .  ;;;;..l .......'.'c,c;:l:,,;'.;. . . . .;....  ;.........''...',... ,..,. .. '. ..   ....
. ,  'c...,...,.. . ......'....;   . . ......    ..'.. .'...''...... , .  .   . .....  . .....'...... .....' ....   .. .'..'.;.  . c:,.... c'...,   .  .  ....,.'.....,.'''..;.. ..  
'.,'..''.'',;;:;;;;'.   '..,. .;  . .;..   ...'',,,l,l:....... . '...',''.'   ..........  .....      .   . . .. ... ..  :..,':,';,.. .   . ..   ,   .  .  ..  . ..,'.';. ,,',:.l...  
         .  . ..   '.  ..  ...':'cdxkoclcccc::;,''...,kxxxkxxOkkxdddddxOOddxoddodo;'....  .   .   .  .    .' ..'.c:'... l. ;..,.   ......'';'.'.; .d'  .;  . .'',;,'.''. ..'.. .... l
         .  .  .   ,....lldxloc:,..                                         ....',;clooddc'.,     .  . .'..' .   ..'. . l.... ..   ...''...':;:';.,.   ;. ., .  . .  ..,';:;''.,..''.
.    .   .  ,  'c. ;.;Ooc.                                                               'll'..,. .  ......;;:'.......'.o .,,';l.;....  . ... ...:cc:,,,';,......... .  .. .   .  ...
..'. .   .  l.  ':.;,x'                                                                   .k,'.....       ..,',. .     .c  ,,;,..l.,'...  ;;'., .'..'.   ..   . .  ;,.   . ..  ......
..::..   ...'......'.xdlc;..                                                         .':lolk;,...      ..'''.......     ,......'..;;:..,. . ;;c.,.. .'   ''  .  ,,.'.'  :  .c; ...  .
........''...  . ....d'  .;cooooooollc:;;,,''...........................',,;:clooooooc;.   d.   .      . .  .    .....  .      .., . .. . '.'', .;''c;.: '' ..'.'  ' .  ;.  ....... .
   .  .,.,,......:occ0'             ....'',,;;:::cccccclllllllllllccc:::;,,'...            d..  .      .  ...;.'..;.''..'....  ....,.';;:,. '.'  '';...:......,.,,,;.;;cc:,',,,,.....
.... ' ....   .clxxxl0,                    .                                               d..  .     ...:;.;;.o... . .   .. .     .    .. .'.'..'............:;. ....   ..  ..      
. .'.:  ...':dxxl;.  d,                   .do                                              x.:  .   ..,. . . .  ..........'.',...  .......,,, ......   ..... ....  ....'..,  ',':c:;.
..:;:' .;cdxd:'      x;                 .'klokd:.loood..loo. .:ck: ;:. coo                 ko:...  . ,,';........, .,.    ..  . .        .'.''.. . .   .        . ....::,..:.,. ,....
.....:;dxd:.         x;                 .l'   d' o ;..c ldoo  .x, ,;.d.l.';                kcdl'   .... ..  .  ..'  ., ...'...  . .            ..;.    ''... .  . .   . '.'.;c.,''.',
...;lxxo'            x;                  c     o o :. o.O,.k.:K;..'c.:;l ,;                k  'od:'.::,;..... .  .'..; ,:.c..,, ...   .  .'..... ...,. .      . .............'  ;'.;c
 'lxxc.              x;                  '       ' .  , .:c;,;;col.'l: ' ..                k.   .cdc;. ..   . .  ....'.' . .... '......   . .  '.......,'':.:..........   ...'  ..;..
oxxc.                k;              '::'                            ,::'  .lo:            k.     .cxc',;.. . '...'.'c,..'''''.... .  , .:..'................ ....    .      .......,
xc.                  k;              ; .'l.                   .      : .'l..l 'o           k.       .cxlc.l.. ,    ..  . . . .     '..;.,. .   ...   ........ .. ..   .             .
.                    k;              :    l:   ;:ddc.odx'.xdxdd; cd, c    l.klxx           k.         .ld;'.. ' ...'...  .   . .,..;  ,.....   . .   .      . ..,;l.:..             .
                     O;              :    l,l c'.c l ddlo o ;' o,, c,c    l.x..co          k.           'dd,. . ,:':..;' .   ......'..,    . .:.  '  .      . '..'..c..              
                     O;              :  .:c ,kx .c o.xc:O.o :' d.d,l,l  .cc.o .;x          k.             :d; ..'.. .. . .                 ..:'  ':  .      ,.'...'...'              
                     O;              :ddo,   x.  . .  ',...    . .;' lddl''xxxo:           O.              .ol'........'..           ....  '......'...                               
                     0;                  ...x'                                             O.                :d.            .',;;;:;;;;;:cllool:,..                                  
                     0;                  'do.                                              k.                 'o.      .'','.                 ..;cddc;.                              
                     0;                                                                    k.                  .l. .',..                           .'cddc'   .                       
                     0,                                                                    k.                    ,..                                   .;od:.       .                
                     K,                                                                    k.                           ,;;;;;;:::::::::::::ccccccccccccclxkkoccccc'                 
                     K,                                                                    k.                           ,,,:        . .         .              .,, ,                 
        ..           K,                                                                    k.                          ., ..        'l;;...,. .llc',.',        .'' ;                 
      .'..''.        K,                                                                    k'                          .,           .;;,ccc:  .. ':;c;',           ;                 
      .     ..       K,                                                                    k'                          .,           '  . ...      .o.:,            o     .           
       '.    .       X,         ....'.                                                     k'    .                     'c.''''',:do,,:,,,,,,;;;;;;;:;:;;;;;;;;;,,,,Ol                
        .''''.       X,     .'...    .,lo,                                                 x;..       . ..    ..     . ',      .:    ;...'                    .....l:l           .   
     '',,''',',      X'   ''.           .:k:                                               x:..         ..          .. 'l.. ;:dl;    ;   c,,,;;;;;:::::::::::;o    c :c              
  .:::    .   cl     X'  ;.               .kd                                              x:.            ..        .  'l;loOo,d.   .:   c''''''',,,,,'''''','o. ..l  c;             
.:,  '     .  ''c    X' ,'              .,,.Xc                                             x,                          'Kc;d:,',o;c::o;;:dcc:;;,''........c:.......d   o.            
.;,  ..       , :.   X' :             .     kO                                             x,                          .xo 'l;l'':c,;:,,;;::c::c:::;;;;;;;k.       d   .c            
   'c;:     . , l    X' ;.                  0x                                             x,                          .k'   ..  :c .l...   ...',,;;;;;;;;k.       x    c.           
    ,,d       ::,    X' .,                 cK.                                             x,                          .d.c,.  .,cd..l   :................c;.......O    .;           
      ,..... .x,;    X'  .,.              lO.                                              d,      .      ..    ...    .o::OOo0l.   .l   c''''''''''''''''',,'l    o.    ,           
      ,''',,,:o;.    X'    .'.         .:x;                                                d,         .        ....... .x' ... .:';;.l   :,,,;;;;:::::::::::::o    l.    '.....'.... 
      '      ..      X'       ......'':'.                                                  d,     ..    .        .     .d        ..l.k;;;;.....................,,''d'             ..'
      ,      ..      X,         .,,,,,''''''''''''''''''''''''',,,,,,,,,,,,,,,;;,,         d,                           d          :;k. ......................'''..o,                
      ,      ..      X,        cc;:,.o;':;''x.;:,.o:':;.'o..;'.d'.cl,:o.:l:.x''c:'o.       d,                           d ...:.     lx                             :,                
      ,      .'      X,        o''.,,c ;'':.l,'.,'l.;'.;.:  :  :.,..',l''..;;,;..;.o       o,                           x .,..      xx ;cd.                        c;                
      ;...   .'      K;        d,. .;l.;  ;'o;. .,l.;  ;.:  ,. c',. ';o''..;:;:. ;.d       o,                           x          llk.'..,c,,c ',,'. ',;,. .,;,'  c,                
      l::l'  :oloo   k;        ;o;c:.:l.::'.x.;:;.;c.::'.l..'..x..,:':l.':;.k..:c,d.       o.                           d        .dxc   ..   l..    . .   . .   '. o'                
                     .:;'       .;:::::ccccccccccccccccccccccc::::::::::::::;;;;;,     .:ll.                           'xl:cccllxkxdkooddxdookdddoddddddoodddoooollx:                
                        .;::::cccc:;;,'....                               ...',;ccllllc,.                                                                                            
                                 .';codkO0KXXXXXXKKK000OOOOOOOOOO000KKXXXK0Oxoc,.                                                                                                    
