                                                                                                                                                                                     
                                                                                               ...............                                                                       
                                                                                                 ......      .                              ....::;,..............                   
                       .''''''''''''.......................                                   .   .    .     .                             .   c'. ':.      .    .........;;,'....   
                       ;,;,..............''''',,,,,;;;;;::::::cocl                            .    .'c:.     .          ..............     .  .,... ...     .    .       ,   .   .   
                      .'.''       .;,.        c:.             ::,,                            .  .,.'oc..  ,:..         ..   ...     ..    .  .'..  ..';.   .  ...      .    '   .   
                      .'           .c:c;,'l. c''c:;:l:           ;                            .  .',.:  :c.l....,,,.......,..  .     .    .. .c';:..'''.   .o,.l,. .;':;,....    .   
                      '.           : ';.:,.  .  .::'o;           ;     ..                     .  .  ..  ..d. '.,;.'c.......c.        ..'. ..  .;o,:;.'. ,c .:.l' ' .c,:d:''''..  .   
                      ':.'''''',,,,,,,,,,,,,,,,,,c,,:''''''''''''l                            ...;'....;:....,',...,.  .'. .l..,,'   '''...'  .o.:,. ..'o. .c.'. : .d,..      .  .   
                      ,.      .;d' .;....    ................',''l         .      ..  ..   .     ......'l;c;;.''.  ....;'.  ' .'''',': ..  '  .k:    . k.  .;..'.; .   .      .  .   
                      ,'     c'.'  .'   c....................;   c   ..   ..          .'..........    ,;.'';   .       ;,,..'.......'l.    .'.'.;:;,;;....:;.    ......;......,..'   
                      ,k.doOoo..,  .,   o,,,;;;;;::::::::::;:c   c.  .   ...          .. ....    .    '.   .'  '    .  ,....,'...... .'.',. . . '.. ..'.  .....  . .  .  .           
                      ,;,l...,,.o. .;...:................:...'...o.  . . ...          .. ..''.   .  .,.   ..,; ''.':.  ,  ..  .  ... ..     . . ,:c,,,... .  ...::c.,,.. .           
                      'o,   .   d. .:             ......,o       :,  ..    ..         .  ,.'l.. .;  'xl;...l...'';:.,; :....................... ;':, ..:. '.....c..    . .           
                      '0;  ''o;,:o:;:,,,,,;;;;;:::::::::oo       :;       ..          .  '''' ;,:' ;o.  .;,..,.      ,.;,l:'. ..  ..  .  .....'.'c....;:...   .   ' ...'.'           
                      .lx    ':l',,:c,,;o:::::::::;;,,'',l       cc..                 '..'........ . .  ;,'...'.     ..l',..;:,;.......     ...'     .         ......                
                      .ko,xll:cc   ':   o,,,,;;;;;::::::::;;;:...:l.                   . .. .  ..'....  ...   ..     ....'..;'...   . .  .  '  .     .            .........','.....  
                      .x,,' ,:d:d  ':   l''',,,,,,,,,,,,,,,',:   .l       ..                     ..  . :;;lc,':'l. . .  ....   '..  . .  ..';;.      .            .      ..  ;.    . 
                      .o        .,:cl.............................o                                  .  ::;cl.... cc.. ..  .   '.,  ..  ..  ;, ...'  .            .      ;   .'    . 
                      .o          ;dd''',,,,,,,;;;;;;;;;;;;;;;;;,;d                                 ..  ,::od; ,;;c; .  . .' ......'....'.  .;;,...  .         ...,         ..    .. 
                       d .,..     'oo                             d                        ....,,,..'.   .  ....  .c.,..  ''l...  .  .  ',...'.......'            '       .cc,'   .. 
                       d ..',     .ck,    ,.                      d                        .  :,..;..,...''..;c;;,...cooc,;:. .'    .;...   '  .'','...'...   .   .   c    .c.o   .. 
                       d          lcX.;,;',c  .,,,,  ...  .',,'. .d                        . .,.  ..    . '. c.:..       .',   ,,:'.,'  .   ......... ;'..'   .  ;:  .k'     ;0   .. 
                       d        ,co0.     .d. .   ......'..    . .o                        ..c';..,;'   . '..ll'.,.''''...';.'''   ..   .           . .'  ... . :;o..,,;......o.  '. 
                      'kc:::cccdxxOdllokxolxKOdooododoooodoooololdd.                       .  ;...;o ;c.. ..'',;'  .  .''  ,;, ..........           ..,;c,'..';...;.    .,,....,:..  
                                           .                                               .  ,,:;,. ;o . ......;  c   .lc . .                      . ,;cl.,'o..  ..        .c;:..   
                                                .                                          ,..'..,.'...''       '..:,...''.'..                     ...........'.   .   .;;  .;  '.   
                                          ..    ..                                                                                                                 .   ..,:,:,  '.   
                                                 .                                                                                                                 :',,'',.  .  '.   
                  :.............'''''''''''''''''''''''''''''''''''''..'o                                                                                          ...............   
                  :     .....'''''.                     .....'''''.    .x      .'''                                                                                                  
                  :     l'.'''''''l                     o'''''''''c    .x     .    '.                                                                                                
                  c     :         c                     :         :    .x     ..    .                                                                                                
                  c     :         l;;;;;;;;;;;;;;;,,,,,,c         :    .k      .,'..'                                                                                                
                  l     :   . .   :       ......        :  ....   :    .k        ...                                                                                                 
                  l     :  . ::.  c    ;lc;,:ccclo    .cl  ..:;   :    .k ';;c''',,,'c;'                                                                                             
                  l     c. .';,. .c    c         c .::' c. '','. .:    .K;.  '       ' .;;.                                                                                          
                  l      ...x;.'ll;.   c         l:'     ..cd.....     'O,,. '       '  ','                                                                                          
                  l         d.     ,::,l         l::;.     ;c          'x  :ll       lo'                                                                                             
                  l       ..x;....    lO  ...c.  :   ,;;'..co....      'x   ;d      'o;                                                                                              
                  l     cc;,';;;:cd::;.c  .':o,  :     ;l;,',;;:cd     'x   .'....,...                                                                                               
                  l     :         c    .'.''''...'     :         :     ,d   ...  .....                                                                                               
                  l     :         :                    :         :     ,d     .    . .                                                                                               
                  l     :         c...'''''''''''''',,,o         :     ,d     ;      ;                                                                                               
                  l     :  ..,c.  c....................l  ...c.  :     ,d     ,      ,.                                                                                              
                  l     c  ..cc'  :                    :  .';l,  :     ,d     ,      ,                                                                                               
                  l     ...........                    .'........'     ,d    c:..   .l'..                                                                                            
                  l.............'''''''''''''''''''''''''''''''''''''..:o    '.';.  .''';                                                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
