                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                         ....................                                                                                                                                        
                        ,;:,.....''''.''''';,,,,,,,,;;;;co;'                                          ......;,'.........                                                             
                        '..       ,:,.... .lc.'.'       .'..                                         ..    :.  ..      .                                                             
                        ,         ,,;coc. '  ,c:c;         '                                         ..    ;    ;      .   ....................                                      
                        :.....................:.:......   .,                                         ..    ..   .      .  .    ''''..          .                                     
                        :.....:lc.,:,,'.............''';:;;;..                                       ..    .;:,        .  .   ,     ..         .                                     
                        :  .,'l.  ..  :'',,,;;;;;;;,,,,:   ;         .                               ..   l.c;.   .'   .  .   ..      '        .                                     
                        d:loll;   '.  :'',,,;;;;;;;;:;;l...:                                          .   kc;     .l   .  .     '''l,:,        .                                     
                        O:.    ';c,'...             :      c                                          .   d:      :l   '  '        l;c      .' .                                     
                        O: .;:..x'c:'''''''''''',,,;l      l                                          '....,.....',....'  '   :o,,,;k,,:,  ,;o.'                                     
                        o', .oc;:';,''c:ccccccccccccl     .x                                          .          .        '   ,'c, .l  ,cl lc. '                                     
                        c,lKckc.. ,'  c',,,,;;;;;;;;;::l...l        .                                    .................;   '  .:l.  , 'ld   '                                     
                        o. .. '.;;;;..;.....'''''''',,';   l                                             .        '...    ,   '        ,  .;   '                                     
                        l        ::c..'''''''',,,,,,,,,,,''d                                             .       ;    ;   ;',':,''''''':''.....,                                     
                        l ....   .dc                       l                                             .       '.   .,    .                                                        
                        l ..'.   .d;;:.     ..        ..   l                                             .        .. .l;,:c:;'............                                           
                        l       .ok:. .,.o...... ''. ..... l                                             '           .        ..         .                                           
                        d'....,:d0l,,::,:O;:;;:lc:::ll:::l:k.                                            '   .,,lc;; .      ..  :        ..                                          
                        ..........................                                                       '   .....'';,     :    ''       ..                                          
                                                                                                         '           .     c    ,        ..                                          
                                                                                                         ;..........'''',c;lc...         ..                                          
                                                                                                                    .'.  ;; .            ..                                          
                                                                                                                    .;    o...':l;oc     '.                                          
                                                                                                                    .;    ;xol;'.'.. ..  '                                           
                                                                                                                    .'.    .             '                                           
                                                                                                                    .;;'''';,'''''.......;.                                          
                                                                                             ;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;,,,,,,.                                                  
                                                                                            .'        .;ooool:.                   .                                                  
                                                                                            ..       lxc     .cdo:.               '                                                  
                                                                                            .'     .xl; ;c      ';;;              ,                                                  
                                                                                            .'     c'l,'l;,,,,;;:; ;.             ;                                                  
                                                                                            .'     :. l          ;  :             ;                                                  
                                                                                            ''     .l :.         .; c             :                                                  
                                                                                            ,.      l  l         .; :'            :                                                  
                                                                                            :.     .k. .l.       :.  ;ldko.       :                                                  
                                                                                            c.  .okd.    ckc,'';dx;,;cll;         c                                                  
                                                                                            c    .cooooodl'..''. .''.......      .:                                                  
                                                                                            l          ox;c          .    ...    .:                                                  
                                                                                            l      cx::Kd 'Klccxlc::d.   ,c,K;   .:                                                  
                                                                                            o      dN. .O,.W, c,   .d.  .0. Oc   .:                                                  
                                                                                            o      cXc  .Olcol.    c.   .W;;x.   .:                                                  
                                                                                            o      ,Nc. od  ,.     c .,,.0l.     ';                                                  
                                                                                            o      .N:;ox         .;  ;XlO       ';                                                  
                                                                                            o       0o0d          .;   kW:       ,,                                                  
                                                                                           .xccccccckKOcc:::::::::cd;;;lNc,,,,,'':c                                                  
                                                                                                         ..........................                                                  
                                                                                                                                                                                     
