                                                                                                                                                                                     
                                                                                               ...............                                                                       
                                                                                                 ......      .                              ....:c::'.............                   
                       .''''',,,,''''''''''''....................                             .  ..    .     .                              .  ,;,. ,;      .    .........,;;;....   
                       ,,,'...................''''',,,,;;;;;;:cd:l                            .    .'cc.     .          ..............     ..  '. ..'..     .    .       .    .  .   
                      ..'..       .;;.        o:.             ::',                            .  ',..oc.'  ,c..         .'.   ..     ..    ..c: ,   ..      .  ...      .   ..   .   
                      '.           .c:c,,'l  c..:c:cl:           ;                            .  .',.:  :c.l....,''.......;..  .     .    ..  .....c;.;.    l: c,.  ;';c:....    .   
                      ,.           : ',.:,.  .   ::'o,           ;                            .  .  ..  ..d. '.,;.'c.......:;        ..'. ..   c.;'l  ,c    :.c, '  c,;d:''''''  .   
                      ;,.'''''',,,,,,,,,,,,,,,,,,c,;c,,,,,,,,''''l                            ...;'....,:..'',''...,'  .'.  c;..;;.  '''...'   :. :l..o.    l.'..: .d;..      .  .   
                      ;.      .:d. .,....             .......'''.l               ..  .           .....':;.c;;.''.  ....';.  . .'''',':  .  '.  .o:'  .d    .:....; .   .      .  .   
                      ;.    .c.'.  '.   c...................';   c              ..    ....,....  .   .,...';   .       ,.,..........'l.    .'.'.,:,,,c,...:;'.   ......;......,..'   
                      :k.0oXoc.;.  ,.   o,,,;;;;::::::::::::c:   c.  .          ..    .. .  .    .   ..   ...  .. . .  ,....,''..... ,,.'.. . ..;'. ..    .  ..  . .  .  .           
                      :,ld.:lld;d:,lc,,,d;;,'............:...'...o.       ... .     .  .  .....  .  ':.   ..,. ,c.c..  ,   .  .  ... ..     . . ..';c ;.  .  .. :cc.,,.. .           
                      ;:;  :l:'':;,;;;;::::::::;;;;;;;;,cl       c.  ..      ...   .. .. ,'..,;'c,  'dc,..;d'..,'.l.': :'' ....... . .........'  : :'.c.  ......c'.    . .           
                      ;x,  '.'  .;k:'   ...',,;;;;;;;;;;ol       c'                   .  ......'c. l:.  .:;'.,'      '.;:d... ..  .   .  .....'..','.'c....   ..  '....'.'           
                      ;;x      cl..;;...'               .l       cl..                .'..'....'..' . .  ',....'.     ..l',..;:;;... ...  .  ...'      .                              
                      ,xccxcclld   ;,   o',,,,;;;;;:::::::;,::...:o.       ..        ...  ...    ''''.  '.    ..     ....'..:'..'   ...  .  .  .      .            .....;;;;........ 
                      'x;'' ,::;o  ;,   o',,,,,,,,,,,,,,,,,,;:   .l        ..        ..          ..  ..l;'c'.;,c'    .  ..     ...  ...  ..',;.      ..           ..   ..   '.     . 
                      ':        ,;,xc.............................o                                  .  ''....o: ,;: . ,  ..   '.,  ..   '  ;' ..;.  ..           ..    ,    .     . 
                      .c          ;xl'''',,,,,,;;;;;;;;;;;;;;;;;,:d                                 ..  ,c;,';;' ld  . .   , ......'....''  ';,'...  ..        ...,      .         . 
                      .l ..';     'kl                            .d                        ....,,,....   ..,;...  ,c .    ,::...  .  .  .,...'..'....'.        .  '   .,.   .:l.   . 
                      .o ''..     .cx.   ;'         .',,.        .d                        .  :,..;..,..',''.;:c,....ccc;,:;   '    .,'..   ' .'.,'.....'..   ..  .  .c'.    ,ol;  . 
                      .o          lxd,..,.d,        .   ..       .d                        . .,.  ..    . .. '..c.        ..   ,.,,','. .   ......... .,..,   .. 'c .d':.     ,.:l.. 
                       d        .;oX.      x...,,,. .   .. ',,'. .o                        ..c';..,;'   . ''..ol.,.''''....'.'''    .'  .           . ..  ..  . ,;o.''.;......;.  .. 
                      ,kc:::ccckdOkxllxkkllod0xooodoooooooooolloldd.                       .  ;.'.;o ;c.. ..'.,,'  .   ',  . ............           ..'''':,.,....,.    .,,....:,'.  
                                                                                           .  ,,:;,. ;d . ......; ,;.  .cc.. .                      . ,::::.,l .   .        .c:, .   
                                      .       .                                            ,..'..,.'...''       '.;;....'.''..                      ....''......   .  ...   ';  ..   
                                      ..                                                                                                                           .  ..;,''o.  ..   
                                                                                                                                                                   ;'','',.  .  ..   
                  c............''''''''''''''''''''''''''''''''''''''..',                                                                                          ...............   
                  :     '....'''',                      '...''''',     .:     .'.                                                                                                    
                  c    .l'''''''':;                    ,:''''''''l.    .:   ..  .,.                                                                                                  
                  c    .;        .;                    ,.        ,.    .:   ..    '                                                                                                  
                  l    .;        .d;;;;;;;;;;;;;;;,,,,,o.        ,.    .:    ,.   .                                                                                                  
                  l    .;  . ..  .;       .....        ,.  . .   ,.    .:     .'...                                                                                                  
                  l    .;  ..;:  .;    llc;;cccllc    .d.  ..;;  ,.    .:  .o,,,,,,'c                                                                                                
                  l    .c  '','  ;,    c         c .::',;  ,','  c.    .: .o,       c                                                                                                
                  o      ...k,.,lc,    c         d:'    ...cd....      .: o '       l.                                                                                               
                  o         x.    .;::'c         o::,      ;c          ': ,,c. ..   :',.                                                                                             
                  o       ..k,...     ld  ..';   :  .,;;'..co....      ':   .:c:::  ,  .;l:o                                                                                         
                  o    .dc;,,:::cdc::;.c  '.ol.  c     'd:;,,:::cx.    ':   '.....'...   ..                                                                                          
                  o    .;        .l    '..''''..'.     ,.        ,.    ';   ........                                                                                                 
                  o    .;        .;                    ,.        ,.    ,;           ..                                                                                               
                  o    .;        .l...........'''''''''l.        ,.    ,;     ,.     :                                                                                               
                  o    .;  ..,,  .l....................:.  '.;.  ,.    ,,     '.     ,                                                                                               
                  o    .:  ,,lc  .;                    ,'  ,,l:  ;.    ,,     ,      ,     .;.........;                                                                              
                  l     ,..'.'...,.                    .,..'.'...,     ,,    :c..   .l'..  ::.........;                                                                              
                 .l.........'....''.'''''''''''''''''''''''''''''''''..:,    ,.':.  .''': .............                                                                              
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
