                                                                                                                                                                                     
                                                                                                                              ....''''''';'''',,'''''''''.                           
                                                                                                                              .       .:l,  ..;d;        .                           
                                                                                                                              , .....',c.   .o':;'       .                           
                                                                                                                             ..        ;.''..  , ;       '                           
                          ',''''',,,,,,,,,,,,,,,,,,,,,,;;;;;                                          .................      .d:      .'    ',dc.;       '                           
                         ..:;      ...      ..           ,;..                                        .      .,...     .      .oc      .,   .O d' l;.     ,                           
                         ..         c,,',: .;;::,:'       ...                         ...............,......l.   .    .      .:       ..l,.'Xxo..,dk.    ,                           
                         '.        .....'.     c.c.        '.           ..            .    .;,,,.            ..  ,    .   '..',       ,:,.:0. ....       ,                           
                         ,,.....:,,';''''''''',,,,'''''''''c'                         .   .,    ',.          ...;     .   .  .c...:ccoc:co0lccoOKx:      ;,..''''''',:;'''''''.      
                         ,.   .'l.  '  '................,..,,      .   .       ..     .   .'      ..         ...'o'   .  ..  .xcc:'  ;   lxccc:'  ;      ,.       ;:;'',      .      
                         ,lc,oo:;   ,  ;'''',,,,,,,,,,,,:  .,         .          .    '    .,    '.'         .. .o.   .  ..   :      ;.           ;      '.     .c.     ;     .      
                         ,d:'.. :,' ;..'.............:.....';         . .             '      ,,,x,l'         ..;c.    '  ..   ;      ''          .'      ''     :       c     .      
                         ,d  .,,',;;;..''''''''''''';c     .:                         '         ;co       .;.',..;....;  '   'c      .;          ;.      ''     ,      l.     '      
                         'l;  ..,o''l;;c''''''''''',;c     .l                      ...'   lx:;:::O:;;l.  o.o,'.          '   ;c      .c  ........l.......lc'::. ..  .;c.      ,      
                         'lcd.lo;:. c  ;,'',,,,,;;,;;;,';...l                        .'   ;'l:   x  .lx. k:' ,'........'':   ;'':kxo,,l,,:Ko,:c''''.l...0l;;d.d.  ,,,         ,      
                         .x ''.'.,; c  ,'''',,,,,,,,,,,,:   l                        ..   ;  .:co'  .. d,x   ,    .'..   ,   '        ,    . ..     ,   o,.':koo::::::::;:    ,      
                         .:       :'d,;,.'''''','',,',,,;:;,o                        ..   ,         ,.  ol   ;   .'   ,  ;''':;'''''''c......;'     ;    xcodc,          ,    ;      
                         .c ...    :l                       l                        ';...;..       ;        ,   .    ;    ..                       ;   xO:.  ,          ;    ;      
                         .c ..'    'o  ;'    ..        ..   l                         .....'''''',,,,''':;,'.'    ..'c:';::,,............           ;  :'     ;          ;    ;      
                          c       'xc'' ';'...... ... ..... l                                           ..          ........',.         .           ;.        ;          ;    ;      
                         .o.....;:xd,.,:''lx:'''::::cc:;;:c;x.                                          ..   ';;c.  .     '   ;.        .           :,.''''',,l,,,,,,,,,,l,,,,c      
                         .''''''''',;,,'','','.'..........  .                                           ..   .',',cl:    .'    ,        .                                            
                                                                                                         '          .     c   ..        .                                            
                                              .  .                                                       ;..........,.''::;l..          '                                            
                                              .                                                                     '.  .l .   :''.     '                                            
                                                                                                                    ,.   o.;',:dcx.     ' .'''''''''''''''''..........               
                                                                                                                    ;.   .oo,,'''....   ' .        ';;;::'            .              
                                                                                                ,,,,,,'',cc:,''''''';,....'.            ' .       ..     ':.          .              
                                                                                               ..     ;l:'.'::,.           ,'''.........; '       .'       ;.         '              
                                                                                               ..    cc..;    ,c;          .              '        c.       ;         '              
                                       .                                                       ..   .;;;'''''';...         '              ,         ;;.... .,         ,              
                                                                                               ..    ;.'       ,.'         '              ;          .       .        ,              
                                                                                               '.    c :       ,.'         ,              ;         .      .c;       .,              
                                 .:::::;;;clllllllcl,                                          ,  cdc   :,    ;. xc.       ;              ;     .Oc:.      o oKc     .,              
                                 oxccccc:::::::cccclO                                          ;   ,:::::,;;;:clk'.  .;;   ;              ;    .Ol. .      ,xlx,k'   .,              
                                 d;     ........    k                                          ;               l:;  ,l K   ;              :   .k '' ;        .dlcxl  ''              
                                 d;                 O                                          ;    .0O:;xl,:x:0l:  ooc;   ;              :  .O,;lx;..       .; .:kk.'.              
                                 d;                 O                                          :     .col.,:;.x.;  ,doO.   ;              :  ';.  :          .,      ,.              
                                 o;                 O                                          :      , .clo:l  ,    .d0'  :             .o,,;;;;;d,;,,,,,,,'cc''''..c'              
                                 o;                 O                                          :      '    ..   ,       ;. ;                                   ...                   
                                 o;                 O                                          o;;;;;;l;;;;;;;;;o;;,,,,,'';c                                                         
                                 o:    '',.,::      O                                                                                                                                
                                 o:    ,  ;:ox.     0c::;,..                                                                                                                         
                                 l:    ,  :;..o     Koooldxxk:                                                                                                                       
                                 cc    ,::,lcc.     Kl:;l;,';;                                                                                                                       
                                 .ccooooolllllooodxO0x;oc,,'                                                                                                                         
                                         ......                                                                                                                                      
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
