                                                                                                                                                                                     
                                                                                               ...............                                                                       
                                                                                                 ......      .                              ....:c::'.............                   
                       .''''''''''''''''''''.....................                             .  ..    .     .                                 ,;,. ,;      .    .........,;;;....   
                       ,,,'...................''''',,,,;;;;;::co:l                            .    .'cc.     .          ..............     ..  '. ..'..     .    .       .    .  .   
                      ..'..       .;;.        o:.             ::',                            .  ',..oc.'  ,c..         .'    ..     ..    ..c: ,   ..      .  ...      .   ..   .   
                      '.           .c:c,,'l  c..:c:cl:           ;                            .  .',.:  :c.l....,''.......;..  .     .    ..  .....c;.;.    o; l;.  ;';c:....    .   
                      ,.           : ',.:,.  .   ::'o,           ;                            .  .  ..  ..d. '..,,;,.......:,        ..'. ..   c.;'l. ,c    :.c, '  c,;d:''''''  .   
                      ;,.'''''',;,,,,,,,,,,,,,,,,c,;c,,,,,,''''''l                            '..;'....,:..'',';..';.  .'.  c;..;:.  '''...'   :. :l..o.    l.'..: .d;..      .  .   
                      ;.      .cd. .,....             .......'''.l.                ..   .        .....';;'l;;.''.. ....';.  . .'''',': ..  '.  .o:'  .d    .:....; .   .      .  .   
                      ;.   . c' .  '.   c...................';   c                 ..  ...'.......   .;..'',   .       ,.,..'.......'l.    .'.'.,:,,,c,...:;'.   ......;......,..'   
                      ;o:oOkO;...  ,.   o,,,;;;;;:::::::::::c:   c.      .         ..  . .  .    .   ..   ...  .... .  ,....,''..... ,,.'.. . ..;'. ..    .  ..    .  .  .           
                      :'lx,'llldlo,lc,,,d;;,''...........:...'...o'...       ....     ..  ....'  .  ':.   ..;. ,c.c..  ,   .  .  ... ..     . . ..',c ;.  .  .. :cc.,,.. .           
                      ;l'  ;oc'':;';;;;::::c:::;;;;;;,;,cl       c,.            ...   .. ,'..,;'c,  'dc;..'o'..,'.l.'; :'' ....... ...........'  : :'.c.  ......c'.    . .           
                      ;k;  '.'  .,c;'   ...'',;;;;;;;;;;ol       c,                   .  ......'c. :c.  .:;'.,'      '.;:d... ..  .   .  .....'..,,'.'c....   ..  '....'.'           
                      ,do      lc.,;;...'               .l       c; ....     .        ...'....'..' . .  ',....'.     ..l',..;c,;... ...  .  ...'                                     
                      ,o;lxol,O;   ;,   o',,,;;;;;;:::::::;,::...:c  ..       ...      ....  .. ....,'  '.    ..     ....'..:'..'   ...  .  .  .      .            .....;;;;........ 
                      'O',..;l;c;  ;,   o',,,,,,,,,,,,,,,,,,;:   .l            .       ..           ...l;'c'.;,c'    .  ..     ...  ...  ..',;.      ..           ..   ..   '.     . 
                      .c        ;;:xc.............................o                                 ..  ''....o: ,;: . ,  ..   '.,  ..   '  ;' ..;'  ..           ..    ,    .     . 
                      .l          loo'''',,,,,,;;;;;;;;;;;;;;;;;,:d                                 ..  ,c;,,;;' ld  . .   , ......'....''  ';,'...  ..        ...,      .         . 
                      .l ..';     .ol                            .d                        ....,,,....   ..,;...  ,c .    ,:: ..  .  .  .;...'...'...'.        .  '   .,.   .:l.   . 
                      .o ''..     .ox,.  .,          ...         .d                        .  :,..;..,..',''.;:c,....cc:;,:;   '    .,'..   ' ...,......'..   ..  .  .:'.    ,ol,  . 
                      .d          :xX.,..:;d        ....,.       .d                        . .,.  ..    . '. '..c.        ..   ,.,;','. .   ......... ',..,   .. 'c .d':.     ,.:l.. 
                       d        .lx0.      x. .,,,' .   ...';,'. .o                        ..c';..,;'   . ''..ol.,.''''....'.'''    .'  .           . ..  ..  . ,;o.''.;......;.  .. 
                      ,k::::ccldO0olllxkxllxOkxooodooooooooooololdd.                       .  ;.'.;o ;c.. ..'',,'  .   ,,  . '...........           ..'''':,.,....,.    .,,....:,'.  
                                               .                                           .  ,,:;,. ;d . ......; ,;.  .lc . .                      . ,::::.,l .   .        .c:,..   
                                                 .                                         ,..'..,.,...''       '.:;....'..'..                      ....''......   .  ...   ';  ..   
                                                                                                                                                                   .  ..;'',l.  ..   
                                      ..                                                                                                                           ;'','',.  .  ..   
                  c............''''''''''''''''''''''''''''''''''''''..',                                                                                          ...............   
                  :     '....'''',                      '...''''',     .:    ...                                                                                                     
                  c    .l.''''''':;                    ,:''''''''l.    .:   .. .,'                                                                                                   
                  c    .;        .;                    ,.        ,.    .:   ,    ..                                                                                                  
                  l    .;        .d;;;;;;;;;;;;;;,,,,,,o.        ,.    .:   .,    .                                                                                                  
                  l    .;  . ..  .;       .....        ,.  . .   ,.    .:     ''..                                                                                                   
                  l    .;  ..;:  .;    llc;;cccllc    .d.  ..;;  ,.    .:  ;:,,,,,,';                                                                                                
                  l    .c  '','  ,,    c         c .::',;  ,','  c.    .: ,l.       '                                                                                                
                  o      ...k,.,lc,    c         d:'    ...cd....      .:': '  .'.  '    ...                                                                                         
                  o         x.    .;::'c         o::,      ;c          ':.''c'cl,.  :'''c:c.                                                                                         
                  o       ..k,...     ld  ..';   :  .,;;'..co....      ':   '.      ,    .                                                                                           
                  o    .dc;,,:::cdc::;.c  '.ol.  c     'd:;,,:::cx.    ':   '.....'..                                                                                                
                  o    .;        .l    '..''''..'.     ,.        ,.    ';   ........                                                                                                 
                  o    .;        .;                    ,.        ,.    ,;           ..                                                                                               
                  o    .;        .l...........'''''''''l.        ,.    ,;     '.     :                                                                                               
                  o    .;  ..,,  .l....................:.  ..;.  ,.    ,,     ..     ,                                                                                               
                  o    .:  ,,lc  .;                    ,'  ,,l:  ;.    ,,     ,      ,     .;.........;                                                                              
                  l     ,..'.'...,.                    .,..'.'...,     ,,    ;c..   .l'..  c:.........;                                                                              
                 .l................''''''''''''''''''''''''''''''''''..:,    ,'':.  .''': .............                                                                              
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
