;                                                                                                                                                                                    
;                                                                                              ....'..........                                                                       
;                                                                                                 .....      .                              ....::;,..............                   
;                      .''''''''''''''''......................                                .   .    .     .                             .   c'. ':.      .    .........;;,'....   
;                      ;,;,...............'''''',,,,,;;;;;::::cocl                            .    ....'.  . .          ..............     .  .,... ...     .    .       ,   .   .   
;                     .''..       .;,.        l:.             ::',                            .  .,....l. cc ..         ...  ...     ..    .  .'c.. ...,    :.., .      .    '   .   
;                     ..           .c:c;,'l  c'.cc;:l:           ;                            .  .',. ''',d, ...,,'.......,..  .     .    .. .c'c'o.'''. ': l.c; .  ;c;. ....    .   
;                     '.           : ';.:,.  .  .::'o,           ;                            .  .  ..  .  , ...',;;.......:;        ..'. ..   lcc:o.'c',c'.: ,c '  c;do'''''..  .   
;                     ,;.'''''',,,,,,,,,,,,,,,,,,c,,c''''''''''''l                            ...;'....;;'..,'';'.';.  .'.  l;..;:'  '.....'   ..':c . .,l:.c... : .d,..      .  .   
;                     ,.      .:d, .;....       .............'''.l                               .....'::.:;,','.. ....';.  . .'''',';. .  '   .     .    ..:..'.; .   .      .  .   
;                     ,.   ..;;    .'   c....................;   c                     ......    .    ,'...;.  .       ,',.........''l.    .'.'.;:;,;:....:;.    ......;......,..'   
;                     ,c::Ooko' .  ''   o,,;;;;:::::::::::::::   c                       ....    .   .'.  ...  '' . .  ,....'''..... ,'.'.  . . '.'...,.  .. ..   .....  .           
;                     ,;:x; .,;:o: ';...:................:...'...o.                   .  .. ..   .  ';.   ..;. ::'l .  ,  ..   . ... ..     . . ,;:l,,..:..  ...:,l;'... .           
;                     ,k,   .'c;:'';:;::,,,,,,,,;;;;;;;;cl       c.                   .  .',;l.;..  ,dl...,l,..''.:,.  :..'.. .... .......... .  ,,:'..'l '.....c..    . .           
;                     ,d.  .';;,,cd:c,,,,,;;;;;;;;;;;;;;ll       :,                   . .''.,..c...o,.  .:;'.,'      ..;,l:.. ..  .   .  .....'............   ..  '....'.'           
;                     'do      ,l;,,:...'               .l       c;                   . .  . .   .   .  ','...'.     ..l',..::,;.......      . ..    .           .                   
;                     'o;lOxc.d;   ,;   o,,,,;;;;;::::::::;,;:...:c                    ...............  '.    ..     ....'..:'...   ...  .  ..  '    ..           ......;;;;.......  
;                     .k,;..,oco;  ,:   l',,,,,,,,,,,,,,,,,,,:   .l                                  ..l;'c'.;,c'    .  ..     ,;.  ...  ..';; .     ..           .    .    '      . 
;                     .l        ';col.............................o                                  .  ''....o: ,;: . ,  ..   ,c.c'..  .'  ;. ..,.  .            .     ,    .     . 
;                     .o          llo''',,,,,,,;;;;;;;;;;;;;;;;;,:d                                 ..  ,c;,';;' ld  . .   , ...........'.  .c,,...  .         ...'      .         . 
;                     .d .'''     .ll                             d                        ....,,,..'.   ..,;...  ,: .    ,;c...  . ..  ',...'.......'            .   .,.   .:l   .. 
;                      d .'.'     .oO;   .'    ...          ..    d                        .  :,..;..,..'''..;:c:,...l;;,'c:   '    .,...   ' .'.,'....''..   .   .   o'     ,lo, .. 
;                      d          :x0.;;,::l  '...,       ...... .d                        .  '.  ..    . '. .,,:.       ...   ,.',.',  .   ......... ',..,   .   o  c,c'     '.cc.. 
;                      d        ,ld0'      ;  .   . .,,,'..    . .o                        ..:';'.,':.  . ''..,:',.''''...''.'',    ..  .           . ..  ..  .   x..;';......;.  '. 
;                     'k::::ccllkkkdlldOxllxK0dooododoooodoooololdd.                       . .;''c;. .;.. ....,,'  ..  ',  ;''...........           ...,''c,.'....:.    .,,....c,..  
;                                                                                          .  c .: ..o; . ......; ;,.  .:c....                      . ,;:::.;c .   .        .c;'..   
;                                                                                          ,..,l:..'.::.'       '',;....'..'..                      ....''......   .  ...   .:  '.   
;                                                                                                                                                                  .  ,','''l.  ..   
;                                                                                                                                                                  :',''',.  .  ..   
;                 :                                                                                                                                                ...............   
;                 :                                                                                                                                                                  
;                 :                                                                                                                                                                  
;                 c                                                                                                                                                                  
;                 c                                                                                                                                                                  
;                 l                                                                                                                                                                  
;                 l                                                                                                                                                                  
;                 l                                                                                                                                                                  
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
:                                                                                                                                                                                    
