                                                                                               .'''''''.......                                                                       
                                                                                               .  ....        .                              ......................                  
                                                                                               .  .   ..      .                              .  .:;.',.      .     ..........''..... 
                     .,;,,;;;;;;;;;:::::::::::::::::::::cc:ccccc:.                            ..  ..   .      .           ...........        .  ;''.....     .     .       .'...   . 
                     ,.cl        . .         '               .',.'                            ..    ...'; .;. '          .  . ..      ..   ...  '.  . ..     .. .  .      ..   '   . 
                     ; ..         cc;....,  ;lo;,;.;'        .....                            .  'l;..,o;.lc  .........  .,.   ..     ..    .. c,.cl;o;,:. . '..c; .  .',... .'.   . 
                     ;            c.:::l;.  ,  ;;.:::           '.                            .  . .,', . .l. ..'''..    .,;c' .      . .  .'.  ,,..:o..  :l...'d. ' ,:::c..,,..   . 
                     :           ..    ..       :, l.           ''                            .  ..     .     ';:'.:c....'. ';   ..   ':,. .,.  cclccc.;,:l: '.  . ,  lc::......,  . 
                     l.''''',,;d:,:,,,,,,;;;;;;;:;;:;;;;;;;;;;,,c,  ..   .   .                .,';;,;,;,oc,;,l;:,..,;.  ':   ;'.','.  ..... '   .. ':...  'l.;,....; ;:  .      .  . 
                     c      .:,c  ,.....                    '...,;           ....      .......'.',    .;'.,l'...     ...;:. .. .''''''c. .  .,...,,'..;,....':. .. '     .      .  . 
                     l. .'c'k.    ;   .o,,;;;;;::::::::ccc::o   .:  ......    .',..      .....   .    .....'.  ..    .  ,';',,,,,,'.''c'     .    ,.....   .....   ..'..',.'........ 
                     lo;N':kc':.  :   .l.'''''''''''''''',,'o  .'l     ...  ... ..    .. ..  .   .   ...  ..., .c..' . .'   ....   .. ,,.,'. . . ,',..,; . .   ' ...,....  .         
                     xcc.    .,o  c...'.................d........o.         ..  .     ..   ..': .c  .:,.  .:,.  c.:: .  ,  . ................. .  ;.'.:'.c.....,..;:c'.... .         
                     x;.',lc',;l,,d;;;;;;;;;;;;;;;;;;;;;x        d..      ..  .      ... ;:'.c;.ol  ;d,,..;lx'.....'..  c,.... ....           .'  ..;,...:'.   ..,' .    . .         
                     o;xl;,,,,,;;;;;;::;;;;;;;;;;;;;;;;:x        x.     . .        .  .. . .. .  ;.o,..  :,. .;.      ..:ll;:,.'...... .  .....,............    ....'....'..         
                     kd;:.. .cc', o.  ':................d     ..'O      .  .         ....'....'..;...x;:d'....'..     .;; .  ,,.'    .'.  .  .. ..     .             ................
                     d,,xo0coc.   o   .l........''''''''';;,o....d.     ..            .        ..:::lX;':l;.'....     '......,.''.   ...  .  ..  .     .            ...  .''',.      
                     x;.. .';.x   o   .l,;;;::::::ccccc:::::l    d.          .                .:Xd.  Odo,l:',;,,:::;. . ..      ,;.. ...  ...:;. ..    .            .    .    ..     
                     d        .,,dO;,,;......................'...x                             lddl;..              ,:l.,  ..   :c.l,.... ,  ;'.;ol.   .         ....     ,.   .     
                     d          .od'............'''''''',,,,,,,,'k.                        .:coO:.                    .;. .;c,,;:. ...   .,  .:....    .        .   '      .         
                     o. :.',     ,lc                             d.                        'oo.                      'oc''.     .,:c;..  .,...'.',,'....        .   :   ',.   ';o.   
                     o. ,..'     cdx,   ,.   .','.        .,,'   d.                        . .kd,                   ',,.        ..   ';:l,   .  .....'...''..   .   '  ;:..    ,ol:  
                     l.          l0l :;;'d'  .   '.       .   '  x.                        .  '.,d:               .dc.     ','',::dol:.  ':::,........ .,..,.   .  .c :c'c.     ,.;l.
                     l.        :kOl      .,  .   ...,;,'. .   .  x                         . :,',.lkc            .oc    .;c,..'''    .;;::,. '::;.   . '.  ..   .  .c.'..:......;....
                    .do:::ccclxOkdlllkkdolxKOdodddodoooodoooooollk,                        . .;l,...,oo.        ,,o   .:c'  c.'............,cc:'.';;;,.'',',l.......;     .,'....:,..
                                    ..         ..                                          . .o':, ..:::l,     ;o,O. ;' ,lc ...            :,;:cc::,..:oKKdxxcdllcccc'      . .c:, . 
                                    .              ..                                      ,..kc...'.k...,',,,: .'cOol..'...'..           ,o;:;::::okxc;..;:oxdlc'   ;   ..   'c  .. 
                                  .',,';.       .,,c:;.                                                             ;                       .;,        :l:::..;::o,   : .,;'''l.  .. 
                              ,;;:;,''''l    .',.   ,',,                                                                                    :.,       :.    o:::..;::;l:,'',.  .  .. 
                ;..........'''d'..      'lcl,.       ';,d,'''''''''''..:                                                                   ,.:       .'    .;   ':::..'::dxc;co'.... 
                :    .'..','''c;         x.   ..       ::o'...,'''.    :                                                                  .;'.        '   .c        ,xc:. .:ko,c     
                :   .o'''''''';O         ;x.;.,,'     .'d:''''''',c;   c                                                                  :.;          ..,'         ..  occodco;     
                c   .:         k,  ..:c   c;':',   .''. c         ''   c            ..'.                                                 ;.;           ',,ld,,.   ,.;   ,   .. ,     
                c.  .:         do  ..c;. .o;oc  .:dl;,,,l         :    l           '   .,.                                              .;'.          .l  'l  .  c.c.   ,      ,     
                l   .;         :':;,;'',:l;c 'xlc:::,,,;c  .      c    l           ,     ,                                              c ;  .       'l.. ,c  . ;  ;   ..      ;     
                l   .:  '':c  .: :,.''''''.c.c    ..'''o,  .':c   c    l         .. ;.   .                                             ;.; .x.c:';lxdc  . ;;  .,. '.   '.      ;     
                l   .:  ,,;,  .: :.        ,'c         o,  ,,;,  .,    l        . :o..''.                                             .:.'  ,..,.d;.xl;,:.l,  ':  ;    ,.      ;     
                o    .....,o.'lc.c.        ,,:         c..'x.....,     o       .  .l':.                                               : ;    '::d,:,.  ;''.  .:  '.  .:,       ;     
                o         .x    .x.  . .   ,o'  ....  .:   k           o     ..   .o  :.                                             .',      .oc      oOOdlco,  ; ,;.         ;     
                o         .x     :.  ..;,  ;x  ..';;  ;.  .k           o     .     l..                                          .,',,;;;;;;;;;:cc;;;;;lc:::;;;;,;;;.           ;     
                o     ':,'';,,,;c;;..;,;'..oklc;c:c,..oO;'';,,,;c'     o     .    .kc                                          .'                                              ,.    
                o     :..''''''.lc,..'o......   c .....l..'''''..c     o     .     xd                                          ;     '.';cc'             '.',cc'               .,    
                o     ;         :.    :         c     .:         c     o     ...,;ldk.                                        ;    ;d..    ..;:;       ,d'.    ..;::           .,    
                o     ;         :.    c         c     .:         c     o      .o. .cdk.                                       , .x;.  .'....   .c;  .x:.  .'....   .::      .;;.     
                o     ;   . '   ::,,;:c  ....   o;;;;;c:  ....   c     o        ;. ';.;                                      .c,ll  'l.  .. ..   xl;ld  .l'   ' ..   oo;,:;;.        
                o     :  . ,:,  :     c  ..c:.  :     .:  ..:;.  c     o        .c.   '                                       ;,o  .l..c'...  ;  l,,d   o..c'...  ;  ;c  :           
                o     ;...,,;'..l     :..::cc'.',      l..,,;,...:     o      .;;.    .                                       .kd  '; .:  .c .c  .Kco  .c  c  .c .l. .0,;.           
                l       ........                        ........       l    ....:....;.  .                                      O.  ,'...',  c.  Oc;d,  ''...';  c.  kc:.            
                ,........''''''''''''''''',,,,,,'',,''''''',,,,,,,,'''';    .   .        .                                      ::.  ....';,;   cd  ;c.  ....';,;   ;k               
                                                                                                                                  .d          ;:.      d.         ;:'                
                                                                                                                                   ,Oo:c .lookc        'kd:c..cookc                  
