.                                                                                                                                                                                    
.                                                                                              ...';,.........                                                                       
.                                                                                              . ..  ..       .                             ....::::;.............................   
.                     .,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,'''''''''.                            ..  .  . .     ..                             .  ;;,..,,.     .     .       .''''  .   
.                     ' ,,                   ................'cl';                            .    ..cc      ..          ......'.......     .  ..    ..     .     .      ..   .  .   
.                     , ''        ';:'   ..  ,x:... .         ;;.,                            .  ':..o:.;. ;l..   ....  .,.   ...    ..     . ., .. ...:,   .   ...     ..   ..  .   
.                     ,            :;':,,c. .: .,ccc,;           ;                            .  ..,':  'c.l....'...    ..:,'. .     ..    .. '''c:'..'. .  'o.:;.. ,''c:,...    ..  
.                     ;           .. ;.':'   .   l;;c.           ;                            .  .   .  . l. .'':,;:...... .:.       .::.  ..  l.c;x,.: ,,c ,.,l  , .:;lo,'''''.  .  
.                     c.''''''';,,,;,,,,,,,;;;;;;c;c;;;;;;;;;,,,'c        .                   ...;'.'.''c..';,',...,.  .'.  :c,.;;.  ..'.. ..  l.';. ...o;  :,.'..; :l. .      .  .  
.                     :       .o   ,....                     ....c      .            ..         ......,;:::.,.''.. ....,'.  .  ''''''c. .  .;..;kc...'..O.  ;. ...'     .     ..  .  
.                     :    ..,c'   ;   ;:',,,,,,,,,,,,,,,,''c'   c      .          .  ........ ...   ';...,.   .       ,:;.........'.c,     .. ..:,'','...,c;..   .....',.'...'....  
.                     oxdxkddll.   :   ,:'',,,,;;;;;;;;;;;;;o.   l    ...   ..        .  ....    .   ..   .'.  ......  ,....'''... . ';'::  .  ......'',  .   .  .......  .          
.                     l;o.d::,o:,,,d,,,oc:;,,'..........,:.......d    ....    . .     .  .....   .  ,,..   .,  'l.c... ,.  .   ' ..,..'.... .  . ;l,'.. ' ...., ,;l;....  .          
.                     ox. ;ol,''';:;,;:::cccc::;;;;;;;;;d,       o.. .       ... ...... .'.'.c ,,.  .xo:,..l;..''.:'.c.;,.,.. ....    ..   ...'. l,,. .;: .   . ;,..    . .          
.                     o,   ''  .x..l    ...',,;;;;;;;;;;k'       o.          ..  ...  . .....'.l..  :'   ;;'.,,      ..,,ll,, ..  '    . .....'..,,....l...   .....'....'..          
.                     l.l.     o,  o...,................:;       x.         .    ..   '.'... '  ..  ,'  .'....'.     ..l,.,.,:,,'    ; . .   . ..     .                              
.                     o'odlxllc;.  o   ,:''',,,,,;;;;;;;;;;,l,...o' .                ... ..'..........  ,.    ..     .....'.;,'.'    '.. .   '  .     .            .....';;;;....... 
.                     d,'';..:;,l, o   ,:,;;;::::::;;;;;;;;;l'   ;;                        .. ...    ..l,':'':'';.   .  ....   .',   '.. ...;;.       .            .    .    .     . 
.                     o         ;, x...'.........................;:                            .     .  ...,ld:. ..  .  '  .   ...'  '.  '  ;...ll'   .            .    .'   .     . 
.                     l          ';K,'''''',,,,,,;;;;;;;;;;;;;;;,lc                                  .  .o.'c'  ::,  .  . .,....  .'.....,  .c'.....  .        ....,     ..        . 
.                     l. '.,'     lk                             'c                        ....,,,...'   .;;:  .'l   .    .'l  '  .. .  .''..'.''''....        .   '   ,'.   ,c:   . 
.                     l. ;...     ,k.  l:'          .,,,.        'l                        .  :,..;. ,..',';.;;l,d...c::;;;:.  ,    .,'..   .. '..'.....''.    .   .  :c .   .:dl. . 
.                     l.         .Ko:.'..l;         .   .        ,c                        .  ,.  ..    . .. ...:.        .'   ,.:l;.,' .    ........ .,..,.   .  :' l::;.    .''l'. 
.                     c.        'lKc      .'o:.,,'  .   .  ',,.  ;:                        ..c';..,;'   . .'..dl.,.''''....,..,,.   .'  '           ..'.  ..   ..c;:.'.';.....,... , 
.                    .dd::::ccddkOOdllkkdllkxdxdddxooooododdddxolxl                        .  ;.'.,o.,c.. ...,,,;  .  .,,  . ............           . ..,:c.'. '...,     .;.....;,.. 
.                                                                                          .  ,,:;,. ,d.. ......; .c   'c; . .                      . .c'c..:' .   .       . 'c;;.   
.                                               .                                          ,..'..,.'...''       '.;:....,;.'..                      ....;,..:...   .   ...  .;, .,   
.                                                                                                                                                                  .  .'';',;:   ;   
.                                                                                                                                                                  ',','',,. .   ;   
.                                                                                                                                                                  ...............   
.                                             ...                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                      ............                                                                                                                                  
.                                .'lc::;'..'::::::ccll;,.                                                                                                                            
.                            .cc:,.;ccccccccccclccccc...'co,                                                                                                                         
.                           co.                            :d                                                                                                                        
.                          lc                               ;d                                                                                                                       
.                         .O                                 O.                                                                                                                      
.                         cc                                 l:                                                                                                                      
.                         o;                                 cc                                                                                                                      
.                         cl             .   ..              l:                                                                                                                      
.                         .O            .,';'lc'             O.                                                                                                                      
.                          'x.          .. ':xlc            ok                                                                                                                       
.                           .oc.        .l;lld:l          .dd;:                                                                                                                      
.                             .;:::;;'..... .......,cdodkkd;,,                                                                                                                       
.                                   .';ccllooooolcc;,'....                                                                                                                           
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
