.  . .  ..  .. ..;..   .  . .  . ..  ....c;'.   ..   ';' ..  ..               .    .'... .  ..:'..  .. ..',l. ' .  ,:  . .''..,'..       . ..    .'.  ..,... .',,.    .. ', '.   .   
.  .  . .. .'.:,' ........  .  .  ...... .'..   .. ',..';;.. . .  .. ...  .   .  ,'.,'.. . .;.c.;.  .......'.'c,:;:l:,,;..;. . . . .'....  ,.........,'...,. ...;':,  .. '....   ....
. ,.  ,...  :.;.' . ......'....,   . . ......    ..'.. ,'.:  ...,... '    .   .  ...;  . ...::'.l.... ....',.....   .. .' ''.,.. . c:,.... c,...'   .  .  ....,.'.....'.,.'.'..  ..  
' .;....''',ccll:;;'.   '..,. .,  ...,..   ...'',,,l,l:......... ....',,'.'   ..........  .....      .   . . .. .   ..  :..,'c;;,... .   . ..   ,  '. ..  .   . '.;.: .. '.:,.'  .. .
   ..... .  .  .   ..   .  ..'';.;oxkxclccccc:;,,'...,kxxdkxxkkkkdddddxOOdddoodool;.....  . . .   .  .    .. ..'.l;'... l. ,..'.   ......'';'.'.: ,;   ;' .. .'.;l,',''. '', :.  ..';
         .   .  .  '.  ,.xdxdoc:,..                                         ....',:clloddc'.'.    .  .  ,;'' .   ..'. . l.,.. ..   ...''...':;:';...  .;. ., .  . .  ..,,:c;',',..,..
..   .   .  ,.  ,; ,. cxc'                                                               ,ol:';;  .  ......;;:...'..'.'.o .,,:'.'  ...  . ... '..:cl:,,,';,....'..., .  .  .   .  ...
.... .   .  :,  ..,;,l;                                                                   .k:......       ..,',...     .:  ;.c.;.  ,....  :,'.: .'..'.   ,.   . .  ',.   .  .. ..... 
..;: .   .......'..'.dxlc,..                                                         .':lolk;'...      ..'''.......     ,..,:..l..'c;..,. . .:,.,'. ..   '.  ....,.'..  c.  .: ... ..
........',...  . ....d,  .;coooooollc::;,,''............        ........'',;:clooooool;.   d..  .      . .       ....   .      . ;..... . '.:'' ..'c...  ''  .'';. ' .  ',  . .'... .
   .  .;.',......:llc0,             ....',,;;:::cccccllllllllllllllccc::;;,'...            d'   .      .  ...' ...,.'...'....  ....,..,,:;' '.'  ;.:.c.  .....,.,',;.;:cc;'''','.....
.... . ....   .:lxxxoO;                    .                                               x'.  .     ...:;.,:.o.......   .. .     .  ..., ......;;..;.......':;. ....   ..  ...     
. .. .  ...':dxxo;.  o;                   .dd                                              x';  .   ..,. . . . ...........'.',...  .......,;'.'.....    ...  ....  ..... .'  ''':c:;.
..,l.' .;cdxdc'      d:                 .'xlokdc.loood..loo. .:ck: ,:. coo.                ko,..'  . ',';...'...., ,''    ..  . .        .'.;... . .   .     .... ....::,.c  , .,....
.....c;dxxc.         d:                 .l,   o' o ;'.c cdod  .x, ';'d.l.';                kcdl'   .,,. ..  .   .' .,' . .....  ...           ...,...  ''... .. . .   . ..c..l.,'....
...;cxxo,            d:                  c     o o ;' o.O,.k.:K;..'c :;l ,;                k  ,od:'.;l;;..... .  .'..; ;;':..,' ...   .  .,..... ;','  .      . ............''  ..:..
 .lxxl.              d:                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cd:;. ..   . .  ....' ,....... ,.,....  .  .  '.......,'',.;..........   ...'  ;.:.c
lxxc.                x:              .::'                            '::.  .lo:            k.     .cxc''..  . '.....'c,..'',,'.... .  ' ;. .'...'.........'.. ....    .      ....,..c
xl.                  x:              ; .'l.                   .      : .'l..l.'o           k.       .cxl''  . ,    .. .. .   .     '..;... .   . .   ........ .. .    .             .
'                    x:              :    l:   ;;ddc.odx'.xdxdd; cd, c    l.Olxx           k.         .lx:  . ' . .....  .   .  ,:';. ,.....  .  .   .      . ..,':.,..             .
                     k:              :    l'o c'.l o odlo l ;' o,, c,c    l.x..co          k.           'dd,. . ,;,;..;. .   '.....'..,    . ;'  .'  .     .. ,...,.o .              
                     k:              :. .:l 'xx .l o.kc:O'o :' o.d,l,l  .cl.o .,x          O.             :d; ' ,..... . .                 .,.. .;'  .     .,.'...'...'              
                     k:              :ddo,   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol'...........           ....  '......'...                               
                     k:                  ...x,                                             O.                :d.           .'',;;;;;;;;::cllolc:,'.                                  
                     O:                  'do.                                              k.                 'o.     ..',,'.                 .';cddc,.                              
                     O:                                                                    k.                  .l. .,,.                            .'cddc.                           
                     O;                                                                    k.                    ,.                                    .:dd;.                        
                     0;                                                                    k.                           ,;;;;;;::::::::::::::cccccccccccclxOklcllcc'                 
                     0;                                                                    k.                           ,,,:        . .         .              .,, '                 
                     0;                                                                    k.                          ., ..        ,l;;...,. .llc',.',        .''.,                 
                     0;                                                                    k'                          .'           .;;;lcc:  .. ':,c;,,          .,                 
                     0;                                                                    k'                          ''           '  . ...      .l.c,           .o                 
                  ..'K;         ....'..                                                    k,.                         'c.''''',c;;,,:,,,,,,;;;;;;;;;:;;;;;;;;;,,,;Ol                
                 '   ;:     ..'.    ..;lc:                                                 x;                          ''       l.   ;...'                    .....lcl               
                 ;    ..  .,.            ;k:                                               x,                        ..c:....:loc.  .;   c,,,;;;;;:::::::::::;o    c cc              
            .lo:.;.   .. ,.                kk.                                             x,                     . .. ;0codxd,l'   .;   c'''',,,,,,,,,'''',,,o....l  l,             
           ..,: ;c:,'c, :'               ''.K:                                             x,   .                      'oo..    c:,..c...'................l;....  .o  .o.            
          .  .o  .;,'X,.0.            ..  . Ok                                             x;                          'o,  ..',,::o;l,,,,,,,,,;;;;;;;;;;;k.       o   ':            
         '    ;''..,kx: k.                  0k                                             x,                          .O,  .'.l:;',,c:cc:;;;;;;;;;;;;;;;;O.       x    c.           
        ..      .c:c:xk:c;                 :K.                                             x,                          .d,l,  ..,l; .l   :................l,.......O    .'           
        '       ;.   K:k. ,.              l0.                                              x;       .               .  .klcx:0dd';  .l   c'''',,,,,,,,,'''',,'l    o     ,           
        '.      ,.   K,    .'.         .:d:                                                d;.     ...                 .O' ... ,'cc..l   :,,,,;;;;::::::::::::o    o.    '.......... 
         ::,,,;,,    K,       ....'.'',;.                                                  d;                          .d         c..k;;:;''''''...............,,,'x.             ..'
          ..     ..  K;         .,,,,,,,'''''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;,.        d,                           d          ,od   ..........................d'                
          ..      .. K;        :l,:,.o;'::..x.;:,.l:.:;..o..l'.d'co:ooo:;',lx'....o'       d,                           d .,.'.     dd                             l'                
        ..      ...  K;        o''.',c ;..;.l,'.,'c.;..;.:  '. :. .;. l'. .;;,,;,; o       o,                           x ..''     .ld  ,:c           .,,'.        l'                
      'c,.   .;:.    0:        d,. .;l.:  ;.o;. .,c.;  ;.:  '. c' c:; o .;, ::,  .,d       o'                           x         .Odo;;' ,c,..      ..   '        l'                
      ,,,c'  ',:lo   x:        ,d;c:.:l.cc'.x.;c;.;l.:c'.l..,..x....;:l.::c.k.;cclx.       o.                           d       .,;dl   ..  .cd.',''...   . ',;;:. d.                
                     .;;'.      .;:::::::ccccccccccccccccc::::::::::;;;;;;;;;;;;;,    .':ll.                           ,xocccccokdOxdoooxxoooxddooddddddoodooooollld;                
                        .,::::ccccc:;,'.....                              ...',:ccllllc,.                                                                                            
                                 .',:loxkO0KXXXXXXXKKKK00000000000KKKXXXKKOkdl:,.                                                                                                    
