.  . .  .. ... .. ..   .  . .  . ..  ...,l''.    .  .... ... ..               .   . .... .  '.:;. ; ..  .,;o. ' ..,;   ..;........       . ..  . ...  ..;. . .',;.    .. ;. ;.   .   
.  .    .....:;,,.........  .  .  ...... .''.    . ''..,,l'... .  .. ...  .   . .'..;'.. . .:.c..,; .........'c':;;c;,,;..;. . . . ..'...  ,'........','..;. '..;.,,  .. ,. ..   ....
. ,. .c....c..;.' . ......'....'   . . ......    ..'.. ,,..,...''... , .  .   .  ..',  . ...;c'...:.. .....'.....   .. .' ''.,.  . c;;.... c;...'   .  .  .. ''.'.....;.'''.,''  '.  
.,,.  .''',:;ccc:;;..   .'.,' .,  ...;..   ....''''c,c:....... . ....,,'..'   ..........     .       .   . . .. ..  .. .;..,'c,;;'.. .   . ..   ,   .  .  .   . '.,..c'. ,.:c..c.'.  
  ........  . ..   ..  ..  .. .;.;oxOxcoccccc:;;,''..,kxkkxxxkkkxxddddxOOdodloolol,.....  .   .   .  .   . ' ..',c,'... l  ;..,.   ......'';'.'.; 'o'  .: .. .',:c''.,,. '', ..: '..l
         .   .     '....;xdxloc:,'.                                        ....'';:lloodd:'.,     .  . .,',' .   .''. . l ... ...  ........':;;.;...   .',.' . .  .  ..,,:c;''.,..,'.
..   .   . .'  .:. ,..xol'.                                                             .,ol;',;. .  ......:;:......'.'.l .,;:c,.' ... .. ... ...:cl:,,,';,......... .  .  .   .  ...
.... .   ..:'.  ,',;,c:                                                                    k;'.....       ..,.'. .     .:  :.:..': .',..  ;;'.: .,..'.   '.   . .  ;,.   . ..  '.... 
..;c .   .......'..'.oxlc,..                                                         ..;lolk;'...      ..','.......     ,..':'.'.l.:.c.,. . ':: '.. ...  '.  .. ',.'.. ',  .l, ... . 
........''...   .....o;  .;loooooollc:;;,,''..........            .......',;::lloooool;.   d'. ..      . .  .    ....   .      . ,;. .. . '.:'' ',,cc'., '.  .,';  ' ..''   ...'.....
   .  .,.';......;cocO;             ...'',,;;::cccclllllllllllllllllccc::;,'...            d.   .      .  .;;   ..;.,...'....  ....,..,;:;. ..'  ;.:..;; ...','.,',,.::c:;'''','.....
.... . ....   .;lxxxoO:                    ..                                              d..  .     ...:;;,',,,'. ...   .. .     .  .... .'.'..';....'.....,;;. ...    .   ...     
.....:  ...':oxxo:.  l:                   .dd                                              x.,, .  ...,. . . . ; ...........',...  ......'';'.........  ...  . .. ...... .,. ,'':::,.
.;,;.l .,cdxdc'.     lc                  'xookxc.loood. loo. .:ck: ,:. clo.                k:;,..  . ,,';........, ,''    .. .. .        .'.,'.. . .   .     .... ....::'..:.' .'. ..
.. .;c,dxxc'         oc                 .l;   o, o ,'.l cdod  .d, ':'d.l.';                kldl'   .... .'  .  ..' .,,    ':..  ...           ...,. .  ,.... .  . .   . ...l.c ;...''
...,cxxo,            oc                  c     o o ;' o.O,.x.;K;..'c ::l.';                k  ,od;'.:;,;..... .  .'..:,; ,.l.,' '..   .  .'..... ,','  . .    . ............;, .;'c:'
 .cxxl'              oc                  '       ' .. , .:c;,;;col.'o: ' ..                k    .cdc;. ..   . .   '..' ';. .. . ,......  .  .  '.......,;l. .'........    ...'  ;.; .
cxxl.                oc              .::'                            ':;.  .lo:            k.     .lxc';''  . ,'..',':'..'.'''.... .  ' ': .'..............,. ....    .      ....,..,
xl.                  dc              ;  'l'                   .      : .'l..l.'o           k.       .cxo,.c.. ,    .. .. .   .     '..,... .   ...   ........ ....    .             .
'                    dc              :    l:   ;;ddc odd'.xdxdd: cd, c    l.klxx           k.         .ldcc . '    ';..  .   . .;;':. ,.....     .   .      . ..c:. .'.             .
                     dc              :    l'o :,.l o odld l ,, o'; c,c    l.x..co          k.           'dd,. .,;.,.c.;. .   ......'..'    . ';. .'  .     ...,.; .;;..              
                     xc              :. .;l 'xk .l o kc:O'o ;, o.d,l;l  .:l.o .,x          O.             :d; . ';. .. . .     ..          .;,,  .,: .     .'.'...'.,.'              
                     xc              ;ddo,   x'  . .  ',...    . .;' lddo,'xxxo:           O.              .ol'...........            ...  '..........                               
                     xc                  ...d;                                             O.                :o.        ..  .';;;;;;;;;::cllooc:,.                                   
                     xc                  .do'                                              k.                 'o.      .,,,'.                 .';cddc,.                              
                     kc                                                                    k.                  .l. .''.                            .'cddc.      .                    
                     k:                                                                    k.                    ,.                                    .:dd;.                        
                     k:                                                                    k.                                                             'lx:                       
                     k:                                                                    k.                           .,,,,,,,,,;;;;;;;;;,,,,,,,'''''''''''ld'                     
        ..           O:                                                                    k.                           ',,.      ..       .. ...........;:'' 'ol.                   
      .'..''.        O:                                                                    k'                          .' .       'c,...;  :c:''',       ...'   :d,                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .;::c.        .'    .d:                 
       ..    .       O:        ..',',..                                                    k'                          .;.........'...........:.:..........',     .lc                
         ''''.       O:     .,'..    .,ol;                                                 x;       .                 .;'     .d. .,....................,,',;       cl               
     '',,,'',';.     0:   .'.            ,kc                                               x:. .        .              ;'...,'l,  ..  ;''',,,,,;;;;;;;,,:   :        c:              
  .:::    .   ,c,    0:  '.                xk                                              x;..      .     .           'dkcdo::;  '.  ;'',,,;;;;;;;;;;;,c...:         l'             
.:;  ..    .  , 'c   0: .'                 .Kl                                             x,                          .;o;..',k:,cl;;;.......      ';      c         .o             
.;,   '   . . ,  ,;  0: '.                  dK                                             x,                          .k:,',''';,;::::ccllllllllcccx,      l          ,;            
   ':::     . , ':   0: '.                  xO                                             x,                          .lc.    ,. ,,..'.........''''c;      d           c            
    .;x       cc:    0:  '           .     :X'                                             x,                          .d;dlxx:;. ,'  :,,,,;;;;;;;;;;;;,c...o           ''           
      ,...... x,,    0:   ,.          ''  lO'                                              x;.     . . ..              .x .. .',o.,;  ;''',,,,,;;;;;;;;,:   l            , .         
      ','''',,;.     0:    ...         ;:x;.                                               x;          ..          .   .l       ',co,;,'''''',,,,,,,,,,,;:;;d            '.......... 
      '       '      0:       ....'';,c'.                                                  d,                           l ...    .d;                        l                     ..'
      '       '      0:         .,;;,,,,,,,,''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;,.        d,                           l ;.,.    cl  .;.        .''.       l                        
      ,       '      0:        :l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;o..;..d'.c:'l'       d,                           l        lxc,,..c.       .  .       l                        
      '       '      O:        o.'.';c ;..;.l''.',c.,..;.:.,.';:',..;.l  ;  ;;;..;.o       o,                           l      .;ol  ..  :x,',,'....'.,:c:'.d.                       
      ;''.    ,      Oc        d,' .;l.:. ;.o,. .;c';. ;.:.' .:c';. ,'o  ,  :;:. ;.d       o'                          .c:;;::cccccccccccclcccccccc::::;;;,,;.                       
      :;;c,  ;oloo   dc        'd;c:.;o.cc'.x.;c;.;o.:c'.l.,c:.x..:c,:o..'..k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;,,    .'cll.                                                                                         
                        .,;:::ccccc:;;,'.....                            ....';:clllll:,.                                                                                            
                                 ..,;cldxkO0KXXXXXXXXKKKKKKKKKKKKKKXXXXXK0Oxoc;'.                                                                                                    
