                                                                                
                                                                                
                                                                                
                                 ..  ..                                         
                               ,kxOokxOd                                        
                         .,;. 'odcc,l:o;    .                                   
                         xkd0dkd0;.O0;0oOx:kkd'0:x:OooO                         
                         .'lxdx;. .lc,o'c,,o:c;c::c:;.l                         
                           lOx0.   loddd:'dloo;:co;coco                         
                                   ...'.,.,.,' ..''.'.'                         
                                       ..                       '.   ''         
          oo..                         :.;l               .     :.:: o'd        
        'dc:kl.xodd :kO .:0,'ll.xo'    :  .o' ;'xd.lOk xlxo.;o: ;  :.OdK.       
         :   o c.;''xco''O. :.';c.:    :  ',clc c''k:d.c l.:l l.:  l.l  x       
         .     . . ..cc,;:ll cc . .    doo:  x. ....c:,. . ..l; xoo,okdo.       
                                          ';d.                                  
                                           '                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
