                                                                                                                                                                                     
                                                                                               ...,;;,.........                              .....................                   
                                                                                               .  .   .       .                             ....;:;,;'       .    .................  
                      ',,,;;;;;;;;;::::::::::::::::::::::::::::::.                            ..  ..   .      .           ...........       .  .;.'..,'      .    .        .....  .  
                      ',.,          .         .              .;;.,                            ..    ...:, .;  '          . .. ..      .     .  ...   ..      ;    .      ..    .  .  
                     .'...        ;c;'...'. .lo:.'..'        .,,.,                            .  'l'..,o,.l:  '........  ,.   ...     ..    . ;: ;'..''c     : ;c .   .,...  ..   .  
                     ..           .;;;l;,c  ,. ,:,c;;.           ;                            .  . ,,', . 'o..' ....     .:;;. .      .    ..  .'. ..,o. ,c. :.oc .  :;cl ...     .  
                     '.           ,  ' ''.  .   .o.c;            ;                            .  .      .    .'::.'c,....,  c.  .'    ;:'  ..  .x:c;col.'o:  :  ..,  ::co'''''';  .  
                     ,:.''''',c,,,,;,,,;;;;;;;;;::;:;;;;;;;;;;,,,c      ..                    ...,';'.''c,...:,,...,'  .:,  ;;.;,,.   ,... .'   ..,l;..  'o..l....: .o' .      .  .  
                     ,'      ':o   ;....                    .....c      .  ...              .    .....::.':l...,.   ....c,  .  .''''',; .   ;...;.....;.....,: .. '.    .      .  .  
                     ,'  ..';.;.   ,   l,;;;:::::::::::::::;d    c        ...         ....'..... .   .....',.  ..    . .:::',,''''.'.::. .   . . .'...'    ;;...  ..'...;.'....'..'  
                     ,okdxOdd;l'  .;   c.....''''''''',,,,,'o    l   .... ..          . ..  .    '.   . .co.'. ..  ... ..  ..... ... .:,;:.  . ..;'..',.   .  .. .. ....  .          
                     ,,,o.. . lc  .c...;................l,.......d         .          .  ..,'.   .   .,:o:,,'  .':.:'. ..  . ..'...'.......... . .,..,o ,; '..'. :cc..... .          
                     'dlxl;;;;;;;;;;,,,,;;;;;;;;;,;;;;;;k        d.   .         .     . .,.::.. ;l''':;l:lkk:....':'.:..c;...  ...         .....  ,':'. ,: .   ..;..    . ..         
                     'x;..,c,''ddccd;;:;;;;;;;;;;;;;;;;;O        x.            .....  . ...; .':'.   .  .:;..,,.     .'';ol;:..,.....  .  ....',............   ....'....'.'.         
                     .:c;     ;'  .l...;................d.       0.. .    .       ... '.'....,.'.,.  .  ''....'.     ..c, ' .;'.'    , . .   .  '     .                      ....... 
                     .odl:0ddoc;  .l   c.....''''''',,,,,;;,d....d.                . .         . ..'.'  '..   ...    .'.....',.'..   ' . .   '  .     .             .....,,;;..     .
                     .o'....,,:lc .l   c,;;;::::::::::::::::d    o.                                  . :l.;;..:':c   .  ....   .;, . ... ...;',. .    .             .   ..   ..     .
                     .l        'c.:d''''.........................o.                                  .  ''l','.. .'. .  '   .  .l,;c...  .. .,'.ccc   .            ..    '.   .     .
                      l          .lx.....'''''',,,,,,,,,,;;;;;;,,d'                                  .  o..cl. ' :;, .  ...,.....  .... .'.  ;;....   .         .  ,.     .         .
                      o ...:     .do                             c,                        ....;;;...'  ;c:.   ..x   .    .'c. ..  .  .  ,...'..','...'         .  '   .;'   .:o'   .
                      o ''.,     .:Oc.  .:.                      c,                        .  ,,'.,, ,..,d;'.;:l;x...;lc:;,;:  .. .  ,,...   ' ...'.....''..   ..  .  .c'.    ,occ  .
                      o          o.0.;;;.,:  .,;,'. .''.  .,;,,  c,                        . .'.  ..     ...  ;,::        .,   ..,lc'', ..   ......... ;'..,   .  'l .d'c..    , ,o..
                      o        .:dk.  .   oc'.    . '...' .   .. o.                        .',.,..'.'   ...'..,';,''';,....,';,'.   .'   .           . ..  ... . ;;o..'.:......;....'
                     'kc:::cccxlk0xlldkkllokOxoooodooooodoooooollk:                        .  '.'c' ,.  ...    ..  .,:l;'.... ,..........            ..,:,''.. ....'.     .;.....;'. 
                                                                                           .  c..o.,c.  .. .....:  .  ...  '. .                     .. l,c'..;' .   .        .;::..  
                                    .                                                      ,..,oc'.:l...'.      ........'. .'.                      ...l:...'l...   .   ...  .;' ..  
                                                                                                                                                                    .  .,,,,.:c  .,  
                                                                                                                                                                    ;',,,','  .  .'  
                                                                                                                                                                    ...............  
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                       ...... ..                                                                                                                                     
                                  .c:::;,'':ccccccccl'                                                                                                                               
                                 llccccccccccccccccccco.                                                                                                                             
                               .k.                    .x,                                                                                                                            
                               k.                       x'                                                                                                                           
                              o:                        .O                                                                                                                           
                              0                          k.                                                                                                                          
                              0                          d,                                                                                                                          
                              0                          k.                                                                                                                          
                              o:        ;','::l         .O                                                                                                                           
                               O.       ,  ;cld'        Okll:.                                                                                                                       
                               .x,      ;.,lo,;c      .ko;clcl,                                                                                                                      
                                 :o,..  .'. ''.    .;k0lccl;,;                                                                                                                       
                                   .,coooooddddoooolc:;,'..                                                                                                                          
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
