                                  '','               .    ..,,'      ..;;..     
                                  .... ..'..       ',;'.    ...  .      ..      
                                  .',. ..'.        '';,'   .,,;',;'.  .','      
          .,,;;.                  ....              .'.'    ....''..   ...      
         ..    ':                 ':c;.                    .''.       ...       
         '.      :                ';c,.  ..        .,,.    .,,'      ..;'.      
          c.     ,                ':c, ..;,.       ...    ..;,'                 
           ,:'....                ':c,             ...    .,c:,       .',.      
             ...                 .':c,            ..;;'.  ',l:,      .,lc;.     
       .cc;:ccc;,'.              .,cc;             ';;,.  ',c:,      ',cc,.     
     ;l:;.   . ....lx.           .,c:;. ....       .,c,'  ,,l;,      ''::,.     
   cl.  :    ..    ; co                .'c;,      .':l,.  .,l,,.     ',cc,.     
   o.   :    ..   .,   o:              ',:,,.     ..;:',             .':;''     
    :c  :   .  .  ;    ;c                                                       
      lol   .  ...'  :c.                          ..,;''.        ..             
      c.l,   ..  .ooo                               .....                       
       ,x        c:;,                                                           
        ,cccccc:;l;.                                                            
        ;        ..                                                             
       '.        .,                                                             
       :          ;                                                             
       :          :                                                             
       :         .,                                                             
