       ;, 'kkxkkkkkkkkkkkOOOOOOOOO000O00000000000000KK00KK0KKKKKKKKKKKK0; cl.   
      .;. 'l,''''''''''''''''''''''''''''''''''''''''..................c, :o.   
      ;l;,;'                                                           .'.cx;   
     .;,...                                                             ...oo.  
    .;'                                                                    'dl. 
   .c,                                                                      ,do.
  ,:;:,                                                                     .dOx
'c:. ''                                                                    .;'.:
c. .lk;                                                                     .dc.
 .cc..dOc                                                                 .okl;c
:c,....'o0o.                                                            ,xk;....
kx;.   ...l0d.                                                        :Ox'......
.'dk:.     .:Ox'                                                   .oOo....   .;
.  .oko'......;Ok,                                               'xO:. ..  ..lxl
.    .lOd'.   . 'xk,                   .....                   ;Ok, .  ...'dkc. 
.      .ckd'..  ..'dk;  .;.    .:okO00OkkkkO0KKKOd:.   .'.  .lOd' ...  .;xx;    
.         ;kx;..  ...l0l' ,xokko;.              .,lkKkl. .cx0c...  ...cko'      
.           ,xx, ...cd. .okl.                        ..ol. .dc... .'okl.        
.             'od;:d' 'xo.                              .od. .dl.,xx:.          
.               ;O, .xc     .;clooooollxkkkkkkxxdoc,      .dl  'kk,             
.              ,:  cd     .0x;..               ...;dX.      ,O.  :,             
.             .;'.o:      .kldxxxxddddddddddddxxxxdlx.       .O;.;:.            
.               ,do       'l      .............     c.        .Xo;              
