    .:oOXXko;.             .xWN;        .lKXl.  :XWl      cWWo                          ,MM.                OMMd      ,dXMWOoOMMN,       'xNx,     ;kXx,  .ck0xc,.      .;oddc'. .;oo
.  ':oOXMWXx;.              cXMX;      .ckN0:   :XWo      lWMo                          ,MM'               oWMW,       ,dKWWNMMMx        ,xNx,     :kXx,  .:d0Kkdc;'....'dKXOd:'..;oo
d;,cd0NMMMMMWX0koc:::codd,  .xWMM0l,';cd0WXd'   cXWo      oWMo                          ,MM'            .:0MMMk         .lONMMMNl.       ,kNx,    .:kXx;   'cxXWNXK0OO0XWMMMWKxl;;cod
Kkxx0WMMMMMMMMMMMMMWWWWMNk;  .xWMMMWNNNWMNx;    cNWo      :WMd                          :MMc.....'',;coOXWMMMO           .;xWMMWx'       ,kNx,     ;xKx;    ':d0NWMMMMMMMMMMMWKxllldd
0xoox0OkkkOKNWMMMMMMMMWXOl'    :KMMMMMMN0d,     ;NXl      .KXl                          OMMNXXNNNNNWWMMMMMMXl             .KMMMWk.       ,xXx.     ,oko.     .,cdk0XNWWWWWKkddxoc:cll
...  ...    ..,coxkkkkdl;.       'lxkkxl;.       :d'       .,.                          XMMMMMMMMMMMMMMWXk:.              dMMNo;.        .cl.      .'.          ..';;::;'.  ...   ',.
                                                                                        OM0xkO00000Oxo:'.                :WMWl                                                       
                                                                                        'l.    ..                       .KMMO.                                                       
                                                                                                                        OMMX'                                                        
                                                                                                                      .OMMWc                                                         
                                                                                                                     'KMMMx                                                          
                                                                                                          ,:'.    .;OMMMMO.                                                          
                                                                                                         .NMNXK0KXWMMMMMk.                                                           
                                                                                                         .0MMMMMMMMMMMX:                                                             
                                                                                                          .dXWMMMMMW0:                                                               
                                                                                                            .,:ll:,.                                                                 
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                             ...                              .'.                                                                                                    
                                     ..';ldk000KKOxl:'.               ..,:oxO0XKKKOxoc,.                                                                                             
                                .,lxO0KXXXXXK0O0KXXXXXXKOd;        lk0KXXXXXXX0OOKXXXXXXK0x:                                                                                         
                              .,;,'';cdOKXXXXKKKXKKKKOdc,..';c. :c,'',cdkKXXXXKKKXX0XKko:'..':l.                                                                                     
                              .o0XK0kdc,'',cdkOOxl;'',:oxO0XK0,.kKKKOkdl;'',:okOkdc,..,:ok00XK0;                                                                                     
                              'o0KK00OOOOkdol'..:oxk0Ok0KKK0O0,.kKKOOOOOOOKooo, .cdkxK0xKKKXKOK;                                                                                     
                              'lO0OkkxxkkxdOKo':0Kkk0kOKKXKk00,.kKO0kkkkkKdlKXk :KXk0K00KXXXOKK,                                                                                     
                              'o00kxdxO000K00o':00O0OO0XXX00K0,.kK0Oxxx0XK0KKKk :X00KK0KXXXKK00,                                                                                     
                              .lOOkxkO0KK0kxOo':kO00O0XXXK0OO0,.kK0OOOKKKKXkkKx :K0KXOKXXXXK0kK'                                                                                     
                              'l000KKKK0xox00o':0K0O0XXXKOkk00,.kXK0KXXKXOoOK0x cXKXOKXXXX00k0K.                                                                                     
                              'o0000K0xodO000o':0K00KXX0kkkOK0,.kXKO0XXOoxKKKXk cXXKKXXXXO0O0KX.                                                                                     
                              'o00KKkookOO0KKo.:00k0XXKkOOkOK0'.kX0KX0dxKKKXXXx ;XK0XXXX0K0kOKK.                                                                                     
                              'o0K0xdO0O00KKKo.:xx0K0KKK0kxOX0..xXXKOkKXKKKKXXx :0kXX0XKXK0k0XK.                                                                                     
                              .'codk0K00O0KXKl.:0KKkOKKKKkxl;.  ':ld0KXKXKKXXKx ;XXX00XXKKOdl,                                                                                       
..                        .,cool;'...':lx0KK0c.:0KK0Odc,.            .';lx0K0Kd ;XXK0ko:'.                                                                                           
0Okdl;'.           .,:ok0XXKK000KK0Oko:,.....  ':;.                         ..  .:,.                                                                                                 
XXXXXXKx:.      .cxOKXXXXXXXK00KXXXXXXXXOl.                                                                                                                                          
K0kdc,..,:ll;,,col:;;:ldk0KKXXXXXK0Odc,..':oxl.             ,lxO0KKKKOxc'         '',;;,  .:dkOkxl.    .:dxkkdl,           .,lxk0KKK0Oxc.        .;:cclllllllooooo:'.       .';clddol
'';coxOKKK0dc:cxKKK0Okdl:;;:cll:,'';cox0KKKK0o.          ,kNKXWWNNNWWKXWWKc      lNXWWX0ldXXXNWWXXWO.,ONNKKNWWWWX:       ;xKWWWWNNNXXXNNW0:.    .cOXXXXNNNXKKKKNWWXx:.   .:ok0KXXXNNN
00kkO00KK0Odc:cxKK0OOkkkkxdxo;':O0OOOkOKKXKO0d.         dNKKNWNNNNWXKNWWWWWd     cNWNO0NWWNNWNKKNNNNNNNKKNWWNWWXKK;    .l0NWWWNNWXXXNNNNNXKo.   .:xKKXNNXK000KXNNNKd:. .;okKXXXXNNNXX
0OOO00KK00Odc:cd0OkxxxkOkk0Kx::o0OOOOO0KXKO0Ko.        cKKNNNNNkl;:oKWNNWWKK'    lN00NWWNNNNNXNNNNNNNKKXXNWWWNKKXNx    lXWWWNNKkl::dKNNXXKXk;    .ckOOOO0XNNNNNNNXkl,..:okKXXK0kddx0K
OO000KXKKK0dc:cxOkxdxk00KK0Od::oOO00O0KXXKKK0o.        lKXNNNX;     ,KWN00NN;    cKNWWNNNo...'KNNWNKKXd'..'OKKNWNNx.   :KNNWN0c.    ;kKXXNNO:.         .;d0NNNXX0d:'..,lxKXXKkl;.  .:
0000KXXK0OOo:;:dOOkk0KKK0xdOx:;lO00OOKXXK0Ok0o.         ....''.,:codONK0NNXX;    lWWNNWNk     cWNXKXNO.    ;XNNNNNx.     ..',:;,:codx0XNNNNO:.        .cxKNNNXKkl,.  .;o0XXNKd:.   .,
000KXK0OkOOdc;:d00KKKK0xok00d::o0KO0KXXKOxk00l.          .lkXNWWWNWWKKWWNXNN,    lNNWNKXd     :KKNWWNx     ;KNNNXKo.     'ck0KXNWNXXNWWNNNXk:.      .,oOXNNXXKxc'.   'ckXNNX0d:.   .'
KKKKK0OkO0Odc;cx000KKkldOO0Kx:;o0000XXKkkkO00c.        .dXNWWWWNWWN0KNNXNNWK'    lWXKXNNd     cNWWNNNx     ;XNXKKXd.   .o0NNXNNNNXKKNNNNXXKk;.     .:d0NNXXXOo:.     'ckXNXXOo;.   .,
O0KK00OOOOOd:;:d0KKOodOOO0KKx:;oOkOXXKO0Okk00c         kNNWWNXNO:...'KXNWK0X,    cXXNNNNd     cWWNWXKd     ;KKKXWNd.  .dXNXNNNKx:'..cOXXXXXO:.    'cxKXXXXKkl;.      .cxKXXX0o;.   .,
000O0K0OO00o'':x0Oxk000000KKx;,ck0K0O0K0OkOKk'        :XWWNXNNc     :NWKKXWN:    lNNNXNWd     cNWNKKXk     ;KNWNNNd.  :0XNNNXO:.   .:kXXXXXO:.  .;oOXXXXXXNNKkoc;.   .;o0XXKKx:.   .;
000KKKOxl;. .,;::cldxkOO0KXKd;,o0KOOKK0Odl;.          cNNXNWK0l.   ,XKKNWXXNO.   lNXNWNXd     cNXXNNXx     ;XNNNXXd.  cKNNXXXXo   .:xXXXXXXXk,  ;d0XXXXXXXXXXXNNNWXo' .lkKXXXKx:...;l
0xo:;,,;ldk00Okxdolc:::clodxc.'o0Oko:'.               ;ONWKKNNXkdd0KKNWNXNNXX0.  cNWNKXNd     :XNNXXNk     ;XNNXXXd.  ,KXXXNNNWKxdk0XNXXKKKKXk,.:kXXXXXXXXXXXXXXNNXkl' 'o0XXKXXNX0OkO
.;ok0XXXXXXK0O0KKXKK0kxdl;.   ...                     .oKXNNNXXNWX0NMNKNWXKXN0.  lNKXNWWd     :NNXNNNk     :XXXXXXd.   oNNNNNNXXXXNNXKNXKKXX0x:.;xXXXXK0000KKXNWNXKxc'  .cOXXXKKXXXXX
loodxkO0KKKK0KXXXKKKKOd:. .',.                         .ckKXXXWWXXN0l.'xKNXOc.   :KNNWWXl     ,XXNWNKo     ;XXXNNXd.    ;0NNNNNXXK0xc,,xNXOxc,. .okxl:,'.......,cxOxc'    .l0NNNNXXXK
dollllooodk0KKKKKOd:...,lx0Ko'                           ':oxkOOxd:.   .ld:.     .odddol.      ldxxxo,      lddddd:       ,okOOxdl:'.   ,dc,.     .'.              ...       ,x0K0Okd
