                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                               ......                                
                                                                                                                                              .      .....                           
                                                                                                                                             ...          ..                         
                                .......,..''''.                              ...........                                                    .              '.                        
                               .              .'.                       .''''..         .....                                              .'.               ...                     
                            ...'                ....''.             .,,.                     ....                                         .                     .                    
                          ..    .                     ..          .;.                           .'.                                       ......................                     
                          .    ........................'        .:.                               .,.                                                                                
                                                               .:                                   ..     ......                                                                    
                                                              .;                                      .         ..''                                                                 
                                                              ;                                                     .'                                                               
                                                             ..                 ...   ...                             '.                                                             
                                                             .                :kkxkxcxkxkx.                            .                                                             
                                                             .                lO0d00d00dKK'                             .                                                            
                                                             .       .;oo,..;lxdo,'.':;,:'. .   ..  ...  ..  ...                                                                     
                                                         ..          Okod0xdOxoOK. xxKd'NdKOxK.xx0d.oXO'0lkoc0oK'            ....                                                    
                                                      ...            oxdxkdoxkoko .Xd0O,X.kl,X'KdOk.OKc;K,dxck 0,                ...                                                 
                                                    .'.                 oxkxko     ;:,,.:.c..: ;:',.'.';':; ., ;.                   '.                                               
                                                   .'                   kOxdKk     ll:dkkooo.ox:dxooc,loc:;ox:dd.                    .;                                              
                                                  .,                    .',,,.     :cx;docoo.lxoddo' x'clc:do:ox,                      ;                                             
                                                  :                                                                                    .'                                            
                                                 .;           .                            .,,.                     .,'. .:;            ;                                            
...........                                      .,          .lo'' .... ..  ..'.     .     ,  ,,     .  ..  ....    , .;',..l           ,                                            
          ...                                     :         ,d;'o;.occl.:xO. 'd,.ll.d;:    ;   :c .,o;c.dOc'ol:l.cl,;   ::ddx.          ,                                            
             .                                    ,.        .'   c ;'','dcl:'k,.,;.:: :    ;  .c.lo : c,x,d.;,',,:.l;  .c;. 'c          ,                                            
              .                                    ;        .      .   . ,,..';:.'; . .    ,ll:  ;; . . .;'..  ...:.;cl:'ool:          ,                                             
              '........                             '.                                        .:cc                                    ,.      ......                                 
                      ...                            .'.                                       .                                    ..      ',......,;:,,,,;;;;.                     
                         .                             ....                                                                      ...       ,          ..       .;'                   
                          .                               .......................................................................         .                      .;',,,'.            
                          .....                                                                                                       .''';,.                     .    ..;,          
                             ......                                                                                                  '.     .                              ;         
                                  ..                                                                                                .                                      ,         
                                   .                                                                                                ........................................         
                                   .                                                                                                                                                 
                                   .                                                                                                                                                 
                                 ..                                                                                                                                                  
                          .......                                                                                                                                                    
                         '.                                                                                                                                                          
      ..             ....                                                                                                                                                            
 ...''. ..............                                                                                                                                                               
...                                                                                                                                                                                  
                                                                                                                                                                                     
