                                                                                                     .........                                                                       
                                                                                               ...,;;,.....  ..                              ......................                  
                                                                                               .  .   ..      .                             .   ,;,','       .     ................  
                      ,,,;;;;;;;;;;;:::::::::::::::::::::::::::::.                            ..  ..   .      .           ...........       .  .;''..'.      .    .        .....  .  
                     ..;',       .  .        ..              .,,.,                            ..    ....:..'. '          .... ..      .     .  ...    ..     ..   .       .    .  .  
                     '...         ;l,'...'. .ll:.,.''        .',.,                            .  'l,...cc.c:. '......... .;    ..     ..    . .;..,..;';c.   o.,:...  ..... ...   .  
                     ,.           .,;:c:':  ,  ,:'c;;.          .,                           .'  . ,,.,.. ;d  '.....     .';:. .      .    ..  ',o;.. .. ..  l.lc .. :';cl...     .  
                     ;.           , .. '..      'l.c,           .;                            .  .      .  . .,::.'c;....,. :'   .    ;;;  ..  :c::o:.,' cl. c  : '. ,::o;''''';. .. 
                     :,'''''',;l;,,;,,,,;;;;;;;;::;:;;;;;;;;;,,,;:  ..            .           ...,,.,.''c;'',:,;...,,   ;;  .;;',,'.  ,.'...'  'l,..  . ;o.  l....,..l, ..     .  .. 
                     :.     .:,o' .,....                    .....c            ....,,'.'..........'....':;,cl...,.    ...,;  .  .'''''': .   ,..,Oc'...;.x:..':  . ..    ..     .  .. 
                     :,  .,.l.    .'   o,;;;::::::::::::::::d    l       ..   .. .;,. .' ....    .    '....,.  ..    . .l;:,,,,'''...;:. .   . . .....,    ,,...   .'...,'''...'...  
                     :o:0ddxx'.:  .,   l........''''''''''''o    l  .       ...    .  .. ..  .   .   .    ..'  ..... . ..   ....  ..  :,;;.  . ..,''...'   .  .. ...'...   .         
                     :,'.    '.l. ':...,................o'.......d  .       .,.      .,.   ...'..; .l;   ;l;;' .l'c, ' ..  . ..'............ . . ...:;...  ...'. :,l,....  .         
                     :x.  ...  d. ';     .......'',,,,;;k        d.    .     c'...   .,. ;:'.,c.l: l'....clxl...'.';.:'.:''..  ...            ..  ; :..c.  .   ..;..    .  .         
                     :O,  '.o;,;:,;;,;;;;;;:::::::::::;:O        d         ...:;,,',,'.. . .... .c,' .  .:;. ',.     .'';coc:..'..'.   .  ....',..''...;....   ....'....'...         
                     ;o:..  ,oc',,cl,,;xllllccc::;;,,''.x.       O.               ...  .......'..;....  .'....'.     ..c, ' .;,.'    .'.     .  ,      .                   ......... 
                     ,x::Oxd:O'   ':   l.......'''''''',,;;,d....x.   .     .                    .....  '..   .'.    .'.....''.'..   ... .   '  .      .            .......',,      .
                     ,o,,. ';::l  ':   l,;;;;::::::ccc::::::d    o.       ...                        . cc';,.'lc:... .. ....    ''   ... ...;,;.      ..            .    '   '.     .
                     ':        .;coo'','.........................o.                                  .  .'.'.'dc. cl... '   '   '',  ..  ..  ;'.;ll.  ..           ..    ;   .'     .
                     .c          clo.......'''''',,,,,,,,,,,;;;,,x'                                  .   c;:,l'..,dc .  ...,.....  ....  '.  ';....   ..        .  ..    ..         .
                     .l ,,..     .lo                             l'                        ....;;;...'   . .;. .   :.'     ,c. ..  .  .  ,'..''.','...'.        .  ..   ;'   '::,   .
                     .l ..',     'ok;   .:.          ..          l'                        .  :,..;. ,...,''.;:::;...;l:;;::,  .. .  ,,...   ' .........'''.   ..  ..   o,    .lx:  .
                     .o          coO.;,;.;;         ,''''        l'                        .  '.  .'     ... :':'.        .'   ..'cc'',  .   ......... ',..,.   . .o.   'd.    ,.ll .
                      o        ;::O.      d'..,,,'...   . ',,,,  o.                        ..c';..,;, .  ..'.:x;',''','..,.'';,'.   .'.  .           . ..  ..   .':l,...;:'....;....,
                     ;x::::cccoxk0xlloOkood0Kxoooodooooododoooollk:                        .  ,.'.'o.,c'.....,,';  .,o.  ;, . ,...........           ..''''l;.,.'..'.     .;.....;'. 
                                        .                                                  .  ',:;;. 'd... .....:  .:,    :.. .                      . ,;cl,.'o .   .       ..;c:'.  
                                        ..                                                 ,..,..;.'...,'.      ....l...'...'.                       '....'......   .   ..   .:. ..  
                                                                                                                                                                    .  .'';''::   ;  
                                       .                                                                                                                            ,',,'',,  .   ;  
                 :...........''''''''',,'''',,''''','''''''''''''''''..:.                                                                                           ...............  
                 :     ....''''''                       '...''''',     ;.                                                                                                            
                 c    .c'''''''';:                     ;;''''''''c,    :.                                                                                                            
                 l    ',        .:                     ;.        .,    :.                                                                                                            
                 l    .,        .x;;;;;;;;;;;;;;;;,,,,,o.        .,    :.                                                                                                            
                .l    .,        .cc;,',,;;:c'          :.  . .   .,    c.            ...,.                                                                                           
                .l    .,  .':c  .ll.........c         .x.  ..::  ',    c.           '    '.                                                                                          
                .l    .,  ,';,  .lc         c      .:c';.  '';'  ,'    l.           ,.    '                                                                                          
                .l     ....d,.,od,c         c   ';:'    ...x'.....     l.          .,c'  ..                                                                                          
                .l         k.    ;c  ....   c .;;::'       k           l.         .  kco;                                                                                            
                .l         k.     c  ..:;   l..    .;;;.   k           l.        .   c' ,                                                                                            
                .c    .l:;,::::co,o'.;;c:..;xccld      ko:;;:::cl:     l.       .    .dc                 ..                                                                          
                .c    .;.........x,  .l...      :      c........ c     o.      ..    .cdc:,..,''.       ....                                                                         
                .c    .,        .:    c         :      c         c     o.     .;.   ...  .'lc:l;.       . .                                                                          
                .c    .,         :    c         :      c         c     l      '.';:;;'..      c,',,;,   . .                                                                          
                .c    .,  ....  .d,,;;o  ...;.  c:;;;;;l  ...'   c     o      ...l     .,     '     '  . ..                                                                          
                ':    .,  ..;:  .:    c  ..:o;  :      c  . c;.  c     o         ',     .;    '     '  . .                                                                           
                .:    .:..::c:..;'    ''.',,;'.';      :..;::c'.':     l       ...,   '..  .'....'.....,..                                                                           
                .:         ...                                         l    .ollo.  'olcl .,,...........                                                                             
                .'......''''''''''''''''''',,,''''''',,''''','',,,,'''''                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
