                                                                                                                                                                                     
                                                                                               ....,'.........                                                                       
                                                                                                  . ...      .                              ....::;:,.............. .                
                       ,,,,,;;;;;;;;,,,,,,,,,,''''''..............                            .   .    .     .                              .  c,,..:'      .     .     ..';,;....   
                      ..,,.       ..................'''',,,,,,co;c                            .    .....:... .          ......'........     .  .'    ..     ..   .       .    .  .   
                      , ''.       .;:.    .  .d:.             :;.,                            .  .:'...:c l: ..         .'.   ..     ..    .. .':.. ...;.   l..,...   ...    .   .   
                      ,            ,:::,,;:  c..;c:lc;           ;                            .  ..,'.,..'o; ...,,,..   ..:'.  .     .    .'. ;';,l,.''. ':.l'cc .. ,'lc.....    .   
                      ;           .; ,'.:,.  .   c:,o'           ;  .                         .  .      .  , ..,:..c'..... ;;        ..'. .'.  cll:d,.c;.l; : .l .. ;;:x'''''',  .   
                      :..'''''';,,,,,,,,,,,,;;;;;l,:c,,,,,,,,,,,'l .                          ...;'.....:'..,,''...''  .'.  c;',cc.  ......,   . .;l .  ';d l....,' o:..      .  .   
                      :        o.  '....                     '...l           . ..   ..    .   . .'....':'.::''',.. ....;;.  .  ,''',';. .  '....'.   '     .;.......   ..     .  .   
                      :     ,;,c.  ,   .c....'''''''''''''..,,   l..     .    ..       ...''......    ,'...,.  .    .  ,.,.........'.l'     '...'c,,,;'...;:,..   '....,,.....,..'   
                      c;klxdOo,,   :   .o,,,,;;;;:::::::::::l;   l     ...               .  ..   .    ,.  ..,  ., ...  ,....,''... . ',.,.  . . ..,...'.  .  ..  ...  .. .           
                      c.o .....:   :...,,...............'c.......d   .  ...        .....  ..... ..  .:.   ..'' ,:'o..  ,   .  .. .., ..     . . .::c:', :,.  .. :,c:',..  .          
                      lx.  '.   ;;'c.           ........c:       l...  ..           .... ;...;;'c;  ,dc'..,o:..''.;,.  :..'.. ....    ..  ....'  '.;;..'c...... :''    .  .          
                      ll.:;:;;,,,;::;;;;;;;;;;::::::::::x:       l.    ...      ........ .......c'.o,.  .:;'.,'      ..;,lc'' ..  .      .....,............   ....'....'...          
                      c.:d;'',,l,,,o:;,cocccccccc:::;;,,:c       o'     .. .   .. ..  ...'....'..,   .  ',....'.     ..l''..;:,;... .'.  .   ..'      .                              
                      c;dodkdd,o.  l.  .o',,,,,;;;;;;;;;;;;,c;...c;            .. ..  .    ..    .'...  '.    ..     .......:'...   ...  .  ..  .     .            .....,;;:'....... 
                      c:,''..,.lc, l.  .l,,,,;;;;;;;;;;;,,,,:;   ':               .                  ..l:'c'.,;c,    .  .      ';.  ...  ...;;.       .            .    .   ..     . 
                      :'        :, d,..'.........................'l                                  .  .'....lc ',c . ,  ..   .l.:,...  '  .; .';,.  .            .    '.   .     . 
                      ;,         .;Kc'''',,,,,,,;;;;;;;;;;;;;;;;;co                                  .  'c;,';:' cx. . ..  , ... ........,   '''...   .        .....     .         . 
                      ;; ,..,     ox.                            .o                        ....,,,....   . ,;. .  'c .    ,.l ..  .  .  .,...'...'.....        .  ..   ;'    ;l.   . 
                      ,: ,..;     'lo  c,'                       .o                        .  :,..;. ,..',''.;:c:,...;;:;.,';  ,    .,'..   .  '.,'.....'..    .  ..  c,     ,ol:  . 
                      ':         .Klcl;'.:.   ',,,'  ...  .';,'. .o                        .  '.  ..    . .. .;,:.        .,   , ,;'.;  .   ......... .,..,.   .  o..d,c'.    ,.,o.. 
                      'c        ';Kl      .:d,.   . ....; .    . 'l                        . :';'.,':'  . .'.',:,,.''''....,.'',    ..  '           . ..  ..   .  o,.'.;......;..  ' 
                      cx::::cclkdkKdllOkdolk0xdooodooooodooooooolxo                        . .;.'c;...;.. ...',,,  ..  .,  ,,'...........           ..'''.::.,.'..''    ..;....,;'.  
                                                .                                          .  c .: ..l; . ......; ;,.  .:c....                      . .::;:..d .   .         ;c,..   
                                            ..   .                                         ,..,lc..'.;c.'       '.,;....'.''..                      .....,......   .    ..  .'; ..   
                                                                                                                                                                   .   .,';,:c  .,   
                                                                                                                                                                   ,'','',,  .  .'   
                  c............''''''''''''''''''''''''''''''''''''''..',                                                                                          ...............   
                  :     '...''''''                      .....'''''.    .;      .''.                                                                                                  
                  c    ;;''''''''o.                    .c'''''''''l    .;     .   .'.                                                                                                
                  c    ;.        ;.                    :          ,.   .;     ..    '                                                                                                
                 .l    ;.        ;l;;;;;;;;;;;;;;;,,,,,o          .;   .;      .,...'                                                                                                
                 .l    ;.  . .   ;.       ....         c   ....   .;   .;         ..                                                                                                 
                 .c    ;. ...;;  ;.    olc::clllo,    .x   ..::   ;.   ';   .d',,,,,'l.                                                                                              
                 .c    ,,  '',.  c.   .:         : .:c'.:  .','. .c    ';   d,       ;o                                                                                              
                 .l     ....k..;oc'    :         x;'     ..ll.....     ';  c.'       '.c                                                                                             
                 .c         k     .:::':         d::'      ::          ,;  c '       ' l                                                                                             
                 .c       ..O...     .dc  ..''   :  .;;;. .oc...       ,;  l ,      '. l                                                                                             
                 .c    'oc:,;ccclx,::;.:  ',ol.  :     ,dc;,;ccclx.    ,;  d,'........:c                                                                                             
                 .c    ;.        ,:    ;..,';,..'.     :.        ;.    ,, ;'o.....'..'l:.                                                                                            
                 .:    ;.        ,.                    :.        ;.    ;,  ..      . ..'                                                                                             
                 ':    ;.        ,;....................l.        ;.    ;,     ;      ;                                                                                               
                 ':    ;.  ..,.  ,:.........'''........l.  ..,.  ;.    ;,     ,      ,.                                                                                              
                 ':    ,.  ,,l:  ;.                    ;. .,,o:  :.    ;'     ,      ,     .,.........,                                                                              
                 ':    .,.''','..,                     .'.''','..,     ;'    ::..    l'.   c:.........;                                                                              
                 ,c.............''...''''''''''''''''..................c,    ;',c.  .,',c .............                                                                              
                                                           . .......                                                                                                                 
                                                                                                                                                                                     
                                                                                                                                                                                     
