;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                            ....'',,,.                                                                                                                              
;                              .';cclccccccc:;,''....,doooddddddddddddddddddoolc;,..                                                                                                 
;                       .;ccccc;'..                                          ....,;cloool;.                                                                                          
;                     co:.                                                               'll                                                                                         
;                    l.                                                                   .x                                                                                         
;                    dolc;..                                                         .':locx                                                                                         
;                    x.  .;cooooooollc::;,,'''.........................'',;::clooooooc,.   o                                                                                         
;                 .':K.              ....',,;;;:::ccccccccccccccccccc::;;,'...             d                                                                                         
;             .,cdxdl0'                    .                                               d                                                                                         
;          'cdxxl,.  k'                   .do                                              x                                                                                         
;       'cxxd:.      k,                 .,klokd:.ooood..loo. .:ck; ;c. loo                 k:.                                                                                       
;    .:dxd:.         k,                 .o.   d' o :..c ldoo  .x' ,;.d.o ,;                kcdo'                                                                                     
;  .lxxl'            O,                  c     o o c..o.k,'k.cK;..'c.c;o ,;                k  'od;.                                                                                  
;'oxxc.              O,                  '       ' .  ' .:c;';;col 'l; ' ..                k.   .cd:.                                                                                
xxx:.                O,              '::'                            ,::'  .loc            k.     .cxc.                                                                              
xc.                  O,              ; .'l.                   .      : .'l..l 'o           k.       .cx:.                                                                            
.                    0,              :    l:   ;:dd:.odx..xdxdd; cd, c    l.Olxx           k.         .ld;                                                                           
                     0,              :    l,l l..: l ddlo o :. o;' l'c    l.d..co          k.           'do.                                                                         
                     0,              c  .cc ,kd .: o.k::O.o c. d.o,l'l  .cc'o .;x          O.             :d;          .;;;;;;;:::::::::::::::::::::::::::::::;;;;;;;;;.             
                     0,              cddl'   x.  . .  ',...    . .;' lddl''xxxo;           O.              .ol.        ; :;.        .  .         ..     ...........':;''             
                     K,                  ...x'                                             O.                :d.       ; ,'.        .;:..    .   ll'.              ;,:.'             
                     K,                  ,do.                                              k.                 .o.     .:             ,::;:';::  c'.:;c;:c;.           .'             
                     K,                                                                    k.                  .l. .'',c            .c ,c.:l;.  .   .ol,oc            .,             
                     K'                                                                    k.                    ,..  .l.............................;.',...          ';             
                     X'                                                                    k.                         .o........olk:'::,,,,,,,,,,,,,,,,,,,,,,,;;;,;:;;::             
                     X'                                                                    k.                         .c       ;c    ,. ..,.......................;....:             
        .            X'                                                                    k.                         .o.. .codl:    ;.   ::'''',,,,,,,,,;;;;;;;,::   .c             
      .'..''.        X'                                                                    k'                         .d.:x0O.k.     :.   :;''',,,,,,,,,,,,,,,,,,:c   .l             
      '     ..       N'                                                                    k'                         .0';c.    .cl: c'...;..................;:.... ...l             
       '.    .       N'         ...;''                                                     k'                         .Od   ...  .k' c.                 .....d'        l.            
        .''''.       N'     .''..  ..'ccx'                                                 x'                          Xx  .oll'':O;;dc;;:::::::::::::;;;;;;;k'        o.            
     '',,''',',      N.   ..             ck;                                               x,                          0c;:dc,',,,;;;;;;;;c:::::::::::::::;;;o'        x.            
   .lc    .   :l.    N.  ,.               .Od                                              x,                          O.,l0d;0x;.;. l'   ::',,,,;;;;;;;;;;;;:;'',:...'d.            
  ,c '    ..  , :;   N. ..                 .X:                                             x,                          x.O.kklO,d    l'   ::',,,;;;;;::::::::::::c:    l;            
 ,;  ..       ,  c.  W. ;                   kk                                             x,                          k'       ..::;l;...:......................';... ld            
  :'  '     . , ;,   W. ,                   0d                                             x,                          x           o;ll;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;dk.           
   .c';       lo'    W.  ,        .        cK.                                             x,                          k   ..      .:dc                        ....... :o;           
    l.k ...  .x;.    W.  .'       .       lO'                                              d,                          k  c. :.     'oo                                ::;           
     .l,,,,,,c,.     W.    '..    :.   .cx:                                                d,                          k. '..:      xd;':c.      .,;;,.        .,;;,.  ::'.......... 
      '      ..      W.      ....,':,:c,'                                                  d,                          x.          .,Okl'.,..:c, .    .        .    .  ::         ..'
      '      '.      N'         .,,'''''''''..........''''''''''''',,,,,,,,,,,,,,'         d,                          x.         cK,c'       o: .    .  ,;;,. .    .  c;            
      ,      '.      N'        cc;:,.d;':;''x';:,.o:':;',o',:;'x'':;'co.,:,.x''c:'o.       d,                         .k:''',,,,o:k0Ol;;lxoc::kxcolllldoxdoodkdxddddxdd0o.           
      ,      '.      N'       .l',.,'c ;'':.c,'.,'l.;'':.:.,',,c.;'';.l.,',,:,;..;.o       o,                         .''''''''''''''''''''''...................       .             
      ;...   '.      X,       .o,. .;l.;  ;'o;. .,l.;  ;.:'.  ;l':  ,'o,.  ::;:  ;.d       o,                                                                                        
     .l::o.  cllol   0,        :l;:;.::.::..d.;:; ::.::..c ,::.x..::':c.,c:.k..::,d.       o.                                                                                        
                     .:;.       .;:ccccccccclllllllllllcccccccccccc::::::::::::::;     .:ll.                                                                                         
                        .;::::ccc::;,'....                                 ...';:cllllc;.                                                                                            
                                .',:ldxk0KXXXXXKK000OOOOkkkkkkkkkOOO00KKXXKOkdl;'.                                                                                                   
