                                                                                               ''''''''''.....                                                                       
                                                                                               .  .....       .                              .....','...............                 
                                                                                               .  .   ..      .                              .  .:;..,,      .     ..........,;..... 
                     ',:;;;;;;;;;;;::::::::::::::::::::::cccccccc.                             .  ...  ..     .           ...........        .  ',......     ..    .       .'. .   . 
                     ,':l        ' .         ,               '.,..                            ..    ...;, ':. .          .  . ..      ...    .  '.    ..     ., .. .       .   '   . 
                     ; .         .l:;...', .:co;,;.;.        ...'.                            .  'l:..;l;.ol  ............,.   ..     ..    ...l;':..,;c,    .,.c; .  ...  . .'.   . 
                     ;           .:.;;co:   ,  ,;,c::           ,.                            .  . .,'' .  ;, ..',,,...  .';c, .      .     ..  ......lc .;o .'.cc ' .l;ll..;,...  . 
                    .:           .     ..       :..l            ,.                            .  ..     .     .:..;c. ..... ;'   ..   .';;..,.  ;c;,,;c, :x, .'  . ;  cclc......,  . 
                    .o.'''',,,:x,,c,,,,;;;;;;;;;;;;;;;;;;;;;;,,,l'..                          ...,;,:,:;oc;:,l;c...'.   ;:  .:,.;''.. '...  ..   ..,:' .  .l.',....: ':. .      .  . 
                    .:      ;;;;  ,...'..............       '...;,             .... .  ...........    .;. 'c'  ..    ...,;'..' .,,''''l  .  .;...,,,'.,;....';. .. ,     '      '  ' 
                    .o. ':;,o     ;   ,c',,,;;;;;::::::::::;l   '; ...   .            .. .....   .    .....'.  .,    .  ;.;''''',,'.,.c'     .  . ......    '....  ..'...,.'........ 
                    .occK,dx:.;;  :   ,c'',,,,,,,,,,,,,,,,,,o...,: .. .  .   ..     ....  .  ..  .   ...  ...,  d'.,..  ,   ....    . .,.',  .  .,',..,;.. ..  .. ..,'...  .         
                    .k;'     .,:  c...,.................o....   'l.   ...     ..   ''. .   ..'c .c  .;,.   :,.  ;';c .  ,  .  ......'......... .  ,'''::.c'....'..:;c'.... .         
                    .O,  ..'  .o  l  .......'',,,;;;;;;cd       .d.        .       ''  . ::,.c;.ol  ;d',..;cd......;..  c.;,.. ....         .  '  ..,;.. ,,.    .., .    . .         
                     kx  .'l:;,:,,;,;;;;;;;;:::::::;;;;cd       .x     .  ...         .. . .. .  ,.l,.  .c,. ';.      ..:;oc:,.'...... .  ..................    ....'....'..         
                     kc.'  .lo,,,,x,,,oocc:::;;;,,,''..'d.......,k    ...     . .      .......'..,...'  .'....'..     .,; .  ,,.'.   .'.  .   .. ,     .             ................
                     k:.xoxoxl.   o   ,:....''''''''''''';,,o... d     ...    ...         .    .     .  ...   ..'.    '......,.''.   .,.  .   '  .     .            ..    ''''.      
                     k,'. ';:.x   o   ,:,;;;::::::ccccccc:::l    d            ..                     . 'o,,:..;'':.   . ..      ,;......  ...c;.       .            .    ..   ..     
                     d        .'coO,,;;......................''..x                                   .  .'o','... .;  . ,  ..   ;l.c,.... '   c.',c;.  .         ...'     '.   .     
                     d          ,:x...............'''''''''',,'''k                                   .  c;.cc. ...o:  . .  .;....   ...  .,   ...      .            .      .         
                     x .,'..     ,d'                             x                         ....:;;'..'  ,oc    . o:   ;.   ,,; ..  .  .  .'...'.'',,...'        .   .   .:.   .:o,   
                     x  ..,.     lOc;   ';          ...          x                         .  ,,'.'; '..'d,,.'cl;x,..'lcc;;cc   '    .,,..   .. '....'...''..   .   .  ':'.    ,occ. 
                     x          .lK:',;;.o.        ....'.        x                         . ...  .'     ..'  ,'::.        ..  .' ;,..:  '    ........ .;..''   .   x 'o'c.     , ,o.
                     d        .clO:      'o  ,,,,, .    ..,,,,'  x                         .',.,..'.'    ..,..;,;';'''''...''.'''    ..  '           .  '.  ... .   x.'..:......;....
                    .xc:::ccccko0klllxOdooOKOdoooxddoooodoooooollk'                        .  '.',: '.   . ,.',,,. ..   ,,  :.'...........           . ,,c,''.. ....;.     .,....,;. 
                                                 .                                         .  :..o.'c.   . .....;..,,.  'cc....            ;;;::::::clcldodddllollccc;        .:c,.. 
                                      ..           ..                                      ,..,oc'.;o.....      .';,,....'..'..           .d;::::::::loodddoooolc;   ,.  ''   .:. .. 
                                 ..',,,;.       ,,'c:,                                                                                       ;..     .,..        .;   :..,';,'c;  ., 
                              ;,;;;,''''c  . ',,.   ;.;'                                                                                    ;.;     ':   ..       .;  .l,,','  .  ., 
                :..........'''d...      :ccl,.       ,;;d,'''''''''''..:                                                                   .';      c     :        .:  :,c;;;cl;.... 
                :    ....','''o.         k.   .       .::o'...,'''.    :                                                                   :.'      ,    .l.....',,;ld;ck:::xll:'    
                c   ;:''''''''cd         ll.:.;,.     .'x;''''''',l,   c                                                 .',,;;;;;;;;;;;;;c:c;;;;;;;:;;;;;;,,'.............'oxl;.    
                l   ;.        'k.  ..::  .c;':,'   .''. c         ,.   c                                              .;;...        ....',,;,;;,,;;,,,;lc::x;;c;;;ddd;,,l''''. ,     
                l   ;.        .dl  ..c,. .o;d:  .:dl,,,,c         c    l                                   ';;;;.    ;'     .,;;;;;,''...c.,          .o  .x  .  :';;   ,      ,     
                l   ;.        ',;,,,,..,:c;: ;dlc:;;,''::  .      c    l                               .;;,.    , .:c.    .;.           : ;  .       'l.. .d  . ,  ;    ,      ;     
                l   ;. .'.l;  ', c.'''''''.l c   ...'''d.  .':c   :    l                             .:'        .l';.    ;.            '',..d'c;';ldxc  . .o  .., .,    ,      ;     
                o   ,. .,,:,  '' c         :.c         d. .,,;,  ''    o                '::.        ;,           ; :    :.             :.,  ;.., oc.oo;';.;c  .:  ;    .:      ;     
                o    '....;c.'o:.c         :,;         c..,d.....,     o             .oxxOxl       :.            .x:   ;.             ;.;    ,::l;:;'  ;;,'  .:. .,  .;;       ;     
                o         ,l    ,d   . .   :l.  ....  .;  .x           o            c:,:o0kl,     ;               :c   c             .,..     .ol.     cOOxlco:  ; ';,         ;     
                o         ;c     :  . ,:,  co  ..';,  :.  .x           o          .'oo:clxOclOk, '.                o   l        .,',,;;:;;;;;;:ll;;;;;cl::::;;;;,:;,           '.    
                o     ,,'.';,,,;;:. .,,;. .ddc::c::' .xk,'';,,,,:.     o      .,lOkO. .'.lKcl'.o.,                 .Ollk       .,                                              .,    
                o     c.'''''''.dc,..;l.......  c.....,c''''''''.c     o      .d0koklcdxOd.';cxOK.                  l. ,.      ;     ...,c:,             ...'l:,                ;    
                o     :         c    .;         c     ',         c     o     ;xdOdc,:o;:c00dxkkO0.              .',;.         ,    'd,'.   ..;::       .d;'.   ..;:l           .:    
                o     :         c    .;         c     ',         c     o     d.o,.,.;kklco   ,0l,',;::cc:::::::;,.            ,  d:.  .'....   .:;   oc,  .'....   .;:       ,;,     
                o     :   . .   l,,,;c;  ....   d;;;;;o,  ....   c     o    ,:c,od0Kllc.cx:dl.KN0Xkc.                         c,cd  .l'   .....  od;:k   c;   .....  :k;,;;;,        
                o     :  . ::.  c    .;  ..::.  c     .,  ..;;  ,l,,llld   .; .;, '0xdoK:..,cdo ..:d,                         ;.d   o..:'...  ,. ;:.d.  l..:,...  '. .o  :           
                o     c. .',,. .c     c'.::cc'.';     .c. ,oxo::d'.c, .k   .o';kdodOkolll:o:  o'xxc,o                          xx  .c  c   l..:. .0od.  l  c   l .;'  xl.,           
                l      .........                        ..d:.;;;'o:. .lk .c:o0Occddd.,odcxd'':Oo;lol:cl;. cccc:;,.              k,  ,....';. :;  xd;lc  ''....;. ;;  lx:;            
                ;......'''''''''''''''',,,,,,,,,,,,,,,,,,,;odooddddood;;  .',,,'';,.;::;'cc;:;,:::;;;;;,; .'......              :c.  ....';;;.  'O  ;o'   ....;;;.  .0.              
                                                                                                                                  .d          ,:,.     o.         ':,.               
                                                                                                                                   ;kd;;  ,llod        'dk::. ,lllx                  
