                                                                                               .''''''''......                                                                       
                                                                                               .  ''''        .                              ......................                  
                                                                                               .  .   ..      .                              .  .;,.',.      .     ..........'.....  
                     .;;,;;;;;;;;;:::::::::::::::::::::c:c:::ccc:.                             .  ..   .      .           ..........         .  :''.....     .     .       ''...   . 
                     ,.cl.       . .         '               .',.'                            ..    ... :..'' '          .    ..      ..   ...  '.    ..     ..    .      .    '   . 
                     ; ..         :c;....,  ,ll:';.;'        ....'                            .  'o;..'cc.c:. .........  .,    ..     ..    .. :'ccc.';,l. . :'.:: .  ..,... .,.   . 
                     ;            :.::;l;'  ,  ;;.:::           .'                            .  . .,',.. 'd  ..''...    .,;:' .      .    .'. .::;l:...  c;;'';x  ' ;;,co..,'..   . 
                     :           ..    ..       ;, l.           .'                            .  ..     .     ';:'.:c....'. ,,  ...   ';,. .'   c:oox,.::;:c ,. .. ,  lc::......,  . 
                     l.''''',,l,,,:,,,,,;;;;;;;;:;;:;;;;;;;;;,,,c,                        .   .'.,;,;,;,l:,;;l,:,..,:.  ':  .l.':'..  ......,   .. ., .   'l.;,....; ::  .      .  . 
                     c      ..x.  ,.....                    ....,; .            .   ......''.....,    .:'.;l'..'     ...;:. .. .''''''c. .  ',..';''..;'....':. ...'     .      .  . 
                     c....,,:l.   ;   .d,,;;;;:::::cccccccc:o   .c .     ..     ....  .. .....   .    .....'.  ..    .  ,':',,,,,,.'''l'     .    ,.....   .'...   ..'..',.'........ 
                     oOoxkdd,d.   :   .l..''''''''''''''''''o   .c       ..     ...    . ..  .   .   ...  ...' .:..' . .'   ....  ... ',','. . . ,,,c;',. ..   ' ..'.....  .         
                     o'l     ,d.. c...''................d........o   . ..      .... .  .   ..': .c  .:,   .:'. .c.c: . .,  . ................. .  :,'c.'.:'...., ';l;..... .         
                     d:dl;,,,,,::;;,,,,;;;;;;;;;;;;;;;;;x        o            ..   ..  . ;:'.c;.ol  ;d,,..;lx'.....'..  l, ... ....           .'  ..,,...,,.   ..,' .    . .         
                     xc'.';;,,;o;;dcccc;;;;;;;;;;;;;;;;:k        x          ....       . . .. .  ;.o,.  .:,. .;.      ..lll;:,.'...''. .  .....,............   .....'....'..         
                     d.o,    .c,  l.  .;................d     ...O          .    .    .'.'.......,....  .'....'.      .;; . .dl:c';x.d:.  .  .. ..     .             ................
                     d,odc0dx:;.  o.  .l........''''''''';;,o....d.  .     .           ...        ...'  ,..   ...     '...'.Kx.  cWoo.Oc''.  ..  .     .            .... .''',       
                     x;.....,';c: o.  .o,;;;::::::cccc::::::o    d....  ....           ...           . c;';,.':;c ..  . ...:dl;c',kl;:;;,;;clod. ..    .            .    .    '      
                     o.        ,c d;,,;......................'...x                                   .  .'.'.',d..cl  . '.odd;..              .;lxl.   .         ....     ,.   .     
                     o.         .'0;...........''''''',,,,,,,,,,'k.                                  .   c;;,,:, .xc .o:okx'                     l' .'':,,;.    .   '      .         
                     o. ;.',     lx.                             d.                        ....;,,'..'   . .;' .   ;'.cdc.                      lx;''.     .;:;'.   ,   ,,.   ,:o.   
                     l. ;...     'd:  ll.                        d.                        .  c,..;. '...,''.,ll:c...,c:x0o.                  .,,'        ...  .;;;,,  ;:..   .,ol;  
                     c'         .Oxo:; .l:.' .,;,'  ';;'. .,;,.  d.                        .  '.   '.    ...  .'::.       .lo'               .d;     .';::,;:;;;,. .;:od:c.     ,.:l.
                     :'        'lK:   .  .:x,.   ...    . .   .  x                         . :,,,.,':;   ..,..,',,,'''''...',od,            ,;;    ',' '.  ..   ',:oc. .;c:,....;....
                    .od:::cccoxx0xollxkdookxodooodddoooododoooollk,                        . .;'c;....'. ..,.'',;. ..  .,'  c.';l:         ;'c   ,'  ..'',';l...'..;:.:c:;..;cl:':,..
                                                                                           .  c ;: ..:c... .....:..;,   ,lc . .  .cc.    .; co  c    . .c:;:,.o..   ..c,;:c::;..,cdOd
                                                   ..                                      ,..cl,..'.d,...      ..;,,...'...'..     .,,,;,   ;xo     .....,....'.   .x;;::c::cOOc;'.,
                                  .,;;';.     . .'':c;.                                                                                       .'                    .  :.:,:'.o, .lxo
                              ';;:;,''''l.   .,,.   ,'',                                                                                                            .;:,:;',.  .c.   
                ;'..........''d'..      'ocl,.       .:,d,'''''''''''..:                                                                                            ..c.;......c     
                :.   .'...,,''::         x.   ..       ::d'...,'''.    :                                                                                             :.:       '     
                :.  .o'''''''',0         ,x.;.,,'     .'o:''''''',c:   c                                                                                            '';.        ...,:
                :.  .:         k,  ..;c   c,':',   .''. :         .'   c           ...'.                                                                            :.,          .:;d
                c.  .:         dd  .':;. .l:oc  .:xl;,,,l         :.   l           '    ..                                                                         : ;           l;l'
                c.  .:         c.:;,;'',:l:c.'xlc:::;,,;c  .      c    l           '.    ..                                                                       '',..'.       xkl  
                c.  .:  ''cc   c ;,.''''''.:':    ..'''o;  .':l   c    l         .. .,...'                                                                        :.cldlkx:cllcdc .. 
                l.   :  ,,:,.  : ;.        ,'c         o,  ,';,  .;    l        ..dc.  ..                                                                        :.;,;::oc'...    .  
                l.   .....'o.'lc':.        ';c         c..'x.....,     o       .,c. ':.                                                                         .,'.  .:do.       .  
                o.        .x    .d.  . ..  ,o,  ....  .:   k           o     .'l.     :.                                                                        : ,     lxc      ,OOk
                o.        .x     ;.  ..;;  ,k. ..';;  ;'   k           o     . .,'. .c     ...                                                             ,'',,;;;;;;;;:cc:;;;;:l:::
                o.    ':,'';,,;:l;:..;,;,..lklc;c:c,..oO:,';,,,;c,     o     .    ,x,k;''',l;l.                                                           ;.                         
                o     :..''''''.ll,...o....     c  ....l..'''''..c     o     .     .o'.                                                                  ,.    '' .l::.            .;
                o     :         :.    c         c     .:         :     o     .'...','...                                                                .'    c'...  .';cd.     ...c 
                o     :         :.    c         c     .:         :     o     ....   .                                                                   ,  ;o,   .''',.   cc.  ,o,   
                o     :   . .   ::,,,;c  ...'   o;;;;;c:  ....   :     o        ..    ..                                                                ;,,x.  .'.   .,;;  .K:co.  ..
                o     :  . ':,  :.    c  ..l:.  c     .:  ..:;.  c     o        ',    ;                                                                 .'l;  ,  ...,l  ''  l'O;  ;  
                o     ;...;,:'..l     :'.;::c'.',      l..,,;;...:     o      .'     ..                                                                  ,Oc  :..;.  ,..''  ,d.o  c.'
                l       ........                        ........       l    .oc;c   'd::c                                                                 '0  .c. .,,  .'   d:lo  .c.
                ,.......'''''''''''''''',,,,,,,,'',,,,,,''''',,,,'''''',      ...     ..                                                                   l:.  ';,;'...  .l:  ;l.  .
                                                                                                                                                             :c.        ,,..     d:'.
                                                                                                                                                              lxxk; :loxk.        c;d
