                                                                                               '''''''''.......                                                                      
                                                                                               .  .....       .                              .....';;...............                 
                                                                                               .  .    .      .                              .  .:;..,,.      .    ..........,;'.... 
                     ;;c;;;;;;;;;::::::::::::::::::::cccccccccccc.                             .  ... .;.     .           ........... .      .  ''....'.      .    .       .'. ..  . 
                     ,;:c        , .         ;               ,','.                            ..    ..cc'  ,: .          .  . ..      ...    .  '..   ..      '  . .       '   ..  . 
                    ., .         .o;;...;' .c:o,;;';.        ...,                             .  'lc..o,:';l. .........  .,.    .     ..     . c;.:'.'::;  .  : ;:'.   .;, ...'.   . 
                    .'           .;';;co:   '  ,::c::           ;.                            .  . .,,. . .d. ..',,,'... ..,c,        .     ..  ......cl..:o .;.:c '  l'lo'.,;...  ..
                    ''           .              :..:            ;.                            .  ..     .     .;,.':,   ... .l   ...  .;;.....  'l,'',:, ,d: .;  ' ,  :l:c.     .. ..
                    'c'''''',c:d;,c,,,;;;;;;;;;;;;;;;;;;;;;;;,,,o.  .. .      .               ...;,,:,:;ol;::d;c'..,'   ;;.  ,;.,;'...,...  .'   ..,;' .  .l..:....:..:. .      .  ..
                    ,'      ;';.  ;...,.....................,...:'  ..    .            ...........     ,'.':'  ..    ...','..,..,,,,''c. .   ;'.',,,'',;....',' .  '.    ..     '  ..
                    ,c. ,:xcx     ;   :;'''',,,,;;;;;;;;;;;;c   ,,        .. ...    .. . .....   .    .....''   ,    .  c',..''''''.,.c'      . . ..  ..    '....   .,...;.''....... 
                    ,;c;X;:l:..;  :   :;,,,;;;;;;;;;;,,,,;;;o...:; ..         ....  .. . .. ...  .  ....  ..'.  ,  ...  ,   ....  . . .:',,'  . ..;''.'.;.  .  .. .,. ...   .        
                    'x;o:;',;o;dl;d:cld;,''.............o..     ,c      ..         .   .   .:;   ,   c,   ,c;,  ,:.;..  ;  .  .'....'.......... . '.;o,' ', '.... :cc....'  .        
                    'O,.,l,:'',:,,;;;:::::::c::;;;;;;;;lo       .d.  .....    ..      .. ::,c.,:.o  ll;...;co;....''..  cc; .. ....         .  '. .,'' ..o  .   .., .    .  .        
                    .xo  ..   .cc o.......'',;;;;;;;;;;lo       .d.  . .  ..  ..      .. . .. . c,.l..   ;:'  ;,      ..c:o;:,.''..' .  . ...............,...   ....'........        
                    .X,,;.  ..;:. o   ;................'o.......:x  ..              .  ..'''..'..;...'  ......'..     .,; .  ,,.,.    ;.. .   .. ,     .             ................
                    .d.l:0kck:.   o   :;.''''''''''''''',;,,l    d  ..      ..   .       ..    ...  ...,' '   ..      '......,''..    ..  .   ,  .     .             .     ....      
                    .k.. ..,.c, . o   ;;,,;;;;:::::c:ccccc::c    d          ..                       . .'','.;,.;.    .  '...   '.;.  ..  ...:,.       .             .    ..  .,     
                    .d        .':ok,;;;.....................''''.x                                   .  .'.,,l. .,    . .   '   .,.,,.... '  ,'..;;.   .         .....    ;    '     
                     d          :'x.................'''''''''''''k                                   .   l .;d..o;    .  ..';....   ...  .'   :'.      .         .  ..    .'    '.   
                     d ...:.     ;k'                             x                         ....;;;'..'   ,c.:  .d     :.'  ..: ..  .  .  .'...'.,,,,'..'         .  .    :'.   ,,o   
                     x .,.'     .c0cc'.  ;.                      x                         .  :,..,' '...,:l.'clx:'...cll:::c.  '    .,,..   .. .....'...,''.   ..  .    o.     'cx. 
                     x          ,lKo ',;',c  ,,,,'  ...  .',,,'  x                         .  '.   '.    . '  ,':;.        .'   ,':,,,:. '    ........  ,'..,   ..  x    ,o;    . .l'
                     x        .ckO'   .  ,d ..   . ....,..    .  x                         ..c,,''l::. . . ;..;,;';'',''...''.'''    ..  '           ..'..  .   .   d'...::'....;....
                    'k::::ccldxKkolllkOdooOxddooododoooodoooooollk'                        .  :.'.o'. c; . ,.',',.  '.  ';  ,''...........           . .'',c.,  .'..'.     .;... .;' 
                                       .           .                                       .  .';l,. 'c: . .....,.  l.   ,l.. .                      .  c.::.c.  .   .        .;c:,. 
                                     .  .          .                                       ,..,....'...'..      .'..c,...'..'..                      ...,c;.'c....   .   .,:. ..; .' 
                                 ..,,,,;     .  ',,l;,                                                                                                               .   .;,:::o.  ; 
                              ;,;;;,''',:    ',,.   :.:.                                                                                                             ;',,,',,  .   ; 
                :..........'',d...      c;lc'.       ;,;o''''''''''''..:                                                                                             ............... 
                :    ....','''d.        .k   ..       .:cl...',,''.    :                                                                                                             
                c   c,''''''''dc         d:.;.:,.     .'x,''''''',o'   c                                                                                                             
                c   c         ;d   ..:;  .c:':;'   .''. c         ;.   c                                                                                                             
                l   c         ;d:  .'c;. .d:x,  .:dl;,,,c         c    l                                                                                                             
                l   c         ;.:'',,..,cc;; colc;;,,''c;  .      c    l                                                                                                             
                l   :  ..'o,  ;. l.'''''''.l c   ..''''x.  .'c:  .:    l                                                                                                             
                o   c  .';:,  :. c         c.c         x. .',:,  ,.    o                '::.                                                                                         
                o   ......:;.,d;.c         c,,         c..;o.....,     o             .oxxOxl                                                                                         
                o         l;   .;d   . .   cc   ....  ''  .d           o            c:,:o0kl,                                                                                        
                o         l,     c  . :c'  cl  . ,:,  c   'o           d            co:clxOcoOk,                                                                                     
                o     ,'..;;''','c. .',,. .do:;:c:;.  kd'.';,'',;.     d        .x:l. .'.lK:c..d.                                                                            .',;;,. 
               .o     l''''''''.xc,..c:.'.......l.....::'''''''',c     o       'lxoOccdxOd.';ldO0o:                                                                      .;;;'.    ;c
               .o     :         c    ,.         c     ,.         c     o     ,xxOdc;:o::c0KxxkkOo.,O,                                                                  ,,.         co
               .l     :         c    ,.         c     ,.         c     o     d.o;.,.,Oklco   ,0dxo.'l                                                                ,,            ,:
               .l     :  ....   o,,,;o.  ....   x;;;;;d.  . ..   c     o    'cc;ox0Kllc.:d;oc xxd0l;                                                               .;              ,x
               .l     :  ..::.  c    ''  ..;:   c     ,'  ..;:  ;l,,llcd   .; .,' ,0kdlKc..;cxd...:d,                                                             .'               .,
               .l     :  .';'. .c    .:..:;c:..,,     ';  ,oxd:cd..:'..k   co.;kdodOOdllc:l:  o.dd:,l                                                            ..                 ;
               .l      .........         .....         ...d;.;;;'d;. .cO'lkok00llodd.'locdo.':Ol:odoccl,. :;:c:;,.                                               ,                  :
               .;.......'''''''''''''''',,,,,,,,,,,,,,,,,,;ddoodxxdodxoc;,',;,,'':;';:c:,lo;:;,:c::;;:;,: .''''..'                                            ;:c                   :
                                                                                                                                                             ;xc;,'....            'l
                                                                                                                                                               .';cldxk0000Okdolcdo' 
