                                                                                
                                                                                
                                                                                
          .',,;.                                                                
         .'    ':                                                               
         .,      :                                                              
          :.     ,                                                              
           ,:'. .'                                                              
             .''                                                                
        :c;:ccc:,'.                                                             
     ,l:''   . ....ck.                                                          
   :l.  ;     ..   ; :o.                                                        
   o.   :    ..    ,   l:                                                       
    ,l. :   .  .  ;    ,l                                                       
      cdl   .   . ,  :c.                                                        
      ;,;:   ..  .dod                                                           
       'x.       :l';                                                           
        .lcccc::;c:.                                                            
        ;        .'                                                             
       .'         ;                                                             
       :          :                                                             
       :          :                                                             
       :          ;                                                             
