                                                                                                    ..........                                                                       
                                                                                               ...,;;,....   ..                              ......................                  
                                                                                               .  .   ..      .                             .   ,;,','       .     ................  
                      ,,,;;;;;;;;;;;:::::::::::::::::::::::::::::.                            ..  ..   .      .           ...........       .  .:''..,.      .    .        .....  .  
                     ..:',       .  .        ..              .,,.'                            ..    ....: .'. '          .... ..      ..    .  .'.    ..     '.   .       .    .  .  
                     '...         ;l,'...'. .ol:.,.''        .',.,                            .  'l,...c:.c:. '........  .,    ..     ..    . .;..,..;';c.   c ,:...  ..... ...   .  
                     ,.           .,;:c:':  ,  ,:'c;;.          .,   .....                    .  . ,,.,.. ;d  '.....     .';:. .      .    ..  .,o;..... ..  l.lc .. :',cl...     .  
                     ;.           , .. '..      'l.c,           .l'';;.....              .    .  .      .  . .,::.'c;....,. :'   .    ;:;  ..  ;c;;d:.,. :l  c  : .. ,c:o;''''',. .. 
                     :,'''''',c:,,;;,,,,,;;;;;;;::;:;;;;;;;;;,,,:;..,,.. ..                .  ...,,.,.,'c;'',:,;...,,   ;;  ';;.,,'.  ,.'...'  .o',.  . :l.  l....,..l, ..     .  .. 
                     :.     .;,k. .,....                    .....c.      ...           ..........'.....:;;cl'..,.    ...,;  .  .'''''': .   ,..'Ol''..;.x;...:  . ..    ..     .  .. 
                     c.  .. o     .'   o,;;;::::::::::::::::d    o.       ..        .  . ....    .    .'...'.  ..    . .l;:,,,,'''...;:. .   . . .....,    ,;...   .'...,'''...'...  
                     cxcKlxkx';:  ',   l........''''''''''''o    d..    ..';.       .  . ..  .   .    ..  ..'  ..... . ..   ....  ..  :,;;.  . ..,'.....   .  .. ..''...   .         
                     c.''    ..l  ':...,................o'.......d.,;;::,';'.     .... .   ...'..;  ;:,   l;;, .l'c, ' ..  . ..'.............. . ...:;.,.  ...'. :;l,....  .         
                     :o.  ...  d,.,;  .......''',,,,;;;;k        o .'..   ..      ..   . ;:'.,c.l:  c:'...lxl...'.';.:'.:','.  ...            ..  : c..c.  .   . ;..    .  .         
                     :0'  '.o:;,;;,;,;;;;;;:::::::::;;;:O        d       . .           . . .... .c.c..  .:,. ';.     .'';coc:..'..'.   .  ....',..',...:....   ....'....'...         
                     ;;x    .lo,',lo,,,dccc::::;;,,,''..d.       O       .      ..     ..'....,..,....  .'....'.     ..c, ' .;;.'    .'.     .  ,      .                   ......... 
                     ,kl;kldold   ':   l.......'''''''',,;;,d....d      .                     .   ...'  ,..   ..     .'.....''.'..   ... .   '  .      .            ........';.     .
                     ,c,,. ',c;k  ':   l,,;;;::::::ccc::::::d    o.    ..                 .         .. c:';,.'o:o .. .. ....    ''   ... ...;,,.      ..            .    ..  .;     .
                     ':        .,:oo'','.........................o.                                  .  .'.'.'lo'.:l .. '   '   '',  ..  ..  ;'.;ll.  ..           ..    ;    '     .
                     .c          ;xo.......'''''',,,,,,,,,,,;;;,,x'                                  .   c;;,:;. ,x: .  ...,.....  ....  '.  ';....   ..        .  ..    ..         .
                     .l ,,..     'do                             l'                        ....;;;...'   . .;' .   :..     ,c. ..  .  .  ,'..''.','...'.        .  ..   ;.   ;;c'   .
                     .l ..',     .cO.   ;:                       l'                        .  :,..;. ,...,''.;::::...;c::;:,;  .. .  ,,...   ' .........'''.    .  ..   l.    'dx'  .
                     .o          oxc:,;, o.   ',,.  ',,'. .,,'.  l'                        .  '.  .'     ... :':'.        .,   ..'cc'',  .   ......... ',..,.   . .o.   :o     ';x. .
                      o        ;;ck.      o:;.   ....   . .   ,  o.                        ..c';..,;, .  ..'.:x;','',,'....'';,'.   .'.  .           . ..  .'   .':l,...:c.....;....,
                     ;kc:::ccckookklldOkooodkxooooddoooododoooollk:                        .  ,.'.'o.,c'...'.',';  .;,  ;,  . ,...........           ..''''l:.,.'..'.     .;.....;'. 
                                                                                           .  ',:;;. 'd... .....:  .:'   '; . .                      . ,;cc;.'l .   .       ..,c:'.  
                                                                                           ,..,..;.'...,'.      ....l...'..''.                       '....'......   .    .   .;' .'  
                                      ..                                                                                                                            .  .'';',:c   ;  
                                       .                                                                                                                            ,'','',,  .   ;  
                 c...........'''''''''''''','''''''''''''''''''''''''..:.                                                                                           ...............  
                 :     .....'''''                       '...',''',     ;.                                                                                                            
                 c    'c'''''''';:                     :;''''''''c'    :.                                                                                                            
                 c    ''        .:                     ;.        ',    :.                                                                                                            
                .l    ''        .d;;;;;;;;;;;;;;;;,,,,,d.        .,    :.                                                                                                            
                .l    ''        .cc;,'',;;:c.          :.  . .   .,    c.                                                                                                            
                .l    .,  .':c  .ll.........:         .x.  ..::  ',    c.               ...;.                                                                                        
                .l    .,  '';,  .cc         :      .:c':.  ,','  ,'    l.              ,    :.                                                                                       
                .l     ....d,.,od,c         :   ';:'    ...x'.....     l.              :    .'                                                                                       
                .l         k.    ;c  ....   : .;;::'       k           l.            .;l;   .                                                                                        
                .c         k.     :  ..;;   l..    .;;;.   k           l.          .   xlo..                                                                                         
                .c    .l:;;::::co,o'.;;::..;xccld      kl:;;::::l:     o.         .    c'.,              ..                                                                          
                .c    ',.........x,  .o...      :      c........ c     o.        .     .xl              ....                                                                         
                .c    ''        .:    c         :      c         c     o.       .     '.,ol:'...'.      . .                                                                          
                .c    ''        .:    c         :      c         c     o      .,,.......   .'dlol,,,,   . .                                                                          
                'c    ',  ....  .d,,,;o  ...;.  c:;;;;;l  ....   c     l      .'.'..,...      ,     '  . ..                                                                          
                ':    .,  ..;:  .:    c  ..:o;  c      :  . c;.  c     o         ,.  . .''.   '     '  . .                                                                           
                .:    .:..::c:..;'    ''.',,;'.';      :..;::c'.':     l       ...c.  ......'....'.....,..                                                                           
                .:          ..                                         l    .ollx.  'olll .,,...........                                                                             
                .'.......'''''''''''''''',,',,,''''''',,,,,'''',,,''''''                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
