                                                                                               '''''''''.......                                                                      
                                                                                               .  .....       .                              .....';,...............                 
                                                                                               .  .    .      .                              .  .:;..,,.      .    ..........,;..... 
                     ;;:;;;;;;;;;;::::::::::::::::::::::ccccccccc.                             .  ... ...     .           ...........        .  ''....'.      .    .       .'. ..  . 
                     ,,:c        ' .         ;               '.,'.                            ..    ...;, ':. '          .  . ..      ..     .  '.    ..      ; .. .       '   ..  . 
                    ., .         .o:;...,, .c:o,;;';.        ...,.                            .  'lc..;l;.oo  .........  .,.   ..     ..     . c;.:'.,;:;  . .:.l; .   .;' ...'.   . 
                    .,           .:';;co:   '  ,::c::           ,.                            .  . .,,' .  ;, ..',,,'... ..,c,        .     ..  ......co..:o .;.:l '  l'co,.;;...  . 
                    .,           .      .       :..c            ;.                            .  ..     .     .;',:,    ...  l    ..  .;;'..'.  ,l;,',c, ;x: .,   .,  :l:c..... '. ..
                    .c.''''',ckd,,c,,,,;;;;;;;;;;;;;;;;;;;;;;,,,l.   ..                       ...;;,:,:;ll;:;l:c''',.   ;:   ':',;,'..,...  .'   ..,;' .  .c..;....: .:. .      .  ..
                    ',      ,'    ;...,.....................,...:'   ..    .        ..............     ''.':;  ..    ...,;'..'..,,,,,'c. .   ;'.',,,'',;....',' ...'.    ..     '  ..
                    'o'. cokc:    ;   :;'',,,,,;;;;;;:::::;;c   ,,   ..  ...       ... . .....   .    .....';.  ,    .  :.,.'''''''.,.c'      . . .. ...    '....  ..,...;.,........ 
                    'o.dk0,o,     :   ::,,,,,;;;;;,,,,,,,,,,o...;l  .     .          . . .. ...  .         ...  ,  ...  ,   ....  . .  :'',,  . .','..,;... .  .. .;. ...  .         
                    '0';. ,l:;,l;,c,,;lccccccc:;;,,'....o...    'c  ..                 .   .:;   '  ::.  .lc,'. ,:.:..  ;  .  .'....'......... .. '''.;c :, '.... :cc..... ..        
                    .xl  .;o,',d,,l,,,,,,,;;::::::::::;lo       .l    .     .    ..   .. :c,c.,;.o  :;....;oo;....''..  c';,.. ....         .  '. .'';.. ,;..   .., .    .  .        
                    .0;   ..  .d  o...        ....',;;;lo       .d   ....  ...   ..   .. . .. . c,.c..   ;:'  ;,      ..c;oc:,.''...      ...................   ....'........        
                    .O:'.   'l'cl o   ;................'d.......;x    . .....         .,.'....'..,...'  ......'..     .,; .  ,'.,.    ,,  .   .. ,     .             ................
                    .o.ld0:Kd;    o   ;;.''''''''''''''',;,,l    d                                   ..,' '   ..      '......,.'..    '.  .   '  .     .             .    ...'       
                     k,. ''. :'.; o   ;;,;;;;:::::::cccccc::c    d      ...                          . .'','.:,.;.    .  '...   '.;.  ..  ...:,.       .            ..   ..   ;      
                     d        ..l.x,;;;.....................''''.x                                   .  .'.,.l. .'    . .   '   .,.,;.... '  ;.,,;:'.  .         .....   .'   .      
                     d          :;O................''''''''''''''k                                   .   l .;d..l;    .  ..';....   ...  .,  .'.       .         .  ..    .'.   .,.  
                     x ..';.     :x.                             x                         ....;;;'..'   ,c.:  .d     :.'  ..: ..  .  .  .'...'.';,,'..'         .  .    ;o,.   ;:;  
                     x .,.'.     cx.cc.            .,,,'         x                         .  ;,..,, '...,:l.'clx:'..'cll:::c.  '    .,,..   .. .....'...,''.   ..  .    ..,.     c. 
                     x          ;o0c: ..,co,       .   ..        x                         .  '.   '.    ..'  ,'::.        .'   ,;,,';:  '    ........  ,...;   .   l    .      '  :.
                     x         xO,;       O. .,;,. .    . ';;,.  x                         ..c';,.:',.   ..;..;,;';'',''...''.'''    ..  '           ..'..  .   .   c....:......;....
                    'k::::ccokdkOklllkkdloOdodooddodoooodoooooollk'                        .  ,.;cl' .,  . ,.'','.  ',   c. ;''...........           . .'''c.,  ....'.     .;... .;. 
                                           .    .                                          .  ,;.l ..x.  . .....,.  :..  .;....            ,:,;:::::cccldddocdocclccc;        .;c:'. 
                                              .    .                                       ,..,.:,.,.o....      .'..',...'..'..           .x;;:::::::coodddddollc:   .'  .,:. .'; .' 
                                 .,:;,';.     . .''l;,                                                                                       :..        '...      :   :. .;;:::l   : 
                              ;,;;;,''''c    ',,.   :.;.                                                                                    ;.;        l    ,.    .:  .l,,',,  .   ; 
                :...........''d...      c:lc'.       ,,;o''''''''''''..:                                                                   .,,.        l     :     .:  ;,c;;;cl:.... 
                :    ....','''d.        .k.  ..       .:cl....,,''.    :                                                                   :.,         ..    ;'      ;  d.,:xoc;,    
                c   :;''''''''ol         oc.;.:,.     .'x,''''''',o,   c                                                                  ;.:            ...':      'd:::,. cxo''    
                l   c         ;x   ..:;  .c:':;'   .''. c         ;.   c                                                                 .,,.          .,,,x,:c;;;;;...;::::;. '.    
                l   c         ,dc  .'c;. .o:x;  .:dl;,,,c         c    l                                                                 :.,           o,;:o:;..'::co;. ,      ,     
                l   :         ,.;',,,..,cc;; :olc;;,,'':;  .      c    l                                                                :.;  .   .,;;;;,..,:c;l,c. ,.   ,      ,     
                l   :. ...o,  ;. l.'''''''.o c   ..''''x.  .'c:   :    l                                                               .,'''dko;;...,c::l,..o ..;  ;    ,      ;     
                o   :. .',:,  ;. c         c.c         x. .',:,  ,'    l                '::.                                        .';o::;. .':;;oKxOc .  .d .:  ,.    :      ;     
                o   .'....::.,d;.c         c,,         c..;d.....,     o             .oxxOxl                                  .,;;;;,.  ';;;;:ol :'c;cd:l:;;. ;,  ;   ;:.      ,     
                o         c:    ,d   . .   cc.  ....  ',  .d           o            c:,:o0kl,                              ;;;'.  .,;cll,      lcl'    ;kkxlcoc  ; .;;         '.    
                o         c;     c  . ;c'  cl  . ,;,  c   .d           o            co:clxOcoOk,                         ':     clc:,;;:;;;;;;;cl;;;;;coccc::;;;;:;:           .'    
                o     ,'..,;,',;,c. .',,. .do:::c::.  xx'.';,'',;.     o        .x:l. .'.lKcl..o.                .,;;;, ',    .l;                                               ;    
                o     l''''''''.dc,..::.........l.....;:'''''''''c     d       'lxoOlcdxOd.';cdO0oc          ,;;,.    ';c    .l:     ...,l:,             ...'l;;                ;    
                o     :         c    ''         c     ,'         c     o     ;xdOdc;:o::c0KdxkkOo.,O,     .;,         .o:    c;.   .d;'.   ..;:c       .oc'.   ..,:l            c    
                o     :         c    ''         c     ,'         c     o     d.o;.,.,Oklco   ,0ddo.'c   .;.            ;:    c,  d:'  .'....   .;;   cl;   .....   .;:.      ';;     
                o     :  ....   l,,,,l'  ....   x;;;;;o'  . ..   c     o    ':c;ox0Kllc.cx;oc kxd0l;   ''              cd    cc,:x  .c,   .....  lx;:O.  ::   .....  ,O;,;;;;.       
                o     :  ..::.  c    ''  ..;:   c     ,'  ..;:  ;l,,llcd   .; .,' ,0kdlKc..;cxd...:d, ,.               ;';   c;.d.  o..:,...  '. ,l.d'  c..;;...  ..  d  :           
                o     :  .','. .c    .:..::c:..,,     ':  ,oxd:cd..:' .k   co.;kdodOOdlll:l:  o'xx:,o,                 ;.:,  ,cxk  .c  c   l..;'  kox.  l  c   l..,;  od.:           
                l      .........          ...          ...d;.;,;'d;. .lO'lkok00lcodd.'ldcdo.':Ol:oooo.                 ., ,ccck;x;  ,.....;. ,:  ox:co  .'....,. ,c  ;O::            
               .;......'''''''''''''''''',,,,,,,,,,'',,,,,;ddoodxxdoddlc;,',;,,'';,';:c:,ll;:;,:cloc;                   :       :l.  .....;;;.  .0. ,d'   ....,;;.   O'              
                                                                                                 ooc;,''...           .,l         .o.         ':;.     l.         .:;.               
                                                                                                   .';:ldxk0000Okxolodc.           :xd:;  .cc:k        'ok:;. .:c;O                  
