           .   ,;;,. ';....';;:llc;''''.       .;::coddoc,...     ...',,','.... 
          .:,;:lool::c'    .,;;;,'.   ...       ',,:llcc::;;::::clodxxdddddollll
          ,...:ccc,..ccoooodddxxkxxxdddl,.      ...,cc:::ccc::cccclloooddxdddoll
          .,...;:::...;.     ',;;,'.   ...     ....,::;,....     ...,,,,,'..    
          .;,;codol::c;llllodkkkxkxddddxc.     .,,;cllc:;,......';;:lllclc:;;,''
          ,'''cllc;,,;.,.    .',,,'.    ..     .,,;clooloddxdxxxxxxkkkkkkkkkkkkk
          '...,;:;.....cc;::codddddlccclc'      ',,:lll:,'..    ...',;;::,'...  
          ;,;;looo::::.;'....,;::::,......      .'.':cl;'..     ...,;;,,'....   
          :;;:loloc:c;.l:,,,;coooool:;;::'      ....,;c::coooooddxxxxxxkxxxxxxxx
         .....;:;,...'',....,;:ccc:,'',,.       '',:cll:;;,,'',,;;::cclllcc:;;;;
         .,'';ccc:,,;','....,:c::;,....'..     .,,,clol;'..     ...''''''...    
         ;;;;codol::;':c:ccloodxxdolllo:.      .',;cloocc::,',,;:clodoodolcc:;;;
        .,..,llcc''',..     ';,,''.   ...       .'.':llclllooooddddxxxxxxxxxxxkx
         '...,;::'..'.'coooooddxxkxxdddoc.     ....,c;'..     ...,;;,;;'..    ..
         ,;;;loodc::c. ..    .,;;;;.    ...    .,';coc,..     ...,,,,,'....   ..
         ',,,clol:;;:'.colloodxkxxxxxdxdc'.    .,,;lodxxkkkkkkOOO00000000000000k
          '  .,;;;...,'.    .',,,,.    ..      .,,,clo:,.......''';;::::;;,'...'
          ,,;;llooc::oll::ccodxxxddollc:'.     .,'';loc,..     ...',,,,'...     
          ';,;coooc:c:.....,;;::;'....'.       ....;clcclollllloddxkkkxkxxxxdood
          .'...cc::.'l:,,,;codoool:;;::'      ...';ccc;,;;;,,,;::cccloolcc:::::c
          '...:cc:'.':,....,::cccc,''';'.      ',,:llo:,..      ..',,'','...    
         .;,;:lodl::cc:....':lcc::,...,..      ....,;:::::,..'';;:clllllcc::;,',
         .   .,;'.  ..:xdddxxkkkkkkkkkkd,              .cxOkkOOOO00000K000000000
