                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                      ...''''''...                                                                                   
                                                                                 ':cc:,'.......',;cll:'.                                                                             
                                                                             .,:;.                   .':l:.                                                                          
                                                                           .:;.                          .;l'                                                                        
                                                                          ,;                                ,l.                                                                      
                                                                         ;.                                  .c.                                                                     
                                                                        ,.                                     c.                                                                    
                                                               ..',,;;,,c..                                     :                                                                    
                                                          .;:::,'........',.                                    :                                                                    
                                                       .:c'.                                                    l',:cllllc:,'.                                                       
                                                      :;                                                       'c'...   ....,;clc,.                                                  
                                                    .c.                                                        .                 ':l;.                                               
                                                    :                                                                               .cc.                                             
                                                   .'                                                                                 .;:                                            
                                                   '.                                                                                   .c.                                          
                                       ..,;:::::;'.,.                                                                                     ;.                                         
                                   '::;'..      ..';         ;',;;'                           .                                            ;.                                        
                                ':;.                         ,    .;.          ..             ,.                                            ;                                        
                              ,:.                            ,      ;          .,     ..      ;..      ..             .''.                  '.                                       
                            .c.                              ,      '. :;;::. ;:cc: .:;;:;.   ;;;:;  :;;;:.  '::,    ;;'';,                 .,...                                    
                           .;                                ;      ..  ..';:  .;     .'';,   ;   ',  ..',:  ,:,,'  ., ...:                ::cclloddol:,.                            
                          .;                                 ;      ,. ;;'..:   ;    :,...;   ;   .; ;;'..;.  ...':..,.,,'.                          ..,:ol,.                        
                          ,.                                 ;     ':  :..  :.  ;.  .:.  .:. .:   ,' :'.  ;' .;..':. :'.  ..                               'll.                      
                          ,                                 .c:::::,   .,:cc;;.  ,:. .;:c:,;.;;cc:,   ,:cc;;' .,,'.  .,:c:;.                                 .::                     
                          '.                                 .                                                                                                 'c                    
                           ;                                         .;::,.                        .                                                            ',                   
                        .,'.                                        .;.  ..                        ;                                                             c                   
                      .:.                                           .:;'..     .,,'   .  .. .    . .    ..    ',,.                                               :                   
                     ;'                                               .',::.  ,:'.';  ;,:,' ,   ., ,   :,'.  :,..;.                                              c                   
                    :.                                                    .;' : ..':. .c.   .'  :. ;  ,.    '' ..,;                                             .;                   
                   ''                                              ''      .; :.''..   :     ; .;  ;  ;     ''.'...                                             l                    
                   :                                                ,:,'',::. ,;....,  :     .;;.  ;. ',  .. :'...'.                                           c.                    
                   :                                                 ..''..    .;::,.  '      '.    '  ':c:.  ';:;'                                          .l.                     
                   :                                                                                                                                       .c:                       
                   .:                                                                                                                        .          .,c:.                        
                    ,:                                                                                                                      .,    ..,;cl;.                           
                     'l.                                                                                                                   :c::::;;'..                               
                      .co,                                                                                                               'l.                                         
                        .;ol;.                       .'.                                                                               'l;                                           
                           .':ool:;'......   ....';cooo.                                       .:                                   .:o;                                             
                                ..',;:clloooollc:;'.  .l;.                                    ;lc;.                            ..;lo;.                                               
                                                        .cl;.                             .'cl'  .,cllc:;,,'.............',;clol;.                                                   
                                                           .;clc;'..                 ..;col,.          ...'',,;::::::::;,,'..                                                        
                                                                .,:cooolcc::::cclloolc;'.                                                                                            
                                                                        .........                                                                                                    
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
