.  . .  .. ... .. ..   .  . .  . ..  ...,l''.    .  .... ... ..               .   . .... . .,.c'. , ..  .';o. ' ..,;   ..,........   .   . ..  . ...  ..;. . .',;.    .. ;. ;.   .   
.  .    ....';:,,.........  .  .  ...... .''.    . ''..,::'... .  .. ...  .   .  '..;'.. . .;.:..,; .........'c':;;c;,,;..;. . . . ..'...  ,'........','..;. '..;.,,  .. ,. ..   ....
. ,. .c... c..;.' . ......'....'   . . ......    ..'.. ,' .;...''... , .  .   .  ..',  . ...::...';.. .....'.....   .. .' ''.,.  . c;;.... c;...'   .  .  .. ''.'.....;.','.'',  '.  
.,,.  .'''':;c:l:;;..   .'.,' .,  ...;..   ....''''c,c:....... . ....,,'..'   ..........    ..       .   . . .. ..  .. .:..,'c,;;'.. .   . ..   ,   .  .  .   . ,.,..c.. ,.c,..c.'.  
  ........  . ..   ..  ..  .. .;.;oxOxcoccccc::;,''..,kxkkxxxkkkxxddddxOOdodloolol,.....  .   .   .  .   . ' ..',c,.... l  ;..,.   ......'';'.'.; 'o'  .: .. .',:l''.;,. ,'' ..: '..l
         .   .     '...',oxxooc:,'.                                        .....';:lllodo:'.,     .  . .,''' .   .''. . l ... ...  ........':;;.;...   .',.' . .  .  ..,,:l;''.;..,'.
..   .   . .'  .:. ,..dol'.                                                             .,ol;',;. .  ......:;:......'.'.l ',,::,.' ... .. ... ...:cl:,,,';,......... .  .  .   .  ...
.... .   ..:'.  ,,,;,c:                                                                    k;'.....       ..,.,...     .:  ;.:..,: .',..  ;;'., .,..'.   '.   . .  ;,.   . ..  '.... 
..;c .   .......'..'.oxlc,..                                                         ..;lolk;'...      ..'''.......     ,..,:..''c.:.c.,. . ':; '.. ...  '.  .. ',.'.. ',  .l, ... . 
........''...   . ...o;  .;loooooollc:;;,,''..........            .......',;::lloooool;.   d'. ..      . .  .    ....   .      . ,;. .. . '.:'' ',;l;'., '.  .,';  ' ..''   ...'.....
   .  .,.';......;cocO;             ...'',,;;::cccclllllllllllllllllccc::;,'...            d.   .      .  .;;   ..;.,...'....  ....,..,;:;. ..'  ,., .:, ...','.,',,.::c:;'''','.....
.... . ....   .;lxxxoO:                    ..                                              d..  .     ...:;;,',,,.. ...   .. .     .   ... .'.'..;,....'.....,;;. ....   .   ...     
.....:  ...';oxxo:.  l:                   .dd                                              x.,, .   ..,. . . . ; ............,...  .......';'........ . ...  .... ...... .,. ''':::,.
.;,;.c .,cdxdc'.     oc                  'xookxc.loood. loo. .:ck: ,:. clo.                k:;,..  . ,,';........, ,''    ..... .        ...,'.. . .   .     .... ....::'..;.' .'. ..
.. .;c,dxxc'         oc                 .l;   o, o ,'.l cdod  .d, ':'d.l.';                kldl'   .... .'  .  ..' .,,    .:..  ...       ..  ..., ..  ,.... .  . .   . ...l.c ,...''
...,cxxo,            oc                  c     o o ;' o.O,.x.;K;..'c ::l.';                k  ,od;'.:;,;..... .  .'..:'; ,.l.,' ...   .  .'..... ,','. . ..   . ............:; .;'c;'
 .cxxl'              oc                  '       ' .. , .:c;,;;col.'o: ' ..                k    .cdc;....   . .   '..' ';. .. . ,.'....     .  '.......,;l. .'........    ...'  ;., .
cxxl.                oc              .::'                            ':;.  .lo:            k.     .lxc''',  . ,'..',':'..'.'''.... .  ' ': .'..............,. ....    .      ...',..,
xl.                  dc              ;  'l'                   .      : .'l..l.'o           k.       .cxl, c.. ,    .. .. .   .     '..,'.. .   ...   .....'.. ....    .             .
'                    dc              :    l:   ;;ddc odd'.xdxdd: cd, c    l.klxx           k.         .ldl: . '    ';..  .   . .;;':. ,.....     .   .     .. ..c:. .'.         .   .
                     dc              :    l'o :,.l o odld l ,, o'; c,c    l.x..co          k.           'dd'. .,;.,.c.;. .   ......'..'    . ':. .'  .     ...,.; .;;..              
                     xc              :. .;l 'xk .l o kc:O'o ;, o.d,l,l  .:l.o .,x          O.             :d; . ';. .. . .                 .;,,  .,: .     .'.....'.,.'              
                     xc              :ddo,   x'  . .  ',...    . .;' lddo,'xxxo:           O.              .ol'........'..          .....  '..,.......        .                      
                     xc                  ...d;                                             O.                :o.           ..',;;;:;;;;::cllool:,.                                   
                     xc                  .do'                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     kc                                                                    k.                  .l. .''.                            .'cddc.                           
                     k:                                                                    k.                    ,.                                    .:dd;.                        
                     k:                                                                    k.                                                             'lx:  .                    
                     k:                                                                    k.                           .,,,,,,,,,;;;;;;;;;,,,,,,,'''''''''''ld'                     
        ..           O:                                                                    k.                           ',,.      ..       .. ...........;:'' 'ol.                   
      .'..''.        O:                                                                    k'                          .' .       'c,...;  :::''',       ...'   :d,                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .;::c.        .'    .d:                 
       '.    .       O:        ..',',..                                                    k'                          .;.........'...........:.:..........',     .lc                
         ''''.       0;     .,'..    .,ol;                                                 x,    .     .           .   ''     .o  .,....................,,',;       cl               
     '',,,'',';.     0:   .'.            ,kc                                               x;.                 .       ;,.. ,;l;  ..  ;''',,,,,;;;;;;;,,:   :        c:              
  .:::    .   ,c,    0:  '.                xk                                              x,           .              'Koooo,l.  '.  ;'',,,;;;;;;;;;;;,c...c         l'             
.:;  ..    .  , 'c   0: .'                 .Kl                                             x,                          .:d'...,xo:cc,,,....         ';      c         .o             
.;,   '   . . ,  ;;  0: '.                  dK                                             x,                          .x:;',',,:;:cccclllllllllccc:x,      l          ,;            
   ':::     . ' ':   0: '.                  xO                                             x,                          .dc'    .; ,,..'........''',,c;      d           c            
    ';x       cc:    0:  '           .     :X'                                             x,                         ..x,k:kdc;. ,'  ;,,,,;;;;;;;;;;;;,c...o           ''           
      ,.......x,;    0:   ,.          ''  lO'                                              d,          .....         . .k.. ..',c',;  ;''',,,,,;;;;;;;;,:   l            ,           
      ','''',,;.     0:    ...         ;:x;.                                               d,.  .      .  ..            l       ';:o;;,'''''',,,,,,,,,,,;:;;d            '.......... 
      '       '      0;       ....'';,c,.                                                  d,                          .l ...    .o:                        l                     ..'
      '       '      0:         .,;;,,,,,,,,'''''''''',,,,,,,,,,,,,;;;;;;;;;;;;;;,.        d,                           l ;.,.    oc  ;,         .''.       l                        
      ,       '      0:        :l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;o..;..d'.c:'l'       d,                           l        dol,, ,:..      .  .       o                        
      ,       '      0:        o.'.';c ;..;.l''.',c.,..;.:.,.';:',..;.l  ;  ;;;..;.o       o,                           l      .:dl  ..  cd.',,.....'.'::;..d.                       
      ;''.    ,      Oc        d,' .;l.:. ;.o,. .;c';. ;.:'' .:c';. ,'o  ,  :;:. ;.d       o'                          .c:;;::ccccccccccccccccccccc::::;;;,,;.                       
      :;;c,  ;oloo   dc        'd;c:.;o.cc'.x.;c;.;o.:c'.l.,c:.x..:c,:o..'..k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;,,    .'cll.                                                                                         
                        .,;::::cccc:;;,'.....                            ....';:clllllc,.                                                                                            
                                 ..,;cldxkO0KXXXXXXXXKKKKKKKKKKKKKKXXXXXK0Oxoc;'.                                                                                                    
