                                                                                               ''''''''''......                                                                      
                                                                                               .  .....       .                              .....';,...............                 
                                                                                               .  .    .      .                              .  .:;..,,       .    ..........,;..... 
                     ,;:;;;;;;;;;;::::::::::::::::::::::ccccccccc.                             .  ... ...     .           ............       .  ''....'.      .    .       .'. ..  . 
                     ,,:c        ' .         ;               '.,'.                            ..    ...;, ':. '          .  . ..      ..     .  '.    ..      ; .. .       '   ..  . 
                     , .         .o:;...,, .c:o,;;';.        ...,.                            .  'lc..;l;.oo  .......... .,.    .     ..     . c;':'.,;:;  . .:.l; .   .,, ...'.   . 
                    .,           .:';;co:   '  ,:;c::           ,.                            .  . .,'' .  ;, ..',,,'... ..,c,        .     ..  ......co..:o .;.:l '  l'clc.;;...  . 
                    .,           .      .       :..c            ;.                            .  ..     .     .;'':;.   ...  l    ..  .;;'..'.  ,l;,',c, ;x; .,    ,  :l:c..... '. ..
                    .l'''''',c:c,,c,,,,;;;;;;;;;;;;;;;;;;;;;;,,,o.                   .        .'.;;,:,:;oc;:;l:l'.''.   ;:   .:',;,'..'...  ..   ..,;' .  .c..;....: .:. '      .  ..
                    ';      .o.   ;...,.....................,...:,        .....        ...........     .,.,;;  ..    ...,;'..'..,,,,,'c. .   ;'.',,,'',;....',' ...,.    ..     '  ..
                    'l''..cod;    ;   ;;'',,,,,;;;;;;:::::;;c   ,;        .   ...      . .....   .    ......;.  ,    .  :.,.'''''''.,.c'      . . .. ...    '....  ..,...;.,........ 
                    '0l;Okx;x'    :   ;:,,,,,,,;;;,,,,,,,,,,o...;c  ..  ....    .      . .. ...  .         .'.  ,  ...  ,   ....  . .  :'','  . .','..,;..  .  .. .;' ...  .         
                    .dc .  c:c,,,,l,,;l::ccc::;;,,''....o...    'o...'     .           .   .:;   '  ;:.  .ll;:. ,:.:..  ;  .  ......'......... .. '''.:c c, '..'. :cl..... ..        
                    .xl  .'o;''o,,c,,,,,;;::::::::c:::;lo       .o..''     ...    .   .. :c,c.,;.o  :;....;oo;....''..  c';,.. ....         .  '. .'';.. ,;..   .., .    .  .        
                    .O,   ..  'o  o...      .....',,;;;lo       .d   ..    ...   .'.  .. . .. . c,.c..   ;:'  ;,      ..c;oc:,.''...      ...................   ....'........        
                    .k'..   ,,'l  o   ;................'d.......;x        . .     .    ......'...,...'  ......'..     .,; .  ,,.'.    ,,  .   .. ,     .             ................
                    .dcl0cKdx '.  o   ;;.''''''''''''''',;,,l    d   .        ..                     ..,' '   ..      '......,.'..    '.  .   '  .     .             .    ...'       
                     k, '.. ,,,:: o   ;;,;;;::::::::cccccc::c    d             ...                   . .'','.;,.;.    .  '...   ,.,.  ..  ...:,.       .            ..   ..   ;      
                     d         ;, x,;;;.....................''''.x              ..                   .  .'.,.l' .'    . .   '   ;,.;:.... '  ;.,,;:,'  .         .....   .'   .      
                     d          ;;x................''''''''''''''k                                   .   l .;d..l;    .  ..';....   ...  .,  .,.       .         .  .     .'.   .,.  
                     x ..',.     lk                              x                         ....:;;'..'   ,c.:  .d     :..  ..: ..  .  .  .'...'.';,,'..'            .    ;o,.   ;:,  
                     x .,''.     :k  lc.                         x                         .  ,,'.'; '...,:l.'clx:'..'lcl:;:c.  '    .,,..   .. .....'...,''.   .   .    ..,.     c. 
                     x          okOl;..'.,:,  ...  .,;,,. ..'.   x                         . ...  .'     ..'  ,'::.        ..   ,,,,';:  '    ........  ,...;   .   l    .      '  :.
                     x        .'K;.       :o.'..., .    ......,  x                         .',.,..'.'    ..;..;,;';'',''...''.'''    ..  '           ..'..  .   .   c....:......;....
                    'kc:::cclkOkOOollkkdookxodooododoooodoooooollk'                        .  '.'c' '.   . ,.'','.  ,,   l. ;''...........           . .'''c.,  ....'.     .;... .;. 
                                      .                                                    .  :..o.'c.   . .....,.  ;'.  .;....            ,:,;:::::cccldddocdocclccc;        .;c:'. 
                                              .    .                                       ,..,oc'.;o.....      .'..'.'..'..'..           .x;;:::::::coodddddollc:   .'  .,;. .', .. 
                                 ..',,,;       .;,'l;,                                                                                       :..      .,..        :   :. .,;c;:l   ; 
                              ;,;;;,''''c    ';,.   :.;.                                                                                    ;.;      .c   ..      .:  .l,,',,  .  .; 
                :...........''d...      c:lc'.       ,,;o''''''''''''..:                                                                   .,,.      :.    ;.      .:  ;,c;;;cl:.... 
                :    ....','''d.        .k.  ..       .:cl....,,''.    :                                                                   :.,       .'    :.        ;  d.,:xoc;,    
                c   :;''''''''ol         oc.;.:,.     .'x,''''''',o,   c                                                                  :.:         ....,;        'd:::,. cxo,'    
                c   c         ;x   ..:;  .c:':;'   .''. c         ;.   c                                                                 .,,.          .,:;k,:c;;;;;...;::::;. '.    
                l   c         ,dc  .'c;. .o:x;  .:dl;,,,c         c    l                                                                 :.,           d,;:d:;..'::co;. ,      ,     
                l   c.        ,.;',,,..,cc;; :olc;;,,'':;  .      c    l                                                                :.;  .   .,;;;;,..,:;;c,c. ,.   ,      ;     
                l   :. ...o,  ,. l.'''''''.o c   ..''''x.  .'c:   :    l                                                               .,'''xko;;...,:;:l,.d  ..;  ;    ,      ;     
                o   :. .',:,  ;. c         c c         x. .',;,  ,'    o                '::.                                        .';o::;. .'::xo,ld;';.'o  .:  ,.    :      ;     
                o   .'....::.,d;.c         c,,         c..;d.....,     o             .oxxOxl                                  .,;;;;,.  ';;;;:oll;c;, .,:,'.  ;,  ;   ;:.      ;     
                o         ::    ,d   . .   cc.  ....  ',  .d           o            c:,:o0kl,                              ;;;'.  .,;cll,      ol.     ;kkxlcoc  ; .;;         ,.    
                o         c;     c  . ;c'  cl  . ,;,  c   .d           o            co:clxOcoOk,                         ':     clc:,;;:;;;;;;;lo;;;;;coccc::;;;,:;:           .'    
                o     ,'..,;''';,c. .',,. .do:::c::.  xx'.';,'',;.     d        .x:l. .'.lKcl..o.                .,;;;, ',    .l;                                               ;    
                o     l''''''''.dc,..:c.........l.....;:'''''''''c     d       'lxoOlcdxOd.';cdO0oc          ,;;,.    ',c    .l:     ...,l:,             ...'l;;                ;    
                o     :         :    ''         c     ,'         c     o     ;xdOdc;:o::c0KdxkkOo.,O,     .;,         .o:    c;.   .d;'.   ..;:c       .oc'.   ..,:l            :    
                o     :         c    ''         c     ,'         c     o     d.o;.,.,Oklco   ,0ddo.'c   .;.            ;:    c,  d:'  .'....   .;;   cl;   .....   .;:.      ';;     
                o     :  ....   l,,,,l'  ....   x;;;;;o'  . ..   c     o    ':c;ox0Kllc.cx;oc kxd0l;   ''              cd    cc,:x  .c,   .....  lx;:O.  :;   .....  ;O;,;;;;.       
                o     :  ..::.  c    .,  ..;:   c     ,'  ..;:  ;l,,llcd   .; .,' ,0kdlKc..;cxd...:d, ,.               ;';   c;.d.  o..:,...  '. ,l.d'  l..;;...  .. .d  :           
                o     c  .','. .c    .:..::c:..,,     ':  ,oxd:cd..:' .k   co.;kdodOOdlll:l:  o'xx:,o,                 ;.:,  ,cxk  .c  c   l..;'  kox.  l  c   l..,;  od.;           
                l      .........          ...          ...d;.;,;'d;. .lO'lkok0Olcodd.'ldcdo.':Oo:oooo.                 ., ,ccck;x;  ,.....;. ,:  ox:cl  .'....,. ,c  ;O::            
               .;.......'''''''''''''''''',,,,,,,,,'',,,,,;ddoodxxdoddlc;,',;,,'';,';:::,ll;:;,:cloc;                   :       :l.  .....;;;.  .0. ,d'   ....,;;.   O'              
                                                                                                 ooc;,''...           .,l         .o.         ':;.     l.         .:;.               
                                                                                                   .';:loxkO000Okxolod:.           :xd:;  .cc:k        'ok:;. .:c;O                  
