                                                                                                                                                                                     
                                                                                                                              ...'''''''''',:;,::,',,,,,,'                           
                                                                                                                              .         .:l:.  .;d;      .                           
                                                                                                                              .        '':'    l.'c;     .                           
                                                                                                                              '        , ,..'''..c ;     '                           
                         .';,''''',,,,,,,,,,,,,,,,,;;;;;;;;;                                          .........;,......       '        ,..       ,.,     '.                          
                         '.;'      '.       ,.           :;'                                         .      .,. ..    .       ,     ...'......  : ;'     '.                          
                         '          c:::;; ,';c:::.        '                          .'''''''''.....,......;.   '    .       ,    ,xc        .:   cdl   ..                          
                         ,         . ..''     .c'c.        ,                          .    .,,,,.             . '.    .   '...;      co:.      ;::::,    .,                          
                         :.....',o,';',''''''',,,,'''''',,'l                          .   ,.     .'           .       .   .   :     .O o,      :clO      .l.'''''''',cc,'''''''      
                         ;    .;''  ,  ,................,..:.       .              .  .   ..       '          . .'l   .   .   :    ckdcc         :0       ;       ,c;..'.     .      
                         c:coxo;.. .'  :.'',,,,,,,,,,,,,;  ,'         .          ...  '    .'.  ., '.         ' . x.  ..  .   :  .O0l.           Od       ;      c.     ,     .      
                         c,'.  ..l .;..'............':.....:,.       .            .   '      .,,O d.          , .:ll  .. ..   : :Ko.  ,.......'c'O:       :     ;       c     '      
                         l:  ';..d';c'''''''''''''''c,     ',                         '         ;l:       .,,.c..,''..,. ..  .o .     :        ;O:;       :     ,      ;,     '      
                         co.  'l:'',;'';'',,,,,,,,,,:;     ':                        .'   oOc;:::0:;;x.  c;,l.,.         ..  ,l     ..l..........c:.''''',x;l   .'. .,c.      ,      
                         cl'dc:l:  .;  :'',,,,;;;;;;;;,,;..,c                        ..   ;.lc. .o   cx; lo, .:..........:.  ,,',xxd,'l''':k:'c.....:,..do;d.x.   .,,.        ,      
                         c,...,::, .:  ;.''',,,,,,,,,,,,;  .c                        '.   ;   ;cd.  ., o;x   ..   .'...  '.  ..       ,       '     '.  ,o.colx;;:::::::;;.   ,      
                         :.      .cxd,;,'''''''''''''''';;;;l                        '.   ,         ..  co   '.  .,   '. ';',,:'''''''c'......;     ..   ldldc:           ,   ,      
                         :. ..    .:l                       l                        ,:...:,........:.       ,.  ..   ;.    .                       .'  cKc.  ;          .'   ,.     
                         ;.....    :x,   '        ..        l                         ...............''';:,'...   ...cc';::';............           ., ,;     ;          ,.   ,.     
                         ;'       .dk.''.:'  ''. ...' .''.  l                                           ..          ..     ..,.         .           .,        ;          ;    ,.     
                         ::.....,okk..,;';x;:,,:::,,c:c::lc:x                                            '   .;c'.  .     '   ',        ..          .c'''''',,l;,,,,,,,,,l,,,,c.     
                         .'''''''''''''..................  .                                             '   ..'.;:ll     ;    ,        ..                                           
                                                                                                         '          .     c    .        ..                                           
                                               .                                                         ;..........;.'';c,l'..         ..                                           
                                                                                                                    '.   o .   ;,''     ..                                           
                                           .                                                                        '.   l.;',;dcd;     .. '''''''''''''''''''.........              
                                                                                                                    ,.   .do;',''.....  '...       .;;;::;            .              
                                                                                                ,,,,,,'',:c:,''''''';,'...'.            ' ..       ,     .:,          .              
                                                                                               ..     ,lc,'':c'.           ,''''........;...       :       .,         '              
                                                                                               ..    cc..;    ,c;          .              '.       ,,       ;         ,              
                                  .                                                            ..   .;,:'''''';,.'         '              ,.        'c...   ,         ,              
                                   ..                                                          ..    ;.,       , '         ,              ;          .                ;              
                                    .                                                          '.    c :       , ,         ,              ;         .      .::.       ;              
                                 .::::;;;;llllollllc.                                          ,. :oc.  :'    ;. dl.       ;              ;      do:,      l.;Ko.     ;              
                                 Oocc::;;;;;;;;:cccdx                                          ;   ;:::::;;;;:llk,.   ,,   ;              :     kl; .      .xcO.x:    ;              
                                 0.   ...........  .k                                          ;               :c;  .o 0.  ;              :    x' ; ;        .dlcod.  :              
                                 0.                .k                                          ;    .OO:;xl,;x:Ool  cd:c   ;              :   k;,:x;'.       .c .:dK, :              
                                 0.                .k                                          :     .lol.,::.d,,. 'dlO.   ;              :  .:,. :     ...   ;       :              
                                 0.                .k                                          :      , .clo;o. ;    'dK,  :              o,,,,,,,d,,'''''''.'l.......c              
                                 0.                .k                                          :      ,    '.   ,       ;. :                       ....................              
                                 0.                .k                                          o;;;;;;o:;;;;;;;,o,,,,''''''l                                                         
                                 0.    '', ;:,     .k                                                                                                                                
                                 O.    ,  ;c:x     .0;,,'..                                                                                                                          
                                 O.    ,  :c.'c    .Xdddlkkxx,                                                                                                                       
                                 k.    :::;occ.    .0l:;l:,',,                                                                                                                       
                                 ;clollcc:::::cclox0Xx;dl,,,.                                                                                                                        
                                      ...........                                                                                                                                    
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
