                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                               ......                                
                                                                                                                                              .      .....                           
                                                                                                                                             ...          ..                         
                                .......,'.''''.                              ...........                                                    .              '.                        
                               .              .'.                       .''''..         .....                                              .'.               ...                     
                            ...'                .....'.             .,,.                     ....                                         .                     .                    
                          ..    .                     .'          .;.                           .'.                                       ......................                     
                          .    ........................'        .:.                               .'.                                                                                
                                                               .:                                   ..     ......                                                                    
                                                              .;                                      .  .      ..'.                                                                 
                                                              ;                                                     .'                                                               
                                                             ..                 ...   ...                             '.                                                             
                                                             .                ;xkxkxcxkxkx.                            .                                                             
                                                             .                cO0d00d00dKK'                             .                                                            
                                                             .       .;oo;..,lxdo,'.':;,:'. .   ..  ...  ..  ...                                                                     
                                                         ..          kkod0koOxoO0. xxKd'NdKOxK.xx0d.oXO'0lOlc0oK'            ....                                                    
                                                      ...            lddxkdoxkoko .Xd0O,X.kl,X'KdOk.0Kc;K,dxck 0,                ...                                                 
                                                    .'.                 lxkxko     ;:,,.:.c..: ;:',.'.';'c; ., ;.                   '.                                               
                                                   .'                   xOxdKk     ll:dkkooo.ox:dxooc,coc:;dx:dd.                    .;                                              
                                                  .,                    .',,,.     ;lx;docoo.lxoddo. x'clc;do:ox,                      ;                                             
                                                  :                                                                                    .'                                            
                                                 .;           ..                           .,,.                     .,,  ':;            ;                                            
                                                 .,          .lo,'..... ..  ..'.     .     ,  ,,     .  ..  ....    , .;';..c           ,                                            
                                                  :         'd,'o:.occc.:xO. 'd,.ll.d;:    ;   :c .,o;c.dO:'ol:l.ll';   :cddd.          ,                                            
                                                  ,.        .,   : ;.,',occc'O,.,;.:: c    ;  .c.lo : c,d,d';,.;':.c;  .::. ,:          ,                                            
                                                   ;        .      .   . ,,..';:..; . .    ,ll:  ;; . . .,'..  . .;.;cl;'ool;          ,                                             
                                                    ,.                                        .:l:                                    ,.                                             
                                                     .'.                                       .                                    ..                                               
                                                       ....                                                                      ...                                                 
                                                          .......................................................................                                                    
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                            .,:cllllc
                                                                                                                                                                          .;;..     .
                                                                                                                                                                         ''.         
                                                                                                                                                                        ..           
                                                                                                                                                                       ..            
                                                                                                                                                                       ..            
                                                                                                                                                                 .,;:::cl:.          
                                                                                                                                                               .,'.      .'.         
.                                                                                                                                                             ..                     
...                                                                                                                                                          ..                      
 ..                                                                                                                                                          ..                      
