                                                                                
                               ''      ;;.. ..  .                               
                 .'','.        .:cc;:  c;cc:c';:,'        .'','.                
              ..'.    .'..     .   .      ..l          ..'.    .'..             
            .. .....''''  ..                         .. '....''',  ..           
           ..  :.'''''.,.  .'                      .'.  ;.,''''.;   .'          
           ,   , ..''' ..   ,.;....'.''''''''''''',.,  .' ..''' .    ,          
           ;   ; ..... ..   '.c''',;,,,,,','',',',;';  ., '.... ..   .          
           c   ;  .    ..   ,.                     .c  .,       ..   '          
           .:  ;       .o. ,.                       .c  ;       .l. '           
             ;;:,;;;,,',,,',;                       ,;:;:,;;;,,',''.            
  ..     .  .  .,,,'''',,.:'.;,                   ,;..l.,:,,''''''.   .         
  ..';,.c',.'.'            .;' ',.    .''''.   .,,..;'           ...,,';,       
   .,.... ..                  ,,.;,;'.     .'',:.,,.                            
   .....' .                    .,' ':;,,;;:c' .,,.                              
                               .'  ' .',''. .   c                               
                               ,   , ..'''. '   ..                              
                               ;   ;  ,..'  '    '                              
                               :   ;        ,   .                               
                                c  ;.      .lc ..                               
                                 ,;'.,;;;,'..''                                 
                                   .,,''''''.                                   
                                                                                
