                                                                                                          lx            ;MWck     .NN.  ;XKd          0...      :MMx.dWc         :k  
                                                                                                          lx            'MM,O.    OWc    k0          .0 .,      .xMNko.          ck  
                     .''''''''''''''.....................                                                 ox            .NMclc   kMd     .,          :d   .,xx;.'XW,             lx  
                     ;,:;...........'''''',,,,,,;;;;;::::::cccccoco.                                      ox             0Md.k  dMk                  d;     kMk oMk              od  
                    .,'';        .,'.         l.               l;:'                                 .',...dx             dM0 O oMk                   x,     .NW:NW'              dd  
                    .'            'l::;.,l' .l,cl:;,c:          . ,                              .    ....ok             :MN.kkMk                    x,      lMWMk               do  
                    '.           .l.;c,ll;   '  .:c;ll            ;                              .  .  .. o0             .WM:0Wd                     o:       XMM;               xl  
                    ,.                           ,  ,             :.                   .         . ., ..'cdNc::::::::;;;;;XMWMk'''''.................ld       lMW.               xc  
                    ;:''''',,cd,,,cc;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,o.       ..                    . ;' ''.:lKOOdkddxkOddxKx0kxxOkkKXXXXXXX000000KXXNNNNNNXXXK00KKX000OOOOOOkkkkxxx0ko 
                    ;'      ;:x.  ''...;......................;...c'..                           ......:;.;l,..,.    ..., ;...'.........'.        ;,.'.    . .. .   ..''...          
                    ;'.;;.'l.'.   ,.   l...''''',,,,,,;;;;;;,c;   ;;      .           ...,''......    .....'.  ..    . .;.'....... ..';.     .   .'...'    ',...     .  .            
                    ;dxl;kkodcl   ;.   l'',,,,,,,,,,,,,,,,,,,cc...:;      .    ..... ..  .  .    .  ....  ..'  ..  ... ..   ....  ..  ;,,;'  . ..;''..,,   .  .. .''....   .         
                    ;;;;   .;lo,,,ol:cco;;,,,'''.........l;....   ;:   ..          ....  ...';. ..  .:.   ,;,' .':.:.. ..  . ..'.............. . .,'.'l.,: ...'. ::o.....  .         
                    ,x:  .'co:',,;;;;;;;;;;:::::::;;;;;;;O.       .l.                .. .;..:c.:,.  cc'   .l'  ...:. l .c;...  ....           ..  '':,. .c..   . ;..    .. .         
                    ,x.   .,   dc,:;......'',;;;;::::::::O.       .l           .     .' . '... ';..o'.    'd.  .c,,'':.';lo;:'.,.....  .      ..............   .........'...         
                    'c.,      o,  ;;...;................ l'       'o                ..'.'....'...;...,....,l...'. .  . :; . .;,.'    , .   ..'' .   .                                
                    .x:k:kok:;d'  ;,   l'',,,,,;;;;;:::::::;;c:...'d                .            ........','....  ...'....'.',''..   ...   . .;';,  .                                
                    .k.;:: ',:ll' ;,   c....''''''''''''''''';;    o                        .           .  .   . .      .'..    ;; . ...   ........ .                                
                    .d         :, c:...'......................'... o                                 ..';. ...;;';      '   '   l;,l....     ..  ..                 ...              
                    .d          .:Oo'',,,,;;;;;;;;;:::::::::::::;;;x                                 .  ;;'' .....      ...,'....  ...   .   .,,.     .         .   ...'             
                    .d  '',      :x:                               d                       ....;;;'..........;.' ,         'c. ..  .  .  .   ' ...;:. .         .   .   .   .        
                     x '. ..     .dl    .                          d                       .  ,,'.,,     ... .;'':   ;l::;;c;  ..    ,,...   ' ...'.....'''.    .      .    .        
                     x  .'.      ;dl;:;:do:   ';;,'        .,;;'.  d                       . ...  ..     ...  ;,:c        .'   ..,c:',,  .   ......... ',..'.   . .:...;;...,......  
                     x          ;ll:     .,   .   .. ';;,. .    .  d                       .',.,..'.'    ..'..,';,''';,'...:'.'..   .'   .           . ..  ...  . ::.       .. . ..  
                     x       .;:d0x  .;,...olo,...,,,...'c':',,,c,;O.                      .  '.',; ,.  ...'.'',;   ,:l,   ,d.'...........           ..,;;.'... '.''.      '    .,.  
                    ;lcccllllollooooooooolllllloolccccc::::;;;;,,,,;.                      .  :..o.,c.  .. .....:  . ......'' .                      . c,c,.',: .   .       ..,c;,.  
                                                                                           ,..,oc'.:o...'.      ....'...'...'.                       '.cc....o...   .   ...   ;, .'  
                                                                                                                                                                    .  .;';..:c   ;  
                                                                                                                                                                    ,'','',,  .   ;  
                                      .                                                                                                                             ...............  
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                        ....                                                                                                                                         
                                  .c:::;,,'cccccccccl.                                                                                                                               
                                  0lccccccccccccccccok                                                                                                                               
                                 ,d                  x'                                                                                                                              
                                 d,                  ,d                                                                                                                              
                                 0.                   0                                                                                                                              
                                 0                    0                                                                                                                              
                                 0                    0.                                                                                                                             
                                 0                    0                                                                                                                              
                                 O.     ;',.c;:      .O                                                                                                                              
                                 o:     ,  ;lcx.     :Klxllc,.                                                                                                                       
                                 .k     :.'cl.;:     Oo:l:cooo.                                                                                                                      
                                  k,.   .,..,,.    .cK::c:c;,;                                                                                                                       
                                   ':loooooddddodddolc;;,'.                                                                                                                          
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
