                                                                                                                                                   .........                         
                               .   .....                                                                                      ......'...           .  . .  .                         
                    ......'.....   . . .           ...''......                                                   .....  .     .   .  . .           ..'.    ....:;',.   .             
          ...........   ''.,' ..  ...;..   ....'''':,;'      .    .  ......                         .  .......  .  . .  ..    ..''... .....'.....  . .'.'. .. ..  ..   ,. ..''....   
         .  . ..   ..  ..  ....'.:ldkxcoccccc::;,''..,kxxxkxdxddddxddxdxxdxoloolol,.....      .......   .. . .  ..'.    ..    .'::.....   .  .  .  ...........,...,, . ,   .  .  .   
         .   .     .....lcdxloc:,'.                                         ....';:cloodd:...  ..  ....'...  .  . .'... .     .. .   ..  .. ..  .           . .;,,:.;; ;  ..  .  .   
         . .'  .:. ..'Ool'                                                              .,ol.   ,'...,::.... ...;''. ....     ........'.:c.  ', .           '  .''.  '.: :c.  ';..   
         ..;'.  ,',.'o;                                                                   .x.   ;' '.. .   . .... .   .               .......;,''          ..'::c,'','.,'.'...,,,,   
         ........... cxlc,.                                                          ..;lolk..  ,..............''.;,...             ..':;:,...'..  ....... .  .  .   .               
                     c,  .;coooooollc::;,,''...........           .......',;:clooooool;.   d..........        . ','.,..   ........  . '...'   ..   .  . .. .  .  .   .               
      .........   ..;O;             ...'',,;;::cccccllllllllllllllllccc::;,'...            d    ..'.'   .     ......... .   . .  .  ..''..,.  .'.  ...;'.. . :.  'o' .      .....''..
     . ....   .;coxxoO:                    .                                               d   ..'..'.. .               .     .,..  . ,'.'l.;,... ...., ...',,'   ....      .   .  . 
     .  ...':oxxo;.  l:                   .dd                                              x   . .;,;.l.'.......        .  .'.,, '  . ..,'. ';........,':,.''''......       ..'c,''. 
     . .;cdxdc'.     o:                  'xookdc.loood. loo. .:ck: ,:. clo.                k;. ....'...'.  ..   .       .......'.;  ...........      .  . .    .            .,,'   . 
     ',dxxc.         oc                 .l;   o, o ,'.l cdod  .x, ':'d.l.';                kcdl'      ...,.......''...               .....  .        .  ....'. .   ...:,,'.....'.....
   .:xxd,            oc                  c     o o ;' o.O,.x.;K;..'l :;l.';                k  ,od;    ...,..    .  . .              .  . .  ..       . ....,:c .   . ... ..  ..      
 .cxxl'              oc                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cd:. .. ... . '...  .              ..'. .  ..       . .   . ...   ..,'..,'  ...'''..
lxxl.                dc              .::'                            ':;.  .lo:            k.     .cx:...... l,,:.,:...             . .'... .         ..........   . .''.c.;,..   . .
xl.                  dc              ; .'l'                   .      : .'l..l.'o           k.       .cd:   ... . ... .'.....        .........     ..........       .  .''. .,.c...  .
'                    dc              :    l:   ;;ddc odd'.ddxdd; cd, c    l.klxx           k.         .ld:';'..'......'  . .     .....,....      . ....     .      .......'.l,;:.;c .
                     xc              :    l'o :,.l l odld l ,, o'; c,c    l.x..co          k.           'do.. ..  .     .,...   .   .. .  .      .  .. ..   .             .   . . . .
                     xc              :. .;l 'xx .l o.kc:O'o ;, o.d,l,l  .cl.o .,x          O.             :x: ..  .. .'''; ..   .      .  .      . ...'c.', .             ...........
                     xc              :ddo,   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   . .c;..'; .      . .......; .                        
                     xc                  ...d;                                             O.                :d'            .',;:;::;;;::cllooc:,;.,....'....                        
                     kc                  .do'                                              k.                 'o.      .',,'.                 .';cddl;.                              
                     kc                                                                    k.                  .l. .''.                            .'cddc.                           
                     k:                                                                    k.                    ,.                                    .:dd;.                        
                     O:                                                                    k.                                                             'lx:                       
                     O:                                                                    k.                           .'',,,,,,,,;;;;;;;;,,,,,,,'''''''''''ld'                     
        ..           O:                                                                    k.                           ',,.      ..       .. ...........;:'' .ol.                   
      .'..''.        O:                                                                    k'                          .' .       'c,...;  :::''',       ...'   :d,                  
      ..     '       O:                                                                    k'                          .'         ;.;,::'  . .:::c.        .'    .d:                 
       '.    .       0:         ...;''.                                                    k'                          .;.........'...........:.:..........',     .lc                
         ''''.       0;     .....    .:cx,.                                                x'                          .'     ,l: .,....................,,',;       cl               
     .'',,'',';.     0;   ...            ;xc                                               x'                          .; .,.l..  ..  ;''',,,,,,,,;,,;,,:   ;        c:              
    lo    .   ,c,    0;  '.                kk                                              x,                          .k:xcoc,c. '.  ;'',,,;;;;;;;;;;;,c...:         l,             
  .l ..    .  , 'c   0; ..                  Kl                                             x,                          .ocl'.''l;'cl:cc,,''.......  ';      c         .o             
 .l   '   . . ,  ;;  K; ,.                  d0                                             x,                          .k,,,:,.':c;;'',,;;:cccllllllx,      l          ,;            
  ,;  '     . , ':   K; ..                  kx                                             x,                          .lo     .'.,, .'    .........:;      d           c.           
   .c,c       cc:    K;  ,        .        :K.                                             x,                          .ko;kdlco  ''  :,,,,;;;;;;;;;;;,,:...o           ''           
    ;'k.......x,,    K;   ,.      .       cO,                                              d,                          .o... .,,: ,;  ;''',,,,,;;;;;;;;,:   l            ,           
     .c,'''',,;.     K;    .'.    :.   .cx:                                                d,                           l       '.Oo;;,'''''',,,,,,,,,,,;:;;x            '.......... 
      '       '      K;      ...''';,::,.                                                  d,                           l ...    'd;                        l                     ..'
      '       '      0;         .,;,,,,,,,,'''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;,.        d,                           l ;.'.   .cO.  .,                   l                        
      ,       '      0:        :l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;l.,:,.x'.c:'o'       d,                           l        coo;,,.c.  .''. .''. .''.. o                        
      ,       '      0:        o''.',c ;..;.l''.''c.,..;.:.,.';:',..;.l.'.';;;;..;.o       o,                           l      .,dd  .. .l;;   ..'..,.'...,.d.                       
      ;''.    ,      Oc        d,' .;l.:. ;.o,. .,c';  ;.:'' .:c';. ,'o'' .::;:. ;.d       o'                          .c;;;:::lclcccclcccccccccccc:::::;;;,:.                       
      c;;c,  ;oloo   dc        ,d;c:.;o.cc'.x.;c;.;o.:c'.l.,c:.x..:c,:l.,cc.k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;::::::::ccc:ccccc:::::::::::;;;;;;;;;;;;;;;;,    .'cll.                                                                                         
                        .,;:::ccccc:;;,'.....                            ....';:clllllc,.                                                                                            
                                 ..,;codxkO0KXXXXXXXXKKKKKKKKKKKKKKXXXXXK0Oxol;'.                                                                                                    
