                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                      ....''''....                                                                                   
                                                                                 .;:::;,''....',;:clc;.                                                                              
                                                                              ,:;'.                  .,:l;.                                                                          
                                                                            ;:.                          .:l.                                                                        
                                                                          ':.                               ;c.                                                                      
                                                                         ;'                                  .c.                                                                     
                                                                        ,.                                     c.                                                                    
                                                               ...',,,,,c.                                     .:                                                                    
                                                          .,:::;,'.......',.                                    c                                                                    
                                                       .;c,.                                                    l.,:cclcc:;,..                                                       
                                                      ;;.                                                      'c,.... ....',:ll:'                                                   
                                                     c.                                                        .                .,cl,                                                
                                                    ;.                                                                              'c:.                                             
                                                    ,                                                                                 .:;                                            
                                                   ..                                                                                   .c.                                          
                                       ..';;:::;;'.,.                                                                                     :.                                         
                                   .;::,...     ..';.        ;',;;'.                          .                                            :                                         
                                .::.                         ,    .,.          ..             ,                                             ,                                        
                              ':.                            ,      ;.         .,     ..      ;..      .              .''.                  ,                                        
                            .c.                              ;      .. :;;::. ,:c:: .:;;:;.   ;;;:,  :;;;:.  '::,    :;'';'                 ''..                                     
                           .:                                ;      .'  ..',:  .;     .'';,   ;   ''  ..',:  ;:,,.  ., ...:               .::cclloddoc;'.                            
                           :                                 ;      '. ;;'..;   ;    :;...;   ;   .; ;;'..:   ...':.''.,,'.                          ..,coc,                         
                          ..                                 ;     .:  :'.  ;'  ;.  .:.  .:. .:   ,' :'.  ;' .;..':..:.   ..                              .,lc.                      
                          ,.                                 c:::::,   .,:cc;,.  ,:. .;:c:,;.;;cc:'  .,:cc;;. .,,'.  .,:c:;.                                 .c;                     
                          ..                                 .                                                                                                 ,:                    
                           ;                                         .;::;.                        .                                                            ;.                   
                        .''.                                        .;.   .                        ;                                                             :                   
                      .:.                                           .:;'..     .,;'   . ... .    . .    ..                                                       :                   
                     ,,                                               ..,;:'  ':'.':  ;,:,. ,   ., ,  .:,'.                                                      :                   
                    ;'                                                     ,, : ..':. .c.   .'  :. ;  ,.                                                        ,'                   
                   .;                                              .,      .; :.'...   :     ;..,  ;  ;                                                        .c                    
                   ;.                                               ,:,'',::. ':....,  :     .;;   ;. ,,. ..     .'.                                          .c                     
                   :                                                  .....    .,;;,.  '      ..    .  ':::.     ..                                          'c                      
                   ;.                                                                                                                                      .l;                       
                    c                                                                                                                        .          .;c;                         
                    .l                                                                                                                      ,'   ..',:lc,.                           
                     .l'                                                                                                                  .cc::::;,'.                                
                       ;o;.                                                                                                              ;c.                                         
                         ,lo:'.                      .'.                                                                               ,o,                                           
                            .;lolc;,'............,;colo.                                       .:                                   'cl,                                             
                                 ..,;::cllllllcc:,'.  .c:.                                   .:cc;.                            .':ol;.                                               
                                                        .:l:'.                            .,ll.  .,:llc::;,,'...........',;:looc,.                                                   
                                                           .,cll:,..                ..';coc,.          ....'',,;;::::;;;,'..                                                         
                                                                .';clooollccccclloool:,..                                                                                            
                                                                         .......                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
