   c  .x,                           c  ;k .; ,o           x.        cxx;  . '...
   c    o.   ..;o: ;oo' ;:dcdl  '.  c   ';.l.:o           x.         'do. . ,   
   c.   l,c .o x l..ldK.'c d l.l,cd l    l;Olok'          x.           ;xc, ' . 
   :.   x :ox. d l.x:.c,.; d ;'l. o.l   'c':   k          x'            .lx,. 'c
   cxddx'  lx  : , .lxol'' ; .'.ox: OddxockOxkx'          x'              'do.'.
          .x                               .              x'                ld'.
       .xkx.                                              x'                 ,d.
                                                          d'                  .o
                                                          d,                    
                                                          d,                    
                                                          d,                    
                                                          d,                    
                                                          d;                    
                                                          d;                    
                                                          d;                    
'c,l:c.                                                   d;                    
     .ldl                                                 o;            ..      
        :K;                                               oc....                
         'K;                                              o:   .                
          d0                                              o:                    
          cN                                              o:                    
          kO                                              o:                    
.        ,K;                                              o:                    
