                                                                                
                                                                                
                                                                                
                                 ..  ..                                         
                               ,kxOokxOd                                        
                         .,;..'odc:,l:o; .  .                                   
                         xkd0dkd0;.O0;0oOx:kkd'0:x:OloO                         
                         .'lxdx;. .lc,o'c,,o:c;c::c:,.c                         
                           lOxO.   ooddd:'dloo;:cd;cocd                         
                                   ...'.,.'.,' ...,.'.'                         
                                       ..                       ..   ''         
          oo..                         :.;l               .     :.;: o'd        
        'dc:kc.xood ckk .:0,'ll.xo'    :  .o' ;'xd.cOk xlxl.;o: :  ;.Odx        
         :   d c.;,'k:o''O. c.';c.:    :  ',clc c''k:d.c l.cl l.:  c.l          
        ..     . ....cc,;:ol cc ' .    doo:  x. ....cc,. . ..l; xoo,,k          
                                          ';d.                                  
                                           '                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
