    ........  ....,.   .''..         .. .',,. ....,,'.'..  . .....'..... . .. . 
....,,;.. ....  .. ...',.........  .... ............ ..'..,. ...     ..,.'..,.. 
        ..',;,','.......,,,,,'',,',;,,,,..    .. .'. '... ...',.',.,...'...,....
.   .. ,,l'                            .o'.   .,,.. ...'..'. ...'.... ... . ... 
 .......,c.....................'''..'''.;..    .. .. .. .''...'.','......,;.'...
.....'cl;l         '                    ;.   ...........  ............' .. ...'.
.',cc'   :        ;'c,::'l.,:.,;,       cc. .''....'. .      ....  ........';...
,o;      c        .  ....,';'.,..       ; .;;.. ....''''.. .   ........... ...,,
;        c      ..'  .....'' ...';c.    ;   .c;'.  ... . ..... .... . .. .      
         c      . ,';'';d:'';:: ,:':    ;     ':.''...   ..   ' ..   .'''.      
         l      ...;.        ....'.     :       ;.   ........',,'.              
         l                              :        '....          .';;.           
         l                              :            ''.............:'''.       
   ..    l                              :            .    .;', '',;     .       
   . .   l    ....                      :            '...,.......''.....c       
  .....  l ..    .,'                    c.. ..    ...;';,.. .'''''''''' ';      
'..   .' l         l.                   :            c...;.......''';   ' '     
 .c   ,. l .       o                    :            d..c,;,;;;,,,'';   , .     
  ....,  l  .. . .,.                    c    ....... :.,,.,...''''''''. '  .  ..
  .   .  l    ,,;..'..'..'..'.'..'...   :            '    c'............;       
  ..  .  l   ''.;'',.','',..;.,;.;,.:   ;            , .  cc... .. . .. ,       
   .. '. ,..  ,,,,,,,,,,',,,,,,';;',. ...            ;...cl.,':,',,',''';       
           .,::cccc::;;;,,,,,;;::::::,                                          
