.   ..'.          .:'                        'l              l:          .....  
.  ...  ........    .;.                      ..            ,,   .........   ... 
.... .:l:,'';;;:ld.   ,'                                  ;  .oc;,',;;:clc.  ...
...  .. ...........    ',.                             ..:   .. ........ ..    .
'.   ..  ...'''. ..     : :'''''''''''',,,,,,,,,,,,,,,;',.   '. ....'..  ..    .
'.   ..  .....'' ..     '.:......................... .'.:    '. ......'. ..     
,.   .'  .,....  .'     '.c,,,,,,,;;;;;;;;,;;;;;;;;,;;c'c    '.  ''....  ..     
;'   .'          .'     ;..                            .:,   '.          ..    .
';'  .'          .l:.  ,                                 c'  ''          'l;. ..
. ,:..:;''.....',co,..''.                                ;cc..:;,,'''',,:oc'... 
.   ,c:,'',,,'.....,,.,;c'                              ,c;';c:'...'...   .,'.  
.      ':::::;;;;;;..c;. ,l,                         .::...c:..::::::;;;;'..    
:',,'.                .c;..'c,                     .c:...;;.              .,,,::
.  .'.                  .::. .:;...,;;;;;:::::'..,c,..':;                    ...
c.                         ;:.;,,,.           .''',.;c'                     .''.
.                           .,',  :,'''';;;;;c.  ;.,;                       .,''
.                           .:.  ',',,,,,,,,,,.   ':.                           
.                           '.   ,.  ..''''  ..    ,.                           
.                           c    ,. .......' .'     :                           
.                           :    ,.  ,.....  .'     ;                           
.                           l    ''  .. ...  .,     '                           
.                           :'   ''          .l.   ' ..                         
.                           .l.  ',          .xl. .. ;o,.;;.'c';'..;;.          
