                                                                                               ''''''''''.....                                                                       
                                                                                               .  .....       .                              .....',...............                  
                                                                                               .  .   ..      .                              .  .:;..,,      .     ..........,,..... 
                     ',;;;;;;;;;;;::::::::::::::::::::::ccccccccc.                             .  ...  ..     .           ............       .  ,,....'.     .     .       .'. .   . 
                     ,'cl        ' .         ,               ..,..                            ..    ...;, ':. .          .  . ..      ..     .  '.    ..     .' .. .      ..   '   . 
                     ; .          lc;...',  :co;,;.;.        ...'.                            .  'l:..;l;.ol  ............,.   ..     ..    ...l;':..,;c,    .'.c; .  ...  . .'.   . 
                     ;            c.;;:o:.  '  ,;,c::           ,.                            .  . .,,' .  :, ..',,'.    .';c' .      .     ..  ......oc .,o .'.l: ' .cl;;..;,...  . 
                     :           .     ..       :'.l.           ,.                            .  ..     .     .;c..;l...... ,;   ..   ..;,..,.  :c;;,;c, cd' ..  . ,  lcoc......,  . 
                     o.''''',cl,,,:,,,,,;;;;;;;;;;;;;;;;;;;;;,,,l, ..                       . ...;;,:,:;oc,:,l;:,.,,,.  ':  .:,.,'''. ....  '.   ..;:'..  'l.',....; ,:. .      .  . 
                     c      .'d.  ,...'.........            '...;;  ..    ..           ..........'    .;' ,c' ...    ...;:. .. .,'''''c. .  .;...,,,'.,;....';. .. '     '      .  ' 
                     c ....l...   ;   'l,,,,;;;;:::::::::::;l   ':  .      . . .  .      .....   .    .....'.  .'    .  ,.;'',,,,,'.,.c'     .    ......   .'....  ..'...,.'........ 
                     dkdddlllo'   :   'c'''',,,,,,,,,,,,,,,,o...,l          . .        . ..  .   .   ...  ...'  c..' .  ,   ....   .. ',.'.  . . ,',..,;.. .   .. ..,'...  .         
                     l::     'l   c...,.................d....   'o .     ..       .  . .   ..'c .c  .:,.  .:,.  c.:c .  ;  .  ......'......... .  ,''':;.c'....'..::c'.... .         
                     xl  ..'  .,:;c           ....'',,;:d       .d .    ....  ..'.     . ::,.c;.ol  ;d',..;cd'.....'..  c';,.. ....         .  '  ..,;...;,.    .., .    . .         
                     x:  .lo'';docl;;;;;;;;;;;:::;::::;cx       .x        .   ..  . ..'. . .. .  ,.l,.  .c,. .;.      ..::oc:,.'...... .  ..................    ....'....'.'         
                     d,o .dc;,:,,,c;;;cdlooooooolcc:;;,'d.......,k    ..         .. . ''......,'';...'  .'....'..     .,; .  ,,.'.   .'.  .   .. ,     .             ................
                     k:OcXokc:l.  o   'c....''''''''''''';;,o....d     .     ..             .....  ..'  ...   ..'.    '......,.''.   .'.  .   '  .     .            ..   .''''.      
                     k ''. '.,lo. d   'c,;;;::::::cccc::::::l    d                                 . . ,o',:..;',:.   . ...     ,;......  ...c;.       .            .    ..   ..     
                     d         ;.'k,,;;......................''..x                                   .  .'.o;,,.. ';  . ,  ..   ;l.c,.... ,  .c.',l:.  .         ...'     '.   .     
                     d          .c0..............'''''''''',,,,''k                                   .  ,c ooc';..o;  . . .,c,,;:. ...   .,   ...      .            .      .         
                     d .;...     lx                              x                         ....:;,'..'   Oc.    'dl .;lc''.     .,;c;..  .,...'.,','...'        .   .   .;.   .:o'   
                     x ...,.     ;k,  l,,    .,,,.        .,,'.  x.                        .  ,,'.,, '.;o.       .lc..'.        ...  ';:l;   .. '..'.'...''..   .   .  ';'.    ,occ. 
                     d          l0oc....l;   .   .       ..   .  x                         . ...  .'  .l           ;:.     ','',;.odoc'  .;::,........ .;..''   .  .d ,o'c.     , ,o.
                     d.       .'cX:      '':o.   .  ,;,' ..   .  x                         .';.;..,.,.l             .,  .;c,..'''    .;;::;. .::;.   . .'.  ... .   x.'..:......;....
                    .xc:::cccxklOKdllxkdooxOxdooododoooodoooooollk'                        .  '.':: .c;               'oc'  :.'........... 'cc:'.';;;; ,'c,''.......:.     ',....,,. 
                                                                                           .  c .l. ld.                 cdc....            ;;;:cc::,..;l0Kxddllollccc,        .:c,.. 
                                                   ..                                      ,..;dc..,lc                 .x:..'..           .d;::::::okxl;..;:lxdlc,   ,.  ..   .c  .. 
                                 ..',,';.       .,,c:;.                                              ;               .:;                     ;'.     .,'cc::..;::o:   : .;,,'.l'  .' 
                              ,;;;;,''''c .. .''.   ;.,'                                             .'          .:cc,                      :.;     ,;   '. ':::..,:::cl,'',.  .  .' 
                ;..........'''d...      ;clo,.       ,;,d,'''''''''''..:                              ;      .;cc;.                        '';      :     :     ':::'.'::oxc;co,.... 
                :    ....','''o'         k.   ..      .::o'...,'''.    :                       ..    :X' .;ll:.                            :.'      ,    .c         'xc:' .;ko;:.    
                c   ,c''''''''cx         co.:.;,.     .'d;''''''',l;   c                    ,;codc:.:0lll:.                               :.:        ...,:          .'  l:clxcd:.    
                c   ,'        .k.  ..::   c;':,,   .''. c         ,.   c                  lddc;oc:;d.'.                                  ,.;           ;;,:x,'.   '.;   ,   .. ,     
                l   ,'        .dl  ..c,. .o;d:  .:dl;,,,l         :    l                ',,';kkk0klx.                                   .:.'           .  .d  .  c':,   ,      ,     
                l   ,'        .;,;,,;.',:c;: ;dlc:;;,''::  .      c    l               :x....,d.',..                                    : ;        .   .. .d  . ;  ;    ,      ;     
                l   ''  '.c:  .; c..''''''.l.c   ...'''d'  .':c   :    l               ;O cdOd:lKld.                                   ,.,.     .:kXk...; .l  ..' .,   .'      ;     
                o   ',  ,,:,  ., c         :.c         d.  ,,;,  ',    l                :O0x:.;oOx l                                   :.,      .O:.oxl:c.::  .:  ;    .;      ;     
                o    '....;l.'o:.c         :,:         c..,x.....,     o                 cO  ,c. :d,                                  :.;       o:c;'  ;,''  .:. .'  .;;       ;     
                o         'o    'x   . .   :l.  ....  .;  .k           o            ...lxxk::'  'kc                                  .,'.      ,ll     lOOxlco;  ; ';'         ;     
                o         ,o     :  ..':,  :d  ..';;  :.  .x           o       ..lll00OOko.  .kKoOx'.:,                         .,',,;;:;;;;;;:llc;;;;ll:::;;;;;;;;,           ,.    
                o     ,;'.';,,,;::'..,,;. .odcc:c:c' .dk,'';,,,,:'     o     :;..:oxck00Wc;l:.xOlo0kod.                        .,                                              .'    
                o     c.'''''''.oc,..;l.......  c ....'c.'''''''.c     o    .; .l;  Okxookxxdko.;.:do.                         ;     '.';cc'             ...,l:,                ;    
                o     :         c    .;         c     .;         c     o   ,cOl,..'lk0xKOk:,dd':;:cO.                         ,    ,d'..   ..;::       .d;..   ..;:l           .:    
                o     :         c    .;         c     .;         c     o  .;koOxlc,o:.;;clc. klccx,.                          , .x:.  .'....   .:;   dc'  .'....   .;:      .;;'     
                o     :   . .   l,,,;c:  ....   d;;;;;l;  ....   c     o'kl;.,lx;'..clxkdco..K...                             c,cd  .l'   .....  oo;ck   c,   .....  cx;,;;;,        
                o     :  . ::'  c    .:  ..c:.  c     .;  ..:;   c  .',OK. :, o:kdkolc.,'.;co.                                ;'d   o..:'...  ,. ::.d.  o..c,...  ,. 'o  :           
                o     :. .',,. .l     c..::cc'.',     .c. '',,. .:  o,.:cc.'.;xolcc;:;.,'.      ';;,.                          xx  .:  :   c .:. .0ld.  l  c   c .:.  kc''           
                l      .........                        .........    cxdc.cdl:,.;....;.  ',   .l;oll;c,                         k'  ,'...';. :,  ko;o:  ''....;. :,  od:,            
                ;.......''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'''',lcc, .  ..        .     ;:;;;;;                          :c.  ....';;;.  ,k  ;l'   ....;;;.  .0               
                                                                                                                                  .d          ,:'      d.         ,:,.               
                                                                                                                                   ;kd::  ;oldo        'xk::. ;olod                  
