                                                                                               ''''''''''.....                                                                       
                                                                                               .  .....       .                              .....','..............                  
                                                                                               .  .   ..      .                              .  .:;..,,      .     ..........,,..... 
                     ',:;;;;;;;;;;::::::::::::::::::::::ccccccccc.                             .  ...  ..     .           ...........        .  ',....'.     .     .       .'. .   . 
                     ,'cl        ' .         ,               '.,..                            ..    ...;, ':. .          .  . ..      ..     .  '.    ..     ., .. .      ..   '   . 
                     ; .         .lc;...',  :co;,;.;.        ...'.                            .  'o:..;l;.ol  ............,.   ..     ..    ...l;'c..,;c,    .,.c; .  ...  . .'.   . 
                     ;           .:.;;:o:.  ,  ,;,c::           ,.                            .  . .,'' .  :, ..',,,..   .';c, .      .     ..  ......lc .;o .'.l: ' .ll:;..;,...  . 
                     :           .     ..       :..l.           ,.                            '  ..     .     .c' ,l'...... ,,   ..   .';,..,.  :c;,,;c, cx' ..  . ,  lloc......,  . 
                    .o.''''',coo:,:,,,,;;;;;;;;;;;;;;;;;;;;;;,,,l'                            .'.,;,:,:;oc,:,l;c..,,'   ':  .:,.,',.. ....  ..   ..,:' .  'l.',....: ,:. '      .  . 
                    .c      .o    ,...'............         '...;,             . ..    ........'.'    .;. 'c'  ..    ...,c. .' .,''''':. .  .;...,,,'.,;....';. .. ,     '      .  ' 
                    .o.. 'll:o.   ;   ,c',,,;;;;;::::::::::;l   '; .  .....    ..        .....   .    .....'.  .'    .  ,.;'''',,,'.,.c'     .    ......   .'....  ..'...,.'........ 
                    .kc;xdx.O.    :   ,c'',,,,,,,,,,,,,,,,,,o...,: ..     .           ..  .  .   .   ...  ...,  c..' .  ,   ....    . .,.,'  . ..,',..,;.. ..  .. ..,'...  .         
                    .Kl,.    ;:.l c...,.................d....   'o               .    ..   ..'c .c  .:,.  .:,.  c.:c .  ,  .  ......'......... .  ,''.:;.c'....'..::c'.... .         
                     kd  ..'   l, l         .....'',,;;:d       .d   ......      ..   .. ::,.c;.ol  ;o',..;cd......'..  c';,.. ....         .  '  ..,;...;,.    .., .    . .         
                     k'  .:o,';d,,c;;;;;;;;;;:::::::::;cd       .x.   ..... ..  .     .. . .. .  ,.l,.  .c,. ';.      ..::oc:,.'...... .  ..................    ....'....'.'         
                     x,o' .ol:lc,,l,,;ldlooooollcc:;;,''d.......,O      .    .     ..............,...'  .'....'..     .,; .  ,,.'.   .'.  .   .. ,     .             ................
                     d;:KodOl...  o   ':....''''''''''''';,,o....d   ..            ...  ....        ..  ...   ..'.    '......,..'.   .'.  .   '  .     .            ..   .''''.      
                     x, .''.;''c' d   ,c,;;;:::::cccccc:::::l    d                       ..      .   . 'o',:..;'':.   . ..      ,;......  ...c;.       .            .    ..   ..     
                     d         .o.d,,;;......................''..x                                   .  .'o','... .,  . ,  ..   ;l.c,.... '  .c.',c:.  .         ...'     '.   .     
                     d          .;k..............''''''''''',,'''k                                   .  c;.cc. ...o:  . .  .;....  ...   .,   ...      .            .      .         
                     x .;...     :k.                             x                         ....:;,'..'  ,oc    . o:  .;    ,,, ..  .  .  .'...'.,',,...'        .   .   .:.   .:o'   
                     x  ..;.     ck ,;l       ...          ...   x                         .  ,,'.'; '..'d,:llcl;x,..'lc::;od,..'    .,,..   .. '....'...''..   .   .  ':'.    ,occ. 
                     x          :o0,,.';:,,l '...;       .'...,  x                         . ...  .'    .l:,. ::::.   .,,'.   .;:;ll'.:. '    ........ .;..''   .  .d ,o'c.     , ,o.
                     d.        ,Xl,       c' .   . .,,,,...   .  x                         .',.,..'.'  c:      .;'c,:x,            .,lo;;:           . .'.  ... .   x.'..:......;....
                    .xl:::cccxkd00ollxOooo0xodooododoooodoooooollk'                        .  '.',; ':l.        .c,.,      'cc:,;;;;;,.  ';;;;'      . ,,c'''.. ....:.     ',....,,. 
                                           .                                               .  :..o.'do            c;    'cd....       ';;:;,. .;lx0kolcldodddloollccc,        .:c,.. 
                                     .             ..                                      ,..,oc'.;O              '. 'c,'..'..           .xdOko;,..,;:okkxdooolc;   ,.  '.   .c. .. 
                                 ..',;,;.       .''c:;                                             ,,               .l'                      ;'. .';:c:'.';:::'  .,   c .,';,.l,  ., 
                              ,,;;;,''''c    .,,.   ;.;'                                           :                  ;.                    ;.;     '; .;cl:,..;::dl. .l,',,'  .  .' 
                :..........'''d...      ;ccl,.       ,;;d,'''''''''''..:                           ;                 'c.                   '';      :     : .,;;:;..';;olxo:;co;.... 
                :    ....','''o'         k.  ..       .::o'...,'''.    :                           ,              .;:'                     :.'      ,     c       '::c:. .':xo::.    
                c   ,c''''''''cx         co.;.;,.     .'x;''''''',l,   c                           ..         ':cc;.                      :.:        ...,:          .' 'd:ccxlo:.    
                l   ,.        .k.  ..::  .c;':,,   .''. c         ,.   c                           .c    .:cc:'                          '.;.          ;;,:x,,.   '.;   ,   .. ,     
                l   ,.        .dl  ..c,. .o;d:  .:dl;,,,c         c    l                   d;     :l,;llc,.                              :.'           .  .d  .  c';;   ,      ,     
                l   ,.        .;,,,,,.',cc;: ;dlc:;;,''::  .      c    l                   llc    .c,.                                  : ;      .'    .. .d  . ;  ;    ,      ;     
                l   ,. .'.l:  ., c.'''''''.l.c   ...'''d'  .':c   :    l                    xll                                        '',.    .;,l0l...; .o  ..' .,   .'      ;     
                o   '' .,,:,  ', c         :.c         d.  ,,;,  ''    o            .;;;cdxkxkd;                                       :.,     .ddc.oOdll.;:  .:  ;    .;      ;     
                o    '....;c.'o:.c         :,:         c..,x.....,     o        .   ;c;l:;'l'                                         ;.;       x;:;'  ;;,'  .:. .,  .;;       ;     
                o         ,l    'd   . .   :l.  ....  .;  .x           o      .ccxxocXkK0Xx:;dk::,.                                  .,'.      ,o:     lOOxlco:  ; ';,         ;     
                o         ,l     :  ..,:,  :o  ..';;  :.  .x           o      .lldOold:oolxcod:.';;,                            .,',,;;;;;;;;;:ll:;;;;ll::::;;;;;:;,           ,.    
                o     ,,'.';,,,;;:...,,;. .ddc::c::' .dk,'';,,,,:'     o         .llKx'lxOl0O. co. c                           .,                                              .,    
                o     c.'''''''.oc,..;l.......  c ....,c.'''''''.c     d          .loWd.'Ol:dkkkO,:;                           ;     ..';c:,             ...'l:,                ;    
                o     :         c    .;         c     .,         c     o        ld:';k';loOOkkll;.                            ,    ,d,'.   ..;::       .d;..   ..;:l           .:    
                o     :         c    .;         c     ',         c     o       c,.,.;kxllo.  'Ooo,                            , .x:.  .'....   .:;   oc'  .'....   .;:      .;;'     
                o     :   . .   l,,,;c;  ....   d;;;;;l,  ....   c     o    ,:;,od0Kllc.lx:dl.kkd0:                           c,cd  .l'   .....  od;ck   c;   .....  :x;,;;;,        
                o     :  . ::.  c    .;  ..c:.  c     .;  ..:;  ,l,,lllx   .; .;, '0xxoK:..,cdo ..:d,                         ;'d   o..c'...  ,. ::.d.  o..:,...  '. .o  :           
                o     c. .',,. .l     c''::cc'.';     .c. ,oxo::d,.c, .k   .o';kdoxOkolll:o:  o'xxc,o                          xx  .:  c   c .:. .0ld.  l  c   l .:'  kc',           
                l      .........                        ..d:.;;;'d:. .lk .c:o0Occddd',odcxd''cOo;lll;cl;. cccc:;'.              k'  ,'...';. :,  ko;lc  ''....;. ;;  od:;            
                ;.......''''''''''''''''',,,,,,,,,,,,,,,,,,odoodddoood;;  .','''';,.,::;'cc;:;,;::;;;;,,; .'......              :c.  ....';;;.  ,O  ;l'   ....;;;.  .0.              
                                                                                                                                  .d          ,:,      o.         ,:,.               
                                                                                                                                   ;kd::  ;oldo        'xk::. ,llod                  
