                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                      ....''''....                                                                                   
                                                                                 .;:::;,'.....',,:clc;'.                                                                             
                                                                              ,:;.                   .':l;.                                                                          
                                                                            ::.                          .:l.                                                                        
                                                                          ':.                               ;c.                                                                      
                                                                         ;.                                  .c.                                                                     
                                                                        ,.                                     c.                                                                    
                                                               ...',,,,,c..                                    .:                                                                    
                                                          .,:::;,'.......',.                                    :                                                                    
                                                       .;c,.                                                    l.,:ccllc:;,..                                                       
                                                      ;;.                                                      'c,.... ....',:ll:'.                                                  
                                                     c.                                                        .                .'cl,                                                
                                                    ;.                                                                              'c:.                                             
                                                   .,                                                                                 .:;                                            
                                                   ..                                                                                   .c.                                          
                                       ..';;:::;;'.,.                                                                                     :.                                         
                                   .;::,..      ..';.        ;',;;'.                          .                                            ;                                         
                                .::.                         ,    .;.          ..             ,                                             ;                                        
                              ,:.                            ,      ;.         .,     ..      ;..      .              .''.                  ,                                        
                            .c.                              ;      .. :;;::. ;:c:: .:;;:;.   ;;;:,  :;;;:.  '::,    :;'';'                 .,..                                     
                           .:                                ;      ..  ..',:  .;     .'';,   ;   ''  ..',:  ;:,,.  ., ...:               .::cclloddoc:'.                            
                           :                                 ;      '. ;;'..:   ;    :;...;   ;   .; ;;'..:   ...':.''.,,'.                          ..,col,.                        
                          '.                                 ;     .:  :'.  ;'  ;.  .:.  .:. .:   ,' :'.  ;' .;..':..:.   ..                              .,lc.                      
                          ,                                  c:::::,   .,:cc;;.  ,:. .;:c:,;.;;cc:'  .,:cc;;. .,,'.  .,:c:;.                                 .c;                     
                          ..                                 .                                                                                                 ,:                    
                           ;                                         .;::;.                        .                                                            ;'                   
                        .,'.                                        .;.   .                        ;                                                             :                   
                      .:.                                           .:;'..     .,,'   . ... .    . .    ..    ',,.                                               c                   
                     ;,                                               ..,;:.  ,:'.':  ;,:,. ,   ., ,  .:,'. .:,..;.                                              c                   
                    ;.                                                     ,, : ..':. .c.   .'  :. ;  ,.    '....,;                                             ,'                   
                   .,                                              .,      .; :.'...   :     ;..,  ;  ;     ''.'...                                            .c                    
                   :                                                ,:,'',::. ';....,  :     .;;   ;. ,,. ...:'...'.                                          .l.                    
                   :                                                  .....    .,;;,.  '      ..    '  ':c:.  ';:;'                                          'c                      
                   ;.                                                                                                                                      .c;                       
                   .c                                                                                                                        .          .;c;                         
                    .c                                                                                                                      ,'   ...,:lc;.                           
                     .l'                                                                                                                  .:c;:::;,'..                               
                       :o;.                                                                                                              ,c.                                         
                         ,lo;..                      .'.                                                                               ,l,                                           
                            .;lolc;,'............';colo.                                       .:                                   'cl,                                             
                                 ..,;:ccllllllcc:,'.  .l;.                                   .:cc;.                            .':ol;.                                               
                                                        .:l:'.                            .,ll.  .,cllc:;;,''...........',;:cooc,.                                                   
                                                           .,clc:,..                ..';coc,.          ....'',;;;:::::;;,'..                                                         
                                                                .';clooolcccccccloool:,..                                                                                            
                                                                         .......                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
