                                                                                                                                                                                     
                                                                                               ....,..........                                                                       
                                                                                                  .....      .                              ....:c::,..............                  
                       ',,,,,,,,,,,,,,,,,,,'''''''................                            .   .   ..     .                              .  ';,. ':      .    ..   ....';;;....   
                      ..,,.     ..................''''',,,,,;;co;c                            .    ...c:     .           .....'.......      .  ..  ....     .    .       .    .  .   
                      ' ''.       .;;.       .d:.             :;.,                            .  .;...o:, .;c..         .'.   ..     ..    ..:c.,.  ...     .  .'.      .   ..   .   
                      ,            ':::,,,:  c..;c:lc;           ;                            .  ..,''' ,:;c ...,,,...  ..:..  .     .    .'.  ....o: ,'    l:.l'.  ;'l:'....    .   
                      ;           .; ,'.:,.  .   c:,o'           ;                            .  .   .  . ;' ..,:..l...... ;;        .... .'   c.;;l. ,c    c ;c '. :,:x;''''',  .   
                      :'.'''''';;;,,,,,,,,,,,,,,,l,:c,,,,,,,,,,,'l                      .     ...;'....'c...,'''...'.  .'.  c;.';c'  ......,   ;, ;l..d'    l....;. o;..      .  .   
                      :       .:'. '....                     '...c                   .  ..       .....';,.::;.''.. ....,c.  .  ,''',';. .  '....oc,  .x     ;....'..   .      .  .   
                      :     ':o;   ,   .c.......'''''.......,;   c.         .       .. ...''......    ,'...,.  .    .  '.,...........l'    .'.'.'c,,,:,...;;'.   .'....;'.....,..'   
                      l;.dcXcd.    ;.  .o,,,;;;;::::::::::::l;   l.       ..  .   .... . .  ..   .    ,.  ..,  .. ...  ,....,''... . ,,.'.  . ..,.'.....  .  ..  ...  .  .           
                      lxcc'. .cc;; :...';...............':...'...d.     . .    ....    .  .....  .  .;.   ..'' ,c.c..  ,   .  .. ..' ..     . . .;;co,..' .  .. :'c:',.. .           
                      cll,''''',:k:oc;;;;;;;,,,,,,,,,,,,cc       l.  .    .    ...... .. ;...,;'c;  ,dc'..,o;..,'.c'.  :'. .......    ........'  ,,c'. o' ..... :'.    . ..          
                      cd:;;'',,,;,,;;;;;;;;;;::;::::::::d:       l,.. ..   .    ... . .. .......c..o,.  .:;'.,'      ..;:l;'' ..  .      .....,........',..   ....'....'...          
                      cl:,    .,lc c'..',...............;c       l, .        .. ..    ...'....'..,   .  ',....'.     ..l''..::,;... .'.  .   ..'      .                              
                      :';l0.oko.,  c.  .o',,,,,;;;;;;;::::;,::...c;          ..                  .....  '.    ..     .......:'...   ...  .  .  ..     .            .....,;;:........ 
                      :c:.:;;.d..; c.  .o,,,,;;;;;;;;;,,,,,,:;   'c .         ..                   ....l:'c'.,,c,    .  .      ,:.  ...  ...;;.       .            .    .   ..     . 
                      ;,       ..c:c;..'.........................'l                                 ..  .'....o: ,,c . ,  ..   ;c.:;...  '  ., ..,,   .            .    '.   .     . 
                      ,;         .col'''',,,,,,,;;;;;;;;;;;;;;;;;co                                  .  'c;,';;' cx. . ..  , ... ........'   '''...   .        ...'.     .         . 
                      ,: '..;     .ll                            .d                        ....,,,....   ..,;...  'c .    ,.l ..  .  .  .;...'...'.....        .  ;.   ;'    :l.   . 
                      'c ,..,     :O,':;             ','.        .d                        .  :,..;. ,...,''.;:c,....::::':.:  ,    .,'..   '  '.,'.....'..    .  .. .c,.    ,oc:  . 
                      .l         .ckx: .c::c'       .   '.       .o                        . .,.  ..    . .. '..c.        .,.  , ,,'.;. .   ......... .,..,.   .  l .d'c'.    ,.;o . 
                      .l        .Od:       l' .,;,' .   ...';,'. 'l                        ..c';..,;'   . .'.'dl.,.''''....'.'',    .'  '           . ..  ..   .  :'.'.;......;.  .' 
                      :k::::cclOdOkxllkOdlldoodooododooooooooooolxo.                       .  ,...;o ;c.. ..'',,,  ..  .,  ,,............           ..'''.::.,.'..''    ..;....,;'.  
                                                                                           .  ,,:;,. ,d . ......; ;,.  .:c....                      . '::::.'o .   .         ;c,..   
                                              .                                            ,..'..,.'...''       '.,;....'.''..                      .....'......   .   ...  ..; ..   
                                                                                                                                                                   .  ..,':'c:. .'   
                                                                                                                                                                   ,'','','  .  .'   
                  c............''''''''''''''''''''''''''''''''''''''..',                                                                                          ...............   
                  :     '...''''''                      '...''''',     .;      .''.                                                                                                  
                  c    ,:''''''''l.                    :'''''''''':    .:     .    '.                                                                                                
                  c    ,.        ,'                   .:          ;.   .:     ..    '                                                                                                
                  l    ,.        'o;;;;;;;;;;;;;;;,,,,l'          .;   .:      .,...'                                                                                                
                  l    ,.  . .   ''       .....       ''   . .    .,   .:        ...                                                                                                 
                  l    ,'  ..;;  ,'    olc:;ccllo;    'l   ..;;   :.   .:   .d',,,,,'l.                                                                                              
                  l    ';  '','  :.    :         : .:c':.  '','  .;    ':   d,       ;o                                                                                              
                 .l     ....k'.,oc'    :         x:'    ...lo.....     ';  c.'       '.c                                                                                             
                 .l         k     .;::':         d::,      ::          ';  c '       ' l                                                                                             
                 .l       ..O....    .ol  ..',   :  .;;;. .ll...       ,;  l ,      '. l                                                                                             
                 .l    .oc;,;::ccd;::;.:  ''ol.  :     ,dc;,;:cccx.    ,;  o,'........:c                                                                                             
                 .l    ,'        'c    ,..,',,..'.     ;.        ;.    ,; ;'o... .'..'l:.                                                                                            
                 .l    ''        ''                    ;.        ;.    ,,  ..      . ..'                                                                                             
                 .c    ,'        ':....................l.        ;.    ,,     ;      :                                                                                               
                 .c    ''  ..,.  'c....................l.  ..,.  ;.    ;,     ,      ,.                                                                                              
                 .c    ''  ,,lc  ,'                    ;. .,,o:  :.    ;,     ,      ,     .,.........;                                                                              
                 .c    .,..''''..,                     .,.''.''..,     ,,    ::..    l'..  ::.........;                                                                              
                 .l...........'..'''''''''''''''''''''''''''''.........c,    ;''c.  .,'': .............                                                                              
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
