                                                                                                                                                   .........                         
                               .   .....                                                                                      ..........           .  . .  .                         
                    ......'.....   . . .           ....'......                                                   .....  .     .   .  . .           ..'.    ....:,',.  ..             
          ...........   .'.,' ..   . ;..   ....'''':,;, .    .    .  ......                         .  .......  .  . .  .     ...'... .....''....  . .'.'. .. ..  ..   ,....''....   
         .  . ..   ..  ..  ....'.;lxkxcoccccc::;,,'..,Oddxkxdxddddxddxdxxddoloolll;.....      .......   .. . .  ..'.    .     .,;:.....   .  .  .  ...........,'..,' . ,   .  .  .   
         .   .     .....lcoxodc:;'..                                       ....',;:lllodo:...  ..  ....'...  .  .  ,.'. .     .. .   ..  .. ..  .           . .;,,:.:; ;  ..  .  .   
         . .'  .:. ...Ool,.                                                             .,oc.   ,'.'.,::.... ...;''.  ...     ..........:c.  ', .           '  .''.  '.; :c.  ';..   
         ..:'.  ,';.'l:                                                                    x.   ;. '.. .   . .... .   .               .......;,''          ..';::,'','.,'.'...,,,,   
         ........... :xlc,.                                                          ..;lolk'.  ,..............''.;,...             ..,c::,...'..  ......  .  .  .   .               
                     :;  .;loooooollc:;;,''..........              ......',,;:cloooool;.   o.........         . ','.,..   ........  . ''..'   ..   .  . .. .  .  .   .               
      ........     .;k:             ...'',;;:::cccllllllllllllllllllccc::;,''..            d    ..'.'   .     ......... .   . .  .  ..''..,.  ...  . .;..... :.  ,o. .      .....''..
     .  ...   .;:oxxokc                    ..                                              d   ..'..'.  .               .     .,..  . ,'''l.;'... ..'.' ....,,.  ..''.      .   .  . 
     .  ....;oxxo:.  lc                    dd                                              x   . .;,:.l.'..... .        .  .,'', '  . ..,'. ',........,':;.''''......       ..'c,''. 
     . .,ldxxc'.     lc                  'xookdc.loood. loo. .:ck: ,:. clo.                k;. ....'...'.  ..   .       ......'..;  ...........      .  . .    .            .,''   . 
     .,oxxc'         lc                 .c;   o, o ,,.l cdod  .d; ':'d'l.';                kldl'      ...,.......''...               .....  .        .  ...... .   ...;,,'.....'.....
   .:dxd;.           ll                  c     o l ;, o.O,.x.;K;...l ;:l.':                k  ,od;    .. ,..    .  . .              .  . .  .        . ....,:c .   . ....'   .       
 .cxxl'              ol                  '       ' .. , .cl;,;;col.'oc ' ..                k.   .cd;. .. ... . '...  .              ..'. .  .        . .   . ...   ..''..,'  ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .cx:...... l,,:.,:...             .  ,... .         .........    . .'''c.;,..   . .
xo.                  ol              ;  'l'                   .      : .'l..l.'o           k.       .cd:   ... . ... .'.....        .........     ..........       .  .''. .,.:...  .
,                    ol              :    l:   ;;ddc odd,.ddxdd: cd, c    l.klxx           k.         .ld:';'..'......'  . .     .....'....      . ....     .      .......''l,;;.;: .
                     dl              :    l'o :,.l o odld l ,, o'; c,c    l.x'.co          k.           ,do.. .   .     .;...   .   .. .  .      .  .. ..   .             ..  . . . .
                     dl              :. .;o 'xk .l o kc:O'o ;, o.d,c;l  .:l.o .,x          O.             :x: ..  .  .,'', ..   .     ..  .      . ...'c.,, .             ...........
                     dc              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   . .c;..', .      . .......; .                        
                     xc                   ..d;                                             O.                cd'            .';;:;::;;;::cllooc:,;.'....'....                        
                     xc                  .do'                                              k.                 'o.     ..',,'.                 .';cddc,.                              
                     xc                                                                    k.                  .l. .''.                            .'cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     kc                                                                    k.                                                             'ld:                       
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;,,,,,,,''''''''',ld'                     
        ..           kc                                                                    k.                           ',,.      ..       .. ...........::,' 'dl.                   
      .,..''.        kc                                                                    k'                          .' .       ,c,...;  c::''''       ...'   :d'                  
      ..     '       Oc                                                                    k'                          ..         ;.;,::'  . .;::c         .'    .d:                 
       .'    .       Oc        ..',',..                                                    k'                          .;.........'...........:.:..........,,     .oc                
         ''''.       O:     .,,..    .,ol;                                                 x'     .                    ''     .l. .,....................,,',;       lc               
     '',,,'',';.     O:   .'.            ,kc                                               x,         ...              ;'....,;;  '.  ;''',,,,,,;;;,,;,,:   ;        l:              
   ;::    .   ,c;    O:  ..                xk                                              x,                .         ;lklldc;c  '.  ;'',,,,;;;;;;;;;;,c...:         o'             
.:;  ..    .  , 'l   0: .'                  Ko                                             x,                          ';;     c,.,'...             ',      c         .o.            
.;,.  '   . . ,  ,;  0: '.                  oK                                             x,                          .k. .::;';:;,'''',,,;;;;;:::cx'      l          ,;            
   '::c     . , ':   0: ..                  xO                                             x,                          .ll.   ,d''c:''l::::::;;;;,,,c,      d           c            
    .;x       c::    0:  ,           .     :X,                                             x,                          .dcolcl:l. ,'  :,,,,;;;;;;;;;;;;,:...o           '.           
      ''......x,;    0:   ,.          ''  lO,                                              d,         .                .o .. ..;o ,,  ;''',,,,,;;;;;;;;,:   l            ,           
      ','''',,;.     0:    ...         ;:x;.                                               d,                         ..l       .,ol,;,'''''',,,,,,,,,,,;:;,d            '.......... 
      '       '      0:       ...''';,c'.                                                  d;...           .  .  .  .  .l ...    .d,                        l                     ..'
      '       '      0:         .;;;;,,,,,,,,,,,,,,',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l ..,.    lc  .;.        .''.       l                        
      '       ,      Oc        ;l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.,o..;..d'.c:'l'       d,                           l        ckc','.l        .  .       o                        
      '       ,      Oc        o.'.';c ;..;.l''.',c.,..;.:.,..;:';..;.l  ;  ;;;..;.o       o,                           l      ''dc  ..  :l;,;,.....'.,:::..d.                       
      ;,'.    ;.     kl        d,' .:l.:. ,.o,. .;:';. ;.:., .::,;. ,'o  ,. :;:..;.d       o,                          .:;;;::cc:ccccccccclcccccc:::::;;;;,,;.                       
      :;;:;  ,olod   ol        'd;c:.;d.cc'.x.,c:.,o.:c'.l.,cc.x'.:c,:o..'..k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,'    .'cll.                                                                                         
                        .';:::cccccc:;,'.....                            ...',;:ccllll:'.                                                                                            
                                  .';:loxkO00KXXXXXXXXXKKKKKKKKKKXXXXXXKKOkxoc;..                                                                                                    
