                                                                                               ''''''''''......                                                                      
                                                                                               .  .....       .                              .....';'...............                 
                                                                                               .  .    .      .                              .  .:;..,,      ..    ..........,;..... 
                     ,;:;;;;;;;;;::::::::::::::::::::::::cccccccc.                             .  ...  ..     .           ...........        .  ''....'.      .    .       .'. .   . 
                     ,,:c        ' .         ;               '.,'.                            ..    ...;, ':. .          .  . ..      ..     .  '.    ..     .; .. .       '   ..  . 
                     ; .         .o:;...,, .cco,;;';.        ...,.                            .  'lc..;l;.ol  .......... .,.   ..     ..    ...c;.:'.,;:;  . .;.l; .   ..'....'.   . 
                    .;           .:';;co:   '  ,:;c::           ,.       .                    .  . .,'' .  ;, ..',,,'... .';c,        .     ..  ......cl..;o .;.:l '  l',ld.;;...  . 
                    .;           .     ..       :..c            ,.                            .  ..     .     .,,.;:'   ... .c   ..   .,;,..'.  ,c;,',c, ;x; .,    ,  :l:c......'  . 
                    .l'''''',,do,,c,,,,;;;;;;;;;;;;;;;;;;;;;;,,,l.                .           ...;;,:,:;oc;:;o:l,.',,   ;:   ;,.,,''. ,...  ..   ..,:' .  .c.';....: .:. .      .  ..
                    .;      ,;c,  ;...,..................   ,...:,.                ... ...........    .,. 'c'  ..    ...,;'..' .,,,,''c. .   ;'.',,,'',;....';. .. ,     ..     '  ..
                    .o .;:'l;     ;   ;:'',,,,;;;;;::::::::;l   ':. ...    ..        . . .....   .    .....'.   '    .  :.,'''''','.,.c'     .. . .. ...    '....  ..'..';.,........ 
                    .dldo,xx;c:.  :   ;:',,,,,,,,,,,,,,,,,,,o...;c.  ...  ....  ..   . .  . ...  .   ...  ...,  '  ...  ,   ....    . .;'',. .. .','..,;..  .  .. .',....  .         
                    .d:c.   ',xc..d,,,:.................o...    'o.  ...    .. . ..... .   .:;   '   ;,.   :,.  ,:.;..  ;  .  ......'......... .. ,''.:: c,.'..'. ::l'.... .         
                    .O'  .';xl;;;;;;:::::::::;;;;;;;;;;co       .o               ..... . :c,c.,;.o  ;d',..;cd,....,'..  c';,.. ....         .  '  .',;.. ,;..   .., .    . ..        
                    .o,   '.  .ok;x,;;;',,,,;;;;;;;;;;;lo       .d            .  ..    . . .. . c,.l'.   :,. .;'      ..c;oc:,.,'..' .    ..................    ....'........        
                    .dd...   :l.. o   ;................'d.......;k  ...          . .  .'.........;...'  .''...'..     .,; .  ;,.'.    :.  .   .. ,     .             ................
                     k'cdlxc:d'   o   ;;..''''''''''''''';,,l    d                 ..   .     .      . .;.'   ...     '......,.''.    '.  .   '  .     .            ..    ..''       
                     k;,. .':.d   o   ;;,;;;;::::::cccccc:::c    d                  .        ...     . :,';,.':'c:    .  '...   ';... '.  ...:;.       .            ..   ..   ;      
                     d        .,;lO,;;;.....................'''..x                                   .  ...l::.. .,   . .   '   ,l.c,.... '  ',,';;,.  .         ...'    .'   .      
                     d          ,:k................''''''''''''''k                                   .  .c .x;  .l:   .  ..';....   ...  .,   '..      .            .     .'.   .;.  
                     d .'''.     :x.                             x                         ....:;;'..'   l.:.  .;c    ;..  ..: ..  .  .  .'...'.'',,'..'        .   '    c,'.   ::'  
                     x .'''.     c0l.  .:.   .,,,.        ',,'.  x                         .  ,,'.'; '...:o;.'clco'..'o;l:;:c   '    .,,..   .. .....'...'''.   .   .    ;c      .l. 
                     x          .l0.':,;.x   .   .       .    .  x                         . ...  .'     ..'  ,'::.        ..   ,.;,'.:  '    ........  ;...,   .   c    . c:   '  :.
                     x        .;lOl      .:...   .  ,;,' .    .  x                         .',.,..'.'    ..;..;,;';'''''...''.'''    ..  '           . ...  ..  .   c....:......;....
                    'k::::ccclkdK0lllkOdookOOdooododoooodoooooollk'                        .  '.'c' '.   . ,.'',,. ..   ,,  :''...........           . .',;;.,. ....,.     .;... .;. 
                                       ...        .                                        .  :..o.'c.   . .....,..,,.  .cl....            ,;;;:::::cccldddxlldcclccc;        .;c:'. 
                                                   ..                                      ,..,oc'.;o.....      .';,,....'..'..           .x;::::::::cooddddoollc;   ''  .,,  .,' .. 
                                 ..',;,;.       .''l:,                                                                                       :..      ,..        .;   :. .';c;:c   ; 
                              ;,;;;,''''c.   .',.   :.;.                                                                                    ;.;     .:   ..       .;  .l,,,,'  .  .; 
                :..........'''d...      c:lc'.       ,,;o''''''''''''..:                                                                   .,;.     c     :        .:  :,c;,;cl:.... 
                :    ....','''d.         k.  ..       .::l....,'''.    :                                                                   :.,      ,     c          ;  d.,cxoc;'    
                c   :;''''''''lo         ol.:.;,.     .'x,''''''',o,   c                                                                  :.:        ...':.         'd::c,. cxo,.    
                l   :.        ,x.  ..:;  .c:':,'   .''. c         ,.   c                                                                 .,,.          ;;,;x,:c;;;;,...;:;::;. ,.    
                l   :.        ,dc  ..l,. .o;x;  .:dl,,,,c         c    l                                                                 :.,           d,;:d:;..,::co;. ,      ,     
                l   :.        ,';,,,,..,cc;; :olc;;;,'':;  .      c    l                                                                :.;  .   .,;;;;,..,:;;l,c. ,    ,      ;     
                l   :. ...o;  ,' c.'''''''.l c   ..''''x.  .'::   :    l                                                               .,'''xxo;;...,:;;l'.d  ..,  ;    ,      ;     
                o   :. .',:,  ;. c         c.c         x. .,,;,  ,'    o                '::.                                        .';o::;. .'::xo,ld;';.'o  .:  ,     :      ;     
                o   .'....::.,d;.c         c,;         c..,d.....,     o             .oxxOxl                                  .,;;;;'.  ';;;;cocl;:;,  ,:,'. .;'  ;   ;:.      ;     
                o         ::    ,d   . .   cl.  ....  ',  .x           d            c:,:o0kl,                             .;;;'   .,;cll,      ol.     :kkxlcoc  ; .;,         ,.    
                o         ::     c  . ;c'  cl  . ,;,  c   .d           d            co:clxOclOk,                         ,:     clc:,;;:;;;;;;;lo;;;;;cocc:::;;;;:;;           .'    
                o     ,,..,;,',;,c. .',,. .doc::c::. .xx,.';,,',:.     d        .x:l. .'.lKcl'.o.                .,;;;, ',    .l;                                               ;    
                o     c''''''''.dc,..:c'......  l.....;c'''''''''c     d       ,lxokccdxOd.';cdO0oc          ,;;,.    ,;c    .l:     ...,c:,             ...'l:,                ;    
                o     :         c    .,         c     ,'         c     d     ;xdOdc;:o;:c0KdxkkOl.,O,     .;,         .o:    c;.   'd;'.   ..;:c       .o:'.   ..,:l            :    
                o     :         c    ',         c     ,'         c     o     d.o;.,.,kklco   ,0ddo.'c   .;.            ;:    c,  d:'  .'....   .;;   ll,   '....   .;:.      ,;,     
                o     :  ....   l,,,,l,  ....   d;;;;;o'  . ..   c     o    ':c,ox0Kllc.cx;oc.kxd0l;   ,'              ld   .cc,:x  .c,   .....  lx;:O   :;   .....  ;O,,;;;;.       
                o     :  . ::.  c    .,  ..::   c     ',  ..;:  ;l,,llcd   .; .;' '0kdoKc..;cxo...:d, ,.               ;';   c;.d.  o..:,...  '. ,c.d'  l..:,...  '. .d  :           
                o     :  .','. .c    .:..::c:..',     .:  ,oxd:cd'.:'..x   cd';kdodOOolll:l:  o'xxc,l,                 ;.:,  ,cxx  .c  c   l..;'  Oox.  l  c   l..,,  od.;           
                l      .........                       ...d:.;;;'d:. .lO'lkok00lcddd.'ldcdo.':Oo:oooo.                 ., ,ccck;k,  ,.....;. ;:  dx;cl  .'....,. ,:  :k::            
               .;......''''''''''''''''',,,,,,,,,,,,,,,,,,;ddoodxxdoddlc;,.,;,''';,';:::'cl;:;,:cloc,                   :       :l.  .....;;;.  .0. ,o'   ....;;;.  .O.              
                                                                                                 olc:;,'...           .,l         .o.         ':;.     l.         .:;.               
                                                                                                   ..,:coxkO0000Oxdlod:            ;xd:;  'cccx        'dk:;. .cl:k                  
