                                                                                
                                                                                
                                                                                
          .',;;.                                                                
         ..    ':                                                               
         .'      :                                                              
          :.     ,                                                              
           ,:,..'.                                                              
              ..                                                                
       .cc;:ccc:,'.                                                             
     ,l:''   . ....lk.                                                          
   :l.  ;     ..   ; :o                                                         
   o.   :    ..    ,   l:                                                       
    ;l. :   .  .  ;    ,l                                                       
      cdl   .   . ,  :c.                                                        
      :':;   ..  .ooo                                                           
       ,x        :c,;                                                           
        'ccccc::;c:.                                                            
        ;        ..                                                             
       ..         ;                                                             
       :          ;                                                             
       :          :                                                             
       :          ;                                                             
