                                                                                                                                                                       :             
                                                                                                                                                                       c             
                                                                                                                                                                      .c             
                                                                                                                                                                      .c             
                                                                                                 ....'......                                      .....,,...........  .c             
                           '''''''',,,,,,,,,,,,,,,,,,,,,,,''.                                    '  . .;      ..........                          .  .......       .  .l             
                          ..;'      ..       .         ..';''                                    .  ..l;.  .... .....                             .  ..    ..      .  .o             
                          '         .c,'.'. ;:c,,,,       . '                                    ...'';,,..   .,:.'::.... .                       .   .'...'.      .  .o             
                          ,         '.'';'  .  ;;:;         ,                                    .  .   . .   .;'..,;   ; .         .  ...   .  ...      .. ': ',; .  .d  ...        
                          ;.....',;'',''''''''';,;'''''''''';                          .          ......... ....     ,. , .           .  .   .    .  lx;''';d;.lc  .  .x  .  .       
                          ;     .c  .. .................'.. ;                         ...'''....  ......... .   .    .  ,.'....... ...;.     .    '  . ,;.,,.'.cx  '   x  .   .      
                          c;''lod.  ..  c''',,,,;;;;;;;;l   :                    ...  .  .  .     ..    '..  ...;..' ,  .   ....  ... .;',;. . . :'  '   .  ..  .. '   x   .   .     
                          lo':',l,..:;..c'''.........;..'...l   ..      ..            .   ...,... ..    ... c:.,:.c: ;c .  .   .  ............ . .o,,:;,,;.',,.....'   x   .    .    
                          :l  .c,.:',;,;;:clllllc::;;d      c          ...            . .:..,c.c, ..   .... . .. . . ,.,;',,...   .            .  ..;,...:..           k    .    .   
                          cc.  .  l ', .       .....'o      l                  .      . . .... .; ..  .',;cl'..'.....' .;:l,..... .            .............           k     .    .  
                          c':c.lo.c '.  c'',,,,,,,,,,c,';...o                         ..'....'....., ......'..''     . ;; .     . .                                    k      . .....
                          :c.;:.,','''  :''',,,,,,,;;;;,l   c                                      ......'''.....    .....,.....'.'                                    k       ..    
                          :.      .:;l;;,''''''''''''''',:;;d.                                          .  .   . .   ...                      .....                    kc:::::::ccccc
                          ;. ..    .d,                      c.                                       ...:. ...;;',.    .                      .  ..                    k,............
                          ;'....    o; .,.        .''.      c.                                       .  ','. .'....    '.......    ...   .   ..,.      .               xoccccllllllll
                          ,,       ,l;,'.,..      .  .      c.                             ....;;,'..........;.'.:''   .,.    .    .  .  .   . .:..',  .               d.            
                          ,: ....;ldd..;'.,do:lc:,;'':,loo:,x'                             .  c,..;.     . . .:,'l;.': . '    .      .;...   '  ........              'xlcccllllooooo
                          ',,,,,,,,,,,,:;,'''',''............                              .  '.   '.    . .  ''c,..'l .  '   .  ;:,';;  .   .........                               
                                       .                                                   . :,,,.'';;   . ............. 'c:  .      ..  .                                           
                                                                                           . .;l,.....'. .      .   o..   .,o.'...........                                           
                                                                                           . .o':, ..:;...      '.. ,:    .   .                                                      
                                               . ..                                        ,..kc...,.k....       .............                                                       
                                                 .                                                                                                                                   
                                      .         .                                                                                                                                    
                                           .                                                                                                                                         
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                         ..                                                                                                                                          
                                  ,c:::;;,;clllllcccl                                                                                                                                
                                 'Occccccccccclllcccox                                                                                                                               
                                 O.                  lc                                                                                                                              
                                cl                    O.                                                                                                                             
                                O.                    cl                                                                                                                             
                                0                     .k                                                                                                                             
                               .O                     .O                                                                                                                             
                                0                     .k                                                                                                                             
                                O.      :';.l:,       cc                                                                                                                             
                                cl      ,  ;dld       0dolc;.                                                                                                                        
                                 O.     ; ,:c.:,     lO:l:lodo.                                                                                                                      
                                 'k.    ;;..:;.     :K::c;:,;;                                                                                                                       
                                  .;loooooddddddddxxdl::;,'.                                                                                                                         
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
