. .  .  ..  .. .....   . .. .  . ..  ...'l,..   .   ..,...'  ..   .           .   . ,... .  ...::.c .. ..',:. ' ..,,   . ,.....'..       . .      ,.  . '.   .;,:.    .. ', '.   .   
.  .    ..'.;:',, .. .....  .  .  ...... .'..   .  ....;':;'.. .  ......  .   .  ...,' . .  ;;;;..c .......'''c,c::l:,,;'.,' . . . .'....  ,.........','..'. .' :.'.  .. .. ..   ....
..'  .c...,...,.. . ......,'..''   . . ......   ...'.' .,...''..'...., .  .   .  ...,  . .....'...... .....' ....   ..  '..'.,.  . c;,.... :,...,   .  .  ....,.,.....'.'''..;.. ..  
';,...',''';:l::;;;,.   '..,. .;  ...,..   ..'',,,;l;l:....... . ....','..'   ..........  ..         .   . . .. .   ..  :..,'c,,,... .   . ..   ,   .  .   .  . ..,..',. ',',:.c...  
         .  . ..   ,.  ..  ...,:'coxkdclcccc:;,,'....,xxxxkxxOkkxdddddxOOxdxoddodo;'....  .   .   .  .    .' ....l;'... c. ;..,.   ......'';'.,.; 'o,  .;. . .',::''.'.. ..'.. .'...:
         .   .     ,.'.'olxdloc;'..                                          ....,;clloodc,.,     .  .  ...' .   ..'. . l.... ..   ...''...':;:';''..  .,;., .  . .  ..,,::;''.,..''.
.        . .'  'c. ;.:Oo:.                                                               'lo:.'.  .  ......;;:'.......,.o .,,';l.;....  . ... ...ccc:'''';,......... .         .  ...
.....    ..;,   ,,':,k.                                                                   .k;......       ..,',....    .:  ',:,..l...:..  ,;'., .'..'.   ;.   . .  ';'   .  .  ......
.';:.    ..........'.kolc;..                                                         .':lock,'...      ..'''.......     '......'.,'c.c.,' . ,;c.,.. .'   ''   . .,.'.' .,. .c: ...  .
........',...  . ....x.  .;cooooooollc::;,,''..........................'',;::clooooooc;.   d..  .      . .  .    .....  .      ..';. .. . ...., .;''c;.c .'  ...,. ' ..,'   ..'.... .
   .  .,.,,..... clllK.              ...'',,;;::::ccccccccccllccccccc::;;,'...             d.   .      .  .;;   ..;.''..'.'..  ....,..,;;,, '.'  '';...:....'.,',',;.;:cc:,'',',.....
.... . ....   .coxxdl0'                    .                                               d..  .     ...:;;,',,;'. . .   .. .     .    .,..'.'..'............::. ....    .  ..      
....';  ...'cdxxl,.  x,                   .do                                              x.,, .   ..,. . . . ; ...'.......',...  .......,;'........  ..........  ...... ,...,':c:;.
.:.;,' .:lxxd:.      k,                 .,klokd:.loood..loo. .:ck; ;c. loo                 k:;,..  . ,',;........, ,..     .  . .         '.,... . .   .        . ....::;.':'.. ;. ..
.. .:::xxd:.         k,                 .l.   d' o :..c ldoo  .x' ,;.d.o.,;                kcdo'   .....''  .  ..' .''    .:..  . .            ..;.    '......  . .   . ..'.,c.,''.',
...:lxxl'            k,                  c     o o c..o.k''k.:K;..'c.c;l ,;                k  'od:'.::,;..... .  .'..:,; ,.c.,, ...   .  .'..... ;.'.  . ..   . ..........' :;. ;'.,l
 'oxxc.              O,                  '       ' .  ' .:c;';;col 'l: ' ..                k.   .cdc:. ..   . .   .'.' ':. .... ,.'...'     .  '.......,'l. .'........    ...,  ..;..
oxx:.                O,              '::'                            ,::'  .loc            k.     .cxc.';.. . ',..','c,..'',,'.... .  , .c.................,' ....    .      .......'
xc.                  O,              ; .'l.                   .      : .'l..l 'o           k.       .cdlc.l.. ,    ..  . .   .     '..;... .   ....  ........ .....   .             .
.                    O,              :    l:   ;:dd:.odx..xdxdd; cd, c    l.Olxx           k.         .ld;'.. '    ':..  .   .  .'.,' ,.....     .   .      . ..:c. .,'              
                     0,              :    l,l l..: o ddlo l :' o,, l'c    l.x..co          k.           'dd;. .,:.,.c.;' .   ......'..,    . .:.  '. .      . '.;..;:'.              
                     0,              :  .cc ,kd .: o.kc:O.o c. d.o,l'l  .cc'o .;x          O.             :d; ..';. .... .                 .,',  .':..      ,.'...'.,.'              
                     0,              cddl'   x.  . .  ',...    . .;' lddl''xxxo:           O.              .ol'........'..           .... .,..'...'...            ..                 
                     K,                  ...x'                                             O.                :d.            .',;;;:;;;;::cclool:,..                                  
                     K,                  'do.                                              k.                 .o.      .',,'.                 ..;codc;.           .                  
                     K,                                                                    k.                  .l. .''.                            .':ddc'                           
                     K,                                                                    k.                    ,..                                   .;od:.                        
                     K,                                                                    k.                           ,;;;;;;;::::::::::::ccccccccccccclxkkoccccc'                 
                     X,                                                                    k.                           ,,,:        . .         .               ,, '                 
                     X'                                                                    k.                           , ..        'l;;...,. .clc',.',         '' ;                 
                     X'                                                                    k'                          .,           .;;,c:c:  .. .;;c;.;           ;             .   
                     X'                                                                    k'                          .,           '  . ...      .o.:,            o.                
                     N'         ...'..                                                     k'                          .c.''''',cld,,:,,,,,,;;;;;;;:;:;;;;;;;;;,,,,Oo.               
           ..        N'     .....    .::l'                                                 x:      .       .   ...     ;,      .l    ;...'                    .'...l:o.              
          .  .,.     N'   .'             cx;                                               x, ......  ....    ..    .. ,c.. 'clcc    ;   c;,,;;;;;:::::::::::;o.   c :l              
         '.    '.    N'  ;.               .kd                                              x,        ..       .   ...  'x'lx0lcl     :   c''''''''''''''''''''o.  .l  c:             
          :     '    N' '.                 .Kc                                             x,.                    .    .0','    .;c. c...,................:c.......d   o.            
           '''..     N' :                   0k                                             x,                          .0l  ...  .d..c        .....'',,,,,x'       d   .c    .       
       ,c,,,;c:;,.   N' :.,,...             Ko                                             x,                          .K. ;ccc,,:c,;:,;;;;;;::::::::::::;k'       x    :.           
      c;'       .'   N' .;                 cK.                                             x;      .            .      .k;,xc,:olld,;o,,,dllllllcc::;;,,''c:.......O.   .;           
    .l  '     . ..   N'  .,               lO'                                              d,        ..        .     . .o:;kkoKc'   .l   c,.''''''''''''''',,'l.   l.    ;           
    .'',c,',,.  :;.'.N'    ''.         .cx:                                                dc.        ..     .      .  .k;.....,,.:'.o   :,,,;;;:::::::::c::::o.   c'    '.......... 
        '',.'.  .c';.N'      .'....'';;;.                                                  d;     ..              . .   d         'o.k;;;;.....................,'''o,             ..'
         '       ,   N'         .,,,''''''''..........''''''''''''',,,,,,,,,,,,,,'         d,                           d          ;;k....................''''''''.l;                
          '.,;;;;;'  N'        cc;:,.d;':;''x.,,'.o:.,x;,o'okd,x'';,'cl'olc'x':xdlo.       d,                           d .:.,.     ck                             ;:                
           ;.      ' N'       .l',.,'c ;'':.c',,,.l .o:' : ..; c. ;o' l . ;,;'.',. o       o,                           x ...,.    .ox ;;l      ',,'.       .',,'  ;:                
       l:c...c::c...'X,       .o,. .;l.;  ;'o;  .,l. ..  :   . c. ';'.o ,,. :'';;. d       o,                           x          c:Xl; ...;:..    .       .   .. :;                
       .;:. .,,,;l   O,        :o;:;.:c.::..d.:::.:: .; .c.,;o.x...'.:c..::.k...'od.       o.                           d         ol;   .    o,.    . .,,,. .   .. l,                
                     .:;.       .;:ccccccccllllllllccccccccccccccc:::::::::::::::;     .:ll.                           'xc:cccclkxkkkoodxxoookoddddddddooodddooooolx:                
                        .;::::ccc::;,'....                                 ...';:cllllc;.                                                                                            
                                ..,:ldxk0KXXNXXXKK000OOOOOOOOOOOOOO00KKKXXKOkdl;'.                                                                                                   
