                                                                                               ...............                                                                       
                                                                                               .  ''''.       .                              ......'...............                  
                                                                                               .  .   ..      .                              .  .;;'.,.      .     ................  
                     .;,,;;;;;;;;;;:;::::::::::::::::::c::cccccc:.                            ..  ..   .      .           ...........       ..  ',....,.     .     .       .....   . 
                     ,.c:.       . .         .               .''.'                            ..    ....c..'' '          ..   ..      ..   ....'..    ..     ..    .      .    '   . 
                     ; ..         :c;....,  ,ll:',.;'        ..'.'                            .  'l;...cc.c:. .........  .,    ..     ..    ..;,.;'....,.    :..:: .  ...... .'    . 
                     ;            :'::;l,,  ,  ;:.:;:           .'                            .  . ',',.. ,d  '......    .',:. .      .    ..   ....l: .;    ;';x  ' :',:::.,.     . 
                     :           .. .. ..       ;; l.           .,                            .  ..     .     ',;,:c'....'. ;.   .    ,:,  .'   d.';o. cc.   ;. '. , .l:::......'  . 
                     l.''''',,c:;,:;,,,;;;;;;;;;:;;:;;;;;;;;;,,,:;  ...                       ...,;';';,l:,,;c,l,.,,,   ':  .c.',..   ......,   'l ;; .d.    :'....; c;  .      .  . 
                     c       ;c   '.....                    ....':   ..     .        ............'    ,:''cc...'     ...;:. .. .''''''c  .  ''..'lx;..;x'...':. ...'     .      .  . 
                     l... ;,dc.   ;    d,,;;;:::::ccccccccc:o   .l.             .     .. ....    .   .,....'.  ..    .  '':,,,,,,,.'''l.     .    ,.....   .,...   .....,'.'........ 
                     xooxlxd;k    :    l...'''''''''''''''''o   .l  .       .. ....   .. ..  .   .   .'.  ..'' .:..' . ..   ....  ..  .'';,. . . ;';''',.  .   . ... ....  .         
                     do,;d:',cc,,,l;;;cdllc::;,''.......o........d             .       .   ..': .c  .c,.   ;'. .c.c: ' .'  . ................. .  ,.:o...; ....' ,co'..... .         
                     ox  ;ol:''o;,:;,,;;:::::::::;;;;;;;x        d   ..        ..   .  . ;:'.c;.ol  'o;,..,ld......,.;;.l:.... ....           ..  .'c'. c; .   . ;. .    . .         
                     d,   ..   O  c.      ...',,;;;;;;;:k        x    ..        ..    .. . .. .  ; ;l'  .:,. .;.      '.:lo;:'.'...... .  .....,.........,..   .....'....'..     ..  
                     o'l;    ',x. c.  .:................x      ..O.       ..     ..   ......'....;....  .'....'.      .:; . .;'.'    ...  .  .  '      .             ..........dl..;d
                     oc,0oxxd',.  c.   l........''''''''';;,o....d               ..          . .. .,.'  ,..   ...     '......'.'..   . .  .  .. ..     .            ......,,,,dkl;' ;
                     oc ..' ';;,l.l.  .o,;;;;::::::::ccccc::o    d                .         .  .   . ' c;';,.':;c ..  . ...     ::.. ...  '.';;. ..    .            .    .   ;kl'ckdx
                     l.         l l:,,;..........................x.                                  .  .'.'.',d..:l ...'  .    l;.l,... .'  ;'.;ol.   .         ....    .,.lkdXx:'. 
                     c.         .:dc..........''''''',,,,,,,,,,,,k.                                  .   c;,,,:, 'xc .. .  ,,.. .  ...   ''  .;....    .        .   '    ,:kdO:.     
                     c' '.,,     ,O,                             o.                        ....;,,...'   . .;' .   :'..   .,:' ..  . ..  .,...'.,,,''...        .   '   ,cxl.        
                     :, ;...     .k; c;c                         o.                        .  :,..;' '...,''.,;l:,...,:::;,,:  ..    ';...   '  ..'.....'''..   .   .  ::...ll.      
                     ;,         .k0c., ,cc.c..,,,,  ',,'  ',,,'  d.                        .  '.   '     ...  : c;.        ,.  .',:,';.  .   ......... .,..,.   . .:' l:;:.  .ld'    
                     ;;        .kk,   .   ':..   ...    . .   .  x                         ..c';'.,;; .  ..,..:o:,,'''''...'..''.    .   .           . '.  ..   ..c;:.'..:.....'xk;  
                    .lx:::cccox0kkxllxxkookkodooodddoooodoooooollk,                        .  ,.'.'o.'c, ..'.'',;. ..  .,.  . '...........           ..'',';c.'.'...,     .,.....c:oc
                                             .                                             .  ',:;;' 'd... .....:  c,   ;l; . .                      . .::;:'.o..   .       . 'c;'...
                                                   ..                                      ,..,..;.'...,'.      ..,;,...'.,.'.                       .....,....'.   .    ..   .:  ,. 
                                  .',,';.    .  .'':c,.                                                                                                             .    '',..l'  '. 
                              ';;:;;''''c    .''.   ,'';                                                                                                            .,',,,,,. ..  '. 
                ',...........'o,..      .ocl,.       .:,d,'''''''''''..:                                                                                            ..............'. 
                ,.   .....,''';c         d'   ..       ;;d'...,'''.    :                                                                                                             
                ,.   o'''''''''0         'k.;.,;'     .'oc''''''''c:   c                                                                                                             
                ;.   c         d;  ..;c   c,,;',   .''. :.        .,   c                                                                                                             
                ;.   c         dd  .':;' .l:ol. .:xo;,,,l         :.   c.           ...';.                                                                                           
                ;.   c         c.:;,;'',:l:c..xlc:::;,,;c         c    l            ,    :                                                                                           
                :.   c  .'cl   c ,;..'''''.;,:.   ...''l;  ..:l   c    l         .. :    ..                                                                                          
                :.   c  '':,.  c ,'        .,c         l;  '';,  .;    l        ,:oc;;'...                                                                                           
                c.   .....'d..cc';'        .;c         c .'k.....'     o     '::,   'ldc,,'..''.;,.;                                                                                 
                c.         k    .o'  ....  .o;  ....   :   k           o    ;,.       ;.   .     .,.                                                                                 
                c.         k     ''  ..;;  'O.  '';:  ,,   k           o    l.      ..                                                                                               
                c.    .c;,':,;;:l,c..;,:,..lOlc;c:l;..oOc,';,,;;c,     o  ';l.    ...                                                                                                
                c.    :...''''..:o,...o....     c  ....l...''''..c     o .;,;;.   ..'.                                                                                               
                l.    :         ,.    c         c      :         :     o    '.',:,''..                                                                                               
                l.    :         ,.    c         c      :         c     o    . .o     .'                                                                                              
                l.    :   ....  ,c,,;;l  ...'   l;;;;;:c  ....   c     o      ..;.    .;                                                                                             
                l.    ;  . .;,  ;.    c  ..lc'  c      :  ..c;.  c     o        '.    .'                                                                                             
                l.    ,'..:;:,..c.    ;'';:::'.';      c..,;:;...:     o      .'     .'                                                                                              
                c.      .......                          .......       l    .dc:l   'dccl                                                                                            
                '......'''''''''''''''',,',,,,,,,,',,,''',,,,'',,'''''',      ..      ..                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
