                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                   .'''''''''''''''.......................                                                                           
                                                                   :'c:''''''''',,,,,,,;;;;;::::::ccccllllllooooooooodoo:                                                            
                                                                  '.:;l'         '. '           :                   c,; ;                                                            
                                                                  ;. .            :d,c.. .':. .loxl';,.;;           ,,..;                                                            
                                                                  :.              .;: l:.;l.  .;  c,:,:c.:             .;                                                            
                                                                  c              .c .:'.cc;   ..   .xl.xl.             .:                                                            
                                                                  l.                               .'  ,               .c                                                            
                                                                  l;,,,,,,,;;x;;;;cl;;::::::::::::::::::::::::::::::::;cl                                                            
                                                                  o.       ''od   .,....,                         ''...'l                                                            
                                                                  o.     ;'.c:    ,.    d,;;;;;:::::::::::;;;;;;;;x    .o                                                            
                                                                  o;kxkOck:x;o    ,.    d,,,;;;;::::ccccccccccccc:x     d                                                            
                                                                  ocxc'xxdkldK,...c,    l.......''''''''''''',;'''c....'k                                                            
                                                                  o'd, lc;......',;::::clccccccccc::;,'...   l'         k                                                            
                                                                  od:   o:k;,;;co0ol::::::::::;,,,,,,,,,,;;::K.         k                                                            
                                                                  lc;   ..'   cx. :,          ...',;;:cccccccK.         O                                                            
                                                                  c,cl       ,k.  ::....;                    o'         K.                                                           
                                                                  c; do.dclcd;k.  :;    d',,,;;;;;;;;;;;;;;,,;,''.c...''O.                                                           
                                                                  :O:KxK0.d,..,.  :;    d;;:::ccccclllllllllllllllk     d'                                                           
                                                                  ;k      .,:;.x' ::    l.........''''''''''''''''o     o,                                                           
                                                                  ;c           c, lo'',,.                          .....l;                                                           
                                                                  ,l            ',xx,,,,;;;;;;;:::::::cccccccccccccccc::x:                                                           
                                                                  'o  ..',       ooc                                    :c                                                           
                                                                  'd .:  ';      lkx                             ...    :l                                                           
                                                                  .d  ,,..       :ck: ..cdll    .,;;,.         .''.'''  :l                                                           
                                                                  .x            ;.x;,,... ;x.   '    ,    .    .     '  cc                                                           
                                                                  .x          .'ckk.       .k,,;.    ' .,;;;,, .     '  o;                                                           
                                                                  ,0,'''''',:ol0K0O;;;ddk:::ccdXoccllxldoooookdxdddxxkddKx.                                                          
                                                                  ,;,,,;;;;;;;;;;;;;;;,,,,,,,,''''''''..............    .                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
