                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                         .................                                                                                                                                           
                        ';:,.....'''''''''';,,,,,;;;;;;;co;'                                          ......,:,'........                                                             
                        '..       ,:,.... .lc.'.'.      .'.'                                         ..    ',   '      .                                                             
                        '         ',:coc. '  ,c:c;         '                                         ..    ,    ;      .   ....................                                      
                        :.....................:.:.        .,                                         ..    ..   .      .  .    ''''.           .                                     
                        :.....,cl.':,,'.......''''''''';:;;:                                         ..    .;,.   .    .  .   ,     ..         .                                     
                        :  .,:l.  ..  :'',,,,,,,,,,,,,,:   c.    . .                          .. .   ..   x.o:.   l    .  .   ..      .        .                                     
                        d:dxoc;   ..  :'',,;;;;;;:;:::;l...:                                          .  .xl'     o.   .  .     ''.l,:,        .                                     
                        x,. .xc::;;,'';,,,,,,;;;;;;,c      c                                          .  ;l'     'x    '  '        l:c      .' .                                     
                        xc  ;:..x':c'''''''''''',,;;l      l                                          ,....,.....',...',  '   co,,,;k,,:'  ;,o.'                                     
                        x;.   .,c,';  '.............c      d                                                              '   ,'c' .c  ,cc o:. '                                     
                        c':0lkd.. ',  c',,,;;;;;;;;;;:;l...l                                             .................;   '  .:o.  , ,lo   '                                     
                        o. .. .'':,:..;....''''''',,,,';   l                                             .        '...    ,   '        ,  ',   '                                     
                        l        c;l..'''''''',,,,,,,,,,,''d                                             .       ;    ,   ;',':,''''''':''.....'                                     
                        l ....   .oc                       l                                             .       '.   .,    .                                                        
                        l ....    d:::.          ''.       l                                             .        .. .o;;:c;;.............                                           
                        l        odd' ..;d.  .  .   .  .   l                                             '           .        ..         .                                           
                        d'....,coOc',c:,,k;looocc:::llxdxl:k.                                            '    ..:c:' .      .. .:        ..                                          
                        ..........................                                                       '   ..  .,,;'     :    ,.       ..                                          
                                                                                                         '           .     c    ,        ..                                          
                                                                                                         ;..........,''',c;l:...         ..                                          
                                                                                                                    .'.  ;; .            '.                                          
                                                                                                                    .;    o. .';lco,     '                                           
                                                                                                                    .;    'kol:'.... .   '                                           
                                                                                                ,,,,,,,,,,;,,''''''';:''...,             ,                                           
                                                                                                .     .c:;;;::,.            ;'''''.......;                                           
                                                                                                .    :d,.,    '::           .                                                        
                                                                                                '    :;,;,'''''; ,          '                                                        
                                                                                               .'    : ;       '.,          ,                                                        
                                                                                               .'    : ,.      .''.         ,                                                        
                                                                                               ..   'o. ,,     :  ,cd:      ;                                                        
                                                                                               ,. .kO:',:oo;;;cl::cc'       ;                                                        
                                                                                               ;.    ...d;'       ..  .     ;                                                        
                                                                                               ;    .k,;K.;k,cl,,:   :,O.  .;                                                        
                                                                                               :    .N, .olk',   :  ,x k.  .,                                                        
                                                                                               :     0l .x ',   .'.'.K;.   .,                                                        
                                                                                               :     dx,k.      ,  xko     ''                                                        
                                                                                               l.....cK0.       ;. .N.     '.                                                        
                                                                                               .''''',,,,,,,,,;,;,,,;,,,''''.                                                        
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
