                                                                                
                                                                                
                                                                                
                                                                                
                                coo;coo:                                        
                           .   .kokcodkl                                        
                          kxOokxOo lx;dldd.ox';k,ol,do.                         
                          ,:kdxl:. kocx'o:;ko:ol;oo;l:'                         
                           .Od0o   ;:loo;.o:lc;,l;,l:l.                         
                             ..    .'.'',.;,,' ,.'',';.                         
            .                          ..                      ..  .'.          
           ;o'.    .      ..           :.;c              .    .,':'c,:;         
          :o;lx.xcdo.lOx .lx.cl'occ    ;  'o. :llc.k0.ocxc,;l;.'  :cdxo         
          :   ,.c c''k:x.ox..l.oc c    :  c.lx.: c;x:oc c cc.o.,  l:. c'        
          .     . . . ,'.',:..:.. .    cll. .o . . .,'. . . ;..olc'doo,         
                                          :oo                                   
                       .'..,. ........ .. . ..  .. . ...'                       
                       . .........;''..'''.'..,'.,,.';.:;                       
                                              .                                 
                                                                                
                                                                                
                                                                                
                                                                                
