                                                                                                                                                   .........                         
                                   .....                                                                                      ......'...           .   .   .                         
                    ......'.....   . . .           ...''......                                                   .....  .     .   .  . .           ..'.    ....:,',.   .             
          ...........   .'.,' ..    .,..   .....''':,;' .    .    .   .....                         . ........  .  ..   .     ...'... .....'.....  . .'.'. .. ..  ..   ,. ..''....   
         .  . ..   ..  ..  ....'.;oxkdcoccccc::;,''..,kxxkxxdxddddxdddxdxddoloolol,.....     ........   .. . .  ..'.    ..    .,;;.....   .  .  .  ...........,...,' . ,   .  .  .   
         .   . .   .....lcoxodc:;'..                                       ....',;:lloodo:...  ..  ........  .  .  '.'. .     .. .   ..  '  ..  .           . .;,,:.:; ;  .. ..  .   
         .  '.  c, ...Ool,.                                                             .,oc.   ,'...,::.... ...;''.  ...     ..........c,   ,. .           .  .''.  '.; c;   ., .   
         .  c.  .,;.'o:                                                                    x.   ;. '.. .   . .... .   .               .. ....c'.'          ..';::''','.,..'...c;.,   
         ...,....... :xlc,.                                                          ..;lolk'.  ,..............''.;,...             ..,c::,...'..  .'....  .  .  .   .               
                     c;  .;coooooollc:;;,''...........            .......',,;:cloooool;.   o..........        . ','.,..   ........  . ''..'   ..    . . .. .  .  ..  .               
      .........    .;k:             ...'',;;:::cccllllllllllllllllllccc::;,''..            d    ..'.'   .     ......... .    . . .  ..''..,.  ...  . .;... . ;.  .:' .      .....''..
     .  ...   .;:oxxok:                    ..                                              d   ..'..'.. .               .     .,..  . ,'''l.,'... ..'.. .... :,   ....      .   .  . 
     .  ...';oxxo:.  lc                    dd                                              x   . .;,;.l.'..... .        .  .'.'' '  . ..,'. ',........,':;.''''......       ..'c;''. 
     . .,cdxdc'.     lc                  'xookdc.loood. loo. .:ck: ,:. clo.                k;. ....'...'.. .    .       ......'..;  ...........      .  . .    .            .,''   . 
     .,dxxc'         lc                 .c;   o, l ,,.l cdod  .x; ':'d'l.';                kldl'      ...,.......''...              ......  .        .  ...'.. .   ...:,,'.....'.....
   .:xxd,            ll                  c     o l ;, o.O,.x.;K;...l ;:l.':                k  ,od;    .. ,..    .  . .              . ....  .        . ....;;c .   . ....'   .       
 .cxxl'              ol                  '       ' .. , .cc;,;;col.'o: ' ..                k    .cd;. .. ....  .:..  .              ..'.    .        . .   . ...   ..,'..,'  ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .cx:.......;.,:.;:...             .  ,... .         .........    . .''.c.;,...  . .
xo.                  ol              ;  'l'                   .      : .'l..l.'o           k.       .cd:   . ;.. . . .'.....        .........     ..........       .  .''. .,.,:..  .
,                    ol              :    l:   ;;ddc odd,.ddxdd: :d, c    l.klxx           k.         .ld:';'........... . .   .......'....      . ....     .      .......'.:c':,;: .
                     dl              :    l'o :,.l o odld l ,, o'; c,c    l.x..co          k.           ,do.. .   .     .,...   .   .. .  .      .  ...,    .             . , .   . .
                     dl              :. .;l 'xk .l o.kc:O'o ;, o.d'l;l  .:l.o .,x          O.             :x: ..  .  .'.', ..   .   .  .  .      . ...;l. ,..             ...........
                     dc              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   . .l' .,' .      . ...' ',; .                        
                     xc                  ...d;                                             O.                cd'            ',;;:;::;;;::cllooc:,;.'....'....                        
                     xc                  .oo'                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     xc                                                                    k.                  .l. .''.                            .'cddc'                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     kc                                                                    k.                                                             'ld:.                      
                     kc                                                                    k.                           .'',,,,,,,,;;;;;;;;;,,,,,,,''''''''',ld'                     
        ..           kc                                                                    k.                           ',;.      ..       .. ...........::,' 'dl.                   
      .,..''.        k:                                                                    k'                          .' .       ,c,...;  c::''''       ...'   :d'                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .;::c         .'    .d:                 
       .'    .       O:         ...;',.                                                    k'                          .;........''...........:.:..........,,     .oc                
         ''''.       O:     .....    .;cx,.                                                x'                          ''     .l. .,....................,,',;       lc               
     .'',,'',';.     O:   .'.            ;xl                                               x'                          ''.. ',';  ..  ;''',,,,,,,;;;;;,,:   ;        l:              
    co    .   ,c;    O:  '.                xO                                              x,                          'kx:llcl;  '.  ;'',,,;;;;;;;;;;;,c...:         o'             
  .l...    .  , 'c   O: ..                  0o                                             x,                          'lo     :'.,'...             ';      c         .o             
 .o   '   . . ,  ,;  0: ,.                  dK                                             x,                          .x. .,, .:ol:''''''''','',,',o'      l          ,;            
  ':  '     . , ':   0: ..                  kk                                             x,                          .ol. ol:::::;,,;:::::::::::::o,      d           c            
   .c,c       cc:    0:  ,        .        ;K'                                             x,                          .dckdkkc:' ,'  :,,,,;;;;;;;;;;;;,:...l           '.           
    ,,x'......x,;    0:   ,.      .       cO,                                              d,                          .x .  ..;l.,,  ;''',,,,,;;;;;;;;,:   l            ,           
     .c,'''',,;.     0:    .'.    :.   .cd:                                                d,                           l       .;ol,;,'''''',,,,,,,,,,,;:;,d            '.......... 
      '       '      0:      ..'''';'::,.                                                  d,                           l ...    .d;                        l                     ..'
      '       '      0:         .;;;;,,,,,,,'''''''',,,,,,,,,,,,,;;;;;;;;;;;;;;;;,.        d,                           l ,.,.   .cc  ,'                    o                        
      '       ,      O:        :l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;o.,:,.d'.c:'l'       d,                           o        ddc...;;   .''. .''. .''.. o                        
      ,       ,      Oc        o.'.';c ;..;.l''.',c.,..;.:.,..;:',..;.l.'.';;;;..;.o       o,                           l      .'dk  .. .,lc   .....,.'...,.d.                       
      ;''.    ;      kc        d,' .:l.:. ,.o,. .;:';. ;.:., .:c,;. ,'o'' .::;:..;.d       o'                          .c:;;;:cc:clccccccccccccccc:::::;;;,,;.                       
      :;;:;  ,olod   ol        'd;c:.;d.cc'.x.;c:.;o.:c'.l.,c:.x'.:c,:o.,lc.k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,'    .'cll.                                                                                         
                        .';:::ccccc::;,'.....                            ...',;:clllll:'.                                                                                            
                                  .';:loxkO0KKXXXXXXXXXKKKKKKKKKKKXXXXXKK0kxoc;..                                                                                                    
