    ........  ....,.   .,...         .. .;... ...';,'.'..  .......'.......... . 
....',;,. ....  .. ...,,'........  .... ............ ..'..,.....      .,.'.'... 
        . ',,,','..... .,,,,,'','',;,,,,..    .. .'. '... ...',.',.,...'..',.'..
.   ...,,c'                            .l'.   .,,.. .',..... .'.'.... ... . ... 
 .......,c.....................'''...''.;..    .  .. .. .''.....;.'......';.'...
.....'cl;l         '                    ;.   ...........  ......'....., .. ...'.
..,lc'   c        ;'c,::'l.,:.,;,       c:. .''....'. .      ....  .  .....,,...
,o;      c        .  ....,';'.,..       ; .;;.. ....''''.. . . ........... ...;.
;        c      ..'  .....'' ...';c.    ;   .c;..  ... . ..... .. ... .. .      
         l      . ,';'';d:'.;:; ,:':    ;     ':.''..    ...  '...   .'''.      
         l      ...;.        ....'.     :       ;.   ........',,'.              
         l                              :        '....          .';;.           
         l                              :            ''.............:'.'.       
   ..    l                              :            .    .;', '',;     .       
   . .   l    ....                      :            '...'.......''.....c       
 ......  l ..    .;'                    :..  . .   ..;,;;.. .'''''''''' ';      
'..   .' l.        l.                   :            l..c:,,;''''''';   ' '     
 .c   ,. l .       o                    :            l...';.'..''''';   ; .     
  ....,  l  .. . .,.                    c . ..  ..   c'.,''....'''''''. '  .  ..
  .   .  l    ,,;..'..'.....'.'..'...   :            ' .  o'............;       
  ..  .  o   ''.;'',.','',..;.,;.;,.:   ;            , .  :;.'.   ...   ,       
  ... '. ,..  ,,,,,,,,;,',,,,,;';;',. ...            ;...co',':;:;'',;:';       
           .,;:cccc::;;,,,,,,,;;:::::,                                          
