                                                                                                '  .'   ;'  '.   c. '                                                                
                                                                                                ,   '       ,.      '                                ..............                  
                                                                                                ;''';''''''';'......'                               .  .....                         
                      ,,,;;;;;;;;;;:::::::::::::::::::c::::::::::.                                                        ...........               .  .    .      .                 
                     ..:',       .  .        ..              .,,.,                                  .,'......            .    ..      ..            .   .......   ..                 
                     '...         ;l,'...'. .ll:.,.''        .',.,                               .    ....     ......... ,.   ...     ..            .  ...''.l ,c...                 
                     ,.           .,;:c:':  ,  ,:'c;;.          .,                               .  .  .  .    .....     .:;;. .      .    .        .  ,,'  ,;.cl ..                 
                     ;.           ,  . '..      'l.c,           .;                               .  , ..'':.',.::.'c;....,. :.  ;,.   ;:'  .        .  .  '. .  ,..                  
                     :,''''',,c::,;:,,,,;;;;;;;;::;:;;;;;;;;;,,,;c                            .. . .; ''..'':;.;...,,  .:;  ;;':,'.   ,.'.      ....;,,:'''..,....'                  
                     :.      .d   .,....                    .....l                     ..     .. '....:;;;;;oxxdl,'''...'...;  .'''''': .        .;,.'.    . .  .  ...''...          
                     :.   .,do:   .'   o,;;::::::ccc::::::::d    l     .              ...,,'......    .   .o;.  .::.        .;,,''...;:.     . . .....'  ..;;........'....           
                     cOodxOo'o    ',   l.......'''''''''''''o    l     ......    ...  . ..  .    .  . .   ;;';....,..       .'..  ..  :,,;'  . ..;''.','.     ..'.       ...         
                     cx:'    ,l::.':...,................o'.......d        ...    ......  ..';.   .  .:'   ,.'     . '       ...'.............. . .,'.'l.'    '   ;       . .         
                     :co;,''',,;;c::,;;;;;;;;;;;;;;;;;;;k        d                 .. . .;.'l.'.c:  o:,   ,.'.    '.','.    '. ...            ..  '':,. ,    ;   .       . .         
                     :d;,,'',,,c,;:c:::;;;;;;;;;;;;;;;;;O        x    .      .        . ..., ..c'..c.'' .dl  :l,,;o;;;:.    ,..,.....  .      ..........'.'':,:..        ...         
                     ;o:c.   .'l; ':...:................d.       0.   .     ..        ..'....'...,...:.  .',ol'      .  .   ,;,.'    , .   ..'' .   .   ..  l .  ;;;.    .           
                     ,o,ox;Kxo',  ';   l......'''''''''',;;,o....d.         .      ..             ...:.   x,o:;o;c''l  :,x  ;,''..   ...   . .;';,  .   '.  ,:c:cllo.    .           
                     ,d'.''..:';c.':   l,;;;::::::::::::::::d    o.                                 .:.   k; lcc,  '. .k;;  ,   ;; . ...   ........ .   ,.   ;'.         .           
                     ':         l',o'','.........................d'                                  c.   ol,c     ' ;od    ,   l;,l....     ..  ..     ;,...',..........;.          
                     .c          ::x.......'''''',,,,,,,,,,,,;;,,x.                                  c,...l0d......, .0;    ;....  ....      .,,.     .         .   ..''             
                     .l ,..:     .oo                             l'                        ....;;;'...,',;;;:o;l;l,''''''.',o. ..  .  .  .   ' '..;;  .         .   .  .    .        
                     .l '..,     .xd  '::                        l'                        .  ,,'.,,     ... ';'':   ;l::;,:;  ..    ',...   ' ...'.....'''.   ..   .  .    .        
                     .o          dlo:;' cl.  .,;,'  ',,'. .,;,.  l'                        . .'.  ..     ...  ;,::        .,   ..,c:',,  .   ......... ,'..'    . .:...;;...,......  
                      o         cco   .   ;lo.    ...   . .   .  o.                        .',.,..'.'    ..'..,';,''';,'...''.''.   .'   .           . ..  ...  . :c.       .. . ..  
                     ;k::::cccx0Oxxllxkklld0xdooooddoooodoooooollk:                        .  '.',; '.  ...'.'',;   'cd;....l '...........           ..,;;.'... '.''.      '    .,.  
                                                                                           .  c..o.,c.  .. .....:  .  . .  .. .                      . l,:'.',; .   .       ..,c:'.  
                                                                                           ,..,oc'.:o...'.      ....'...'...'.                       '.cc....o...   .   ...  .;' ..  
                                                                                                                                                                    .  .;';'.:c   ;  
                                                                                                                                                                    ,'',,,,,  .   ;  
                                                                                                                                                                    ...............  
                                      .       .                                                                                                                                      
                                                                                                                                                                                     
                                                                                                                                                                                     
                                        ....  ..                                                                                                                                     
                                  .c:::;,'':ccccccccl.                                                                                                                               
                                  OccccccccccccccccclO                                                                                                                               
                                 o:                  :o                                                                                                                              
                                 0                    O.                                                                                                                             
                                ;o                    l:                                                                                                                             
                                o;                    ,d                                                                                                                             
                                d,                    'x                                                                                                                             
                                l:                    ;d                                                                                                                             
                                ,d      ;',.c;c       o:                                                                                                                             
                                 0      ,  ;lcx.      Kdxolc;.                                                                                                                       
                                 cl     :.'ll.;:     cO:l;cllo'                                                                                                                      
                                  k,.   .'..,,.    .:Xc:c:c;,;                                                                                                                       
                                   .:loooodddddddddol:;,,'.                                                                                                                          
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
