                                                                                               ''''''''''......                                                                      
                                                                                               .  .....       .                              .....';,...............                 
                                                                                               .  .    .      .                              .  .:;..,,.      .    ..........,;..... 
                     ;;:;;;;;;;;;;::::::::::::::::::::::ccccccccc.                             .  ... ...     .           ............       .  ''....'.      .    .       .'. ..  . 
                     ,,:c        ' .         ;               '.,'.                            ..    ...;, ':. '          .  . ..      ..     .  '.    ..      ; .. .       '   ..  . 
                     , .         .o:;...,, .c:o,;;';.        ...,.                            .  'lc..;l;.oo  .......... .,.    .     ..     . c;':'.,;:;  . .:.l; .   .,, ...'.   . 
                    .,           .:';;co:   '  ,:;c::           ,.                            .  . .,'' .  ;, ..',,,'... ..,c,        .     ..  ......co..:o .;.:l '  l'cl;.;;...  . 
                    .,           .      .       :..c            ;.                            .  ..     .     .;',:;    ...  l    ..  .;;'..'.  ,l;,',c, ;x; .,    ,  :l:c..... '. ..
                    .c'''''',cod,,c,,,,;;;;;;;;;;;;;;;;;;;;;;,,,o.      .         ..          ...,;,:,:;ol;:;l:c'.''.   ;:   ':',;',..'...  ..   ..,;' .  .c..;....: .:. .      .  ..
                    ';      .l    ;...,.....................,...:,.    ....           ...........'     ',.';;  ..    ...,;'..'..,,,,,'c. .   ;'.',,,'',;....',' ...,.    ..     '  ..
                    'o'. ,lxo:    ;   ;;'',,,,,;;;;;;:::::;;c   ,;         ...        .. .....   .    ......;.  ,    .  :.,.'''''''.,.c'      . . .. ...    '....  ..,...;.,........ 
                    'd:lkko.d     :   ;:,,,,,,,;;;,,,,,,,,,,o...;c. .   .     .        . .. ...  .         ...  ,  ...  ,   ....  . .  :'','  . .','..,;..  .  .. .;. ...  .         
                    .O''. .o::,;;,l,,;lcccccc::;,,''....o...    'o.    ..              .   .:;   '  ;:.  .lc,;. ,:.:..  ;  .  ......'......... .. '''.:c c, '..'. :cl..... ..        
                    .xo  .,d,''d,,c,,,,,,;;:::::::::::;lo       .d..    ...    .    .  . :c,c.,;.o  :;....;lo;....''..  c';,.. ....         .  '. .'';.. ,;..   .., .    .  .        
                    .O'   ..  'o  o...       ....'',;;;lo       .x..    ....  .'.     .. . .. . c,.c..   ;:'  ;,      ..c;oc:,.''...      ...................   ....'........        
                    .k;'.   ,:.d' o   ;................'d.......;x     . .  .  .       ..''......;...'  ......'..     .,; .  ,,.'.    ,,  .   .. ,     .             ................
                    .o;;kkdOk. .  o   ;;.''''''''''''''',;,,l    d.         .                      . ..,' '   ..      '......,.'..    '.  .   '  .     .             .    ...'       
                     k; ..' .,,;: o   ;;,;;;::::::::cccccc::c    d          ...                    . . .'','.;,.;.    .  '...   '.;.  ..  ...:,.       .            ..   ..   ;      
                     d         .c x,;;;.....................''''.x           ..                      .  .'.,.l. .'    . .   '   ',.;;.... '  ;.,,;:'.  .         .....   .'   .      
                     d          :;k................''''''''''''''k                                   .   l .;d..l;    .  ..';....   ...  .,  .'.       .         .  .     .'.   .,.  
                     x ..';.     ck                              x                         ....:;;'..'   ,c.:  .d     :.'  ..: ..  .  .  .'...'.';,,'..'         .  .    ;o,.   ;:;  
                     x .,''.     lO :;c             .,'.         x                         .  ,,'.,; '...,:l.'clx:'..'lll:;:c.  '    .,,..   .. .....'...,''.   ..  .    ..,.     c. 
                     x          ldOc:...':::       ..  ..        x                         . ...  .'     ..'  ,'::.        .'   ,',,';:  '    ........  ,...;   .   l    .      '  :.
                     x         c0,'       d; ',;,' .    . ';,,.  x                         .';.;.';.,.   ..;..;,;';'',''...''.'''    ..  '           ..'..  .   .   c....:......;....
                    'kc:::ccokOdOOollkkdloOxodooododoooodoooooollk'                        .  '.'cl..,   . ,.'','.  ,,   l. ;''...........           . .'''c.,  ....'.     .;... .;. 
                                              .                                            .  :'.l. l,   . .....,.  ;..  .;....            ,:,;:::::cccldddocdocclccc;        .;c:'. 
                                                   .                                       ,..,:l'.,c'....      .'..''...'..'..           .x;;:::::::coodddddollc:   .'  .,:. .', .. 
                                 ..',,';     .. .''l;,                                                                                       :..       .'..       ;   :. .,;c::l   : 
                              ;,;;;,''''c    .;,.   :.;.                                                                                    ;.;       .l   .,     .:  .l,,',,  .   ; 
                :...........''d...      c:ll'.       ,,;o''''''''''''..:                                                                   .,,.       ',    .:     .:  ;;c;;;cl:.... 
                :    ....','''d.        .k.  ..       .:cl....,,''.    :                                                                   :.,         ;     l       ;  d.,:xoc;,    
                c   :;''''''''ol         oc.;.:,.     .'x,''''''',o,   c                                                                  :.:           ....:.      'd:::,. cxo,'    
                l   c         ;x   ..:;  .c:':;'   .''. c         ;.   c                                                                 .,,.          .,,;x,:c;;;;;...;::::;. '.    
                l   c         ,dc  .'c;. .o:x;  .:dl;,,,c         c    l                                                                 :.,           o,;:d:;..'::co;. ,      ,     
                l   c.        ,.;',,,..,cc;; :olc;;,,'':;  .      c    l                                                                :.;  .   .,;;;;,..,c;;l,c. ,.   ,      ,     
                l   :. ..'o,  ;. l.'''''''.o c   ..''''x.  .'c:   :    l                                                               .,'''xko;;...,:::l,.x  ..;  ;    ,      ;     
                o   :. .',:,  ;. c         c c         x. .',;,  ,'    o                '::.                                        .';o::;. .':;dx,;d..,  d  .:  ,.    :      ;     
                o   .'....::.,d;.c         c,,         c..;d.....,     o             .oxxOxl                                  .,;;;;,.  ';;;;:ol;l:;:,.;c;,.  ;,  ;   ;:.      ,     
                o         ::    ,d   . .   cc.  ....  ',  .d           o            c:,:o0kl,                              ;;;'.  .,;cll,      ol'     ;kkxlcoc  ; .;;         ,.    
                o         c;     c  . ;c'  cl  . ,;,  c   .d           o            co:clxOcoOk,                         ':     clc:,;;:;;;;;;;co;;;;;coccc::;;;,:;:           .'    
                o     ,'..,;''';,c. .',,. .do:::c::.  xx'.';,'',;.     d        .x:l. .'.lKcl..o.                .,;;;, ',    .l;                                               ;    
                o     l''''''''.dc,..:c........ l.....;:'''''''''c     d       'lxoOlcdxOd.';cdO0oc          ,;;,.    ',c    .l:     ...,l:,             ...'l;;                ;    
                o     :         c    ''         c     ,'         c     o     ;xdOdc;:o::c0KdxkkOo.,O,     .;,         .o:    c;.   .d;'.   ..;:c       .oc'.   ..,:l            :    
                o     :         c    ''         c     ,'         c     o     d.o;.,.,Oklco   ,0ddo.'c   .;.            ;:    c,  d:'  .'....   .;;   cl;   .....   .;:.      ';;     
                o     :  ....   l,,,,l'  ....   x;;;;;o'  . ..   c     o    ':c;ox0Kllc.cx;oc kxd0l;   ''              cd    cc,:x  .c,   .....  lx;:O.  :;   .....  ;O;,;;;;.       
                o     :  ..::.  c    .,  ..;:   c     ,'  ..;:  ;l,,llcd   .; .,' ,0kdlKc..;cxd...:d, ,.               ;';   c;.d.  o..:,...  '. ,l.d'  l..;;...  .. .d  :           
                o     c  .','. .c    .:..::c:..,,     ':  ,oxd:cd..:' .k   co.;kdodOOdlll:l:  o'xx:,o,                 ;.:,  ,cxk  .c  c   l..;'  kox.  l  c   l..,;  od.:           
                l      .........          ...          ...d;.;,;'d;. .lO'lkok0Olcodd.'ldcdo.':Ol:oooo.                 ., ,ccck;x;  ,.....;. ,:  ox:cl  .'....,. 'c  ;O::            
               .;.......'''''''''''''''''',,,,,,,,,'',,,,,;ddoodxxdoddlc;,',;,,'';,';:c:,ll;:;,:cloc;                   :       :l.  .....;;;.  .0. ,d'   ....,;;.   O'              
                                                                                                 ooc;,''...           .,l         .o.         ':;.     l.         .:;.               
                                                                                                   .';:ldxk0000Okxolod:.           :xd:;  .cc:k        'ok:;. .:c;O                  
