                                                                                
                                                                                
                                                                                
                                .'. ...                                         
                               ;kxOdOdO;                                        
                         .;;..,od:;;l;c. .  .  .. .                             
                          .. ox'  .O0;KlOd:kxk.0:d:d'.                          
                           .....  .lc'l':''l:c,::,..                            
                             .     ..';...;.;'......;.,                         
                                      ... ....    . ...                         
          .                            ..                                       
         .dc                           :.;l                                     
        ;x::0,;dxco oOd 'c0',lc.xd.    :  .o, ,'xo.:kO d.                       
        ,.  .o.,:.c.0;d ;k  c ;,c.;    :  .;ccl c.;xcl;                         
        .     ... . 'lc,ccol.lc ' .    dooc  x. ' ..cl;                         
                                          .,d'                                  
                                          .,.                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
