                                                                                                                                                   .........                         
                               .   .....                                                                                      ......'...           .  . .  .                         
                    ......'.....   . . .           ...''.... .                                                   .....  .     .   .  . .           ..'.    ....:,',.   .             
          ........ ..   .'.,' ..  . .;..   ....'''':,;' .    .    .  ......                         .  .......  .  . .  .     ...'... .....''....  . .,.'' .. ..  ..   ,....''....   
         .  . ..   ..  ..  ......:okOxcoccccc:;;,''..,kxxkxxdxddddxddxdxxdxoloolol,.....      .......   .. . .  ..''  . ..    .,:;.....   .  .  .  ...........,'..,' . ,   .  .  .   
         .   .     .....lcoxodc:;'..                                       ....',;:lllodo:... ...  ........  .  .  ,.'. .     .. .   ..  .. ..  .           . .;,,:.;; ;  ..  .  .   
         . .'  .:. ...Ool,.                                                             .,ol.   ,'...,::.... ...;''.  ...     ..........:c.  ', .           '  .''.  '.; :c.  ';..   
         ..:'.  ,,;.'o:                                                                    x..  :. '.. .   . .... ..  .               .......,,''          ..':::,'','.,'.'...,,,,   
         ........... :xlc,.                                                          ..;lolk'.. ,..............''.;,...             ..,c::,...'..  ......  .  .  .   .               
                     c;  .;loooooollc:;;,''...........            .......',,;:cloooool;.   o.........         . ','.,..   ........  . ''..'   ..   .  . .. .  .  .   .               
      .........    .;O;             ...'',,;:::cccllllllllllllllllllccc::;,'...            d    ..'.'   .     ......... .   . .  .  ..''..,.  ... .. .:... . :.  ,o' .      .....''..
     . ....   .;:oxxoO:                    ..                                              d   ..'..'.. .               .     .,..  . ,'.'l.;'... ..''. ....,,'  .....      .   .  . 
     .  ...';oxxo:.  lc                    dd                                              x   . .;,:.l.'....  .        .  ,'',' '  . ..,'. ',........,':,.''''......       ..'c;''. 
     . .,cdxdc'.     lc                  'xookxc.loood. loo. .:ck: ,:. clo.                k;. ....'...'.  ..   .       .........;  ...........      .  . .    .            .,''   . 
     .,dxxc'         lc                 .c;   o, o ,,.l cdod  .d, ':'d'l.';                kldl'      ...,.......''...              ......  .        .  ...'.. .   ...:,,'.....'.....
   .:xxd,            ll                  c     o o ;, o.O,.x.;K;..'l ;:l.':                k  ,od;    .. ,..    .  . .              .  . .  .        . ....;:c .   . .....   .       
 .cxxl'              oc                  '       ' .. , .cc;,;;col.'o: ' ..                k.   .cd;. .. ..... .c..  .              ..''  . .        . .   . ...   ..,'..,'  ...'''..
cxxl.                oc              .::'                            ':;.  .co:            k.     .cx:.......;.'c.,:...             .  ;... .         .........    . .''.c.;,...  . .
xo.                  oc              ;  'l'                   .      : .'l..l.'o           k.       .cd:   . ; . ... .'.....        .........     ..........       .  .''. .,.,c..  .
'                    dc              :    l:   ;;ddc odd,.xdxdd: :d, c    l.klxx           k.         .ld:';'..'..'...'  . .     .....'....      . ....     .      .......'.c:,:';: .
                     dc              :    l'o :,.l l odld l ,, o'; c,c    l.x'.co          k.           'dl.. .   .     .;...   .   .. .  .      .  ...'    .             . ' . . . .
                     dc              :. .;l 'xk .l o kc:O'o ;, d.d,l;c  .:l.o .,x          k.             :x: ..  .  ,'',, ..   .     ..  .      . ...c:..:..             ...........
                     xc              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           k.              .ol..  .........'.   . .c;..'; .      . ...' .,: .                        
                     xc                   ..d;                                             O.                cd'            .';;:;::;;;::cllooc:,;.'....'....                        
                     xc                  .do'                                              k.                 'o.      .'','.                 .';cddc,.                              
                     xc                                                                    k.                  .l. .''.                            .'cdd:.                           
                     kc                                                                    k.                    ,.                                    .:dd;                         
                     kc                                                                    k.                                                             'ld:                       
                     kc                                                                    k.                           .'',,,,,,,,;;;;;;;;;,,,,,,'''''''''',ld'                     
        ..           k:                                                                    k.                           ',,.      ..       .. ...........::'' 'dl.                   
      .'..''.        O:                                                                    k'                          .' .       'c,...;  cc:''''       ...'   :d'                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .;::c.        .'    .d:                 
       ..    .       O:        ..',',..                                                    k'                          .;.........'...........:.:..........',     .lc                
         ''''.       O:     .,,..    .,ol;                                                 x'           ..           ..,'     'l; ',....................',',;       ll               
     '',,,'',';.     0:   .'.            ,kc                                               x;  .       .               ,, .,.c..  ..  ;''',,,,,;;;;;;;,,:   :        l:              
   ;::    .   ,c;    0:  '.                xk                                              x;                 .        'xlxoklol' '.  ;'',,,;;;;;;;;;;;,c...:         o'             
.:;  ..    .  , 'c   0: .'                 .Ko                                             x;                          .ll.'oc:::::;,';,,,,,,,,;;,,':;      c         .o             
.;,   '   . . ,  ,;  0: '.                  dK                                             x,                          .d.  ;; .:Od:'''''''''',,,;::x'      l          ,;            
   ':::     . , ':   0: '.                  xO                                             x,                          .co     c, ,, .'   .         ,,      d           c.           
    .,x       cc:    0:  '           .     :X'                                             x;                          .xococc:d  ,'  :,,,;;;;;;;;;;;;;,:...o           ''           
      ,'......x,;    0:   '.          ''  lO'                                              d,          ..              .l'.. ''': ,,  ;''',,,,,;;;;;;;;,:   l            ,           
      ','''',,;.     0:    ...         ;:x;.                                               d, .       .    .     .     .l       .'kl,;,''''',,,,,,,,,,,,;:;;d            '.......... 
      '       '      0:       ....'';,c'.                                                  d,                    .      l  ..    ;o;                        l                     ..'
      '       '      0:         .;;;;,,,,,,,'',,,''',,,,,,,,,,,,,;;;;;;;;;;;;;;;;,.        d, ..                        o ,.'.   .ox.  ..                   l                        
      ,       ,      O:        ;l,:,.l:.::..d.;:,.cc.::..o.,:;.d'.::.;l..;..d'.c:'l'       d,                           l        :lo,..'l,  .'.  ''''  ''.  o                        
      ,       ,      Oc        o.'.';c ;..;.l''.',c.,..;.:.,..;:',..;.l  ;  ;;;..;.o       o,                           l      .;oO. ..  l'c...'....'.,..,,.d.                       
      ;''.    ,      kc        d,' .;l.:. ;.o,. .;c';. ;.:., .:c,;. ,'o  ,  :;:. ;.d       o'                          .c:;;:::ccccccccccccccccccc:::::;;;,,;.                       
      :;;c,  ,oloo   oc        'd;c:.;o.:c'.x.;c:.;o.:c'.l.,c:.x'.:c,:o..'..k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,,    .'cll.                                                                                         
                        .,;:::ccccc::;,'.....                            ...',;:clllll:'.                                                                                            
                                 ..';cldxkO0KKXXXXXXXXKKKKKKKKKKKKXXXXXKK0kxoc;'.                                                                                                    
