                                                                                                                                                                                     
                                                                                               ....;'.........                                                                       
                                                                                                  . ...      .                              ....::;:,....................            
                       ,,,,;;;;;;;;;;;;;,,,,,,,'''''''............                            ..  .    .     .                              .  :,,..:'      .     .      .',,;....   
                      ..,,.       . .................''''',,,,co;c                            .    .....,..' ..          ..............     .  .'    ..     .     .      .    .  .   
                      , ''.       .;:.    .  .x:.             :;.,                            .  .;....:: l: ..         .'.   ..     ..    .. .':.' ...;.   c'.''..   . ..   .   .   
                      ,            ,:;:,,;; .c..;c:l:;           ;                            .  ..,'.,..'o; ...,''.    ..:'.  .     .     .. ;';,l,.''. ':.l':c .. ,,ll ....    .   
                      ;           ., ,..:,   .   c:,o.           ;                            .  .   .  .  ' ..,:..:,..... ;;    .   ..'. .'.  cll:d,.c:.l; : .l... ;;:k'''''',  .   
                      :.''''''',,;,,,,,,,,,,,;;;;c;c:,,,,,,,,,,,'l .          .       ....    ...;'....':'..,,,'...''  .'.  c;';c:.  ......,.  . .;l..  ';d l....,' l:..      .  .   
                      :       ;;'. '....                     '...c.'...            .    ..   .   .....':,.:c'','.......;;.  .  '''''';. .  ''...'.   '     .;.......   ..     .  .   
                      :    .,,x.   ,   .c...'''''''''''''''.,,   c ..    ..            ...''.... .    ,'...,.  .    .  ,.,.........'.c,     '....c,',;'...;:,..   '....,,.....'..'   
                      c.;lxK:x.    :   .o,,,,;;;;;::::::::::l,   l         .          .. .  ..   .   .'.  ..'  ., ...  ,....,''... . .,','  . . '...'''   .  ..  ... ...             
                      o:'o,  ..,:, :...,,...............'c.......d.     .....   .      .  ..... ..  .:.   ..,' ,:'o..  ,   .  .. .., ..     . . .:,'c:'.:'.  .. ;,c:',..  .          
                      lx   ..   c: c                ....c:       l'     .      ... ..  . ;'..c',c,  ,dc'..,o:..''.,;.  :..'.. ....    ..  ....'  ''::..'l...... :''    .  .          
                      lO .,od;,,x;,o;;;;;;;;;;;;;;;:::::x;       l'            ..   .... .......;;.o,.  .:;'.,'      ..;,lc'' ..  .   .  .....,............   ....'....'...          
                      ll;lo:,,;;::,c;,;:lccccccccccc::;,cc       o; ..'              ..'.'....'..'   .  ',....'.     ..l'''.;:,;'.. .,.  .   . '      .                              
                      c.::K;dxl..  l.  .o'',,,,;;;;;;;;;;;;,c;...l;  .'...   .. ..    .          ..,,'  '.    ..     .......:'...    ..  .  ..  .     .            .....,;;:'....... 
                      c:c ;;;.d. ' l.  .l,,,;;;;;;;;;;;;,,,,c,   ,:                                  ..l:'c'.,;c,    .  .      ';.  ...  ...;;.       .            .    .   ..     . 
                      c.        'cco,..'.........................,c                                  .  .'....lc ',c . ,  ..   .l.:,...  '  ', .',,   .            .    ..   .     . 
                      :'         ';xc'''',,,,,,,;;;;;;;;;;;;;;;;,cl                                  .  'c;,,;;' cx. . ..  , ...  .......,   ,,'...   .        .....     .         . 
                      ;, ,..'     .oc                            .o                        ....,,'....   . ,;. .  'c .    ,.l ..  .  .  .,...'...''....        .   .   ,'    ;l'   . 
                      ;; '..;     ox';:.      .,,'.        ',,.  .o                        .  c,..;. ,..',''.;cc:,...,;;,.';,  ,    .,'..   .  '.''.....'..    .  ..  c; .   ,ol:  . 
                      ,:         .'Ox:.,..cl' .   .       .    . .o                        .  '.  ..    . .. .',c.        .;   ,.,;'.:  .   ......... .,..,.   .  o. d,c'.    ,.,o.. 
                      ':        '0.:.      k  .   . .,;,' .    . ,c                        . ;','.,':'  . .'.';'.,.''''....,.'',    ..  '           . ..  ..   .  l;.'.;......;..  ' 
                      lx::::ccoxoKOollkxoooOdodooododooodooooooolxo                        . .;l,....., . ...',,,  ..  .,  ',............           ..'',.::.,.'..''    ..;....';'.  
                                          .                                                . .l,;' ..c' . ......; ,,.  .:c....                      . .::;:..d .   .         ,c,..   
                                                ..                                         ,..x:...';d..'       '.,;....'.''..                      .....,......   .    ..   ', ..   
                                                 ..                                                                                                                .    ,,,;;l  .;   
                                       .      .                                                                                                                    ,'','',,  .  .,   
                  c............''''''''''''''''''''''''''''''''''''''..,,                                                                                          ...............   
                  :     '...''''''                     .....'''''.     .;      '''.                                                                                                  
                 .:    :;''''''''o.                   ;,''''''''',,    .;     .   .'.                                                                                                
                 .c    :.        :.                  :.           .'   .;     ..    '                                                                                                
                 .c    :.        :c;;;;;;;;;;;;;;;,,;c             ;   .;      .,...'                                                                                                
                 .c    :.  . .   ;.       ...        :     . .     ;   .;        ...                                                                                                 
                 .c    :. ...:,  :.    olc::clllo,   ;.   ..::.   .'   ';   .d',,,,,'l.                                                                                              
                 .c    ;' .'',.  l.   .:        .: .:c:'  ..;'. .,,    ';   d,       ;o                                                                                              
                 .c     ....k..;oc'   .:         x;'    ...ll....      ,;  c.'       '.c                                                                                             
                 .c         k     .:::,:         x::'      c;          ,;  c '       ' l                                                                                             
                 .:       ..O...     .x:  ..''  .:  .;;;. .oc...       ,;  l ,      '. l                                                                                             
                 ':    'oc:;:ccclx,:::':  ',ll. .:     ;dc:;:ccclx     ,,  d,'........:c                                                                                             
                 ':    ;.        ;:    ;..,';,..,.     :.        :.    ;, ;'o.....'..'l:.                                                                                            
                 ':    ;.        ;.                    :.        ;.    ;,  ..        ..'                                                                                             
                 ';    ;.        ;,....................l.        ;.    ;,     ;      :                                                                                               
                 ,;    ;.  ..,.  ;:''''''''''''''''....o.  ..,.  ;.    ;'     ,      ,.                                                                                              
                 ,;    ;. .,,o:  ;.                    :. .,;o:  :.    ;'     ,      ,     .,.........,                                                                              
                 ';    .,.',','..;                     .'.',','..,     ;'    ::..    l'.   ::.........;                                                                              
                 ,c...................'''''''''........................c,    ;',c.  .;',c .............                                                                              
                                                      ................                                                                                                               
                                                                                                                                                                                     
                                                                                                                                                                                     
