.  . .  ..  .. .....   . .. .  .  .  ....c;..   .   ..,...'  ..   .           .   . ,... .  ...:;.c .. ..'';. ' . c'   ..,.....'..       . .      '.  . '.   .,,:.    .. ,, '.   .   
.  . .  ..'.;:',, .. .....  .  . ....... .'..   .. ....;,:;'.. .  ......  .   .  ...,' . .  ;;;;..l .......'''c,c::l:,,;'.,' . . . .'....  '.........''...'' .'.;.'.. .. '. ..   ....
. ,  ,c ..,...,.. . ......,'..''   . . ......   ...'.' .,...''...... , .  .   . ....'  . .....'...... .....' ....   ..  '..'.,.  . c:,.... ;,...,   .  .  ....,.,.....,.'''..;.. ..  
',;...,'.'';;cc;;;,'.   '..,. ';  ...,..   ...',,,;l;l:....... . ....','..'   ..........  ...        .   . .  . .   ..  :..,':;,,'.. .   . ..   ,   .  .   .  . ..,..',. ',',:.c...  
         .  .  .   ,.  ..  ...,:'coxkdclcccc:;,,'....,xxxdxxxOkkxdddddxOOddxoddodo;'....  .   .   .  .    .' ....c:'... c. ;..,.   ......'';'.'.; .o:  .:  . .''::,'.'.. ..'.. .'.. :
         .   . .   ,.'.'olxdloc;'..                                          ....,;clooddc'.,.    .  . ....' .   ..'. . l.... ..   ...'....':;:';.,'.  .;,.; .  . .  ..,,:::''.,..''.
.        . ..  'c. ;.:Oo:.                                                               'lo:.'.. .  ......;;:'.......,.o .,,';l.;....  . ... ...ccc:'''';,......... .   .  .  .  ...
.... .   . c,   ,;.:,k'                                                                   .k:'.....       ..,',...     .:  ',:,..l...;..  ;;'., .'..'.   ;.   . .  ,;.   .  .  ......
.';:..   ..........'.xdlc;..                                                         .':lock,'...      ..'''.......     '......'.,'c.c.,' . ,;c.,.. .'   ''   . ',.'.' .;  .l: ...  .
........''...  . ....x.  .;cooooooollc::;,,''..........................'',;;:clooooooc;.   d.   .      . .  ..   .....  .      ..';. .. . ...', .;''c;.c '' ....,. ' . ,,   ..'.... .
   .  .,.,,..... coclK'              ...'',,;;::::cccccccccclllcccccc::;;,''..             d.   .      .  .;:   ..,.''..'....  ....,.'',:,, '.'  '';...:......,',',;.;:cc:,'',,,.....
.... . ....   .coxxdl0'                    .                                               d..  .     ...:;;,',,;'. . .   .. .     .    .'..,.'..'............::. ....    .  ...  .  
....';  ...'cdxxl,.  x,                   .do                                              x.:' .   ..,. . . . ; ...........',...  .......,;,........  ..... ....  ...... ,  .,.:c:;.
.:.;,, .:lxxd:.      k,                 .,klokd:.loood..loo. .:ck; ;c. loo                 k:;;..  . ,,';...'...., ,''     .... .         '.,... . .   .        . ....;:;.':''. ,. ..
.. .:::dxd:.         k,                 .l.   d' o :..c ldoo  .x' ,;.d.o.,;                kcdo'   .... .'  .   .' .',    .c..  ...       ..   ..;.    '....    . .   . ..'.,c.,,'.',
...;lxxl'            k,                  c     o o :..o.k''k.:K;..'c.c;l ,;                k  'od:'.::,;..... .  .'..:,; ,.c.,, ...   .  .'..... ,.'.. . ..   . ..........'.:;  ;..;l
 'oxxc.              k,                  '       ' .  ' .:c;';;col 'l: ' ..                k.   .cdc;. ..   . .   '..' ':. .... ,.....'     .  '.......,'l. .'........    ...,  ..;..
oxx:.                O,              '::'                            ,::'  .loc            k.     .cxc.';.. . ',..',':,..'''''.... .  , .c.................,' ....    .      .......,
xc.                  O,              ; .'l.                   .      : .'l..l 'o           k.       .cdlc.l.. ,    .. .. .   .     '..;.'. .   . .   ........ .....   .             .
.                    O,              :    l:   ;:dd:.odx..xdxdd; cd, c    l.Olxx           k.         .ld;'.. '    ':..  .   . ..'.,' ,.....     .   .      . ..:c. .,'              
                     0,              :    l,l l..c o ddlo l :' o,, l'c    l.x..co          k.           'dd,. .,:.,.c.;' .   ......'..,    . .:.  ,  .      . ,',..;:..              
                     0,              :  .cc ,kd .c o.kc:O.o c. d.o,l,l  .cc'o .;x          O.             :d; . .;. .. . .                 .',,   ;; .      ,.'...'.;.'              
                     0,              cddl,   x.  . .  ',...    . .;' lddl''xxxo:           O.              .oo,...........           ..... '..........          .                    
                     0,                  ...x'                                             O.                :d.            .';:;;;;;;;::cclool:,..                                  
                     K,                  'do.                                              k.                 'o,     ..',,'.                 ..;codl;.                              
                     K,                                                                    k.                  .l. .',.                            .':dxc'                           
                     K,                                                                    k.                    ,..                                   .;od:.                        
                     K,                                                                    k.                           ,;;;;;;;::::::::::::ccccccccccccclxkkoccccc'                 
                     X,                                                                    k.                           ,,,:        . .         .               ,, ,                 
                     X'                                                                    k.                           , ..        'l;;...,. .clc',.',         '' ,                 
                     X'                                                                    k'                          .,           .;;,ccc:  .. .;;c;.;           ;                 
                     X'                                                                    k'                          .,           '  . ...      .o.:,            d                 
                     X'         ......                                                     k'       .             .    .c.''''',c:,,,:,,,,,,;;;;;;;:;:;;;;;;;;;,,,,Oo.               
           ..        N'     .....    ',cl'                                                 x'      ..   .     .        ',      .;l   ;...'                    .....l:o.              
          .  .;.     N'   ...           .:x;                                               x;....  .      .  ..    '.. ';....,:,,.   ;   c;,,;;;;;:::::::::::;o.   c :l              
         '.    '.    N'  ,.               .ko                                              xc.        ..     .     .   'lOlcKkxcd    :   c''''''''''''''''''''l.  .l  c;             
          :     '    N' '.                 .Xc                                             x;                          .:l,     ,.   c...,................:c.......d   o. .          
           '''..     N' :                   kO                                             x,                          .0;  ...  .co.l........''',,,,,,;;;x'       d   .c            
       'c,,,;c:;,.   N' ,......             0x                                             x,                          .x;:::';,,,;;;;;;;::::::::::::::;;;k'       x    c..          
      c;'    ....'   N' .,..               lK.                                             x,                          .l.x::;cc:l,,:x,,'o::::;;;;,,,'''..c:.......O.   .,           
    .l. '    .  ..   N'  .;.              oO'                                              x,   .    .. ....    .  .   .k:OcNd0;:c  .l   c,.''''''''''''''',,'l.   l.    ;           
    .,,,c,',: . ,;.'.N'    ''.         .:x:                                                d:   .      ...    ...      .0 '.. '.,cd .o   :,,,;;;;::::::::::c::o.   c'    '.......... 
        '',., . .c';.N'      ..'.'..,,c,.                                                  dc                  ,. ..    d        .c.;k;;;;.....................,'''o,             ..'
         '       ,   N'         .,,,''''''''........''''''''''''',',,,,,,,,,,,,,,'         d,                           d          .lk.....................'''''''.o;                
          '.,;;;;;'  N'        cc;:,.d;':;''x.;:,.o:':;''o.dKd;x'.''.:l.'.l;x'loodo.       d,                           d .:.;.    .dd                             ;;                
           ;.      ' N'       .o',.,'c ;'':.l,'.,'l.;'';.:  .. c.  ;  l .o; :' ,:  o       o,                           x ...,.     c0. .c,;                       :;                
       l:c...c::c...'X,       .d,. .;l.;  ;'o;. .,l.;  ;.:  ;  c.  '  o .., :' ..: d       o,                           x          od';c,..c.  .';,'. .,;,. .,,,,  :;                
       .;;' .,,,;l   O;        :o;:;.:c.::..d.;:;.:c.::..c  ;..x...'.:c..l..k..,l'd.       o.                           d        ',kO.  .   .;o'    . .   . .   .. l,                
                     .:;.       .;::::cccccccccllllcccccccccccccc:::::::::::::::;;     .:ll.                           'xc:cccclxdokxoodxxoooxOxdddddddddddodooooolx:                
                        .;::::ccc::;,'.....                                ...,;:cllllc;.                                                                                            
                                ..,:loxkOKXXNXXXKK000OOOOOOOOOOOOOO00KKXXXKOkdc;..                                                                                                   
