                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                               .......                               
                                                                                                                                               .      '....                          
                                  ..                                                                                                         ....          .                         
                               ........,..''''.                              ...........                                                    .              .'..                      
                              ..              .,.                       .''''..         .....                                              .'..                ..                    
                            ..,.                '...''.             .,,.                     ....                                         .                     .                    
                          ..                          ..          .;.                           .'.                                        ......................                    
                          ..............................        .:.                               .'.                                                                                
                                                               .:                                   ..     ......                                                                    
                                                              .;                                      .         ..''                                                                 
                                                              ;                                                     .'                                                               
                                                             ..                ..'.  ..'.                             '.                                                             
                                                             .                lkkxkxlkkxkk'                            .                                                             
                                                             .                oOOd0Od0KdK0'                             .                                                            
                                                             .       'cdl' .;oxoc'..':,':'. ..  ..  ...  ..  ...                                                                     
                                                         ..         'Ol,. .kOdod.  kxKd,XoKOxK.xkOk lK0'Oddk,KoOl            ....                                                    
                                                      ...           .; ...'xxxl.  'Xo0k,X.ko,X'KxkO.OXl'K:l0;K.dl                ...                                                 
                                                    .'.                .dcll,.     ;:,,.:.c..: ,:',.'.';.::..; '.                   '.                                               
                                                   .'                  .. ..       co:dkkll, .;'';.......'..;..;.                    .;                                              
                                                  .,                       .       cck;l:''' ;:'':,. ....''.:;,;.                      ;                                             
                                                  :                                                                                    .'                                            
                   .........                     .;                                                                                     ;                                            
                 ..         ..                   .,                                                                                     ,                                            
             .....            .                   :                                                                                     ,                                            
          ...                 .......             ,.                                                                                    ,                                            
                                     ..            ;                                                                                   ,                                             
    ......                             .            '.                                                                                ,.      ......                                 
  ..                                    .            .'.                                                                            ..      .,......,;:,,,,;;;;.                     
 .                                      .......        ....                                                                      ...       '.         ..       .;,                   
 .                                            ..          .......................................................................         ..                     .;.',,'.            
.                                              .                                                                                       ''',;.                     .    ..;;          
                                               .                                                                                     '.     .                              ;         
                                             ..                                                                                     .                                      ..        
.                                       .....                                                                                       ........................................         
..........'              .           ...                                                                                                                                             
           .....     ................                                                                                                                                                
                .....                                                                                                                                                                
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
