c .''',...,,...'.   .'.    ..'  '.':;..'lx,.,.  . .'.  ....'..,.....    ..... ...';o;,, '.  ' .    .          '   .,,'.         '...   ..   ,;,,,;,''',;,'.''':dollo:::c' ..;.   .   
::','.'.',...;;',,';:;'...  ., ...........',::'..',,','.;;''...''  ..   .' '. .  ,';;:,.,;:lc''.....          '  .'.....        .  . .... ..;''.''..'::::;,:c:l,.....;:.  ..'.   ....
..,...'..... ..''.',::'',;'.., .'        .....'.  .  . .,'      .  ., ..., ;. .  ,      .'....    .'     .....,  ..     .       .  '::'...c:;...'   .  ... .;c..  .,'     ..,,.  '.  
  . .'.  ..  .,c;,;;;'.,o:.... ..       .    .....;,';'..,         ',c..':.''...''     .    ..    ', .   .   .;    ..'c,,       ,. ,..  ... .   ,   .  ...  .  ..     ... .,::.l.'.  
  . ,,.  ..    ..;;'..  .:;..  .,;;clcllllccc::;,''..,kdoxdddxkOdddxkkddkkoxolc:cc..   .   .'     '. .   ..,.':      .:l      '.,..........:l'..: 'o'  .c,,,';:;;;;;,,l;';;:.. ,....l
   .... .:c;'',;,'',,,'',;coolc:,'.                                        ....'';:lloool,        '. . .,'', ';  ;o:''o:';:..c:,,         ,''...c...   .,,....',;;'..,',,::,''.;,.,'.
      .',:,.  .';..'..ldl'.                                                             .,oc.;c   '..'.......;;  ..';.c  .,:,l. ;       ..,;','''ccc;,,,'''......... .  .  .   .  ...
............  .','..;d:                                                                    x'.,c  ,     ..,'.,;  .   ..  . .l'  :.........,...' .'..'.   ..   . .  . .   . ..  ..... 
 . .. .......';,;,,,:xxlc,..                                                         ..;lolx.c';c ,    . .. ,,l'';,......:......c. .   .    ',:.,.. .'   ..  .. ',.;'. ',  .l, .... .
 ..'c;'.           ..o;  .;loooooollc:;;,,''..........            .......',;::lloooool;.   d'c''''c    ..,.''.',. .          ...'...   . ,..::; ',',l'.; ,'  .,';  ,...''   ...'..  .
.....':,......    .':O;             ...'',,;;::cccclllllllllllllllllccc::;,'...            d..         ..'. ,',,,''.......   .. ..'. .;'.;..,.,  ,,;'..c ,'.....,',,.'''''.'':;'... .
...';'....'.,'.;ldxxoO:                    ..                                              d              ...,,,',. ...   .   ......   ... .' '................ . ...    ............
....... ....:dxxo:.  l:                   .dd                                              x                  ..:................  ..........  ......  . ....;:.. ...... .   '..;;;,.
'. ...'.,odxdc'.     lc                  'xookxc.loood. loo. .:ck: ,:. clo.                k;.  .......      .' ', ,''    .. .. .       ..,... . . .   , .   .... ....::'..  , .'....
:;'.',cdxxc'         oc                 .l;   o, o ,'.l cdod  .d, ':'d.l.';                kldo:,;:l:... .       '  ,,    ':..  .       . .'.. ..,     .......... .   . .'.c., ;'...,
':;:dxxo,            oc                  c     o o ;' o.O,.x.;K;..'c ::l.';                k  ,oxc.';. ......    '...;';.,.c.,' '        ....... ,',,. '......  ...',';'.;..'; .;''c,
.'dxxl'              oc                  '       ' .. , .:c;,;;col.'o: ' ..                k    .cd:,. ..   .. ..''..; ';. .... '...... .'...............   ........... . ',c;  '';..
dxxl.                oc              .::'                            ':;.  .lo:            k.     .cxd;.:.. .  ......:'..'.;;'.... .  . . ...........  .:.  . ....    .   ...,,,;,,,,
xl.                  dc              ;  'l'                   .      : .'l..l.'o           k.       .cdlc.l.'..    .. .. . ...     '...'.  .   ...   ';,;.;,. ....    .             .
'                    dc              :    l:   ;;ddc odd'.xdxdd: cd, c    l.klxx           k.         .ld,,.';:    ';..  ..... .;,':. :;. ..     .   ,.....:. ..c:. .'.             .
                     dc              :    l'o :,.l o odld l ,, o'; c,c    l.x..co          k.           ,dd:'.,,;.,.c.;. .   '.....'..,..... ':. .'  '.....'..,.; .;;..              
                     xc              :. .;l 'xk .l o kc:O'o ;, o.d,l;l  .:l.o .,x          O.             :d; . ';. .. . .                 ';,,  .,: .     .'.'...'.,.'              
                     xc              ;ddo,   x'  . .  ',...    . .;' lddo,'xxxo:           O.              .ol'...........            ...  '..........                               
                     xc                  ...d;                                             O.                :o.            .';;;;;;;;;::cllooc:,.                                   
                     xc                  .do'                                              k.                 'o.      .',,'.                 .';cdoc,.                              
                     kc                                                                    k.                  .l. .''.                            .'cddc.                           
                     k:                                                                    k.                    ,.                                    .:dd;.                        
                     k:                                                                    k.                                                             'lx:.                      
                     k:                                                                    k.                           .,,,,,,,,,;;;;;;;;;,,,,,,,'''''''''''ld'                     
        ..           O:                                                                    k.                           ',,.      ..       .. ...........;:'' 'dl.                   
      .'..''.        O:                                                                    k'                          .' .       'c,...;  cc:''',       ...'   :d,                 .
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .;::c.        .'    .d:       ..        
       ..    .       O:        ..',',..                                                    k,                          .;.........'...........:.:..........',     .lc                
         ''''.       O:     .,'..    .,ol;                                                 x,          ..              ''     'll .,....................,,',;       cl               
     '',,,'',';.     0:   .'.            ,kc                                               x,         ..   ..       .. ,: .,,c.   ..  ;''',,,,,,;;;;;;,,:   :        c:              
  .:::    .   ,c,    0:  '.                xk                                              x,     .    .               ,d;0,dl,,; '.  ;'',,,;;;;;;;;;;;,c...c         l'             
.:;  ..    .  , 'c   0: .'                 .Kl                                             x,                          'o:l,.'';;':c:cc,,,,''...... ';      c         .o             
.;,   '   . . ,  ,;  0: '.                  dK                                             x,                          .k'',:,.',c:;''',,,;::cclllllk,      l          ,;            
   ':::     . , ':   0: '.                  xO                                             x,                          .oc     ',.,, .'  .  ........:;      d           c            
    .;x       cc:    0:  '           .     :X'                                             x,                          .O;lddcd;  ,'  :,,,,;;;;;;;;;;;;,c...o           ''           
      ,.......x,;    0:   ,.          ''  lO'                                              d:.           ..            .x.. .'.:' ;,  ;''',,,,;;;;;;;;;,:   l            ,           
      ','''',,;.     0:    ...         ;:x;.                                               d:..          .             .l       ',Ol;;,'''''',,,,,,,,,,,;:;;d            '.......... 
      '       '      0:       ....'';,c'.                                                  d:                    . ..   l ...    'o:                        l                     ..'
      '       '      0:         .,;;,,,,,,,,''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;,.        d,                           l ;.'.   .;x,   .                   l                        
      ,       '      0:        :l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;o..;..d'.c:'l'       d,                           l        ;oO.,,,,c  .''. .''. .''.  l                        
      ,       ,      O:        o.'.';c ;..;.l''.',c.,..;.:.,.';:',..;.l  ;  ;;;..;.o       o,                           l      .:dl  .. .d,'   .....'.'...,.d.                       
      ;''.    ,      Oc        d,' .;l.:. ;.o,. .;c';. ;.:.' .:c';. ,'o  ,  :;:. ;.d       o'                          .:;;;:::ccccccccccclcccccccc::::;;;,,;.                       
      :;;c,  ;oloo   dc        'd;c:.;o.cc'.x.;c;.;o.:c'.l.,c:.x..:c,:o..'..k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;,,    .'cll.                                                                                         
                        .,;:::ccccc:;;,'.....                            ....,;:clllll:,.                                                                                            
                                 ..';cldxkO0KXXXXXXXXKKKKKKKKKKKKKKXXXXXK0Oxoc;'.                                                                                                    
