                                                                                                                                                                                     
                                                                                               ...............                                                                       
                                                                                                 ......      .                              ....::;,..............                   
                       .''''''''''''''''....................                                  .  ..    .     .                             .   c'. ':.      .    .........;;,'....   
                       ;,;,...............'''''',,,,,;;;;:::::cocl                            .    .'c:.     .          ..............     .  .,... ...     .    .       ,   .   .   
                      .''.'       .;,.        l:.             ::,,                            .  .,.'oc.'  ,:..         .'   ...     ..    .  .'..  ...;.   .  ...      .    '   .   
                      ..           .c:c;,'l. c''cc;:l:           ;                            .  .',.:  :c.l....,,,.......,..  .     .    .. .c';:..'''.    o;.c;.  ;'::,....    .   
                      '.           : ';.:,.  .  .::'o,           ;                            .  .  ..  ..d. '..',,:.......c'        .... ..  .:o,c;.'. ,c .:.c' '  c,:d:''''..  .   
                      ,;.'''''',,,,,,,,,,,,,,,,,,c,,c''''''''''''l                 ..   . .   ...;'....;:....,.';..,,  ... .l..';'   '''...'  .o.:,. ..'o. .c.'. : .d,..      .  .   
                      ,.      'c:, .;....       .............''''l.                     ...     .'.....;l:;';.,,.. ....;'.  ' .'''''': ..  '  .k:    . x'  .:..'.; .   .      .  .   
                      ,.   .,.o.   .'   c....................;   c.          ......... ........ ..   .;..';.   .       ;,,.........''l.    .'.'.;:;,;:....:;.    ......;......,..'   
                      ,c';lk:x;    .'   o,,,;;;;:::::::::::;::   c  ...   .   ...        ....    .   ...  .'   ;.   .  ,....,'...... .,.',. . . '.. ..'.  .....  . .  .  .           
                      ,d:oc' ':::: ';...:................:...'...o. .    ..  .  ..    ..  .''.   .  .'..   .:. ,'.,;.  ,  ..  .  ... ..     . . ';c;,,... .  ...::c.,,.. .           
                      ,x.   ..;,;x::l:::,,,,,,;;;;;,;;,,:l       :'.    ...    .. .   .  ,.'l.. .;  .xoc,..;...'',c.,; :''..................... ,,;, ..:. '.....c..    . .           
                      ,x'  .',l;:;,;;,,,,,;;;;;;;;;;;;;;ll       ::.. .      ..   .   .  '.'. ,;:'  ;,  .;,.',.      ,.;;o,'. ..  .   .  .....'..c'...:;...   .   ' ...'.'           
                      'Oc,     'cx.':...'               .l       cc                   ...'....'..'  ,.  ,,'...'.     ..l',..;:,;.......  .  ...'                ...                  
                      .o.dOc dk;.. ';   o',,,;;;;;::::::::;;;:...:c                         .   ......  .. .  ..     ....'..;'..'   ...  .  '  .     ..           ........,;;......  
                      .x;..;:,.l . ':   l'',,,,,,,,,,,,,,,,,,:   .o                                  . c;.:x:c;,c. . .  ..     ...  ...  ..',;.      ..           .      .  .,     . 
                      .l        ':x;l.............................o                         .        .  ;;,.o;....:l . ,  ..   '.,  ..  .'  ;, ..',  .            .     .'   .     . 
                      .o          ;cd''',,,,,,,;;;;;;;;;;;;;;;;;;:d                                 ..  ,::oc: ,,:o, . .   , ......'....'.  .;,,'..  .         ...,          .     . 
                      .o .'''     .dl                             d                        ....,,,..'.   .  ,...  .c..    ,;c...  .  .  ',...'...'...'            '   .,   .;:,   .. 
                       d ...'     .dc.:;             ....         d                        .  :,..;..,..'''..;::;,...c::;';c   '    .;...   '  ..,,'...'...   .   .   l;    ,cl;  .. 
                       d          ckkc..:;:c;       ....'.       .d                        . .,.  ..    . '. c';..       ...   ,';'.,'  .   ......... ,,..,   .  ,:  .cc.     ox  .. 
                       d        .kkl.      :; .,,,' .    . ';,'. .o                        ..c';..,;'   . '..ll'.,'''''...''.'''    .   .           . ... ..  . ;;o..,:c......;'. '. 
                      'k::::ccdkl0kklldOxllddodooodooooooooooololdd.                       .  ;...;o ;c.. ...'';'     ,,.  . '...........           ..,';c'..,,...;.    .,'....c,..  
                                       .        ..                                         .  ,,:;,. ;o . ......; ',  .;:  ' .                      . ,;cl.',o..   .      . .c;'..   
                                                                                           ,..'..,.'...''       '.;;....l. '..                      ..........'.   .   ..   .:  '.   
                                                                                                                                                                   .  .',''.c.  ..   
                                                                                                                                                                   :',,'',.  .  ..   
                  d.............''''''''''''''''''''''''''''''''''''''..;                                                                                          ...............   
                  x     '....'''',                      '....'''',.     :      .'..,.                                                                                                
                  k    .l..'''''':;                    .o.''''''';;     :     '  .,,lc                                                                                               
                  k    .;        .;                    .:        .;     c     '     ' ','.                                                                                           
                  O    .;        .d;;;;;;;;;;;;;;,,,,,,::        .:     c      ,'   '  .c.                                                                                           
                  O    .;  . ..  .;      ......        .:  ....  .:     l        ...  ,c                                                                                             
                  O    .;  ..;;  .;    oc:;;cccco:    .c:  ..;;  .;     l    ,,,,,,,,;;                                                                                              
                  O    .c. '','  ;'    c         : .::,.c. '','  ,,     l    O       ..                                                                                              
                  0      ...ol.'cc;.   c         xc,     ..,k....       l   ;c.      .'                                                                                              
                  0         c;     '::;c         o;:;.     .x           l   l '      .'                                                                                              
                  0       ..ol...     :l  ..,;   :   ';;,..,k....       l   l '      .'                                                                                              
                  0     oc;,';:::lo;::.c  ''oc.  :     .x:;',;;::o,     l   'c,.. .....                                                                                              
                  0     c         o    ,..''''..'.     .:        .:    .l   c,d....''..                                                                                              
                  0     c         :                    .:        .:    .l   .,'       .                                                                                              
                  0     c         l.....'''''''''''''''::        .:    .l      .'     :                                                                                              
                  0     c  ..,:   l....................':  ..,,  .:    .l      .,     ;                                                                                              
                  0     :  ''lc.  c                    .:  ,,lc  .;    .l     .'      '                                                                                              
                  O     '........'.                     ,........'.    .c    ,l..   .l,..                                                                                            
                 .k............'''''''''''''''''''''''''''''''''''''''.':    '.';.  .''';                                                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
