                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                          ,,,,,,;;;;;;;;;,,,,,,,,''''''.............                                                                                                 
                                         ..,,.      .............'....''''',,,,,;ll;;                                                                                                
                                         , ''.       ';;.       .d:.             ;;.'                                                                                                
                                         ;            ;:,:,,;; .c.';ccc:,           ,                                                                                                
                                         :           .' ,..:'   .  .l;;c.           ,                                                                                                
                                         c''''',,,;,,,;,;;;;;;;;;;;;c;c:;;;;;,;,,,,;:                                                                                                
                                         c       .l.  ,....                    .'...:                                                                                                
                                         c     :;,:.  ,   .c'',,,,,,,,,,,,,,,,':'   c                                                                                                
                                         o:xkoox,c;   :   .l'',,,,;;;;::::::::;l'   c                                                                                                
                                         l'o......o.  c...''...............,;.......o                                                                                                
                                         ol.  .'  .lc'l..........'''',,,,,;o;       l                                                                                                
                                         oo.  ,'oc:,;;;::::::::cccccc::::::x,       o                                                                                                
                                         l'd,   .,k;''x'..:c,,,,,,'''......:;       x.                                                                                               
                                         llll;xdool,  l   .c.'''',,,,,;;;;;;;;;l,...o.                                                                                               
                                         l:.;,..,'cc. l   .c,,,;;;;;;;;;;;;;;;;c'   c.                                                                                               
                                         c.        ,'.x'..'.........................c'                                                                                               
                                         c'         .o0,''''',,,,,,,,,;;;;;;;;;;;;;,o,                                                                                               
                                         :, ,'..     :x.                            ;;                                                                                               
                                         ;; ..'.     :x'   ::                       ;;                                                                                               
                                         ;:         ,kdc,,, ::    ...  .',''  ...   :,                                                                                               
                                         ,:       .,:x;      .c::....' .   . ....'. c'                                                                                               
                                         lOl:ccccxOokkoloxOxoodkOdooodddooodddooooolxc                                                                                               
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
