 . . .......  ....,.   ... .         .. .,' . .'.'.,'.'.. . .. .............. . 
 ....;:'. ....  .. ...,,.'.......  .... ... ........ ..,..,..... ..   .,..... . 
     .. . ';:;','..... .',,,,'','',;,,,,..    .. .,. '... ...',''......'...;'...
..  .'..,:'                            .o'.   .,,.. ...'' '. ...'.... ... . . . 
 .......'c....................''''..'''.,..    .  .. ....''...'..'.......''.....
.....'cl;l         '                    :.   ........ ..  ......'....., .. . .'.
..,lc'   c        ;'c,::'l.,;.,;,       c:...'.....'. .      ..... . ......''...
,o;      c        .  ....,';'.,..       ; .;;.  ....''',.. . ............. ...;,
;        c      '.'  .....'' ...';c.    ;   .c, .  ... . ..... .. ... .. .      
         l      . ,';'';d:'.;:; ,:':    ;     ':.''..   ...   . '    .'',.      
         l      ...;.        ....'.     :       ;..  ........',;'.              
         l                              :        '....          .';;.           
         l                              :            ''.............:'.,.       
   ..    l                              :            .    .;', '';;     .       
   . .   l    ....                      :            '...,.......''.....c       
 ......  l ..    .;.                    c ..  ... ...;';' . .'''''''''' ';      
'..   .' l.        o.                   :            lc;:c:;:,'''''';   ' '     
 .:   ,. l .       o                    :            d...',....''''';   ; .     
  ....,  l  .. . .,.                    : .  .. .   .;.,,.,..'.'''''''' '  .  ..
  .   .  l    ,,;..'..'.....'.'..'...   :            , .  ;,............;       
  .   .  o   ''';'''.','',..;.,;.:,.:   ;            ,..  l:...    .    ,       
  ... '. ,..  ,,,,,;,,,,',;,,;;';;',. ...            ;...co.,'c,;;,',;;,;       
           .,::cccc:;;,,,,,,,,,;:::::;                                          
