                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                   .''''''''''''''''''''.....................                                                                        
                                                                  .:'c:'...''''''',,,,,,,;;;;;:::::cccccllllloooooooooooc                                                            
                                                                  ,.:;o.         '. '           c.                  c,: ;                                                            
                                                                  ;. .            :d,c....':. .llxl,;,.;;           ,,..;                                                            
                                                                  :               .;: l:.;l.  .;  c,;,:c.:             .:                                                            
                                                                  c              .c .:'.cc;   ..   .xl.xl.             .:                                                            
                                                                  l.                               .,  ,               .c                                                            
                                                                  o,,,,,,,,,;kx:;;ll;:::::::::::::::::::::::::::::::::;:l                                                            
                                                                  o        .l:x.  ',....,                         ''....o                                                            
                                                                  o.   ...o  '    ,.    d;;;;;::::::::::::::;;;;;;x     o                                                            
                                                                  dl;KdK0cd.o;'   ;.    d,,,;;;;;::::cccccccccccc:k     d                                                            
                                                                  d:;O,.kddOod0,'.l;    l.......''''''''''''',;'''c.....k                                                            
                                                                  o'k; .k:,......',;;:::ccccccccccc::;,'.... l'         k                                                            
                                                                  oc.   l:x,,,:od0ol:::::::::::;,,,,,,,,,,;;:K.         k                                                            
                                                                  odo   ..'   ;:,o:,           ...',;;:ccccccK.         O                                                            
                                                                  l,lc       cx.  ::....;                    o'         K.                                                           
                                                                  c,lx,xlc:l.0.   :;    d',,,,;;;;;;;;;;;;;,,;;''.c...''O.                                                           
                                                                  cdkckk.cl:coo.  :;    d;;:::ccccllllllllllllllllk     o,                                                           
                                                                  ::..    .,; ::  :;    l........'''''''''''''''''o     l;                                                           
                                                                  ;c          .l;;Ol.'',.                          .....c:                                                           
                                                                  ,c            .'0d,,,;;;;;;;:::::::ccccccccccccccccc::xc                                                           
                                                                  ,l  ..,,       d:c                                    :l                                                           
                                                                  'o .;  ',      ,ok                             ...    ;o                                                           
                                                                  .d  ,,'.       coO:o.. ,o:;                  .''''''  :o                                                           
                                                                  .d            ;c:N....., kc   ':::;'  ,:::;. .     '  :l                                                           
                                                                  .x          .c:kX'        O'  .    ' .     ' .     '  l:                                                           
                                                                  ,0,..''''',dcxKxo;;;ddx:::o0k0occclxldollookoxdddddkddKx.                                                          
                                                                  ,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,'''''.............    .                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
