                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                      ....''''....                                                                                   
                                                                                 .;cc:;,'.....'',:clc;'.                                                                             
                                                                              ,:;.                   .':l;.                                                                          
                                                                           .::.                          .:l'                                                                        
                                                                          ':.                               ;c.                                                                      
                                                                         ;.                                  .c.                                                                     
                                                                        ,.                                     c.                                                                    
                                                               ...',,,,,c..                                    .:                                                                    
                                                          .,:::;'........',.                                    c                                                                    
                                                       .;c,.                                                    l.,:clllc:;,'.                                                       
                                                      ;;.                                                      'c'....  ...',:ll:'.                                                  
                                                     c.                                                        .                .'cl,                                                
                                                    ;.                                                                              .c:.                                             
                                                   .,                                                                                 .:;                                            
                                                   '.                                                                                   .c.                                          
                                       ..,;;:::;;'.,.                                                                                     ;.                                         
                                   .;::,..      ..';.        ;',;;'.                          .                                            ;                                         
                                .::.                         ,    .;.          ..             ,                                             ;                                        
                              ,:.                            ,      ;.         .,     ..      ;..      .              .''.                  '.                                       
                            .c.                              ;      .. :;;::. ;:c:: .:;;:;.   ;;;:,  :;;;:.  '::,    :;'';,                 .,..                                     
                           .:                                ;      ..  ..',:  .;     .'';,   ;   ''  ..',:  ;:,,.  ., ...:               .::cclloddol:'.                            
                           :                                 ;      '. ;;'..:   ;    :;...;   ;   .; ;;'..;   ...':..'.,,'.                          ..,col,.                        
                          '.                                 ;     .:  :'.  ;'  ;.  .:.  .:. .:   ,' :'.  ;' .;..':..:'   ..                              .,lc.                      
                          ,                                  c:::::,   .,:cc;;.  ,:. .;:c:,;.;;cc:'  .,:cc;;' .,,'.  .,:c:;.                                 .c;                     
                          ..                                 .                                                                                                 ,:                    
                           ;                                         .;::,.                        .                                                            ,'                   
                        .''.                                        .;.   .                        ;                                                             :                   
                      .:.                                           .:;'..     .,,'   .  .. .    . .    ..    ',,.                                               c                   
                     ;,                                               .',::.  ,:'.':  ;,:,' ,   ., ,  .:,'.  :,..;.                                              c                   
                    ;.                                                     ,' : ..':. .c.   .'  :. ;  ,.    '' ..,;                                             ',                   
                   .,                                              .,      .; :.'...   :     ;..,  ;  ;     ''.'...                                            .c                    
                   :                                                ,:,'',::. ,;....,  :     .;;   ;. ,,. ...:'...'.                                          .l.                    
                   :                                                  .....    .,:;,.  '      '.    '  ':c:.  ';:;'                                          .c                      
                   ;.                                                                                                                                      .c;                       
                   .c                                                                                                                        .          .;c;.                        
                    'c                                                                                                                      ',   ...,:cc;.                           
                     .l'                                                                                                                  .:c;:::;,'..                               
                       :o,.                                                                                                              ,l.                                         
                         ,oo;.                       .'.                                                                               ,l,                                           
                            ':lolc;,'............';colo.                                       .:                                   'cl,                                             
                                 .',;:cclllllllc:,'.  .l;.                                   .:lc;.                            .':ol;.                                               
                                                        .:l:.                             .,ll.  .,cllc:;;,''............';:cooc;.                                                   
                                                           .,clc;,..                ..';coc,.          ....'',;;::::::;;,'...                                                        
                                                                .';cloollcccccccloool:,..                                                                                            
                                                                         .......                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
