                                                                                               ...............                                                                       
                                                                                               ...,,,,.       .                              ......................                  
                                                                                               .  .   ..      .                             .   .:;'',.      .     ................  
                      ;,,;;;;;;;;;::::::::::::::::::::::::cccccc:.                            ..  ..   .      .           ...........       .   ,''..';.     .     .       .....  .  
                     '.:,'       .  .        .               .,, '                            ..    ... :..'. '          .... ..      ..    .  '..   ...     ..    .      .    .  .  
                     , ..         ;l,'...,. 'ol:',.,'        .''.,                            .  'l,...cc.c:. '........  .;    ..     ..    ..c;.:'....'.    l.';, .  ...''....   .. 
                     ;            '':::c';  ,  ;:.c;:.          .,                            .  . ',',.. ;d  '.....     ..;:. .      .    ..     ..o; .;    c.co .. :''cl'..     .. 
                     :            ' .. ...      ,c.l'           .;                            .  .      .     ',:;,c:....'. :.  ..    ,:,  ..  .d.;;o. :l    c  ;..' 'c:l:''''.'.  . 
                     c''''''',lo;,;;,,,,,;;;;;;;:;;:;;;;;;;;;,,,;:                            ...;,',','c;'',c,;,..':.  ;;  ;;',,'..  '.....'   ;; c, .x.    c.....,.l; ..     ..  . 
                     c      .;:o  .'....                    .....: ..     .            .........., ...';,:l,...,     ...';  .. .'''''':  .  ,...,od;..:x.....:. . .'     .     .   . 
                     c. .,,.d     '.   o,;;;::::::cccccccc::o    c      ...        .     ....    .   .;...',   ..    . .l;:,,,,,,,...,l.     . . .' ..'.   ',...   .'...,'.'...'.... 
                     ll:0;o0d,c,  ,.   l........''''''''''''o   .o                     . ..  .   .   ..   ..'. .,... . ..   ....  ..  ,,',,  . ..,.'....   .  .. .',....   .         
                     l.c:   .,;x..:;..';................o'.......d  .            ..    .   ...'..;  .c,'   .'. .c.c, ' .'  . ..'.............. . ...,c.'.  ..... ;;d...... .         
                     ld.  ..olc;;;;;;;;;;;;;;;;;;;;;;;;;k        o  .         ......   . ;:'.,c.l:  .dc;'.'lo......;.:,.c,,'.  ....           ..  : :'.c.  .   . ;..     . .         
                     ll   .'...coxll;;;,,;;;;;;;;;;;;;;;k        x       .'.   .  ...... . .... .c  l;  .:,. ';.      '':cdc:'.,..'.   .  ....',...,...:....   .....'...'...         
                     c;o..   .c;. ;;...:................x       .O    .. ...  ..     .',.'.'..'..,..;.  .'....'.      .:; . .;;.'    .'.  .  .  ,      .                 ........... 
                     cl;lkxo;o:   ;,   l.....'::,,'''''',;;,o....d      .    ...          ...     ....  ,..   ...    .'.....''.'..   ...  .  '  .      .            .........',     .
                     :l,,. '::;o  ;,   o,;:cc'.;::ccccccc:::o    d.         .. .      .              . c:';,.'::: .. .. .'..    ''.  ... ...,,;. .     .            .     ..  .;    .
                     ;,        ';:xl',,'.'.    .',;,.............d.                                  .  .'.'.';d..:l .. '   '   :.;. ... ..  ;'.:ll    .            .     ;.   '    .
                     ,;          cxc.::.         ';ll,,,,,,,,,,,,x.                                  .   c;;,,:' 'x: .. ...,'.. .  ...   ,.  ';....    .        .  .'         .     .
                     ,: ''''     .dc., ....       .l,            l.                        ....;;;...'   . ';' .   :..     ';, .. .. ..  ,'...'.'','....        .   '   '    cc,'   .
                     ': ''..     .ok..',,;;.    .'.              l'                        .  :,..;' '...,''.;;l;,...;:c:,,:;. ..    ';...   '  ..'.....'''.    .   .   :    .c'k   .
                     .c          ox:.:;;,.  .'ll;.  ',,'. .,,'.  o.                        .  '.  .'     ...  ; c;         '.  ..,:,','  .   ......... .,..,.   . .c.   :,.    :k,  .
                     .l        ,:lK.   ...,lc,   ...    . .   '  d.                        ..c';'.,;, .  ..'..ld:,,'''''...'..''.   ..   .           . ..  ..   ..:c:...:l.....;;'..,
                     :x::::ccckokKxlldOxoddxkxooooddoooodoooooollk;                        .  ;.'.'o.,c'...'.',';     .;'.  ' '...........           ..'','::.,.'..''     .;.....;,..
                                                                                           .  ',:;;. 'd... .....:  c   ,;;  , .                      . '::;:..o .   .       ..,c;;.  
                                                .                                          ,..'..;.'...,'.      ...c'...:; .'.                       '....,......   .     .   .: .,  
                                               .,.                                                                                                                  .  ..;':':;;  ;  
                                        .      ..                                                                                                                   ''',,',,  .   :  
                .:..........''''''''''''''''''',,''''''''''''''''''''..:                                                                                            ..............'  
                .;     ....',''''                        ;'...,'''.    :.                                                                                                            
                .:    ,:'''''''':,                      .c''''''''::   :.                                                                                                            
                .:    ,.        .;                      ;.        .,   c.                                                                                                            
                .:    ,.        .d;;;;;;;;;;;;;ccc:;,,,,o         ;.   c.                  .;.                                                                                       
                .:    ,.        .:c;,'',,,;c..dc:::c;;,;l   .     c    c.        '.'''   .';. ...                                                                                    
                .:    ,.  ''::  .lc...'''..':,.    ....cc  ..cl   c    l.       ..    '..:.      ..                                                                                  
                ':    ,.  ,';,  'l:        .:c         :c. '';,  .:    l.        ,.    . ...  :cl..                                                                                  
                ':     ....d'.,oo;:        .:c         c ..k.....'     l.         .'',:'    ,do:;.                                                                                   
                ,;         k     ::  ....  .l:  ....   c   k           o.       .,':ddloc,,ol...                                                                                     
                ,;         k     .:  ..;;  .O'  ,,:c  .:   k           o.       .      ,.'.                                                                                          
                ,;    .l:;,;;;:co'o..;;:;..:Ool;c;l:..l0l;,;;;;:l;     o        .      .                  .                                                                          
                ,;    ,'........,d,...o...      c      c.........c     o        .     .                 .'..                                                                         
                ;,    ,.        .;    c         :      c         c     o        '     ..                . .                                                                          
                ;,    ,.        .;    :         c      c         c     o       ''...';'..               . .                                                                          
                ;,    ,.  ....  .o,,,;o  ...,   l:;;;;:l  ....   c     o       ...   .                 . ..                                                                          
                ;,    ,.  ..;;  .,    c  ..cl,  c      c  . c;.  c     o         .;   . .,.            . .                                                                           
                ;,    .;..:;c;..:.    ,..,;;:'.';      c..;:::'.':     l       .'',   .... .'..........,..                                                                           
                ,'        ....                            .....        l    .olll   'olcl .,,...........                                                                             
                .'......''''''''''''''''''',',,,'',,',,,,,,,,',,,,''''',                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
