                                                                                               ''''''''''......                                                                      
                                                                                               .  .....       .                              .....';,...............                 
                                                                                               .  .    .      .                              .  .:;..,,.      .    ..........,;'.... 
                     ;;c;;;;;;;;;:::::::::::::::::::::::ccccccccc.                             .  ... ...     .           ........... .      .  ''....'.      .    .       .'. ..  . 
                     ,;:c        ' .         ;               '.,'.                            ..    ...;, ':. '          .  . ..      ..     .  '.    ..      ; .. .       '   ..  . 
                    ., .         .o;;...,, .c:o,;;';.        ...,.                            .  'lc'.;l;.oo  .........  .,.    .     ..     . c;.:'.';:;  .  :.l; .   .;, ...'.   . 
                    .,           .:';;co:   '  ,::c::           ,.                            '  . .,'' .  ;, ..'',,'... ..;c,        .     ..  ......co..:o .;.:l '  l'lo..,;...  . 
                    .,           .              :..c            ;.                           .;  ..     .     .;.;;.    ...  l.  ...  .;;...'.  'l;,',c, ,x: .;   .,  :l:c....  '. ..
                    'c.''''',,od,,c,,,,;;;;;;;;;;;;;;;;;;;;;;,,,o.     .                      ...;,,:,:;oc;c;l::'',,.   ;:   ':',;''..,...  .'   ..,:' .  .c..:....: .:. .      .  ..
                    ',      '::.  ;...,.....................,...:'  ..       ..      . ...........    .;' .:;  ..    ...,;'..'..,,,,,'c. .   ;'.',,,,',;....',' ...'.    ..     '  ..
                    'o..:lccc     ;   :;''',,,,;;;;;;;;:::;;c   ,; ..     ....     ... . .....   .    .....'.   ,    .  :.,..''''''.,.c'      . . .. ...    '....   .,...;.,'....... 
                    'lldO,kc'::,  :   ::,,,,;;;;;;;;,,,,,,;,o...;:         . .     ..  . .. ...  .        ...,. ,  ...  ,   ....  . . .:'',,  . .','..,;. . .  .. .;' ...  .         
                    'lcc .xc,,,:,,:,,;cccccccc:;;,''....o...    'c           .. ..  .  .   .:;   '  ::   .:c,.  ,:.:..  ;  .  .'....'.......... . '''.;c.:, '..'. :cl....'  .        
                    .d.  'lo'';x,,l,,,,,,;;;:::::::::;;lo       .o  .   .     .  .  .... :c,c.,;.o  ;;....:xl;....''..  c,;'.. ....         .  '.  '';.. ';..   .., .    .  .        
                    .do   ..  .,k'o...        ....',;;;lo       .d       ..        .. .. . .. . c,.: .   ;:'  ;,      ..c;oc:,.'....      ...................   ....'........        
                    .kd'.   .lc . o   ;................'o.......;k...          .      ...........;...'  .........     .,; .  ,'.,.    ,,  .   .. ,     .             ................
                    .x';doxdod'   o   :;.'''''''''''''''';,,l    x..            .             ..  ...'.,' '   ..      '......,.'..    '.  .   '  .     .             .     ....      
                    .O,'. ',' o   o   ;;,;;;;::::::ccccccc::c    d                      .           .' .'','.;,.;.    .  '...   '.;.  ..  ...:,.       .             .    ..  .,     
                     d        .,'dO,;;;.....................''''.x                                   '  .'.,.l. .'    . .   '   ',.,,.... '  ;.'';;..  .         .....    ;    '     
                     d          :,x................''''''''''''''k                                   .   l .;d..o;    .  ..';....   ...  .'  .,.       .         .  ..    .'    '.   
                     x ...;.     :x.                             x                         ....;;;'..'   ,c.:  .d     :.'  ..: ..  .  .  .'...'.',,,'..'         .  .    :'.   ,,o   
                     x .,...    .c0:,  .:'          ...          x                         .  c,..,. '...,:l.'clx:'...cll::::.  '    .,,..   .. .....'...,''.   ..  .    d.     'cx. 
                     x          .lX;'..;.k.        ....,.        x                         .  '.   ..    ..'  ,'::.        .'   ,;;,',:  '    ........  ,...,   .   c    ,o;    . .l.
                     x        .;d0l      .x .,,;,, .   ...';;,'  x                         . :,o:,'';, . ..;..;,;';'',''...''.'''    ..  '           ..,..  .   .   c....::'....;....
                    'xc:::ccllOkkdlllkkdooxk0doooxodoooodoooooollk'                        .  c;;c'.,.::.. ,.'','.  ,,.  c. ;''...........           . .'''c.,  ....'.     .;.....;. 
                                                                                           .  ..;l...',l . .....,.  ',.  .;.. .               .:,;:::cccoooocoocclccclcc:     .;c:'. 
                                                   .                                       ,..,....,....'.      .'..'.'..'..'..               d;;:::::clooddddoooc::;.  .c,:. .'; .' 
                                 ..,;,,;  ..    .,'l;,                                                                                          :.'        '...      l   :c,:::l   : 
                              ;,;;;,'''':    ','.   :.;.                                                                                       '.:        c.   '.    :l   l,,  .   ; 
                :...........''d...      c:lc'.       ,,;o''''''''''''..:                                                                       ;,.        l     :.   ..c. ':c;;:clc' 
                :    ....','''d.        .k.  ..       .:cl....,,''.    :                                                                      :.;         .'    ,,      :  o,,:doc:; 
                c   c;''''''''ol         oc.;.:,.     .'x,''''''',o,   c                                                                     ,.;            ....:      .o:::;. :xo', 
                l   :         ;x   ..:;  .c:':;'   .''. c         ;.   c                                                                    .:..          .,,,x;:c;;;;;'..,::::;. ., 
                l   :         ;d:  .'c;. .o:x;  .:dl,,,,c         c    l                                                                    : ;           l;;;lc;..':::o:'.,      .. 
                l   :         ;.;',,,..,cc;; colc;;,,'':;  .      c    l                                                                   ,.,. ..  .,;;;;;..,;l:l::, ..   ,      '. 
                l   :  ..'o,  ;. l.'''''''.l c   ..''''x.  .'c:   :    l                                                                  .:.;.oko;;'..,;;;c:. l'..;  ;    ,      ,. 
                o   :. .',:,  ;. c         c.c         x. .',:,  ,.    l                '::.                                            .;oc:;'  ':;;;,llc..   .o.;. .'    :      '. 
                o   ......::.,d;.c         c,,         c..;o.....,     o             .oxxOxl                                     .';;;;,.  .;;;;:oo  '.:;,dl;::;.,:  ;   ,:.      .' 
                o         c;    ,d   . .   cc   ....  ',  .d           o            c:,:o0kl,                                 ;;;'.   ';:occ      cc;o...;dOkxocol  '..;;.        ., 
                o         c;     c  . :c'  cl  . ,:,  c   'd           o            co:clxOcoOk,                            .:.    :occ,;::;;;;;;;lcl;;;;:occc::;;;;:,c            ; 
                o     ,'..,;,',;,c. .',,. .do:::c::.  xx'.';''',;.     d        .x:l. .'.lKcl..o.                   .,,;;, .:    .l:                                               ; 
                o     l''''''''.dc,..::.'.......l.....;:'''''''''c     o       'lxoOccdxOd.';cdO0o:             ';;,..   .:l     l:     ...'c:;              ...c::.               ; 
                o     :         c    ''         c     ,'         c     o     ;xdOdc;:o::c0KdxkkOl.,O,        .,,.         lc    ;;.   .ol''.  .',co        cd''.  ..':l.           : 
                o     :         c    ''         c     ,'         c     o     d.o;.,.,Oklco   ,0ddo.'l       ;.            ,:    :,  cc;   ',''.   .,;.  ,o;   .,''..  .,;.      ';;. 
               .o     :  ....   l,,,;l'  ....   x;;;;;o'  . ..   c     o    ':c;ox0Kllc.cd;oc xxd0l;      .,              :x    :c,,k   ;;,.   ,'   ,k;;k.  ,:,.   ,'.  .x;,,;;;.    
               .o     :  ..::.  c    ''  ..;:   c     ,'  .';:  ;l,,llcd   .; .,' ,0kdlKc..;cxd...:d,    '.               ;.c   :;'l'  c. ';'... .   :.o;  ;. .:'... ..  :. ;.       
               .o     c  .','. .c    .:..::c:..,,     ';  ,oxd:cd..:' .x   co.;kdodOOdlll:l:  o.xx:,l   '.                .',:  'cxx   ;..;   c  .,  odo.  ;..'   :.  ,  ;x c        
                l      .........          ...          ...d;.;;;'d;. .lO'lkok0Olcodd.'locdo.':Ol:ooo:cl;.                  : .ccck:xc  ..  ,''..';  ,Oc;l  ..  ,''..';. .kcc.        
               .;.......''''''''''''''',,,,,,,,,,'',,,,,,,;ddoodxxdoddlc;,',;,,'';,';:c:,ll;:;,:c::;l00o                   :       'l'  ..';;,,;'  .O' .o;   '';;,,,,   dc           
                                                                                                    ooc;,'....           .,o          d.         ,l;'     l,         .l:,            
                                                                                                      .';:ldxkO000Okdolldl.           ;OOdc   .;lk        .x0dl.  .,:0               
