                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                   .................................                                                                                 
                                                                   c'cc,,,,,,,,,,;;;;;;::::::ccccclllllloooooooooooooddd;                                                            
                                                                  .';:l,         '. '           :                  .:,,.,                                                            
                                                                  ,. ..           :d,c.. ..;. .loxc','.,,           ,,..,                                                            
                                                                  ;.              .:: l:.;l.  ';  c,:;:c,;             ''                                                            
                                                                  :.             .c .:,.cc;   ..   'xl.xl.             ',                                                            
                                                                  c.                               .'  ,               ';                                                            
                                                                  c:,,,,,,;;cOk0l;co::::::::::::::::::::::::::::::::::;l:                                                            
                                                                  l.       .k     .,....,                         '....,c                                                            
                                                                  l.    .:d:dc    '.    d,,;;;;;;;;;:;;;;;;;;;;;,,d    .l                                                            
                                                                  l;.d:oXlol      ,'    d,,;;;;::::cccccccccccccc:x    .o                                                            
                                                                  lxodkl; .odc.:. ;'    l.......''''''''''''';,''.c....,x                                                            
                                                                  lx;        .;ck ;;.....                    o.        .x                                                            
                                                                  ccoo:;,;;;;;cdc;cc:::::::::::::::::::::::::K.         k                                                            
                                                                  cOloc;;;;;;;cl::cc:::cccccccccc::::::::::::K.         0                                                            
                                                                  :xcc.      ;;dc ;:....;                ....x.         X                                                            
                                                                  ;l 'k0, od:.,;  ;;    d,,,,;;;;;;;;;;;;;;;;;,'''c..'''0.                                                           
                                                                  ;cck'OdoX;k.    ;:    d;;;:::ccccllllllllllllllcx     x.                                                           
                                                                  ,d.       ;;;;l,;:    l.........'''''''''''''''.o     d.                                                           
                                                                  'l          ..l::o'',,.........                  .....d'                                                           
                                                                  .o            l:cx',,,,,;;;;;;:::::::ccccccccccccccc::k;                                                           
                                                                  .d  ...'       .;X                                    o;                                                           
                                                                  .x .o  ;;      :kl  ',.                               l:                                                           
                                                                  .x  '..'       ;do .d.o.               ...            o:                                                           
                                                                   k            lok0l;. .:ollo. .;::,. .,;;;,'  ,::;'   o;                                                           
                                                                   x           kxl,         'o;.'    , .     ' .    .'  x'                                                           
                                                                  '0;',,,,,;lklxKlx:::kOxcccdklodllloxoxdodddkdkxxxxxOddXd.                                                          
                                                                  ','',,,,,,,,,,,,,,,,''''''''''................        .                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
