;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                            ....'',,,.                                                                                                                              
;                              .';:clccccccc:;,,'....,xoooddddddddddddddddddoll:;,..                                                                                                 
;                       .;ccccc;'..                                          ...',;cloool;.                                                                                          
;                     co:.                                                               'll                                                                                         
;                    l'                                                                   .x                                                                                         
;                    ddlc;..                                                         .':locx                                                                                         
;                    d.  .;cooooooollc::;,,'''.........................'',;;:clooooooc,.   o                                                                                         
;                 .':K'              ...'',,;;;:::ccccccccccllccccccc::;;,''..             d                                                                                         
;             .,cdxdl0'                    .                                               d                                                                                         
;          'cdxxl,.  x'                   .do                                              x                                                                                         
;       'cxxd:.      k,                 .,klokd:.ooood..loo. .:ck; ;c. loo                 k:.                                                                                       
;    .:dxd:.         k,                 .o.   d' o :..c ldoo  .x' ,;.d.o.,;                kcdo'                                                                                     
;  .lxxl'            k,                  c     o o c..o.k,'k.:K;..'c.c;o ,;                k  'od;                                                                                   
;'oxxc.              O,                  '       ' .  ' .:c;';;col 'l; ' ..                k.   .cd:.                                                                                
xxx:.                O,              '::'                            ,::'  .loc            k.     .cxc.                                                                              
xc.                  O,              ; .'l.                   .      : .'l..l 'o           k.       .cx:.                                                                            
.                    O,              :    l:   ;:dd:.odx..xdxdd; cd, c    l.Olxx           k.         .ld,                                                                           
                     0,              :    l,l l..c l ddlo o :. o,, l'c    l.d..co          k.           'do.                                                                         
                     0,              :  .cc ,kd .: o.kc:O.o c. d.o,l'l  .cc'o .;x          O.             :d;                                                                        
                     0,              cddl'   x.  . .  ',...    . .;' lddl''xxxo;           O.              .ol.                       ...                                            
                     K,                  ...x'                                             O.                :d.            .',;;;;;;;;::cclool:,..                                  
                     K,                  'do.                                              k.                 .o.      .',,'.                 ..;cddc;.                              
                     K,                                                                    k.                  .l. .''..                           .':ddc'                           
                     K'                                                                    k.                    ,..                                   .;od:.                        
                     X'                                                                    k.                           ;;:,,,;;;;;;;;;;;::::::::::::::::coddc,                      
                     X'                                                                    k.                          .';:.      ...        ;             ,,'l,                     
        .            X'                                                                    k.                          ..          c:,,,,c  :,l:;,:'        . :oo.                   
      .'..''.        X'                                                                    k'                          '.         .,.;.:;.  .  ,c,l,          , ,d;                  
      '     ..       X'                                                                    k'                          ,;.'''''',,',,,,,,,,,,,,:;,:''''''''''':  .ol                 
       '.    .       N'         ...;''                                                     k'                          ;.     .,;, ,....                  ....;    cl                
        .''''.       N'     .''..  ..'ccx'                                                 x'                          ;'  .;'x    ,   :',,,;;;;;;:;:;;;;;c   ;     :o               
     '',,''',',      N'   ..             ck:                                               x,                          ;,ldk:l'.,  ;   :'',,,,,;;;;;;;;;;,l...c      :l              
   .lc    .   :l.    N.  ,.               .Ox                                              x,                          ;::'    .c, :....              ;,      c       c:             
  ,c '    ..  ' :;   N. ..                 .X:                                             x,                          ,0. .;,  l. c .....'',,,,,,,,,,x.      c        o.            
 ,:  ..       ,  c.  N' ;                   kk                                             x,                          ,K' cc,'';::ccccccc::;;;,,,,,,,d.      l        .c            
  :'  '     . , ,,   N' ,                   0d                                             x,                          'x:okO:O;'..d.. c;,,;;;;;;;;;;;::,';...o.        :.           
   .c';       lo'    N'  ,        .        cK.                                             x,                          .o.;.l:co.  l   :''',,,,,,;;;;;;;,,c   :.        .;           
    l.k....  .x;.    N'  .'       .       lO'                                              d,                          .c       .;ox...'......................:.         ;           
     .l',,,,,c,.     N'    '..    :.   .cx:                                                d,                          .l        .cd'..''''''',,,,,,,,,,,,,,,,l'         '.......... 
      '      ..      W.      ...',':,:c,'                                                  d,                          .l ,..'    'x,                         ;,                  ..'
      '      ..      N'         .,,'''''''''..........''''''''''''',,,,,,,,,,,,,,'         d,                           o ....    odl;:. ,.  .,'.       .','  ;,                     
      ,      ..      N'        cc;:,.d;':;''x';:,.o:':;''o.,:;'x'':;'cl.,:,.x''c:'o.       d,                           o        ':Xc   ..d. .  .. ','. .   . ;'                     
      ,      ..      N'       .l',.,'c ;'':.c,'.,'l.;'';.:.,'',c.;'';.l.,'',:,;..;.o       o,                          .d.......oKc;.':;.'x:,;',;::,,;l;c;::l:x:                     
      ;...   '.      X,       .o,. .;l.;  ;'o;. .,l.;  ;.:'.  :c':  ,'o,.  ;:;:  ;.d       o,                          .,,,,,,,,,,,,,,,,,,,'''''''.............                      
     .l::l'  cllol   O,        :o;:;.:c.::..d.;:; ::.::..c ,::.x..::':c.,c:.k..::,d.       o.                                                                                        
                     .:;.       .;:::ccccccclccclcllclccccccccccccc:::::::::::::;;     .:ll.                                                                                         
                        .;::::ccc::;,'....                                 ...,;:cllllc;.                                                                                            
                                ..,:ldxkOKXXXXXXKK00OOOOOOOOOOOOOOO00KKKXXKOkdc;'.                                                                                                   
