                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                         ..................                                                                                                                                          
                        ';:,.....'''''''''';,,,,,,;;;;;;co;'                                          ......,;,.........                                                             
                        '..       ,:,.... .lc.'.'.      .'.'                                         ..    ,'  ..      .                                                             
                        ,         ',;coc. '  ,c:c;         '                                         ..    ,    ;      .   ....................                                      
                        :.....................:.:.        .,                                      .  ..    ..   .      .  .    ''''..          .                                     
                        :.....;ox.,:,,'........'''''''';:;;;                                         ..    .;,.   .    .  .   ,     ..         .                                     
                        :  ..,,   ..  :'',,,,;,,,,,,,,,:   ;        ..                           .. ...   d.o;.   ;    .  .   ..      .        .                                     
                        l:kcld;;' ..  :'',,,;;;;;:::::;l ..:                                         ..   kl'     ;    .  .     .'.l,:,        .                                     
                        o;.   ;:o':c:::''',,,,'''''.:      l                                          '  'd'     'o    '  '        l;c      .' .                                     
                        d.  ;:;'':;,''''',,;;;::::ccl      l                                          '...',......,.'..'  '   co,,,;k,,:'  ;,o.'                                     
                        ol.   .:;,', .'.............c      d                                                              '   ,'c' .c  ,cl o:. '                                     
                        o,oddcd;  ''  c',,,;;;;;;;;;;:;l...l.                                            .................;   '  .:l.  , ,lo   '                                     
                        o'.  ..;'.:;..;.....''''''',,,';   l                                             .        '...    ,   ,        ,  .;   '                                     
                        l       .:xc..'''''''',,,,,,,,,,,,'d                                             .       ;    ,   ;',':,''''''':'......,                                     
                        l ...    .c:                       l                                             .       '.   .,    .                                                        
                        l ....   .lx'..,'  .''..     .''.. l                                             .        .. .o;;:c;;'............                                           
                        l       .;ko ...c. .   .     .   . l                                             '           .        ..         .                                           
                        d.....':oOk,,c:,;xdc;;;ccxxxcl:::l:k.                                            '    ..:;,, .      ..  :        ..                                          
                        ..........................                                                       '   ....',,;'     :    ,.       ..                                          
                                                                                                         '           .     c    ,        ..                                          
                                                                                                         ;..........,''',c;lc...         ..                                          
                                                                                                                    .'.  ;; .            ..                                          
                                                                                                                    .;    o. .';lco;     '.                                          
                                                                                                                    .;    ,kol;'.... .   '                                           
                                                                                                ,,,,,,,,,,;,,''''''';:''...,             ,                                           
                                                                                                .     .c:;;;::,.            ;'''''.......;                                           
                                                                                                .    :d'.,    '::           .                                                        
                                                                                                '    :;,;,'''',; ,          '                                                        
                                                                                               .'    : ;       '.,          ,                                                        
                                                                                               .'    ;.,.      .''.         ,                                                        
                                                                                               '.   .o. ,,     :  ,cx:      ;                                                        
                                                                                               ,.  x0:'';ld;;;cl:::c.       ;                                                        
                                                                                               ;.    ..;x,.        .  .     ;                                                        
                                                                                               ;    .k,cO oo,cl,,c.  ;;x:  .;                                                        
                                                                                               :    .N, ,ldd',   :. .0 d,  .;                                                        
                                                                                               :     Kc 'd ',   .'.'.0:.   .,                                                        
                                                                                               :     ko:x       ,  dxx     ''                                                        
                                                                                               l.....o0O.       ;. .N,     ''                                                        
                                                                                               .''''',,,,,,,;;;,;;,,;,,,''',.                                                        
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
