.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                  .............                                                                                                                     
.                                      ..',;cloddddoollccccccccllooolc:;'..                                                                                                          
.                                ..;codxdoc;,'..                     ..',:loo:,.                                                                                                     
.                           .':ldddc;'.                                      .,:oo:'                                                                                                 
.                       .;lddl:,.                                                 .;lo:.                                                                                             
.                   .'cddl;.                                                          .:ol'                                                                                          
.                .,lddc'                                                                 .;ol'                                                                                       
.              .cddc'                                                                       .:d:.                                                                                    
.            ,ldo;.                                                                            ,ol.                                                                                  
.         .,ldl'                                                                                 .lo'                                                                                
.        'ldl'                                                                                     .oo.                                                                              
.      .:dl'                                                                                         .ol.                                                                            
.     .lo;.                                                                                            ,d:                                                                           
.    ,ol'                                                                                                cd.                                                                         
.  .,oc.                                                                                                  .o;                   ......                                               
. .;l:.                                      cd                                                             cl          .',,,,,,,'',,;:cllc:'.                                       
. ,l:.                                      ;doOlc.,::cl .cl,  ,:co. .. ''c.                                 ,l    ..''..                 ..;cdl;.                                   
.'c:.                                     .:d...o. o.l'';.cdO;  .o, l:o:'o.l                                  .:....                           .;ld:.                                
,:c.                                       ,.    d.c c..l'k.'o :k.  l  o.: l                                                                      .,oo'                              
::,                                        '       , .  , ,ooc;llod:.lo'.' ,                                                                         .lo.                            
c;.                                                                                                                                                    .lc.                          
:'                                        'c:c:                          ,c:c: 'xod'                                                                     ;o'                         
;.                                        '.  .:.   ..,;..;:' .,:;c,  .  ,.  .:.c.,c                                                                      .l;                        
'                                         '.   ;l, ',;c;;.cdO,.l'l.c.ccd,,.   :,kdxx.                                                                       ::                       
.                                         ''  .:.cll.''.:;d',:.;.: ;,: .c;.  .c.c  .l                                                                        ;;                      
.                                         ,dooo'  ol ...' :dol,' ' ..'oo':dooocdOodd'                                                                         :'                     
.                                                ,c                             .                                                                             .:.                    
.                                             .odc.                                                                                                            .;                    
.                                                                                                                                                               '.                   
.                                                                                                                                                               .'                   
.                                                                                                                                                                .                   
                                                                                                                                                                 ...........         
                                                                                                                                                                          ...',,,'.  
                                                                                                                                                                                 .':c
                                         .....'',,,;;;'                                                                                                                              
                             ..,;:cccc::;;,''........,llllllllloooooooooooooollcc:;,..                                                                                               
                       .,:lc:;'..                                              ....,;clol:.                                                                                          
                     .l:'.                                                               .:l                                                                                         
                     x.                                                                   'k                                                                                         
                     Oclc:,...                                                     ..';col;d                                                                                         
                     O   .';:ccllllcccc::::;;;,,,,,,''''''''''''''',,,;;;::ccclllllc:,..   o                                                                                         
                     0                 ........''''',,,,,,,,,,,,,,,,'''......              d                                                                                         
                     K                                                                     x                                                                                         
                     K                                                                     x                                                                                         
