                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                        ............................                                                                                                                                 
                        ,;;................,.''''',,,,,,co:'                                      .......'''''''''''''''''''''.                                                      
                       .'..       ;:,.... 'o:.'.,       .'..                                      .            .;'.           .                                                      
                       ..         :';:c:  . .:ccc,        ..                                      .           o;   .,         .                                                      
                       .;.........'..........,;';.........,'                                      .          d'     .c        '                                                      
                       ',    .;ll.,'.'.................,;,:,                                      '          l       o        '      ...................'''''''''''''.               
                       ': .'.c.   '   c'',,,;;;;;;;;;;,:  .;                 .                    '          c       x        ,     :,,,,''''.................       '               
                       .o;O:lo',' ;   c''',,,,;;;;;;;;,c...:                                      '               ..,;        ,     '      ,cc:::c:.                 '               
                       .l,     :' ;...              ;      c                                    . ,         .'       .        ,     '     :'       .:,               '               
                       .O. .;c''l':'.'''''',,,;;::clc      l                                   ...;      .do:;l      ;l;      ,.    ,     :          .:.             ,.              
                       .dc.  ,l,..c,''l::ccccccc::;;c     .d                                      ;     ;kOll:        xl      '.    ;     .c           ;             ,.              
                       .kcdoxox.  c   l'',,,,;;;;;;;:::c...l                                      ;    ckox.        ..N;      .'    ;      .c;    .c,  l. ...........c'..............
                       .o.   ..:.'c...,........'''''''',   l                                      ;   oXd.:.        .l0'      .:oooodoooooooooollloollllccccccc::::::::;;;;;;;;,,,,,,
                        l       .cO,..'''''''',,,,,,,,,,,''o                                      ;  ;x'  : ........d0c.      .:,                   .''.                             
                        l '..    .o'                       l                                      ;       :.         .:       ';;                .;;,,:oxl.                          
                        l ..'    ,do...,,        ...       l                                      ;'',,,,,::;;;;;;;;;;:;;;;;;;:,;              .:'      .:kc.                        
                        l       .:O'... l  .''. .. ...''.  l                                                                    :              c.         'dc.                       
                       .d'..'''ooOd,,c:,ckdc;;ccl::cllcccl:k.                                                                   :             ;c           ;x:                       
                        ........................                                                        ,'''''''',,,,,,,,,,,,,,:l             o;            ;c.                      
                                                                                                       ..                      .c             d:            ;:.                      
                                                                                                       '              c;....   .c             oo            ;;                       
                                                                                                       ,             d,     ;' .c             'O.          .;.                       
                                                                                                       ,             k       c'.c              cO,        .,.                        
                                                                                                       ,             l       .x,:  ;ooc;,..     'kk;.   .''.                     .   
                                                                                                       ;.             :      'd;;  :.,:ldk0KK0kdc;;cdol:'.                        .. 
                                                                                                       ;. ..           .....c0lx; .,      .Od..';cxc                                 
                                                                                                       ,.   .             ..c..l, ;.       kK.    '.                                 
                                                                                                       ,'    .    ..        o. x' :        oX,   .,.                                 
                                                                                                       ''     '';xc;:c'   .x;,,N..:        ;Nc   ''        .,codxoc:;'.              
                                                                                                       .,     .c.'cloxx0KOk. ,0O.''        .Kx  .do      .;cc,..'lxl;:oo,            
                                                                                                       .;    ..         ..,;;clx.;.         k0. 'dNl .';oxK0oc::ldd;.',cl;.          
                                                                                                       .:      ......        ..k.:          :X,.,.cNXKX0xl;:lol:,'',';:,....         
                                                                                                       .:                    , k.:          .KOlxddxo;.  .                 ...      .
                                                                                                       'o',,,,,;;;;;;;:::::::oc0.:.          .:oc..       ........    .....         .
                                                                                                                               k.';             :.                 ..               .
                                                                                                                               k. c             ,'                                  .
                                                                                                                               k. .:            .;                                  .
                                                                                                                              .O:..o;............c'.........                        .
                                                                                                                              .locclllllooooooooodxddddddddddddddodooooooooolllllllcc
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
