                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                     ..'',;;;;,''..                                                                                  
                                                                                .,:c:,'.........',;clc;.                                                                             
                                                                             .;:,.                    .;cc'                                                                          
                                                                           .c,                            ,l;                                                                        
                                                                          ;,                                'l.                                                                      
                                                                         :.                                   :,                                                                     
                                                                        ;                                      :'                                                                    
                                                              ..',;;;;;;c'.                                     c                                                                    
                                                          ':::;'..........'.                                    :                                                                    
                                                       .c:.                                                     c,;clloollc;,..                                                      
                                                     .c'                                                       .c'..      ..',:ll;.                                                  
                                                    .:                                                                           .;l:.                                               
                                                    :                                                                               .;l'                                             
                                                   '.                                                                                  ,c.                                           
                                                   ;                                                                                     ;'                                          
                                      ..',;:::::;'.;                                                                                      ',                                         
                                  .,::;'..      ..';        .;',;;'                           .                                            ''                                        
                               .;:,.                        .'    .;.          ..             '.                                            ;                                        
                             .:;.                           .'      ;          .'     ..      ;..      ..             .''.                  .'                                       
                            ,;                              .'      ,..:;;::. ;:c:: .:;;:;.   ;;;:;  ;;;;:.  .::;    ;:'.,;                 .;...                                    
                           ;.                               .,      '.  .'';;  .,     .'';,   ;   ',  ..',c  ':;,'. .; ...:.               ;::cclooddlc;.                            
                          ''                                .,      ;. :;'..:   ;   .:,...;   ;   .; ;:'..;.  ...':..;.,,'.                          ..';lo:.                        
                          ;                                 .,     '; .:.  .:.  ;.  .:.  .:. .:   ,, ;'.  ,, .:...:. :,.  ..                               .:o,                      
                          ;                                 .c:::::'   .,:cc;;.  ;:. .;:c:;;.;;cc:,   ,:cc;;, .,;,.   ,:cc;.                                  ;l.                    
                          ;                                  .                                                                                                 .l.                   
                          .'                                         ';:;,.                        .                                                            .c                   
                        '''.                                        ,,.  ..                        ;                                                             ;.                  
                      ,;.                                           .:,'.      .,,'   .  .  .    . .    ..    .,,.                                               ''                  
                    .c.                                              ..',::.  ,:'.,;  ;':,' ,   .; '.  :;''  ;;'.;,                                              ;.                  
                   .c                                                     .;..: ...:. .c.   .'  ;. ,  ''    ., ..':                                              c                   
                   :.                                              ,.      .,.:.,'..   :     ; .;  ;  ;.    .,.,'..                                             :'                   
                  .;                                                :;'.',::. ;,....'  :     .;;.  ;. ',   . :,.....                                           ;;                    
                  .,                                                 .'''..    ';::;.  ,      '.   .'  ':cc,  ':::,.                                          c,                     
                   :                                                                                                                                        ,l.                      
                   :.                                                                                                                                    .:c'                        
                    l.                                                                                                                      .;     ..,:lc,.                          
                     c:                                                                                                                    ,l::::::,'.                               
                      'o:.                                                                                                               .c,                                         
                        .co:'.                        '.                                                                               .cl.                                          
                           .;lol:;'...         ...,:odl                                         ;                                   .,lc.                                            
                                .';:cllodddddoolc:,.  ,c'                                     ,lc,.                             .,:oc'                                               
                                                        ,lc'.                              .:o,  .;clc:;,'......       ...',;cooc,.                                                  
                                                          .':ll:,..                  ..':ll:.         ...',,;::ccclllcc::;,'..                                                       
                                                               .';cooolc:;;;;;;::clool:,.                                                                                            
                                                                      ............                                                                                                   
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
