 . . .......  ....,.   ... .         .. .,. . .'.'.''.'..   .  .............. . 
 ....,:'. ....  .. ...,,.'.......  .... ... ........ ..'..,..... ..   .,....'.. 
     .. . ';:;','..... .'',,,'','',;,,,,..    .. .,. '... ...',.'......'...;'...
..  .. .,:'                            .l'.   .,,.. ...'' '. .'.'.... ... . ... 
........'c....................''''...''.,..    .  .. ....''...'.''. ....'''.....
.....'cl;l         '                    :.   ...........  ......'.....,... . .'.
..,lc'   c        ;'c,::'l.,;.,;,       c:...'.....'. .      ....  .  .....''...
,o;      c        .  ....,';'.,..       ; .;;.  ....''',.. . ........... . ...,,
;        c      '.'  .....'' ...';c.    ;   .c, .  ... . ..... .. ... .. .      
         l      . ,';'';d;'.;:; ,:':    ;     ':.''..   .... .. .    .'''.      
         l      ...;.        ....'.     :       ;.   ........',,'.              
         l                              :        '....          .';;.           
         l                              :            ''.............:'.'.       
   ..    l                              :            .    .;', '',;     .       
   . .   l    ....                      :            '...'.......''.....c       
 ......  l ..    .;.                    : ....    . .;,:,.. .'.'''''''' ';      
'..   .' l.        o.                   :.           cc,,;'',.'''''';   ' '     
 .:   ,. l         o                    :            l.'.,;,,''''''';   ; .     
  ....,  l  .. . .,.                    :  .  .    ..c'',,...'.'''''''' '  . ...
  .   .  l    ,,;..'..'..'..'.'..'...   :            '    l'............;       
  .   .  o   ''.,'''.','',..;.,;.;,.:   ;            ,..  c:.,. .. . .. ,       
  ... '. ,..  ,,,,,,,,,,',;,,;;';;',. ...            ;...:o';':;',,,,''';       
           .,::cccc:;;,,,,,,,,,;:::::;.                                         
