                                                                                                                                                                                     
                                                                                                                              .....''''''''''''''........                            
                                                                                                                              .           ':cccll'.......'                           
                                                                                                                             ..        .:o,   ,.,o,      .                           
                                                                                                                             ..        :.;'''',,;;;.     '                           
                          .'''''',',,,,,,,,,,,,,,,,,,,,;;;;;.                                         .................      ..       .'..      .';.     '                           
                          ';:      ...      ..           ',..                                        .      .,...     .      ..        ,'.      ; ;.     ,                           
                          '         c;,..: .:,:;,;'       ...                          ..............;......l.  ..    .      ..       '.      ..'  :lo.  ,                           
                         .'        .....,.     :':.        ..     .                   '.....:c:;.            .  '.    .  .'..;'    .okl';.      ;::::.   ;                           
                         .:.....';'';''''''',,,;,;''''''''';'                         .    ;   .,,.          .  .     .  ..  ,,     .xx;'o      :d;      :...''''''',;,'''''',       
                         .,    .c,  '  '................,..',                         .   .'      ..         .  'c.   .  ..  ;;    .kkdl:        O:      ;        ::;,''     .       
                         .d:cck:l   ,  ';''',,,,,,,,,,,,:  .;                         '    ''      '         '   d.   .  ..  .;   ;Ook.        ..N'      ;      ':      ,    .       
                         .xl;o:'l,.'c''cc:;;,'.......:......:            .    ..      '      ,,'..,.,:.  .   ,..cx    '  .    ;  :Nd.;'.       .dk.      ;      :      .;    .       
                         .k, :l:.;l':''',;::cllllc:;;l      c       ..         .      '         ..  x.  ,'d  ,'.';....;  '   ,c  l.  ''   .... lO:       :.    .'     .l     ..      
                         .l;     l. :  .        ....'l      o                        .'   lx:;::::;:O: .x'o  ,..         '   ::      .:     .....l.......o,'.:c '.  .:c      ..      
                          o,k,lc;;. :  ':',,,,,,,;;;;:,';...l                        .'   ,.cc'   'l;,,ocd   ;.'.',......;   ;,'ckk;,,o;Oox,,l:,,'''l..,Kc,,::.d .,;'        .'      
                          k.',..'': c  ',''',,,,,,,,,,,,:   c                        ..   ,   '::;. '. .cK.  ,    .'..   ,   '    .   ,  d.  '      ,   x..'.xkx:::::::;;,   .,      
                          c       ;'d,;;''''''''''''','',:;,o                        ..   ,         ;    .,  ,   ..   ,  ;'''c,'''''''c......:.     ;   .kcooo.          ;    ,      
                          l ...    'd                       l                        .;.  ;.        ;        ,   .    ;    .                        ;  .Ok:  .'          ;    ;      
                          l ,..    'x  ;;    ...       ...  l                        .'''''',,,,,,,,,''':;,'.'    ..'c;',:;;'...........            ;  c.    .,          ;    ;      
                          l       .xo....:'......  .  ..... l                                           ..          .......'',.         .           ;         ;         .,    ;      
                          o......:dxl.,;'.:oo'''::lllc:;;;c;x.                                          ..   .c';.  .     '   :.        .           c''''''',,l,,,,,,,,,:c,,,;:      
                         .'''''''''',',''''....'........... .                                           ..   .',,;ll:    '.    ,        .                                            
                                                                                                        .'          .    .:   ..        .                                            
                                                .                                                       .;..........,.'':;;c..          '                                            
                                        .                                                                           '.  'c .   :',.     '                                            
                                                                                                                    ,.   o.,',cdcx.     ' .''''''''''''''''''.........               
                                                                                                                    ;.   'oo,,'''....   ' .        ,;;;::.           .               
                                     ..       .                                                .,,,,,''';cl:,''''''';,'...,.            , .       ,.     ,:.         ..              
                                                                                               ..     ;o:'.'::,.           ;'''........., '       ,.       :         ..              
                                                                                               ..    c:.';    ,c,          .              ,        l.       ,        ..              
                                                                                               ..   .,:;'''''':.'.         '              ,         :,.......        ..              
                                               .                                               '.   .;..       ,..         ,              ,         .        .       '.              
                                                                                               ,.   .: :       ,.'         ,              ;         .      ,l,       ,.              
                                  cc:::;;;cllllllccc;                                          ,  cd:   :,   .; .k:.       ;              ;     '0::.      o k0:     ,.              
                                 :Occccccc:::ccccccl0                                          ;   ,:::::';;;:cox..  .;,   ;              ;    ;xc  .      :ddl:x.   ;               
                                 :l       .....     k                                          ;               o:;  ::.0   ;              ;   ,d ;..;        'dlck:  ;               
                                 :l                 k                                          ;    .0O:;xl,cd:0l:  dll'   ;             .;  ;k,:oo,..      .,' .cOd :               
                                 :l                 k                                          :     .:oo.,c;.x.;  ,doO.  .;             .;  ',. .;          ,.      :               
                                 :l                 k                                          :      , .clocc  ,    .o0' .;             .o,,,;;;;o;;;;;,,,,,o;''''''l.              
                                 :l                 k                                          :      '    .    ,       , .,                                                         
                                 :l                 k                                          l;;;;;;l;;;;;;;;;o;;,,,,,,'::                                                         
                                 :l    .,,..c:.     k                                                                                                                                
                                 ;o    ,  ;;dx;     Olcc:;'.                                                                                                                         
                                 ;d    ,  :;, o     0olllodxkc                                                                                                                       
                                 ,x    .::'cc:.     0o:;c;,,;;                                                                                                                       
                                  :clodoooooodddddxOOd;lc,,'                                                                                                                         
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
