'                                                                                                                                                                                    
'                                                                                              ...............                                                                       
'                                                                                                 .....      .                              ....:::,..............                   
'                      .................................                                      .   .    .     .                             .   c,. .:.      .    .........;;,....    
'                      ;,:;...........'''''',,,,,;;;;;::::::cccoco                            .    ....;. .. .          ..............     .  .,......      .    .      .'   .   .   
'                      ,.''        ;'.        :;.             :c,,                            .  .,...'o..c; ..         ...  ...     ..    . .,.'   ..'    .c ., .      .   ..   .   
'                     .,            l:c:,,o. c,'lc;:l:           ;                            .  .',. ;.'.o: ...,''......''.. ..     .    .. .''''.';c' ., .:.d' . .,c:' ....    .   
'                     .'           :.';.c,.  .  .:c'l;           :                            .  .  ..  .  ....,,.'c.......c;        .... ..  .l':.;:d..l: .; .: ' .:,do'''''..  .   
'                     .c.''''''',,,,,,,,,,,,'''''c,':''''''''''..l         ..                 ...;.....;;....,.,...,.  .'.  c,..;;.  ','...'   ',;c;'. .:d .:    ; .d,..      .  .   
'                     .,      .;d. .;........................,,,'l         .            .        '.....;l.::.,''.. ....':.  . .'''',': .   '   .  .  .    ..;..'.; .   .      .  .   
'                     .,     ;.,.  .,   c....................:   c      .      .       ,;.........    .'..';.  .       ,',..'......',l.    .'.,.,:;,;;....:,.    ......;.....''...   
'                     .O.xoKol.;.  .;   l,,;;;;;;::::::::::;:c   c.  ....     .  ..   .  ....    .  .'.   .'.  '' . .  ,....,'...... ,'.''  . ..'.. .'.   ..... .. .  .  .           
'                     .l;x.:lld:x:,:o,''o,,''............:...,...o.  .            . ...  ..  .   .  ',   .,,:  :;,c .  ,  ..  .  ... ..     . . ',,,;o ., .  ...;::.,,.. .           
'                     .lc  ;lc'',:,,;;::::::::;;;;;;;;;;:o       :'  .    .. .   .    .  ..,,l ,'.  :l:...;l...''.:'.  :..................... .  ;;;;' c: '.....c..    . .           
'                     .xc  ..,  .;k;:  ....',;;;;;;;;;;;co       ;; ..    . ..  ..    . .'..'..:;..d;.  .;,.',.      ..;,l:'. .  .    .  .....'....'.....'.   .   .  ..'..           
'                     .lo'     ,d...l...'                o       ::... .       ....   . .. . .   .   .  ;,'.....     ..o',..::,;... '..      . ..    .         .......               
'                     .xl:dclc;O   .c   l,,,,;;;;;::::::::;;;:...;l......        ..    ...............  ..    ..     ....'.';'...   . .  .  ..  .    .            ......',;:.......  
'                     .k:'; ,;c,o. .c   l'',,,,,,,,,,,,,,,,',c   .o                .                 . :; ;,.':'c,   .  ....   ,,.  . . ...,;, .     .            .    ..   ;     .  
'                      o        ';'oo.............................d                                 ..  ;lc'.... .'  . ..  .   ,c.c...  .. .,,..','. .            .    .,   '     .. 
'                      d          'ox''',,,,,,,;;;;;;;;;;;;;;;;;,;d                                 ..  x.:l,. , :;. .  . .' ......'....'.  ,',....  .         ...'     ..   ..   .. 
'                      d ...;     ;ox                             d                        ....,,,..'.  l;:   ..;l   ,..  ''c...  .  .  ,,...'.......'            .    ;'    :l   .  
'                      x .,.'.    .:O,'   '.               ',,'.  d                        .  ;,..;..,..cl'..;c:co...o:o:,;:. .'    ',...   '  ..,,'...'...   .   .   .d     .:x' .  
'                      d          c;N,,..:,k.  ,,,. .,,,' .    .  x                        . .'.  ..    . '. .';;,       .''  .'','.,,  .   ......... ;'.''   .  .l    x;.    ..l;.  
'                      d        .llK;      o' .   ...    ..    . .d                        .,,.;.....   . '..,',',.',''...''.'''   .'   .           . ..  ... .  .x....:;.....,.  '  
'                     .kc:::cccddOollldkkoldOddoooddooooodoooololdd.                       .  '.':..,.  . ..'',,'  ..  .,  ;.'...........           ..,:,''.. ....:.    .,'....;:..  
'                                                                                          .  c .l.::   . ......,  c.   ,l....                     .. l,:...;'..  ..      . .c;:.    
'                                     .     .  ..                                          ,..,l:..o:...'       '..;;...'..'..                     ...l;...'c..   ..   ,;.  .;  ,.   
'                                     .. .      .                                                                                                                 ..   '';:'c'  ,.   
'                                      .                                                                                                                          .:',''',.  .  ,.   
'                 :.............'''''''''''''''''''''''''''''''''''''...;                                                                                          ..............    
'                 :     .....'''''.                     '....'''',      :                                                                                                            
'                 c     o'''''''''c                    .l''''''''c'     :                                                                                                            
'                 c     :         :                    .,        ',     c                                                                                                            
'                 c     :         d;;;;;;;;;;;;;;;;,,,,c,        .,    .c                                                                                                            
'                 l     :  ....   :         ....       .,  . ..  .,    .c                                                                                                            
'                 l     :  ..:;   :    . .'':cccll    .o,  ..;;  ''    .c                                                                                                            
'                 l     c. '';,. .:    :         c   ''.c. ,';' .:.    .c                                                                                                            
'                 o      ...dc.'cc;.   :         :       ..:x....      .c                                                                                                            
'                 o         l,     '::,l         :          .          .c                                                                                                            
'                 o      ...dc....    ;o  ..'c.  :           ..        .c                                                                                                            
'                 o     o:,'';;;:lo::;.c  ..cl'  :               ..    .c                                                                                                            
'                 o     :         l    ...''''..''               ',    ':                                                                                                            
'                 o     :         :                    ..        .,    ':                                                                                                            
'                 o     :         o''''''''',,,,,,,.   .,        .,    ':                                                                                                            
'                 o     :  ..;:   l................    .,  ..',  ',    ';                                                                                                            
'                 o     :  ''l:.  :                    .;  ,,::  ''    ';                                                                                                            
'                 l     '........'.                     '........'     ';                                                                                                            
'                 l.............''''''''''''''''''''''''''''''''''''''.;;                                                                                                            
'                                                                                                                                                                                    
'                                                                                                                                                                                    
'                                                                                                                                                                                    
