                                                                                               ...''''''......                                                                       
                                                                                               .  ''''        .                              ......................                  
                                                                                               .  .   ..      .                              .  .:,.',.      .     ..........'.....  
                     .;;,;;;;;;;;;;:::::::::::::::::::::::c:cccc:.                            ..  ..   .      .           ............       .  ;''...'.     .     .       ''...   . 
                     ,.cc.       . .         .               .',.'                            ..    ....c..'' '          .    ..      ..   ...  '.    ..     '.    .      .    '   . 
                     ; ..         :c;....,  ,ll:';.;'        ..'.'                            .  'l;..'cc.c:. .........  ',    ..     ..    ...l,'d',;,,:.   :..:: .  ...'.. .,.   . 
                     ;            :.::;l,'  ,  ;;.:;:           .'                            .  . .,',.. ,d  ..''...    .,;:' .      .    .'   ,,':o... .': '';x  ' ;,,:c:.,'..   . 
                     :           ..    ..       ;, l.           .'                  ..        .  ..     .     ';:'.cc....'. ;'   ..   ,;,  .'   lcc;x..;.cc' ,. .. ,  l:::......'  . 
                     l.'''''',ol,,:;,,,,;;;;;;;;:;;:;;;;;;;;;,,,c,                            ..',;,;,;,l:,;;l,:'..,:.  ':  .l..;'..  ......,   ...;l .  ,x. :,....; ::  .      .  . 
                     c      .;cl  ,.....                    ....,:      ...  ..        ..........'    .:'.;l'..'     ...;:. .. .''''''c  .  ''..';''..;'...;':. ...'     '      .  . 
                     o....,,o     ;   .d,,;;;;::::::ccccccc:o   .c...        ..          .....   .    .....'.  ..    .  ,':,,,,,,,.'''l.     . .  ,.....   .,...   .....',.'........ 
                     xookcOdc':;  :   .l..''''''''''''''''''o   .c ...        .  ...   . ..  .   .   ...  ...' .c..' . ..   ....  ... .;',,. . . ';l;.''. ..   ' ..'.....  .         
                     o.co,',,,dc..o,'';,................o........o.     ..   .. ..     .   ..': .:  .:,   .:,. .c.c: . .,  . ................. .  :;:;.,.:,...., ';l;..... .         
                     xc;:;,,,;;::::::::::;;;;;;;;;;;;;;;x        x... ....           ... ;:'.c;.ol  ;d,,..;lx'.....,.' .l;.... ....           .'  ..''. .,;.   ..,' .    . .         
                     dd.  '.  .ld;d;;::;;;;;;;;;;;;;;;;:k        x   ....             .. . .. .  ;.o,.  .:,. .;.      ..col;:,.'...... .  .....,....::,.....   .....'....'..         
                     d;: .   ''   l.  .;................d     ...O                     '......'..:....  .'....'.      .;; .  ,,.'    .'.  .  .o,;;:oo.c:             ................
                     dd::Okdlx:   l.  .l........''''''''';;,o....d           ... ....            ....'  ,..   ...     '......'.'..   ...  . .No'. ;Mdx;Oc,;         .... .'',,       
                     dc.. .'',:l  o.  .o,;;;:::::::cccccc:::o    d.         ...   .. .        .      ' c;';,.':;c ..  . ...     ;;.. ...  '.dlc'c',Ooc:,,,,;,;;'    .    .    '      
                     o.        :,;K:,,;..........................x                                   .  .'.'.',d..cl ...'  ..   cc.l'... .lxoOl:,.             .;:,..     ,    .     
                     o.          ck,..........'''''''',,,,,,,,,,,k.                                  .   c;;,,:, .xc .. .  ,,....  ... :cdxx,.                    :.' .',,;c,.       
                     l. ,.',     :d:                             d.                        ....;,,'..'   . .;' .   ;'..   .,:' ..  .  .'dc.                      co::'.     .;cOd.   
                     c' ;...     ,oO.  .:;          ',,'         d.                        .  :,..;. '...,''.,:l;:...,c:c;,;:  ..    ';..,ll.                  .,''        ...  .;;;;
                     c'          x0,:,,' d.        .    .        d.                        .  '.   '.    ...  :.:'.        '.  .',;,';,  .  co'               'd;     .,;:,'.,c::,. .
                     :,        ':oo   .  .d;'.,;,' .    . ',;,.  x                         ..c,;'.:':'   ..,..,cc,,''''....'..'..    ..  .    ;o,            ,:;    ;l:..:......;'cll
                    .od:::ccclOoOKollxkxooookdododddoooododoooollk,                        .  ;.';l'..,, ..'.'',;. ..  .,'  , '...........      ,l:         l,c   ,c;     .,.....:,. 
                                        .    ...                                           .  :..o.. :l .. .....:..;,   ,lc , .                   .cc.    .o,:o  c. .       . .l;'.. 
                                         .         ..                                      ,..,cc'.'..o...      ..;,,...'...'..                      :ccccl...ckd.  .    ..   .:  '. 
                                  .',;',. .     .,':c;.                                                                                                        .'   .    ',;..o,  .. 
                              ';;:,,''''c    .',.   ,'',                                                                                                            .;',,',,.  .  .. 
                ,'.........'''o'..      .lcl,.       .:,d,'''''''''''..:                                                                                            ................ 
                ;.   .....,''':c         d'   ..       ;:d'...,'''.    :                                                                                                             
                :.   o'''''''',0         ,x.;.,,'     .'o:''''''',c:   c                                                                                                             
                :.  .c         x;  ..;c   c,':',   .''. :         .,   c            ..'.                                                                                             
                :.   :         dd  .':;' .l:ol. .:xo;,,,l         :.   l           ..  .,.                                                                                          :
                c.   c         c.:;,;'',:l:c..xlc:::;,,;c  .      c    l           ..    '.                                                                                        .,
                c.   :  ''cc   c ;,.''''''.:':    ..'''o;  .':l   c    l         .. ,'   ..                                                                                        :.
                c.   c  ',:,.  c ;.        ',c         l;  ,';,  .;    o        ..dc..''..                                                                                        ;.;
                l.   .....'o.'lc':.        ';c         c .'x.....,     o      .l:,  ':;                                                                                          .;..
                l.         k    .d.  . ..  'o,  ....  .:   k           o     .d.      :c;. .'''oll;                                                                              : , 
                l.        .k     ,.  ..;;  ,k. .'';:  ,'   k           o     ..:.   ..   .'.                                                                                ''',,;;;;
                l.    ':,'':,,;:l,:..;,:,..lklc;c:l;..oO:,';,,,;c,     o     .  ,l;..                                                                                      ,.        
                l.    :..''''''.cl,...o....     c  ....l..'''''..c     o    .;. .cl'.                                                                                     '.    .;'',
                o.    :         ;.    c         c     .:         :     o    '.',:,''..                                                                                   .,   .:l..  
                o.    :         ;.    c         c     .:         :     o    . .o     ..                                                                                  ,  .x,   ',,
                o     :   . .   ;c,,,;c  ...'   o;;;;;c:  ....   :     o      ..;.    ;                                                                                  ;,,l,  ,:.  
                o     :  . ':,  ;.    c  ..l:.  c      :  ..c;.  c     o         :    ;                                                                                  .'d;  ; ..;.
                o     ;'..;;:,..l     ;'.;::c'.';      l..,,;;...:     o      ...    ..                                                                                   'x:  '  .. 
                l       ........                         .......       l    .ol:c   'd::c                                                                                  ;o   ''. '
                ,......''''''''''''''''',,,,,,,,,,',',,,,'',,,'','''''',      ..      ..                                                                                    :;   ..''
                                                                                                                                                                              x,.    
                                                                                                                                                                               lodl .
