.                                                                                                                                                                                    
.                                                                                              ...';,.........                                                                       
.                                                                                              . .. ...       .                             ....cc:::'............................   
.                     .,,,,;;;;;;;;;;;::::::::;;;;;;;;,,,,,,,''''.                            ..  .  . .      .                             .  ';,...;.     .     .       .''''  ..  
.                     '.,,                    .  .............cc';                            .    ..cc.     ..          ......'.    ..     .  ..    ..     .     .      ..   .   .  
.                     , '.        '::'   ..  ;x;.....         ;;.,                            .  ':..o:.;. :l.'.......  .,'   ...     .     . ;' '. .....   .   ...      .   ..   .  
.                     ,            :;'c,;c. .; .,ccc,,           ;                            .  ..,':  'c'l .. ....    ..:,'. .     ..    .. .''...,ol. ', .l';:.. ','l:'...     .  
.                     ;           '. ;.,;.  .    o;;c.           :                            .  .   .  . c. .,.:,,c,..... .l.       .::.  ..  :c'c,lll ;c, '.'o  , .c;lo,''''..  .  
.                     c.''''',;:,,,;,,,,,;;;;;;;;c;c;;;;;;;;;,,,'l     .     ..               ...,'.'.''l..';''''..';  .,.  .o.':;,  .'... .'   ;;.c; . ,d' ;,.'..; ;l. .      .  .  
.                     :       ':   ,....                     ....c                              ......,;::;.,.',.. ....,,.  .  '''''':. .   ;...,.:,.''...;.;. ...'     .     ..  .  
.                     :  . .,',c   ;   ;;,,,,;,,;,,,,,,,,,,,l.   c  .      .          ...''.......   ';...,.   .       ,c;'.'......'.c,     .. . ;,..,'...'c;..   ......,.'...''...  
.                     lkdodddcl.   :   ;;''',,,,,;;;;;;;;;;;o.   l    ..           .. .  ....    .   ..   .'.  ......  '. ..'''... . .;'::   . ......'',  .   .  ..'....  .          
.                     ll:..   ::   c...;................;:.......d                 ....  ......  .  ''.,.   ,  .l.c... '.  .  .' ..,.......... . ;,:;.' '.....; ',cl..... .          
.                     dO   ..  '':'c                ....d'       o.       .  ....  .. . .'.'.c ;,.   dl:;..;c..''.:,.c.,,',.. ....     .   ..... : :' .'c .   ..,;..    . .          
.                     d'  .:l'';xo:d,,;;;;;;;;;;;;;:::::O'       d.  .   ..   ..      . .....'.c..  .c   ;;'.',.     ..,,ol;,..'  . .  .  ....''..,....,;..   .....'....'..          
.                     l;l  ol;,,,,,:,;;cllllllllllllcc:;o,       x'  .   .            '.'....'  .'  .;  .'....''     ..l'.,.,:','    , . .   . ..     .                              
.                     d;klxOkooc.  o   ;;.'''',,,,,;;;;;;;;,o'...o:.       ..       .     ...........'.'..    ..     .....'.;,...    ,.. .   '  .     .            .....';;;;....... 
.                     x..,...'.o;. o   ;:,;;;::::::::;;;;;;;o.   :,            ..                    ..,'';..;.',    .  ....   .',.  ... ...;,.       .            .    .    '     ..
.                     o         :..x..''.........................:;                                  .  ....c:. ,.   .  '  ..  ...., '.  .  ;...lc'   .            .    .'   ..    ..
.                     o          'l0'.'''''',,,,,,,;;;;;;;;;;;;;,o:                                  .  ,, 'l: c;,   .  . .,....   '.....'   c,.....  .        ....,     ..        ..
.                     o  :...     ox                             ,c                        ....,,,...'   l..:  lc    .    .,l  '   . .  .'...'.''''...'        .   '   ''.   'cc   ..
.                     o  '.,.     ;x'  ;,,           ...         ,c                        .  :,..;. ,..',l:.;;xo;...:c:,,,l   ,    .,'..   .. ...'.'...''.    .   .  ;c..   .;dl' . 
.                     o.         l0oc..'.o.         '...,        ,c                        .  '.  ..    .... .,;:;         .   ,.;l:.,' .    ........  ,..''   .  :' cc;:.    .'.c;. 
.                     l.       ..ckc      ;'::',;,. .   . .,,,'. :;                        ..c';'.::, . . .'..;,,,.'''''...,..,,.   .,  ..          ..'.  ..   . c;c.'..;.....',..., 
.                    .xo::::ccxkd0KollxkollokOoooododooodooooooolkc                        .  ;.'.l:.'c'. ...',,,     .,.  . .'..........           . ..';,.'  '...;     .;.....,;.. 
.                                                                                          .  '':l'. ,o.. ......:  ;   ;l. . ..                     .  :.l.,:  .   .       . 'c;:.   
.                                                                                          ,..'..'.'...''       '..l....c,.'..                      ...;:,.:;...   .   ..    :.  ,   
.                                                                                                                                                                  .  .'';.';:   ,.  
.                                            .                                                                                                                     .;',,',,. .   ,.  
.                                                                                                                                                                  ...............   
.                                                 .                                                                                                                                  
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                      ...........                                                                                                                                   
.                                .'lc::;'..,:::::cccol,,.                                                                                                                            
.                            .cc:,.:ccccccccccclccccc...,cl,                                                                                                                         
.                           ll                             :d                                                                                                                        
.                          o:                               :o                                                                                                                       
.                         'k                                 O.                                                                                                                      
.                         o:                                 o;                                                                                                                      
.                         d,                                 cc                                                                                                                      
.                         l:             .   .               o;                                                                                                                      
.                         .O            ',';'cl.             O.                                                                                                                      
.                          ;d           '. ,:xo:            dx                                                                                                                       
.                           .o:.        'c;loo:l          .dd::                                                                                                                      
.                             .;:::;,'..... ...  ..':dookkd;,,                                                                                                                       
.                                   .,:clloooooollc:;'....                                                                                                                           
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
