                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
      .dd.                                                                             cK0K0ko;.                                                             .;;'..       .;clc,.    
     .lKNo                                                                             xl .,cdKNx.                                                          .dkdk00Oo,   cKWXKXXk:.  
    .cx:cKd.                                                                           kc      .kX.                                                         .l,   .,okl. .cl. .,od;  
    ;xd,;xNXOO00l.,,.,od;'o0Kd.   .:dxo;     .odxkkkOkx.          ., 'lo,              kc        kx '        . ;. :oc.   .cdxd:.   '; ,dd:.o0Kd.            .o,      ,oc. :l.   ;d:  
..;oONNK0OOXWklc,.,XNXKXWN0xxNx  '0XKKNMN;    ;:cccdNNd.  c0XKd.  ;W0WNXM:             kl        ,X.X'      ld.OXXWXN0. 'WNK0XNX;  cXXMXKNWXxxKo   :0XKd'   .o;       :o' cd:,:dXO,  
lxk0O:.    .kX:    c0;  oO.  c0.  ...,:lKK.       cXO.   oKldkNWc  oX,  d0             xo        .N.k0.    ,W' .Xx. 'X;  . .;:oK0.  dK'  oO.  lk. cKddkKKl. .o;       ;o;,OMMMMMW0c. 
  'oc.      .dXl   :k'  :O.  ,0,  ;0WWNXXN,     'ONd.    0:    dW, :X   ;N             dd        .N .XO.  .Xk   0c   Kc  ;XMMWXKX.  lO.  :O.  ;O..xc   .lOc .o:       ,o;.lkl'..:x0x,
  :o'         lXl  :k'  cO.  '0; .00c.  .K;    lNX:      0c     0d :X   cN             ox        ;N  'XK' xN.   Kc   Xc .N0:.  .0'  l0.  l0.  ,0'.dl    .xd..o:       ;d,.ld.     ;ol
 .lc.         .xk. :k'  oO.  .0l .0Xc. .,KO. .OWN:       lN,   ,Nl cK   oX             ok       .Kk   .KW0Wl    Kc  .Nc .X0:.  ,Xx. oO.  d0.  '0: cO:   ,0o .oc      .kx..od.     :kl
 'l;            .  cO'  lO.  .0o  'KMMWWWMMX;0MMMMWXK0XX' kMKO0W0. lX   oN             o0....':xWN.     xMMc    Xc  .Nc  ;XMWWWMMW0.d0.  oO.  .0c .dXKOKW0. .oo...':xNK;.;kx:';cxKWO,
 .:'               .:.  .'    :;    'cooc'.:.;;'';lxOOkc   ,xOkl   'o   .c             0MMMMMMWKo.      kWd'    o'   :.    ,cooc'':.':   .'    c.   ,dOkl.  .OWWMMMW0l.:KMMMMMMWXk:. 
                                                                                       :,',,,.         :Ml                                                   ......     .',,,'.      
                                                                                                      ,W0                                                                            
                                                                                                ,...'xWX.                                                                            
                                                                                                0MMMMMO.                                                                             
                                                                                                 :ooc.                                                                               
                                                                                                                                                                                     
                                                                 ...              ..                                                                                                 
                                                            'lxOKX0KKOdc.   .:dk0XKKK0ko,                                                                                            
                                                          .OxoooddxdoolldO,dkoooodddoollokd                                                                                          
                                                          .00kkOk0'kOOOKK0,x0kkOk0:lK00KX0x                                                                                          
                                                          .0kk00k0'k0OKX00,x0O0K00coKKKXK0d                                                                                          
                                                          .00KkxO0'O0KKOkK,x0KKkOKcoKKXK00d                                                                                          
                                                          .00kkO0K'k00KOk0.dK0OKKXco0KKKO0c                                                                                          
                                       .,c:'.          .';cc::cokk.Okdc,.   ..;lxk;o0xl;.                                                                                            
                                   'lOXXX0KKK0d'   .;xKXXK0KKXOl.          ...                             ...                                                                       
                                 .x0xooodoooolok0l;KOdooodoooolxO0.    .oONNWNXO;  .O0OlkXNKk,d0XNKl   .dKNNNNXk,  .00KKKOKNO. .ck0XX0d,  .x0OdxKXKk;                                
                                 .x0kxOkO:d0OOKK0l;0Oxkkkk,0OO0X00.   .0NN0llOWNX' .XXNNK0XNNNK0XNXX; .XWNOllKNXK. .oxxOXNNNx .OKX0oxKXXo .kKKX0OKXXk.                               
                                 .xOO00kO:d0OKX00l,0OOKOkk,O00XKO0.    ':dc:lxXXN; .NWNo  xXXX. .KNN:  ,cdccckXNX.    ,0NXKc  lXN0.  lKKK;.kKXx. cKKO'                               
                                 .x00kxO0:x0KXOk0l,00Oxk0k'K0KKkk0.    lXWWXOONNX; .XXN:  oNNX  .XXX: .dXNNKkKNXK.   lXXXk'   xNXk.  :XXKc.kKKc  :0KO'                               
                                 .d0kO00K;d00K0kk,'OOk00Kk'O00KOkd    :WNNl  cXXX: .NNN:  dNXK. .KNN: oXNX;  oXXX' .kXXXXxc;. lKX0.  lXK0,.kKKl  :0Kk'                               
                                    .,:oo.oxoddooxxooolodc.koc,.      :XXX0odXNNXK..NXN:  oXNX. .XXX; lXXNOlkNXKKO.oXXXXXXXNX'.kXX0dxKKKl .kXKl  :0KO'                               
                                          'coxk0KKKK0xoc,'             cOKNKOl:OOc .0XK,  cKXO   OKK;  l0XKKk:cOO; ;dc,'',;ld.  :OXXK0x,  .xKOc  ,0Kk'                               
                                          dK0kdolc:oodOK0d                              .ko                                  od.                                                     
                                          dOxx0O0ll0OOKK0o             ..  ..  .' .;c:. .X0';,.    .,,'    .,,.  ...'..    ..dk. .,'.   ..,'    .,,.                                 
                                          d00K0xOlc0OKKOOo             kK' OX, kXlK0dOXo.KK0kKK:  oN00X0.,O0kKKo,KXXKdXk  cKoxO,o0OKXo.;O0OKK:.d0O0Kx.                               
                                          dK0xx0Kll0KKOk0o             ,0dcKKk:XkKKOdkKKcKO. 'KK. OKxlxd'k0klo00dKO'  x0:'0k.xkoOl  lxcO0kldKOckOxldl.                               
                                          ;odOO0Klc00KOol.              dKKOdKK0,0Kc;:kk,0k  .00. ;ddOK0x0Ooccxkc0o   .00kk' xkx0:  ,::OOolokd,;lox00;                               
                                              .';.,c,.                  '00,.00o lXkox0k'0KkcOKo .K0l:k0doOkcoKO:0o    lOOl  dk;OOloOx,xKxcoOxl0OlcxO:                               
                                                                         ;c  ;c.  .clc'  c;ldo'   .cooo;  ,odxc..o;     cl.  ;:..cdd:.  ;ldo;. .lddo,.                               
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
