                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                               .......                               
                                                                                                                                               .      '....                          
                                  ..                                                                                                         ....          .                         
                               ........,..''''.                              ...........                                                    .              .'..                      
                              ..              .,.                       .''''..         .....                                              ....                ..                    
                            ..'.                '...''.             .,,.                     ....                                         .                     .                    
                          ..                          ..          .;.                           .'.                                        ......................                    
                          ..............................        .:.                               .'.                                                                                
                                                               .:                                   ..     ......                                                                    
                                                              .;                                      .         ..''                                                                 
                                                              ;                                                     .'                                                               
                                                             ..                .''.  ..'.                             '.                                                             
                                                             .                lxkc,.ckxl,.                             .                                                             
                                                             .                dOO. .oc.'                                .                                                            
                                                             .       ..... ...oo:. .''..... ..  ..  ...  ..    .                                                                     
                                                         ..            '.    ..   .kxKd,XoKxl. ''.. ......... . .            ....                                                    
                                                      ...              .. .. ..   'Xo0k,x .   .... ..... .. .                    ...                                                 
                                                    .'.                 ......     ;:,, ...  . .... .......  . .                    '.                                               
                                                   .'                     ..       ....,;... .;'';.......'..;..;.                    .;                                              
                                                  .,                       .       ....,:'''.;:'':,. ....''.:;,;.                      ;                                             
                                                  :                                                                                    .'                                            
                   .........                     .;                                                                                     ;                                            
                 ..         ..                   .,                                                                                     ,                                            
             .....            .                   :                                                                                     ,                                            
          ...                 .......             ,.                                                                                    ,                                            
         .                           ..            ;                                                                                   ,                                             
    ......                             .            '.                                                                                ,.      ......                                 
  ..                                    .            .'.                                                                            ..      .,......,;:,,,,;;;;.                     
 .                                      ......         ....                                                                      ...       '.         ..       .;,                   
 .                                            ..          .......................................................................         ..                     .;.',,'.            
.                                              .                                                                                       ''',,.                     .    ..;;          
                                               .                                                                                     '.     .                              ;         
                                             ..                                                                                     .                                      ..        
                                        .....                                                                                       ........................................         
...........                          ...                                                                                                                                             
           .....     ................                                                                                                                                                
               ......                                                                                                                                                                
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
