.                                                                                                                                                  .........                         
.                              .   .....                                                                                      ......'...           .  . .  .                         
.                   ......'.....   . . .           ...''.... .                                                   ...... .     .   .  . .           ..'.    ....:;',.   .             
.         ...........   ''.,' ..  . .;..   ....'''':,;'      .    .  ......                         . ........  .  . .   .    ....... .....'.....  . .,.'. .. ..  ..   ,....'''...   
.        .  . ..   ..  ..  ....'.:lxkdcoccccc:;;,'...,kxkdxxdxddddxddxdxxdxoloolol,.....      .......   .. . .  ..''    ..    .'c;.....   .  .  .  .......... ,...,, . ,   .  .  .   
.        .   .     .....lcdxloc:,..                                         ....',:cloodd:...  ..  ........  .  .  '... .     .. .   ..  .. ..  .           . .;,,:.;; ;  ..  .  .   
.        . .'  .:. ..'Ool'                                                              .,ol.   ,'...,c:.... ...;''.  ...     ..........:c.  ', .           .  .''.  '.:.:c.  ';..   
.        ..;'.  ,,,.'o;                                                                   .x..  ;. '.. .   . .... ..  .               .......,,''          ..':cc,''''.,'.'...,,,,   
.        ........... cxlc,..                                                         ..;lolk..  ,..............''.;,...             ..,c::,...'..  ....... .  .  .   .               
.                    l,  .;coooooollc::;,,''...........          .......'',;:clooooool;.   d..........        . ','.,..   ........  . .'..'   ..   .. . .. .  .  .   .               
.     .........   ..;O;             ...'',,;;:::cccclllllllllllllllccc::;;,'...            d    ..'.'   .     ......... .   . .  .  ..''..,'  ... .. .:... . :.  'o' .      .....''..
.    . ....   .;cdxxoO;                    .                                               d   ..'..'.. .               .     .,..  . ,'.'l.,,... .....  . ',,'   ....      .   .  . 
.    .  ...':oxxo;.  o:                   .dd                                              x   . .;,;.l.'..... .        .  .'',, '  . ..,'. ';........,';,.''''......       ..;:.''. 
.    . .;cdxdc'      o:                 .'xookdc.loood..loo. .:ck: ,:. clo.                k;. ....'...'.  ..   .       .........;  ...........      .  . .    .            .','   . 
.    ';dxxc.         o:                 .l,   o' o ,'.l cdod  .x, ':'d.l.';                kcdl'      ...,.......''...               .....  .        .  ...... .   ...;,,'...........
.  .:xxo,            dc                  c     o o ;' o.O,.k.;K;..'l :;l.';                k  ,od;    .. ,'.    .  . .              .  . .  ..       . ....'cc..   . ... ..  ..      
..cxxl.              dc                  '       ' .. , .cc;,;;col.'o: ' ..                k.   .cd:. .. ... . '...  ..             ..'' .  ..       . .   .  ..   ..,'..,'  ...'''..
oxxl.                dc              .::'                            '::.  .lo:            k.     .cd:.....' l,,:.,:...             .  ''.. .         ..........   . .,'.:.;;..   . .
xl.                  dc              ; .'l'                   .      : .'l..l.'o           k.       .cd:   ... . ... .'.....        .........     ..........       .  .''. .,.:...  .
'                    xc              :    l:   ;;ddc.odd'.xdxdd; cd, c    l.klxx           k.         .ld:';'..'..'...'  . ..    .....'....      .  ...     .      .......,.l,:;.;:..
                     xc              :    l'o c,.l l odlo l ;, o', c,c    l.x..co          k.           'do.. .   .     .;...   .   .. .  .      .  .. ..   .             ..  . . . .
                     xc              :. .:l 'xx .l o.kc:O'o :' o.d,l,l  .cl.o .,x          O.             :x: ..  .. .'',, ..   .      .  .      . ...':''; .             ...........
                     k:              :ddo,   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  ...........   . .c;..'; .      . .......: .                        
                     k:                  ...d,                                             O.                :d'            .,;;:;::;;;::cllooc:,;.'....'....                        
                     k:                  .do'                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     k:                                                                    k.                  .l. .''.                            .'cddc.                           
                     k:                                                                    k.                    ,.                                    .:dd;.                        
                     O:                                                                    k.                                                             .lx:                       
                     O:                                                                    k.                           .,,,,,,,,,,,;;;;;;;;,,,,,,''''''''.''ld'                     
        ..           O:                                                                    k.                           ',,.      ..       .. ...........;:'' .ol.                   
      .'..''.        O;                                                                    k'                          .' .       'c,...;  cc:''',       ...'   ;d,                  
      .      '       0;                                                                    k'                          .'         ;.;,::'  . .::::.         ,    .d:                 
       '.    .       0;         ...;''.                                                    k'                          .:.........'...........:.:..........',     .ll                
         ''''.       0;     ..'..    .:cx,.                                                x'                          .'     .o. .;....................',',;       cl               
     .'',,'',';      0;   .'.            :xc                                               x'                          .,.. ''l'  ..  ;''',,,,,,;;;;;;,,:   :        cc              
    lo    .   ;c,    0;  '.               .kk                                              x,                          .Odlkdol:  '.  ;,',,,;;;;;;;;;;;,c...:         l,             
  .l ..    .  , ,c   K; ..                  Kl                                             x,                          .co oo:::;;;,'';,,,,,,;;;,,'.,;      c         .o.            
 .l   '   . . ,  ;,  K; ,                   x0                                             x,                          .d. .:;..d:lc''''''''',,,;:cck,      l          ,:            
  ,;  '     . , ':   K; '.                  Ox                                             x,                          .lc.    'c ',..'             ,;      d           c            
   .c,c       cc;    K;  ;        .        :K.                                             x,                          .x,kldl;,. ',  ;,,,,;;;;;;;;;;;,,c...o           ''           
    ;'k.......x,,    K;   ,.      .       cO'                                              d,                          .O... .''c.';  ;'',,,,,;;;;;;;;;,:   l            ,           
     .c,'''',;;.     K;    .'.    :.   .cx:                                                d,                           l       .,co;;,'''''',,,,,,,,,,,;::;x            '.......... 
      '       '      K;      ..'',';'::,.                                                  d,                           l  ..    .l;                        l                     ..'
      '       '      K;         .,;,,,,,,''''''''''''''''',,,,,,,,,,,,;;;;;;;;;;;,.        d,                           l ,.'.   .lc  ;,                    l.                       
      ,       '      K;        :l,:,.o:.::..x.;:,.lc.:;..o.,:;.d'.::.;l.,:,.x'.c:'o'       d,                           o        loc...;:.   ..  ''''  ..   l                        
      ,       '      0:        o.'.',c ;..;.l''.''c.,..;.:.,.';:',..;.l.,.';;;;..;.o       o,                           l      .;dx  ..  ;lc''',.. .'.,;;;,.d.                       
      ;''.   .,      Oc        d,. .;l.:  ;.o,. .,c';  ;.:'' .:c';. ,'o'' .;:;:. ;.d       o,                          .c;;;::cccclccllcclccccccccc:::::;;;,:.                       
      c;;c,  ;oloo   dc        ,d;c:.;o.:c'.x.;c;.;l.:c'.l.,c:.x..:c,:l.,c:.k..:c,d.       o.                                                                                        
                      ;;,.       ,;::::::::cccccccccccc::::::::::::;;;;;;;;;;;;;;,    .'cll.                                                                                         
                        .,;:::ccccc:;,,'....                             ....';:clllllc,.                                                                                            
                                 ..,:codxkOKKXXXXXXXKKKKKKKKKKKKKKKKXXXXK0Oxdl:'.                                                                                                    
