                                                                                                                                                                                     
                                                                                                                              ....''''''',,''',,,''''''''.                           
                                                                                                                              .        ,lc.  ..ld'       .                           
                                                                                                                              , ......:':.. .;c'::       .                           
                                                                                                                              '      ...'....  .',.      '                           
                          ',''''',,,,,,,,,,,,,,,,,,,,;;;;;;;                                          .................      .dc      .'    ';ox.:       '                           
                         ..:;      ...      ..           ,;..                                        .       ''...    .      .oc      ..'   0 dl 'l'.    ,                           
                         ..         c,,',: .;;::,:'       ...                         ...''''.....'..,......,;   '    .      .:       . :l''Xkk'..:ko    ,                           
                         ,         ....''.     c.c.        '.                 ..      .    .,,,,.            ..  ,    .   '..';       ,;,.,O.  ....      ;                           
                         ,'....':cc';''''''''',,,,''',,''''c.    ..                   .   .,    .,.          ..',     .   .   c...:lcdc:co0lcld0Kxc      ,;..''''''',:;'''''''.      
                         ,.    .l   '  ,................,..,.    ..     .   ..        .   .'      .'         ..,lo.   .   .   xcc:'  ;.  lxccc;.  ;      '.       ;:;'',.     .      
                         ;';:Ooo.   ,  ;'''',,,,,,,,,,,,:  .,               .         '    .,   .' '         .''...   .  ..   :      ,.           ;      .'     .c.     ;     .      
                         ;l,;. ..,: ;..'.............:.....,:                ..       '      ,,;O.o.         ..  ..   .. ..   ;      .,          .,      .,     :       c     '      
                         ;O  ',  c;.c....''''''''''';c     .:                ..       '         cc:       .;.',..;....,  '   'l      .;          ,.      .,     ,      c.     '      
                         ,x':c:;:ccccccc:;;,,,,'',,,;c     .l           .            .'   ok:;:::O;;;o   l'::'.          '   ;c      .c .........l'......cl'c,  ..  .;c.      ,      
                         ,:;dxok:.. c  ;,',,,,,,;;;;;;,';...o                        .'   ;'l:  .o  .ok. dc, ,'..........:   ;'':kdd,,l,,,lO;;c'''..c...0l;lc,o   ',,.        ,      
                         'c'.,'.:.,.c  ;'''',,,,,,,,,,,,:   l                        ..   ,  .ccd.  .'.d'x   ,    .'..   ,   '        ,      .'     ,   o;.'lxdc::::::::;:.   ,      
                         .;       ;,o,;,''''''''''''','';:;,o                        '.   ,         ,.  xc   ;   .'   ,  ;,'':;'''''''c'.....,'     ;    xlooc,          ,.   ;      
                         .: ...    ;x                       l                        ';...:'..      :.       ;   ..   ;    ..                       ;   dOc.  ,          ;    ;      
                         .c '.,    ll.,,    .''.      .''.  l                         ......'''''''','''::,'.'    ..'c:';::,,............           ,. :'     ;          ;    ;      
                         .c       ,:0;...':'.   .     .   . l                                           ..          .....  .',.         .           ,.        ;          ;    ;      
                         .o.....';Ol..;,..x,;'',::ooo;c;;:c;x                                           ..   ':,:.  .     '   ;.        .           ;;'''''',,l,,,,,,,,,,l,,,,l      
                         .'''''''''''''',,''..,,..........  .                                            .   .',',cl:    .,    ,        .                                            
                                                                                                         '          .     c   ..        .                                            
                                                                                                         ;..........,.''::;l..          .                                            
                                                                                                                    '.  .l .   :''.     '                                            
                                              ..                                                                    ,.   o.;',:dcx'     ' .'''''''''''''''''..........               
                                                                                                                    ,.   .oo;,'''....   ' .        ';;;::,            .              
                                                                                                ,,,,,,'',cc:,''''''';,'...'.            ' .       .'     .:.          .              
                                                                                               ..     ;l:'.'::'.           ,'''.........; '       .,       ,.         '              
                                                                                               ..    cc..;    ,c;          .              ,        :.       ;         '              
                                                                                               ..   .;;;'''''';'..         '              ,         ;:.... .,         ,              
                                                                                               ..    ;.'       , '         '              ,          .       .        ;              
                                                                                               '.    c :       ,.'         ,              ;         .      .c:        ;              
                                 .:::::;;;clllllllcc'                                          ,  cdc   :,    ;. xc.       ;              ;     .Oc:.      o lKl     .;              
                                 dxcccc::::::::cccclO                                          ;   ,:::::,;;;:clk'.  .;;   ;              ;    .Ol. .      'xlx,k'   .,              
                                 d;    .........    O                                          ;               l:;  ,l K.  ;              :   .k..' ;        .dlcdl  .,              
                                 d;                 k                                          ;    .0O:;xl,:x:0lc  ooc;   ;              :  .O,;lx;..       .; .:xO.''              
                                 d;                 O                                          :     .col.,::.x.;  ,doO.   ;              :  ';'  :          .;      '.              
                                 d;                 O                                          :      , .clo:l  ,    .d0'  :              o,,;;;;;d,,,,,,,,'':l''....c,              
                                 d,                 O                                          :      ,    ..   ,       ;. ;                                ........ .               
                                 d,                 O                                          o;;;;;;l;;;;;;;;;o;,,,,,,,',l                                                         
                                 d;    '',.,::      O                                                                                                                                
                                 o;    ,  ;:lk.     0::;;,..                                                                                                                         
                                 o:    ,  :;..o     Kooolxxkk;                                                                                                                       
                                 lc    ,::,lcc.     Kl:;l;,';,                                                                                                                       
                                 .ccoooollllllloodxO0x;oc,,,                                                                                                                         
                                         ......                                                                                                                                      
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
