.  . .  ..  .. .....      . .  . ..  ....c;..   ..  ..,. .'  ..               .   . '... .  ...;;.c .. .',:;  ' .  c'  ..'.....'..       . ..    .'.  . ,. . .,,:.    .. ,' ,.   .   
.  . .  ....;:',, .. .....  .  . ....... .'..   ...'...;';;... .. .. ...  .   . .. .:. . .  ;;:;..l .......'.'c,c;:l:,,;'.;. . . . ';....  ,.........''...',... ,..,. .. '. ..   ....
. ,  .c...,..',.. . ......'....;   . . ......    ..'.. .'...''..'...., .  .   . .....  . .....,...... .....' ....   .. .'..'.;.  . c:,.... c,...,   .  .  ....,.'.....,.'''..;.. ..  
'.,'..''.'',;;:;;;;'.   '..,. .;  . .;..   ...'',,;l,l:....... . '...','..'   ..........  ....       .   . . .. . . ..  :..,':,,;,.. .   . ..   ,   .  .  ..  . ..,'.';. ,,',:.l...  
      .  .  . ..   '.  ..  ...,:'cdkkoclcccc::;,'....,kxxdkxxkkkxdddddxOOddxoddodo;'....  .   .   .  .    .' ..'.:;'... l. ;..,.   ......'';,.'.; .d'  .;  . .'',;,'.''. ..'.. .... l
         .  .  .   ,...'lldxloc:,..                                         ....',;clooddc'.,     .  . .'..' .   ..'. . l.... ..   ...''...':;:';.,.   ;. ., .  . .  ..,';:;''.,..''.
.    .   .  ,  'c. ;.;Ooc.                                                               'ol'..,. .  ......;;:'.......,.o .,,';l.;....  . ... ...:cc:,,,';,......... .  .. .   .  ...
.... .   .  l.  ':.;,x,                                                                   .k,'.....       ..,',...     .:  ,,;,..l.,'...  ;;'., .'..'.   ..   . .  ;,.   . .   ......
..::..   ...'......'.xdlc;..                                                         .':lolk;,...      ..'''.......     ,......'..;::..,. . ;;c.,.. .'   ''  .  ,'.'..  :  .c; ...  .
........''...  . ....d'  .;coooooollcc:;;,,''.............     .........',,;:clooooooc;.   d.   .      . .       .....  .      .., . .. . '..', .;',c,.: '' ..'.'  ' .  ;.  ....... .
   .  .,.,,......:occ0'             ....'',,;;:::cccccllllllllllllccc:::;,,'...            d'.  .      .  ...;.'..;.,'..'....  ....,.';;:,. '.'  ',;'..:......,',,,,.,;cc:,',,,,.....
.'.. ' ....   .:lxxxl0,                    .                                               d..  .     ...:;.:;.o... . .   .. .     .    .. .'.'..'............:;. ....   ..  ..      
....':  ...':dxxl;.  d;                   .do                                              x.:  .   ..,. . . .  ..........'.',...  .......,,,.......   ....  ....  ....'..,. ',':c:;.
..:;;' .;cxxd:'      d;                 .'klokd:.loood..loo. .:ck: ;:. coo                 ko:...  . ,,';........, .,.    ..  . .        .'.'''. . .   .        . ....:c,..:.,. ,. ..
.. ..:;dxd:.         x;                 .l'   d' o ;..c cdoo  .x, ,;.d.l.';                kcdl'   .... ..  .  ..'  ., ...'...  ...            ..;.    ''...    . .   . ..'.;c.;''.',
...;lxxo'            x;                  c     o o :. o.O,'k.:K;..'c.:;l ,;                k  'od:'.::,;..... .  .'..; ,:.c..,' '..   .  .'..... ...,. .      . .............'  ;'.;c
 .lxxc.              x;                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cdc;. ..   . .  ....'.'.. .... '......   . .  '.......;'':.:.'........   ...,  ..;..
lxxc.                k;              .::'                            ,::'  .lo:            k.     .cxc.';.. . ....'.'c,..'''''.... .  , .:..'................ ....    .      .......,
xc.                  k:              ; .'l.                   .      : .'l..l.'o           k.       .cxlc.l.. ,    .. .. .   .     ,..;.,. .   . .   ........ .. ...  .             .
.                    k;              :    l:   ;:ddc.odd'.xdxdd; cd, c    l.klxx           k.         .ld;'.. ' . .'...  .   . .,..;  ,.....   . ..  .      . ..;;l.:..             .
                     k;              :    l,l c'.c l ddlo o ;' o,, l,c    l.x..co          k.           'dd,. . ,:.:..;' .   .........'    . .:. .'  .      . ,..'..c..              
                     O;              :  .:c ,kx .c o.kc:O.o :' d.d,l,l  .cc.o .;x          O.             :d; ..' . .. . .                 ..:'  .:  .      ,.'...'...'              
                     O;              :ddo,   x.  . .  ',...    . .;' lddl,'xxxo:           O.              .ol,...'....'..           ....  '..........            ..                 
                     O;                  ...x,                                             O.                :d.            .';::;:;;;;;:cclooc:,..                                  
                     0;                  'do.                                              k.                 .o.     ..'','.                 ..;cddc;.                              
                     0;                                                                    k.                  .l. .,,.                            .'cddc'                           
                     0;                                                                    k.                    ,.                                    .;od;.                        
                     K;                                                                    k.                           ,;;;;;;;::::::::::::ccccccccccccclxOkoccccc'             ..  
                     K;                                                                    k.                           ,,,:        . .         .              .,, ,                 
        ..           K,                                                                    k.                          ., ..        'l;;...,. .llc',.',        .''.,                 
      .'..''.        K,                                                                    k'                          .,           .;;,ccc:  .. ':;c;';           ;                 
      .     ..       K,                                                                    k'                          .'           '  . ...      .o.:,            o                 
       '.    .       K,         ....'.                                                     k'             .   .        'c.''''',:;,,,:,,,,,;;;;;;;;:;:;;;;;;;;;,,,,Ol                
        .''''.       X,     .'...    .,ll,                                                 x,      .              .    ',      .c,   ;...'                    .....l:o.              
     '',,''',',      X,   ''.            :kc                                               x;..   .. ...         .'  . ;;..' c'l:    ;   c,,,;;;;;:::::::::::;o    c :c              
  .:::    .   lc     X,  ;.               .kd                                              x;  ..    ...               'kklkdod;x   .:   c'''',,,,,,,,,''''',,o. ..l  c;             
.:,  '     .  ':,    X, ,'              .,,.Xc                                             x,                          ':d',o:',c,,,;l;;;olllcc:;,,'......c:.......o  .o.            
.;,  ..       , o    X, :.            .     xO                                             x,                          .ko  clo'',ll:c,,,,;;::c:cc:::;;;;;k.       o   'c            
   'c;:     . , o    X, ;.                  0x                                             x,                          .o,   ..  o: .l...     ...',,;;;;;;k.       x    c.           
    ,,d       ;:,    X, .,                 cK.                                             x;                          .l.c.   ..x. .l   :................c;.......0    .,           
      ,..... .k;;    X,  .,.              lO.                                              d;..    .  ....          .  .0;OlOkx;;'  .l   c''''''''''''''''',,'l    o.    ;           
      ,'''',,:o;.    X,    .'.         .:x;                                                d;  ..    ......       .   .'0.... .,;;d..l   :,,,;;;;:::::::::::::o    l.    '.......... 
      '      .'      X,       ......'':'.                                                  d,               ....       .d         c.'k;;;;.....................,,''d'             ..'
      ,      ..      X,         .,,,,,'''''''''''''''''''''''',,,,,,,,,,,,,,,,;;,,.        d,                    .     .d          'ox  .......................'...o,                
      ,      ..      X,        cc;:,.o;':;''x.;:'.l:':;.'o..;'.d'.cl,:o.:l:.x''c:'o'       d,                           d ...:.     xo                             c,                
      ,      .'      K;        o''.',c ;'.;.l,'.,'l.;..;.:  :  :.,..',l''..;;,;..;.o       o,                           x .,..      lx  .o:,          .,,'.        c,                
      :...   .'      K;        d,. .;l.;  ;'o;. .,l.;  ;.:  ,. c',..,;o''..;:;:. ;.d       o,                           x          lOc,....c:         .   .        c,                
      l;:l'  :oloo   k:        ;o;c:.:l.:c'.x.;c;.;c.::'.l..'..x..,:':l.':;.k..:c,d.       o.                           d        ':dk.  ..  .,d:',,'. .   . .,;;;. d'                
                     .:;'       .;:::::cccccccccccccccccccccc::::::::::::::;;;;;;,     .:ll.                           'xocccccoxokdkoooxxdookdddooddddddodoooooolld:                
                        .;::::cccc:;;,'....                               ...',;ccllllc,.                                                                                            
                                 .';cldxO0KXXXXXXKKK000000000000000KKKXXXK0Oxoc,.                                                                                                    
