.  . .  .. ... .. ..   .  . .  . ..  ...,l''.    .  .... ... ..               .   . .... . .,;;.. , ..  .,;o. ' ..,;   ..,.....'..   .   . ..  . ...  ..;. . .',;.    .. ;. ;.   .   
.  .    ....',:;,... .....  .  .  ...... .'..    . ''..,c;'... .  .. ...  .   .  '..;'.. . .;;c.',; .........'c':;;c;,,;..;. . . . ..'...  ,'........','..,. '..;.,,  .. ,. ..   ....
. ,. .c... c. ;., . ......'....'   . . ......    ..'.. ,, .: ..''... , .  .   .  ..',  . ...c;...;,.. .....'.....   .. .' ''.,.  . c;;.... c;...'   .  .  .. ',.'.....;.',,..',  '.  
.,,.  .'''.c;c:lc;;..   .'.,' .,  ...;..   ....''''l,c:....... . '...,,'..'   ..........    ..       .   . . .. ..  .. .:..,'c,;;... .   . ..   ,   .  .  .   . ,',..c'. ,.o'..:.'.  
  ........  . ..   ..  ..  .. .;.;oxOxcoccccc:;;,''..,kxkkxxxkkkxxddddxOOdodloolol,.....  .   .   .  .    .' ..',c,.... l  ;..,.   ......'';'.'.; 'o'  .: .. .''cc''.;'. ,'. .'; '..l
         .   .     '...',cxdooc:,'.                                        .....';:lloodd:'.,     .  . .,,'' .   .''. . l ... ...  ........';;;.;...   .',.' . .  .  ..,,cl;''.;..,'.
..   .   . .'  .:. ,..dol'.                                                             .,ol;',;. .  ......:;:......'.'.o ',:c;,.' ... .. ... ...:cl:,',';,......... .  .  .   .  ...
.... .   ..:'.  ,,,;,l:                                                                    k;......       ..,.,...     .:  ;.l .,: .',..  ,;'.' .,..'    ,.   . .  ;;.   . ..  '.... 
..;c .   .......'..'.oxlc,..                                                         ..;lolk;'...      ..'''.......     ,..;;..';:.:.c.,. . 'l, '.. ...  '.  .. ',.'.. ',  .l, ... . 
........''...   .....o;  .;loooooollc:;;,,''...........           .......',;::lloooool;.   d'. ..      . .  .    ....   .      . ,;. .. . '.:.' ',l:''.' '.  .,';  ' ..''   ...'.....
   .  .,.';......;cocO;             ...'',,;;::cccclllllllllllllllllccc::;,'...            d.   .      .  .;;   ..;.,...'....  ....,..,;:;. ..' .',, .c' ...','.,',,.::c:;'''','.....
.... . ....   .;lxxxoO:                    ..                                              d..  .     ...:;;,',,,'. ...   .. .     .   ..' .'....:'...,......,;;. ....   .   ...     
.....:  ...';oxxo:.  l:                   .dd                                              x.,, .   ..,. . . . ; ............,...  ......'';'........   . .  . .. ...... .;  ''':::,.
.;,;.: .;cdxdc'.     oc                  'xookxc.loood. loo. .:ck: ,:. clo.                k:;,..  . ,,';........, ,''    .. .. .        ...,'.. . .   .    .. .. ....::'..;.' .'. ..
.. .;c,dxxc'         oc                 .l;   o, o ,'.l cdod  .d, ':'d.l.';                kldl'   .... .'  .  ..' .,'    .:..  ...           ..., ..  '....... . .   . ..'l.c ,...''
...,cxxo,            oc                  c     o o ;' o.O,.x.;K;..'c ::l.';                k  ,od;'.:;,;..... .  .'..:'; ,.c.;' ...   .  .'..... ;','  . .    . ............:; .;cc.'
 .cxxl'              oc                  '       ' .. , .:c;,;;col.'o: ' ..                k    .cdc;. ..   . .   ''.' ';. .... ,.'....  .. .  '.......,;l. .''.......    ...'  ,., .
cxxl.                oc              .::'                            ':;.  .lo:            k.     .lxc.'',  . ,'..',':'..,''''......  ' ': .'..............,. ....    .      ...,'..,
xl.                  dc              ;  'l'                   .      : .'l..l.'o           k.       .cxc, c.. ,    .. .. .   .     '..,... .   ....  ........ .....   .             .
'                    dc              :    l:   ;;ddc odd'.xdxdd: cd, c    l.klxx           k.         .ldo; . '    ';..  .   . .;;':. ,.....     .   .      . ..c:. .'.             .
                     dc              :    l'o :,.l o odld l ,, o'; c,c    l.x..co          k.           'dd'. .,;.,.c.;. .   '.....'..,.   . ':. .'  .     ...,.; .;;..              
                     xc              :. .;l 'xk .l o kc:O'o ;, o.d,l,l  .:l.o .,x          O.             :d; . ';. .. . .              .  .,,,  .,: .     .'.'...'.,.'              
                     xc              :ddo,   x'  . .  ',...    . .;' lddo,'xxxo:           O.              .ol'...........            ...  '..........                               
                     xc                  ...d;                                             O.                :o.            .';;;;;;;;;::cllooc:,.                                   
                     xc                  .do'                                              k.                 'o.      '',,'.                 .';cddc,.                              
                     kc                                                                    k.                  .l. .''.                            .'cddc.                           
                     k:                                                                    k.                    ,.                                    .:dd;.                        
                     k:                                                                    k.                                                             'lx:                       
                     k:                                                                    k.                           .,,,,,,,,,;;;;;;;;;,,,,,,,'''''''''''ld'                     
        ..           O:                                                                    k.                           ',,.      ..       .. ...........;:'' 'oo.                   
      .'..''.        O:                                                                    k'                          .' .       'c,...;  :::''',       ...'   :d,                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .:::c.        .,    .d:                 
       '.    .       O:        ..',',..                                                    k'                          .;.......'.'...........:.:..........',     .lc                
         ''''.       0;     .,'..    .,ol;                                                 x'       ..          .      ''     ,:. .,....................,,',;       cl               
     '',,,'',';.     0:   .'.            ,kc                                               x'                .         ,;...,ll;  ..  ;''',,,,,;;;;;;;,,:   :        c:              
  .:::    .   ,c,    0;  '.                xx                                              x,        .          .      '0:xld.l.  '.  ;'',,,;;;;;;;;;;;,c...c         l'             
.:;  ..    .  , 'c   0: .'                 .Kl                                             x,                          .ol....'ol:::'''             ';      c         .o             
.;,   '   . . ,  ;;  0: '.                  dK                                             x,                          .xc:,;;;:ccclllllllllllcccc::d,      l          ,;            
   ':::     . ' ':   0: '.                  xO                                             x,                          .d:'    .c ,;..,.....'''',,,,c;      d           c            
    ';x       cc:    0:  '           .     :X'                                             x,                          .d'kcxol,. ,'  ;,,,,;;;;;;;;;;;;,c...o           ''           
      ,.......x,,    0:   ,.          ''  lO'                                              x,             ... .        .d.  . ,,;;,,  ;''',,,,,;;;;;;;;,:   l            ,           
      ','''',,;.     0:    ...         ;:x;.                                               d;   .         .  ..    .   .l       ':;o,;,'''''',,,,,,,,,,,;:;;d            '.......... 
      '       '      0;       ....'';,c,.                                                  d,.                          l ...    .lc                        l                     ..'
      '       '      0:         .,;;,,,,,,,,'''''''''',,,,,,,,,,,,,;;;;;;;;;;;;;;,.        d,                           l ;.,.    x: .;.         .''.       l                        
      ,       '      0:        :l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;o..;..d'.c:'l'       d,                           l        ocd,' ::'.      .  .       o                        
      ,       '      0:        o.'.';c ;..;.l''.',c.,..;.:.,.';:',..;.l  ;  ;;;..;.o       o,                           l      .:xc  ..  :l.',,.....'.'::;..d.                       
      ;''.    ,      Oc        d,' .;l.:. ;.o,. .;c';. ;.:'' .:c';. ,'o  ,  :;:. ;.d       o'                          .c:;;::cclcccccccccccccccccc::::;;;,,:.                       
      :;;c,  ;oloo   dc        'd;c:.;o.cc'.x.;c;.;o.:c'.l.,c:.x..:c,:l..'..k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;,,    .'cll.                                                                                         
                        .,;::::cccc:;;,'.....                            ....';:clllllc,.                                                                                            
                                 ..,;cldxkO0KXXXXXXXXKKKKKKKKKKKKKKXXXXXK0Oxoc;'.                                                                                                    
