                                                                                
                                                                                
                                                                                
                                                                                
                                odx:odxc                                        
                          ...  'kox;olx:                                        
                         .kxOokxOl dO;xoxx'dO;;O,dl;ko;                         
                          ,:kdxc;..kl:d'l:;xl:ll;ol,d';                         
                           .Ox0c   :cooo;.o:lc,;o;,l:l'                         
                             ..    .'.'',.,,,' '.'''.,.                         
                                       ..                      ..   .'          
           lo..           ..           :.;c              .     :.;: o'o         
         .o:;kc.xdco dOc 'dd.lo.dc:    :  .o. ::lo.x0;:lx;c'll :  ;.Oo0.        
          :   l c;.c.O;x.xl..c.lc c    :  :.ld',.c.k;d,.c l:.;':  l.l .o        
          .     .. . .;,'';c..:.. .    lll' .d . . .;'. . . ;; lll.lxol.        
                                          ;ld                                   
                       ....,  ..   .      . ..     .                            
                       ..'..'...,.;;;'.,,;',..'',,:.',                          
                                              .                                 
                                                                                
                                                                                
                                                                                
                                                                                
