                                                                                
                                                                                
                                                                                
                                .'.  ..                                         
                               ::, . '..                                        
                              .... .....                                        
                          .    .  ... ...  .'  .. .. .                          
                           ....    .. ..   .........                            
                                   ..';...;','......;',                         
                                      ... ....    . ...                         
          .                            .                                        
         'd;                           :                                        
       .:x;cO':oxco oOo 'c0.,lc.xd.                                             
        :   .l,.l l.0;d :x  c ;'c.,                                             
        .     ... ' 'lc,ccoc.lc '..                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
