                                                                                                                                                   .........                         
                               .   .....                                                                                      ......'...           .  . .  .                         
                    ......'.....   . . .           ...''......                                                   .....  .     .   .. . .           ..'.    ....:,',.   .             
          ........ ..   ''.,' ..   . ;..   ....'''':,;'  .   .    .  ......                         .  .......  .  . .  .     ...'... .....'.....  . .'.'  .. ..  ..   ,....''....   
         .  . ..   ..  ..  ....'.;ldxxcoccccc::;,''..,kxxkxxdxddddxddxdxxdxoloolol,.....      .......   .. . .  ..'. .  ..    .':;.....   .  .  .  ...........,...,, . ,   .  .  .   
         .   .     .....lcdxodc:;'.                                         ...'';:lllodd:...  ..  ....'...  .  . .'... .     .. .   ..  .. ..  .           . .;,,:.;; ;  ..  .  .   
         . .'  .:. ..'Ool'.                                                             .,ol.   ,'...,::.... ...;''.  ...     ..........:c.  ', .           '  .''.  '.; :c.  ';..   
         ..:'.  ,',.'o:                                                                    x.   ;. '.. .   . .... .   .               .......,,''          ..':::,'','.,'.'...,,,,   
         ........... cxlc,..                                                         ..;lolk..  ,..............''.;,...             ..,c::,...'..  ....... .  .  .   .               
                     c;  .;coooooollc:;;,,''...........           .......',;::looooool;.   d.........         . ','.,..  . .......  . '...'   ..   .  . .. .  .  .   .               
      .........    .;O;             ...'',,;;::cccclllllllllllllllllccc::;,'...            d    ..'.'   .     ......... .   . .  .  ..''..,.  ...  . .;... . :.  'o' .      .....''..
     . ....   .;:oxxoO:                    ..                                              d   ..'..'.. .               .     .,..  . ,'''l.;,...  ..., ...',,'   ....      .   .  . 
     .  ...';oxxo:.  l:                   .dd                                              x   . .;,:.l.'.......        .  .'.', '  . ..,'. ';........,':,.'''''.....       ..'c:''. 
     . .;cdxdc'.     oc                  'xookdc.loood. loo. .:ck: ,:. clo.                k;. ....'...'.  ..   .       .......'.;  ...........      .  . .    .            .,,'   . 
     .,dxxc.         oc                 .l;   o, o ,'.l cdod  .x, ':'d.l.';                kcdl'      ...,.......'''..              ......  .        .  ...'.. .   ...:,,'.....'.....
   .:xxo,            oc                  c     o o ;' o.O,.x.;K;..'l ::l.';                k  ,od;    .. ,..    .  . .              .  . .  ..       . ....;:c .   . ... ..  ..      
 .cxxl'              oc                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cd:. .. '.. . ,,..  .              ..'. .  ..       . .   . ...   ..,'..,'  ...'''..
cxxl.                dc              .::'                            ':;.  .lo:            k.     .cx:...... l';:.,:...             . .'..  .         ..........   . .''.c.;,..   . .
xl.                  dc              ; .'l'                   .      : .'l..l.'o           k.       .cd:.  ... . ... .'.....        .........     ..........       .  .''. .,'o'..  .
'                    dc              :    l:   ;;ddc odd'.ddxdd: cd, c    l.klxx           k.         .ld:';'..'..'...'  . .     .....'....      . ....     .      .......'.l,,:.;c .
                     dc              :    l'o :,.l o odld l ,, o'; c,c    l.x..co          k.           'do.. .   .     .,...   .   .. .  .      .  .. '.   .             ..  . . . .
                     xc              :. .;l 'xk .l o.kc:O'o ;, o.d,l,c  .:l.o .,x          O.             :x: ..  ..  '..; ..   .     ..  .      . ...'c,'; .             ...........
                     xc              :ddo,   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   . .c;..'; .      . .......: .                        
                     xc                   ..d;                                             O.                :d'            .',;:;::;;;::cllooc:,;.'....'....                        
                     xc                  .do'                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     kc                                                                    k.                  .l. .''.                            .'cddc'                           
                     k:                                                                    k.                    ,.                                    .:dd;.                        
                     k:                                                                    k.                                                             'lx:                       
                     O:                                                                    k.                           .'',,,,,,,,;;;;;;;;,,,,,,,'''''''''''ld'                     
        ..           O:                                                                    k.                           ',,.      ..       .. ...........;:'' 'oo.                   
      .'..''.        O:                                                                    k'                          .' .       'c,...;  cc:''',       ...'   :d,                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .;::c.        .'    .d:                 
       ..    .       O:         ...;',.                                                    k'                          .;.........'...........:.:..........',     .lc                
         ''''.       0;     .....    .;cx,.                                                x'                          .'     ;;;..,....................',',;       cl               
     .'',,'',';.     0;   ...            ;xc                                               x'                          ';. .:ol.  ..  ;''',,,,,,,;;,,;,,:   ;        c:              
    co    .   ,c,    0;  '.                xk                                              x,                          'o:kx';;.. '.  ;,',,,;;;;;;;;;;;,c...:         l'             
  .l ..    .  , 'c   0; ..                  Ko                                             x,                          .x;     ,d,,,...             ';      c         .o.            
 .o   '   . . ,  ,;  0; ,.                  d0                                             x,                          .kdocc:cccccccccccccc::::::::d,      l          ,;            
  ,:  '     . , ':   0; ..                  kx                                             x,                          .k:,. ..cx,:c''c',,,,,,,,,,,,l;      d           c            
   .c,c       cc:    0;  ,        .        :K.                                             x,                          .c;l0,kl.. ,'  :,,,,;;;;;;;;;;;,,c...o           ''           
    ;'x...... x,,    0;   ,.      .       cO'                                              d,                          .o.  ..',';;,  ;''',,,,,;;;;;;;;,:   l            ,           
     .c,'''',,;.     0;    .'.    :.   .cx:                                                d,                           l       .l;o;;,'''''',,,,,,,,,,,;:;;d            '.......... 
      '       '      0;      ..'''';,::,.                                                  d,                           l ...    .:l                        l                     ..'
      '       '      0:         .,;;,,,,,,,'''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;,.        d,                           l ;.,.   .k;.;.                     l                        
      ,       '      0:        :l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;o.,:,.d'.c:'l'       d,                           o        :xx; ,;;;..'''.  ..  .''.. o                        
      ,       ,      O:        o.'.',c ;..;.l''.',c.,..;.:.,.';:',..;.l.'.';;;;..;.o       o,                           l      .lx:  ..  :'.   ..;,,:.'...,.d.                       
      ;''.    ,      Oc        d,' .;l.:. ;.o,. .;c';  ;.:.' .:c';. ,'o'' .::;:..;.d       o'                          .c;;;::clccccccccccccccccccc::::;;;,,;.                       
      :;;c,  ;oloo   dc        'd;c:.;o.:c'.x.;c;.;o.:c'.l.,c:.x..:c,:l.,cc.k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;,,    .'cll.                                                                                         
                        .,;:::ccccc:;;,'.....                            ....,;:clllll:,.                                                                                            
                                 ..';cldxkO0KXXXXXXXXKKKKKKKKKKKKKKXXXXXK0Oxoc;'.                                                                                                    
