                                                                                                                                                                                     
                                                                                               ...............                                                                       
                                                                                                 ......      .                              ....:c::'.............                   
                       .'''','''''''''''''''.....................                             .  ..    .     .                                 ,;,. ,;      .    .........,;;;....   
                       ,,,'..................''''',,,,,;;;;;::co:l                            .    .'cc.     .          ............ .     ..  '. ..'..     .    .       .    .  .   
                      ..'..       .;;.        o:.             ::',                            .  ',..oc.'  ,c..         .'    ..     ..    ..c: ,   ..      .  ...      .   ..   .   
                      '.           .c:c,,'l  c..:c:cl:           ;                            .  .',.:  :c.l....,,'.......;..  .     .    ..  .....o,.;.    l; l;.  ;';c:....    .   
                      ,.           : ',.:,.  .   ::'o,           ;                            .  .  ..  ..d. '.',,;;.......:,        ..'. ..   c.;,l  ,c    :.c, '  :,;d:''''''  .   
                      ;,.'''''',,,,,,,,,,,,,,,,,,c,;c,,,,,,''''''l                            ...;'....;:..'',';..';.  .'.  l,..;;.  '''...'   :. :c..o.    l.'..: .d;..      .  .   
                      ;.      .:l' .,....            ........'''.l   .                ..   .    .'....';:,l,;.''.. ....';.  . .'''',': ..  '.  .o;'  'd    .:....; .   .      .  .   
                      ;.   ..,l    '.   c....................;   c                    .'..''...  .   .;..'''   .       ,.,..'.......'l.    .'.'.,:,,,c,...:;'.   ......;......,..'   
                      ;:l,NlK:. .  ,.   o,,,;;;;;:::::::::::c:   c. .       .         .. .  .    .   ..   ...  .... .  ,....,'...... ,,.''. . ..;'. ..    .  ..    .  .  .           
                      ;;ck:.olcoxl,lc,,,d;;,''...........:...'...o. ...         ...   ..  ....'  .  ':.   ..;. ,c.c..  ,  ..  .  ... ..     . . ..',c ;   .  .. :c:.,,.. .           
                      ;c.  .dc'';;';;;:::::::::;;;;;;,;,cl       c,...    .     .  .  .. ,'..,;'c,  'dl:...o'..,'.l.,: :,' ....... ...........'  : :''c.  ......c'.    . .           
                      ;k;  ..'  ':.;'   ...'',;;;;;;;;;;ol       c:.                  .  ......'c. 'l.  .:;'.,'      '.;:d... ..  .   .  .....'..,,'.'c....   ..  '....'.'           
                      ,O;.     l,,:;;...'               .l       cc.   ....     .     ...'....'..' ' .  ','...'.     ..l',..;c,;.......  .  ...'                                     
                      ,l;llll,0,   ;,   o',,,,;;;;::::::::;,::...:c ..  ..       ...      .... .......  '.    ..     ....'..:'..'   ...  .  .  .      .            .....;;;;........ 
                      'd'; 'co.d.  ;,   o',,,,,,,,,,,,,,,,,,;:   .l                      ..          ..l;'c'.;,c'    .  ..     ...  ...  ..',;.      ..           ..   ..   '.     . 
                      .c        ;,odc.............................o                                  .  ''....o: ,;: . ,  ..   '.,  ..   '  ;' ..;'  ..           .     ,    .     . 
                      .l          o:o'''',,,,,;;;;;;;;;;;;;;;;;;,:d                                 ..  ,c;,,;;' ld  . .   , ......'....''  .;,'...  ..        ...,      .         . 
                      .l ..';     .cl                            .d                        ....,,,....   ..,:...  ,c .    ,:: ..  .  .  .;...'...'...'.           '   .,.   .:l.   . 
                      .o ''..     'xx,;   .                      .d                        .  :,..;..,..','..;:c,,...cc;,,:;   '    .,'..   ' ...,''...''..   ..  .  .c'.    ,ol,  . 
                      .d          ,k0:'..;:x.  ...  .,,,,   ..   .d                        . .,.  ..    . '. ,..:,        ..   ,';,',,. .   ......... ',..,   .. 'c .d':.     ,.:l.. 
                       d        'dxk'      d. '..., .   ........ .o                        ..c';..,;'   . ''.'dl.,.''''....'.'''    .'  .           . ..  ..  . ,;o.''.;......;.  .. 
                      ,x::::ccll0Kolllxkxllxxodooododooooooooololdd.                       .  ;.'.;o ;c.. ..'',,'  .   ,,  . '...........           ...''':,.,....,.    .,,....:,'.  
                                                                                           .  ,,:;,. ;d . ......; ':   .lc . .                      . ,::::.,l .   .        .c:,..   
                                                                                           ,..'..,.,...''       '.:;....''.'..                      ....''......   .   ..   ';  ..   
                                                                                                                                                                   .  '.;'',l.  ..   
                                       .                                                                                                                           ;'','',.  .  ..   
                 :.............''''''''''''''''''''''''''''''''''''''..:                                                                                           ...............   
                 :     .....'''''.                     .....'''''.     :     ..                                                                                                      
                 c     l'..''''''c                     o.''''''',:     c    '..';.                                                                                                   
                 c     c         :                     :         :     c   .'    ,                                                                                                   
                 l     c         o;;;;;;;;;;;;;;;,,,,,;c         :     l    ;.   .                                                                                                   
                 l     c   ...   :       ......        :  ....   :     l     ''...                                                                                                   
                 l     :  . ::.  :    ;lc:;:ccclo    .:c  ..:;   :     l   c,,,,,,,,'                                                                                                
                 l     c. .','. .:    c         : .;:;.l. '','. ';     o  cl.       '    .                                                                                           
                 o      ...lo.'cl;.   c         cc,     ..'O.....      o :' ' ;;l   ,   cc'                                                                                          
                 o         ::     ,::;l         c:::.      k           o '''c.,,    c''';.                                                                                           
                 o       ..ll...     ;O  ...:.  :   ';;,..'k....       o    '      .,                                                                                                
                 o     oc;,,;:::ll;::'c  .':o;  :      xc;,,:::co,     o    '.....'..                                                                                                
                 o     :         o.   .'.''',..',     .:        .:     o    '.......                                                                                                 
                 o     :         :                    .:        .:     o            ..                                                                                               
                 o     :         l..........'''''''''';:         :     o      '.     :                                                                                               
                 o     :  ..,;   l....................':  ..,,  .:     o      .'     ,                                                                                               
                 o     :  ''lc.  :                     :  ',lc. .;     o      ,      ,     .;.........;                                                                              
                 l     '..'.''..'.                     ,....'...'.     o     ;c..   .l'..  ::.........;                                                                              
                 o...........'''.''''''''''''''''''''''''''''''''''''.'l     ,'':.  .''': .............                                                                              
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
