                              cOOO0KKKKKKK00c::...c:co,'':doc;c:;xOOO0KKKKKKK0O:
                              ..   ''c,,   .xll,;;ooooc;;loll,,;;d    ,':,,   ,,
                               c;::loddxlcccxo;   ,,,;.  'ol:';;:ol:::llddxccclc
                               c.'';oocl;,,'do:,;;oddo:::occc',::ll.'':locl;,,,l
                               ,....;;;;'...od:;;:oolo:::dcl:',,;c:....;;:;....c
                              .l:::lddoxlclloo   .;c,,   lll:,;::do:::lddoxllllc
                ....,:        '    ;',,.   ,co,,,ccolc;;;oll;,c',l    ;'';.   c:
               ;.    ,:       ;;;:coddxlcccold,;;cooll::cdcc,'c.'l;::llxdxccclx'
              ;'     .l       :''';olcl;,,'dx....:l:;...c:cc,':,cl,'':locl;,,,d,
         ;'.  o.     :         ;....:;;:,...lc'''cccl;,,cll:,:l',lc....:;;:'...c
        x,.':cxx.  ''         .l;::cddddlccodo,;;ooodc::ooll,,:.;ll;::lddddlccll
       cx    ,ol''.d;      .. ;   .c;::,...:ll...lccl,..:oll,,c;lx   .l;::,...c,
      .K,   'o'x. .cx     l.0.,,,,lcdol;;;locc;...::cc'..:ll:,;':,,,;ocool;;;dl.
      ;x;;;,.':.. ; 0   .;0,c.:;;;lodoo:::lcccl,;;dooxc::ollc,;:d;;;;ooooo:::dl'
       ;     .   ,  O::;.     ,   .,c;;.   dccc..'cccc;'';oll,,::,   .,c,;   .x;
       .'    .  .,. .         ::::cdooxlcccxdco....;c;;...ol:,:  :;::cdooxlccco:
        :     ..  ;           ;....lcl:c'''cc:c,;;loodc::lol,,;  :...'lcl:c'''l.
         ,  .;ccc::           ;...,;c::'..'' .c',,olll;,;occ,'c:.,...;;l::...;. 
         ,o:'.    ..         ,l;::lododccc;. '   ,;;:....,....  :c;::oododccl;. 
          ;        ;         ,   .,:';    ,  ,;;;cldol:::d.     '   .':',    '  
           ;        ;        'l:::olxddcccll '..',cc::'''ll,    ;c::coldddcccd: 
           :        :        .:''':ldcl,,,,xd,                  .,'''cld:c,,,:dd
          ;.       .,                                                           
