                                                                                                                                                                                     
                                                                                                                              .....''''''',cc,'';oc,',,,,,.                          
                                                                                                                              .         .:o;   '.,o:      .                          
                                                                                                                              '         :.;.''',;'c,.     .                          
                                                                                                                              '        ....       ,.'     '                          
                         ,::'''',,,,,,,,,,,,,,,,;;;;;;;;;:;,                                          ........;;;'.....       ,        .,,...    ,.;.     '                          
                        .'''      .,,.     .l.          .:''                                         .      .'.  .    .       ,     .        .  ,, .lc;.  ,                          
                        ..         ;;c,;:  ; ,:c:c         '                          ''''''''''''...'.........  '    ..   ...:     c:.       ;ld:;::lc   ,                          
                        '.        .. . ..     ,.,.         ,                          .    ,,,,,;'            . '     ..  .   :    .0 o.      ......      ;                          
                        ';.....clo':;;;,''',,,,,,,,,',,,::;c                          .   .'      '.          .  .     .  .   :     d:O       ;;oXO:      ;'...''''',ldo;''''''.     
                        ,.   .':   '  .;...............;.  ;                          '    ;.      '          '  .o,   .  .   :    ;;        .coc..,      ;.      .c:.  '.     .     
                        ,:;lkld. . ,  .l,,;;;;;;;;;;;;;o.  :                          '     ,,.    ,..        ' .'',;  .  .   ;  .kx..       ..   '.      ,.     ';      ;     .     
                        'd,.   ',l ;................c...   l                          '       .,,,,'d:.  ,:.  ,   :'c. '  '   ;.'O,   :.          ;.      ,.     :       c     '     
                        'K. .;'.cl.l''''''''''''''''d      c                         .'    ........ll;  x x.  :'.',.....  '  .x.      :           :       ,.     ,      l.     '     
                        .x'. .dc,;,;'',:;;;;;;;;;;;;o      o.                        ''   oOo''''';O;;.,dd,   ;           '  .d,......l;.''''',,,,d,,;;;;;dc,cc. .'..'::       ,     
                        .o,dx;x;   c  .c',,,,;;;;;;;;,,c...l.                        '.   ; ,l;  .o. ; .cxO   :...........,   :...co;..:..l0..:....  :  .0;,:d.d.  .'.         ,     
                        .o. .'.,',.c .';''',,,,,,,,,,,,:.  ;'                        ,.   ;   .c::   ;    'c. ;   .,...   '   '       .'   .. ,      ,   o,'':0ol::::::::::.   ,     
                        .c       .co'''''''''''',,,,,,,,,,,l,                        ,.   ,.         ;        ;   :    '  :',':''''''':;......;      ;    kodo:'          '.   ;     
                         l ...    'd.                      ';                        ,c',,cc,,'''''';l'.......c   '   .,    .                        ;  .Ox;  .,          ;    ;     
                         l ..,    :d;;.  .                 ';                                           .,..       ..cl';cc,;............            ;  :.     ;          ;    ;     
                         l       .c0,..,'c' .''. .''. .''. ';                                            '          ..        .          .           ;         :          ;    ;     
                        .o.....':0k:',:,'xc:;,,c:c;;lcc::l:dc                                            '    ;,''  ..     ... .,        .           :''''''',,l,,,,,,,,,,l,,,,c.    
                        ..............................     .                                             '   ..',,:od.     ;    :        .                                           
                                                                                                         '          ..    ',    '        .                                           
                                                                                                         ;..........:.,',l,d,...         '                                           
                                                                                                                    '.   c'..     ..     '                                           
                                                                                                                    '.    ll,.';ccco,    ' .'''''''''''''''''''........              
                                                                                                                    ,.    .cc:;,.'....   , .             ..';.         .             
                                                                                                ,,,,,,',,:lc;''''''';,''..',             , .           ''    o,        .             
                                                                                                .     .co,'',c,.           .,''''........, '          ;'      d        '             
                                                                                                .    ,c, :.   'oc          ..              ,          d       l        '             
                                                                                               ..    ; l.'''''': ;         ..              ,        ..l...    :        ,             
                                                                                               ..    : ;       , '         ..              ,      .        ..,         ;             
                                                                                               ..   ,; :       , '         '.              ;      .      ;l:.          ;             
                                 ,:::::;;clllllllll:                                           '. xk,  .c.    ,. c.        '.             .;      .      o.,Occx       ;             
                                ;0l:;,,''''''',,;:l0;                                          ,.  .::::;;:d:Oo,'.lk,      ,.             .,     lc       lod  X.     .;             
                                :o ....''',,,''... l:                                          ;           k'.k..   .      ;.             ''    .0'         o; N.     .;             
                                :o                 l:                                          ;    .Oc,;dl:llx;  .l'K.    ;              ''    l0d.       . loW,     .,             
                                :o                 c:                                          :     .K'  ,;d, .  dc'x     ;              ''    0l.,          lW,     .'             
                                :o                 cc                                          :      :ol  ld   ' cN'      :              ,c.......l..........:,.     ,'             
                                :o                 cc                                          :      ' ,xcd    , .X.      :               .........''''''',,,,,,,,,'''.             
                                :o                 cc                                          o,,,,,'c;';l'....c..xl......c                                                         
                                :o    .,,..::.     c:                                             ..........................                                                         
                                ;o    '. ;.c;:     ll...                                                                                                                             
                                ;d    '. .:d,l.    lKdOOo0xol                                                                                                                        
                                ,d    'l:ccdcc     odlc;cc,,:,                                                                                                                       
                                .xc:;,''......'',:oKXxcxd;;;.                                                                                                                        
                                   .',;;::::::;;,'...                                                                                                                                
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
