   .     ...  ..',   .           .                .          .....,'. .,   .'     .               .,,,   .clc,.  ..     .'...   .,ox;......,;;'.....';:'......';,.      .............
   .       ......'.  .         ..'.        ...    .          .   ., .  .. ...   . .. ...           'l' .   ,,l.  '.     ',...  .,lo,..'',:llc;''..,:l:'.',,;:c;..      ...........  .
          .   . .....         .    .      .  ..              .'..'''  ..          .,',....'''..........,    :d   '.   'c:......;:;....';llc;,''';odl,..,;:c:'.        ......     ....
 ...        ..                 ....      ..   .  .... ...   . .     ...          . . .   '.....        ;....';...;'    ;o;'...........';;'..',;cdl;,,'',,..        ..,,.....  .......
 ....                .               .  ......   . ...   .                        .',;   .     .       .       ..''  .ldoc...     ....'',,,,;loc:;;,,''..........',,,,'..... .....   
                     .             ...   ...      .'  ...                            .    ...c;'       '.......,.'' ;x:cc....       .';:::;;:ll:;,,;c:,.......',,,,,,,,''..  ....    
                     .                                                               .      .co     .,..     .,  .'.:. .;....    ..,;ccllcllll::coolc,......''.';:::;;,'.    ....    
                                                                                     .  ,o:'.o:.:c..lc..     .   ,,....':'...    ..,,,,;::;;;clol:;,'.......,'':llc;'....    ..      
                                                                                     '  ' .;'c  '.c;:  '      ..':;;,'..'....      ..''',,,,,clllc;'.......';,;;,''''''..            
                 .                                                                   '  ..  ..  ' .d   '        ..:  .. .....        ...'''';clc:;,'..  .....''''''''','..          .
                 .                                                                   ;..,;......;.....''  .:coc,'l   .. .....           ....';;,..        ....''''....'...     ....'.
                                                                                                      '    ...'';,......'....               ...             ................'',,,'...
                                                                                                      '.....    . ..    ......     .......         .......    ............'',;;::::c:
                                                                                                           .   ..  '    .,;;;;;;;;;;:::;;;;;;;;;,,,;:cccc:::;;;:c::;,,;:clodxxdoc:,''
                                                                                                           ....;. ..    .,,.........'.''',,;;;;;,;codxxdllodddddlc;,,,,,;,,''',,;:c:c
                                                                                                           '  :,'        ..             ...........',',;;;:c::,'.. ..  .............,
                                                                                                          .'   cc,;;:l;  ...........''...'...........';::,,,,'..            .........
                                                                                            ..............';...,..       ...      ....,'...... ......,;;,.....                       
                                                                                           ..   .c;,,;'.        '...........     ..    ,'.....  ....'''''...                         
                                                                                           .   .c,:.  ;;.       .          .     .'    ''........';::;;,'..........''''''''',,,,,,;;;
                                                                                           .   '.' ......       .          .      ,'.  ..'',;::::coodxxxxxkkxxxxdoooooddddoollcc:;;,,
                                                                                           .   ,.'     .'       .          .     ...    .,.. .....'''''''......                      
                                                                                           ' .xc..l'.'c.lc      .          .    :o'.    ,::,''''''''''''''.....        ..............
                                                                                           '   ...  . .d'  ',l  .          .    ,o.     .':lc:::::::;;;;;,'..........................
                                                                                           '   .k:;c'c;xo..d:'  .         ..    .o:,.  ........       ......    ...........   ...''..
                                                                                           ,    ';c;:,c.. 'cO, ..         ..    .;,     .,,.',;::;;;;;;;;,''................    .....
                                                                                           ,    .  ';' .    .:...          '.''''''''''.'''.....                 ............... ....
                                                                                           ;'''',;''''';,'.....'.                                                ........'''..... ...
                                                                                                                                                                       .....         
                                                                                                                                                         ...',;;:::;;;;;;;;;,,,,,,,,,
                                                                                                                                                                         ............
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
ooolllllllllllllllllllllllllllllccccccc:;'                                                                                                                                           
loolllllllllllllllllllllllcccccccc::;,''''                                                                                                                                           
....                               ....'',                                                                                                                                           
....'''...........                 ....',,.                                                                                                                                          
cloooc;,''..''',,,,,,'''....       ....',,.                                                                                                                                          
cllc;,,;;::::::;;;,,,'''......     ....',,.                                                                                                                                          
:;,,'..''''',,,;;::ccccccc:,'.     ...'',,.                                                                                                                                          
'','......'''''''',,;::;'.....     ...'',,.                                                                                                                                          
...         ..................     ...',,;.                                                                                                                                          
...                  .........     ...',;;.                                                                                                                                          
...                  ........      ...',;;.                                                                                                                                          
..                   ........      ...',;;.                                                                                                                                          
..                   ........      ...',;;.                                                                                                                                          
..                   ........      ...',;;.                                                                                                                                          
..                  ........       ..'',;;.                                                                                                                                          
'.       .      .   ........       ..'',;;.                                                                                                                                          
