                                                                                               ...............                                                                       
                                                                                               ...,,,,.       .                              ......................                  
                                                                                               .  .   ..      .                             .   .:;'',.      .     ................  
                      ;,,;;;;;;;;;;::::::::::::::::::::::cc:cccc:.                            ..  ..   .      .           ...........       .   ',....;.     .     .       .....     
                     '.c;.       .  .        .               .', '                            ..    ... :..'. '          ....  .      ..    .. '..   ...     ..    .      .    .  .. 
                     ; ..         :c,'...,. 'll:',.,'        .''.'                            .  'l,...cc.c:. '......... .,    ..     ..    ..:,.:'....,.    l.':; .  ...''....    . 
                     ;            ,':c;c';  ,  ;:.:;:   ..      .,                            .  . ',',.. ,d  '.....     ..,:. .      .    ..   ....o: .;    :':o  . :'':c,..      . 
                     :           .' .. ...      ;:.l' .,....    .,                            .  .      .     ';:'.:c....'. :.   .    ,;,  ..  .d.,;o. cl.   :  ,. , .l:c:'''...'  . 
                     c''''''',lx:,:;,,,,,;;;;;;;:;;::c,,. ...,;;:;                         ......;;',',,l;,,;c,:,..':.  ;;  ,;'','.   '.....'   ,: :, .x.    c.....,.c;  .      .  . 
                     c       c..  '.....            :.;;,'    ..;l.       .        .   .....,'..';  ..;;:c:....'     ...,;  .. .'''''':  .  ,...,od:..;x.....:. ...'     .     ..  . 
                     l.. .:ldl'   ,.   o,;;;::::::co'....       ;c;     ....    ..       ....    .   ,'...'.   ..    . .c,:,,,,,,,.'.'l.     . . .' ....   .,...   .'...,'.'...'.... 
                     l:'dx0;k.    ;.   l.......'''',,,'.      .;'l..  ....  ..  ..     . ..  .   .   ..   .''. .:... . ..   ....  ..  .'',;. . ..,.'...'   .  .. .''....   .         
                     do';. ;:l;,:,l:,,;dlllcc::;,,'.....c..  ;,:;d .    .... ..       ..   ...,..:  ,;':.   .  .c.c; ' .'  . ..'.............. .  '.;:.'.  ....' ,;d'..... .         
                     ld.  'cc,'::,:;,,,;;:::::::::::;;;;k ..;:,  x  .  ..     . ...   .. ;:'.;:.oc   o:;;.,;c......,.;,.l:...  ....           ..  : ;'.c.  .   . ;...    . .         
                     od   .'.  d. :'       ....',,;;;;;;k        x     .     ...      .. . .. . .c   :  .:,. ';.      '':lo;:'.'..'.   .  .....,...'...:....   .....'.......         
                     lc;.    ;,,d :,...:................x       .O   .,'.    ..       .'......'..,...;  .'....'.      .:; . .,'.'    .'.  .  .  ,      .                .............
                     l.ccK:kkd .. :'   l.........'''''''';;,o....d.  ...   .      ..             ....'  ,..   ...     ,.....',''..   ...  .  .  .      .            .......',;.     .
                     cc' .'' ;,':.:'   o,,;;;:::::::c:::::::o    d.                                  . c:';,.':;c .. .. ....    ,''..... ...,;;. .     .            .     '   ,.    .
                     :'        .:::c',,'.........................d.                                  .  .'.'.',d..:l .. '   .   ,;,:;... ..  ;'.:ll.   .          ...     ,    .    .
                     :,          cdc.........'''''',,,,,,,,,,,,,,k.                                  .   c;,,,:, 'x: .. .  ,'.. .  ...   ,.  .;....    .        .   '               .
                     ;, ''''     .oc                             o.                        ....;,,...'   . .;' .   :...    ';, ..  . ..  ',...'.,,,''...        .   '   ,.   .;c;   .
                     ,; ,'..     ,O;';l                          o.                        .  :,..;' '...,''.;;l:,...,cc:;,;:  ..    ';...   '  ..'.'...'''.    .   .  .k.    ,cl:  .
                     ,:          lkx:....;cl  ...  .,,,'.  ...   o.                        .  '.  .'     ...  : c;         '.  .';:'';.  .   ......... .,..,.   . .c'  cx,     .co: .
                     'c        .Kl,.      :o .'..,..    . ,'.',  d.                        ..c';'.,;, .  ..,..cd:,,'''''...'..'..    .   .           . ..  ..   ..c::..:;;.....,'...,
                     cx::::ccdOd0kkllxkkoldOodooooddoooodoooooollk;                        .  ;.'.'o.'c, ..'.',,;. .  .,'.  . '...........           ..'''.:c.,.'..''     .;.....:,..
                                                                                           .  ',:;;. 'd... .....:  ..  .:l  . .                      . .::;:'.o .   .       . ,c;,.  
                                                                                           ,..,..;.'...,'.      ...'c...'c..'.                       .....,....'.   .    ..   .:  ,  
                                  .',,',;      .                                                                                                                    .   .;';.,c,  ;. 
                              .;;:,,''''l      ..                                                                                                                   '',,,',,. .   ;. 
                .:..........''l;..      .o''''','''''''''''''''''''''..:                                                                                            ..............'  
                .,   .....,''',l         c               ;'...',''.    :.      ..                                                                                                    
                .,   o'''''''''0.        .;             .c''''''''::   :.    .'...'.                                                                                                 
                ';   c         o:  ..;l.  c             ;.        .,   c.    ..    ..                                                                                                
                ';   c         od  .';:' .cc;;;ccc:;,,,,l         ;.   c.     .'    .                                                                                                
                ,,   c         :.c;;;'',:l:c..dc::::;,,;l         c    c.       .'..                                                                                                 
                ,,   c  ..cl   : .:..''''..,;;.   ...''c:  ..cl   c    l.   .l,,,,,,;                                                                                                
                ,,   c  .':'.  c .;        .;c         c:. '';,  .;    l. ':'.      .                                                                                                
                ;,   ......d..cl,,;        .:c         c ..k.....'     l.:,  .      .                                                                                                
                ;,         k    .c;  ....  .o:  ....   c   k           o  ,;..      ;                                                                                                
                ;,         k     .;  ..;;  .O.  ',::  ';   k           o    l;;     :c                                                                                               
                ;,    .c;,';;;;:o,o..;;:;..cOoc;c;l;..l0c;,;;;;:c;     o    ;:l   ..''c.                                                                                             
                :'    ;.....'...;d,...o...      c   .. l....'....c     o    '......'.'o::                                                                                            
                :'    ;.        ',    :         c      c         c     o    ...        ..                                                                                            
                :'    ;.        ',    c         c      c         c     o      .     .'                                                                                               
                :'    ;.  ....  'l,,,;l  ...,   l;;;;;:c  ....   c     o     .,      ;                                                                                               
                :'    ;. ...;;  ''    c  ..ll'  c      c  . c;.  c     l     '.      ,                                                                                               
                :'    ';..:;c;..:.    ,.',;;:'.';      c..;;::'.':     l     ,       ,         .....                                                                                 
                :.       ......                           .....        l    .dccl   'dccl                                                                                            
                ''.....''''''''''''''''''',,,,,,,,,,',,,'''',',,,,''''',       .                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
