.  . .  ..  .. .....   . .. .  .  .  ....c;..   .   ..,...'  ..   .           .   . ,... .  ...:;.c .. ...';. ' . c'   ..,.....'..       . .      '.  . '... .,,;.    .. ,, '.   .   
.  .    ..'.;:',, .. .....  .  .  ...... .'..   .......;,:;'.. .  ......  .   .  ...,' . .  ;;;;..l .......'''c,c::c:,,;'.,' . . . .'....  ,.........,'...''..'.;.'.. .. '. ..   ....
. ;  ,c ..,...,.. . ......,'..,'   . . ......   ...'.' .,...''...... , .  .   . ....'  . .....'...... .....' ....   ..  '..'.,.  . c:,.... ;,...,   .  .  ....,.,.....,.'''..;.. ..  
',:...,'.'';;cc;;;,'.   '..,. ';  ...;..   ...',,,;l;l:....... . ....','..'   ..........  ...        .   . .  . .   ..  :..,':;,,,.. .   . ..   ,   .  .   .  . ..,..',. ',',:.c...  
         .  .  .   ,.  ..  ...,:'coxkdclcccc:;,,'....,xxxdxxxOkkxdddddxOOddxoddodo;'....  .   .   .  .    .' ....::'... c. ;..,.   ......'';'''.; .o:  .c  . .'';:,'.'.. ..'.. .'.. :
         .   .     ,.'.'olxdloc;'..                                          ....,;clooddc'.,.    .  . ..'.' .   ..'. . l.... ..   ...'....':;:';.,'.  .:'.; .  . .  ..,':::''.,..''.
.        . ..  ,c. ;.:Oo:.                                                               'ld:'''. .  ......;;:'.......,.o .,,';l.;....  . ... ...ccc:'',';,......... .   .  .  .  ...
.... .   . c,   ,:.:,k'                                                                   .k:'.....       ..,',. .     .:  ',:,..l...;..  ;;'., .'..'.   ;.   . .  ,,.   .  .  ......
..;:.    ..........'.xdlc;..                                                         .':lock,'...      ..'''.......     '......'.,'c.c.,' . ,;c.,.. .'   ''  .. ',.'.' .:  .l; ...  .
........''...  . ....x.  .;cooooooollc::;,,''..........................'',;;:clooooooc;.   d.   .      . .  ..   .....  .      ..';. .. . ..'', .;''c;.c .' ....,. ' . ,,   .'..... .
   .  .,.,,..... coclK'              ...'',,;;::::cccccccccclllcccccc::;;,''..             d.   .      .  .;:   ..,.''..'....  ....,.'',c', '.'  '';...:......'',',;.;:cc:,'',,,.....
.... . ....   .coxxdl0'                    .                                               d..  .     ...:;;,',,;'. . .   .. .     .    .'.., '..'............::. ....    .  ...     
....';  ..''cdxxl,.  x,                   .do                                              x.:' .   ..,. . . . ; ...'.......',...  .......,;,........  ..........  ...... ,  .,.:c:;.
.:.;,, .:lxxd:.      k,                 .,klokd:.loood..loo. .:ck; ;c. loo                 k::,..  . ,'';........, ,''    ..  . .         '.,'.. . .   .        . ....;:;.':''. ,. ..
.. .:::dxd:.         k,                 .l.   d' o :..c ldoo  .x' ,;.d.o.,;                kcdo'   .... .'  .    ' ..'    .:..  ...       ..   ..,..   '......  . .   . ..'.,c.,''.',
...;lxxl'            k,                  c     o o :..o.k''k.:K;..'c.c;l ,;                k  'od:'.::,;..... .  .'..:,;.,.c.,, '..   .  .'..... ,.''. . ..   . ..........'.:;  ;..;c
 'oxxc.              k,                  '       ' .  ' .:c;';;col 'l: ' ..                k.   .cdc;. ..   . .   '..' ':. .... ,.....'     .  '.......,'l. .''........   ...,  ..;..
oxx:.                O,              '::'                            ,::'  .loc            k.     .cxc.';.. . ',..',':'..'''''.... .  , .:.................;. ....    .      .......,
xc.                  O,              ; .'l.                   .      : .'l..l 'o           k.       .cdlc.l.. ,    ..  . .   .     '..;.'. .   . .   ........ .....   .             .
.                    O,              :    l:   ;:dd:.odx..xdxdd; cd, c    l.Olxx           k.         .ld;'.. '    ':..  .   . .',.,' ,.....     .   .      . ..:c. .,'              
                     0,              :    l,l l..c o ddlo l :' o,, l'c    l.x..co          k.           'dd,. .,:.,.c.;' .   ......'..,    . .:.  ,  .      . '.;..;:..              
                     0,              :  .cc ,kd .c o.kc:O.o c. d.o,l,l  .cc'o .;x          O.             :d; . .:. .. . .    ..           ..;,   ;; .      ,.'...'.;.'              
                     0,              cddl,   x.  . .  ',...    . .;' lddl''xxxo:           O.              .oo'...........            ...  '..'.......        .    ..                
                     0,                  ...x'                                             O.                :d.           ..;;;;;;;;;;::cllool:,'.                                  
                     K,                  'do.                                              k.                 .o'     .'',,'.                 ..;codl;.                              
                     K,                                                                    k.                  .l. .,'.                            .':ddc'                           
                     K,                                                                    k.                    ,..                                   .;od:.                        
                     K,                                                                    k.                           ,;;;;;;;::::::::::::ccccccccccccclxOkocccll'                 
                     X,                                                                    k.                           ,,,:        . .         .               ,, '                 
                     X'                                                                    k.                           , ..        'l;;...,. .clc',.',         '' ;                 
                     X'                                                                    k'                          .,           .;;,ccc:  .. .;;c;.;           ;                 
                     X'                                                                    k'                          .,           '  . ...      .o.:,            o                 
                     X'         ..'.,..                                                    k'          .               .c.''''',c:,,,:,,,,,,;;;;;;;:;:;;;;;;;;;,,,,Oo                
            ..       N'     .'','.  ..;o:,                                                 x'          .  .      .    .',      .;x   ;...'                    .....l:o               
           ...';.    N'   .,.   '.      .:k,                                               x,   ...   .    ..   ..    ':: ..'.o...   ;   c;,,;;;;;:::::::::::;o.   c :l              
          ..    ;.   N'  ,.      .        .Oo                                              x, ...    .   .      .      ,dod;kkdol'   :   c''''''''''''''''''''l.  .l  c;    .        
           :    ..   N' '.                 .K,                                             x,                          .cc:     ,'   c...,................:c.......d   o.            
            ;'...    N' :                   Od                                             x,                          .O,  .'.  'cl.o......''',,,,,,;;;;;x'       d   .c            
       .o,,,,:c;,.   N' ;                   0o                                             x,                          .x;lc;',,,,;;;;;;;:::::::::::::;;;;k'       x    :.           
       o,    ... '   N' .;                 :K.                                             x,                      . ..'l.k;:;c;o:'';x'..o:;;;;,,,,,'''...c:.......O.   .,           
      o.'    .  ..   N'  .;              .l0.                                              x;.    .' ....      ..    ...xdloXo0,lc  .l   c,.''''''''''''''',,'l.   l.    ;           
      ;,l'';,;; ;',;'0'    ',.         .co:                                                d:        ..    ....        .x.'.  ..;cl .o   :,,,;;;;::::::::::c::o.   c'    '.......... 
        '  ;,.. ...';W'      .'',';,:;;:.                                                  d,              .'. .        d        .;'ck;;;;.....................,'''o,             ..'
         '  .    ,   N'         .,,,''''''''........''''''''''''',,,,,,,,,,,,,,,,'         d,                           d          .ox.....................'''''''.o;                
          '.,;;;;,'  N'        cc;:,.d;':;''x.;:,.o:':;''o.''''x'..c.:l.'','x''.,oo.       d,                           d .;.;.    .xx                             :;                
           :.      ' N'       .o',.,'c ;'':.l,'.,'l.;'';.:  :  c.  .  l  :  ;' :o. o       o,                           x ...'.    .:O. ..c;                       :;                
       l:c..':::c...'X,       .o,. .;l.;  ;'o;. .,l.;  ;.:  ,  c. ;;'.o  ,  :'..,. d       o,                           x          dl;.:,' l.   ';,'. ',;,' .,,,'  :;                
       .,;...,,,;l   O;        :o;:;.:c.::..d.;:;.:c.::..c  '..x.:..'kc..,..k..':.d.       o.                           d        ',d0.  ..  .;c'    . .   . .   .. l,                
                     .:;.       .;::::cccccccccllllcccccccccccccc:::::::::::::::;;     .:ll.                           'xc:cccclxddOxoodxxoooodxdddddddddddodooooolx:                
                        .;::::ccc::;,'.....                                ...,;:cllllc;.                                                                                            
                                ..,:loxkOKXXNXXXKK000OOOOOOOOOOOOOO00KKXXXKOkdc;..                                                                                                   
