                                      ....                                      
                               'cdddddooodxkkko;.                               
                           .lol,.             .,o:                              
                         ;o:                                                    
                       ,o.                                                      
                      l'                                                        
                     d.                                                         
                    d.                                                          
                ,;,d:                                                           
llllllloooooooolO  k                                                            
... .. . . ..  .k .x                                                            
.   ..   ....  .k ,o                                                            
odoooooooododool0 ,d                                                            
                c .K                                                            
                 ..kc                                                           
                   .K'                                                          
                    .0c                                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
