                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
        ..'''..                                                                                                                                                                      
      .'... ...,;:,'',,;;;;.                                                                                                                                                         
     ..           .        ':.                                                                                                                                                       
     .                       ',..''..                                                                                                                                                
 ..',;.                       '.....';,                                                                                                        ......                                
..    ..                               ;.                                                                                                     .      .....                           
                                        ,                                                                                                    ...          ..                         
.......................................'.                                    ...........                                                    .              '.                        
                                                                        .''''..         .....                                              .'.               ...                     
                                                                    .,,.                     ....                                        ..                    ..                    
                                                                  .;.                           .'.                                       ......................                     
                                                                .:.                               .'.                                                                                
                                                               .:                                   ..     ......                                                                    
                                                              .;                                      .  .      ..''                                                                 
                                                              ;                                                     .'                                                               
                                                             ..                  .     .                              '.                                                             
                                                             .                .,;,;,.,;,;,.                            .                                                             
                                                             .                .;;,:;'::,::.                             .                                                            
                                                             .        .''.  .',,'.. ......                                                                                           
                                                         ..          ;;'';;';,';:  ,,:,.c,:;,: ,,:' 'c;.:';'.:':.            ....                                                    
                                                      ...            ',,,;,',;';'  c,;;.c ;'.:.:,;,.;:..:.,,., :.                ...                                                 
                                                    .'.                 ',,,;'     .... .... . .... . .....  . .                    ''                                               
                                                   .'                   ,;,,:;     .'.,;;''' ',.,,''...'...,,.,,                     .;                                              
                                                  .,                     ....      ..,.,'.'' ',',,'. ,..'..,'.',.                      ;                                             
                                                  :                                                                                    .'                                            
                                                 .;           ..                           .,,.                     .,'  ,:;            ;                                            
                                                 .,           ld,,..... ... .''.     .     ,  ,,     .  ..  ....    , .;.;..c           ,                                            
                                                  :         'd;'l: o:lc.;xO. .d,.ll.o;:    ;   :c .,o;:.dO:,ll;l.ll';   :lddd           ,                                            
                                                  ,.        .,   :.;.;.,occc'O,.,:.:: :    ;  .c.lo : :,d;d',;.:':.c;  .:c. ;;          ,                                            
                                                   ;        .      . . . ',...,;..; . .    ,cc:  :, . . .,...  . .; ;cc;,ool,          ,                                             
                                                    ,.                                        .:l:                                    ,.                                             
                                                     .'.                                       .                                    .'                                               
                                                       ....                                                                      ...                                                 
                                                          .......................................................................                                                    
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
