:   .'           ,     l                                .;.   :           ..    
.   .,  ...,''.  ;     .;'.  ..........................;.l    c  ...,''.  ..    
    .; ...'..';  ;      :.c',,'',,,,',,,',,,','','.''''l.:    l  ...'.',. ..    
    .:  ......   ;      ;.l,;;;,,::,;;:;;:;;;;:;:;;::::l.;    l   '.....  ..    
.   .:   .. ..   :     .;,                             ..o    l   .. ...  ..    
d   .:           c,    ,                                 :,   l           .l.   
.d. .l           l;: .;'                                 .oc  l           ;cc. ,
  ;l;';cllllcc:::,.,;.,l.                                .c'cc,,clllllcc::,..,, 
    .:cc:,....';;l,.;:..:c.                            ,c' ,;.'coc;'....,;;;.   
         ..'...   .. ;c'..;c.                        ;c'  'c,...   ..'..        
                       ,c'  'c'     .';;:::,.     .c:. .;c'                     
                         .c,..;l.o:;'.     .'::;.:c...:c.                       
                           .c;';'  .'''',,,'..  ',.;c:                          
                            ;.,  ,dc;,,,;;::ld,   :.:                           
                            ,'   :   ......   ,    c.                           
                            c    c  . ....'.  ;     c                           
                           ''    c  .,.'...,  ;     ;                           
                           ;.    c   ;,...,   :     ,                           
                           .c    c            :     ;                           
                            o.   c.           x:.  ,.                           
                             l:  ,;'........';d;. ;.                            
                              .lc. .,;:::;,... .,,                              
                                .kk'         .dc                                
