                                                                                                                                                   .........                         
                               .   .....                                                                                      ......'...           .  . .  .                         
                    ......'.....   . . .           ...''......                                                   ...... .     .   .  . .           ..'.    ....:;',.   .             
          ...........   ''.,' ..  ...;..   ....'''':,;'      .    .  ......                         .  .......  .  . .  ..    ..'.... .....'.....  . .'.'. .. ..  ..   ,....''....   
         .  . ..   ..  ..  ....'.:ldkdloccccc::;,'...,kxkdkxdxddddxddxdxxdxoloolol,.....       ......   .. . .  ..'' .  ..    .'::.....   .  .  .  ...........,...,, . ,   .  .  .   
         .   .     .....lcdxloc:,'.                                         ....';:lloldd:...  ..  ........  .  . .'... .     .. .   ..  .. ..  .           . .;,,:.;; ;  ..  .  .   
         . .'  .:. ..'Ool'                                                              .,ol.   ,'...,::.... ...;''.  ...     ........'.:c.  ', .           .  .''.  '.;.:c.  ';..   
         ..;'.  ,',.'o;                                                                   .x..  ;' '.. .   . .... ..  .               .......,,''          ..':cc,'','.,'.'...,,,,   
         ........... cxlc,..                                                         ..;lolk... ,..............''.;,...             ..'c;:,...'..  ....... .  .  .   .               
                     l,  .;coooooollc::;,,''...........          .......'',;:clooooool;.   d..........        . ','.,..    .......  . '...'   ..   .. . .. .  .  .   .               
      .........   ..;O;             ...'',,;;::cccccllllllllllllllllccc:;;,'...            d    ..'.'   .     ......... .   . .  .  ..''..,.  ...  ...;'.. . :.  'o' .      .....''..
     . ....   .;coxxoO:                    ..                                              d   .....'.. .               .     .,..  . ,'.'l.,,... ....' ...',,'   ....      .   .  . 
     .  ...':oxxo;.  o:                   .dd                                              x   . .;,;.l.'..... .        . ..'.,, '  . ..,'. ';........,';,.''''......       ..,c'''. 
     . .;cdxdc'.     oc                 .'xookdc.loood. loo. .:ck: ,:. clo.                k;. ....'...'.  ..   .       .......'.;  ...........      .  . .    .            .,,'   . 
     ',dxxc.         oc                 .l,   o, o ,'.l cdod  .x, ':'d.l.';                kcdl'      ...,.......''...               .....  .        .  ....'. .   ...:,,'...........
   .:xxo,            oc                  c     o o ;' o.O,.k.;K;..'l :;l.';                k  ,od;    ...'..    .  . .              .  . .   .       . ....':c .   . ... ..  ..      
 .cxxl'              dc                  '       ' .. , .cc;,;;col.'o: ' ..                k.   .cd:. .. ... . '...  .              ..'. .  ..       . .   . ...   ..,'..,'  ...'''..
lxxl.                dc              .::'                            '::.  .lo:            k.     .cx:...... l,,:.,:...             . .'... .         ..........   . .''.:.;;..   . .
xl.                  dc              ; .'l'                   .      : .'l..l.'o           k.       .cd:   ... . ... .'.....        .........     ..........       .  .''. .,.c...  .
'                    dc              :    l:   ;;ddc odd'.xdxdd; cd, c    l.klxx           k.         .ld:';'..'......'  . .     .....'....      . ....     .      .......'.l,;:.;c .
                     xc              :    l'o c,.l o odld l ;, o'; c,c    l.x..co          k.           'do.. .   .     .,...   .   .. .  .      .  .. ..   .             .   . . . .
                     xc              :. .;l 'xx .l o.kc:O'o :' o.d,l,l  .:l.o .,x          O.             :x: ..  .. .'''; ..   .      .  .      . ...'c.', .             ...........
                     x:              :ddo,   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   . .c;..'; .      . .......; .                        
                     kc                  ...d,                                             O.                :d'            .',;:;::;;;::cllooc:,;.'....'....                        
                     kc                  .do'                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     k:                                                                    k.                  .l. .',.                            .'cddc.                           
                     k:                                                                    k.                    ,.                                    .:dd;.                        
                     O:                                                                    k.                                                             .lx:                       
                     O:                                                                    k.                           .',,,,,,,,,;;;;;;;;;,,,,,,''''''''.''ld'                     
        ..           O:                                                                    k.                           ',,.      ..       .. ...........;:'' .ol.                   
      .'..''.        O:                                                                    k'                          .' .       'c,...;  :::''',       ...'   :d,                  
      .      '       0;                                                                    k'                          .'         ;.;,::'  . .:::c.        .'    .d:                 
       '.    .       0:         ...;',.                                                    k'                          .:.........'...........:.:..........',     .lc                
         ''''.       0;     .....    .:cx,.                                                x'                          .'     ':c..,....................',',;       cl               
     .'',,'',',.     0;   ...            :xc                                               x'                          .:. ':;c   ..  ;''',,,,,,,,;;;;,,:   :        cc              
    lo    .   ;c,    0;  '.               .kk                                              x,                          ',coo;l;.; '.  ;,',,,;;;;;;;;;;;,c...:         l,             
  .l ..    .  , ,c   0; ..                  Kl                                             x,                          .x,o;''',:;:::cc,,,,,,''.....';      c         .o.            
 .l   '   . . ,  ;;  K; ,.                  d0                                             x,                          .0,.,c;.'oc:;''''',,,;::cllllk,      l          ,:            
  ,;  '     . , ':   K; '.                  Ox                                             x,                          .k,.    ';,',..'         ....:;      d           l            
   .c,c       cc:    K;  ;        .        :K.                                             x,                          .x.oxx:d'  ',  ;,,,,;;;;;;;;;;;,,c...o           ''           
    ;'k.......x,,    K;   ,.      .       cO'                                              d,                          .d.. .'.l..;;  ;''',,,,,;;;;;;;;,:   l            ,           
     .c,'''',;;.     K;    .'.    :.   .cx:                                                d,                           l       .;do;;,''''',,,,,,,,,,,,;::;x            '.......... 
      '       '      K;      ..'''';'::,.                                                  d,                           l ...    .:c                        l                     ..'
      '       '      K;         .,;,,,,,,''''''''''''''',',,,,,,,,,;;;;;;;;;;;;;;,.        d,                           l ;.'.   .cd''                      l                        
      ,       '      0:        :l,:,.o:.::..d.;:,.lc.:;..o.,:;.d'.::.;o.,:,.x'.c:'l'       d,                           l        ;dx,',,'o.  ..  ''''  ..   l                        
      ,       ,      0:        o.'.',c ;..;.l''.''c.,..;.:.,.';:';..;.l.'.';;;;..;.o       o,                           l       lkl  ..  d..''',.. .'.,;;;,.d.                       
      ;''.    ,      Oc        d,. .;l.:  ;.o,. .;c';  ;.:'' .:c':. ,'o'' .::;:. ;.d       o,                          .c;;;::cclolccclcclccccccccc:::::;;;,:.                       
      c;;c,  ;oloo   dc        ,d;c:.;o.:c'.x.;c;.;l.:c'.l.,c:.x..:c,:l.,cc.k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;::::::c:ccccccccc:::::::::::::;;;;;;;;;;;;;;,    .'cll.                                                                                         
                        .,;:::ccccc:;,,'.....                            ....';:clllllc,.                                                                                            
                                 ..,:codxkO0KXXXXXXXKKKKKKKKKKKKKKKXXXXXK0Oxdl;'.                                                                                                    
