.  . .. ..  .. ..'..   .  . .   . .  ...,l'..   ..   .;. ..  ..               .    .'... .  ..cl..  .. ..''o. ' .  .   .  .'..,'..       . ..    .'.  . ,... .,,;.    .. ,, '.   .   
.  .; . '. ..::,' .. .....  .  ......'.. .'..   .. ''..,::.' . .  ......  .   .  ,'.,' . .  c.:..l. .......'.'c,c;;c;',;'.;. . . . ..,...  ,'........''...,. ...:';,  .. '....   .'..
. .';,..'. ,, ;'. . ......'....'   . . ......    ..'.. ,,.., ..',... '    .   .  ...;  . ...':'.':... ....',.....   .. .'.''.,.. . c;;.... :;...,.  . ,.  .. .,.'.....'.,.'.,..  .,  
' .   . .''::;::;,;'.   '..,. .,  ...,..   ...'',,,l,l:......... ....',,'''   ..........  .....      .   . . .. ..  ..  :..,'c,;;... .   . ..   ,   .;c.  ..  . .', ;... ,.::.'. ..  
    ...  .   ....  ,.   .  ...':';oxkxclccccc:;,''...,kxxkxxxkkkkdddddxOOdddoodool;'....  . . .   .  .    .. ..',c,'... l. ,..,.   ......'';..'.;'.'.;,'. .. .'',:,',;'. .,, .c  .,..
         .   ,; .  c. .',xxxdoc:,..                                         ....',:clooddc'.'.    .  .  ;;'' .   ..'. . o.'.. ..   ...''...':;:';  .    . ., .  .... '.,',;:',,,..' .
.    .   .  ';l:...c. odc'                                                               ,ol:';;  .  ......;;:......'.'.o .,,cc.'  ...  . ... ...ccc:'',';,....'...'..   '. .  ,  ...
.... .   .  .   .  ;,o,                                                                   .k:......       ..,',...     .:  ;.;..c. '....  :;'.; .'..'.   ,.   . .  ..'   .c..  ,.....
.';:..   ..........'.ddlc;..                                                         .':lolk,'...      ..'''.......     ,...,'.';.'l;..,. . ,:;.,'. ..   ''  ....,.'..  ',,;'..,..  .
........',...  . ....d'  .;cooooooolcc:;,,''.............       ........'',;:clooooooc;.   d.   .      . .  .    ....   .      . ;..... . '.;,' .''lc.,  ''  .'';. ' .  .   .  .... .
   .  .,.',......:clc0,             ....',,;;:::cccccllllllllllllllccc::;;,'...            x,   .      .  ...'....,.'...'....  ....,..,,:;' '.'  ;.; 'c  ...','.,',;.;:cc:'''','.....
.... . ....   .:lxxxoO;                    .                                               x;.  .     ...:;.,:.l.......   .. .     .  ..., .'....',...'......';;. ....   ..  ..      
. .. .  ...':dxxo;.  d;                   .do                                              x..  .   ..,. . . . ...........'.',...  .......,;'.'.....    ... .....  ..... .'  ',':c:,.
..'l.' .;cdxdc'      d;                 .'klokdc.loood..loo. .:ck: ;:. coo.                k:,...  . ',';........, ,.'    ..  . .        .'.;... . .   . .      . ....:;,.;. ,  ,. ..
.....c;dxdc.         d:                 .l,   d' o ;'.c cdoo  .x, ';'d.l.';                kcdl'   .''. ..  . ...' .,' . .....  ...            ..,...  '''.   . . .   . ..:..l.;'....
...;lxxo,            d:                  c     o o :' o.O,.k.:K;..'c.:;l ,;                k  'od;'.;c;;..... .  .'..; ;;,:..,' '..   .......... ;','  .      . ............''  '.:c.
 .lxxl.              x:                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cdc;....   . .  ....' ,....... ,.,...,  . c   '.......,'',.;.........    ...'  ,'; .
lxxc.                x:              .::'                            '::'  .lo:            k.     .cxc',..  . '..'..'c,..'''''.... .  ;...c:;.............,.. ....    .      .......,
xl.                  x:              ; .'l.                   .      : .'l..l.'o           k.       .cxo.,. . ,    ..  . .   .     '..;  . .  ....   '....... .. ..   .             .
.                    x:              :    l:   ;:ddc.odd'.xdxdd; cd, c    l.klxx           k.         .lxo  . ' . .....  .   .  ,:';. ,....;  . c'   .      . ..,';.,..             .
                     k:              :    l'o c'.c o odlo o ;' o,, c,c    l.x..co          k.           'dd,. . ,;;;..;' .   ......'..'    ,..'lc,.  .      . ,...,.o .              
                     k:              :  .:l 'xx .c o.kc:O'o :' o.d,l,l  .cl.o .;x          O.             :d; . ,....... .                 .  .   .  .     .,.'...'...'              
                     k;              :ddo,   x'  . .  ',...    . .;' lddo,'xxxo:           O.              .ol'...,.......          .....  '..........              ..               
                     O;                  ...x,                                             O.                :d.           ..';;;;;;;;;::cllooc:,'                                   
                     O;                  'do.                                              k.                 'o.      .',,'.                 .';cddc,.                   ..         
                     O;                                                                    k.                  .l. .',.                            .'cddc'                .          
                     O;                                                                    k.                    ,.                                    .;dd;.                        
                     0;                                                                    k.                           ,;;;;;;;::::::::::::ccccccccccccclxOklccccc.                 
                     0;                                                                    k.                           ,,,:        . .         .              .,, ,                 
        ..           0;                                                                    k.                          ., ..        ,l;;...,. .llc',.',        .''.,                 
      .'..''.        0;                                                                    k'                          .'           .;;;ccc:  .. ':,c;',           ;                 
      .     ..       K;                                                                    k'                          ''           '  . ...      .o.c,            o                 
       '.    .       K,         ..'.'.                                                     k'                          'c'''''',co;,,:,,,,,,;;;;;;;:;:;;;;;;;;;,,,;Ol                
         ''''.       K,     .'...    .,ll,                                                 x'       .              .   ',      ,:d.  ;...'                    .....lco.              
     '',,''',''      K,   ''.            ;kc                                               x:...   ..   ..     ..   '. 'c .;:.d.     ;   c,,,;;;;;:::::::::::;o    c cc              
  .:::    .   o.     K,  ;.               .kx                                              x;    ..    ....     .      cO:k;:Ok:l:  .:   c''''',,,,,,,,,''',,,o. ..l  l,             
.:,  ..    .  x,     K, ''              .,,.Xl                                             x,    .   ...               ,;,c.   ,:k'.,d;;;c'''.............c:.......o  .o.            
.,,   '       lc     X, :.            .     x0                                             x,                          'k,  .':dc,;;;;::::::::::::;;;;;;;;k.       o   ':            
   'c;:     . 'l     X, ;.                  Ox                                             x,                          .d;   ..  ,ld,d',,'.'',,,;;;;;;;;;;O.       x    c.           
    ',x       ,c.    X, .,                 cK.                                             x;                          .ll,.... ::  .l   :................l;.......O    .,           
      ,..... .clc    X,   ,.              lO.                                              d: . .           .          .O:ckdxcck.  .l   c''''',,,,,,,''''',,'l    o.    ,           
      ,'''',,;:lc.   X,    ...         .:d;                                                d: .  ..    ..              .o''.  ';.x. .l   :',,;;;;;::::::::::::o    o.    '.....'.....
      '      .' .    X,       ......'':'.                                                  d,      ..                   d        .;;ok;;:;.....................,,,'d.             ..'
      '      .'      X,         .,,,,,,'''''''''''''''''''''',,,,,,,,,,;;;;;;;;;,,.        d,                           d          ,dd   ..........................d'                
      ,      .'      K;        :l,:,.o;':;..x.;:,.l:':;..o..;'.d'.cl,:o.:l:.x''c:'o'       d,                           d .'.,.     ox                             c,                
      ,      .'      K;        o''.',c ;..;.l''.,'c.,..;.:  ;. :.,..',l'...;;,;..;.o       o,                           x .''.      cO;.. ';'                      c,                
      ;...   .'      0:        d,. .;l.:  ;.o;. .,c.;  ;.:  '. c','.,;o',..;:;:. ;.d       o,                           x          lc0 ',',.d  .';,'. .,;,. .,,,,  l'                
      c;:c,  :oloo   x:        ;d;c:.:l.:c'.x.;c;.;l.::'.l..'..x..,:':l.':;.k..:c,d.       o.                           d       .,lk0.  ..  .c,'    . .   . .   '. d.                
                     .;;'.      .;:::::::cccccccccccccccccc::::::::::::;;;;;;;;;;,     ':ll.                           'xc:ccclldodxdlooxxoooxxxdododddooodoooooolld;                
                        .,::::cccc::;,'.....                              ...',:ccllllc,.                                                                                            
                                 .';:ldxkO0KXXXXXXKKKK000000000000KKKXXXXK0kdl:,.                                                                                                    
