.                                                                                                                                                                                    
.                                                                                              ...............                                                                       
.                                                                                                 .....      .                             .....:::,..............                   
.                      ................................                                       .   .    .     .                             .   c,. .:.      .    .........;;,....    
.                      ;,:;...........'''''',,,,,;;;;:::::::cccoco                            .    ....;. .. .          ..............     .  .,......     ..    .      .'   .   .   
.                      ,.''        ;'.        ::.             ::,,                            .  .,...'o..c; ..         ...  ...     ..    . .,.'   ..'    .: ., .      .   ..   .   
.                     .,            l;c:,,o. c,'l:;:l:           ;                            .  .',. ;.''o: ...,,,......''.. ..     .    .. .''''.';c' ., .:.d' . .,l:' ....    .   
.                     .,           :.';.:,.  .  .:c'l;           ;                            .  .  ..  .  ....,;.':.......:;        ...  ..  .l':.;:d..l: ., .: ' .:,dl.''''..  .   
.                     .c.'''''''',,,,,,,,,,,'''''c,':'''''''''...l                            ...;.....;;....;.,...,.  .'.  c;..;;'  ,,....'   ',;c;'. .cd .;    ; .d,..      .  .   
.                     .,      .:c; .;........................,,,'l           ..                  ......:c.::.,''.  ....::.  . .'''',': .   '   .  .  .    ..;..'.; .   .      .  .   
.                     .,    ..o.   .,   c....................:   c.    .    ...  . ..  ......... .    ''..';.  .       ,.,..'.......,l.    .,.,.,:;,;;....;,.    ......,.....''...   
.                     .l;:l0c0,    .;   l,,,;;;;;::::::::::;:c   c...     ... .    .. .  ....    .   ..   .'.  ;' . .  ;....,'...... ,,..,. . ..'.. .'.   .....  . .  .  .           
.                     .dcdxo,cxxck,,: ..:................:...,...l,. .  .   .      .. .  ..  .   .  ,,   .,'c. ;:.c..  ,  ..  .  ... ..     . . ',,,;o ., .  ...;::.,,.. .           
.                     .k;'c:';;;::::::::;;,,,;,;;;;;;;,,:o       :;         ...    .. .  ..,,l.,,.  :l:...;l...''.l.'  :'.................... . .;;;;' c: '.....c..    . .           
.                     .Oo  '.'  ;x';o,,;;;;;;;;;;;;;;;;;lo       ;:      .         .. . .'..'..;;..d;.  .;,.',.      ..;:o''. .  .       .....'....'.....'.   .   .  ..'..           
.                     .O',     .:d'.l...'               .o       :l..          ..  .  . .. . .   ..  .  ;,'.....     ..o',..::,;... '..      . ..    .         .......               
.                     .x.cxk,lo,   .c   l,,,;;;;;:::::::::;;;:...;o    ..        ..    ..........'....  ..    ..     ....'.';'.'.   ...  .  ..  .    .            ......',;:.......  
.                     .d.: :cl.x   .c   l''',,,,,,,,,,,,,,,',c   .o                .                 . :; ;,.':'c,   .  ....   ,,.  . . ...,,, .     .            .    ..   ;     .  
.                      o       .;.d:o.............................d                                  .  ;lc'.... .'  . ..  .   ;c.c...  .. '.' ''..  .            .     ,   ..    .  
.                      d          l'x''',,,,,,,;;;;;;;;;;;;;;;;;,;d                                 ..  x.:l,. , ::. .  . .' . ....'....'.  ;,.....  .         ...'     .'    ,.  .  
.                      d ...;     .:O                             d                        ....,,,..'.  l;:   ..;l   ,..  ''c...  .  .  ,,...'.......'            .    ;',   .:c  .  
.                      d .,.'.    ;lo c:.                         d                        .  ;,..;..,..cl'..;c:co...coo:,;:. .'    ',...   '  ..,,'...''..   .   '   .x.      ;; .  
.                      d          :kk.;.;::'l..,,,,.      .',,'.  x                        . .'.  ..    . '. .';;,       .''  .';,'.,,  .   ......... ;'.''   .  .'    'cc.   . .:,  
.                      d        .okl.      ,: .   ...,,,,..    . .d                        .,,.;.....   . '..,',,,.''''...''.'''   ..   .           . ..  ... .  o:....;......,   '  
.                     .k:::::clxd0oOlldkkllkOodooodddoooodoooololdd.                       .  '.'c..,.  . ..'',,'  ..  .,  ;.'...........           ..,:,''.. ...':.    .,'....;:..  
.                                    ..... .                                               .  c .o.::   . ......,  c.   ,l....                     .. l,:...;'..  ..      . .c;:.    
.                                                                                          ,..,l:..o:...'       '..;;...'..'..                     ...l;...'c..   ..   ',,  .;  ,    
.                                             .                                                                                                                   ..   .';:,:,  ,.   
.                                        ..                                                                                                                       .:',''',.  .  ,.   
.                 :.............'''''''''''''''''',,'''''''''''''''''...;                                                                                          ..............    
.                 :     .....'''''.                     '....'''',      :                                                                                                            
.                 c     o'''''''''c                    .l''''''''c'     c                                                                                                            
.                 c     c         :                    .,        ',     c                                                                                                            
.                 l     c         d;;;;;;;;;;;;;;;,,,,,c,        .,    .c                                                                                                            
.                 l     :  ....   :      .......       .,  . ..  .,    .c                                                                                                            
.                 l     :  ..:;.  :    :l:;,::ccll    .o;  ..;;  ''    .c                                                                                                            
.                 l     c. '';,. .:    :         : .::'.c. ,';' .:.    .c                                                                                                            
.                 o      ...oc.'cc;.   :         o:'     ..:x....      .c                                                                                                            
.                 o         l,     '::,l         l;:;.     'o          .c                                                                                                            
.                 o      ...dc....    ck  ..'c.  :   ';;,  .l....      .c                                                                                                            
.                 o     o:,'';;;:lo::;.c  ..cl'  :     .' .'';;;:d.    .c                                                                                                            
.                 o     :         l    ...''.'..''     .,        ',    'c                                                                                                            
.                 o     c         :                    .,        .,    ':                                                                                                            
.                 o     :         o''''''''',,,,,,,,,,,l,        .,    ':                                                                                                            
.                 o     :  ..;:   l....................,,  ..;,  ',    ';                                                                                                            
.                 o     :  ''l:.  :                    .;  ,,c:  ''    ';                                                                                                            
.                 l     '........'.                     '........'     ';                                                                                                            
.                 l.............''''''''''''''''''''''''''''''''''''''.;;                                                                                                            
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
