                                                                                               '''''''''.......                                                                      
                                                                                               .  .....       .                              .....':,...............                 
                                                                                               .  .    .      .                              .  .:;..,,.      .    ..........,;'.... 
                     ;;c;;;;;;;;;;::::::::::::::::cc:cccccccccccc.                             .  ....';      .           ........... .      .  ''....'.      .    .       .'. ..  . 
                     ,;:c        , .         ;               ,.,'.                            ..    ..cc   ': '          .  . ..      ...    .  '..   ..      .  . .       '   ..  . 
                    ., .         .o;;...;, .c:o,;;';.        ...,                             .  'lc.'o.:,.l' .........  .,.    .     ..     . c:.:'.'c,:.    :.':;.   .;' ...'.   . 
                    .'           .;';;co:   '  ,::c::           ;.                            .  . .,;. . ,d  ..',,,'... ..,c,        .     ..  ......oc' :o .:':c '  l'lo..,;'..  ..
                    ''           .              :..:            ;.                            .  ..     .     .;,..:;   ... .c   ...  .;;.....  'l.''::, ,d; .; ., ,  ;o:c..    .. ..
                    ,c'''''',;cx,,c,,,;;;;;;;;;;;;;;;;;;;;;;;,,,o'....     .                  .'';,,:,:;ol;:co;:,..',.  ;;.  ,,.,;''..,...   '   .';:' .  ,o..:....:..:. .      .  ..
                    ,'      ,;:.  ;...,.....................,...:'..   .  .            '.........'     ''.;:.  ..    ...',,..'..,,,,''c. .   ;'.',,,,',;....,,' .. '.    ..     '  ..
                    ,c. ,co:o     ;   :;.''',,,,;;;;;;;;;;;;c   ,'     .. ..      .    . .....   .    .....'.   ,    .  c',..''''''.,.c'      . . ..  ..    '....   .,...;.''....... 
                    ,:ol0.xo:'::  c   :;,,,;;;;;;;;;;;,,,;;;o...:c        ..... . .    .  . ...  .    ..  ....  ,  ...  ,   ....  . . .:',,'  . ..;''.'.;.  .  .. .,. ...   .        
                    ,d;o:,',;::o,;xcccl''...............o..     ,:   ..     ..  .      .   .:;   ,  .o,   ,c;'  ,:.;..  ;  .  .'....'.......... . '.lc.' ', '.... :cc....'  .        
                    'k.;;c';',,:;;;;::::::::::;;;;;;;;;ll       .o.. .      .         .. ::,c.,:.o  ll;...;co;....''..  ccc .. ....         .  .. '.,. ..l  .   .., .    .  .        
                    .dd  ..   .lx o..''..',,;;;;;;;;;;;lo       .d .       ..        ... . .. . c,.l..   ;:'  ;,      ..::o;:,.''..,..  . ...............,...   ....'........        
                    .0:.;.  ..'.. o   ;................'o.......:x..      ..          .,,'....'..,...'  ......'..     .'; .  ,,.,.    :.. .   .. ,     .             ................
                    .k,,xk0lkc.   o   :;.''''''''''''''',;,,l    d..          .       ..     ..      '.,' '   ..      '......,.'..    ..  .   ,  .     .             .    ...''      
                    .0... .,'.o   o   :;,,;;;;:::::::ccccc::c    d   .    .                          ' .'','.:,.;.    .  '...   '.;.  '.  ...:,.       .             .    ,   .'     
                    .d        .,'kO,;;;.....................''''.x                                   .  .'.,,l. .,    . .   '   .,.',.... '  ,'..;,.   .         .....    ;    .     
                     d          ;,x.................'''''''''''''k                                   .   l .;d..o;    .  ..';....   ...  .'   :'.      .         .  ..     '    '.   
                     x ...:      ;x'                             x                         ....;;;'..'   ,c.:  .d     :.'  ..: ..  .  .  .'...'.',,,'..'         .  .    :'.   ,,o   
                     x .,.'     .:0::.. ,:.                      x                         .  :,..,' '...,:l.'clx:'...cll:::c.  '    .,,..   .. .....'...,''.   ..  .    o.     .cx. 
                     x          ,lN:.',;.o.  ',;,. .,;,'  ',;'.  x                         .  '.   '.    . '  ,':;.        .'   ,':,,,:. '    ........  ,'..;   ..  x    ,o;    . .l'
                     x        .:OO'   .  ;d ..   . .   ...    .  x                         ..c,,'.::; .. . ;..;,;';'';''...''.'''    ..  '           ..'..  .   .   d'...::'....;....
                    'k::::ccll0kxdlookOdooOKOdooododoooodoooooollk'                        .  ;.'.l:..c; . ,.',',.  '.  ';  ,'............           . .'',c.,  .'..'.     .;... .;' 
                                                                                           .  '':l;. 'l; . .....,.  l.   ,l.. .                      .  c.;:.c.  .   .        .;c:,. 
                                                   '                                       ,..,..'.'...'..      .'..c,...'..'..                      ...,c;.'c....   .   .,:. ..; .' 
                                 ..',,;c.       .,'l;,                                                                                                               .   .;,:::o.  ; 
                              ;,;;;,''',c    .,,.   :.:.                                                                                                             ;',,'',,  .   ; 
                :..........'',d...      c;lc'.       ;,;o''''''''''''..:                                                                                             ............... 
                :    ....'''''d.        .k   ..       .:cl...',,''.    :                                                                                                             
                c   c,''''''''dc         d:.;.:,.     .'x,''''''',o'   c                                                                                                             
                c   c         ;d   ..:;  .c:':;'   .''. c         ;.   c                                                                                                             
                l   c         ;d:  .'l;. .d:x,  .:dl,,,,c         c    l                                                                                                             
                l   c         ;.:'',,..,cc;; colc;;,,''c;  .      c    l                                                                                                             
                l   c  ..'o,  :. l.'''''''.l c   ..''''k.  .'c:  .:    l                                                                                                             
                l   :  .';:,  :. c         c.c         x. .',:,  ,.    o                '::.                                                                                         
                o   ......:;.,d;.c         c,'         c..;o.....,     o             .oxxOxl                                                                                         
                o         l;   .;o   . .   cc   ....  ,'  'd           o            c:;:o0kl'                                                                                        
                o         l,     c  . :c.  cc  . ,:,  c   'o           o            co:cldOcoOk,                                                                                     
                o     ,'..;;'',;'c. .',,. .do:;:c:;.  kd'.';,'',;.     o        .x:c. .'.lK:c..d.                                                                                    
               .o     l''''''''.xc,..c:.'.......l.....::'''''''',c     o       'lxoOccdxOd.';ldO0o:                                                                               ,;;
               .o     :         c    ,.         c     ,.         c     o     ;xxOdc;:o::c0KxxkkOo.,O,                                                                          .;,   
               .l     :         c    ,.         c     ,.         c     o     d.o;.,.,Oklco   ,0dxo.'l                                                                        .;.     
               .l     :  ....   o,,,;o.  ....   x;;;;;d.  . ..   c     o    'cc;ox0Kllc.:d;oc xxd0l;                                                                        .,       
               .l     :  ..::.  c    ''  ..;;   :     ,'  ..;:  ;l,,llcd   .; .,' ,0kdlKc..;cxd...:d,                                                                      '.        
               .l     c  .';'. .c    .:..:;c:..,,     ';  ,oxd:cd..:'..x   co.;kdodOOdlll:l:  o.dd:,l                                                                     '.         
               .l      .........         .....         ...d;.;;;'d;. .cO'lkok00llodd.'locdo.':Oo:odoccl,. :;:c:;'.                                                       ..          
               .;......''''''''''''''''',,,,,,,,,,,,,,,,,,;ddoodxxdodxoc;,',;,,'':;':cc:,lo;:;,:c::;;:;,: .'''''.'                                                    .;::           
                                                                                                                                                                      ooc;,'....     
                                                                                                                                                                       ..';codkO0000O
