                                       ..:,,..     ,:cl;      .,,;''      ....  
                                .',::;...,,';,..   '';,,   .'',.,;'.  ....      
                                ..c:':..''.,;,..   ',:,'  .'cc;.     ..;:..     
                                  ,:l;. .''.       ,;::,...,cc,.''.. .,:c,.     
           ...,c.                 ':l;...:;'       ,;c:,'',;;::.';,'..,:l;......
          :     x                 ,;c,..,:;,       ';lc,.,;:'':    . .,cl;;'';;.
         :.     ;.             .',;,;; ''c;,       ',:::..,;:;;      ..;:',.... 
         ;,     :              ..'::c;.';l;,..     ',c;'. .,c:,      .'cc,.     
          l;  ..                 .':c,.,:l,,;,'.   ',;,,  ',l:,'',,'..,cc;.     
        ,,'';.                   .,cc;.';;':;'..  .,:l::. ',l::.'lc''',cc,.     
       co .'ll::;::'             .,c:;...c:,.     ..'c;.. ,,l;,.;c,'..'::,.     
       N.      .  .0            .,;:,. ',l:;      ',co::  .,l,:;ldc:.',cc,. ... 
      lO     ..   ;0           ...c:.' ',:;c'..   ..,c''.     ..,c;...':;';.';;'
      dd..,;;:;'...x.           ;;oo::   ...,,... ',co:;      ''lc,;        .''.
       :.O:,d0xOXk,d.          ..'c;..   '.;cc',. ..::.,.     '';c,,:     ....'.
       :    . '. ;             .';c:':  .,;ooc:c   ......                 ;,:l:,
        ;    ...'c                       '.;::',c.     ',,,;,'.           ..',,.
        ;:cccc;'.;                                    ...;c:'.c:                
        ;        '.                                    ........                 
        ,         ;                                  .                          
       ;          :                                                             
       :          :                                                             
       :          :                                                             
