.  . .  ..  .. .....   . .. .  .  .  ....c:..   .   ..,...'  ..   .           .   . ,... .  ...:;.c .. ...';' ' . ;,   .;......'..       . .      '.  . '... .,,;.    .. ,, '.   .   
.  . .  ..'.;:',, .. .....  .  ......... .'..   .......;,:;'.. .  .. ...  .   .  ...,' . .  ;;;;..c .......'''c,c::c;,,;'.,' . . . ......  ,.........,'...''..'.;.'.. .. '. ..   ....
. ;  :: ..,...,.. . ......,'..,'   . . ......   ...'.' .'...''......., .  .   . ....'  . .....'...... ....'' ....   ..  '..'.,.  . c:,.... ;,...,   .  .  ....,.,.....,.'''..;.. ..  
''c...,'.'',;:c;;,,'.   '..,. ,;  ...,..   ...',,,;l;l:......  . ....','..'   ..........  ...        .   . . .. .   ..  :..,,:;,,,.. .   . ..   ,   .      .  . ..,..',. ,,',:.c...  
         .   . .   '.  ..  ...,:'coxkdclcccc:;,,'....,xxxdxxxOkkxdddddxOOddxoddodo;'....  .   .   .  .    .' ....c:'... c. ;..,.   ......'.;','.;  l:.  c  . .'';;,'.'.. ..'.. .'.. ;
         .   .     ,.'.'olxxloc;'..                                          ...',;clooddc'.,.    .  . ...'' .   ..'. . l.... ..   ...''...':;:';.',   .l.., .  . .  ..,';::''.,..'.,
.        . ..  ;c. ;.:Oo:.                                                               'ld;''.. .  ......;;:'.......,.o .,,';l.;....  . ... ...ccc:'',';,......... .   .  .  .  ...
.... .   . :,   ,c ;,k'                                                                   .k:'.....       ..,',...     .:  ',:,..l..';..  ;;'., .'..'.   ;.   . .  ,'.     ..  ......
.';:..   ..........'.xdlc;..                                                         .':lock,'...      ..'''.......     '......'.,'c.c.,' . ,;c.,.. .,   ,'  .. ',.'..  c  .l, ...  .
........',...  . ....x.  .;cooooooollc::;,,''..........................'',;;:clooooooc;.   d.   .      . .  ..   .....  .      ..,;. .. . '..', .;''c;.c .' ....,. ' . ';   .,..... .
   .  .,.,,..... coclK'             ....'',,;;::::cccccclllllllllcccc::;;,''..             d.   .      .  .;;   ..,.''..'....  ....,.'',c', '.'  '':...:....'.'.,',;.;:cc:,'',,,.....
.... . ....   .clxxdl0'                    .                                               d .  .     ...:;;,',,;'. . .   .. .     .    .'..'.'..'............::. ....    .  ..      
.....;  ...'cdxxl;.  x,                   .do                                              x.l. .   ..,. . . . ; ...'.......',...  .......,;,.......    .........  ...... ;. ',.:c:;.
.:.;,, .;lxxd:.      x,                 .,klokd:.loood..loo. .:ck; ;c. loo                 k::,..  . ,'';........, ,''    ..  . .         '.'... . .   .        . ....;c;.':''. ,. ..
.. .:::dxd:.         k,                 .l.   d' o :..c ldoo  .x' ,;.d.l.,;                kcdl'   .... .'  .  ..' .''    .:..  . .         .. ..,..   ''.....  . .   . ..'.,c.,''.',
...:lxxl'            k;                  c     o o :..o.O,'k.:K;..'c.c;l ,;                k  'od:'.::,;..... .  .'..:,; ,.c.,, '..   .  .'..... ,.''. . ..   . ..........'.:;  ;'.;c
 'oxxc.              k;                  '       ' .  ' .:c;';;col.'l: ' ..                k.   .cdc;. ..   . .   '..' ':. .... ,......  .  .  '.......,'l. .''........   ...,  ..;..
oxx:.                O,              '::'                            ,::'  .lo:            k.     .cxc.';.. . ,,..','c,..''''''... .  , .:.................,. ....    .      .......,
xc.                  O,              ; .'l.                   .      : .'l..l 'o           k.       .cxlc.l.. ,    .. .. .   .     '..; ,. .   . .   ........ .....   .             .
.                    O;              :    l:   ;:dd:.odx'.xdxdd; cd, c    l.Olxx           k.         .ld;'.. '    ':..  .   . ..'.,' ,.....  .  .   .      . ..:c. .,,              
                     O;              :    l,l l..c o ddlo o :' o,, l'c    l.d..co          k.           'dd,. .,:.,.c.;' .   '.....'..,    . .:'  ,  .      . ,.;..;:..              
                     0,              :  .cc ,kd .c o.kc:O.o c. d.o,l,l  .cc'o .;x          O.             :d; ...;. .. . .                 ..:,   l' .      ,.'...'.,.'              
                     0,              cddl,   x.  . .  ',...    . .;' lddl',xxxo:           O.              .ol'...........           ....  '......'...           .                   
                     0,                  ...x'                                             O.                :d.    ..      .,;;;;;;;;;::cclool:,'.                                  
                     0,                  'do.                                              k.                 'o'      .',,'.                 ..;cddl;.                              
                     K,                                                                    k.                  .l. .''..                           .'cdxl'                           
                     K,                                                                    k.                    ,..                                   .;od:.                        
                     K,                                                                    k.                           ,;;;;;;::::::::::::::cccccccccccclxOkolcclc'                 
                     K,                                                                    k.                           ,,,:        . .         .               ,, ,                 
                     X,                                                                    k.                          ., ..        'l;;...,. .clc',.',         '' ,                 
                     X'                                                                    k'                          .,           .;;,ccc:  .. .;;c;.;           ;                 
                     X'                                                                    k'                          .,           '  . ...      .o.:,            o                 
                     X'         ..,',.                                                     k,                .         'c.''''',;o;,,:,,,,,;;;;;;;;:;:;;;;;;;;;,,,,Oo     .          
                     X'     .'...   .';ol'                                                 x;                .  .      ,,      ',d'  ;....                    .....l:o               
                   ..N'   .'.           .:k:                                               x; ...     ..  .  ..  .    .;c ..,.l;     ;   c;,,;;;;;:::::::::::;o    c :l              
                 ..  .:  '.               .Od                                              x,  .   . ..               .;0;k:;Ox:c;   :   c''''''''',,'''''''''o.  .l  c;             
                ,.    : ..                 .N:                                             x,        ..                'ccc.    .d  .c...,................:c.......d   o.            
          .:o,  l    .:.c                   kk                                             x,                          .0, .,:,..:c',d',,,,,,,,,;;;;;;;;;;x'       d   .c            
         '  .ox:lc...d:x;.                  Od                                             x,                          .dcxl,,,,;;;;;;;;;::::::::;:;;;;;;;k'       x    :.           
        '     .::coo:0cl;'         .       cX.                                             x;                 ..  .    .dd:l;,''d;..'o...c''''''''''......c:.......O.   .;           
        .       .'..lW,l .,.       .      l0.                                              dc. .....    ...          ...O:cxoKc:d.  .l   c,.''''''''''''''',,'l.   o.    ;           
        '      ., . .Xk;   .'.     :.  .;k:                                                d:.....   .....             .x;.. ..,'k. .o   :,,;;;;;::::::::::c::o.   l.    '.......... 
        '       ...  0,      ..''',':;c,.                                                  d,        .....             .d        .,,dk;;;;.....................,'''o,             ..'
         '    .';c  .N'         .,,,,''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,'         d,                           d          ;lx.....................'''''''.o;                
          ';;;,.  .. N'        cc;:,.d;':;''x.;:,.o:':;''o..;'.x'.:c,:o..:'.x'..c.o.       d,                           d .;.;.    .ck                             :;                
           '       ,.N,       .o',.,,c ;'';.l,'.,'l.;'':.:  :  :.,'.,,l ,;, :'  ,  o       o,                           x .'.'.    .:Kl....:.          .'.         :;                
      ccc:....;::..  X,       .d,. .;l.;  ;'o;. .,l.;  ;.:  ,  c.;. ';o,   ;:'  .  d       o,                           x          :lK..;,,.x    ..   '...,   ..   :;                
       ',;'.. ,,:l   O;        :o;c;.:c.::..d.;:;.:c.::..c  ...x..,:,:c,c,;ck.cc:lx.       o.                           d        'oxO.  ..  .;..''''. .   . .,,,:. o,                
                     .:;.       .;::::cccccccccccccccccccccccccc::::::::::::::;:;;     .:ll.                           'xl:ccclldxxoooodxdoookOxdddddddddoddddooollx:                
                        .;::::ccc::;,''....                                ...,;:cllllc;.                                                                                            
                                ..,:loxkOKXXXXXXKK000OOOOOOOOOOOOO000KKXXKKOxoc;..                                                                                                   
