                                                             dK.  .  .Kl ,::'   
                     ld.                                   ckc.    .dd.         
                      .dd.          .,:clllc;'.         .ox, .. .;kl            
                   ' .  .od;';:,lool;'......,:lxxo;,.,;xd.   ..ck:              
                   :x:...c; ,ll'                  .;: .l,  ..ox'                
                     ,doc ;l.     ...''.......       :c .l:ko.                  
                     .:..o.   :lc:;'...,;::::ccloo    .o, ,:                    
                     ,',c     xcllllllllllllllllld      :l.c.                   
                      ,l      d    .             c       ;x                     
                      x       k   .,,,;;,:'';    l        l'                    
                     l'       O   ..    ...'..   o         x                    
                     O        O   .',':::,:'cc   o         o.                   
                     O        0    .'            d         c.                   
                     0        0    .:c;',''      d         l                    
                     K        0                  d         o                    
                     lo       0                  d        :.                    
                      O;      0                  dOol    ,,                     
                       Ol     K                  d;,;.  :,                      
                        c0;   ,cdkkxddooooddxxdxOd,,. .o.                       
                          l0l.    ..........        ,l;                         
                            'dOd;.              .:ol.                           
                               .;oxxxdollllooooo;.                              
                                      .'''.                                     
