                                                                                                                                                   .........                         
                               .   .....                                                                                      ..........           .   .   .                         
                    ......'.....   . . .           ....'......                                                   .....  .     .   .  . .           ..'.    ....:,',.  ..             
          ...........   .,.,, ..  ...;..   .....''':,;, .    .    .   .....                         .  .......  .  ..   .     ..'. .. ...........  . ''.'. .. ......   ,...'......   
         .    ...  ..  ...... ...;ldkxcoccccc::;,,'..,Oddoxxdxddddxdddxdxddollolll,.....      .......   .. . .  ..'.    .     .,c;.....  .  .   .  .......... ,.;c,'...,  .  .   .   
         .   .  .  ..'..,dxxooc:;'..                                       ....',;:lloodo:...  ..  ..... ..  .  . .'... .     .. .   ..  .'.    .           . .;:c.';c.;  .,.    .   
         .  . .c,. ..;kxl,.                                                             .,oc.   ,'.'.,c;.... ...;''.  ...     ......... .c;  .. .           .  ....  '.;  :,.  ' .   
         . .;  .c, .'l:                                                                    x.   ;' '.. .   . .......  .               . .c ..,,.'          .''';;:'','.,..l...,:.,   
         ...'...'... :klc,.                                                          ..;lolk..  ,..............',;:'...             ..,c::,...'..  .'....  .   . ..  .               
                     :;  .;loooooollc:;;,''..........             .......',,;:cloooool:.   o.........         . ',..''.   ........  . '...'   ..    . . .. .    ..   .               
      .........    .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,,'..            d    ..'..   .     ......... .    . . .  ....;,''  ...  . .;'.... '  .:; ..      .....''..
     .  ...   .;:oxxokc                    ..                                              d   ..'.,'.  .               .     .,..  . ;;'c''';... ...', .... :.  .c ..      .   .  . 
     .  ....;oxxo:.  cc                    dd                                              x   . .;l..:.'..... .        .  .'.,, '  . ..,'. .;........,':;.''''......       ..:,.''. 
     . .,ldxxc,.     lc                  'xookdc.loold. loo. .:ckc ,:. clo.                k;. ........'.. .    .       .......'.;  ...........      .  . .    .            .,,'   . 
     .,oxxl'         ll                 .c;   o, l ,,.l :dod  .d; ':'d'l.':                kldl'      ...,.......''...               ........        .  ... .' .   ...;,,'.....'.....
   .:dxd;.           ll                  c     o l ,, o.O,.x.;K:...l ;:l.':                k  ,od;    ...,..    .  . .              . ...   .        . ....'cl .   . .....   .       
 .cxxo'              ll                  '       ' .. , .cl;,;;coo.'oc ' ..                k    .cd;. .. ... . '...  .              ..'. .  .        . .   . ...   ..,';;'' ....''...
cxxl.                ol              .::'                            ':;.  .cl:            k.     .lx:...... l,,:.,:...             . .'... .         .........    . ';'c.',:..   . .
xo.                  ol              ;  'l'                          : .'l..l.'o           k.       .cd:   ... . ... .'.....        .........     ..........       .  .'.. .,':...  .
,                    ol              :    l:   ;;ddc odd,.ddxdd: :d, c    l.klxx           k.         .ld:';'.....'..... . .     ..........      . ....     .      .......''c,;;.;: .
                     dl              :    l'o :; l o odld l ,, o'; c,c    l.x'.co          k.           ,dl.. .   .     .,...   .  .. .   .      .  .. ..   .             ..  . . . .
                     dl              :. .;o .xk .l o kc:O'o ;, o.d,c;c  .:l.o .,x          O.             :x: ..  .  .'''; ..   .     .   .      . ...'c.,, .             ...........
                     dl              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   .  ,c;... .      . .......; .                        
                     dl                   ..d;                                             O.                cd'            .';;:;;:;;;::cllolc:,;.'....'....                        
                     xl                  .oo'                                              k.                 'o.     ..',''.                 .';lddc,.                              
                     xl                                                                    k.                  .l. .''.                            .,cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     xc                                                                    k.                                                             'ld:                       
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;;,,,,,,''''''''',ld'                     
        ..           kc                                                                    k.                           ',,       ..       ..  ..........::,' 'dl.                   
      .,..''.        kc                                                                    k'                          .' .       ,c,...; .c::''''       ....   :d'                  
      ..     '       kc                                                                    k'                          ..         ;.;,::'  . .:::c         .'    .d;                 
       .'    .       kc        ..',',..                                                    k'                          .;........''...........:.:..........,,     .oc                
         ''''.       O:     .,,..    .,ol;                                                 x,    .                     ''     ,'o ',....................,,',,       lc               
     '',,,'',';.     O:   .'.            ,kc                                               x;     ...              ... ,; .',::   '.  ;''',,,,,,;;;;,;,,:  .;        l:              
   ;:c.   .   ,c;    O:  ..                xk                                              x,   .                      ':cO:l;.;. ,.  ;'',,,,;;;;;;;;;;,c...:         o'             
.:;  ..    .  , 'l   O: .'                  Ko                                             x,                          '::.    .l ,'...             ',      c         .o             
.;,.  '   . . ,  ,:  O: '.                  oK                                             x,                          .0. .:, .o'c:''''''''''''''',d'      l          ;;            
   .::c     . , ':   O: ..                  xO                                             x,                          .0,.ol::::::;,,::::::::::::::o,      d           l            
    .;x       c::    O:  '           .     ;X,                                             x,                          'd,dd0lk.  ,'  :,,,,,;;;;;;;;;;;,:...o           ,.           
      ''......x,;    O:   ,.          ',  lO,                                              d,          ..  ..         .'d.. ...l..;,  ;'''',,,,,;;;;;;;,:   l            ,           
      ',.''',,;.     O:    ...         ;:x;.                                               d,  ...    ..  ...          .l       .lkl,;,'''''',,,,,,,,,,,;:;,d            '.......... 
      '       '      O:       ....'';,c'.                                                  d;.    .                .   .l ...    'c:                        l                     ..'
      '       '      O:         .;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l '.;.   .ld'.                      o                        
      '       ,      Oc        ;l,:,.l:.::..d.;:,.cc.::..o.,:;.d'.::.,o..;..d..::'l'       d,                           l        'dK.,.'co  .'.  ''''  ''.  o                        
      '       ,      Oc        o.'..;c ;..;.l''.',c.,..;.:.,..;:',..;.l  ;  ;;;..;.o       o,                           l      .xcl. ..  o.....'....'.,..,;.d.                       
      ;,'.    ;.     kl        d,' .:l.:. ,.o,. .;:';. ;.:., .:c,;. ,'o  ,. :;:..;.d       o,                          .:;;;;:::lcccccccccccccccc:::::;;;;,,;.                       
      :;;:;  ,llod.  ol        'd;cc.;d.cc'.x.;c:.,o.:c'.l.,cc.x'.:c,:o..'..k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;,,,,,,'    .,cll.                                                                                         
                        .';:::cccccc:;,''.....                           ...',;:clllll:'.                                                                                            
                                  .',:loxxOO0KXXXXXXXXXKKKKKKKKKKXXXXXXK0Okdoc;..                                                                                                    
