                                                                                
                                                                                
                                                                                
                                .'. .'.                                         
                               :kxd,Od..                                        
                             .,od:.'l,.. .  .  .                                
                          .. :..  .O0;KlOd:kxo... .. .                          
                           .....  .lc'l':'';........                            
                             .     ..';...;.,'......;',                         
                                      ... ....    . ...                         
          .                            ..                                       
         .d:                           :.;l                                     
        ;x;c0';oxco oOd 'c0',lc.xd.    :  .o, ,'d                               
        ;.  .l.,c.l 0;d ;k  c ;'c.;    :  .;ccl c                               
        .     ... ' 'lc,ccol.lc ' .    dooc  x. '                               
                                          .,d'                                  
                                          .,.                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
