                                                                                                                                                                                     
                                                                                               ...,;;'........                                      ..............                   
                                                                                               .  .  ..       .                             ....:c:;:'.     ..    ................   
                      .,,;;;;;;;;;:::::::::::::::::::::;;;;;;;;;,.                            ..  ..   .      .                 ....        .  .;''..;.     .     .        ....   .  
                      ''',        .           .        .......::.,                            .    ...'lc .,  .          .......      .     .  ..    ..     .,    .      ..   ..  .  
                      ,.'.        ,c;' ....  cd:.....         ,;.,                            .  'c'..;o:.c: .'..........',   ...     '     . :, ;. ..,;    .o ;: .   .  .   ..   .  
                      ,            :;,l;;c  '' ';:c:,,           ;                            .  ..,,', . ;d .' ....     .;;,. .      .    ..  .'....:l. ,c .;'d' . .;::' ...     .  
                      ,           ,. , ,,.  .   .d,::            ;                            .  .   .  .   ..';:.'c,....'  l.       .::.  ..  ,x;c;:ol.;l; .,  ; ,  c:dl'''''''  .  
                     .l.'''''';:,,,;,,,,;,;;;;;;;c;c;;;;;;;;;,,,,l                    ...   .....,'.'.''c'...:''...'.  .;'  .l'.';;. .,... .'   .';l;.. .;o.';....: 'l' .      .  .  
                     .;       o.   ,....                     ....l      ..             ..        ......,:;cc.'''.. ....'c'  .  .''''';, .   ;...;.....;.....;' ...,     '      .  .  
                     .;    ';,c'   ;   c,,;;;;;;:;;;;;;;;;;;o.   c       .     .       ..',.......    .,..',.  ..      .;:,'''.....'.:;. .   . . .'..'.   .c;..   ..'...;.'....'...  
                     .Kk;xo0ol'    :   c'..'''',,,,,,,,,,;;,d.   l       ..  ...         . ..    .    ..   .'  ..'.. . ..  .''''.. . .:';:.  . ..,'..',.   .  .. .......  .          
                     .dl.,.  .'... l...;................:;.......d. .          .      .  ...';   .  .c,.   ';; .c,c. . ..  . ..' ..'.......... . '''.:l ;, '..'..::l..... .          
                     .Ol  ...  .ox c          ........''x.       d.  ...         .  ... .,..;c.':.  'd;,..'kc..''.;,.c.';' ..  ...     .   ..... .,,:'. :;..   ..;..    . .          
                      O'.;l;c,,;l;;c;;;;;;;:::::::::::::O.       x    ..        ..   .. . .....l.. :o.   ;;' ',.     ..,:oc;;..'. ...  .  ....''...........    ....'....'.'          
                      d,ll;',:;:c,;o;;;olloooolllcc:;;,,d.       O.   ..        ...  .,.'....,...' . .  .'....''     ..c,.'.':'''    , . .   . ..     .                              
                      k,lkc0dx':'  o   c'..''''',,,,,,,,,;;,o....d. ...         ..   ...   ....   .....''.    ..     .....'.,,'...   ' . .   '  .     .            ......;;;;....  ..
                      O;.''..;.::' o   c,,;;:::::::::::::::;d.   c'        .      .         .        ..''';..;.';    .  ....   .','  ... ...;''       .            .    .    .      .
                      o         l, x.'''.........................c,                         .        .  ....'o. '.   .  '  ..  .'..; '.  .. ,'..lc;   .            .     ,    .     .
                      o          ,;O...'''''',,,,,,,,;;;;;;;;;;;,o;                                  .  '; .cl :;;   .  ...,.....  .... .'.  :,....   .         .  ,      .         .
                      o .;.,.     dk                             ;;                        ....;,,...'   l'.:  cl    .    .,l  '.  . ..  ,...'.''''...'        .   '   .,.   .;o.   .
                      o ...,.     cO   :,'                       ;:                        .  :,..;. ,...,l:.;:xo;...;:;',,l   ..   .,'...  .. ...'.....''..   .   .  ':..    ,ol;  .
                      o          cx;;c;'.c.   ....  ',;,'  ...   :;                        .  '.  .'    ....  ;;::         .   ..;l:'', ..   ........  ,'..,   .  ;: ,o':.     ,.:l..
                      o        ..dd'      .;l.....' .   . ....,. c,                        ..c':;,,':.  ...'..,,;,'''''....,;;,,.   .'  ..          ..'..  .   . :;o.'..;......;.....
                     .x::::cccdOO0OlloOxllox0koooddodooodooooooolkc                        .  :.;o....,,......'',  ..  ',. ...,..........           . .''':.,  ....;.     ',....';.. 
                                                ..                                         .  '':x . :o .  .....:  ,,   :o.....                     .  c.:;.l. ..  ..        .c;c..  
                                                                                           ,..'..'.'..c.'       '..'c...'.''..                      ...,:;.,:...   ..  ..    ,;  ..  
                                                                                                                                                                    .  ..;.',:.  ..  
                                                                                                                                                                    :',,',,.  .  ..  
                                             ...                                                                                                                    ...............  
                                                                                                                                                                                     
                                               .                                                                                                                                     
                                               ..                                                                                                                                    
                                        ........                                                                                                                                     
                                  .l:::;,'.;:ccccccco;                                                                                                                               
                                 locccccccccccccccccccd.                                                                                                                             
                                x'                     d:                                                                                                                            
                               k.                       d;                                                                                                                           
                              :l                         0                                                                                                                           
                              k.                         d,                                                                                                                          
                              0.                         l:                                                                                                                          
                              k.             .           x'                                                                                                                          
                              ;o        ,',,;:l.        .O                                                                                                                           
                               x,       ,  ;:od,        Okloc'                                                                                                                       
                                oc      ;,,lo:;c      .kd;cl:c;                                                                                                                      
                                 'o;'.. ... ...   ..:kKllll;,;                                                                                                                       
                                    .:looooddddooolc:;,'...                                                                                                                          
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
