    ........  ....,.   .''..         .. .;.'. ....,,'.'..  . .....'.......... . 
....,,;'. ....  .. ...',.........  .... ............ ..'..,. ...     ..,.'.''.. 
        . ',,,','.......,,,,,'',,',;,,,,..    .. .'. '... ...',.',.,...'...;.'..
.   .. ,,c'                            .l'.   .,,.. ...,..'. .'.'.... ... . . . 
........,c.....................'''..'''.;..    .  .. .. .''...'.,''......,;.'...
.....'cl;l         '                    ;.   ...........  ......'.....'... ...'.
..;cc'   c        ;'c,::'l.,:.,;,       c:. .''....'... .    ....  . ......,,...
,o;      c        .  ....,';'.,..       ; .;;.. ....''''.. .   ........... ...;.
;        c      ..'  .....'' ...';c.    ;   .c;..  ... . ...'. ...... .. .      
         l      . ,';'';d:'.;:: ,:':    ;     ':.''...   ..   '...   .'''.      
         l      ...;.        ....'.     :       ;..  ........',;'.              
         l                              :        '....          .';;.           
         l                              :            ''.............:,',.       
   ..    l                              :            .    .;', '',;     .       
   . .   l    ....                      :       .    '...........''.....c       
  .....  l ..    .;'                    c  .  . ... .;.;: . .'''''''''' ';      
'..   .' l         l.                   :            o..,;;''..''''';   ' '     
 .c   ,. l .       o                    :            l..;c'',''''''';   , .     
  ....,  l  .. . .,.                    : ... .  .  .c.''',...''''''''. '  .....
  .   .  l    ,,;..'..'..'..'.'..'...   :            '    :'............;       
  ..  .  o   ''.;'',.','',..;.,;.;,.:   ;            , .  c,.'. .  . .. ,       
  ... '. ,..  ,,,,,,,,,,',,,,,,';;',. ...            ;..':c.,':;',,',''';       
           .,::cccc::;;,,,,,,,;::::::,                                          
