.  . .. .. ....,. ..   .  . .   . '  ...,l'..   ..  ...,.... ..               .   . '... . .;,c.. ;,.. ..;cl  ' .  .   .  .....'..       . ..    .'.  . ,.   .,,;.    .. ;. ;.   .   
.  .; . '.;.,,c:; .. .....  .  ......... .'..   .. ....cc;,.;. .  .. ...  .   .  . .;. . .  ;;l.''c........'.'c,c;;l;',;'.;. . . . ..,...  ,'........''...'' .. ;..'  .. ,. ..   .'..
. .';,..'.,...;.. . ......'....'   . . ......    ..'.. .....''..'...., .  .   . ..'''  . ............ ....'' ....   .. .'..'.,.  . c;;.... :;...,.  . ,.  .. .,.,.....c..;c,.'' ..,  
'..   . .'';;;;;;,;'.   ''.,' .'  . .;..   ...'',,,l,l:....... . '...','.''   ..........  .....      .   . . .. ..  ..  :..,'c,,;'.. .   . ..   ,   .;c.  ..  . ..,...:. ,;l,.';,..  
      .  .   ....  ,.  .. .'. ';':okkxllcccc::;,''...,kxxkxxxOkkxdddddxOOddxoodool;'....  .   .   .  .    .' ..',c,'... l. ;..,.   ......'';..'.;'.'.;,'. .. .'',;,'','. . ... .'.,..
         .   ,; .  c';.';cOxolc:,..                                         ....',:clllddc'.,     .  . .'.'' .   ..'. . o .,. ...  ...''...':;:';  .    . ., .  .... '.,',;:',',..' .
.    .   .  ';l:...c.cxxc'                                                               ,ol;'''. .  ......;;:'.....'.'.l ';:l,,.''...  . ... ...ccc:',,';,...........   '. .  ,. ...
.... .   .  .   .  ;,d,                                                                   .k,'.....       ..,.'...     .:  '':...:''....  ,,;,, .,..'.   '.   . .  ..'   .c..  ,.....
.';:..   ..........'.ddlc;..                                                         .':lolk;'...      ..'''.......     ,......'..,l,..,. . ;l: ',..''.  ''  .  ',.'..  ',,;'..,..  .
........''...  . ....d'  .;cooooooolcc:;,,'''............      .........'',;:clooooooc;.   d.   .      . .  .    .....  .      . ,..... . '...' 'c:l',.;'''  .'';  ' .  .   .  .... .
   .  .,.':......:lll0,             ....',,;;:::cccccllllllllllllllccc::;,,'...            x,   .      .  ........;.,'..'....  ....,.',:;;. '.'  .'; ..;.....''.,',;.;;c::,'',,'.....
.....' ....   .:lxxxo0,                    .                                               x;.  .     ...:;.,:.o... ...   .. .     .   ..' .'.'..'...........';;. ....   ..  ...     
. ..,:  ...':dxxl;.  d;                   .dd                                              x..  .  ...,. . . . ...........'.',...  .......,;,.......    ...  ....  ..... .;..',':::,.
..'c;' .;cdxd:'      d;                 .'klokd:.loood..loo. .:ck: ;:. coo.                k:,...  . ,,';........, ,'.    ..  . .        .'.,'.. . .   .        . ....:;,.,;,' .,. ..
.....c;dxdc.         d;                 .l'   d' o ;'.c cdoo  .x, ';'d.l.';                kcdl'   ..,...'. .  ..'  ,, . .....  ...           ...;     ''...    . .   . ....,l ';,.''
...;lxxo,            x:                  c     o o :' o.O,.k.:K;..'c.:;l ,;                k  'od:'.:;,;..... .  .''.; ;;,;..,' '..   .......... ,.',. .      . ............'' .c:c.'
 .lxxl.              x:                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cdc;. ..   . .  ....' ,....... ,.....,  . c   '.......,'',.;..........   ...,  .., .
lxxc.                x:              .::'                            '::'  .lo:            k.     .cxo,..,... '.....'c,..'''''.... .  ;...c:;.............,.. ....    .      .......,
xl.                  x:              ; .'l.                   .      : .'l..l.'o           k.       .cdc,':'. ,    ..  . .   .     '..;  . .  ....   ........ .. .    .             .
.                    k:              :    l:   ;:ddc.odd'.xdxdd; cd, c    l.klxx           k.         .ld;.'. . . .....  .   .  ,'':. ,....;  . c.   .      . ..;,;.,..             .
                     k:              :    l,o c'.c o ddlo o ;' o,, c,c    l.x..co          k.           'dd,. . ,;;,..;. .   ......'..'    ,..'lc,.  .      . ,'..,.o .              
                     k:              :  .:l 'kx .c o.kc:O'o :' d.d,l,l  .cl.o .;x          O.             :d; . ,..... . .                 .  .   .  .     .,.'...'...'              
                     O;              :ddo,   x.  . .  ',...    . .;' lddo,'xxxo:           O.              .ol'...........           ....  '..........      .     .                  
                     O;                  ...x,                                             O.                :d'            .',;;;;;;;;;:cllool:;.                                   
                     O;                  'do.                                              k.                 'o'      .'','.                 .';cddc;.   .       .                  
                     0;                                                                    k.                  .l. .',.                            .'cddc'                           
                     0;                                                                    k.                    ,.                                    .;dd;.                        
                     0;                                                                    k.                           ,;;;;;;;::::::::::::ccccccccccccclxOkoccccc'                 
                     0;                                                                    k.                           ,,,:        . .         .              .,, ,                 
        ..           0;                                                                    k.                          ., ..        'l;;...,. .llc',.',        .''.,                 
      .'..''.        K,                                                                    k'                          .,           .;;;lcc:  .. ':,c;',           ;                 
      .     ..       K,                                                                    k'                          ''           '  . ...      .o.c,            o                 
       '.    .       K,         ....'.                                                     k'                          'c.''''',;oo,,:,,,,,;;;;;;;;:;:;;;;;;;;;,,,,Ol                
         ''''.       K,     .'...    .,ll,                                                 x'      .     ..            ',      .c    ;...'                    .....lcl               
     '',,,'',''      K,   ''.            ;kc                                               x,..   ..    ..    ..      .:l'' ,coo;    ;   c,,,;;;;;:::::::::::;o    c cc              
  .:::    .   d.     X,  ;.               .kd                                              x;     ..    .     ..     ..:d:;kkx.x    .:   c''''',,,,,,,,''''',,o. ..l  l;             
.:,  '.    .  :o     K, ''              .,,.Xc                                             x,                          'O,'.  l::',,;l,,,ocllccc:;;,,'....c:.... ..o  .o. ..         
.;,   '       'o     X, :.            .     x0                                             x,                          'do  .,o,',l';:,,,,,;;:::::ccc:::;;k.       o   ':            
   'c;:     . ,,,    X, ;.                  Ox                                             x,                          .O'   ..  :: .l...      ....',,;;;;k.       x    c.           
    ',x       ,;'    X, .,                 cK.                                             x;                          .k;'.. .,;,d..l   :................c;.......O    .,           
      ,..... .oc:    X,   ,.              lO.                                              x;     ..  ..    . ........ .oc;OkxOx. . .l   c''''',,,,,,'''''',,'l    o.    ,           
      ,'''',,;ll:    X,    .'.         .:d;                                                x;       ....   .    . .    .k, ... .;;:,.l   :,,,;;;;:::::::::::::o    o.    '.......... 
      ,      .'      X,       ......'':'.                                                  d,       .  .               .d         'l.k;;:;.....................,,,'d.             ..'
      ,      .'      X,         .,,,,,,'''''''''''''''''''''',,,,,,,,,,;,,;;;;;;,,.        d,                          .d          ,:d   ..........................o'                
      ,      .'      K,        :l,:,.o;':;..x.;:,.l:':;.'o..;'.d'.cl,:o.:l:.x''c:'o'       d,                           d .'.;.     ox                             c,                
      ,      .'      K;        o''.',c ;..;.l,'.,'c.,..;.:  ;  :.,..',l'...;;,;..;.o       o,                           x .'..      od .oc.     ',,'        .,,,.  c,                
      ;...   .'      0:        d,. .;l.:  ;.o;. .,l.;  ;.:  ,. c','.,;o',..;:;:. ;.d       o,                           x          o:xc,...';:,.    .       .   .  l'                
      c::c,  :oloo   k:        ;o;c:.:l.cc'.x.;c;.;l.:c'.l..'..x..,:':l.':;.k..:c,d.       o.                           d        .olc   ..   lc.    . ',,,' .   .. d'                
                     .:;'.      .;::::::ccccccccccccccccccccc::::::::::;;;;;;;;;;,     ':ll.                           'xc:ccclokkxdkoooxdoookdddododdddoodoooooolld;                
                        .,::::cccc::;,'....                               ...',;ccllllc,.                                                                                            
                                 .';cldxkO0KXXXXXXKKK00000000000000KKKXXXK0kxo:,.                                                                                                    
