                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                               .......                               
                                                                                                                                               .      '....                          
                                                                                                                                             ...          ..                         
                               ........,..''''.                              ...........                                                    .              ...                       
                               .              .,.                       .''''..         .....                                              .'.                ...                    
                            ..,.                ....''.             .,,..                    ....                                         .                     .                    
                          ..                          ..          .;.                           .'.                                       ......................                     
                          ..............................        .:.                               .'.                                                                                
                                                               .:                                   ..     ......                                                                    
                                                              .;                                      .         ..''                                                                 
                                                              ;                                                     .'                                                               
                                                             ..                ..'.  ..'.                             '.                                                             
                                                             .                ckkxkxckkxkk'                            .                                                             
                                                             .                oOOd0Od0KdKK'                             .                                                            
                                                             .       ':dl,..;oxol''.':,,:'. ..  ..  ...  ..  ...        .                                                            
                                                         ..         .0klk0oxOdo00. kxKd,XdKOxK.xkOx lK0'0oxx;Ko0:            ....                                                    
                                                      ...           .dxoOkodxxokl .Xo0k,X.ko,X'KxOO.OKl,K;l0:0 xc                ...                                                 
                                                    .'.                 dkxkkl     ;:,,.:.c..: ;:',.'.':.::..; ,.                   '.                                               
                                                   .'                   OOdkKx     co:dkkool.ox:ddoo:;col:;lxcld,                    .;                                              
                                                  .,                    .,,;,.     ccx;docoo.lkdddd, d,clc:odllxc                      ;                                             
                                                  :                                                                                    .'                                            
                   ..........                    .;           .                            .,'                       ,'.  ;;.           ;                                            
                  .         ..                   .,          ;l:..   .   .   ...     .     , .;,        ..   . .    .'.': c.l.          ,                                            
             ....'            .                   :        .:o;;x.;ld;l lxd .,k,.cl.dc;    ;   ::  ;lcl.oko.dcdc';l:.'  ;.koO,          ,                                            
           ..                 .......             ,.        ;   .:'': c.k;o.,x. ;..:: c    ;   c.lo.:.:.k;o.: :.:: c,,  c.c  d          ,                                            
          .                          ..            ;        .     ... . .c:';;cc.;c . .    ;llc. 'l . . 'c;.. . ..c,.oll,lxol,         ,                                             
    ......                             .            '.                                         ,;o                                    ,.      ......                                 
  ..                                    ..           .'.                                       '.                                   ..      ',......,;:,,,,;;;;.                     
 .                                       ......        ....                                                                      ...       ,          ..       .;'                   
 .                                             .          .......................................................................         ..                     .;.',,'.            
.                                              .                                                                                      .''';,.                     .    ..;;          
                                               .                                                                                     '.     .                              ;         
                                             ..                                                                                     .                                      '.        
.                                       .....                                                                                       ........................................         
 ...........             .           ...                                                                                                                                             
           ......   ..... ...........                                                                                                                                                
                .....                                                                                                                                                                
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
