                                                                                                                                                                                     
                                                                                                                              .....'''''''''ol::ld:',,,,,,'                          
                                                                                                                              .          ,ll'  ..,d:      .                          
                                                                                      .''''''''''''''''''''''......           '         ;.c.....o':;;     .                          
                                                                                      .      ;:::;'               ..          '         , , ....  ; :     '                          
                         ;::'''',,,,,,,,,,,,,,,;,;;;;;;;;:;,                          '     :     .,,.            .,...       '        .,....    .,.;     '                          
                        ..''      .,,.  .  'l'.         .:''                          '     ;        ,.           ..  .       ,     .        .  .: .o.    ,                          
                        ..         ;;:,;:  ; ,:c:c         '                          ,     ',        ;           ..  ..  ....c     ::'       ,cx...'OO.  ;                          
                        '.        .. . ..     ,.,.         ,                          ,      .:'      ;   .       ..  ..  .   :     0 l'      '.':c;'.    ;.                         
                        ,,.....,d;':;;;'',,,,,,,',,,,,',::;c                          ;        .;:::::.xl'   ,,   ..   .  .   :     o;0.      ;;oKOc      ;,....'''',ldo;'''''''     
                        ,.   .;',  '  .,...............;.  :                          ;               d..  .o.O'  .:   .  .   :    ;c         coc..;      ,.      .c:.  ..     .     
                        ,ll:ddl;'  ,  .c,;;;;;;:;;;;;;;o.  c                          ;    cxccccccccc0kl  oo;o   'l;  .  .   ;. .xk..       ..   ''      ,.     .:      ;     .     
                        ,cc.   .;  :................c...   c                          ;    c;x:      o: :.,dlO.   ,::. '  '   ;..O;   :.          ;.      ,.     :       c     '     
                        ,x.';:'.;o;:''''''''''''''',d      c                         .;    :  'ol. .d.  :   ;kK'  ,;''..  '   x.      :.          :       ,'     ,      l.     '     
                        ':d;'.'c:''c'':c;;;;;;;;;;;;o      o.                        .;    :    .:l:    :     .l. ;.      '  .d;......l:''''',,,,,d;,;;;;;dc;l;  .'..':c       ,     
                        .xloxx;o'  c  .c',,,;;;;;;;;;,,l...l.                        .;    ,.          .:         :,......,   :...'l,..:..c0..;....  ;   0;,l;'d   .'.         ,     
                        .c.. ..'l. c..,,''',,,,,,,,,,,,:.  :.                        .l..  ':          .;         :;...   ,   '       .'    . '      ;   l;''okd:::::::::;:.   ,     
                        .:       ':0''''''''''''',,,,,,,,,,l,                        .,',,,,;;;;;;;;;;;::c;;;,,,,,l.   ,  :',':''''''';:......;      ;    kodo:'          .'   ;     
                        .c ...    lo                       ';                                            .        '   .,    .                        ;  .Ok;  .;          ,.   ;     
                         c '.'    'x, .;'                  ';                                            .         ..cl';cc,;............            ;  :.     ;          ;    ;     
                         l        do.,..;.  .''. .''. '''. ,,                                            '           .        .          .           ;         :          ;    ;     
                        .d.....'cdKc';:,'cdd;,,c:c;;lcc::l:d:                                            '    .;',. ..     ... .,        .           :''''''',,l,,,,,,,,,,l,,,,c.    
                        .............................      .                                             '  ...,,,:od.     ;    :        .                                           
                                                                                                         '          ..    ',    '        .                                           
                                                                                                         ;..........:.,',l,d,...         '                                           
                                                                                                                    '.   :,..      .     '                                           
                                                                                                                    '.    ll;.';c:lo;    ' .''''''''''''''''''''.......              
                                                                                                                    ,.    .cc:;,.''...   ' .            ..';.          .             
                                                                                                ,,,,,,,,,:ll:''''''';,''..',             , .          .,    :l         .             
                                                                                                .     .:d;..,:;.           .,''''........; '         .:      o'        '             
                                                                                                .    ':c.;,   .oc.         ..              ,         o.      ';        '             
                                                                                               ..    : :..,'''';.;         ..              ,         o....   c         ,             
                                                                                               ..    : ;       , ,         ..              ;       .        ..         ;             
                                                                                               ....,c. :       ,.'         ..              ;      .      .c:.          ;             
                                 ,:::::;;clllllllll;                                           '..xd'. 'l.    , ',         '.              ;      l      ,;.dx:k       ;             
                                :0l:;,,''''.''',;:l0,                                          ,.   ';:;';:;:k,. :xl.      ,.             .;     'X       ,ooc K;      ;             
                                cl ...''',,,,,'... o;                                          ;            k:o.  .        ,.             .,     oK.        .x.0d     .;             
                                cl                 l:                                          ;    .0:,;dl;0 .  ,;dc      ;.             .,     0x;        . xd0     .;             
                                cl                 l:                                          :     :x   ,;dx.  O d,      ;              .,    .Nd;  ..      .kX.    .,             
                                cl                 l:                                          :      xl   lO.. .xd.       :              'l.....'.l......... ;'.     ',             
                                cl                 l:                                          :      ,kc lc    ,oo        :               ........''''''',,,,,,,,,,'''.             
                                cl                 l:                                          o,,,'''::Ok;.....cxd......  c                                                         
                                cl    .',..::      l:                                          .. .....................''....                                                        
                                :o    '. :.c;:     ll...                                                                                                                             
                                :o    '. ':d,l.    oKdOOo0xol                                                                                                                        
                                ;d    ,c::cxcc     odcc;cc,,:'                                                                                                                       
                                .xc:;,'........',:lKKxcxd;;;.                                                                                                                        
                                   .',;;::cc:::;,'...                                                                                                                                
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
