                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                   .''''''''''''''''''......................                                                                         
                                                                  .:'c:'...''''''',,,,,,;;;;;;:::::cccccllllloooooooooooc                                                            
                                                                  '.:;o.         '. '           c.                  c,: ;                                                            
                                                                  ;. .            :d,c.. .':. .llxl,;,.;;           ,,..;                                                            
                                                                  :               .;: l:.;l.  .;  c,:,:c.:             .:                                                            
                                                                  c              .c .:'.cc;   ..   .xl.xl.             .:                                                            
                                                                  l.                               .,  ,               .c                                                            
                                                                  o,,,,,,,,,;Od;;;cl;;::::::::::::::::::::::::::::::::;:l                                                            
                                                                  o        .l:x.  ',....,                         ''....o                                                            
                                                                  o.   . .o  '    ,.    d;;;;;:::::::::::::;;;;;;;x     o                                                            
                                                                  dc;0xK0:d.o;'   ;.    d,,,;;;;;::::cccccccccccc:k     d                                                            
                                                                  d:;O''kdd0lxO,'.l;    l.......''''''''''''',;'''c.....k                                                            
                                                                  o'k; .k:,......',;;:::ccccccccccc::;,'...  l'         k                                                            
                                                                  oc.   l:x,',;ld0ol:::::::::::;,,,,,,,,,,;::K.         k                                                            
                                                                  ool   ..'   ;:,l:,           ...',;::ccccccK.         O                                                            
                                                                  l,lc       cx.  ::....;                    o'         K.                                                           
                                                                  c,ck'xlcco.O'   :;    d',,,,;;;;;;;;;;;;;,,;,''.c...''O.                                                           
                                                                  cdOckk':o;cll.  :;    d;;:::ccccllllllllllllllllk     o,                                                           
                                                                  :c .    .,;.:c  :;    l.........''''''''''''''''o     l;                                                           
                                                                  ;c          .l;;kl.'',.                          .....l:                                                           
                                                                  ,l            .'0d,,,,;;;;;;:::::::ccccccccccccccccc::xc                                                           
                                                                  ,l  ..,,       x:c                                    :l                                                           
                                                                  'o .;  ',      ,ok                             ...    :l                                                           
                                                                  .d  ,,'.       coOcl.. ;o:,                  .''''''  :l                                                           
                                                                  .x            ;::N....., k:   ,:::;'  ,:::;. .     '  cl                                                           
                                                                  .x          .c:kX'        O'  .    ' .     ' .     '  l:                                                           
                                                                  ,0,..''''',dcxXko;;;ddx:::oOkKoccclxldollookoxdddddkddKx.                                                          
                                                                  ,;,;;;;;;;;;;;;;;;;;;;;,,,,,,,,''''''.............    .                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
