                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                               .......                               
                                                                                                                                               .     .....                           
                                                                                                                                             ...          ..                         
                                .......,..''''.                              ...........                                                    .              '..                       
                               .              .'.                       .''''..         .....                                              .'.                ..                     
                            ..'.                ....''.             .,,..                    ....                                         .                     .                    
                          ..                          ..          .;.                           .'.                                       ......................                     
                          ..............................        .:.                               .,.                                                                                
                                                               .:                                   ..     ......                                                                    
                                                              .;                                      .  .      ..'.                                                                 
                                                              ;                                                     .'                                                               
                                                             ..                 .'.   .'.                             '.                                                             
                                                             .                cxkxkxcxkxkk.                            .                                                             
                                                             .                lOOd0Od0KdK0'                             .                                                            
                                                             .       ':dl,..;oxdl,'.';;,:'. ..  ..  ...  ..  ...        .                                                            
                                                         ..         .0klk0dxOxoO0. kxKd'NdKOxK.xx0x.lK0'0oxd:Ko0;            ....                                                    
                                                      ...            oxoOkodxkokl .Xd0O,X.kl,X'KxOO.OKl,X;oO:0 k:                ...                                                 
                                                    .'.                 dkxkkl     ;:,,.:.c..: ;:',.'.':.::..; ,.                   '.                                               
                                                   .'                   OOdkKx     lo:dkkodo.ox:ddooc,col:;oxcod'                    .;                                              
                                                  .,                    .,,;,.     :cx;docoo.lxdddo' d,clc:ddclx:                      ;                                             
                                                  :                                                                                    .'                                            
                   ..........                    .;           .                            .,'.                     .,'. .;:.           ;                                            
                  .          ..                  .,          'll..  ...  .  ....     .     , .;,        ..   ...    '..,;.:.o           ,                                            
             ....'            .                   :        .;o;,x',od;l lxx .,x,.cl.d::    ;   :: .;lcl.okl.dcoc.:l;,.  :.koO.          ,                                            
           ..                 ........            ,.        ;    c.,:.:.k:o',k. ;'.:: c    ;   c.lo : c.k;d.:.;.;: l;.  l.:  o          ,                                            
          .                           .            ;        .      .. . .:;',;cc.,: . .    ,llc. ,c . . ':;.. . ..c''llc'odol.         ,                                             
    ......                                          '.                                        .;:l                                    ,.      ......                                 
  ..                                    ...          .'.                                       ..                                   ..      ',......,;:,,,,;;;;.                     
 .                                        .....        ....                                                                      ...       ,          ..       .;'                   
 .                                             .          .......................................................................         ..                     .;'',,'.            
.                                              .                                                                                      .''';,.                     .    ..;;          
                                               .                                                                                     '.     .                              ;         
                                             ..                                                                                     .                                      '.        
.                                       .....                                                                                       ........................................         
 ...........             .           ...                                                                                                                                             
            ......  ..... ...........                                                                                                                                                
                 ...                                                                                                                                                                 
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
