.  . .  ..  .. ..;..   .  . .  . ..  ....:;'.   ..   ';' ..  ..               .    .'... .  ..:'..  ..  .',l. ' .  c,  . ,''..,'..   .   . ..    .'.  ..,... .',,.    .. ', '.   .   
.  .    .. .'.:'' ........  .  .  ...... .'..   .. ''..';;.. . .  .. ...  .   .  ,'.,'.. . .;.c.;.  .......'.'c,c;;l:,,;..;. . . . .'....  '.........,'...,. ...;';'  .. '....   ....
. '.  :...  :.;.' . ......'....;   . . ......    ..'.. ;'.:  '..'... '    .   .  ...;  . ...::'.l.... ....',.....   .. .'.''.,.. . c:,.... :'...'   .  .  ....,.'.....'.,.'.'..  ..  
' ,,. .'''',ccll:;;'.   '..,. .,  ...,..   ....'',,l,l:......... ....',,'.'   ..........   ...       .   ... .. .   ..  :..,,c;;,... .   . ..   ,  ..  .  .   . ,.;.: .. '.:;.'  .. .
  ...... .  .  .   ..   .  ..'';.;oxkxclccccc:;,,'...,kxxoxxxkkkkxddddxOOdddoodool;.....  . . .   .  .    .. ..'.::'... l  ,..'.   ......'';'.'.; ,:.  ,, .. .'';l,',''. '', :.  ...c
         .   .     '.  ,.xdxdoc:,..                                         ....',:cloodd:'.'.    .  .  ,,'' .   ..'. . l.,.. ..   ...'....':;:';...  .:. ., .  . .  ..,,:c;',',..,'.
..   .   .  ,.  c' ,. cxc'                                                               ,ol:';;  .  ......;;:'..'..'.'.l .,,:'.'  ...  . ... '..:cc:,,,':,....'...' .  .  .   .  ...
.... .   .  c.  .,,;,l;                                                                   .k:......       ..,',...     .:  ;.c.;.  '....  :,'.: .'..'.   ,.   . .  ;;.   .  .  ..... 
..:c .   ...'...'..'.dxlc,..                                                         .';lolk,'...      ..'''.......     ,..':..l..'l,..;. . .:,.,'. ..   '.  ....,.'.'  :.  ,: ... ..
........',...  . ....o,  .;cooooooolc::;,,''............        ........'',;:clooooool;.   d..  .      . .  .    .....  .      . ;..... . '.:'' ..'c...  ''  .'';. ' .  ;.  ..''... .
  ..  .;.',......:occO,             ....',,;;:::cccccllllllllllllllccc::;;,'...            d'   .      .  ........,.'...'....  ....,..,,:;' '.'  ;.:.c.  .....'.,',,.;:cl:'''','.....
.... . ....   .:lxxxoO;                    .                                               d..  .     ...:;.,:.o.......   .. .     .  ...' ......;;..;........:;. ....   ..  ..      
. .. .  ...':dxxo;.  o;                   .dd                                              x.:  .   ..;. . . . ...........'.',...  .......';'.'......   ...  ....  ... . .'  ''':c:;.
..'c.' .;cdxdc'      o:                 .'xlokdc.loood..loo. .:ck: ,:. coo.                ko:...  . ',';...'....,.,.'    .. .. .        ...;... . .   .   ...... ....:c,.c  ' .'....
.....c;dxxc.         d:                 .l,   o' o ;'.l cdod  .x, ':'d.l.';                kcdl'   .,,. ..  .  ..' .,' . .....  ...         . ...,...  '.... .. . .   . ..c..o.,'....
...,cxxo,            d:                  c     o o ;' o.O,.k.;K;..'c :;l.,;                k  ,od:'.;l;;..... .  .'..; ;;,;..;' '..   .  .'..... ;','  .      . ............''  ..:..
 .lxxl.              d:                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cd:;. ..   . .  ....' ,..... . ,.,....  .  .  '.......;'';.;.'.......    ...'  ;.:.c
lxxl.                d:              .::'                            '::.  .lo:            k.     .cxc''..  . '..'..'c,..''','.... .  ' ,, .'...'.........'.. ....    .      ....,..:
xl.                  x:              ; .'l'                   .      : .'l..l.'o           k.       .cxl''  . ,    ..  . .   .     '..;... .   . .   ........ .. .    .             .
'                    x:              :    l:   ;;ddc.odd'.xdxdd; cd, c    l.klxx           k.         .lx:  . ' . .....  .   .  ;:';. ,.....     .   .      . .',':.,..             .
                     x:              :    l'o c'.l o odlo l ;' o,, c,c    l.x..co          k.           'dd,. . ,;;,..;. .   ......'..'    . ,:  .'  .     .. ''.',.o .              
                     k:              :. .:l 'xx .l o.kc:O'o :' d.d,l,l  .cl.o .,x          O.             :d; . ,..... . .                 .;'.  ,;  .     .,.'...'...'              
                     k:              :ddo,   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol'...........         .  .... '..........               .               
                     k:                  ...d,                                             O.                :d.            .';;;;::;;;::cllool:,.                                   
                     k:                  'do.                                              k.                 'o.      .,,,'.                 .';cddc,.                              
                     O:                                                                    k.                  .l. .''.                            .'cddc'                           
                     O;                                                                    k.                    ,.                                    .:dd;.                        
                     O:                                                                    k.                           ,;;;;;;::::::::::::::cccccccccccclxOklccccc.                 
                     O;                                                                    k.                           ,,,:        . .        ..              .,, '                 
                     0;                                                                    k.                          ., ..        ,l;;...,. .llc',.,,        .''.,                 
                     0;                                                                    k'                          .'           .;;;lcc:  .. ':,c;,,          .,                 
                 ...,K;                                                                    k'                          ''           '  . ...      .l.c,           .o                 
                ..   .;         .'.,...                                                    k'          .               ':.''''',c:,,,:,,,,,;;;;;;;;;;:;;;;;;;;;,,,;Ol                
                .'    '    ,c,,..    .:co,                                                 x'                          ,'      ;,k.  ;...'                    .....lcl               
             ,d;.;'   '   l:.            :k:                                               x;                   .      ,: .'' o     .;   c,,,;;;;;:::::::::::;o    c cc              
            ' .o;coc.K;  ;.                xx                                              x,                          ,OcKcdkk;:l  .;   c'''',,,,,,,,,'''',,,o....l  l,   .     .   
           '    :c..;Xo,:l                 .Kl                                             x,                          ';.'     .o  .c...'................l;....  .o  .o.            
          '      .:;cNocc'                  kO                                             x,                          'x'  ..'  lo:,l...''',,,,,;;;;;;;;;k.       o   ':            
          '        . K; ,.            .     Ox                                             x,                          .Oo  .':o:,,,,;;;;;;;;:::;;;;;;;;;;O.       x    c.           
         ..      . . K,  ,              .;.:0'                                             x,                          .lc,.. .,x'..;d...l,''''''.........l,.......O    .,           
         .'      '.  K;   ,               lO.                                              d;                ..        .OdodxkdoO.  .l   c'''',,,,,,,,,'''',,'l    d     ,           
         ':;;;;;;;   K;    ...         .ld:                                                d:        . .               .o.'.  .,,x. .l   :',,,;;;;::::::::::::o    o.    '.......... 
          '      '   K;       .....'';;;.                                                  d;                          .d        .':lk;::;''''''...............,,,'x.             ..'
          ,      '   K;         .,,,,,,,,''''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;,.        d;                           d          'dd   ..........................d'                
         ..      ,   K;        :l,:,.o;'::..x.;:'.lc.:;..o.,:;.d'.::';l.clo,x'...oo'       d,                           d .,...    .dx                             l'                
        '      ..    0:        o''.',c ;..;.l''.,'c.,..;.:.,.';:';..;.l  ;d ;'.,,. o       o,                           x ...'     .ck: . .:'                      l'                
      ,;,'   .;:'    0:        d,. .;l.:  ;.o;. .,c.;  ;.:'' .:c':. ,'o ' ',:, ,c  d       o,                           x          o:k.,',.'l  .',,'. .,,,. .,,,,  l'                
      .,,;'  .,,;l   x:        ,d;c:.;o.:c'.x.;c;.;l.:c'.l.,c:.x..:c,:l.,lc.k.,cocd.       o.                           d       .:;oO   ..  ,l;'    ...   ' .   '. x.                
                     .;;'.      .;;:::::::cccccccccccccc::::::::::::;;;;;;;;;;;;;,    .':ll.                           ,xlcccccldodOxloodxoooddxddddddddoooooooollld;                
                        .,::::ccccc:;,'.....                              ...',:clllllc,.                                                                                            
                                 .',:loxkO0KXXXXXXXKKKK0000000000KKKKXXXKKOkdl:,.                                                                                                    
