                                                                                                                                                                                     
                                                                                               ....,..........                                                                       
                                                                                                  .....      .                              ....:c::,..............                  
                       ',,,,,,,,,,,,,,,,,,,,''''''................                            .   .    '     .                              .  ';,. ';      .    ..   ....';;;....   
                      ..,,.      .................''''',,,,,;;co;c                            .    ...,c;  . .           .....'.......      .  ..  ....     ,    .       .    .  .   
                      ' ''.       .;;.       .d:.             :;.,                            .  .:...;o; ;:;..         .'.   ..     ..    ..:c.,.  ...     c. .'.      .   ..   .   
                      ,            ':::,,,:  c..;c:lc;           ;                            .  ..''', ';c: ...,,,...  ..:..  .     .    .'.  ....o: ,'    c;,c... ;'l:.....    .   
                      ;           .; ,'.:,.  .   c:,o'           ;                            .  .      . ., ..,:..l...... ;;        ..'. .'   c.;;l. ,c    c 'l '. :,:k,''''',  .   
                      :'.''''',,,;,,,,,,,,,,,,,,,l,:c,,,,,,,,,,,'l                   .        ...,'....':...;'''...'.  .'.  c;.':c.  ......,   ,, ;l..d'    l....;. o;..      .  .   
                      :       .:;. '....                     '...c    .               ..  .      .....';'.::;.''.. ....;;.  .  '''',';. .  '....oc,  'd     ;....'..   .      .  .   
                      :     ;'x.   ,   .c........''''''.....,;   c             ....   ...',,......    ,'...,.  .    .  ,.,.........'.l'    .'.'.'c,,,;,...;;'.    '....;'.....,..'   
                      c.;ckkcx.    ;.  .o,,,;;;;;:::::::::::l;   c  . ...  .   ....    . .  ..   .    ,.  ..,  .. ...  ,....,''... . ,'.'.  . . '.'...'.  .  ..  ...  .  .           
                      llcc,  'c::; :...';...............':...'...d.  . ..   ...        .  ..... ..  .;.   ..'' ,c.c..  ,   .  .. ..' ..     . . .;:l:,'.,..  .. :'c:',.. .           
                      cd,'',,'',dx;dc;;;,,,,,,,,,,,,,'''cc       l,    .    ......    .. ;...,:'c;  ,dc'..,o;..,'.c'.  :'. .......    ... ....'  ''c;..,o ..... :'.    . ..          
                      cdlc;',,,,;;;;;;;;::::::::::::::::d:       l, .   .     ...     .. .......c'.o,.  .:;'.,'      ..;;l;'' ..  .   .  .....,.........'..   ....'....'...          
                      cd:,    .:cx c,..,;...............;c       l;        ....       ...'....'..,   .  ',....'.     ..l''..;:,;... .'.  .   ..'      .                              
                      :,,c0:'Oo..  c.  .o',,,,,;;;;;;;;:::;,:;...c:        .                     ...,'  '.    ..     .......:'...   ...  .  .  ..     .            .....,;;:........ 
                      ::;.';:.c; . c.  .o,,,,;;;;;;;;;,,,,,,:;   'c        .                    .   ...l:'c'.,,c,    .  .      ';.  ...  ...;;.       .            .    .   ..     . 
                      ;,       .':ol;..'.........................'l                                  .  .'....o: ',c . ,  ..   'o.:,...  '  ., .';,.  .            .    '.   .     . 
                      ,;         .lol'''',,,,,,,;;;;;;;;;;;;;;;;;co                                  .  'c;,';;' cx. . ..  , ... ........,   '''...   .        ...'.     .         . 
                      ,: '..;     .co                            .o                        ....,,,....   ..,;...  'c .    ,.l ..  .  .  .;...'...'.....        .  ;.   ;'    :l.   . 
                      ': ,..,     ck,::             .,,,.        .d                        .  :,..;. ,...,''.;:c,....::::':.;  ,    .,'..   '  '.,'.....'..    .  .. .c,.    ,oc:  . 
                      .l         .;0x; ::;cl.       .   ..       .o                        . .,.  ..    . .. '..c.        .,.  , ,,'.;. .   ......... .,..,.   .  c .d':'.    ,.;o . 
                      .l        .Olc       o  .,;,. .   .. ';,'  'l                        ..c';..,;'   . .'.'dl.,.''''....'.'',    .'  .           . ..  ..   .  :'.'.;......;.   ' 
                      :k::::cclkoK0dllkkdloxoodooodooooooooooooolxo.                       .  ,...;o ;c.. ..'',,,  ..  .,  ,,............           ..'''.::.,.'..''    ..;....,;'.  
                                                .                                          .  ,,:;,. ,d . ......; ;,.  .:c....                      . .::::.'o .   .         ;c,..   
                                                                                           ,..'..,.'...''       '.,;....'.''..                      .....'......   .   ...  ..; ..   
                                                .                                                                                                                  .  ....;'cc. .'   
                                     .....        .                                                                                                                ,'','','  .  .'   
                  c...........'''''''''''''''''',''''''''''''''''''''..',                                                                                          ...............   
                  :     '...''''''                     .'...''''''     .;      .''.                                                                                                  
                  c    ,:''''''''l.                    c''''''''';,    .;     .    '.                                                                                                
                  c    ,.        ,'                    :          c    .:     ..    '                                                                                                
                  l    ,.        ,o;;;;;;;;;;;;;;;,,,,c;          c    .:      .,...'                                                                                                
                  l    ,.  . .   ,'       ....        .;   . .    :    .:        ...                                                                                                 
                  l    ,.  ..;;  ,.    olc:;ccllo;    'l  ..':,   c    .:   .d',,,,,'l.                                                                                              
                 .l    ';  ,','  c.    :         : .:c'c. .'',.  ,'    ';   d,       ;o                                                                                              
                 .l     ....k'.,oc'    :         x;'    ...ll....      ';  c.'       '.c                                                                                             
                 .l         k     .;::':         d::,      ::          ';  c '       ' l                                                                                             
                 .l       ..O....    .ol  ..',   :  .;;;. .ll...       ,;  l ,      '. l                                                                                             
                 .l    .oc;,;:cccd;::;.:  ''ol.  :     ,dc;,;:cclx.    ,;  o,'........:c                                                                                             
                 .l    ,'        'c    ,..,',,..'.     ;.        ;.    ,; ;'o... .'..'l:.                                                                                            
                 .c    ,'        ''                    ;.        ;.    ,,  ..      . ..'                                                                                             
                 .c    ,'        ':....................l.        ;.    ,,     ;      :                                                                                               
                 .c    ,'  ..,.  'c....................l.  ..,.  ;.    ;,     ,      ,.                                                                                              
                 .c    ''  ,,lc  ,.                    ;. .,,o:  :.    ;,     ,      ,     .,.........;                                                                              
                 .c    .,..''''..,                     .,.'''''..,     ,,    ::..    l'..  ::.........;                                                                              
                 .l............''''.''''''''''''''''''''''''...........c,    ;''c.  .,'': .............                                                                              
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
