                                                                                                                                                   .........                         
                               .   .....                                                                                      ..........           .   .   .                         
                    ......,.....   . . .           ...''......                                                   .....  .     .   .  . .           ..'.    ....:;',.  ..             
          ...........   '..,. ..  . .;..   .....''':,;, .    .    .   ... .                         . ........  .  ..   .     ..''... ....'......  . .'.'. .. ..  ..   ,...'......   
         .   ....  ..   .  ..'...:oxkdcoccccc::;,,'..,Oddxkxdxddddxdddxdxddollolll,.....      .......   .. . .  ..''    .     .,::....;  . .,   .  ..............'.'   :. ...;   .   
         .   '; .  ,.  ,.ooxdoc:;'..                                       ....',;:lloldo:...  ..  ........  .  .  '... .     .. .   .'  .'o,.  .           . ..'c ;.  ; ..'c:.  .   
         .  .,lc...,. ;kl,.                                                             .,oc.   ,'...,::.... ...;,'.  ...     ........,.......  .           '  c,..c  .:... ...  .   
         .  .   .  .'::                                                                    x..  ;. '.. .   . .... ..  .               .  .   . .'          .'',;:;,,;'.,..'...'..,   
         ........... :xlc,.                                                          ..;lolk... ,...............'''.  .             ..,cc:,...'..  .'....  .  .' .  ..               
                     :;  .;loooooollc:;;,''..........             .......',,;:cloooool;.   o..........        . ,,.:  .   ........  . ....,   ..    . . .. .  .l,.  ..               
      .........   ..;k:             ...'',;;:::ccclllllllllllllllllllcc::;,,'..            d    ..'.'   .     .....'... .    . . .  .,''....  ... .  .;..... .',;.'.,.      .....'...
     .  ...   .;:oxxokc                    ..                                              d   .......  .               .     .,..  . ..'c.;  ... ..... .... ..   . ..      .   .  . 
     .  ....;oxxo:.  cc                    dd.                                             x   . ..:.;  '..... .        . .,'.'. '  . '',.':  ........,':;.''''......       ..,c'''. 
     . .,ldxxc,.     lc                  'xookdc.loold. loo. .:ck: ,:. clo.                k;. ...;..,.... .    .       .........;  ...,...'...      .  . .    .            .,'.   . 
     .,oxxl'         ll                 .c;   o, l ,,.l :dod  .d; ':'d'l.':                kldl'      ...,.......''...               .....  .        .  ...... .   ...;;,'.....'.....
   .:dxd;.           ll                  c     o l ,, o.O,.x.;K;...c ;:l.':                k  ,od;    .. ,..    .  . .              . ...   .        . ....,:c .   . ... '   .       
 .cxxo'              ll                  '       ' .. , .cc;,;;col.'oc ' ..                k    .cd;. .. ... . ....  .              ..''  . .        . .   . ...   .'.'....  ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .lx:.......c':,.,:...             .  '... .         .........    . '.':.,. ..   . .
xo.                  ol              ;  'l'                          : .'l..l.'o           k.       .cd;   . , ..... .'.....        .........     ..........       . .;'..c  .,...  .
,                    ol              :    l:   ;;ddl odd,.ddxdd: :d, c    l.klxx           k.         .ld:';............ . .     ..........      . ....     .      .......;.l;c,.;: .
                     dl              :    l'o :;.l o odld l ,, o'; c,c    l.x..co          k.           ,dl.. .   .     .;...   .  .. '   .      .  .. .    .             ... . . . .
                     dl              :. .;o 'xk .l o kc:O'o ;, o.d,c;c  .:l.o .,x          O.             :x; ..  .  ''... ..   .  ..,:   .      . ...';,.; .             ...........
                     dl              ;ddo;   x'  . .  ',...    . .;' cddo,'xkxo:           O.              .ol..  .........'.   ...,;dc:. .      . ......': .                        
                     dl                   ..d;                                             O.                cd'           ..';;:;::;;;::cllolc:,;.'....'....                        
                     xc                  .do'                                              k.                 'o.     ..''''.                 .';lddc,.                              
                     xl                                                                    k.                  .l. .''.                            .,cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     xc                                                                    k.                                                             'ld:                       
                     xc                                                                    k.                           .',,,,,,,,,;;;;;;;;;;,,,,,,''''''''',ld'                     
                     kc                                                                    k.                           ',,.      ..       .. ...........::,' 'dl.                   
         .'''''.     kc                                                                    k'                          .' .       ,c,...; .c::''''       ....   :d'                  
         '     ..    kc                                                                    k'                          ..         ;.;,::'  . .;::c         .'    .d;                 
          ,     .    kc        ..',,''.                                                    k'                          .;........''...........:.:..........,,     .oc                
           .''''.    O:     .''..    .;cd,.                                                x'                          ''     .:: ',....................,,',,       lc               
       ':,,,'..      O:   .'.            ;xc                                               x'                          ':. ';:l   '.  ;''',,,,,,;;;;;;,,:  .;        l:              
    ,;;.'   ...',l.  O:  '.                xO                                              x,                          ';:ck.l;.' '.  ;'',,,,;;;;;;;;;;,c...:         o'             
   ,:   '    .   d:  O: ,'                  0o                                             x,                          'O;o:'',:;:;;;:c,,,,,,,,'....,,      c         .o             
     ,,;'   .   ,.o  0oxc.                  oK                                             x,                          .O'.,c:..d,:;'''''',,,;::clllk'      l          ;;            
       ll. .  ... o,'K: '.                  kO                                             x,                          .k''    'c,,,..' ....... ....:,      d           l            
       ,c      '     0:  ,          ..     :K'                                             x,                          .o.okool.  ,'  :,,,,;;;;;;;;;;;;,:...l           ,.           
        '      ,     0:   '.         ..   ck,                                              d,                          .o.  ...c.,;,  ;'''',,,,;;;;;;;;,:   l            ,           
       .,,;;;;;;     0:    ...        .'cx:.                                               d,                           l       .:ll,;,'''''',,,,,,,,,,,;:;,d            '.......... 
       '       '     0:       ...'.;';c,.                                                  d,                           l ..'    .:c                        l                     ..'
       '       ..    O:         .;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l ;...    k:,;                      l                        
       '       .'    Oc        ;l,:,.l:.::..d.;:,.cc.::..o.,:;.d'.::.,o.,:,.d''oo:l'       d,                           l        ;Ol;.,;'c'  ..  ''''  ..   o                        
       '       ,     Oc        o.'..;c ;..;.l''.',c.,..;.:.,..;;',..;.l.'.';;,.,,. o       o,                           l       okl  ..  d..''',....,.;;;;,.d.                       
      ,;'.    ;      kl        d,' .:l.:. ,.o,. .;:';. ;.:., .::,;. ,'o'' .::,.',' d       o'                          .:;;;;:ccccccccccccccccccc:::::;;;;,,;.                       
      :;;c;  :oloo   ol        'd;cc.;d.cc'.x.;c:.,o.:c'.l.,cc.x'.:c,:o.,lc.k'',cod.       o.                                                                                        
                      ;;,.       ,;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,,'    .,cll.                                                                                         
                        .';:::cccccc:;,''.....                          ....',;:ccllll:'.                                                                                            
                                  .',:lodxOO0KXXXXXXXXXKKKKXXXXXXXXXXXXK0Okdoc;..                                                                                                    
