                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                   ................................                                                                                  
                                                                   c,cc,,,,,,,,;;;;;;;:::::ccccccllllllooooooooooododddd;                                                            
                                                                  .';:l,         '. '           :                  .:,,.,                                                            
                                                                  '. ..           :d,c.. ..;. .loxc','.,,          .,;..'                                                            
                                                                  ;.              .:: l:.;l.  ':  c,:;:c,;             ''                                                            
                                                                  :.             .c .:,.cc;   ..   'xl.xl.             ',                                                            
                                                                  c.                               .'  ,               ';                                                            
                                                                  c:,,,,,,;;;Oc;;;co::::::::::::::::::::::::::::::::::;l:                                                            
                                                                  c.       '.:d   .,....,                         '....,c                                                            
                                                                  c.   . :c.,c.   '.    d,,;;;;;;;;;;;;;;;;;;;;;,,d    .l                                                            
                                                                  c,OOcxlkdd,:    ,'    d,,;;;;::::cccccccccccccccx    .o                                                            
                                                                  l:l,.cc;;.;x    ;'    l.......''''''''''''';,'''c....,d                                                            
                                                                  c:k,       .;.. ;;.....                    o.        .x                                                            
                                                                  c0'   ;''   .cxc::.......''',,,;;;:::::::::K.         k                                                            
                                                                  :x;;cc:;c;;;::::;;;,,,,'''''''''''''''''',,K.         O                                                            
                                                                  ::.do:,,;;;lc;;;oo::::x:ccc:::::;;;,,'''...x.         X                                                            
                                                                  ;c x:,xdxo,,x   ;;    d,,,,;;;;;;;;;;;;;;;;;,'''c..'''0.                                                           
                                                                  ,0:KdkO.k:.cl.  ;:    d;;;:::ccccclllllllllllllcx     x.                                                           
                                                                  'x        .l,O' ;:    l.........'''''''''''''''.o     x.                                                           
                                                                  'o           l' lo',,,.........                  .....d'                                                           
                                                                  .o            ,,xx',,,,,;;;;;;;::::::::ccccccccccccc::O,                                                           
                                                                  .d  '...       xdc                                    o;                                                           
                                                                  .x .o  ;;      :od                                    o;                                                           
                                                                  .x  ...'       ,l0..',O;x.    ';:;,.         .,::;'.  o;                                                           
                                                                   k            :ll.,c'.. l,    .    '         .     '  d;                                                           
                                                                   k          '.,kk.        cco..    ' .,:::,. .     '  x'                                                           
                                                                  '0;,,,,,,;lOldKNd:::kkdccclo0kdllooxoxdddddOdkxxxxxkddXo.                                                          
                                                                  ','''',,,,,,,,,,,'''''''''''.................         .                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
