.  . .  ..  .. ..;..   .  . .   . .  ...,l'..   ..   .:' ..  ..               .    .'... .  ..:'..  .. ..',l. ' .  .   .  .'..,'..       . ..    .'.  . ,... .,,,.    .. ', '.   .   
.  ';.  '. .'.;,' ........  .  .. ...'.. .'..   .. ''..',;.. . .  ......  .   .  ,'.,'.. . .;.c.;.  .......'.'c,c;:l;,,;'.;. . . . .''...  ,'........''...,. ...:';,  .. '....   .'..
. .';'..'. .:.;.' . ......'....'   . . ......    ..'.. ;'.:  '.',... '    .   .  ...;  . ...::'.l.... ....',.....   .. .'.''.,.. . c;;.... :;...,.  . .'  ....,.'.....'.,.'.'..  .,  
' .   . .'';c;:l;,,..   ,..,. .'  ...,..   ...'',,,l,l:......... ....',,'''   ..........  ....       .   . . .. ..  ..  :..,'c;;,... .   . ..   ,   .'l.  ..  . '.;.: .. '.:;.'  ..  
    .... .   ....  '.   .  ..'';.;oxkxcocccc::;,,'...,kxxkxxxkkkkdddddxOOdddoodool;... .  . . .   .  .    .. ..',c,'... l. ,..'.   ......'';..'.;'.'.;,'. .. .'',c,';''. ',,.:.  .,..
         .   :' .  c.  ,.xdxxoc:,..                                         ....',:clloddc'.'.    .  .  ;;'' .   ..'. . l.,.. ..   ...''...':;:';  .    . ., .  ' .  '.,';::';,,..' .
..   .   .  ';l;...c. cxc'                                                               ,ol:';;  .  ......;;:......'.'.o .,,:'.'  ...  . ... '..clc:'',';,....''.....   ,  .  ,  ...
.... .   .  .   .  ;,o,                                                                   .k:......       ..,',...     .:  ;.c.;.  ,....  :,'.: .'..'.   ,.   . .  ..'   ':..  ,.... 
.';:..   ..........'.ddlc;..                                                         .':lolk,'...      ..'''.......     ,..':..l..'l,..,. . 'c,.,'. ..   ''  ....,.'..  ',,,'..,..  .
........',...  . ....d'  .;coooooollcc:;,,''.............       ........'',;:clooooool;.   d.   .      . .  .    ....   .      . ;..... . '.:'' ..'c...  .'  .'';. ' .  .   .  .... .
   .  .;.',......:coc0,             ....',,;;:::cccccllllllllllllllccc::;;,'...            d;   .      .  ...'....,.'...'....  ....,..,,:;' '.'  ;.:.c.  ....''.,',;.;:cl;'''','.....
.... . ....   .:lxxxoO;                    .                                               x:.  .     ...:;.,:.o.......   .. .     .  ..., ......,;..;.......';;. ....   ..  ..      
. .. .  ...':dxxo;.  d;                   .do                                              x .  .  ...,. . . . ...........'.',...  .......,;'.'.....    ...  ....  ..... .'  ''':c:;.
.''l.' .;cdxdc'      d:                 .'klokdc.loood..loo. .:ck: ,:. coo.                k:,..'  . ',';...'...., ,.'    ..  . .        .'.;... . .   .        . ....:;,.c  ,  '....
.....c;dxdc.         d:                 .l,   d' o ;'.c cdoo  .x, ';'d.l.';                kcdl'   .,,. ..  .   .' .,' . .....  '..            ..,...  ''...    . .   . '.c..l.,'....
...;lxxo,            d:                  c     o o :' o.O,.k.:K;..'c :;l ,;                k  'od;'.;c;;..... .  .'..; ;;':..,' '..   ....'..... ;','  .      . ............''  ..:..
 .lxxl.              x:                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cd:;....   . .  ....' ,....... ,.,...,  . ;.  '.......,'',.;.'.......    ...'  ;.:.c
lxxc.                x:              .::'                            '::'  .lo:            k.     .cxc''..  . '.....'c'..'''''.... .  ;...cc,.............'.. ....    .      ....,..c
xl.                  x:              ; .'l.                   .      : .'l..l.'o           k.       .cxl''  . ,    .. .. .   .     '..;  . .  ....   ........ .. .    .             .
.                    x:              :    l:   ;;ddc.odd'.xdxdd; cd, c    l.klxx           k.         .lx:  . ' . .....  .   .  ,:';. ,....;  . :,   .      . ..,':.,..             .
                     k:              :    l'o c'.c l odlo o ;' o,, l,c    l.x..co          k.           'dd,. . ,;;;..;. .   ......'..,    ,...cl,.  .      . ,...,.o .              
                     k:              :  .:l 'xx .c o.k::O'o :' d.o,l,l  .cl.o .,x          O.             :d; . ,..... . .                 .  .   .  .     .,.'...'...'   .          
                     k:              :ddo,   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol'...........           ....  '......'...           .                   
                     O:                  ...x,                                             O.                :o.            .,;;;;;;;;;::cllool:,..                                  
                     O:                  'do.                                              k.                 'o'     .'',,'.                 .';cddc,.                              
                     O:                                                                    k.                  .l. .',.                            .'cddc.  .                        
                     O;                                                                    k.                    ,.                                    .;dd;.                        
                     0;                                                                    k.                           ,;;;;;;::::::::::::::cccccccccccclxkklccccc.         .       
                     0;                                                                    k.                           ,,,:        . .         .              .,, '                 
        ..           0;                                                                    k.                          ., ..        ,l,;...,. .llc',.',        .''.,                 
      .'..''.        0;                                                                    k'                          .'           .;;;lcc:  .. ':,c;,,           ;                 
      .     .'       K;                                                                    k'                          ''           '  . ...      .o.c,           .o                 
       '.    .       K;         ..'.'.                                                     k'                          'c.''''',,co,,:,,,,,;;;;;;;;:;:;;;;;;;;;,,,;Ol                
         ''''.       K,     .'...    .,ol,                                                 x,            .             ,'      ,;c.  ;...'                    .....lcl               
     ''',''',''      K,   ''.            ;kc                                               x,     ...   ..   ..     . .,c. ;lc;l     ;   c,,,;;;;;:::::::::::;o    c cc              
  .:::    .   o      K,  ;.               .kx                                              x,     ......     .        .;:cl0.lk:':. .:   c'''',,,,,,,,,''''',,o....l  l,             
.:,  ..    .  x.     K, ''              .,,.Xl                                             x,              ..          'd::.   .,cc .l...,................c:....  .o  .o.            
.;,   '       x,     X, :.            .     x0                                             x,                          'x.  ..,xl;;;;;;;;;;;;;;;;;;;;;;;;;k.       o   'c            
   'c;:     . ,l     X, ;.                  Ox                                             x,                          .o;   '...:oO:x:cc;,;;;;;;;;;;;;;;;O.       x    c..          
    ',x       ,c.    X, .,                 cK.                                             x;.                         'Od,,.. .::'..l   :................l,.......O    .,           
      ,.......:lc    X,   ,.              lO.                                              d:.    .  .                 'o.;ddxcdc.  .l   c''''',,,,,,,,'''',,'l    o     ,           
      ,'''',,;:o:.   X,    .'.         .:d;                                                d:.    .                    .O,,. .'''l  .l   :,,,;;;;:::::::::::::o    o.    '.......... 
      '      .' .    X,       ......'':'.                                                  d; .                         d        .;lxk;;:;.'''''...............,,,'d.             ..'
      ,      .'      X,         .,,,,,,'''''''''''''''''''',',,,,,,,,,,,;;;;;;;;;,.        d,                           d          :;d   ..........................d'                
      ,      .'      K;        :l,:,.o;'::'.x.;:,.l:.:;..o..;'.d'.cl;:o.:l:.x''c:'o'       d,                           d .'.,.     ld                             c,                
      ,      .'      K;        o''.',c ;..;.l''.,'c.;..;.:  ;. :.,..',l'...;;,;..;.o       o,                           x .''.     .o0c:.. .,                      l'                
      ;...   .'      0:        d,. .;l.:  ;.o;. .,c.;  ;.:  '. c','.,;o',..;:;:. ;.d       o,                           x          ;x0: ',,;c:  ',,'  ,,,''  ,,,.  l'                
      c;:c,  :oooo   x:        ,o;c:.:l.:c'.x.;c;.;l.:c'.l..'..x..,:':l.':;.k..:c,d.       o.                           d        :okd.  ..  .' .    . .   . .  .,. d.                
                     .;;'.      .;:::::::ccccccccccccccccc:::::::::::::;;;;;;;;;;,     ':ll.                           'd::ccclolxxxolooxxoooxddoododddooodoooooolld;                
                        .,::::cccc::;,'.....                              ...',:ccllllc,.                                                                                            
                                 .';:loxkO0KXXXXXXKKKK000000000000KKKXXXXK0kdl:,.                                                                                                    
