                                                                                                                                                                                     
                                                                                               ...............                                                                       
                                                                                                 ......      .                              ....:c::'.............                   
                       .'',,,,,,,,,,''''''''''...................                             .   .    .     .                              .  ';,. ,;      .    .........,;;;....   
                      .,,,'...................''''',,,,,,;;;;:co:l                            .    .'cc.     .          ..............     ..  '.  .'..     .    .       .    .  .   
                      '.'..       .;;.        o:.             ::',                            .  ',..o:.'  ,c..         .'.   ..     ..    ..::.,   ..      .  .'.      .   ..   .   
                      ,.           .c::,,,c  c..:c:cl;           ;                            .  .',.:  ;c.l....,,'.......;..  .     .    ..  .....c;.;.    l: l;.  ;';c:....    .   
                      ,            : ,,.:,.  .   ::'o,           ;                            .  .  ..  ..d. '.,;..c.......;;        ..'. .'   c.;,l. ,c    :.c, '  :,;d:''''''  .   
                      ;'.''''',,,,,,,,,,,,,,,,,,,l,;c,,,,,,,,,'''l             ..             ...;'....,:..'',''...,'  ...  ::..,;,  '''...'   :. :l..o.    l.'..: .d;..      .  .   
                      ;       .c   .'....                ....'''.l                               .....':;.:c;.''.  ....';.  .  '''',':  .  '.  .o:,  .d     :....;..   .      .  .   
                      :    ..'ll.  '.   c...................';   c             .       ...,'......    ,'...;.  .    .  ,.,..........'l.    .'.'.,:,,,c,...;;'.   ......;......,..'   
                      :dlcoxxcd.   ,.   o,,,;;;;;:::::::::::c:   c.   .     .....        .  ..   .    '.  ..'  .. . .  ,....,''..... ,,.'.. . ..;'. ..    .  ..  . .  .  .           
                      :dl;dlc,do,,,oc'.'l''..............:...'...d.           . ..    ..  .....  .  .;.   ..,' ,c.c..  ,   .  .  ... ..     . .  .'c: ;.  .  .. ::l.,,.. .           
                      :lc ,l:;'',:;;::::::::;;;;;;;;;;;;cl       c.      .    ..      .. ;...,;'c,  ,dc...,o;..,'.l.,. :'  .. .... .  ........'  : :'.c.  ......c'.    . .           
                      :l.  '..  x' :' ...',,;;;;;;;;;;;;oc       c;      '.   ... . ...  ......'c..d;.  .;;'.,'      ..;co.'. ..  .   .  .....'..','.'c....   ..  '....'.'           
                      ;:l,     .x. ;,...'               .l       l:      ..   ...    ....'....'..,   .  ',....'.     ..l',..::,;... ...  .   ..'      .                              
                      ,l'kocdl::,  ;'   o',,,,;;;;;:::::::;,::...::         ..       ..  .     . ..'..  '.    ..     ....'..:'...   ...  .  .  ..     .            .....,;;;........ 
                      ,O.,;:.':,,c ;,   o',,,,,,,,,,,,,,,,,,;:   .c         ...       ...      .     ..l;'c'.;,c'    .  ..     ',,  ...  ..',;.       .            .   ..   ..     . 
                      ':       . l.;:.............................l                                  .  .'....o: ,,: . ,  ..   .'.;;..   '  ;.  .''  ..           ..    ,    .     . 
                      .c         .:oo'''',,,,,,,;;;;;;;;;;;;;;;;,:o                                 ..  ,c;,';;' ld  . ..  , ... ..'.....'  .:,'...  ..        ...,.     .         . 
                      .l ..';     .k:                            .d                        ....,,,....   ..,;...  ,c '    ,;c...  .  .  .;...'...'...'.        .  '    ,.   .:l.   . 
                      .l ''..     .xc .:c                        .d                        .  :,..;..,...,''.;:c,....coo;,;:   ,    .,'..   ' .'.,'.....'..   ..  .  .c'.    ,ol;  . 
                      .o          ddo.,.'::.,  .'.  .,,,,  ....  .d                        . .,.  ..    . .. '..c.       ...   ,.,,',,. .   ......... .,..,    . 'c .d'c'     ,.:l.. 
                      .d        .c0c      .':;'..., .   ........ .o                        ..c';..,;'   . ''..ol.,'''''....'.'''    .'  .           . ..  ..  ..,;o.''.;......;.  .' 
                      ;Oc:::ccod0Okkllxkkllkxodoooxodoooooooooooldd.                       .  ;.'.;o ;c.. ....,,'  ..  .,  ' ............           ..'''':;.,.'..,.    .',....:,'.  
                                                 .                                         .  ,,:;,. ,d . ......; ;,.  .:c.'..                      . '::::.,l .   .        .::, .   
                                                                                           ,..'..,.'...''       '',;....'..'..                      ....''......   .   .'   .:  ..   
                                                                                                                                                                   .  ..;:,.l.  ..   
                                        .                                                                                                                          ;',,'',.  .  ..   
                  c...........'''''''''',''''''''''''''''''''''''''''..',                                                                                          ...............   
                  :     '....'''',                      '...''''''     .:      .''.                                                                                                  
                  c    .l'''''''':;                    ;:''''''''l.    .:     .    '.                                                                                                
                  c    .;        .;                    ;.        ,.    .:     ..    .                                                                                                
                  l    .;        .d;;;;;;;;;;;;;;;,,,,,o.        ,.    .:      .,...'                                                                                                
                  l    .;  . ..  .;       .....        ;.  . .   ,.    .:         ..                                                                                                 
                  l    .;  ..;;  .;    llc;;cccll:    .d.  ..;;  ;.    .:   .d'',,,,'l.                                                                                              
                  l    .c  '','  ;'    c         c .::',;  ,','  c.    .:   d,       ;o                                                                                              
                  o      ...k,.,lc,    :         d:'    ...co....      ':  c.'       '.c                                                                                             
                  o         x.    .;::'c         o::,      ;c          ':  c '       ' c                                                                                             
                  o       ..O'...     lo  ..';   :  .,;;'..lo....      ':  l ,      '. l                                                                                             
                  o    .dc;,,:::cdc::;.c  '.oc.  :     'dc;,;:::cx.    ';  o;'....'...:c                                                                                             
                  o    .;        .l    '..''''..'.     ;.        ,.    ,; ;,o... .'...l:.                                                                                            
                  o    .;        .;                    ;.        ,.    ,;  ..      . . .                                                                                             
                  o    .;        .l................''''l.        ,.    ,;     ;      ;                                                                                               
                  l    .;  ..,'  .l....................c.  ..;.  ,.    ,,     ;      ,.                                                                                              
                 .o    .;  ,,lc  .,                    ,.  ,,l:  ;.    ,,     ,      ,     .;.........;                                                                              
                  l     ,..'.''..,.                    .,..'.'...,     ,,    c:..    l'..  ::.........;                                                                              
                 .l..............''''''''''''''''''''''''''''''''''''..:,    ,'':.  .'.': .............                                                                              
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
