 . . .......  ....,.   ... .         .. .,. . .'.'.;'.'..   .  .............. . 
 ....,:'. ....  .. ...,,.'.......  .... ... ........ ..'..,..... ..   .,....'.. 
     .. . ';:;','..... .'',,,'','',;,,,,..    .. .,. '... ...',''......'...;'...
..  .' ',:'                            .l'.   .,,.. ...'' '. .'.'.... ... . ... 
........'c....................''''...''.,..    .  .. ....''...'.''. .....',.....
.....'cl;l         '                    :.   ...........  ......'.....,... . .'.
..,lc'   c        ;'c,::'l.,;.,;,       c:. .'.....'. .      ....  .  .....''...
,o;      c        .  ....,';'.,..       ; .;;.  ....''',.. . . ......... . ...,,
;        c      '.'  .....'' ...';c.    ;   .c, .  ... . ..... .. ... .. .      
         l      . ,';'';d;'.;:; ,:':    ;     ':.''..  ....  .. . .  .'''.      
         l      ...;.        ....'.     :       ;.   ........,,,'.              
         l                              :        '....          .';;.           
         l                              :            ''.............:'.'.       
   ..    l                              :            .    .;', '',;     .       
   . .   l    ....                      :            '...........''.....c       
 ......  l ..    .;.                    c....   ..  .;';;.. .'.'''''''' ';      
'..   .' l.        o.                   :            l:',,'''.'''''';   ' '     
 .:   ,. l         o                    :            c.,.;,,,''''''';   ; .     
  ....,  l  .. . .,.                    :.  .   .   .c',,;...'.'''''''' '  . ...
  .   .  l    ,,;..'..'..'..'.'..'...   :   .        '    c'............;       
  .   .  o   ''.,'''.','',..;.,;.;,.:   ;            ,..  c;.,  ..   .. ,       
  ... '. ,..  ,,,,,,,,,,',;,,;;';;',. ...            ;..':o';'::',;:,''';       
           .,::cccc:;;,,,,,,,,,;:::::;.                                         
