.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                             .....'''.                                                                                                                              
.                              ..,:cccccccccc:;,,'...,xooooddddddddddddddddoolc:;'..                                                                                                 
.                       .'ccccc:,..                                         ....',:cloool,                                                                                           
.                     :oc'                                                               ,ol                                                                                         
.                    :;                                                                   .x                                                                                         
.                    cxlc;..                                                         .';lolx                                                                                         
.                    l,  .;cooooooolc::;,,''............         .......'',;:clooooool;.   o                                                                                         
.                 .';O;             ....',,;;:::cccclllllllllllllllccc::;;,'...            d                                                                                         
.             .,cdxxoO;                    .                                               d                                                                                         
.          .:dxxo;.  o:                   .dd                                              x                                                                                         
.       .cdxdc'      o:                 .'xlokdc.loood..loo. .:ck: ,:. coo.                k:.                                                                                       
.    .;dxxc.         d:                 .l,   o' o ;'.l cdod  .x, ';'d.l.';                kcdl'                                                                                     
.  .cxxo,            d:                  c     o o ;' o.O,.k.;K;..'c.:;l.,;                k  'od;                                                                                   
..lxxl.              d:                  '       ' .. , .:c;,;;col.'o: ' ..                k    .cd:.                                                                                
oxxl.                dc              .::'                            '::'  .lo:            k.     .cx:.                                                                              
xl.                  x:              ; .'l'                   .      : .'l..l.'o           k.       .cd:                                                                             
'                    x:              :    l:   ;;ddc.odd'.xdxdd; cd, c    l.klxx           k.         .ld,                                                                           
                     x:              :    l'o c,.l l odlo l ;' o,, c,c    l.x..co          k.           'dl.                                                                         
                     x:              :. .:l 'xx .l o.kc:O'o :' o.d,l,l  .cl.o .,x          O.             :d;                                                                        
                     k:              :ddo,   x'  . .  ',...    . .;' lddl,'xkxo:           O.              .ol.                      ....                                            
                     k:                  ...d,                                             O.                :d.            .',;;;;;;;;::cllooc:,.                                   
                     k:                  'do.                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     O:                                                                    k.                  .l. .''.                            .'cddc.                           
                     O:                                                                    k.                    ,.                                    .:dd;.                        
                     O:                                                                    k.                                                             .lx:                       
                     O:                                                                    k.                           .,,,,,,,,,;;;;;;;;;;,,,,,,'''''''.'''ld,                     
        ..           0;                                                                    k.                           ',,.      ..       ..  ..........;:'' .ol.                   
      .'..''.        0;                                                                    k'                          .' .       'c,...;  :c:''',       ...'   ;d,                  
      .      '       0;                                                                    k'                          .'         ;.;,::'  . .:c::.         ,    .d:                 
       '.    '       0;         ...;''.                                                    k'                          .:.........'...........:.:..........';      ll                
         ''''.       0;     ..'..    .:cx,.                                                x'                          .,     .:; .;....................,,'';       cl               
     .',,,'',';      K;   ...            :xc                                               x'                          .:. ':co   ..  ;''',,,,,,;;;;;;,,:   :        cc              
    ll    .   ;l,    K;  ,.               .kk                                              x,                          .l;d0,o. . '.  ;,',,,,;;;;;;;;;;,c...c         l,             
  'l ..    .  , ,c   K; ..                  Kl                                             x,                          .x,. ;oc:c;;,'';,,,,,,;;;;;;,::      c         .o.            
 .l   '   .   ,  ;,  K; ,                   x0                                             x,                          .O,  ::..d.cc''''''''''',,,;:d,      l          ':            
  ,;  '     . , ':   K; '.                  Ox                                             x,                          .0:.   .,;c'; .'             ';      d           c            
   .c,:       cc;    K;  ,        .        :K.                                             x,                          .o'cdldd.  ',  ;,,,,,;;;;;;;;;;,,c...o           .'           
    :.k.......x,,    K;   ,.      .       cO'                                              d,                          .d' ....;';,;  ;''',,,,;;;;;;;;;,:   l            ,           
     .l'''',,;;.     K;    .'.    :.   .cx:                                                d,                           l        c:o;;,'''''',,,,,,,,,,,;::;x            '.......... 
      '       '      K;      ..'',';,::,.                                                  d,                           l ...    'cc                        l.                    ..'
      ,      .'      K;         .,,,,,,,,''''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;,.        d,                           l '...   .d:',.     .''.      .''.  l.                       
      ,      .'      K;        :l,:,.o;'::'.d.;:,.lc.:;..o.,:;.d'.::.;o.,:,.x''c:'o'       d,                           l        ;kdc.'.,:;.   .      .   . l.                       
      ,      .'      0:        o.'.',c ;..;.l''.''c.,..;.:.,.';:';..;.l.,.';;;;..;.o       o,                           l       ld:. ..  l,.   ..,;;,.....,.d.                       
      ;''.   .,      O:        d,. .;l.:  ;.o;. .,c.;  ;.:'' .:c';. ,'o'' .::;:. ;.d       o,                          .c;;;::llcclccllccllccccccccc:::::;;,:.                       
      c;;c,  ;oloo   xc        ,d;c:.;o.:c'.x.;c;.;l.:c'.l.,c:.x..:c':l.,c:.k..:c,d.       o.                                                                                        
                     .;;'.      .,;:::::::ccccccccccccc:::::::::::::;;;;;;;;;;;;;,    .'cll.                                                                                         
                        .,::::ccccc:;,''....                              ...',:clllllc,.                                                                                            
                                 ..,:loxkO0KKXXXXXXKKKK0000000000KKKKXXXK0Okdl:,.                                                                                                    
