                                                                                                                                                                                     
                                                                                               ...,;;,.........                              .....................                   
                                                                                               .  .   .       .                             .   ;;,','       .    .................  
                      ,,,,;;;;;;;;;;;::::::::::::::::::::::::::::.                            ..  ..   .      .           ..........        .  .;'...,.      .    .        .....  .  
                      ';',          .         .              .;;.,                            ..    ... c..'. '          .... ..      ..    .  ...   ...     ;.   .       .    .  .  
                     .....        ;l;'...'. .ll:.'.''        .',.,                            .  'l;..'cc.c;. '........ ..;   ...     '.    . .;..,..:.:c.   d ,:..   .. ..  ..   .  
                     '.           .;;:c:,c  ,. ,:,c;;.           ;                            .  . .'''...;d  ' ....     .';:. .      .    ..  ',o;..... ..  l.l: .  :'o:....     .  
                     ,.           ,  . ''.  .   .o.c;            ;                            .  .      .  . .'::.'c;....,  :,    .   ,,;. ..  c::co:.,. :l  c  : ,. ;:oo'''''';  .  
                     ;;'''''',c,,,,;,,,,,;;;;;;;::;:;;;;;;;;;,,,;:                            ...,';'.'.;,'.,:,,...,'  .;,   c'.,:,.  ,.'...'  ;c,..  ..;o.  l....:..l' .      .  .  
                     ;.       :,   ;....                    .....l.      ..           .....'.....'....:;.':c...,.    ...,;  .  .''''',; .   ;..;Oc....;.k;..':  . '.    ..     .  .  
                     ;. .. ;,.:.  .,   l,;;;;::::::::::::::;d    o..   .''.,;,'.'. .   . ....    .   .....;,   ..    . .l::',,''''...;:. .   . . .'...'    ,;...  ..'...,''....'..'  
                     ;o0ododo:l   .;   c.......'''''''''',,'o    o...   '. ';'. ..  .. . ..  .   '.   . .cc.'. ..... . ..   ....  ..  :,;;.  . . ;.'..';.  .  .. ...'...  .          
                     ;,k..   .l,  .:...,................l,.......d     ...      ..     .   ...'..;   .,:o:,,.  .l'c' . ..  . ..'...'.......... . 'c:'..... ...'. :;l,.... ..         
                     ;k:  ...  ;.o':             .....',k        d.    .'       ..    .. ;:..,c.lc''':;l:lxx:..''.,;.:'.:,...  ...          . .. ;,;' ..:. .   ..;..    . ..         
                     ,o.  ;cc',ldocl,,;;;;;;;;;:::::::::O        x. .. .,.      '..   .. . .... .c   .  .:;..,,.     .'';ll;:..'.''.   .  ........,....,;...   ....'....'...         
                     ,:o; ,oc,,;,,;:;;;olooooooooollc:;;x.       O    ..::::;,,;;..    .......'..,.  .  ',....'.     ..c, ' .:;.'    .'. .    . ..                          ........ 
                     'dcOlXokl::  .c   l......'''''',,,,,;;,d....d. .'.    .      .          .    .'..  ..'   ...    .'...'.''.'..   ... .   '   .    ..            .......',,.     .
                     .d '.. ,.:cc .c   l,;;;;:::::::::::::::d    o. .     ..      .          ..      . ,l,dcc.:',, .... ....    ''   ... ...;;,       ..            .    ..  .;     .
                     .c        .:.:d'','.........................o.                                  .  ':',o,..' c;:.  '   .  .'',  ..  ..  ;'.,cc.  .            ..    ..      .  .
                     .l          :xx.....''''''',,,,,,,,,,;;;;;,,x'                                  .  .:,llo .';;o .  ...,.....  .... .'.  ',....   .         .  '.     o'.   .l:..
                     .l ,,..     ,ol                             c,                        ....;;;...'   .   . .   ,,'     ,l. ..  .  .  ,'..''.','...'         .  '.   ;;co:    .l..
                      o ...;     .ck  ;,:                        c,                        .  :,..;. '...,''.;:::;...;cc,;,l   .. .  ,,...   ' ... .....''..   ..  .    d.c.   .  ;d'
                      o         .0dx'.' c:.  .,;,'. .,,'. .,;,'  c,                        .  ,.  .'     ... :':'.         .   ..'lc'',  .   ......... ,'..'    . .l    ;o:    '   .;
                      o        ..OO       ,'O'    ...   . .   .  o.                        ..c';..,;, . ...'.:x;',''';,....'';,'.   .'.  .           . .'. ... ..,;o'...;:.....;....,
                     ,kc:::cclOdx00lldkxlloOddoooododooodoooooollk:                        .  ;.'.'o.,c'.....',';  .,:l;'.... ,..........            ..,;c,'..';'..'.     .;.....;'. 
                                           .                                               .  ',:;;. 'd... .....:  .  ...  '. .                      . ,;co.,'l..   .        .;::..  
                                        ....                                               ,..'..,.'...,'.      '.......'. .'.                      .............   .   ..   .c  ..  
                                           .                                                                                                                        .  .';,',l.  .;  
                                                                                                                                                                    ;',,'',,  .  .,  
                 c...........''''''''''''''',,,,''''''''''''''''''''''.:.                                                                                           ...............  
                 :     .....'''''.                      '...',''',     ;.                                                                                                            
                 c    .l'''''''',c                     ;:''''''''c,    ;.                                                                                                            
                 c    .;         c                     ;.        .;    :.                                                                                                            
                 l    .;         d;;;;;;;;;;;;;;;;,,,,,o.        .;    :.                                                                                                            
                 l    .;         c                     ;.  . .   .;    :.               ..                                                                                           
                 l    .;  .':c   c    ,l::;::cclo     .x.  ..;:  .,    c.             .   ;'                                                                                         
                 l    .:  '';'  .:    c ....... c  .:c';,  '','  ,,    c.             ,    ;                                                                                         
                 o     ....o,.,od'    c         :c;'    ...x'.....     l.            .:    '                                                                                         
                .o         d.    '::;.c         :l:,       k           l.          ..'dd,..                                                                                          
                .o         x.        ;k  ...'.  :. .;;;.   k           l.         .   l;;;                                                                                           
                .o     lc:;::::co,.:::o  . ,c;  :      xo:;;:::clc     l.        .    .l'.               ..                                                                          
                .o    .;.........x,   ;'.,c:l;.':      c ....... c     l.       .     .xx               ....                                                                         
                .l    .;         c                     c         c     l.      ..    .'.'clll'clo'      . .                                                                          
                .l    .;         c                     c         c     l.     .''..,;'..    .;:;',,,,   . .                                                                          
                .l    .;  ....   d,,,;;;;;;;;;;;;;;;;;;l  ...'   c     l      ...:.. . .'     '     '  . ..                                                                          
                .l    .;  ..::.  c                     :  . c:'  c     l         ,.     .:.   '     '  . .                                                                           
                .l     :..c:cc'.,,                     :..;ccc,.':     l       ...;.  .... .,....'....',.                                                                            
                .c                                                     l    .olld.  'occl .,'...........                                                                             
                .........''''''''''''''''''',,,,,'','',,''',,'',,,''''''                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
