                                                                                                                                                                                     
                                                                                                                              ....''''''''',c;;:l;',,,,,,,                           
                                                                                                                              .         .:oc.  ..dc      ..                          
                                                                                                                              .        .',,.   :'.cc     ..                          
                                                                                                                              '        , , ..''..c.;     ..                          
                         .,:,''''',,,,,,,,,,,,,,,,;;,;;;;;;;                                          ........';;......       '        ,.'       ; ;     ..                          
                         '.,.      ,'       :.           :;.                                         .      .'.  .    .       ,    .''......... : ,,     .'                          
                         '         .c:c;;' ;.;c;l:.        '                          .''''''''''....'......,.   '    .       ;    .oc         :   :dl    ,                          
                         ,         . ..'.     ':,:         ,                          .    ',,,,'.            . ,     .   '...:      :d:.      ;::::,.    ;                          
                         :.....';d,;;,,,'',',,,,,,,,,,,',,,l  .                       .   ,.     .'.          .       .   .   :     .0 c:      ;ccK.      l..''''''',ll;'''''',      
                         ;    .:.. ..  ,................;..:                          '   ..       ..         .  'o.  ..  .   :    ckxcl       . 'X       ;       'c;...'     .      
                         cccxxc,.. '.  c''',,,,,,,,,,,,;;  ;.          .            ..'    .,.  ',.'.         ' ..':. ..  .   ;  .OKl.         . xO       :      :'     .'    .      
                         c,c.  .,o ''...............,;.....c.....    ...    .       ..'      .',O d.          ,  ':'l ..  .   : ;Ko.  ;........o.0c       :     ,.      ;.    '      
                         o,  ;'  l.;,...''''''''''''l.     ;,...  .  .      .    .   .,         ,o:       ',: :..,,...,. ..  .d .     :        'k::       : .   ,      ':     '      
                         oo ;c;;:ccccc:c:;;,,,,,,,,,l'     ;,        .               .'   d0l::::0:;;k'  ;c'o ,          ..  ,o.......l..........;l''',,,,xocd,  '. .,c,      '      
                         o,od0oO'. ,'  c'',,,,;;;;;;;;,;;..;:          .             '.   ,.cl. .d   :dc :d'  c..........;.  ';.'ddd:'c,.,kx..c.....':..cx;:d,o   .,'.        '.     
                         o.. .''c..,,  :''',,,,,,,,,,,,,;  .c                        '.   ;   ,cd.   ; ccd.  .,   .'...  ..  .'       ,    .  '     .,  .d.',lO;;::::::::;,   ..     
                         c       .cxl,,'''''''''''',,,,,;;;;c                        '.   ,         .,  ;d   .'  .,   .. .:',':'''''''c'......;      ,   ;xodc:           ;   .'     
                         l ...    .c:                       l                        ,c'''c;........:,...... ',  ..   ,.    .                        ;  ;Kl.  ;           ;   .,     
                         c ..'.   .ox,   .  .''.      .''.  l                         .  ...............':''...   ...cc';:c';............            ; .;     ,          .,   .;     
                         c.       ,xk...'l. .  .      .  . .l                                            .          ..     ..'.          .           ;        ,.         '.   .;     
                         l'.....,Odo'';,':d';,,:;lddo;c;:l:cd                                            '   .:o,'...     '   .;         .          .c.'''''',c:,,,,,,,,,c;,,,:;     
                         ...'''''''''..........'........   .                                             '   ..'',;lo     ;    ,         .                                           
                                                                                                         '          .     :.   .         .                                           
                                               .                                                         ;..........;.,';c,l'..          '                                           
                                                                                                                    '.   d .    ;.'.    .'                                           
                                                                                                                    '.   ;;:.',dc;d     .. ''''''''''''''''''''........              
                                                                                                                    ,.    olc','''....  .. .       .;;;::;.           .              
                                                                                                ,,,,,,,',:c:,''''''';,'...'.            .. .       ;     .;;          .              
                                                                                               ..     ,lc,',:c'.           ''''''.......,...       :       .:         '              
                                                                                               ..    :c..:    'c:          .              ..       ':       ,.        '              
                                                                                               ..    ;,:'''''',,.'         '              ..        .c.     ,         ,              
                                                                                               ..    :.,       , '         '              '.         ..               ;              
                                                                                               '.    c :       , ,         ,              ,.        .       ;:.       ;              
                                 .::::;;;:lllllllllc.                                          ,. :oc.  :'    ,. ol.       ;              ;      ld:;      ;,'Kx.     ;              
                                 Klcc:;;,,,,,,;;:ccxo                                          ;   ;:::::;;;;:lck;.   ,,   ;              ;     dl: .       xlO'dl    ;              
                                 0   ............  'd                                          ;               ;c,  .o O'  ;              :    d; : ,        .olclx.  :              
                                 0                 .d                                          ;    .OO;;xl,;x:kdl  :x;o   ;              :   d:.:x:,.       .c  ;oK: :              
                                 0                 .x                                          :     .ldl.,;:.o:'. .ook.   ;              :  .c;. :    .....  ;     . :              
                                 0                 .x                                          :      , .loo;o. ;    'dK,  :              o;,,,,,'o;''''......l.......c              
                                 0                 .x                                          :      ,    ,'   ,       :. :                   ........................              
                                 0                 .x                                          o;;;;;;o:;;,,,,,,o'''''.....l                                                         
                                 K     ,'' ;:'     .x                                                        ...............                                                         
                                 0     , .;l;o     'O,''..                                                                                                                           
                                 0     ,  ;c.,;    'KdxxlOkxd'                                                                                                                       
                                 0     c::;occ.    ,Ol:;c:,',,                                                                                                                       
                                 ccllc::;;;;;;::coxKXk:do,,,.                                                                                                                        
                                     ...'''''''....                                                                                                                                  
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
