                                                                                
                                                                                
                                                                                
                                .'. .'.                                         
                               :kc ,x;..                                        
                            . .,o. ''...                                        
                          ..   .  .O0;k;,  .'  .. .. .                          
                           .....  .l:...   .........                            
                             .     ..';...;','......;',                         
                                      ... ....    . ...                         
          .                            ..                                       
         .d:                           :.;l                                     
        ;x;c0':oxco oOo 'c0.,lc.xd.    :  .l  ,.                                
        ;.  .l''c l 0;d :x  c ;'c.,    :  .; .l                                 
        .     ... ' 'lc,ccol.lc ' .    dooc                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
