                                                                                               '''''''''......                                                                       
                                                                                               .  ....        .                              ......'...............                  
                                                                                               .  .   ..      .                              .  .:;..,'      .     ..........''..... 
                     .,;;;;;;;;;;;:::::::::::::::::::::cccccccccc.                            ..  ...  ..     .           ...........        .  ,,....'.     .     .       .'...   . 
                     ,.cl        . .         '               ..,..                            ..    ...;, ':. '          .  . ..      ..   . .  '.    ..     .. .. .      ..   '   . 
                     ; .          cc;....,  ;lo;,;.;'        ...'.                            .  'l:..;l;.oc  .......... .,.   ..     ..    ...l,':..;,c'    '.'c, .  .',... .'.   . 
                     ;            c.;::l:.  ,  ;;':::           '.                            .  . .,,' .  :, ..,''..    .,;c' .      .    .'.  ......o: ',l ..'o, ' ':::c..;,..   . 
                     :           ..    ..       :' l.           ''                            .  ..     .     ';:'.:c....'. ':   ...  .',. .,.  cc;;,:c, ld. '.  . ,  lc:c......,  . 
                     o.''''',;l:;,:,,,,,,,;;;;;;:;;;;;;;;;;;;,,,c;                            ..';;,;,:;oc,;,l;:,..';.  ':   ;,.,,',. ....  '.   ..;:'..  ,l.,,....; ;:. .      .  . 
                     c       l'   ,...'.                    '...,:         '.        ........'...'    .;'.,c'...     ...;:. .. .''''''c. .  .,...,,,..;,....';. .. '     '      .  . 
                     o....:l:c.   ;   .o,,,;;;;;::::::::::::l   .c ..     ...          . .....   .    .....'.  ..    .  ,';',,,,,,'.,.c'     .    '.....   .....   ..'..',.'........ 
                     Xx,Ox0:k.    :   .l''''''''',,,,'''',,'o ..'l           .        .. ..  .   .   ...  ..., .c..' . .'   ....   .. ,,.,.. . . ,',..,; . .   '. ..,....  .         
                     kc..    .,;; c...'.................d....   .o  .              .. ..   ..':..c  .:,.  .:,.  c.:c .  ,  .  ......'....... . .  ,.'.:,.c'....,..;:c'.... .         
                     ko  .'.   :c.l      ......'',,,;;;:x        o              ..  .  . ::'.c;.ol  ;d',..;cx'.....'..  c,'... ....         .  '  ..;;...;'.    .', .    . .         
                     k;.:c:c,,,c,,:;;;;;;;:::::::::::;;cx        x    .         ..  .... . .. .  ;.o,.   :,. .;.      ..:coc:,.'...... .  ..................    ....'....'..         
                     x';x:,;lx:dc,d;;;lxlllllccc::;;,,''d     ..'O     ..     .     ...'.'....'..;...'  .'....'..     .;; .  ,,.'.   .,.  .   ...,     .             ................
                     d:,0:0kx.''  o   .l.......'''''''''';;,o....d   .     . .....      .  ..        .  ,..   ...     '......,..'.   ...  .   '  .     .            ..   .''',.      
                     xc ... ;.,c; o   'l,;;;;::::::c:cc:::::l    d             .                     . c;';,.'::c ..  . ...     ,;.. ...  ...:;.       .            .    .    ..     
                     d         .o d,,,;......................'...x                                   .  .,;;,,,:;,ld. . ,  ..   :l.c,.... ,  ,;.',;;   .         ....     ,.   .     
                     d          ',k,............''''''''',,,,,,''k                                   . .;c.       .o  . . .;c,,;:. ...   .,   :'...    .            '      .         
                     d  :..'     ck.                             d.                        ....;,,'..l;.           d:;lc''.     .,;c;..  .,...'.,,,'...'        .   :   ';.   ':o.   
                     d. '.''     :x..cc.            ',,'         d.                        .  c'..c0d.             o..'.        ..   ';:l;   .  '..'.'...''..   .   '  ,;..    ,oc:  
                     o.         ;l0x:..'.,:,       .    .        x.                        .  '. :k,               d:.     ','',;'oooc.  .:::,........ .,..'.   .  .: ;l'c.     ,.;l 
                     o.        .0c.       :l .,,,. .    . ',,,.  x                         . :,;kX.                l    .;c,..'.'    .;;::,. .::;.   . '.  ...  .  .l.'..:......;....
                    .xl:::ccco0k00ollkxolokdodooododoooodoooooollk,                        . .d,k,                 ;  .:c'  :.'............,cc:'.';;;;.'',',l.......;     .''....;,..
                                                                                           . .cxl                  ,.,' 'lc....            :;;:cc::,..:oKKddxcdolcccc'      . .c:, . 
                                      .            ..                                      ,.xd:.                  .ko..''..'..           'd;::::::okxl;..;:lxdlc,   ;. ...   .c  .. 
                                 ..',;;;.    .. .,'c:;.                                      .,;:cccccc:::::::;,,,,;:                       .;'.      .:ocl:..;::o;   : ;,;'''l.  .. 
                              ,;;;;,''''c    .;,.   ;',,                                                                                    :.;      ,,    ,':::..;::;lc,',,.  .  .. 
                ;...........''d...      ,ccl,.       ';,d,'''''''''''..:                                                                   ,.:      .,     ;    ':::'.'::dxc;co,.... 
                :    ....','''l,         x.   ..      .::o'...,'''.    :                                                                  .;'.       '    :.        'xc:' .:ko;:.    
                c   .l'''''''':k         :d.;.;,'     .'d;''''''',l;   c                                                                  :.;        ...,;.         ..  lcclxcd;     
                c   .,        .k'  ..::   c;':,,   .''. c         ''   c                                                                 ,.;           ',,cd,,.   '.;   ,   .. ,     
                l   .,        .xo  ..c;. .o:d:  .:dl;,,,l         :    l                                                                .;..           .  .o  .  c.c'   ,      ,     
                l   .,        .:';,,;'',:c;c ,dlc:;;,,';:  .      c    l                                                                : ;     .,     ;. 'l  . ;  ;   .'      ,     
                l   .,  '.c:  .: c'.''''''.c.c    ..'''d'  .':c   c    l                                                               ,.;    .:.;lxl..lc ,c  .'. .'   ..      ;     
                o   .;  ,,;,  .; :.        ;.c         d'  ,,;,  ',    l                                                               :.'    .l.d:.dkdoc.c;  .:  ;    ''      ;     
                o    '....,l.'oc.c.        ;,:         c..'x.....,     o                                                              : ;      ,x,:,.  ;,'.  .:. .'  .:,       ;     
                o         .d    .x.  . .   ;l'  ....  .;  .k           o              .l:x,                                          .,'.      ;x.     oOOxlco;  ; ,;'         ;     
                o         'd     :. ..':,  ;x  ..';;  :.  .k           o             . ...''.d',                                .,',,;;;;;;;;;:cl;;;;;lc:::;;;;;;;;'           ;     
                o     ';''';,,,;::,..,,;' .oxcc;c:c,..dO;'';,,,,:'     o           ...l.;.   ;d:                               .'                                              '.    
                o     :.'''''''.oc,..,o......   c .....l.'''''''.c     o          .    kx'   ;:                                ;     '.';cc'             ..',cc'                ,    
                o     :         c     :         :     .;         c     o        ..      c',:::                                ,    ;d'.    ..;::       'd,..   ..;:c           .;    
                o     :         c     :         c     .;         c     o       ..       .'.                                   , .x:.  .'....   .c;   d:.  .'....   .::      .;;.     
                o     :   ...   c;,,;::  ....   o;;;;;l;  ....   c     o       .     .'.                                     .c,lo  .l.  ......  do;cx  .l,   '....  ld;,:;;'        
                o     :  . ;:'  c     c  ..c:.  :     .;  ..:;   c     o       ',,,,,;.                                       ;'o  .l..c'...  ;  c;'d.  o..c,...  ,. ,l  :           
                o     :...,,;. .l     :..::cc'.',     .l. ,';,...:     o      .,;:. . .,'.                                    .kd  .; .:   c .c. .Kcd  .c  c   c .c.  O;;.           
                l      .........                        ........       l    ....:....;.  ',                                     O.  ,'...',  c'  Ol;o;  ''...';  :'  xl:'            
                ,.......'''''''''''''''''''''''''',,''',,,,,,,,,,,,'''';    .   .        .                                      ::.  ....';;;   :x  ;l.  .....;;;   'O               
                                                                                                                                  .d          ,:'      d.         ,:'                
                                                                                                                                   ,Oo:: .cooxl        'kx:c. :ooxl                  
