                                                                                                                                                                                     
                                                                                               ...';,.........                                                                       
                                                                                               . ..  ..       .                             ....cc:::'.........   ................   
                      .,,,,;;;;;;;;;;::::::::::::;;;;;;,,,,,,,,,,.                            ..  .  . .      .                             .  .;'...;.     .     .       ....'  ..  
                      '.,,                    .   ............:c.;                            .    ..cc.     ..          ........    ..     .  ..    ..     .     .      ..   .   .  
                      , '.        '::'  ...  :d;.....         ;;.,                            .  'c..l:.;. :l.'........ .''   ...     '     . :' ,. ..;'    .   .'.      .   ..   .  
                      ,            :;'c;;c. .; ',ccc,,           ;                            .  ..,':  'c'l .. ....    ..;,'. .     ..    .. .''....c:  ': .l,,:.. ',,l:....     .  
                      ;           '. ;.,;.  .    o;;c.           :                  .   .     .  .   .  . c. .,.;;,:,....'  l.       .::.  ..  ;o;c,:oc cc, ..'o  , .c;dl'''''..  .  
                      l.'''''',;:;,;,,,,,,;;;;;;;c;c;;;;;;;;;;,,'c                     ..     ...,'.'.''l..';''''..':  .,.  .o'.,:;. .'... ..   .,;l;.. .cl ,;....: ;l. .      .  .  
                      :      .:',  ,....                     ....c  ..                           ......;::c''.',.. ....',.  .  '''''':. .   ;...,.....,.....,. ...'     .      .  .  
                      :   .;l:o    ;   :;,,;;;;;;;;;;,,,,,,,l.   l...  ..       .     ....'.......   .;..''.   .       'c;'.''.....'.c;     .. . ,,..,'....c;..   ......,.'...''...  
                      l.xcN:oc     :   :,.'',,,,,;;;;;;;;;;;d.   l ....         .        . ..    .   ..   .... ..... . '. ..'''... . .;'::.  . ..'...'''  .   .  ..'....  .          
                      k:c,.  '::l' c...;................;:.......d.   .               .  ......  .  .;..   .'. 'l.c... '.  .  .' ..,.......... . ;,'cc, ''....,.';:l'.... .          
                      xl,,';,',:kc,d,,,,,,,;;;;;,,,,,,,,x.       o..   .          ... . .,...c ;,.  .xo:'..oc..''.:,.c.,;'... ....     .   ..... ',.c...o .   ..,;..    . .          
                      doo:'',,,,:;;;;;;;;;;;::::::::::::O.       d.               .   . .....'.c..  :,   ;;'.',.     ..,,oc,;..'. . .  .  ....''..',....;..    ....'....'..          
                      kc:.    ,:o: o...:................l,       k'.       .    ..    '.'....'...'  ;.  .'....''     ..l,.,.,:','    , . .   . ..     .                              
                      o.coK'ox;    o   :,.'''',,,,,;;;;;;;;;o'...o,..     ...          ..   ..  .....'.'..    ..     .....'.;,'..    , . .   '  .     .            ......;;;;....... 
                      o., ',:.d. ' o   :;,;;;:::::::::::;;;;o.   :;                   .              ..,'';..;.',    .  ....   .',.  ... ...;,'       .            .    .    '      .
                      l        .,l;d..''.........................:;                                  .  ....c:. ,.   .  '  ..  ...., '.  .. ;'..lc,   .            .    .'    .    ..
                      o          l,k'.''''''',,,,,,;;;;;;;;;;;;;,o:                                  .  ,; .l: c;,   .  . .,....   '.....'   c,.....  .        ....,      .        ..
                      o .,.,.     'x'                            ,:                        ....,,,...'   l'.:  cc    .    .,l  '   . .  .'...'.''''...'        .   '   ',.   ':c   ..
                      o .;.'.     ld ,;;             ...         ,c                        .  c,..;. ,..',l:.;;xo;...;c:,,,l   '.   .,'..   .. ..   ....''..   .   .  ;c..   .;dl' ..
                      o          ;lXc; 'c::c.       '...,        ;:                        .  '.  .'    .... .,;:;         .   '.;l:.,' .    ........  ,...,   .  :, cc,:.    .'.c:. 
                      l         dxl.       o' ';;'. .   . .,;,,. :;                        . :',:cl':......'..;,;,.'''''...,..,,.   .,  ..          ..'.  ..   . c;l.'..;......;..., 
                     .xc:::cclkdkxklloOkollxodoooodooooodooooooolkc                        .  c'';:...c;. ...',,;     ',.  ...'..........           . ..';;.,  ....;     .,'....,:.. 
                                                 .                                         .  .':d...,l'. ......:  :   ;c. ....                     .  :.l.'c  .   .       . 'c;:.   
                                                                                           ,..'....'...''       '.,c....l. '..                      ...;:,.:;...   .   ..    :'  ,.  
                                                                                                                                                                   .  .'';.';:   '.  
                                              .                                                                                                                    .;',,',,.  .  '.  
                                                .                                                                                                                  ................  
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                        .........                                                                                                                                    
                                 .'l:::;'..,::::ccccoc,,.                                                                                                                            
                             .cc:,.:ccccccccccclccccc...,cl'                                                                                                                         
                            ll                             co                                                                                                                        
                           d;                               :o                                                                                                                       
                          'x                                 O.                                                                                                                      
                          o;                                 o;                                                                                                                      
                          x'                                 lc                                                                                                                      
                          o;             .   .               o;                                                                                                                      
                          .k            '',;,cl.             0.                                                                                                                      
                           :d           '. ,:do:            dx                                                                                                                       
                            .d:         ,:;lol:l          .dd::                                                                                                                      
                              .::::;,...... ...  ..':oooxkd;,;                                                                                                                       
                                    .,:llooodoooolc:;,'...                                                                                                                           
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
