.  .  . ..  .. .....   . .. .   . .  ....c;..   .   ..,. .'  ..   .           .   . ,... .  ...;;.c .. .',:c  ' . ;,   l' .....'..       . ..     '.  . ,. . .,,:.    .. ,, '.   .   
.  .    ....;:',, .. .....  .  .. ...... .'..   .......;,:;... .  .. ...  .   . ....c. . .  ;;;;..l .......'''c,c::l;,,;'.;' . . . .,....  ,........'.....'' .' ;'''. .. '....   ....
. . .;' ..,...,.. . ......'...'.   . . ......    ..'.. .'...''..'... , .  .   . ..''.  . .....'...... .....' ....   ..  '..'.;.  . c:,.... :,...,  .. .   ....,.'.....,.'''..;.. ..  
'.:...c .'',;;;:;,,'.   '..,. ,,  . .;..   ...',,,,l,l:....... . '...',''''   ..........  ...        .   . . .. . . ..  :..,':;,;,.. .   . ..   ,   ..    ..  . ..,'.';. ,,',:.l...  
         .   . ..  '.  ..  ...,:'cdkOdclcccc::;,'....,xxxdkxxkkkxdddddxOOddxoddodo;'....  .   .   .  .    .' ..'.::'... l. ;..,.   ......'';.,;.;  ;:.  '  . .''',;'.'.. ..'.. .'.. .
         .   .  .  ,...'oldxloc;'..                                          ...',;clloddc'.,.    .  . .'.'' .   ..'. . l.... ..   ...''...':;:';. c.  .c.., .  .  . ..,,,;;;'.,..' '
.        . .  .:'  ;.;Oo:.                                                               'll;'''. .  ......:;:'.....'.'.o .,,';l.;....  . ... ...ccc:'',';,......... .   .  .  .  ...
..'. .   . ;.  .o. ;,x'                                                                   .k,'.....       ..,',. .     .:  ,,;,..l.,;...  ;;'., .'..'.   '.   . .  ' .     ..  ......
..::..   .......'..'.xdlc;..                                                         .':lolk;'...      ..'''.......     '......'..,cc..,. . ;;c.,.. .'   ''  .  ',.,..  .  ::. ...  .
........''...  . ....x.  .;cooooooollc:;;,,''...........................',,;:clooooooc;.   d.   .      . .       .....  .      ..,.. .. . '..', .;''c;.c .' ..'';  ' . .,   ;' .... .
   .  .,.,,..... cocc0'             ....'',,;;:::ccccccclllllllllcccc:::;,''...            x'   .      .  ..,c ...;.''..'....  ....,.',::;. '.'  '';'..:......,',',;.;:cc:''',,,.....
.... . ....   .coxxxl0,                    .                                               d    .     ...:;.:,.l... . .   .. .     .    .. .'.'..'............:;. ....    .  ..      
. '..:  ...':dxxl;.  x,                   .do                                              x ,. .   ..,. . . .  ............';...  .......,,;.......    .........  .......,. ',':c:;.
..c:;' .;cdxd:.      x,                 .'klokd:.loood..loo. .:ck: ;:. loo                 kcc'..  . ,,';'......., ',.    ..  . .         '.,'.. . .   .        . ....;c,.':',. ,....
.. ..c:dxd:.         x;                 .l'   d' o ;..c ldoo  .x' ,;.d.l.';                kcdo'   .... .'  .   .'  ', . .;...  ...           ...;.    ''... .  . .   . '.'.;l.,''.',
...;lxxo'            x;                  c     o o :..o.O,'k.:K;..'c.:;l ,;                k  'od:'.::,;..... .  .'..; ;;'c,.,, '..   .  '...... ''''. .  .   . ............''  ;'.;c
 .lxxc.              k;                  '       ' .  ' .:c;';;col.'l: ' ..                k.   .cdc;. ..   . .  .'..' ,.. .... '......  . .   '.......,',o.;''.......    ...'  ..;..
lxxc.                k;              '::'                            ,::'  .lo:            k.     .cxc.';.. . '...,.'c,..'''''.... .  , .;;.................. ....    .      .......,
xc.                  k;              ; .'l.                   .      : .'l..l 'o           k.       .cxlc.l.. ,    ..  . .   .     '..; .; .  ...    '....... .. .'   .             .
.                    O;              :    l:   ;:ddc.odd'.xdxdd; cd, c    l.klxx           k.         .ld;'.. ' . .;...  .   . .,'':. ;.....  .  .   .      . ..,lc ,'.              
                     O;              :    l,l l..c o ddlo o ;' o,, l'c    l.x..co          k.           'dd,. . ,;,c'.;' .   .........,    .  ,c. .  .      ..,..'..l..              
                     O;              :  .:c ,kx .c o.kc:O.o :' d.d,l,l  .cc.o .;x          k.             :d; ..,.. .. . .        .        . 'l.  :. .      ,.'...'...'              
                     O;              :ddo,   x.  . .  ',...    . .;' lddl',xxxo:           O.              .ol'...........            .... '..'...,...                               
                     0;                  ...x'                                             O.                :d.            ';;;;;:;;;;;:cllool:,..                                  
                     0;                  'do.                                              k.                 'o.      .'','.                 ..;cddc;.                              
                     0;                                                                    k.                  .l. .,'..                           .'cddc'                           
                     0,                                                                    k.                    ,..                                   .;dd:.                        
                     K,                                                                    k.                           ,;;;;;;:::::::::::::ccccccccccccclxkkoccccc'                 
                     K,                                                                    k.                           ,,,:        . .         .              .,, ,                 
        ..           K,                                                                    k.                          ., ..        'l;;...,. .clc',.',         '' ,                 
      .'..''.        K,                                                                    k'                          .,           .;;,ccc:  .. .;;c;';           ;                 
      '     ..       X,                                                                    k'                          .,           '  . ...      .o.:,            o                 
       '.    .       X,         ......                                                     k'                          'c.''''',::,,,:,,,,;,;;;;;;;:;:;;;;;;;;;,,,,Ol.              .
        .''''.       X'     .'...    ',ll,                                                 x,             .        ..  ',      .:c   ;...'                    .....l:o.              
     '',,''',',      X'   ''.           .:k:                                               x,   .  ..          . .  .  :;....:'cc    ;   c,,,;;;;;::::::::::::o    c :l              
  .:::    .   :o.    X'  ;.               .kd                                              x'  .  ...        ..  ..    ,d0lxkxo'l    :   c''''''',,,,''''''','o.  .l  c;             
.:,  '     .  ' c,   X' ,'              .,,.Xc                                             x,                          ':c:     ll  .l...,................c:.......o   o.            
.;,  ..       '  l.  N' :             .     kO                                             x,                          .xlxl,,;;;;:;;;,,,;;;;;;;;;;;,;;;;;k.       o   .c            
   'c;:     . , ,,   N' ;.                  0x                                             x,                          .x:..':,,,l:,:xccc:;;;;;;;;;;;;;;;;k.       x    c.           
    ,,d       cl,    N' .,                 cK.                                             x,                        ...l.o. ....d  .l   :................c;.......0    .;           
      ;..... .x,'    N'  .,.              lO.                                              x,       ..    ...      .. ..O,OcxkO::,  .l   c''''''''''''''''',,'o.   o.    ;           
      ,''',,,::.     N'    .'.         .:x;                                                d,      ..     .     .  ..  .0.... .',:d..o   :,,,;;;;:::::::::::::o.   l.    '.......'.. 
      '      ..      N'       ......'':'.                                                  d;                       .  .d         l.'k;;;;.....................,,''o'             ..'
      '      ..      N'         .,,,,''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,         d;  .                        d          'ck.......................''''..o,                
      '      ..      X,        cc;:,.o;':;''x.;:'.o:':;.'o..;'.d'.cl,:l.:l:.x''c:'o.       d,                           d .,.;.    .xd                             :;                
      ,      ..      X,       .o''.,,c ;'';.l,'.,'l.;'';.:  :  :.,..',l''..;;,;..;.o       o,                           x .,...     c0 ..::,                       :;                
      ;...   ..      K;        d,. .;l.;  ;'o;. .,l.;  ;.:  ,  c',. ';o'' .;:;:. ;.d       o,                           x          lk::,'..o;  .',,'. .,,,. .,,,,  c,                
      l::l'  :olol   O;        :o;c;.:c.::..x.;:;.:c.::..c.....x..,:':l.':;.k..:c,d.       o.                           d        ':xl.  ..  .cx'    . .   ' .   .. o'                
                     .:;.       .;:::::ccccccccccccccccccccccccc::::::::::::::::;,     .:ll.                           'xl:cccllxoxddooddxoookOddddddddddododoooollx:                
                        .;::::ccc::;,,'....                               ...',;ccllllc,.                                                                                            
                                ..,:coxkO0KXXXXXKKK0000OOOOOOOOOO000KKXXXK0Oxoc;.                                                                                                    
