;                                                                                                                                                                                    
;                                                                                              ....'..........                                                                       
;                                                                                                 .....      .                              ....:::;..............                   
;                      .''''''''''''''''''......................                              .   .    .     .                             .   ;;,  ;,      .    .........;;,'....   
;                      ,,;,................'''''',,,,;;;;;::::cocl                            .    .....'  . .          ..............     .   ,. ..'..     .    .       ,   .   .   
;                     .''..       .;,.        l:.             ::',                            .  .,....c; cc ..         ...  ...     ..    . ;, '   ...     l.., .    . .    '   .   
;                     '.           .c:c;,'l  c'.cc;cl:           ;                            .  .',. ''',d, ...,,'.......,..  .     .    ..  ....l:c.',    l.c; .  ;cc; ....    .   
;                     '.           : ',.:,.  .  .::'o,           ;                            .  .  ..  .  , ..;;.;;.......:;        .',  ..   c.::c: .,c   : 'c '  c,oo.'''''.  .   
;                     ,;.'''''',;,,,,,,,,,,,,,,,,c,;c,,,,''''''''l                            ...;'....;;'..,'.;..':   .'.  c:..;;.  ......'   ;: c, .;o.  .l....: .d;..      .  .   
;                     ;.      .:d, .,....         ...........'''.l                               .....'::.::,','.......';.  . .'''',';. .  '   ..:,  . l   .:....; .   .      .  .   
;                     ;.   ..;;    ..   c....................;   c                     .......   .    ,'...;.  .       ,.,.........''l.    .'.'.,:;,;:....:;'    ......;......,..'   
;                     ;c::koko' .  ''   o,,;;;;:::::::::::::c:   c                       ....    .   .'.  ...  '' . .  ,....'''..... ,'.'.. . . ',....,.  .  ..   .....  .           
;                     ;,:x; .,;:o; ',...:................:...'...o.                   .  .  ..   .  .;.   ..;' ::'l .  ,  ..   . ... ..     . . ';:l,,..:'.  ...:,l;'... .           
;                     ,k,  ..'c;:'';:;:;,,,,,,,;;;;;;;;;cl       c.                   .  .',;l.;..  ,dl...,l,..''.:,.  :..... .... ............  ,,:'..'l.......c..    . .           
;                     ,d.  .';;,,cdcc,,,,,;;;;;;;;;;;;;;ll       :,                   . .''.,..c...o;.  .:;'.,'      ..;,l:.. ..  .   .  ..................   ..  '....'.'           
;                     ,dl      ;l;,,:...'               .l       c;                   . .  . .   .   .  ',....'.     ..l',..::,;.......  .   ..'      .                              
;                     'o;lOxc.d,   ,;   o',,,;;;;;::::::::;,;:...:c                    ...............  '.    ..     ....'..:'...   ...  .  '  ..     .           ......;;;;........ 
;                     .x,;..,o:o;  ,;   o',,,,,,,,,,,,,,,,,,;:   .l                                  ..l;'c'.;,c'    .  ..     ,;.  ...  ..',;.      ..           .    .    '      . 
;                     .l        ';coc.............................o                                  .  ''....o: ';: . ,  ..   ,c.c'..  .'  ;..'::.  ..           .     ,    .     . 
;                     .o          llo''',,,,,,,;;;;;;;;;;;;;;;;;,:d                                 ..  ,c;,,;;' ld  . .   , ...........'.  ':'...   .         ...'      .         . 
;                     .o .'''     .ll                            .d                        ....,,,..'.   ..,;...  ,c .    ,;c...  .  .  ',...'.......'         .  .   .,.   .:c    . 
;                     .d .'.'     .oO;   .'    ...          ..   .d                        .  :,..;..,...''..;:c,....c:;,'c:   '    .,'..   ' .'.,''...''..   ..  .  .c'.    ;dl, .. 
;                      d          :x0.;;,::l  '...,       ...... .d                        . .,.  ..    . '. ,..c.       ...   ,.,,',,. .   ......... ',..,   .   d 'o':.     ,.cc.. 
;                      d        ,ld0'      ;  .   . .,,,,..    . .o                        ..c';..;,,   . ''..ol.,.''''...''.'''    .'  .           . ..  ..  .   x.''.;......;.  '. 
;                     'k::::ccllkkkdlldOxllxK0dooododoooodoooololdd.                       .  ,.'.lc ':.. ....,;'  ..  ',  ;''...........           ...'''c,.'....;.    .,,....:,..  
;                                                                                          .  ;,.:'. cl . ......; ;,.  .:c....                      . ,::::.,c .   .        .c;'..   
;                                                                                          ,..'.:,.'..:.'       '',;....'..'..                      ....''......   .   ..   .:  ..   
;                                                                                                                                                                  .  ,.,'''l.  ..   
;                                                                                                                                                                  ;''''',.  .  ..   
;                                                                                                                                                                  ...............   
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
:                                                                                                                                                                                    
