                                                                                                                                                   .........                         
                               .   .....                                                                                      . ....'...           .   .   .                         
                    ......'.....   . . .           ....'......                                                   .....  .     .   .  . .           ..'.    ....:,',.  ..             
          ...........   .'.,, ..  . .,..   .....''':,;, .    .    .   .....                         .  .......  .  ..   .     ..'  .. ....'......  . ''.'. .. .. ...   ,...,......   
         .   ....  ..  ... .. .'.;ldkxcoccccc::;,,'..,Oddoxxdxddddxdddxdxddoloolll;.....      .......   .. . .  ..'.    .     .,c;.....  .  .   .  .......... ,..:;'.. ,  .  .   .   
         .   .  .  ..'..;ddxldc:;'..                                       ....',;:lloodo:...  ..  ....  ..  .  . .'.'. .     .. .   ..  .'.    .           . .;;c..;: ;  .'.    .   
         .  . .c,. ..,kxl,.                                                             .,oc.   ,'.'.,c;.... ...;''.  ...     ......... .l;  .. .           .  ....  '.;  c,. .. .   
         .  :  .:; .'l:                                                                    x.   ;' '.. .   . ......   .               . ';...c..'          .''';;:'','.,..l...:,.,   
         ...,....... :klc,.                                                          ..;lolk..  ,..............',,c'...             ..,c::,...'..  .'....  .   . .   .               
                     :;  .;loooooollc:;;,''..........             .......',,;:cloooool:.   o.........         . ',..''.   ........  . ''..'   ..    . . .. .    ..   .               
      .........    .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,,'..            d    ..'.'   .     ......... .    . . .  ..''.;,'  ...  . .;..... .  .::  .      .....''..
     .  ...   .;:oxxokc                    ..                                              d   ..'.',.  .               .     .,..  . ;;.l'.,;... ...', .... ;.  .c ..      .   .  . 
     .  ....;oxxo:.  cc                    dd                                              x   . .;c'.c.'..... .        .  .,',, '  . ..,'. .;........,':;.''''......       ..:'.''. 
     . .,ldxxc,.     lc                  'xookdc.loold. loo. .:ckc ,:. clo.                k;. ........'.. .    .       .......'.;  ...........      .  . .    .            .,,'   . 
     .,oxxl'         ll                 .c;   o, l ,,.l :dod  .d; ':'d'l.':                kldl'      ...,.......''...              ....... .        .  ... .. .   ...;,,'.....'.....
   .:dxd;.           ll                  c     o l ,, o.O,.x.;K:...l ;:l.':                k  ,od;    ...,..    .  . .              . ...   .        . ....'cl .   . .....   .       
 .cxxo'              ll                  '       ' .. , .cl;,;;coo.'oc ' ..                k    .cd;. .. ... . '...  .              ..'. .  .        . .   . ...   ..,'.;;' ....''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .lx:...... l,,:.,:...             . .'... .        ..........    . .,'c..;;..   . .
xo.                  ol              ;  'l'                          : .'l..l.'o           k.       .cd;   ... . ... .'.....        .........     ..........       .  .'.. .,':...  .
,                    ol              :    l:   ;;ddc odd,.ddxdd: :d, c    l.klxx           k.         .ld:';......'..... . .     ..........      . ....     .      .......''l,;;.;: .
                     dl              :    l'o :, l o odld l ,, o'; c,c    l.x'.co          k.           ,dl.. .   .     .,...   .  .. .   .      .  .. ..   .             ..  . . . .
                     dl              :. .;o .xk .l o kc:O'o ;, o.d,c;c  .:l.o .,x          O.             :x: ..  .  .'''; ..   .     .   .      . ...'c.,, .             ...........
                     dl              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   .  ,c;... .      . .......; .                        
                     dl                   ..d;                                             O.                cd.            .';;:;::;;;::cllolc:,;.'....'....                        
                     xl                  .oo'                                              k.                 'o.      .',''.                 .';lddc,.                              
                     xl                                                                    k.                  .l. .''.                            .,cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     xc                                                                    k.                                                             'ld:                     . 
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;;,,,,,,''''''''',ld'                     
        ..           kc                                                                    k.                           ',,       ..       ..  ..........::,' 'dl.                   
      .,..''.        kc                                                                    k'                          .' .       ,c,...; .c::''''       ....   :d'                  
      ..     '       kc                                                                    k'                          ..         ;.;,::'  . .:::c         .'    .d;                 
       .'    .       kc        ..',',..                                                    k'                          .;........''...........:.:..........,,     .oc                
         ''''.       O:     .,,..    .,ol;                                                 x' .                        ''     ';l ',....................,,',,       lc               
     '',,,'',';.     O:   .'.            ,kc                                               x, ....              ....   '; .'.c'   '.  ;''',,,,,,;;;,,,,,:  .;        l:              
   ;:c    .   ,c;    O:  ..                xk                                              x;.                         'd:0;l;,;' '.  ;'',,,,;;;;;;;;;;,c...:         o'             
.:;  ..    .  , 'l   O: .'                  Ko                                             x;                          'cl.    ': ,'...             ',      c         .o             
.;,.  '   . . ,  ,:  O: '.                  oK                                             x,                          .k. .;' .l;l:''''''''',,'''',d'      l          ;;            
   .::c     . , ':   O: ..                  xO                                             x,                          .kc co::::::;,,;:::::::::::::o,      d           c            
    .;x       c::    O:  '           .     ;X,                                             x,                          .k,ddOoO'  ,'  :,,,,;;;;;;;;;;;;,:...o           ,.           
      ''......x,;    O:   ,.          ',  lO,                                              d,             .. ...       .d.. ..':. ;,  ;''',,,,,,;;;;;;;,:   l            ,           
      ',.''',,;.     O:    ...         ;:x;.                                               d;     ...    .. ....       .l       .lOl,;,'''''',,,,,,,,,,,;:;,d            '.......... 
      '       '      O:       ....'';,c'.                                                  d;   .   .    .             .l ...    ,l;                        l                     ..'
      '       '      O:         .;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l '.;.   .cx.   .                   o                        
      '       ,      Oc        ;l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.,o..;..d'.::'l'       d,                           l        ;oO'..,c:  .''. .''. .''.  o                        
      '       ,      Oc        o.'..;c ;..;.l''.',c.,..;.:.,..;:',..;.l  ;  ;;;..;.o       o,                           l      .o:d. ..  o..   .....,.'...,.d.                       
      ;,'.    ;.     kl        d,' .:l.:. ,.o,. .;:';. ;.:., .:c,;. ,'o  ,. :;:..;.d       o,                          .:;;;;::ccc:ccccccclcccccc:::::;;;;,,;.                       
      :;;:;  ,llod.  ol        'd;cc.;d.cc'.x.;c:.,o.:c'.l.,cc.x'.:c,:o..'..k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;,,,,,,'    .'cll.                                                                                         
                        .';:::cccccc:;,'.....                            ...',;:clllll:'.                                                                                            
                                  .',:loxxO00KXXXXXXXXXKKKKKKKKKKXXXXXXK0Okdoc;..                                                                                                    
