                              cOOO0KKKKKKK00c::...::co,.':doc:c:;xOOO0KKKKKKK0Oc
                              ..   ''c,,   .xll,;;ooooc;;loll,,;;o.   ,':,,   ,,
                               c;::loddxlcccxo;   ,,,;.  'ol:';;:ol:::llddxlccll
                               c.'';oocl;,,'do:,;;oooo:::occl,,::ll.'':locl;,,,l
                ..             ,....;;;;'...od:;;:ollo:::dcl:',,;c:....;;:;....:
              .. .::          .l:::lddoxlllloo   .;c,,   lll:,;::do:::lddoxlcllc
             :     ,:         '    ;',,.   ,co,,,ccolc;;;oll;,c',l    ;'';.   c:
             l      c         ;;;:coddxlcccold,;;cooll::cdcc,'c.'l;::llxdxccclx'
             o     .'         :''';olcl;,,'dx....:l:;...c:cc,':,cl,'':locl;,,'d,
         ''..'d;....           ;....:;;:,...lc'''cccl;,,cll:,:l',lc....:;;:'...c
        :0...'ckd::d'    :l:  .l;::cddddlccodo,;;ooodc::ooll,,:.;ll;::lddddlccll
        x'   ;c.o. do   'o'c  ;   .c;::,...:ll...lccl,..:oll,,c;lx   .l;::,...c,
       .0  .;ccl'  :O .::,.  .,,,,lcdol;;;locc;...::cc'..:ll:,;'c,,,;ocool;;;dl.
       :0;;.  .  .'.Oc;      .:;;;lodoo:::lcccl,;;doox:::ollc,;:d:;;;ooooo:::dl,
        :    .    c '         ,   .,c;;.   dccc..'cccc;'';oll,,::,   .,c,;   .x;
        ,.    ... ;           ::::cdooxlcccxdco....;c;;...ol:,:  :;::cdooxlccco;
         ;        ;           ;....lcl:c'''cc:c,;;loodc::lol,,;  :...'lcl::'''l.
         :ccccccc:c           ;...,;c::'..'' .:',,olll;,;occ,'c:.,...;;l::...;. 
         .'       ;          ,l;::lododccc;. '   ,;::....,..... :c;::lddodccl;. 
         ..       .'         '   .,:';    ,  ,;;;cldol:::d.     '   .':',    '  
         ;.        :         'l:::olxddcccll '..',cc::'''ll,    ;c:::oldddcccd: 
         :         :         .:''':ldcl,,,,xd,                  .,'''cld:c,,,:dd
        .'         :                                                            
