                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                               .......                               
                                                                                                                                               .     ......                          
                                                                                                                                             ...          ..                         
                                .......,..''''.                              ...........                                                    .              ...                       
                               .              .,.                       .''''..         .....                                              .'.                ...                    
                            ..'.                ....''.             .,,..                    ....                                         .                     .                    
                          ..                          ..          .;.                           .'.                                       ......................                     
                          ..............................        .:.                               .'                                                                                 
                                                               .:                                   ..     ......                                                                    
                                                              .;                                      .         ..'.                                                                 
                                                              ;                                                     .'                                                               
                                                             ..                ..'.   .'.                             '.                                                             
                                                             .                ckkxkxckkxkk.                            .                                                             
                                                             .                oOOd0Od0KdK0'                             .                                                            
                                                             .       ':dl,..;oxol''.':,,:'. ..  ..  ...  ..  ...        .                                                            
                                                         ..         .0kok0dxOxo00. kxKd'XdKOxK.xx0x.lK0'0oxx;Ko0:            ....                                                    
                                                      ...           .oxoOkodxkokl .Xd0O,X.ko,X'KxOO.OKl,K;oO:0 kc                ...                                                 
                                                    .'.                 dkxkkl     ;:,,.:.c..: ;:',.'.':.::..; ,.                   '.                                               
                                                   .'                   OOdk0x     lo:dkkodl.ox:ddooc;coc:;lxcod'                    .;                                              
                                                  .,                    .,,;,.     :cx;docoo.lxdddo, d,clc:ddclx:                      ;                                             
                                                  :                                                                                    .'                                            
                   ..........                    .;           .                            .,'                       ,'. .;:.           ;                                            
                  .          .                   .,          ,lc..   ..  .   ...     .     , .;,        ..   ...    '..,: :.o           ,                                            
             ....'            .                   :        .:o;;x.,ld;l lxx .,x,.cl.d::    ;   ::  ;lcl.okl.dcoc.;l:'.  ;.koO'          ,                                            
           ..                 .......             ,.        ;   .c.': :.k;o.,k. ;..:: c    ;   c.lo : c.k;o.:.:.:: l;'  l.c  d          ,                                            
          .                          ..            ;        .     ... . .:;',;cc.;: . .    ;llc. 'l . . ':;.. . ..c,.oll,ldol'         ,                                             
    ......                                          '.                                         ,:l                                    ,.      ......                                 
  ..                                    ...          .'.                                       ..                                   ..      ',......,;:,,,,;;;;.                     
 .                                       ......        ....                                                                      ...       ,          ..       .;'                   
 .                                             .          .......................................................................         ..                     .;.',,'.            
.                                              .                                                                                      .''';,.                     .    ..;;          
                                               .                                                                                     '.     .                              ;         
                                             ..                                                                                     .                                      '.        
.                                       .....                                                                                       ........................................         
 ...........             .           ...                                                                                                                                             
            .....   ..... ...........                                                                                                                                                
                 ....                                                                                                                                                                
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
