. .  .  ..  '. ...'.   . .. .  . .   ...,l,..   .   ..,...'  ..   .           .   . ,... .  ...::.c .. ..',c. ' ..,,   . '....''..       . .    . '.  . '. . .;,:.    .. ', ..   .   
.  . .  ..'.::',, .. .....  .  .  ...... .'..   .  ....;':;'.. .  ......  .   .  . .;. . .  ;;;,..l .......'',c,:;:l:,,;'.;' . . . .',...  ,,........','...' ., ;...  .. .. ..   ....
..'  'c...,...,.. . ......'...'.   . . ......   ...'.' .,...''...... ,..  .   .  ...'  . .....'...... ....'' ....   ..  '..'.,.  . c,;.... ;;...,   .  .   ...,.'.....'..''..;.  ..  
';,...''.'';:l:;;;,,.   '..,. ',  . .,..   ..'',,;;l;l;....... . ....',''.'   ..........  ..         .   . . .. ..  ..  :..,':'',... .   . ..   ,   .  .   .  . ..,...,. ',',c.c...  
         .  . ..   ,.  ..  ...,:,cdxxdclcccc:;,''....,xxxkxxxOkkxdddddxOOddxoddodo;'.. .  .   .   .  .    .' ...'c,'... c. ;..,.   ......'';'.,.;..o,  .;. . ..'::,'''.. ..'.. .'...:
         .   . .   ;.'.'olxdloc;'..                                          ....';clooddc,.,.    .  .  ...' .   ..'. . l.... .'   ...''...':;:';''..  .,,.; .  . .  ..,,::;''.,..''.
.   .    . ''  'c. :.cOo:.                                                               'll;...  .  ......;;:'.......,.o .,,';l.;....  . ... .'.ccc:'''.;,......... .   .  .  .. ...
.....    .';,   ,,':;k.                                                                   .k;......       ..,,,...     .:  ',;,..l.,....  ,;'.,..,. '.   ,.   . .  ';'   .  .  .... .
.,,:.    ..........'.kolc;..                                                         .':locx,'...      ..'''.......     '......'..,c;..;. . ,;c.,....'   ''     .,.'.' .,.  cc....  .
........',..   . ....k.  .;cloooooollc::;,,'''.........................'',;::clooooooc,.   d..  .      . .       ....   .      ..,.. .. . ...., .:''c:.c..'  ...,. ' . ,'.  ..''... .
   .  .,.,,..... clllK.              ....',,;;;:::cccccccccccccccccc:::;;,'...             d.   .      .  ...'....;.'...'..... ....,..,;;,' '.'  '';...:.....',',',;.;:cc:,'',,;.....
...... ....   'coxxdlK'                    .                                               d..  .     ...:;,;:.o... ...   .. .     .    ., .'....'............;:. ....    .  ...     
....';  ...'cdxxl,.  k'                   .do                                              x.,, .  ...,. .   . .....'.......',...  .......,;, .......  ..........  ...'.. ;...,':c:;.
..,c;. .:lxxo:.      k'                 .,klokd:.ooood..loo. .:ck; ;c. loo                 k:;,..  . ,'';........, ,..     .  . .         '.,'.. . .   .        . ....:;; ';''. ,....
....,::xxd:.         O,                 .o.   d' o :..: ldoo  .x' ,;.d.o ,;                kcdo'   .... .'  .    '  ,, ..'....  ...         .  ..;.    ''...    . .   . ..,.;o.,''.',
...:oxxl.            O,                  c     o o c..o.k''k.cK;..'c.c,o ,;                k  'od:'.::,;..... .  .'..; ,:,;..;' ...   .  ....... ,..'  .  .   . ..........'.,'. ;..,l
 'oxxc.              O,                  '       ' .  ' .:c;';;col 'l; ' ..                k.   .cdc:. ..   . .  ....' '.. .. . ,.'....     .  '.......;'';','.........   ...,  ..;..
oxx:.                O,              '::'                            ,::'  'loc            k.     .cxc.';.. . '''...'c,..'',''.... .  , .c ...............'.. ....    .       ......'
x:.                  0,              ; .'l.                   .      : .'l..l 'o           k.       .cxlc.l.. ,    ..  . .   .     '..;... .   ....  ........ .. ...  .             .
.                    0,              :    l:   ,:dd:.odx..xdxod, cd, c    l.Olxx           k.         .ld;'.. . ..'....  .   .. .'.,. ,.....     .   .      . ..,,c.''.              
                     0,              :    l;l l..: o ddlo o :. l;' l'c    l.x..co          k.           'dd,. . ,;,;.';. .   ......'..,    . .:.  '  .      . '...,.l..              
                     0,              c  .c: ,kd .: o.x:cO.o c. d.o,l'l  .cc'o .;x          O.             :d: ..,.. .. . .                 .,,,  .':..      ,.'...'...'              
                     K'              cddl'  .x.  . .  ',...    . .;' lddl',xxxo:           O.              .oo'...........           ..... '..........         .                     
                     K'                  ...x'                                             O.                :d.            .',;;;;;;;;;:cllool:,..                                  
                     K'                  ,dl.                                              k.                 .o'      .',,'.                 ..;codl;.                              
                     X'                                                                    k.                  .l. .,,.                            .':dxl'                           
                     X'                                                                    k.                    ,..                                   .;od:.        .               
                     X'                                                                    k.                           ,;;;;;;:::::::::::::ccccccccccccccxOkoclccc,                 
                     X'                                                                    k.                           ,';:        . .         .               ,, '                 
        .            N'                                                                    k.                           , ..        'l;;...'' .clc',.',         '' ,                 
      .'..''.        N.                                                                    k'                          .,           .;;,ccc:  .. .;;c;.;           ;                 
      '     ..       N.                                                                    k'                          .,           '  . ...      .o.:;            o                 
       '.    .       N.         ...;''                                                     k'        .                 .c.''''',coo,,:,,,,,,;;;;;;;:;:;;;;;;;;;,,,,Oo.               
        .''''.       N.     .''..  ...ccx'                                                 x;..      ...        .. .   .;      .l    ;...'                    .'...l:o               
     '',,''',',      W.   ..             ck;                                               x:..  ...' ..''.  ........  'c.. 'cc:l    ;   c;,,;;;;:::::::::::::d.   c ;l              
  .::;        :l.    N.  ,.               .0d                                              x; .  .'.     .   .      .. 'dc;dxx'k     :   :,.''''''''''''''''''o.  .l  c:             
.:,  '    ..  , :;   N. ..                 .X:                                             x,   ..        .            .Kl;.    c,': l...,................:c.......d   o.         .  
.,'  ..       ,  l.  W. ;                   kk                                             x,                          .kd  ..'  .:,.c          .....',,,,x,       o   .c            
   ,c;;     . , ;,   W. ,                   0o                                             x,                          .k'  .:o,'cl,;c,,,;;;;;;::::::::::;k'       d    :.        .  
    ;'d       lo'    W. .,        .        cK.                                             x;                         ..d'l' 'ol:lc',l,,,ollllllllcc:;;,,'c:.......O.   .;           
     .; ...  .x:.    W.  .'       .       lO'                                              dl'....  .........  .      ..o::KdxOc..   l   :,.'''''''''''''''','o.   l.    ;       .   
      ,,,,,,,c,.     W.    '..    :.   .cx:                                                d:.   .......     .....  ...'k, .'' ;',c. o   :,,;;;;:::::::::ccc::o.   c,    ........... 
      '      ..      W.      ....,':,:c,'                                                  dc.    ..  .. .    ...      .d         ,l.k,;;;.....................,'''l;             ..'
      '      '.      W.         .',''''''''............'''''''''''',,',,,,,,,,,,,'         d,                 .         d          ':x..................'''''''''''l:                
      ,      '.      W'        cc;:,'d;':;''x';o:'o:'c:',o'::,'x''::'cl.,:,'x'';;'o.       d,                           d .;...     lk                             ;:                
      ,      '.      N'       .l',','c.;'':.c . c l.;..;.:''.,'c.,'';.l.,',,:,;,';.o       o,                           x  ..;.    .lx .lc.           .,,,.        ;:                
      ;...   '.      N'       .o;. .;l.;  ;'l .o' o.;  ;.:;. .,c.:  ,,o,.  ;:;;  ,.d       o,                           x          ol0'...,c,';       .   .        ;:                
     .l:co.  cllol   0,        cl;:;.c:.::. d.;;:.::.;:..c.;:;.x..;:':c.,::.k..::;d.       o.                           d         lxl    .   ;:.',,'. .   . .,;;,. l;                
               .     .:;.       .::cccccccclllllllllllcccccccccccccc:::::::::::::;     .:ll.                           'xc:cccclkxkkklooxkoooOdddddddddddddoddoooolxc                
                        ';::::ccc:;;,'....                                 ...';:cllllc;.                                                                                            
                                .';cldkO0KXXXXXKK00OOOkkkkkkkkkkkkOO00KKXXK0kdl:'.                                                                                                   
