                                                                                                                                                                                     
                                                                                               ...............                                                                       
                                                                                                 ......      .                              ....::;,..............                   
                       .'''''''''''''''.....................                                  .   .    .     .                             .   c'. ':.      .    .........;;,'....   
                       ;,;,...............''''',,,,,;;;;;:::::cdcl                            .    .'c:.     .          ..............     .  .,... ...     .    .       ,   .   .   
                      .''.'       .;,.        l:.             ::',                            .  .,.'oc..  ,:..         ..   ...     ..    .  .'..  ...;.   .  ...      .    '   .   
                      ..           .c:c;,'l. c''cc;:l:           ;                            .  .',.:  :c.l....,,,.......,..  .     .    .. .:';:..'''.    o;.c;.  ;'::,....    .   
                      '.           : ';.:,.  .  .::'o;           ;                     .      .  .  ..  ..d. '..,,,:.......c'        ..'. ..  .;o,c;.'. ,c .:.l' ' .c,:d:''''..  .   
                      ,;.'''''',,,,,,,,,,,,,,,,,,c,,c''''''''''''l      .             .    . .'..;'....;:....,',,..,,  .'. .l..';'   '''...'  .o.:,. ..'o. .c.'. : .d,..      .  .   
                      ,.      'c;' .;....      ..............',''l.                    .   ...   ......;l;;';.,'.. ....;'.  ' .'''''': ..  '  .k:    . x'  .;..'.; .   .      .  .   
                      ,.   .,,cc   .'   c....................;   c'..         . ...... ...........   .:..';.   .       ;,,.........''l.    .'.'.;:;,;:....:;.    ......;......,..'   
                      ,c';,xoo:    .'   o,,;;;;;:::::::::::;::   c,.   ...   .  .. .     ....    .   ...  ..   '    .  ,....,'...... .,.',. . . '.. ..,.  .....  . .  .  .           
                      ,xccc, .:c,: ';...:................:...'...o.    ..  ...     .   . ..''.   .  .'..   .:. ''.':.  ,  ..  .  ... ..     . . ,:c,,,... .  ...::c.,,.. .           
                      ,d;   ..',cdoco;::,,,,,,,,,,,,,,;;:l       :.    .   ...    .....  ,.'l.. .;  .xdl'..:...'';:.,; :''..................... ;,:, ..;. '.....c..    . .           
                      'O'  .';d:,',,;,,;;;;;;;;;:;;;;;;;lo       :,  ...              .  '''' ,,;'  :'  .;,.',.      ,.;;o;'. ..  .   .  .....'.'c....;:...   .   ' ...'.'           
                      'x:,     .:o ':...'               .l       c:. .                ...'....'..'  ,.  ,,'.....     ..l',..;:,;.......     ...'               .....                 
                      .c'ok,'kk,;. ';   o,,,,;;;;;::::::::;,;:...:c                      .     . .....  ....  ..     ....'..;'...   . .  .  '  .     ..           ........',;......  
                      .x: .::.:,., ':   l'',,,,,,,,,,,,,,,,,,:   .l                                  . ::.d;l':'l. . .  ..     '..  ...  ..',;.      ..           .      '   ;     . 
                      .l        ':l'l.............................o                            .     .  ;:,'o.... cl.. ,  ..   '.,  ..  .'  ;, ..';  .            .     .,   '     . 
                      .o          ;oo''',,,,,,,;;;;;;;;;;;;;;;;;,:d                                 ..  ,::ol; ,;:l; . .   , ......'....'.  .;;,'..  .         ...,          .     . 
                      .o .''.     .ll                             d                        ....,,,..'.   .  '...  .c..    ,,c...  .  .  ',...'...'...'            '    '   ';:,   .. 
                       d ...'     .xc ;:.            ',,.         d                        .  :,..;..,..'''..;::;,...ol:;';c   '    .;...   '  ..,,'...'...   .   .   ::    ,:o,  .. 
                       d          lxk;, ::;:;       .   ..       .d                        . .,.  ..    . '. c,;..       .'.   ,';'.,'  .   ......... ,'..,   .  ,:   l:.    .od  .. 
                       d         kk:.      'l..,;,. .    . ',,'. .o                        ..c';..,;'   . '..lc'.,.''''...''.'''    .   .           . .'. ..  . ;,o...:l......;,. '. 
                      'Oc:::ccoOdOxxlld0kllddodooododooooooooololdd.                       .  ;...;o ;c.. ..''';'     ,,.  ' '...........           ..,,;c'..',...;.    .,'....c,..  
                                      ..              .                                    .  ,,:;,. ;o . ......; ',  .;:  '..                      . ,;cl.,,o..   .      . .c;'..   
                                      .                                                    ,..'..,.'...''       '.;;....l. '..                      ..........'.   .   ..   .:  '.   
                                      ..                                                                                                                           .  .',''.c.  ..   
                                                                                                                                                                   :',,'',.  .  ..   
                  c.............'''''''''''',''''''''''''''''''''''''..,l             ,.                                                                           ...............   
                  :     .....'''''.                     '...''''',     .o      .'.   .;c,                                                                                            
                  :     o'''''''''c                    ,:''''''''l.    .d     '   ''   .c                                                                                            
                  c     :         :                    ,.        ,.    .d     '     '   .c                                                                                           
                  c     :         d;;;;;;;;;;;;;;,,,,,,o.        ,.    'd      ''   '   .c'                                                                                          
                  c     :  ....   c       ......       ,.  . .   ,.    'd        ...  .:'                                                                                            
                  l     :  ..:;   :    :l:;,:cccll    .d'  ..;;  ;.    'd    ;,,,,,,,::                                                                                              
                  l     c. '';'. .:    :         : .::'';..,';' .c.    ,o   .x       ..                                                                                              
                  l      ...k,.,ll,.   c         l:.     ..lo....      ,o   o..      ..                                                                                              
                  l         x.    .,::'c         l::,      ::          ,o  '; '      ..                                                                                              
                  l       ..k,....   .lk  ..':.  :   ,;;'..ll....      ;o   l '      '.                                                                                              
                  l     lc;,';;::cd::;.:  ..cl'  :     .x:;',;;::o,    ;o   ::;.. .....                                                                                              
                  l     :         l    ...''''..''     .:        .;    ;l   c'd....'...                                                                                              
                  l     :         :                    .;        .;    ;l   .,.     . .                                                                                              
                  o     :         l....'''''''''''''''':;        .;    ;l      ..     :                                                                                              
                  l     :  ..,:   l....................':  ..,,  .;    ;l      ..     ;                                                                                              
                  l     :  ..cc.  :                    .:  ,,lc  .;    :l     ..     .'                                                                                              
                  l     ...........                     ,........'.    ;l    ,l..   .l'..                                                                                            
                 .l............''''''''''''''''''''''''''''''''''''''..cc    '.';.  .''';                                                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
