. .  .  .. ... .. ..   .  . .  . .   ....c;'.   ..   ... ... ..   .           .    .'... . .l;... . ..  .',o. ' .  .,. . '''..,'..       . ..  . ...  ..,... .',,.    .. ;..,.   .   
.  .  . .....',:,.........  .  . ....... .'..    . ''..:;''... .  .. ...  .   .  ,..,'.. . ,;:;.',; .........'c':;;l;,,;..;. . . . .,....  ,..........,...,. '..;.;,  .. ,. ..   ....
. .'  .'...;. .,: . ......'....,   . . ......    ..'...c. .: ..',... '    .   .  ..';  . ..,o...'o... ....',.....   .. .' ''.,.. . c:,.... c,...'   .. .  .. ',.'.....,..,,..',  ..  
. ... ..''.c;:;:l;;'.   .,.,, .'  ...,..   ....''',c,c:...... .. ....',,'''   ..........   ...       .   ... .. . . .. .:..,'c,;,... .   . ..   , .'  ..  .   . :,...;'. ;:;...; '. '
 .........  . ..   ..  ..  .. .;.;oxkxcoccccc::;,''..,kkkxkxxkkkkxddddxOOdodloolol,.....  . . .   .  .    .. ..'.c;.... l  ;..,.   ......'';'...c ,'  .:. .. .'.c;''';'. l'  .:' ...,
         .  ..   . '. ..,cddolc:,'.                                         ....';:cllodd:'.'.    .  .  ;,'' .   .''. . o .'. ...  ........':;;';...  '.. .' . . ..  ..,,c:''',,..'..
..   .   .  ;.  ., ,..dol'                                                              .,ol:';;  .  ......:;:......'.'.x ';c,,'.. ... .. ... ...:cc:,',';,....'...; .  .  .   .  ...
.... .   .  ',. ..';,l;                                                                    k:......       ..,.'...     .c .:;, .,; .',..  ,,,.' .,..'    ,.   . .  ',.  ..  .. '.... 
..:c .   .......'..'.oxlc,..                                                         ..;lolk,'...      ..'''.......     ,..l...'c'.:.c.,. . :;' '.. ...  '.  .. .,.'..  c'  ., ... . 
........''...   .....o,  .;coooooollc::;,,''...........          .......'',;:clooooool;.   d.. ..      . .  .    ....   .      . ,;. .. . '.,.' ,c:,'... ''  .'';. ' .  .'. . .'.....
  ..  .,.';......:llcO;             ...'',,;;::cccccllllllllllllllllcc:::;,'...            d..  .      .  .;;   ..,.'...'....  ....,..,,:;' '.' ;,;. .c. ...'.,.,',,.::c:;'''','.....
.... . ....   .:lxxxoO:                    ..                                              x,.  .     ...:;;,',,,'.....   .. .     .  ...' .....,:....;......':;. ....   .   ..      
.....:  ...':oxxo;.  o:                   .dd                                              x,'  .   ..,. . . . ; .........'..,...  ......'';'.'......   ...  . .. ...... .,  ''':::,.
.;,;., .;cdxdc'.     o:                  'xookdc.loood. loo. .:ck: ,:. clo.                kc,...  . ,,';........, ,..    .. .. .        .'.,... . .   .     . .......c:'..;.' .'....
.. .;c;dxxc.         oc                 .l;   o, o ,'.l cdod  .d, ':'d.l.';                kldl'   .... .'. .  ..' .,'    ':..  ...        ......,...  '......  . .   . ..::.c '...''
...,cxxo,            oc                  c     o o ;' o.O,.x.;K;..'c ::l.';                k  ,od;'.:;,;..... .  .'..:,; ,.c.,' '..   .   '..... ;','  . ..   . ............;; 'cc,..
 .cxxl'              oc                  '       ' .. , .:c;,;;col.'o: ' ..                k    .cdc;....   . .  .'..' ,;. .... ,.,....     .  '.......,;l. ..'.......    ..., .:,. .
cxxl.                dc              .::'                            ':;.  .lo:            k.     .cxc.'',  . ,,..',':'..'''''.... .  ' ;. ,,..............,. ....    .      ...;...,
xl.                  dc              ;  'l'                   .      : .'l..l.'o           k.       .cdc,.:.. ,    .. .. .   .     '..,.....   ....  '....... .....   .             .
'                    dc              :    l:   ;;ddc odd'.xdxdd: cd, c    l.klxx           k.         .ldo' . '    ';..  .   .  ;:';. ,..... .   ... .      . .'c:. .'.             .
                     xc              :    l'o :,.l o odld l ,, o'; c,c    l.x..co          k.           'dd,. .,;.,.c.;. .   ......'..'    . ;. .',  .     .. ,'; .;;..              
                     xc              :. .;l 'xx .l o.kc:O'o ;' o.d,l,l  .:l.o .,x          O.             :d; . ';. .. . .                 .,.. .'.  .     .'.'...'.,.'              
                     xc              ;ddo,   x'  . .  ',...    . .;' lddo,'xxxo:           O.              .ol'...........         ........'..........                               
                     xc                  ...d;                                             O.                :d.            .',;;;;;;;;::cllolc:,..                                  
                     kc                  .do'                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     kc                                                                    k.                  .l. .''.                            .'cddc'                           
                     k:                                                                    k.                    ,.                                    .:dd;.                        
                     O:                                                                    k.                                                             'ld:                       
                     O:                                                                    k.                           ',,,,,,,,;;;;;;;;;;;;;;;;;;::;::::::oxd'                     
        ..           O:                                                                    k.                           ',:.      . .       .             ,,.''ol.                   
      .'..''.        O:                                                                    k'                          .'         .l,,..,. ':c;;';'       ...'  :d,        ..        
      ..     '       O:                                                                    k'                          .'         .'';,c;  .  .c,c;         .'   .d:                 
       '.    .       O:        ..',',..                                                    k;.                         .:.....''''''''''''''''':':'''''''''.,,    .lc                
         ''''.       0;     .,'..    .,ol,                                                 x,                          .'     .;c  ,....             ....'..';      cl               
     '',,,'',';.     0;   .'.            ;kc                                               x,        ..                ': .'.o..   ,  .l'',,,,,;;;;;;;;;,;   ;       c:              
  .:::    .   ;c,    0;  '.               .xx                                              x,            .    ..       .xco,xocc.  ;  .l',,,,;;;;;;;;;;;;c...c        l'             
.:;  ..    .  , 'c   0; .'                 .Kl                                             x,                          .ol.    ..  :...              :.      c        .o             
.;,.  '   . . ,  ;;  K; '.                  dK                                             x,                          .k'',c;''cl,c''''',,,,,,,,,,,,x.      l         ,:            
   ':::     . , ':   K; '.                  xO                                             x,                          .coc,'''o,',c,,;c,,,;,,,,,,,,,d.      d          l.           
    ';x       cc:    K;  '           .     :X'                                             x, .                        .xo:xll,o   c  .l'',,,,,;;;;;;;;,,:...o          ''           
      ,.......x,,    K;   ,.          ''  lO'                                              x,                 .   .    .o,.. .,:l  c  .c',,,;;;;;;;;;;;;;:   l           ,           
      ','''',,;.     0;    ...         ;:x;.                                               d,       .  .     ..       ..l       ',:k;;:,''''''''''''''''';;;,d           '.......... 
      '       '      0;       ....'';,c,.                                                  d;  ...            .         l  ..    .lo                   ..... o                    ..'
      '       '      0;         .,;;,,,,,,,''''''''''',,,,,,,,,,,,,;;;;;;;;;;;;;;,.        d,                .          o : .'    ,x.                        l                       
      ,       '      0:        :l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;o..;..d'.c:'o'       d,                           o  ..    .lx';,:c:  .'''.      ''''. l                       
      ,       '      0:        o.'.',c ;..;.l''.''c.,..;.:.,.';:',..;.l  ;  ;;;..;.o       o,                           l       ';k;     ''..   . .''. .   . o                       
      ;''.    ,      Oc        d,' .;l.:. ;.o,. .;c';. ;.:'' .:c':. ,'o  ,  :;:. ;.d       o'                          .d;;;:::xoOkccdxlcldxollloolllollllllcd.                      
      c;;c,  ;oloo   dc        ,d;c:.;o.cc'.x.;c;.;l.:c'.l.,c:.x..:c,:l..'..k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;;:::::c:::::::::::::::::::::;;;;;;;;;;;;;;;,,    .'cll.                                                                                         
                        .,;:::ccccc:;;,'.....                            ....';:clllllc,.                                                                                            
                                 ..,;codxkO0KXXXXXXXXKKKKKKKKKKKKKKKXXXXK0Oxol;'.                                                                                                    
