                                                                                                                                                                                     
                                                                                               ...............                                                                       
                                                                                                  .....      .                             .....:::,..............                   
                       ................................                                       .   .    .     .                             .   c,. .:.      .    .........;;,....    
                       ;':;...........'''''',,,,,;;;;;:::::::ccoco                            .    ....;. .. .          ..............     .  .,......     ..    .      .,   .   .   
                       ,.''        ;'.        ::.             ::,,                            .  .,...'o..c: ..         ...  ...     ..    . .,.'   ..'    .c ., .      .   ..   .   
                      .,            l:c:,,o. :,'l:;:l:           ;                            .  .',. ; .'o: ...,,,......''.. ..     .    .. .'.''.';c' ., .:.d' . .,;;. ....    .   
                      .'           :.';.c,.  .  .:c'l;           ;                            .  .  ..  .  ....,;.':.......l'        ...  ..  .l':.;:d..l: .; .: ' .::ll'''''..  .   
                      .c.''''''',,,,,,,,,,,''''''c,':'''''''''...l                            ...;.'...;;....,.,...,.  .'. .lc.';,.  ,,'...'   ',;c;'. .:d .:    ; .d,..      .  .   
                      .,      .'o. .;.... ...................,,,'l.          .                   '.....:c.,c',''.. ....:;.  . .'''''': .   '   .  .  .    ..;..'.; .   .      .  .   
                      .,     l.',  .,   c....................:   c.     .      ..      ...........    .'...'.  .       ,.,..'.......,l.    .'.,.,:;,;;....;,.    ......;.....''...   
                      '0'xlkdx';.  .;   l,,,;;;;;::::::::::::c   c.     .. ..   .        ....    ...    .'...  .    .  ;....,'...... ,'.',. . ..'.. .'.   .....    .  .  .           
                      .c:d .'',,o  .: ..:................:...,...o'..          ...    .  .....   .:'   'l;,.;' ''.':.  ,  ..  .  ... ..     . . ',,,;o.., .  ...;c:.,,.. .           
                      .x:  ..   ,. .:...          ......'o       :;.     . ....'..   .'  '.;l.. .c:. ..:d;od...'';:.,; :'.....'.............. . .;;;;' c: '.....c..    . .           
                      .x;l;:';,,;c:;;;;;;;;;;:::::::::::lo       ;:.          .. ...  . .'',..:,::'  .   ;;,.,.      ,.;:o.'. .  .    .  .....'....'.....'.   .   .   .'..           
                      .c:d;''';xc,,:o;;;o:::::::;;;;;,,,,o       :c              ..   '... . ..'..   .  .'....,'     ..o',..:;,;... ...      . ..              .......               
                      .xockdxc'o   .c   l,,,,;;;;:::::::::;,;:...;l    .              .. ....'............    ..     ....'.';'...   ...  .  ..  .    .            ........,;'......  
                      .x:.'.'.ooo. .c   l''',,,,,,,,,,,,,,,',c   .o                  ..             ..';',;..' ,.    .  ....   ,',  . . ...,;; .     .            .      .  .'    .  
                       o        ;;'lo.............................o                  ..              .  ....,o..;    . ..  .   ...,...  .. .,. ...   .            .     .c,  '    l. 
                       d          ,ox''',,,,,,;;;;;;;;;;;;;;;;;;,;d                                 ..  c..,l, c;.   .  . .' . ....'....'.  ;;'....  .         ...'      :k  .    '. 
                       d .'.'     ;od                             d                        ....,,'..'.   d.'; .d'    ,.. .''c...  .  .  ,,...'.......'            .    :l;:k:','. '  
                       d ''.:     .,K;   '.   .',,'        ',,'.  x                        .  :,..;..,...,d;.;cOc'...coo:,;:. .'    ',...   ' ...,''...''..   .   .   .. .',. . .':  
                       x          l;O.::;,l;  .   ..      .    .  x                        . .'.  ..    . '. .':;,       .''  .'';,.',  .   ......... ',..,   .  ;;    .      '   .  
                       d        ':l0.      ,. .   .. ,,,. .    . .d                        . :'l,',':.  . '..';,,,''';'...',,,''   ...  .           .'..  .   . .lo....;......,   '  
                      .k:::::cckdkkdllxOdlodK0dooooodoooddoooololdd.                       . .c,:l....c;. ..',,,'  .;lc.....,c ..........           ...'.:.,  ....:.   ..;'....;;..  
                                                                                           .  .':o ..,d.. ......;  . .. . .' .                     .. :.;:.c. ..  ..      . .c;:.    
                                                                                           ,..'....'...''       '..'....'. '..                     ...'c;.':...   ..   ';,  .;  ,.   
                                    .                                                                                                                             ..   .';:,:,  ,.   
                                             .                                                                                                                    .:',''',.  .  ,.   
                  :.............'''''''''''''''''''''''''''''''''''''...;                                                                                          ..............    
                  :     .....'''''.                     '...''''',      :                                                                                                            
                  c     o'''''''''c                    .l''''''''c'     :                                                                                                            
                  c     :         :                    .,        ',     c                                                                                                            
                  l     :         d;;;;;;;;;;;;;;;;,,,,c,        .,    .c                                                                                                            
                  l     :  ....   :      .......       .,  . ..  .,    .c                                                                                                            
                  l     :  ..:;.  :    :l:;,:cccll    .o;  ..;;  ''    .c                                                                                                            
                  l     c. '';,. .:    :         : .::'.c. ,';, .:.    .c                                                                                                            
                  o      ...dc.'cc;.   :         oc'     ..:x....      .c                                                                                                            
                  o         l,     '::,l         l;:;.     'o          .c                                                                                                            
                  o      ...dc....    ck  ..'c.  :   ';;,..:d....      .c                                                                                                            
                  o     o:,'';;;:lo::;.c  ..cl'  :     .d:,',;;;:d.    .c                                                                                                            
                  o     c         l    ...''''...'     .,        ',    .:                                                                                                            
                  o     c         :                    .,        .,    ':                                                                                                            
                  o     :         o'''''''''',,,,,,,,,,l,        .,    ':                                                                                                            
                  o     :  ..;:   l....................,,  ..;,  ',    ';                                                                                                            
                  o     :  ''l:.  :                    .;  ,,c:  ''    ';                                                                                                            
                  l     '........'.                     '........'     ';                                                                                                            
                  l............'''''''''''''''''''''''''''''''''''''''.;;                                                                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
