,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                   ..',:ccloddxxxxxxxxxxxddolc:;,'.                                                                                                                 
,                           ..,:codxxdolc:;,'......      ......',;:lodoc;,.                                                                                                          
,                     ..,coxxxol:,..                                   .';codc;.                                                                                                     
,                 .,cdxxdc;'.                                                .;cdo;.                                                                                                 
,             .;lxxdc,.                                                          .,cdl,.                                                                                             
,         .,lxxdc'.                                                                  .;od:.                                                                                          
,      .,lxxo;.                                                                         .,od;.                                                                                       
,    .cxxo;.                                                                               .;do,                                                                                     
,  'oxxc.                                         ....                                        'ld:.                                                                                  
;,dxd:.                         ...',;::::::::;;;,,,,cdcccclllllllllcccc:::;;,'....             .:d:.                                                                                
xxd;                     .,:clcc:;'...                     ................'',;;:cllool:,.        .cxc.                                                                              
x;                    ,cc;..                                                           .':l;        .:x:.                                                                            
.                    l'                                                                    x          .lx;                                                                           
                     kl;'.                                                            ..;lok            .do.                                                                         
                     k..,:clllc::;,,''.....c..                         ......',;;:clllc;'. o              ;d:                                                                        
                     O.        ....',,;;::kdOxxdllooddllodllloddxdllllllllc:;,'...         d               .oo.                       ...                                            
                     0.                 ,ckcckx,.xokox..odx. ':o0, ld'.xdx.                d                 ;d.            .',;;;;;;;;;::clool:,..                                  
                     0.                  l    o, l c.':.doll  :d. :. l'l ,,                x                  .o'      .',,'.                 ..,codl;.                              
                     K.                  :     ; o l..l.kll0,kKc;:'o;d.o ;,                x                    c. .''..                            .:oxl,                           
                     K.                  .       .    .  ......',' .,. .                   x                     ,..                                   .,odc.                        
                     K.              ::c:.                           ::cc. ,ddd.           k                                                              .cxl.                      
                     X.              :  .l.       .  ..    ...'      c   l'.c .d           k.                                                               .:d:                     
                     X.              :    ll  .;ldlc.ldk'.kckcl;.odc c    l'0x0k           k.                                                                 .ld'                   
                     X.              :    l'd.d '; o.kc:l l c..l:. ;,c    l.l  'd          k.                                                                   'dc                  
                     X.              l..,x' .0l ,; o.xdd0'o l. o.dcx.o..,d::d.,od          k.                                                                    .lo.                
                     N.              ;c:,.  .d        ..          .. :cc;..clc:.           k.                                                                      :o.               
                     N.                  ,,ck                                              k.                                                                       ,d.              
                     N.                  .:,                                               k.                                                                        ,o              
                     N.                                                                    k.                                                                         ;c             
                     N.                                                                    k.                                                                          l'            
                     W.                                                                    k.                                                                          .l            
                    .W.                                                                    k.                                                                           ;'           
                    .W.                                                                    k.                                                                            :           
                    .W.                                                                    k.                                                                            ,           
                    .W.                                                                    k'                                                                            ..........  
      .'.''.        .W.                                                                    k'                                                                                    ...'
      '     '       .W.                                                                    k'                                                                                        
      ..     .      .W.            .                                                       k'                                                                                        
       .''..'.      .W.      ....'.,';l;;                                                  x'                                                                                        
     .........      .W.   .'.          .;xl.                                               x'                                                                                        
    :c........o;    .W.  ..               cO,                                              x,                                                                                        
  .c.'    .   ,.c.  .W. ..                 :X.                                             x,                                                                                        
 ,;  '     .  '  o  .W. ,                   Ko                                             x,                                                                                        
 ;'  ..  .  . '  l  .W. ,                   0d                                             x,                                                                                        
