                                                                                
                                                                                
                                                                                
                                 .   ..                                         
                               'kxOokxOd                                        
                         .,;. 'lxcc,l:o;    .                                   
                         dkd0dkdO:.O0;0oOx;kkd'0:k:kolO                         
                         .'lxdx;. .oc,o'c,,o:c;c:cc:;.l                         
                           cOx0.   llddo:'dloo;:lo;co:o                         
                                   ...'.,.,.,' ..''.'.'                         
                                       ..                       '.   ''         
          lo..                         :.;l               .    .;.:;.o'o        
        .oc:xo.xldo.:kO .;O;'ll.xo'    :  .o' ;'xd.lOx xlxo.:o;.,  c.Od0.       
         :   l.c c.;xcl,'O. :..:c.:    :  ,,clc c,'O:d.c c.;l o.;  o.c .d       
         .     . . ..:c,,:ll.cc . .    ooo:  x. ....c:'. . ..l,.xoo,dkdo.       
                                          ';x.                                  
                                           .                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
