                                                           O0. ..  .0O          
                                      dxxxxxxoc'.       .lO;  .  .dk,           
                                             .':dkd.  :dx...   ,kd.             
                                                       .c'...:kl.               
                                                         'llk;                  
                                                           ;,                   
                                                           ,c                   
                                                           .                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
