                                                                 ,c                                                   .l:                                                            
                                                                .c.                                                    .l,                                                           
                                                                c.                                                      .l.                                                          
                                                     ....'''''.;:.                                                       ,c                                                          
                                              .';clooollcccccccloool.                                                    .l.                                                         
                                          .,cll:,..                                                                       l.                                                         
                                       .,ll;.                                                                             o..,;clloooolc:;,..                                        
                                      ,l:.                                                                               ,xdol:;,,,',,,;:cloddoc;.                                   
                                    .::.                                                                                .o.                  ..,cool;.                               
                                   .c'                                                                                                            .':oo:.                            
                                  .:'                                                                                                                 .;ll'                          
                                  ,,                                                                                                                     'cl,                        
                                 .:.                                                                                                                       .:c.                      
                                 .;                                                                                                                          ':'                     
                                 .,       .....                                                                                                               .;,                    
               ..';:cloooooolc;'.',      .;,;:cc:;'.                                             ;                                                             .;,                   
          ..;cll:;'..... .....,;:l;      .,    ..';c;.                                           :.                                                              ,'                  
       .;ll:'.                           .,        .,:.                 ',                      .c                                                               .,.                 
    .,cc'.                               .,          ':.                .:                      .c                                        ..                      .,                 
  .;c;.                                  .,           ;'   ..'''..      .c....    .',,,.        .c,;;'.      .',,,.        .''.        .:cccc:'                    '.                
 'c,.                                    .,           ,,  ;ccccccc;  .:ccccccc'  :ccccccc,      .cc:ccc:.  .ccccccc:'    .:cccc,      'cc:,,,::'                   ..                
;;.                                      .,.          ,,  ..    .':;  ..,c'...   ..    .,c,     .c.  .':c.  ..    .,c.   ,c;...      .:;.     ',.                ..;:,'''....        
'                                        .,.          ,,    .;:::;::    .c.       .';:::;c:     .c     .:;   .';:::;c;   .cccccc:'   .:. ...',::.               .:cllooddxxxxxxdlc;..
                                         .,.          ;,  .:cc:;,',:.   .c.      .ccc:,'.;c     .c      ,:  'ccc:,'.;;    ..',,;:c:. ':..ccccc:,.                           ..',:coxx
                                         .,.         .:'  ;:.     .:.    :,      ::.     .c.    ':      :: .c:.     ':    .      .:, .:' ..                                         .
                                         .;.        '::.  ,c'.    .:;    ,c.     ::.     .c,    :;     ,c,  ::.     'c'  .::'...':c'  ;:,.     ...                                   
                                         .:,....',;cc;.   .;ccc:::ccc:.   :c:,'. .:cc:;::ccc:. :cc;,;:cc;   .:cc:;::ccc;  .:ccccc:'   .;cc:;;:cc;.                                   
                                         'cccccccc:,.       .,:ccc:'.;'    '::;    .;:ccc;'':..:';cccc;.      .;:cc:;.':.   .''..       .,:cc:;'.                                    
                                         ......                                                                                                                                      
                                                           ..                                                                                                                        
                                                       .;ccccc:,.                                       ..                                                                           
                                                      'cc;'..',,,                                       ':                                                                           
                                                      ;;.                                                :.                                                                          
                                                      ,c;'..             .''..                       .                     ..''.                                                     
                                                       ':cccc:;'.      ,cccccc;.  .:. .;c:;..;      .c'  ,.    .,ccc,    .;cccccc.                                                   
                                                         ...';:cc,.   ;c;....':;   ,c,cc,'.. ;,     ,c.  ;'   .:c,..,.  .::,....;:.                                                  
                                                               .;c:. .c,      'c.   :c:.     .c.   .c;   :.   ,:.       ,:.     .;,                                                  
                                                                 .:, 'c. ',;:ccc.   ,c.       ;;   ,c.  .c.   :,        ;; .,;;:cc,                                                  
                                                    ,;.           ;; 'c..::;,,'.    .c.       .c.  :;   .c.  .:.        ;; ,:;;,'..                                                  
                                                    .::.        .:c' .c;            .c.        ,: 'c.   .c.   :'        ,c'                                                          
                                                     .;c::;,;;:ccc,   ,c:'.....,:.   c'        .c;:'     c;.  ,c'    .. .:c;.....';,                                                 
                                                       .;:cccc:;.      ':ccccccc:   .c.         'c;      'c:   :cc:::c;  .;ccccccc:'                                                 
                                                                         .',,,'.     .           ..        .    .,;:;'.    ..',,'..                                                  
                                                                                                                                                                    ..            ..;
                                                                                                                                                                  .,,.      ..';clol:
                                                                                                                                                                 .colcclloooll:;'..  
                                                                                                                                                                ,:,.......           
                                                                                                                                                              .c:.                   
.                                     ..                                                                                                                    .:l,.                    
ooc;'.                            .':od.                                                           .                                                     .'cl:.                      
,coxxdlc;'..                  ..:oxxxd,                                                           'o                                                   .'cdl,                        
