                                                                                                                                                                                     
                                                                                               ....;'.........                                                                       
                                                                                                  . ...      .                              ....::;:,.....................           
                       ,,,,;;;;;;;;;;;;;,,,,,,,'''''''............                            ..  .    .     .                              .  :,,..:'      .     .      .',,;....   
                      '.,,.       . .................''''',,,,co;c                            .    ....., .. ..          .....'........     .  .'    ..     .     .      .    .  .   
                      , ''.       .;:.    .  .x:.             :;.,                            .  ';....c: c: ..         .'.   ..     ..    .. .';'' ...;.   :'.''..   . ..   .   .   
                      ,            ,:;:,,;; .c..;c:l:;           ;                            .  ..,..,'''l: ...'''.    ..:'.. .     .     .. ;'';::.''. ':.c.cc .. ,,ll ....    .   
                      ;           ., ,..:,   .   c:,l.           ;                            .  .  ..  .  , ..;;..c'..... ;;    .   ..'. .'.  cll:d,.c:.l; : .l... ;;:k,''''',  .   
                      :..'''''',;;,,,,,,,,,;;,,;;c;c:,,,,,,,,,,,'l         .      ....        ...,'....,:'..,,'...''.  .'.  c;';c:.  ......,.  . .;l..  ';d l....,' l:..      .  .   
                      :       ;,:. '....                     '...l..            .  .  .   .      .....':;.:c''''.......;;.  .  ,''',';. .  .'...'.   '     .;. ...'.   ..     .  .   
                      :    .,'x    ,   .c...'''''''''''''''.;,   l.    .               ...;,......    ''...,.  .    .  ,.,.........'.c,     .....c,',;'...;:,..   '....,,.....'..'   
                      c.o;Xokc.    :   .o,,,,;;;;;::::::::::l,   c      ..           ... .   .   .   .'.  ..'  ., ...  ,....,''... . .,';'  . ..'....''   .  ..  .......             
                      l':o'  ..;c: c...,,...............'c.......d   .. ..   .       .'.  ..... ..  .:.   ..,' ,:'o..  ,   .  .. .., .. .   . . .:,'cl'.:..  .. ;,c:''..  .          
                      ll   ..   x. c                 ...c:       l.  .      ..  ..   .,. ;'..c.;c'  ,dc'..,o:..''.,;.. :..'.. ....    ..  ....'  '':c..'l...... :''    .  .          
                      lO  'od;,,k;,o;,;;;;;;;;;;;;;:::::x;       l'        ...    .. ... .... . ;;.o,.  .:;'.,'      ..;,lc'' ..  .      .....,............   ....'....'...          
                      lo:;xc,,;,,;,:;,,:lcccccccccccc:;;c:       ol'               ...'..'....'..,   .  ',....'.     ..l'''.;:,;'.. .,.  .   . '      .                              
                      l;,cOk,0c.   l.  .o',,,,,;;;;;;;;;;;;,c;...ll....   .. ..                 .,..''  '.    ..     .......:'...    ..  .  ..  .     .            .....,;;:'....... 
                      c::..::,:: . l.  .l,,,;;;;;;;;;;;;,,,,c,   ,:                                  ..l:'c'.,;c,    .  .      ';.  ...  ...;;.       .            .    .   ..     . 
                      c.       .'cdd,..'.........................,c                                  .  ......lc ',c . ,  ..   .l.:,...  '  '; ..,;   .            .    ..   .     . 
                      :'         ,;d:'''',,,,,,,,;;;;;;;;;;;;;;;;cl                                  .  'c;,,;;' cx. . ..  , ... ........,   ;,'...   .        .....     .         . 
                      ;, ,..'     'dl                            .o                        ....,,'....   . ,;. .  'c .    ,.l ..  .  .  .,...'...''....        .   .   ,'    ;l'   . 
                      ;; '..;     oxc',   .    ...          ..   .o                        .  c,..;. ,..',''.;cc:,...,;:,..;,  ,    .,'..   .  '.''.....'..    .  ..  c; .   ,olc. . 
                      ,;         .,0O',..;cd  ,'.',       .''.'. .o                        .  '.  ..    . .. .',c.        .;   ,.;:'.;  .    ........ .,..,.   .  o. d,c'.    ,.,o.. 
                      ':        :O;d.     .d  .   . .,,,, .    . ,c                        . ;','.,':'  . .'.','.,.''''....,.'',    ..  '           . ..  ..   .  l;.'.;......;... ' 
                      ld::::ccoox0olllkkdolOdodooododooodooooololxo                        . .;l,....., . ...',,,  ..  .,  ',............           ..'',.:c.,.'..',    ..;....':'.  
                                                                                           . .l,;' ..c' . ......; ,,.  .:c....                      . .::;:..d..   .         ,c,..   
                                      ..                                                   ,..x:...';d..'       '.,;....'.''..                      .....,......   .    ..   ', ..   
                                          .     .                                                                                                                  .    ',,;;o   ;   
                                                 ..                                                                                                                ,'','',,  .  .,   
                 .c............'''''''''''''''''',,''''''''''''''''''..,,                                                                                          ...............   
                  :     '...''''''                      '...''''''     .;      '''.                                                                                                  
                 .:    :,''''''''o.                   ,,'''''''''','   .;     .   .'.                                                                                                
                 .c    :.        :.                  :             .;  .;     ..    '                                                                                                
                 .c    :.        :c;;;;;;;;;;;;;;;,,o.              :  .;      .,...'                                                                                                
                 .c    :.  . .   :.       ...       ;.     . .      c  ';        ...                                                                                                 
                 .c    :. ..':,  :.    olc::clllo,   c     ..;;    .;  ';   .d',,,,,'l.                                                                                              
                 .c    ;. .'',.  l    .:        .: .:c;'.  '',.  .,'   ';   d,       ;o                                                                                              
                 .:     ....k..;oc.   .:        .x;'    ...ll.....     ,;  c.'       '.c                                                                                             
                 .:         k     .::;,:        .x::'      c;          ,;  c '       ' l                                                                                             
                 ':       ..O...     .x:  ..''  .:  .;;;. .oc...       ,;  l ,      '. l                                                                                             
                 ':    'oc:;:ccclx,::;':  ',ll  .:     ;dc:;:ccclx     ,,  d,'........:c                                                                                             
                 ':    :.        ;:    ;..,';,..,.     :.        :.    ;, ;'o.....'..'l:.                                                                                            
                 ';    :.        ;.                    :.        :.    ;,  ..      . ..'                                                                                             
                 ,;    :.        ;,....................l.        ;.    ;,     ;      :                                                                                               
                 ,;    :.  ..,.  ;:''''''''''''''''....o.  ..,.  :.    ;'     ,      ,.                                                                                              
                 ,;    ;. .,,o:  :.                    :. .,;o:  :.    ;'     ,      ,     .,.........,                                                                              
                 ,;    .,.',','..;                     .'.',','..,     ;'    ::..    l'.   ::.........;.                                                                             
                 ;c...............'''''''''............................c,    ;',c.  .;',c .............                                                                              
                                                    ..................                                                                                                               
                                                                                                                                                                                     
                                                                                                                                                                                     
