                                                                                               ...............                                                                       
                                                                                               .  ''''.       .                              ......'...............                  
                                                                                               .  .   ..      .                              .  .;;'.,.      .     ................  
                     .;,,;;;;;;;;;;;::::::::::::::::::::::cccccc:.                            ..  ..   .      .           ...........        .  ',....,.     .     .       .....   . 
                     ,.cc.       . .         .               .',.'                            ..    ....c..'' '          .    ..      ..   ....'..    ..     '.    .      .    '   . 
                     ; ..         :c;....,  ,ll:',.;'        ..'.'                            .  'l;...cc.c:. .......... ',    ..     ..    ..;,.;'....,.    :..:: .  ...'.. .'    . 
                     ;            :.::;l,,  ,  ;;.:;:           .'                            .  . ',',.. ,d  ..'....    .;;:' .      .    ..   ....l: .;    ,';x  ' :,,:::.,.     . 
                     :           .. .  ..       ;; l.           .,                            .  ..     .     ';:,:c;....'. ;.   .    ,;,  .'   d.';o. c:.   ;. .. , .l:::......'  . 
                     l.'''''',dd:,:;,,,;;;;;;;;;:;;:;;;;;;;;;,,,::                            ...,;';';,l:,;;l,:,.',:   ':  .l..,...  ....  ,   'l ;; .x.    :'....; :;  .      .  . 
                     c       :..  ,.....                    ....'l    .  .     ..     ...........'    ':'.:l'..'     ...;:. .. .''''''c  .  ''..'lx;..:x'...':. .. '     .      .  . 
                     o.. ';ool.   ;    d,,;;;:::::ccccccccc:o   .l             ...       .....   .    .'.....  ..    .  '':,,,,,,,.'''l.     . .  ,.....   .,...   .....,,.'........ 
                     o'ccOx'x'    :    l...'''''''''''''''''o   .l      .       .      . ..  .   .   ...  ...' .:..' . ..   ....  ..  .,';,. . . ,;l;.''. ..   ' ... ....  .         
                     ko;o:;',oolx;d:;:lo::;,,'..........d........o      .     ... .   ..   ..': .:  .c,.   ;'. .c.c: ' .'  . .... ............ .  c;:;.,.:,...., ':o,..... .         
                     ox ';l:;',l;,;;;;:::::::::;;;;;;;;;x        d       ..    .  ..  .. ;:'.c;.ol  ;d,,..,ld......,.;;.lc'... ....           ..  ..,'. .,,.   . ;' .    . .         
                     do   ..   k. c. ......',,;;;;;;;;;:k        k.       .       ..  .. . .. .  ;.o;'  .:,. .;.      '.:lo;:'.'.....  .  .....,............   .....'....';;:.       
                     d,;:    .:cl l.  .:................d      ..O ..                  .......'..,....  .'....'.      .:; . .;,.'    ...  .  .  '.     .           .oc'':lK,.o.......
                     o.lcNlxxc    l.   l........''''''''';;,o....d ..     ....           .. ...    ...  ,..   ...     '.....',....   . .  .  .. ..     .           kkl'. dMoxlxl;:   
                     o'' .'' :;.;.l.  .o,;;;;:::::::cccccc::o    d...  .    ..         .  .   ..     . c;';,.':;c ..  . ...     ;;.. ...  '.';;. ..    .          :dc.lxlxkd:',,,;;;c
                     o.        .,cl:,,;..........................x                                   .  .'.'.',d..:l ...'  .    c:'l'.....'  ;'.;ol.   .        .ddkKxc'             
                     l.         .ldc..........''''''',,,,,,,,,,,,k.                                  .   c;;,,:, 'xc .. .  ,,.. .  ...   ''  .:....    .      ::xko,                 
                     c. ,.,,     .oc                             o.                        ....;,,'..'   . .;' .   ;'..   .,:' ..  . ..  .,...'.,,,''...      ;d,                    
                     c' ;...     :0'c::                          o.                        .  :,..;' '...,''.,;l:,...,::c;,,:  ..    ';...   '  ..'......''..  .co:                  
                     :,         .l0cc ';:,:l  .'.. .',,'.  .'.   d.                        .  '.   '     ...  : c;.        ,.  .',:;';'  .   ......... .,..,.   . ,Ol.               
                     ;;        ,0oc   .   x. '...,..    . '...,  x                         ..c';'.,;; .  ..,..cd:,,''''....'..''.    .   .           . '.  ..   ..c;okx.            o
                    .ox:::cccokoK0dllxkxookkodooodddoooodoooooollk,                        .  ,.'.'o.'c, ..'.'',;. ..  .,.  . '...........           ..'',.;c.'.'...,  ;l;        .,c
                                                                                           .  ',:;;' 'd... .....: .:,   ;l: . .                      . .c:;:'.o..   .    .l:.    ,:.x
                                            .      ..                                      ,..,..;.'...,'.      ..;,,...'...'.                       .....,....'.   .    .. .,:c;.'. 
                                  .',,,;.       .'':c;.                                                                                                             .    '',..o'  '. 
                              ';;:,,''''c    .;,.   ,'';                                                                                                            .,','',,. ..  '. 
                ,,..........''o,..      .ocl,.       .:,d,'''''''''''..:                                                                                            ..............'. 
                ,.   .....'''':c         d'   ..       ;;d'...,'''.    :                                                                                                             
                ;.   o'''''''''0         'k.;.,;'     .'oc''''''',c:   c                                                                                                             
                ;.   c         d;  ..;c   c,,;',   .''. :.        .,   c             ...                                                                                             
                :.   :         dd  .':;' .l:ol. .:do;,,,l         :.   c            .. .;.                                                                                           
                :.   :         c.:;,;'',:l:c..xlc:::;,,;c         c    l            ,    ;                                                                                           
                :.   :  ''cl   c ,;..'''''.;,:.   ...''l;  .':l   c    l         .. :    ..                                                                                          
                c.   c  '':,.  c ,'        ',c         l;  '';,  .;    l        ';dc','...                                                                                           
                c.   .....'o.'lc';'        .;c         c .'k.....'     o     .::,.  'll,,''..''.;,.;                                                                                 
                c.         k    .o'  ....  'o;  ....   :   k           o     d.       ;.   .     .,.                                                                                 
                c.         k     ,'  ..;;  'k.  '';:  ,,   k           o     o      ..                                                                                               
                l.    .:,'':,,;:l,c..;,:,..lklc;c:l;..oO:,';,,;;c,     o    'o.   ...                                                                                                
                l.    :...''''..co,...o....     c  ....l..'''''..c     o   .ll,   ...                                                                                                
                l.    :         ;.    c         c      :         :     o    ,'',:,''..                                                                                               
                l.    :         ;.    c         c      :         :     o    . .o.    ..                                                                                              
                l.    :   . .   ;c,,,;l  ...'   o;;;;;:c  ....   c     o      ..;.    ;                                                                                              
                l.    :  . .;,  ;.    c  ..lc'  c      c  ..c;.  :     o         :    ;                                                                                              
                l.    ;'..;;:,..c.    ;..;:::'.';      l..,;:;...:     o      ...    '.                                                                                              
                c.      .......                          .......       l    .ol:l   'dc:l                                                                                            
                '......''''''''''''''''''',,,,,,,,,,,'''''',,,''''''''',      ..      ..                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
