.                                                                                                                                                                                    
.                                                                                              ...';,.........                                                                       
.                                                                                                 . ...      .                              ....::::;.........................       
.                      ,,,;;;;;;;;;;;;;;;;;;;,,,,,,,''''''........                            ..  .    .     ..                             .  :,,..;,.     .     .       .,,,'...   
.                     ' ,,.       .       ..............''''',cl,:                            .    .....c..' ..          ..............     .  ..    ..     .'    .      .    .  .   
.                     ' ''        .;:.    .  .x:..  .         :;.,                            .  .c,...:c l: ..         .'.   ..     ..    .. .,..  ...:,   ;;.', .     ..   ..  .   
.                     ,            ;:,:,,:' .c .,c:l;;           ;                            .  . ''''..'l: ...'''.    ..:,.. .     ..    .. ,';l'..''.    ;,:l  . ,''cc'...    .   
.                     ;           .' ,.':,   .   l:;l.           ;                            .  .      .  ' ...;,;;...... :'        .;:.  '.  l;;o,,.; ,:; ;. c. ' ,;;ol,'''',. .   
.                     c.''''''',;;,;,,,,,,,;;;;;;c;c:;;;;;;,,,,,'l   .                        '..,'.....,...,,';..',.  .'. .::.;;'.  ......'.  d.c.. ...l'  c.....; cc...     .. ..  
.                     :       :'o. '....                     ....l ...         .         .       .....':'.:c''''.......,'.  .  ,''',';. .  .,..od....'.:d   ;. ...'     .     .  ..  
.                     :    ..c,    ;   ':''''',,,,'''''''''':,   c  ..        ...  .   ......... .    ,'...,.  .       ,;,.........'.c,     .....c,'','...;c;..   '....',.'...'..'.  
.                     l,loKlOo. .  :   'l',,,,;;;;;;:::::::;o'   l. ..        .... .     ....    .    '.  ..,. ......  ,....','... . .;.',. .  ......'''  .   .  .......  .          
.                     o;:'.  ':.o; c...;'...............,:.......d. ..        ..      .  .. ..   .  .:.   ..'' 'l.c..  ,   .   ' ..,....... . . .;c,'.. ' .  .' ;;o'....  .          
.                     o:   ..   x  c              .....'l;       o.               ... . ...,.:.,,.  ,d:'..,o;..''.c'': ;,,... ....    ..  ....'  l,,. .:; ... . :,'.    . .          
.                     lO.  ;c:,'o,,l,,,,,;;;;;;;::::::::x,       o.         ..  .     . .....,.l...d,.  .:;..,'      ..,,oc'' .....      .....,..;'....l...   .....'...'...          
.                     oc..  'cc,,,,l;,,coccccllcccc:;;,,c:       d,           .       '.'. . .  ..   .  ,,'.....     ..l'.'.,c;,'.. .''  .   . ..     .                              
.                     l:.kxd.x:.   o   'l'',,,,,;;;;;;;;;;;,c,...l;            .      .  ..'..........  ....  ..     .......;,'.'    ,.  .  ..  .     .            .....';;;,....... 
.                     l;'. ;lc'o   o   'l,;;;;;;;;;;;;;;;;;,l'   ,;       .                          . :c.d;l':'c' . .  ....   ...   ..  ...;;.       .            .    .   ..     . 
.                     l.       .'lox'..'.........................,c                                  .  ,:,,o'... l:'.  '  .   '.;. ...  '  ;...ll.   .            .    ..   .     . 
.                     c.         ';d,''''',,,,,,,;;;;;;;;;;;;;;;,ll                                  .  .:;olc ',;:c .  . .,....  .......,  .c'....   .        ....'     ..        . 
.                     c. ,'..     'o:                            .l                        ....,,,....   .  .. .  .c..    ..l .'  .  .  .,...'...''....        .   '   ,'    ,l,   . 
.                     :' ..',     lkl;.   '                      .l                        .  :,..;. ,..',''.;::;,...:;::':.;  ,    .,'..   .. ..''.....''.    .   .  c: .   'loc. . 
.                     :,          ;Kk.;,;';c  .''.  .,,,'  .''.  'l                        .  ,.  ..    . .. c':..        .,.  ,.:,..:. .    ........ .,..,.   . .c. d;:,.    ,.'o.. 
.                     ;,        :xkd      'o  '..., .   . ...... ,c                        ..c';..,;'   . .'.ld'.,.''''....,.',,.   ..  '           . ... ...  ..c::.'.,,.....;... , 
.                     oo::::ccllxkollldOollkxddooodooooododooooolxl                        .  ,.'.,o ,c.. ..',,,,  ..  .,  . ............           . ,';c'...''..''     .;.....;'.. 
.                                                                                          .  ,,:;,. ,d.. ......; ,,.  .:c'. .                      . .::d.'':,.   .       . ,c;'.   
.                                                                                          ,..'..,.'...''       '.;;....'.''..                      ..........'.   .     .   .: .'   
.                                                                                                                                                                  .  ..,':,:;,  ;   
.                                              .                                                                                                                   ''','',,  .   ;   
.                                                                                                                                                                  ...............   
.                                                                                                                                                                                    
.                                                 .                                                                                                                                  
.                                                                                                                                                                                    
.                                      ....'...'..                                                                                                                                   
.                                .'lc::,'...;:::::ccoo;,.                                                                                                                            
.                            .cl:,.,ccccccccccclccccc. .':l;                                                                                                                         
.                           :d.                            ,x                                                                                                                        
.                          :o                               'x                                                                                                                       
.                         .O                                 k'                                                                                                                      
.                         ;o                                 cc                                                                                                                      
.                         cl                                 :l                                                                                                                      
.                         ,d             .   ..              lc                                                                                                                      
.                          O.           .;':.l:,             O.                                                                                                                      
.                          .k.          .' .:xll            oO                                                                                                                       
.                            ll.        .o:clx:l          .do;c                                                                                                                      
.                              ,:::;;,'..'.........,cxdxOOd;,,                                                                                                                       
.                                    .;:ccllllllcc:;,....                                                                                                                            
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
