                                                                                                                                                                                     
                                                                                               ...';,.........                                                                       
                                                                                                  .  ..      .                              ....::::;...........................     
                       ,,,,;;;;;;;;;;;;;;;;;;;;,,,,,,''''''''.....                            ..  .    .     ..                             .  ,;,..,;.     .     .       .,','...   
                      ' ,,        .        ...............''''cl,:                            .    ....., .' ..          .....'........     .  ..    ..     .     .      ..   .  .   
                      , ''        .;:.    .  'x:... .         ;;.,                            .  ':....c: l:...         .'.  ...     ..    ...;..'  ..;.    ;,.', .      .   ..  .   
                      ,            :;,:,,:' .c .,ccl;;           ;                            .  ..,..,..'l: ...'''.    ..:'.. .     ..    .. .''...'l, .', ;':l  . ,':;.....    .   
                      ;           .' ;.':,   .   l:;l.           ;                    .       .  .   .  .  ' ...;,;:...... ;;.  ..   .''.  ..  cc,:,;o:.l:. ;. c. , ':lo:''''''. ..  
                      c.''''''':;,,;,,,,,,;,;;;;;c;c:;;;;;;;;,,,'l                     ..     ...,'....':,..,,',..','  .'.  c:;c;;   ......'.  .',:c;.. 'l: c'....; cc...     .. ..  
                      :       ,:x  ,....                     ....c                               .....':;.:c''''.  ....,:.  .  '''''';. .  .;...,....'.   ..;. ...'     .     .  ..  
                      :    ..l     ;   ':'''',,,,,,,,''''''':'   c.'.    ...    .. .   ...''......    ''...'.  .       ,',.........'.c,     .....:;'','...,c;..   '....',.'...'..'.  
                      lo:KoOxl ,.  :   'c',,,,;;;;;;:::::::;o'   l..   ...'..     ..   . .   .   .   .'.  ..,  .    .  ,....,''... . .:'',' .  .,.'...,   .   '  ..'....  .          
                      c.,;  .,''l  c...;................,:.......d     ...   ...  .    .  ...'. .'  .:.   ..'' .''.c,  ,   .  .' ..,....... . .  ;,',l'.:..  ., ;,cc....  .          
                      dc.  ..  .d  c          .......'',o,       o.     ...  .....     . ;,..c';l,  ,d:'..,o:..'',:... ;'.'.. ....    ..  ....'  '':;'..l..   . ;,..    . .          
                      ok   ;:l;'l:,:,,,;;;;;;:::::::::::k,       o...    ..    ...    .. .... . ,;.o,.  .:;..,,      ..;,ll,, ..  .      .....,............   .....'...'...          
                      l:;    co;',,o;,,loccllccc::;;,,''c;       d;.            .   .....'....'..'   .  ',......     ..l'.'.;:,,'   .,.  .   . ..     .                              
                      ol;lxol,O.   o   'c''',,,,;;;;;;;;;;;;l,...l,                               ....  '.    ..     .....'.;,..'    ,.  .  ..  .     .            .....';;:'....... 
                      o;'' .;o:d'  o   ,c,,;;;;;;;;;;;;;;;;,l'   ;:                         .        . cc.:,.;c':'   .  ....   .;.   ..  ...;;.       .            .    .   ..     . 
                      l        ..;:k...'.........................;c    .                             .  '''..lc, .': .  '  .   .l.:;...  '  ;...',..  .            .    '.   .     . 
                      l.         .oO,''''',,,,,,,;;;;;;;;;;;;;;;,lc                                  .  'l ';o.'.:l. .  . .,....  .......,  .''.....  .        .....     .    .    . 
                      c. ,'..     ,x'                            'l                        ....,,,....   ,c.c  . .k  .    ..l .'  .  .  .,...'...''....        .   .   ''.   '::   . 
                      c. ..''     ;dd.   ;,   .,,'         ',,.  'l                        .  :,..;. ,..','c.;:l;,.,.::lc,'c.  ,    .;'..   .. ..'''....''.    .   .  .x     .,oo. . 
                      c'         .l0;:,;,.o   .   '       .   .. 'l                        .  '.  ..    . .. .,;:;       ..'   ,,;,'':  .    ........ .,..,.   .  :'  :l;.    ...o.. 
                      :,       .:,dl      ,l...   . .,;,' .    . ;:                        . :','.,':'  . .'..,,;,.''''....,.',,.   ..  '           . ..  ...  .  ;c..:c,.....;... , 
                      oo::::ccckoOKdllxOoooxkOdooododooodooooooolxl                        . .,c,'.. .' . ....,,,  ..  .,  ';............           . '','l;...'..',     .;.....;'.. 
                                      ..                                                   . .o.c, ..c' . ......; ,,.  .:c'...                      . .c.c;'.l..   .       . ,c;,.   
                                                                                           ,..xc...'cl..'       '.;;....'.''..                      ...';,...:..   .    ..   ;, .'   
                                      .                                                                                                                            .   ..;;..d   ;   
                                             .                                                                                                                     ''',,',,  .   ;   
                 .:............''''''''''''''''''''''''''''''''''''''..,'                                                                                          ...............   
                 .,    .'...'''''.                     .....'''''.     .,                                                                                                            
                 ',    c'''''''''o                  .,'''''''''''..,.  .,         ..''.                                                                                              
                 ',    c         :                 .;               ,. ',         .   .,                                                                                             
                 ',    c         c:;;;;;;;;;;;;;;;;d                 c ';         ,    ..                                                                                            
                 ,,    c   . .   :        ..       :       . .       c ';          ,'...                                                                                             
                 ,,    :  . ,c'  :    .olc::lllld. .;     . :c.     ,. ,,       c;,,',.                                                                                              
                 ,,    c. ..,,.  c    ,'        ., .l:'.  ..,,.  ..,.  ,,      'k   ..,:                                                                                             
                 ;,     ...'x..:oc.   ,'        .d;'    ...oc....      ,,      l,      o;                                                                                            
                 ;,         k     '::;:'        .d::.      l,          ;,      l      ..o                                                                                            
                 ;'       .'k..      .k'  ..'.  .,  .;;,. .d:..        ;,      d      ' .:                                                                                           
                 ;'    ;lc:;:cllld.::;:'  ',lc  ',     :dc:;:cllld     ;,     .d,    .,  l                                                                                           
                 :'    :         c;   .;.';,:,..;.     :         :.    :'     'ccc..''...o.                                                                                          
                 :'    :         :                     :         :.    :'     .,;;      .:l.                                                                                         
                 :'    :         :.  ..................l         :.    :'       .     .'                                                                                             
                 c.    :  ...,.  :;'''''',,,,,,,'''''''o  ...,.  :.    :'       :      ;                                                                                             
                 c.    :  ..;o;  :                     :  ..;o:  :     :.      ,.     '.    '.........'                                                                              
                 :.    .'.';,;'..;                     .'.',,;'..;     :.    .l.     ;:.   ::.........;.                                                                             
                 c;....................................................c'    :,,l.  .:,,c .............                                                                              
                                    ....................................                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
