,                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                            ....'',,,.                                                                                                                              
;                              .';:clccccccc:;,,'....,xoooddddddddddddddddddolc:;,..                                                                                                 
;                       .;ccccc;'..                                          ...',;cllool;                                                                                           
;                     co:.                                                               'll                                                                                         
;                    l'                                                                   .x                                                                                         
;                    ddlc;..                                                         .':locx                                                                                         
;                    d.  .;cooooooollc:;;,,''..........................'',;;:clooooooc,.   o                                                                                         
;                 .':K'             ....'',,;;:::cccccccccccllccccccc::;;,''..             d                                                                                         
;             .,cdxdl0'                    .                                               d                                                                                         
;          'cdxxl,.  x,                   .do                                              x                                                                                         
;       'cxxd:.      k,                 .,klokd:.loood..loo. .:ck; ;c. loo                 k:.                                                                                       
;    .:dxd:.         k,                 .l'   d' o :..c ldoo  .x' ,;.d.o.,;                kcdl'                                                                                     
;  .lxxo'            k,                  c     o o c..o.k,'k.:K;..'c.c;o ,;                k  'od;                                                                                   
;'oxxc.              k,                  '       ' .  ' .:c;';;col 'l: ' ..                k.   .cd:.                                                                                
xxx:.                O,              '::'                            ,::'  .lo:            k.     .cxc.                                                                              
xc.                  O,              ; .'l.                   .      : .'l..l 'o           k.       .cx:                                                                             
.                    O,              :    l:   ;:dd:.odx'.xdxdd; cd, c    l.Olxx           k.         .ld,                                                                           
                     0,              :    l,l l..c l ddlo o :' o,, l'c    l.x..co          k.           'do.                                                                         
                     0,              :  .cc ,kd .c o.k::O.o c. o.d,l'l  .cc'o .;x          O.             :d;                                                                        
                     0,              cddl'   x.  . .  ',...    . .;' lddl''xxxo:           O.              .ol.                       ...                                            
                     0,                  ...x'                                             O.                :d.            .',;;;;;;;;::cclool:,..                                  
                     K,                  'do.                                              k.                 .o.      .'','.                 ..;cddc;.                              
                     K,                                                                    k.                  .l. .''..                           .':ddc'                           
                     K,                                                                    k.                    ,..                                   .;od:.                        
                     X,                                                                    k.                                                             .cxc.                      
                     X'                                                                    k.                           ',,,,,,,,,;;;;;;;;;;;;;;;;;:;:::::::lcd,                     
        ..           X'                                                                    k.                           ',:.      ...       '            .''' .oo.                   
      .'..''.        X'                                                                    k'                          .'         .l,,..;. :;l;;;;.       . '   ,d;                  
      '     ..       X'                                                                    k'                          .'         ,.',':'  .  ;c:c.         ,    .ol                 
       '.    .       N'         ...;''                                                     k'                          .:.....'',''''''''''''':;:;,'''''''''c      cl                
        .''''.       N'     .''..  ...ccx'                                                 x'                          .,     '.c  ,...                 ....:       :o               
     '',,''',',      N'   ..             ck:                                               x,                          .c..,::c    ,  ':'',,,,;;;;;;;;;,l   :        :l              
   .lc    .   :l.    N'  ,.               .Ox                                              x,                          .:cO,;'.;; .,  ':',,,;;;;;;;;;:;;l...l         c;             
  ,c '    ..  ' ;;   N' ..                 .X:                                             x,                          .l:.     o .:...              c      :.         o.            
 ':  ..       ,  c.  N' ;                   kk                                             x,                          .K. .c:..o;;l'''''',,',,,,,,;:d      :.         .c            
  :'  '     . , ,;   N' ,                   0d                                             x,                          .0:.oo::;;,,;'';cccccccccccccco      l'          :.           
   .c';       lo'    N'  ,        .        cK.                                             x,                          .d,do0lO.  .:  'c',,,;;;;;;;;;;::o...;;          .,           
    l.k....  .x;.    N'  .'       .       lO'                                              d,                           x.. ...:..'l..,'...'''',,,,,,,,,c.  ':           ;           
     .l'',,,,c,.     N'    '..    :.   .cx:                                                d,                           l       .:dd,,,''''',,,,,,,,,,,,,;;,:c           '.......... 
      '      ..      N'      ....,':,:c,.                                                  d,                           l ...    .:o                        .l                    ..'
      ,      ..      N'         .,,,''''''''..........''''''''''''',,,,,,,,,,,,,,'         d,                           o '.,.    ck'.  .                   .l                       
      ,      ..      N'        cc;:,.d;':;''x';:,.o:':;''o.,:;'x'.:;':o.,:,.x''c:'o.       d,                           o        .oX.,..:d  .''' .''.  '''. .l                       
      ,      ..      N,       .o',.,'c ;'';.c,'.,'l.;'';.:.,.',c.;'';.l.,.',:,;..;.o       o,                           l       olo. ..  c' .  ..'...,'...,.;l                       
      ;...   ..      X,       .d,. .;l.;  ;'o;. .,l.;  ;.:'.  ;c':  ,'o,.  ::;:  ;.d       o,                          .c;;;::::lcccclcccllccccccccc::::;;;,:,                       
      l::l'  cllol   O;        :o;:;.:c.::..d.;:;.:c.::..c ,::.x..::':c.,c:.k..::,d.       o.                                                                                        
                     .:;.       .;::::ccccccllllllllllccccccccccc:::::::::::::::;;     .:ll.                                                                                         
                        .;::::ccc::;,'....                                 ...,;:cllllc;.                                                                                            
                                ..,:loxkOKKXXXXXKK000OOOOOOOOOOOOOO00KKXXXKOkdl;..                                                                                                   
