'                                                                                                                                                                                    
'                                                                                                                                                                                    
'                                                                                                                                                                                    
'                                             ....''',.                                                                                                                              
'                              ..,:clccccccc::;,''...,xooodddddddddddddddddoolc:;'..                                                                                                 
'                       .,ccccc:,..                                         ....',;cllool,                                                                                           
'                     :lc.                                                               ,ol                                                                                         
'                    c,                                                                   .x                                                                                         
'                    odlc;..                                                         .':lolx                                                                                         
'                    o'  .;cooooooollc:;;,,''...........................',,;:clooooooc;.   o                                                                                         
'                 .':0,             ....'',;;;:::cccccclllllllllllcccc::;,,'...            d                                                                                         
'             .,cdxxl0,                    .                                               d                                                                                         
'          .:dxxl;.  d;                   .dd                                              x                                                                                         
'       'cdxd:'      d;                 .'klokd:.loood..loo. .:ck: ;:. coo                 k:.                                                                                       
'    .;dxd:.         x;                 .l'   d' o ;'.c cdoo  .x, ,;'d.l.';                kcdl'                                                                                     
'  .cxxo'            x;                  c     o o :. o.O,'k.:K;..'c.:;o ,;                k  'od;                                                                                   
'.lxxc.              x;                  '       ' .. ' .:c;,;;col.'o: ' ..                k.   .cd:.                                                                                
dxxc.                x;              .::'                            '::'  .lo:            k.     .cx:.                                                                              
xl.                  k;              ; .'l.                   .      : .'l..l 'o           k.       .cd:                                                                             
.                    k;              :    l:   ;:ddc.odx'.xdxdd; cd, c    l.Olxx           k.         .ld,                                                                           
                     k;              :    l,l c'.c l ddlo l ;' o,, l,c    l.x..co          k.           'do.                                                                         
                     O;              :  .:c ,kx .c o.kc:O.o :' d.d,l,l  .cc.o .;x          O.             :d;                                                                        
                     O;              :ddo,   x.  . .  ',...    . .;' lddl''xxxo:           O.              .ol.                      ....                                            
                     O;                  ...x,                                             O.                :d.            .',;;;:;;;;::cllool:,.                                   
                     O;                  'do.                                              k.                 'o.      .'','.                 ..;cddc,.                              
                     0;                                                                    k.                  .l. .''.                            .'cddc'                           
                     0;                                                                    k.                    ,.                                    .;dd;.                        
                     0,                                                                    k.                                                             .lx:.                      
                     0;                                                                    k.                           .,,,,,,,,,;;;;;;;;;,,,,,,,'''''''...'ld,                     
        ..           K,                                                                    k.                           '',.      ..       .' ...........;:,, .oo.                   
      .'..''.        K,                                                                    k'                           ' .       'c,...;  :c:''',       ...'   ;d;                  
      .     ..       K,                                                                    k'                          .'         ;.;,;:'  . .:c::.         ,    .oc                 
       '.    .       K,         ...;''.                                                    k'                          .:.........'...........:.:...........;      ll                
        .''''.       K,     .''..    .:cx,                                                 x'                          .,     .c, .;..'.................',,';       :l               
     '',,,'',',      X,   ..             :k:                                               x,                          ., ...:',  ..  ;,'',,,,,,;;;;;;;,:   :        cc              
   .ll    .   ;l'    X,  ,.               .Ox                                              x,                          .oxoodl,l  .'  ;,',,,,;;;;;;;;;;,l...c         l;             
  'c '.    .  ' ;:   X, ..                 .Xc                                             x,                          .:,.    :' .;...             .:      c         .o.            
 .c   '       '  :'  X, ,                   xO                                             x,                          .O.  ::,'co;;''''''',,,,;;;;:o;      l          ':            
  ;,  '     . , ,;   X, '.                  Od                                             x,                          .lo.  .;o'';c''c;;;::;;;;;;,,::      d           c.           
   .c':       cl,    X,  ,        .        :K.                                             x,                          .xlco:l:d. .,  ;;,,,,;;;;;;;;;;,,c...o           .,           
    c.k..... .x;'    X,  .,       .       cO'                                              d,                           l... .';l ';  ;'',,,,,;;;;;;;;;,:   l            ,           
     .l'''',,:;.     X,    ''.    :.   .cx:                                                d,                           l       .,oo;;,'''''',,,,,,,,,,,;::;x.           '.......... 
      '      .'      X,      ....,':,:c,.                                                  d,                           l ...    .d:                        l.                    ..'
      ,      ..      X,         .,,,,,''''''''''''''''''''''',,,,,,,,,,,,,,,,,;;,,.        d,                           l ..'.    ll   ,.   .''.      .''.  c.                       
      ,      .'      X,        cl;:,.o;'::''x.;:,.l:':;.'o.,:;.d'.::':o.,:,.x''c:'o.       d,                           l        :xl,', l  .   .      .   . l.                       
      ,      .'      K;        o''.',c ;'.;.l,'.,'l.;..;.:.,.';:.;'.;.l.,.',;,;..;.o       o,                           l      .'lo   .  :;:   . ',;'.....,.d.                       
      ;...   .'      0;        d,. .;l.:  ;'o;. .,l.;  ;.:''  :c':. ,'o'. .::;:. ;.d       o,                          .c;;;::cl:clccclcccllccccccccc:::::;;:.                       
      l::l'  :oloo   k:        ;o;c:.:l.:c..x.;c;.;c.::'.l.,c:.x..:c':l.,c:.k..:c,d.       o.                                                                                        
                     .:;'.      .;:::::cccccccccccccccccccccc::::::::::::::;;;;;;,     ':ll.                                                                                         
                        .;::::cccc:;;,'....                               ...',;ccllllc,.                                                                                            
                                 .';cldxk0KXXXXXXKKKK00000000000000KKXXXXK0kxoc,.                                                                                                    
