.  . .  ..  '. .....      . .  . ..  ....c;..   ..  ..'. .,  ..               .   . '... .  ...l,.l... .',:;  ' .  :'  .  '....'..       . ..    .'.  . ,.   .,':.    .. ,' ,.   .   
.  '  ....'.,c',, .. .....  .  . ....... .'..   .......;,:,.'. .. .. ...  .   . .. .:. . .  ;;c,..l .......'.'c,c::l:,,;'.;. . . . .,....  ,.........''...''... ,..'. .. '. ..   ....
. ,;. .;..,...;.. . ......'....;   . . ......    ..'.. .'...''..'...., .  .   . .....  . ............ .....' ....   .. .'..'.;.  . c:,.... c,...,   .  .  ....,.'.....;.'''.';.  ..  
'.,; ...,'',;;:;;;;'.   '..,' .;  . .;..   ...'',,,l,l:....... . '...','..'   ..........  ....       .   . . .. ... ..  :..,':,,;,.. .   . ..   , .'  .,  ..  . ..;..';. ,,'c,.c....;
      .  .   ..'   '.  .,  .. ':'cdkkoclcccc::;,'....,kxxxkxxkkkxdddddxOOddxoddodo;'....  .   .   .  .    .' ..'.c;'... l. ;..,.   ......'';..'.,.:   ,;;  . .'',;,'.''. ..'.. .'..:.
         .  .'  .. '.'..ooxxloc:,..                                         ....',;clooddc'.,     .  . ....' .   ..'. . o.... .'   ...''...':;:';. .   :. ., .  . .  ..,';;:''.,..,..
.    .   .  ;c.  ;.;.:Odc.                                                               'ol'..'. .  ......;;:'.....'.,.o .,,'c:.;....  . ... ...:cc:,,,';,........,'.   . ..  .  ...
.... .   .  c'  . ,:,x,                                                                   .k,'.....       ..,',. .     .:  ,,:,..l.,'...  ;;'.: .'..'.   ..   . .  .''   ,.  ' ......
..::..   ...'......'.xdlc;..                                                         .':lolk;,...      ..'''.......     ,......'..;::..,. . ;:l.,.. ''   ''  .  ,'.'..  :;.  ',...  .
........''...  . ....d'  .;cooooooolcc:;;,,''.............     .........',,;:clooooooc;.   d.   .      . .       .....  .      .., . .. . '..., .:,,l;.c.'' ..'.'  ' .  ;'  . .,... .
   .  .,.';......:occ0,             ....'',,;::::cccccllllllllllllccc:::;,,'...            d'   .      .  ...;.'..;.''..'....  ....,.';;:,. '.'  '':...:......,',,,,.;;cc:,',,,,.....
.....' ....   .clxxxl0,                    .                                               x:.  .     ...:;.:;.o... . .   .. .     .    .. .'.'..'............:;. ....   ..  ...     
. ..':  ...':dxxl;.  d;                   .dd                                              x;:  .   ..,. . . .  ............',...  .......,,,.......    ...  ....  ....'.., .',':c:;.
..:;;' .;cdxd:'      d;                 .'klokd:.loood..loo. .:ck: ;:. coo                 ko:...  . ,,';........, ',.    ..  . .        .'.''.. . .   .        . ....::,..:', .,. ..
.. ..:;dxd:.         x;                 .l'   d' o ;'.c cdoo  .x, ,;.d.l.';                kcdl'   .... ,.  .  ..'  ., ...'...  ...           ...;.    ''...    . .   . ..'.;c.,''.,;
...;lxxo'            x;                  c     o o :. o.O,'k.:K;..'c.:;l ,;                k  'od:'.:;,;..... .  .'..; ,:.c..,' '..   .  .'..... ...'. .      . .............'  :'.c;
 .lxxc.              x;                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cdc;....   . .  ....'.' . .... '...... .. ..  '.......;'':.:.........    ...,  ..;..
lxxc.                x;              .::'                            ,::'  .lo:            k.     .cxc';:.. . '...'.'c,..'''''.... .  ,.,  ::................ ....    .      .......,
xc.                  k:              ; .'l.                   .      : .'l..l.'o           k.       .cxd;.l.. ,    ..  . .   .     ,..;. . .   . .   ........ .. ..   .             .
.                    k;              :    l:   ;:ddc.odd'.xdxdd; cd, c    l.klxx           k.         .ld,'.. ' . .'...  .   . .,..;  ,..... ..  '   .      . ..,;l.:..             .
                     k:              :    l,l c'.c l ddlo o ;' o,, l,c    l.x..co          k.           'dd,. . ,:.c..;' .   .........,    .',  ,;'  .      . ,'.'..c..              
                     O;              :  .:c ,kx .c o.kc:O.o :' d.d,l,l  .cc.o .;x          O.             :d; ..' ...'.. .                 ', .  ::  .     .,.'...'...'              
                     O;              :ddo,   x.  . .  ',...    . .;' lddl,'xxxo:           O.              .ol'...........           ....  '..........                               
                     O;                  ...x,                                             O.                :d.            .',;;;;;;;;;:cclool:,.                                   
                     0;                  'do.                                              k.                 .o'     ..',,'.                 .';cddc,.                          .   
                     0;                                                                    k.                  .l. ',,.                            .'cddc'                           
                     0;                                                                    k.                    ,.                                    .;od;.                        
                     0;                                                                    k.                           ,;;;;;;;::::::::::::ccccccccccccclxOkoccccl'                 
                     K;                                                                    k.                           ,,,:        . .         .              .,, ,                 
        ..           K,                                                                    k.                          ., ..        'l;;...,. .llc',.',        .''.,                 
      .'..''.        K,                                                                    k'                          .,           .;;;ccc:  .. ':;c;',           ;                 
      .     ..       K,                                                                    k'                          .'           '  . ...      .o.:,            d                 
       '.    .       K,         ....'.                                                     k'                          'c.''''',::,,,:,,,,,;;;;;;;;:;:;;;;;;;;;,,,,Ol                
        .''''.       K,     .'...    .,ll,                                                 k'             .    ..   .  ,,      .cd   ;...'                    .....l:l               
     '',,''',',      X,   ''.            :kc                                               x;.  . ...   .....          :; ''''l.'    ;   c,,,;;;;;:::::::::::;o    c :c              
  .:::    .   o:     X,  ;.               .kd                                              x,    .   ..    ...         ,ddxoklcdl:  .:   c''''',,,,,,,,''''',,o. ..l  c;             
.:,  '     .  ,l.    X, ,'              .,,.Xc                                             x,                .         ':;l lc;,:;,,;c,;;olllllc:;;,'.....c:.......o  .o.            
.,,  ..       , l    X, :.            .     xO                                             x,                          'd:  :lo'',,occ,,,,,;;::::cc:::;;;;k.       o   'c            
   'c;:     . , l    X, ;.                  Ox                                             x,                          .dl   ..  l;,'l...      ...'',;;;;;k.       x    c.           
    ,,d       ,;,    X, .,                 cK.                                             x:                          .l'o .  .;l  .l   :................c;.......0    .,           
      ,..... .k:;    X,  .,.              lO.                                              d:  .....          ...      .xxloOldc:c  .l   c''''''',''''''''',,'l    o.    ;.          
      ,'''',,:o;'    X,    .'.         .:x;                                                d; .'....         .   .  .  .d.'.  ';,:c .l   :,,,;;;;:::::::::::::o    l.    '.......... 
      '      .'      X,       ......'':'.                                                  d;            ..      . .. ..d        .:,lk;;;;.....................,,''d'             ..'
      ,      ..      X,         .,,,,,''''''''''''''''''''''',,,,,,,,,,,,,,,,,;;,,.        d;                           d          .od  .......................'...o,                
      ,      ..      X,        cc;:,.o;':;''x.;:,.l:':;.'o..;'.d'.cl,:o.:l:.x''c:'o'       d;                           d ...;.     xx                             c,                
      ,      .'      K;        o''.',c ;'.;.l,'.,'c.,..;.:  :  :.,..',l''..;;,;..;.o       o,                           x .,..     .lk'  .l:.         ',,'.        c,                
      ;...   .'      K;        d,. .;l.;  ;'o;. .,l.;  ;.:  ,. c',..,;o''..;:;:. ;.d       o,                           x          lll,..' cl         .   .        c,                
      l;:l'  :oloo   k:        ;o;c:.:l.:c'.x.;c;.;c.::'.l..'..x..,:':l.':;.k..:c,d.       o.                           d        .:oK.  ..  .:,;',,'. .   . .,;;,  d'                
                     .:;'.      .;:::::cccccccccccccccccccccc::::::::::::;:;;;;;;,     .:ll.                           'xlccccclklokklooxxdooodkoooodddddodoooooolld:                
                        .;::::cccc:;;,'....                               ...',;ccllllc,.                                                                                            
                                 .';cldxO0KXXXXXXKKK000000000000000KKKXXXK0Oxoc,.                                                                                                    
