                              oOO00KKKKKKK0O::;...::cl'..cooc;l:;kOO00KKKKKKK0Oc
                              '    ,';,'   ,oll,;;doooc::olll,,;;d    ,';,'   ,,
                              .c;::olxddccclxo,   ;,,;.  ;ll;';,:ol:::olxddcccoc
                               c.'':ldcl;,,,xo;;;:odoo:::lccc',::oc.'':ldcl,,,,c
                               ;....,:;;....dd;;;:oolo:::dcl;';';c:....,:;;....:
                              .l:::loxoxlcclol   .,c;'   oll:,:;cdl:::ldxoxlcllc
                              '    :'';.   ;co,,,ccoo:;;:oll;,c';c    :'';.   l:
                              c;::llxddccclloo,;;cooll::cdcc,'c.,l;::llxddcccld'
                              :''':locl;,,,xo ..';l;,...c:cc'':,ll,'':locl;,,,d,
                               ;....;;::'...dc'''lcll;,,lll:,:c.,l:....;;::'...c
                              .l;::lddodlccodl,;;ooodc::olll,,:.:lc;::lddodlccll
                              ;   .l;;:'...cl:...lccl'..cllc,,c;lo   .l;;:'...c,
                             .,,;;olodl:::olcl;...::c:'..cll:,:.c,,;;olodl:;:dl.
                             ,;;;;ooool:::o;cll,;;doox:::oll:,::d;;;;ooool:::dc'
                             .'   ',l,;.  .dccc..'lccl;''clll,,:l'   ',l,;.  .d,
                              c;::loooxlcccxocl....;c;;...dl:,:  c;::loooxlccco:
                              :....occ::...l:cc,;;loooc::lol,,,  :....lccc:...c.
                             .,...:;lc:''':. ';'',olcl,,,occ,'l;.'...:;lc:''':. 
                             c:;::oddodccl;. ,...:;;:...,'......l:;::oddodccl;. 
             ....           ..   .':',    '  ;,;;ccool:::o.    ..   .':',   ..  
            .....'.          ;:::coldxocccd: '..';cl::'''ol'    ;:::coldxocccd; 
           '.    .,.         ,''''llo:c''':xd'                  ,''''llo:c,''cdd
           '.     .,                                                            
