                             :;::cllodlccco,;,   ..;,.   dxxood;,o;::cllodlcccd,
                             ;   .c;::,...,xod,;;loool:::ollc,',:l    c;::,...;:
                             ,;;;;olxoo::::dlc ..;;c:,...occ,':,ck;;;;olxoo::::c
                             ,,'',cllcl;,,,xl;'',lcll;,,ccll:,,;:x,'',clocl,,,;l
                             .....,,l;:....oo:;;:ooloc::ooll;,:.:d....,,l::....c
                             ::::coododllllld....cc:c...:cll;,c,cx:::coododllloc
                             '   .;;,;.   ;;o''';clcc,,,cccl''c.;,   .;;':.   c:
                            .:;::olxddcccll:d,;;codloc:clclc'':.::;::olxddccclx'
                            ,''''lldcl,,,,dd   .::;:...;'cc:''c,x''''lldcl,,,,d,
                             .,...';::;'...oo,,,ccol:;;,dll;,c:.;o,...';::;'...c
                             ;c:::ldxoxlcloxo,;;loool:c:dll:,;;.:dc:::loxoxlllll
                             '   .;,';.   ;::   ;;c:'...dll:';c;o,   .;,';.   :;
                            ;:;:coodxollcdlcol,,,ccll:,,,dll,,;.c;::coooxolllxd'
                            c''',dlllc,,,l':co;;;loool:::xll;,:'l''',dlllc,,,oc'
                            '....;,c:;...':ccc  .,;c:,...oll:''co....;,c:;...,o'
                            '::::dddodccclxccl;',,lcll;,,cll,,; '::::oddodlcclx:
                             ,    ;,';.   :ood;;;:ooooc:cll:,,'  ,    ;'';.   ;.
                            ':::coodxdllld;  ; ..:;:c'...dlc,,c.':::coodxdllld, 
                            c..''lco:c''';' ,''':colc,,,l......'l..''llo:c''':. 
                           ,....:;c::...,.  ;;;;cloll:::o.     ,....:;c:;...;.  
                           ';:::dddodcccld. '   .::;:...:o;    ';:::oddodcccld. 
                            ,    ;,;;'   'o;...............     ,    :,;;'   ,o;
                            :loodkxxkxxddxkdl                   :llookxxkxxddxkx
