                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                               ......                                
                                                                                                                                              .      .....                           
                               ...''.  ....                                                                                                  ...          ..                         
                              ..     .;....'''.                              ...........                                                    .              '.                        
                             .                .'....                    .''''..         .....                                              .'.               ...                     
                          ...'.                .   ..'              .,,.                     ....                                         .                     .                    
                        ..                            '           .;.                           .'.                                       ......................                     
                        ...............................         .:.                               .'.                                                                                
                                                               .:                                   ..     ......                                                                    
                                                              .;                                      .  .      ..''                                                                 
                                                              ;                                                     .'                                                               
                                                             ..                 ...   ...                             '.                                                             
                                                             .                ;xkxkxcxkxkx.                            .                                                             
                                                             .                cO0d00d0KdKK'                             .                                                            
                                                             .       .;oo,..,lxdo,'.':;,:'. .   ..  ...  ..  ...                                                                     
                                                         ..          kkod0koOxoO0. xxKd'NdKOxK.xx0d.oXO'0lklc0oK'            ....                                                    
                                                      ...            lddxkdoxkoko .Xd0O,X.kl,K'KdOk.0Kc;K,dxck 0,                ...                                                 
                                                    .,.                 oxkxko     ;:,,.:.c..: ;:',.'.';':; ., ;.                   '.                                               
                                                   .'                   xOxdKO     ll:dkkooo.ox:dxooc,coc:;dx:dd.                    .;                                              
                                                  .,                    .',,,.     ;cx;docoo.lxoddo. x'clc;do:ox,                      ;                                             
                                                  :                                                                                    .'                                            
                                                 .;           ..                           .,,.                     .,'  ':;            ;                                            
                                                 .,          .lo,'.....  .  ..'.     .     ,  ,,     .  ..  ....    , .;';..c           ,                                            
                                                  :         'd;'l:.occc.;xO. .d,.ll.d;:    ;   :c .,o;c.dO:'ol:l.ll';   :cddd           ,                                            
                                                  ,.        .,   : ;.,',occc'O,.,;.:: c    ;  .c.lo : c,d,d',;.;':.c;  .::. ,:          ,                                            
                                                   ;        .      .   . ,,..';:..; . .    ,cl:  ;; . . .,'..  . .;.;cl;'ool;          ,                                             
                                                    '.                                        .:l:                                    ,.                                             
                                                     .'.                                       .                                    ..                                               
                                                       ....                                                                      ...                                                 
                                                          .......................................................................                                                    
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                    .
                                                                                                                                                                                .....
                                                                                                                                                                             .,;cllld
