                                                                      o'                 ' c:     xMo xX.                      k                                                     
                                                                      o'                 '  'cc;,;xMXdc.                       k                                                     
                                                                      o,                 '     .;;xW.                          O                                                     
                                                                      lc                .xOOO00000WWKKKKK000000Ox              O                                                     
                        .'''''''''''''''''.................           cl......''',;,'.d..........ON........'dNWxK              k.                                                    
                       .',,      ..........,.......'''''cl:.          cc  .:dKXOo;.   O.        .Wl     .cONk;  0              k.                                                    
                       '...       ::,..'. ,l:',.,       .''.          :OxXXxc.        O.        dW.  .c0WO:    .O              x.                                                    
                       ,          ;.;;c;  . .::c:.        '.          ;0:.            x,        Xk.cONO:.      'x              d'                                                    
                       ;.........''..........;';,.........:.          ,d              d:        XNXx;          :l              o,                                                    
                       ;     .;x' ,....................,'':.          'x              cl        .'             o;              o;                                                    
                       ;. ',.l .  '  .c',,,,,;;;;;;;;;,;  .'          'k              ;d                       k.              l;                                                    
                       :clo,d:;:. ;  .c'',,,,,;;,,;;;,,:..';          .k              'O                       0               o;                                                    
                       :c;   ',c'.c;:c,'',,,,,,,,,',;     .:          .O              .K                       0               o;                                                    
                       ;l  .;;'':c:.''''''''',,,,,;l;     .c          .O               K                      'k               x,                                                    
                       ;::.   'c..c  .'............':   ..'o           O               K.           ..........ox....'''',,,,,,,0c                                                    
                       ,o:xlxcd,  c   l',,,;;;;;;;;;:::c   c         .lkoodddddxxxxxkkkOkkkkkkkkkkkkkkkkkxxxxxxddddooooolllcc::x,                                                    
                       ':.   ..c..l...'................,   l                                                                                                                         
                       ';       .lO...''''''',,,,,,,,,,,,''o                                                                                                                         
                       .: ...    'd.                       l                                                                                                                         
                       .c ...    'k:..;;.       .''.       l                                                                                                                         
                       .c       .ck.....,       .  ..      o                                                                                                                         
                       'd.'''''doXo,;l:;lxxdddd:c::cldxxxc:k.                                         .''''''',,,,,,,,,,,,,,,;;,;;;;;;;;,.                                           
                       ........................                                                       '                                 ..                                           
                                                                                                      '                ;,...            ..                                           
                                                                                                      ,              'x.   .,'          .'                                           
                                                                                                      ;              O.      'c         .,                                           
                                                                                                      ;              O        l,        .;                                           
                                                                                                      :              c.       'd         :                                           
                                                                                                      c               ;.      o:         :                                           
                                                                                                      c ...            .....,k0lldllcc:' c                                           
                                                                                                      c    .               ..c. ;O     , c                                           
                                                                                                      c  .  .                ; ,O      , c                                           
                                                                                                      c      ..xlccod.       .dk       ..c                                           
                                                                                                      l       .,::oxOOOOxo:'.d0         ,l                                           
                                                                                                      c.   ..... ...  ..,clodd,'        ,l                                           
                                                                                                      c.     ............     ..       .'l                                           
                                                                                                      :.                      ;        , l                                           
                                                                                                      ;.                      ,       .' o                                           
                                                                                                      c:;;;;:::::::ccccccccccllcccccccc::l.                                          
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
