                                                                                                                                                                                     
                                                                                                                      ......'.........                                               
                                                                                                                      .    :. ..     .                                               
                                                                                                                      .   '.   ;     .                                               
                                                                                                     .......          .    ..  .     .                  ...................          
                           ''''''''',,,,,,,,,,,,,,,,''''''''.                                        .  .     .........   .':;.      ..                .         ,...     .          
                          ..;,      .        .      .....';,'                                    .,'  .:.  .... ..... .   o.l'   .;  ..                .        ;    ,    .          
                          ' .       .c,'.'. ,:c,,,,       ..'                                    .:   .:c.. ...,:.'c:.'   O:.    ,x   .                .        '    ;    .          
                          ,         '.,';,  .  ;;:;.        ,                                    '  .  .c .   .;'..,, ,...d'.....;:..',...   .  .......'.        ...l,,''..          
                          ;......;;,',''''''''';,;,''''''''.;                                     ......... ....     ,. , .        .  .  .        ,;.....          .';;  .'          
                          ;     .c   ' .....................;     .         .         ...',,.......  ...... .   .    .  ;.'....... ...;.     . .  ,....,.   ;c',.. 'lc   .'.         
                          c,.'lol'  ..  :'',,,;;;;;;;;;;o   ;        .         .  ..  .  .  .     ..    '..  ...,..' ,  .   ....  ..  ,;';;. . . ;',..,c.  .'.',;cccc.   .,.         
                          cd;;'.';...,..,............;..'...c        .             ....  ....,... ..    ... c:.,:.c: :: .  . ................. .  ;...c;.           .    .'.         
                          :x  ..  ;:''     .....'''''d      c                 .    .  . .;..,c.c, ..   . .. . .. . . ,.,;',,.. ....            .  ..:llco::::::::clcl::::ll;'......  
                          ::. .l'.:',::ccllllcc:;,,,'d      l    .                ..  . . .... .; ..   ';:cc...,.....' ';:l,'. .. ..   .       ......'         .'',:l;            .  
                          :,do.Oocl':c..l;;;,,,,,,,,,c,';...o                         '.'....'......  ........'.  .. . :; .  . ..,,c.c..             .        .'     ,d           '  
                          ;l.:;.;.,..,  :''',,,,;;;;;;;;l.  c                                      ......'''....  ...'.   ,.. .'.....:..             '        c       .l          '  
                          ,'      .c'o;;,''''''''',,,,,,,:;;d.                                          .  .   .. .....''',;;'''..''....      .....  ,        :.       c          '  
                          ,, ..    .o:                      :.                                       ...;. ...;;',;        ..  .........     ..  ..  ,         d. .....;..        ,  
                          ';...'    o: .'.   .''.      .'.. :.                                       .  ','' .....,       ,.     ,....   .   .',.    ;         .o.        .       ;  
                          .;       :lc...;,...  .     .   . :.                             ....;;,'..........;.'..,        . .;c:,'. ..  .   . .;..,';          .       .cc       ;  
                          'c  ...,;dk..''.,co,..;':ll:;;,,c,x,                             .  c,..;.     . . .;'',x     ...  .,: .'. ';...   '  ..'.,;      .c:c:       d dc      :  
                          .,,,,,,,,,,;,,,,,,'''''''..........                              .  '.   '.    . .  ,,:,:.   .ocdc;:l   ::',;  .   .......';      .N. .       oo:K:     :  
                                                                                           . :,,,.'';;   . .....'.:'........ .,   :....  .          .,       N;          .,oOx.   :  
                                                                                           . .;l,.....,. .      . .:;;;;;;;'.';..,c.......          ''       kx ..        . ;OX,  :  
                                                                                           . .o':, ..c;...      '...;:.   '   .                     ,'       :O,k.........:   ;k: :  
                                                                                           ,..kc...''k....       .............                      ''       :,o.        .:       :  
                                        .                                                                                                           ,o;;:::::dc:;;;;;;;;,lo,,'''''o  
                                                                                                                                                                                     
                                            ..                                                                                                                                       
                                  .. .                                                                                                                                               
                                                                                                                                                                                     
                                              .                                                                                                                                      
                                         ..  ..                                                                                                                                      
                                  ,c:::;;,,clllllllll.                                                                                                                               
                                 .0ccccccccccclcccccdd                                                                                                                               
                                 cl                  O.                                                                                                                              
                                 O.                  :l                                                                                                                              
                                 0                   .O                                                                                                                              
                                .k                    0                                                                                                                              
                                'k                    0                                                                                                                              
                                .O                    0                                                                                                                              
                                 0      :';.l:;      .k                                                                                                                              
                                 k.     ,  ;olx      c0ldlc:'                                                                                                                        
                                 :o     ;.':c.;;     0o:l:lodo.                                                                                                                      
                                  O.    ,;..:;.    .l0::c;:,;;                                                                                                                       
                                  .,coooooddddddddddol;:;,'.                                                                                                                         
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
