                                                                                                                                                                                     
                                                                                               ...,;;,.........                              .....................                   
                                                                                               .  .   .       .                             .. .;;,,,'       .    .................  
                      ,,,,;;;;;;;;;::::::::::::::::::::::::::::::.                            ..  ..   ...    .           ..........        .  .;'...,.      .    .        .....  .  
                      ';.,        . .         .              .;;.,                            ..    ... c .'. .          .... ..      ..    .  ...   ...     ;.   .       .    .  .  
                     .'...        ;c;'...'. .ll:.'..'        .,,.,                            .  'c:'.'cc.c;. '........ ..;   ...     '.    . .;..,..:.:c.   d ,:..   .  ..  ..   .  
                     '.           .;;:l:,c  ,. ,:,c;;.           ;                            .  . .''' ..;o .' ....     .,;;. .      .    ..  ''o;..... ..  c.o: .  :'cc ...     .  
                     '.           ,  ' ''.  .   .o.c;            ;                            .  .      .  . .,::.'c;....,  :'    .   ,';. ..  c;:co:.;. :l  : .: ,  ::dl'''''';  .  
                     ,:'''''',;c,,,;,,,,,;;,;;;;::;:;;;;;;;;;,,,,c       .       .            .',;';,.'.,'..,:,,...,'  .;,   l'.';,.  ,... .'  ;:;..  ..;o. .l....:..l' .      .  .  
                     ,.      ,.o,  ;....                    .....c       ...            .......'.,....'c'.;l;..,..  ....;,  .  .''''',; .   ;..;Oc....;.k;..,: .. '.    ..     .  .  
                     ,;  .' l.    .,   l,,;;;;:::::::::::::;d    l    ......     ...   . ....    .    ....''.  ..    . .l::'',''''...::. .   . . .'...'    ;;...  ..'...,''....'..'  
                     ,O;Klxol,:'  .;   c.......'''''''',,,,'o    l  .  ..  ..    ....  . ..  .   '.   .. lo.'. .'... . ..   .... ...  :,;;.  . . ;.'..';.  .  .. .......  .          
                     ,,ll.   ..x. .c...,................l,.......d  ..       .         .   ...'..;   .,;o:,,.. .l'c' . ..  . ..'...'........ . . ,c:'..... '..'. :;l,.... .          
                     ,o.  ...  o. .:              ....',k        o          .          . ;:..,c.lc''.:;oloxx:...'.,;.c..:,...  ...         ..... :,;' ..:. .   ..;..    . ..         
                     'K,  clc',;ldcl,,;;;;;;;;;;;:::::::O        x          .  ...     . . .... .c   .  .:;..',.     .',:ll;:..'..'.   .  ........,....,;...   ....'....'...         
                     'xx.'xc,,,,,,;:,,;olloooooooollc:;;x.       O.            ...     ..,....,..,   .  ',....'.     ..c, ' .:;.'    ... .    . ..    .                      ....... 
                     .k;lOdOdxc   .l   l......'''''',,,,,;;,d....d..         .. ...       ...     ...'  ..'   ...    .'...'.''.'..   ... .   '   .    .             .......',;. ... .
                     .x,.. .':,x  .l   l,,;;;:::::::::::::::d    l'           ...                    . ;l,dcc.;',, .... ....   .''   ... ...;;,       .             .     '   :.    .
                     .l        .;:ld''''.........................o.                                  .  ':,,o,..' c;:.  '   .  .'',  ..  ..  :'.,cc.  .            ..     o'. ..   :,
                     .l          cox......'''''',,,,,,,,,;;;;;;,,x'                                  .  .:,llo .';;o .  ...,.....  .... .'.  ',....   .         .  ,.     .cl..    .,
                      o ,'.'     'cx                             c,                        ....;;;...'   .   . .   ,,'    .,l. ..  .  .  ,...''.','...'         .  '    ;l,,x:''... .
                      o '..;     'c0,   ;'.   ',,'        .,,,.  c,                        .  :,..;. '...,''.;:::;...:ol,;,l   .. .  ,,...   ' ..    ...''..   ..  .    . '':, .  .',
                      o          :ox,,.'.l;  .    .       .   .  c,                        .  '.  .'     ... :':'.         .   ..'lc'',  .   ......... ;'..'   .. 'l    .      '    .
                      o        ',,X'      o,..    . .,;,. .   .. o.                        ..c';..,;, . ...'.:x,',''';,....,';,'.   .'   .           . .'  ... . ,;o'...;......;....'
                     ,x::::ccldkkkklldkxloodOkoooododooodoooooollk:                        .  ;.'.,o.,c'.....''';  .,:l;'.... ,..........            ..,:c,'..';'..'.     .;.....;.. 
                                            ....                                           .  ',:;;. ,d... .....:  .  ...  '. .                     .. ,;cl.,'l .   .        .:::..  
                                   .                                                       ,..'..,.'...,'.      '.......'...'.                      .............   .   ..   .c  ..  
                                   ..                                                                                                                               .  ',:,',l.  .,  
                                                                                       .'.........                                                                  ;',,'','  .  .,  
                 c...........'''''''''''''''''''''''''''''''''''''''''.:.              ;;     ...,                                                                  ...............  
                 :     .....'''''.                      '...''''',     ;.              ,,     '.',                                                                                   
                 c    .o'''''''',c                     ;:'''''''':,    ;.              ';.    ...'                                                                                   
                 l    .;         c                     ;.        .;    :.               .                                                                                            
                 l    .;         d;;;;;;;;;;;;;;;;,,,,,o.        .;    :.     .''''.                                                                                                 
                 l    .;         c                     ;.  . .   .;    :.     '    ..        '.                                                                                      
                 l    .;  .':c   c    ,l::;:ccclo     .d.  ..;:  .;    c.     ..     .     ':dd                                                                                      
                 l    .:  '';'  .c    c ....... c. .:c',,  '','  ,,    c.       .''''.     o;,                                                                                       
                 o     ....o;.,ld'    :         :c;'    ...x'.....     c.       .';oll;'.;;                                                                                          
                 o         d.    '::;.c         :l:,       k           l.      ,    .;;;,.                                                                                           
                 o         x.        ;k   ..'.  :. .;;;.   k           l.      .     ..                                                                                              
                 o     oc:;:::cco,.:::o  . ,c;  :      xo:;;:::clc     l.      ..    ..                  ..                                                                          
                 o    .: ....... x,   ,'.,c:l;.':      c ....... c     l.       .    ..                 ....                                                                         
                .o    .;         c                     c         c     l.      ',.  ....                . .                                                                          
                .o    .;         c                     c         c     l.     .'.. ..'..                . .                                                                          
                .l    .:  ....   d,,,;;;;;;;;;;;;;;;;;;l  ...'   c     l         .      '              . ..                                                                          
                .l    .:  ..::.  c                     :  . c:'  c     l         .:     ''    '......  . .                                                                           
                .l     :..::cc'.,,                     ;..;ccc,.';     l      ....    ,'   .,.........',.                                                                            
                 l                                                     l    .olcl.  'occl .,'...........                                                                             
                ........''''''''''''''''',,'',,,,,,,,,,,''',,'',,'''''''                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
