                                                                                               .'''''''.......                                                                       
                                                                                               .  .'..        .                              ......................                  
                                                                                               .  .   ..      .                              .  .;,.',.      .     ..........''..... 
                     .,;,;;;;;;;;;::::::::::::::::::::::cccccccc:.                            ..  ..   .      .           ...........        .  ;''.....     .     .       .'...   . 
                     ,.cl        . .         '               ..,.'                            ..    ....:..,. .          .  . ..      ..   ...  '. .  ..     .. .  .      ..   '   . 
                     ; ..         cc;....,  ;lo;,;.;'        .....                            .  'l;..'o;.lc  .........  .,.   ..     ..    .. c,.ldc:;,c. . ,..c; .  .', .. .'.   . 
                     ;            :.;::l;.  ,  ;;.:::           '.                            .  . .,', . .o. ..'''..    .,;:' .      . .  .'.  ;;'.d'..  cc'..,x. ' ,;::c..,,..   . 
                     :           ..    ..       ;, l.           ''                            .  ..     .     ';:'.:c....'. ';   ..   ':,. .'.  cclll:.:;:c: '.  . ,  lc::......,  . 
                     l'''''',,;lc,:,,,,,,;;;;;;;:;;:;;;;;;;;;;,,c,     ..    .   .            ...:;,;,;,oc,;;l,:,..,;.  ':   :'.','.  ..... '   .. .;...  .l.;,....; ;:  .      .  . 
                     c      .:,;  ,.....                    '...,;..   .         ..    ..........,    .;'.;l'...     ...;:. .. .''''''c. .  .,..',,'..;,....':. .. '     '      .  . 
                     l. .,lcd,    ;   .o,,;;;;;::::::::ccc::l   .c.    .. .'..   .'...   .....   .    .....'.  ..    .  ,':',,,,,,'.''c'     .    ,.....   .....   ..'..',.'........ 
                     o,oOd.xl...  :   .l.''''''''''''''''','o  .'d..    . ...   . .... . ..  .   .   ...  ..., .c..' . .'   ....  ... ,,',,. . . ,',..;: . .   ' ...'....  .         
                     x:c.    ';d. c...'.................d........d .. .        ..      .   ..': .c  .:,.  .:,.  c.:: . .,  . ................. .  ;.''c;.c....., .;cc..... .         
                     x:,,'c:',;o,,o;,,,,;;;;;;;;;;;;;;;;x        o           ..        . ;:'.c;.ol  ;d,,..,lx'.....'..  c,.... ....           .'  ..;;...;'.   ..,' .    . .         
                     ocd:,',,,;;;;::cc:;;;;;;;;;;;;;;;;:x        x  .       .         .. . .. .  ;.o,.  .:,. .;.      ..:ol;:,.'...... .  .....,............    ....'....'..         
                     Od:,.  .;c:; o.  ';................d     ..'O         . .        .'.'.......;...' o;co...'..     .;; .  ,'.'    .'.  .  .. ..     .             ................
                     d.,o0x'k;.   o   .l.......'''''''''';;,o....d         ..                   .lo;';dX;'cc..'..     '......,....   ...  .  ..  .     .            ...  .''',.      
                     x'....'''o   o   .l,;;;:::::::ccc:cc:::l    d            ..                ,Xo;..c0:;,;,,;,:::;. . ...     ,;.. ...  '..:;. ..    .            .    .    ..     
                     d        .,;xk;,,;......................'...x                              oll;'.              ,cl.,  ..   :c.l,.... ,  ;'.;ol.   .         ....     ,.   .     
                     d.         'cd'...........''''''''',,,,,,,,'k.                        .:ccxc.                    .;. .;c,,;:. ...   .,  .:....    .        .   '      .         
                     o. :.',     'lo                             d.                        'oo.                      'oc''.     .,:c;..  .,...'.',,'....        .   :   ',.   ,:o.   
                     o. ,..'     oxd:.   '   .,,,.        .,,'.  d.                        . .kd,                   ','.        ..   ';:l,   .  ..'..'...''..   .   .  ;:..   .,ol:  
                     l.         .:Kx ':;::d  .   ..      ..   .  x.                        .  '.,d:               .dc.     ','',::dol:.  ':::,........ .,..,.   .  .: :c'c.     ,.;l.
                     c.        :Okl      .;  .   .. ';,'  .   .  x                         . :,',.lkc            .oc    .;c,..'.'    .;;::,. '::;.   . '.  ..   .  .c.'..:......;....
                    .dl:::cccooKOolllkkdllxxodooodddoooodoooooollk,                        . .;l,...,oo.        ,,o   .:c'  c.'............,cc:'.';;;,.'',',l...'...;     .,'....:,..
                                     . .                                                   . .o':, ..:::l,     ;o,O. ;' ,lc . .            :,;:cc::,..:oKKdxxcdllcccl'      . .c:, . 
                                                .  ..                                      ,..kc...'.k...,',,,: .'cOol..'...,..           ,o;:;::::okxc;..;:oxdlc'   ;   ..   ':  .. 
                                  .;:;,;.       .;,c:;.                                                             ;                       .;,        :l:::..;::d,   : .';'''o.  .. 
                              ,;;:;,''''c    .,,.   ,',,                                                                                    :.,       c    'c:::..;::;l:,',,.  .  .. 
                ;..........'''d'..      'lcl,.       ';,d,'''''''''''..:                                                                   ,.:       ,.    ''   ':::..'::dxc;co'.... 
                :    .'...,'''c;         x.   ..       ::o'...,'''.    :                                                                  .;,.       ..   .c        ,xc:. .:ko,c     
                c   .o'''''''';O         ;x.;.,,'     .'d:''''''',c;   c                                                                  :.;          .',,         ..  occodco;     
                c.  .:         k,  ..:c   c;':',   .''. c         ''   c            ..'.                                                 ;.;           ',,ld,,.   ,.;   ,   .. ,     
                c.  .:         do  ..c;. .o:oc  .:xl;,,,l         :.   l           '   .'.                                              .;'.          .c  'l  .  c.c.   ,      ;     
                c   .:         c':;,;'',:l;c 'xlc:::,,,;c  .      c    l           ,     '                                              c ;  .       'l.. ,c  . ;  ;   ..      ;     
                l   .:  ''cc   : :,.''''''.c.c    ..'''o,  .':c   c    l         .. ''   '                                             ;.; .x.c:';lxdc  . ;;  .,. '.   '.      ;     
                l   .:  ,,;,  .: :.        ,'c         o,  ,,;,  .,    l        . :o. .''                                             .:.'  ,..,.d;.xc;,:.l'  ';  ;    ,.      ;     
                o    .....,o.'lc.c.        ,,:         c..'x.....,     o       .  ;;':.                                               : ;    '::d,:,.  ;''.  .:  '.  .:,       ;     
                o         .x    .x.  . .   ,o'  ....  .:   k           o     ..   ;,  :.                                             .',      .oc      oOOdlco,  ; ,;.         ;     
                o         .x     :.  ..;,  ;k  ..';;  ;.  .k           o     .    ,'..                                          .,',,;;;;;;;;;:cc;;;;;lc::;;;;;;;;;.           ;     
                o     ':,'';,,,:c;;..;,;'..oklc;c:c,..oO:'';,,,;c,     o     .    l;d                                          .'                                              ,.    
                o     :..''''''.ll,..'o.....    c .....l..'''''..c     o     .    c'd;                                         ;     '.';cc'             '.',cc'               .,    
                o     :         :.    c         :     .:         c     o      ..,codco                                        ;    ;d..    ..;:;       ,d'.    ..;::           .,    
                o     :         :.    c         c     .:         c     o      .o..:ccc;                                       , .x;.  .'....   .c;  .x:.  .'....   .::      .;;.     
                o     :   . '   ::,,;:c  ....   o;;;;;c:  ....   c     o        ;.  ';l                                      .c,ll  'l.  .. ..   xl;ld  .l'   ' ..   oo;,:;;.        
                o     :  . ,:,  :     c  ..c:.  c     .:  ..:;.  c     o        .c.   '                                       ;,o  .l..c'...  ;  l,,d   o..c'...  ;  ::  :           
                o     :...,,;'..l     :'.::cc'.';      l..,,;,...:     o      .;;.    .                                       .kd  '; .:  .c .c  .Kco  .c  c  .c .c  .0,:.           
                l       ........                        ........       l    ....:....;.  .                                      O.  ,'...',  c.  Oc;d,  ''...';  c.  kc:.            
                ,........'''''''''''''''',,,,,,'''''',,,,'',,,,,,,''''';    .   .        .                                      ::.  ....';,;   cd  ;c.  ....';;;   ;k               
                                                                                                                                  .d          ;:.      d.         ;:.                
                                                                                                                                   ,Oo:c .lookc        'kd:c..cooOc                  
