                                                                                                                                                   .........                         
                               .   .....                                                                                      ..........           .   .   .                         
                    ......,'....   . . .           ...''......                                                   .....  .     .   .  . .           ..'.    ....:;',.  ..             
          ........ ..   '..,. ..  . .;..   .....''':,;, .    .    .   .....                         . ........  .  ..   .     ..,. .. ...........  . .,.'. .. ..  ..   ,....'.....   
         .   ..'   ..   .  ..'.'.;lxkdcoccccc::;,,'..,Oddxkxdxddddxdddxdxddoloolll;.....   .  .......   .. . .  ..''    .     .,:;.....   .  .  .  ............'.,.'   ,   .  .  .   
         .  .. .   ..  ,.doxdocc;'..                                       ....',;:lloldo:...  ..  ...'....  .  .  '... .     .. .   ..  .. ..  .           . ..'c ;.  ;  ..  '  .   
         .  '  .:. .. ;kl,.                                                             .,oc.   ,'.'.,::.... ...;,'.  ...     ......... l;   :  .           '  c'..c  .; :c   c  .   
         .  :.  .;'.'::                                                                    x..  ;. '.. .   . .... ..  .               ......': .'          .'',;c,'','.,..'..'l..,   
         ...'....... :xlc,.                                                          ..;lolk'.. ,...............''..  .             ..,c::,...'..  .'....  .  .  .   .               
                     :;  .;loooooollc:;;,''..........             .......',,;:cloooool:.   o..........        . ,,.:  .    .......  . ....,   ..    . . .. .  .  .   .               
      ........     .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,,'..            d    ..'.'   .     ......... .    . . .  .,''....  ... .. ';..... ',  .o...      .....''..
     .  ...   .;:oxxokc                    ..                                              d   .......  .               .     .,..  . ..;c.;  ... ..'.. .... .:  ..'..      .   .  . 
     .  . ..;oxxo:.  cc                    dd                                              x   . ..:.;  '..... .        . .''',' '  . '',.':  ........,':;.''''......       ..;:.''. 
     . .,ldxxc,.     lc                  'xookxc.loold. loo. .:ck: ,:. clo.                k;. ...;..,.... .    .       ......'..;  ...,...'...      .  . .    .            .,'.   . 
     .,oxxl'         ll                 .c;   o, l ,,.l :dod  .d; ':'d'l.';                kldl'      ...,.......''...               .....  .        .  ....;. .   ...;;,'.....'.....
   .:dxd;.           ll                  c     o l ,, o.O,.x.;K;...l ;:l.':                k  ,od;    .. ,'.    .  . .              . ...   .        . ....'cc .   . ... '   .       
 .cxxo'              ll                  '       ' .. , .cc;,;;col.'oc ' ..                k    .cd;. .. ... . '...  .              ..''    .        . .   . ...   .'.'....  ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .cx:...... l';;.,:...             .  ''.. .         .........    . '.'c.,. ..   . .
xo.                  ol              ;  'l'                          : .'l..l.'o           k.       .cd;   ... . ... .'.....        .........     .........        . .;'..c  .;...  .
,                    ol              :    l:   ;,ddl odd,.ddxdd: :d, c    l.klxx           k.         .ld:';'.....'..... . .     ..........      . ....     .      .......;.l;:;.;: .
                     dl              :    l'o :; l l odld l ,, o'; c,c    l.x..co          k.           ,do.. .   .     .,...   .   .  .  .      .  .. .    .             ..  . . . .
                     dl              :. .;o 'xk .l o.kc:O'o ;, o.d,c;c  .:l.o .,x          O.             :x; ..  . ..'',' ..   .   .  .  .      . ...';'', .             ...........
                     dl              ;ddo;   x'  . .  ',...    . .;' cddo,'xkxo:           O.              .ol..  .........'.   . .l; .;. .      . ......': .                        
                     dl                   ..d;                                             O.                cd'            .';;:;::;;;::cllolc:,;.'....'....                        
                     xl                  .do'                                              k.                 'o.      .'','.                 .';cddc;.                              
                     xl                                                                    k.                  .l. .''.                            .,cdd:.                           
                     xc                                                                    k.                    ,.                                    .:do;.                        
                     xc                                                                    k.                                                             'ld:                       
                     xc                                                                    k.                           .',,,,,,,,,;;;;;;;;;;,,,,,,''''''''',ld'                     
        ..           kc                                                                    k.                           ',,.      ..       .. ...........::,' 'dl.                   
      .,..''.        kc                                                                    k'                          .' .       ,c,...; .c::''''       ....   :d'                  
      ..     '       kc                                                                    k'                          ..         ;.;,::'  . .:::c         .'    .d:                 
       .'    .       kc        ..',',..                                                    k'                          .;.......'''...........:.:..........,,     .oc                
         ''''.       O:     .,,..    .,ol;                                                 x'                  .    .  ''     ';o ',....................,,',,       lc               
     ''',,'',';.     O:   .'.            ,kc                                               x'       .     ..   .     . ', .':;c   '.  ;''',,,,,;;;;;;;,,:  .;        l:              
   ;::.   .   ,c;    O:  ..                xk                                              x,       ..              .. ':lO,;o,;. '.  ;'',,,;;;;;;;;;;;,c...:         o'             
.:;  ..    .  , 'l   O: .'                  Ko                                             x,                       .  'o:     .: ,'...             ',      c         .o             
 ,,.  '   . . ,  ,:  O: '.                  oK                                             x,                          .kc;,:,'',';;,,,,,,;;;;;;;;;;x'      l          ,;            
   .::c     . , ':   0: ..                  xO                                             x,                          .kcc'.'cdl:lc,,l:::::::::;;;;l,      d           c            
    .;x       c:c    O:  ,           .     ;X,                                             x,                          .d,ddx;d'  ,'  :,,,,;;;;;;;;;;;;,:...l           '.           
      ''......x,;    O:   '.          ',. lO'                                              d,                          .x.. ...l..;,  ;''',,,,,;;;;;;;;,:   l            ,           
      .,.'''',;.     O:    ...         ;:x;.                                               d,                          .l       .cxl,;,'''''',,,,,,,,,,,;:;,d            '.......... 
      '       '      O:       ....'';,c'.                                                  d,                           l ...    ,cc                        l                     ..'
      '       '      O:         .;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l ;.,.   .lk;       .''.      .''.  l                        
      '       ,      Oc        ;l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.,o..;..d..::'l'       d,                           l        'xk.,;,cl .   .      .   . o                        
      '       ,      Oc        o.'..;c ;..;.l''.',c.,..;.:.,..;:',..;.l  ;  ;;;..;.o       o,                           l      .dxc  ..  ; .   ..;::;.'...,.d.                       
      ;,'.    ;      kl        d,' .:l.:. ,.o,. .;:';. ;.:., .::,;. ,'o  ,. :;:..;.d       o'                          .:;;;;:c:llccccccccccccccc:::::;;;;,,;.                       
      :;;:;  ,olod.  ol        'd;c:.;d.cc'.x.;c:.,o.:c'.l.,cc.x'.:c,:o..'..k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,,'    .,cll.                                                                                         
                        .';:::cccccc:;,''.....                           ...',;:clllll:'.                                                                                            
                                  .',:lodkkO0KXXXXXXXXXKKKKXXXXKKXXXXXXK0Okdoc;..                                                                                                    
