                                                                                                                                                                                     
                                                                                               ...,;;,.........                              .....................                   
                                                                                               .  .   .       .                             ....;;,,;'       .    .................  
                      ',,,;;;;;;;;;;;:::::::::::::::::::::::::::;.                            ..  ..   ...    .           ..........        .  .;'...,.      .    .        .....  .  
                      ',.,        . .         .              .;;.,                            ..    ... : .'. .          .... ..      ..    .  ...   ...     :.   .      ..    .  .  
                     .'...        ;c;'...'. .lo:.'..'        .,,.,                            .  'cc'.'cc.c;. '........  .;   ...     '.    . .;..'..:.:c.   d ,:..   .  ..  ..   .  
                     ..           .;;;l;,c  ,. ,:,c;;.           ;                            .  . .''' ..;o .' ....     .,;;. .      .    ..  ''o;..... ..  c.o; .  :,c; ...     .  
                     '.           ,  ' ''.  .   .o.c;            ;                            .  .      .  . .,::.'c,....,  :'        ,';. ..  c;:cl:.;. :l  : .: ,  ::dl'''''';  .  
                     ,:.''''',,,l,,;,,,,,,,;;;;;::;c;;;;;;;;;;,,;:    ..        .             ...,.;,.'.,'..,:',...,'  .;,  .l'.';;.  ,... .'  ;:;..  ..:l. .l....: .l' .      .  .  
                     ,.      ,;,;  ;....                    .....c              ..     ..........,.....:;.,:l..,.   ....;,  .  .''''',; .   ;..:Oc....;.O,..,: .. '.    .      .  .  
                     ,;  .,;.x     ,   l,,;;;::::::::::::::;d    c             ....    . ....    .    .....;'  ..    . .l:;'',''''...::. .   . . .'...'    ;;..   ..'...;''....'..'  
                     ,;d;Ncxl' .  .;   c.......'''''',,,,,,'o    l       .  ..  ....   . ..  .   '.   .. ;c;.. ..... . ..  ...'' ... .:';;.  . . ;.'..';.  .  .. .......  .          
                     ,c;o.   .;cd .c...,................l,.......d  .    .. ..     .   .   ...'..;   .,;d;,,.. .l'c' . ..  . ..'...'........ . . ,c:'.. .. '..'. :;l,.... .          
                     'x.  ...  l, .:             .....',k        d. ...                . ;:..,c.lc''.:;ooodx:..''.,;.c..:'...  ...         ..... :';. ..:. .   ..;..    . ..         
                     'X' .lll',ol,:l;;;;;;;;;;::::::::::O        x.  ..              ... . .... .c   .  .:;..',.     .',:ol;:..'.''.   .  ........,....,;...   ....'....'...         
                     .0:;oc;,;;,,,;c;;;olloooooooolcc:;,x.       O.                 ...'.'....'..:   .  .'....'.     ..c, ' .:,.'    ... .    . ..    .                      ....... 
                     .d.llKldx.   .l   c......'''''',,,,,;;,d....d.      .    .     ......     .......  '..   ...    .....'.''''..   ... .   '   .    .             .......',;. .....
                     .x'' ..;.d.  .l   c,;;;:::::::::::::::;d    l,    ..             ...            . cc.ll:,:'c'   .  ....   .''   ... ...;;,       .             .     ,   :.    .
                     .l        .:dlx''''.........................o,                                  .  .'.;d:... ;l..  '   .  .,',  ..  ..  :'.':c.  .            ..     o;. .,   ,;
                      l          o.x.....''''''',,,,,,,,;;;;;;;,,d'                                  .  .c;cl: ..;d' .  ...,.....  .... .'.  ',....   .         .  '.     .dc...    '
                      o ,'.'     .:O                             :,                        ....;;;...'   . .:. .  lc '    .,l. ..  .  .  ,...''.','...'         .  .    ,ll;lo';',. .
                      o '..;     ;dO,;   ..   ',,.        .,,,.  :,                        .  :,..;. ,...,''.;;c;;.'.;lc,,,l   .. .  ,,...   ' ...'.....''..   ..  .    . ..'' .  .',
                      o          .lN:.'.';x. .    .       .   .  c,                        .  '.  .'     ... ,.,;.         .   ..,lc'', ..   ......... ,'..,   .  'l    .      '    .
                      o        .kck;      l' .    . ',;,. .   .. l.                        ..c';..,;, . ...'..dc,,''';,....,,:,'.   .'   .           . ... ..  . ':o....;......;....'
                     'x::::ccdoxKollldkxoldOodoooododooodooooooolk:                        .  ;.'.,o.,c'......'',  .,:l;'.... ,..........            ..';:c''.'.'..'.     .;.....;'. 
                                                                                           .  ',:;;. ,d... .....:  .  ...  '. .                     .. ,;lc..:; .   .        .:::..  
                                          .   .                                            ,..'..,.'...,'.      '.......'...'.                      ..........;..   .   ..   .c  ..  
                                              .                                                                                                                     .  '';'',l.  .,  
                                                                                                                                                                    ;',,'','  .  .'  
                 :..........''''''''''''''''''''''''''''''''''''''''''.:.                                                                                           ...............  
                 :     .....'''''.                      '...''''',     ;.                                                                                                            
                 c    .o'''''''',c                     ,:'''''''':;    ;.                                                                                                            
                 l    .:         c                     ,.        .;    ;.                                                                                                            
                 l    .:         d;;;;;;;;;;;;;;;;,,,,,o.        .;    :.                                                                                                            
                 l    .;         c                     ,.  . .   .;    :.            ...                                                                                             
                 l    .:  .':c   c    ,lc:;:ccclo     .d'  ..;:  .;    c.           .  .,'                                                                                           
                 o    .:  '';'   c    : ....... c. .:c',,  '';'  ,,    c.           ,    ..                                                                                          
                 o     ....o;.'ld'    :         :c;'    ...x'.....     c.           .'    .                                                                                          
                 o         o.    .:::.c         :l:,       k           l.          ',oklc'       .'                                                                                  
                 o         d.        ;O   ..'.  :. .;;;.   k           l.         .   ;c;c   .',ll:'                                                                                 
                 o     oc:;:c:cco,.:::o  . ,c;  :.     xo:;;::cclc     l.        .      :dxllk::l'. '    ..                                                                          
                 o    .: ....... x,   ,'.,c:l;.':      c ....... c     l.        .     .      '   .. '  ....                                                                         
                 o    .:         c                     :         c     l.       '     ..       '  ':... . .                                                                          
                 o    .:         c                     c         :     l.      ',.......        ...     . .                                                                          
                 o    .:  ....   d,,,,;;;;;;;;;;;;;;;;;l  ...'   c     l.     .'.. ..'.                . ..                                                                          
                .o    .:  ..c:.  c                     c  . c:'  c     l         .'     .'.            . .                                                                           
                .l     :..::cc'.',                     ;..;c:l,.';     l       .',;.  ......,.........',.                                                                            
                 l          ..                                         c    .ollo.  'occl .,'...........                                                                             
                .........''''''''''''''''',,,,,,,,''',''''''',,,,,''''''                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
