.                                                                                                                                                                                    
.                                                                                              ...............                                                                       
.                                                                                                 .....      .                             .....:::,..............                   
.                      ................................                                       .   .    .     .                             .   c,. .:.     ..    .........;;,....    
.                      ;,:;..........''''''',,,,,;;;;:::::::cccoco                            .    ....;. .. .          ..............     .  .,......     ..    .      .'   .   .   
.                      ,.''        ;'.        ::.             ::,,                            .  .,...'o..c; ..         ...  ...     ..    . .,.'   ..'    .: ., .      .   ..   .   
.                     .,            l;c:,,o. c,'l:;:l:           ;                            .  .',. ;.''o: ...,,,......''.. ..     .    .. .''''.';c' ., .:.d' . .,c:' ....    .   
.                     .,           :.';.c,.  .  .:c'l;           ;                    .       .  .  ..  .  ....,;.':.......:;        ...  ..  .l':.;:d..l: ., .: ' .:;dl'''''..  .   
.                     .c.'''''',',,,,,,,,,,''''''c,':'''''''''...l                            ...;,....;;....,.,...,.  .'.  c;..;;'  ,,'...'   ',;c;'. .cd .;    ; .d,..      .  .   
.                     .,       cc. .;........................,,,'l                           .   ......;c.:;.,''.  ....:;.  . .'''',': .   '   .  .  .    ..;..'.; .   .      .  .   
.                     .,    .';:'  .,   c....................:   c.          .         ......... .    ''..';.  .       ,.,..'.......,l.    .'.,.,:;,;;....;,.    ......;.....''...   
.                     .cllxkxl;c.  .;   l,,,;;;;;::::::::::::c   c.  .... .  .. ..       ....    .   ..   .'.  '    .  ;....,'...... ,'.',. . ..'.. .'.   .....  . .  .  .           
.                     .l;l.... l'  .: ..:................:...,...l.     .             .  ..  .   .  ,,   .,'c. ''.':.  ,  ..  .  ... ..     . . ',,,;o ., .  ...;c:.,,.. .           
.                     .dco;'''',l,,;l:c:;,,,;;;;;;;,,,,,;o       :;.....      .   ..  .  ..,'l.,,.  :l:...:o...'';:.;. :''... ............... . .;;;;' c: '.....c..    . .           
.                     .k,,,;l;,,ll;:l;;;;;;;;;;;;;;;::::ld       ;;  .         ... ...' .'..'..;;..d;.  .;;'.,.      '.;:o.'. .  .       .....'....'.....'.   .   .  ..'..           
.                     .lc:     .,  .l...'            ....o       :c       '.   ..   ...... . .   .   .  ',....'.     ..o',..::,;... '..      . ..              ........              
.                     .d;d,xodlc;  .c   l,,,;;;;;:::::::::;;;:...;l   ..  .         .. ..........'....  '.    ..     '...'.';'...   ...  .  ..  .    .            ........,;.......  
.                     .x',', :,::c .c   l''',,,,,,,,,,,,,,,',c   .o                                  ..l,':..;.,:.   .  ....   ,,.  . . ...,;, .     .            .     .   ;.    .  
.                      o        'c ;o.............................d                                  .  ...:,,,..'   . ..  .   ;c.c...  .. .'. .'.   .            .     o,.  '    l  
.                      d         .'dx''',,,,,,,;;;;;;;;;;;;;;;;;,;d                                 ..  o .oo'  c:   .  . .' . ....'....'.  ;;.'...  .         ...'     .ol ..    ,  
.                      d ...;     .ol                             d                        ....,,,..'.  .:.:  ..k    ,..  ''c...  .  .  ,,...'.......'            .    ;cldx:';'. '  
.                      x ',.,.    .c0.   ;;          ',,.         x                        .  ;,..;..,..'ll..;ccx'...coo:,;:. .'    ',...   ' ...,,'...''..   .   '   .. ..'. . .':  
.                      x          lll;;;; o.        .    .        x                        . .'.  ..    . '. .';;,       .''  .',,,.,,  .   ......... ,'..,   .  .;    .      '   .  
.                      d        .:dd'     .d:,.,,,' .    . ',,'. .d                        .,,.;.....   . '..',,',.''''...''.'''   ...  .           ....  ..  .  .o....;......,.  '  
.                     .kc::::ccxlkXklldkkllookdooodddoooodoooololdd.                       .  '.'c..,.  . ..'',,'  ..  .,  ;.'...........           ...';,.,. ....c.    .;'....;;..  
.                                                                                          .  c .o.::   . ......,  c.   ,l....                     .. :.c,.;; ..  ..      . .c;:.    
.                                                                                          ,..,l:..o:...'       '..;;...'..'..                     ...;:'..c...   ..   ',,  .;  ,    
.                                               .                                                                                                                 ..   '';:,:,  ,.   
.                                                                                                                                                                 .:',''',.  .  ;.   
.                 :.............'''''''''''''''''''''''''''''''''''''...;                                                                                          ..............    
.                 :     .....'''''.                     '....'''',      :                                                                                                            
.                 c     o'''''''''c                    .l''''''''c'     c                                                                                                            
.                 c     :         :                    .,        ',     c                                                                                                            
.                 l     :         d;;;;;;;;;;;;;;;,,,,,c,        .,    .c                                                                                                            
.                 l     :  ....   :      .......       .,  . ..  .,    .c                                                                                                            
.                 l     :  ..:;.  :    :l:;,:cccll    .o;  ..;;  ''    .c                                                                                                            
.                 l     c. '';,. .:    :         : .::'.c. ,';' .:.    .c                                                                                                            
.                 o      ...oc.'cc;.   :         o:'     ..:x....      .c                                                                                                            
.                 o         l,     '::,l         l;:;.     'o          .c                                                                                                            
.                 o      ...dc....    ck  ..'c.  :   ';;,..:d....      .c                                                                                                            
.                 o     o:,'';;;:lo::;.c  ..cl'  :     .d:,',;;;:d.    .c                                                                                                            
.                 o     :         l    ...''.'..''     .,        ',    .c                                                                                                            
.                 o     :         :                    .,        .,    ':                                                                                                            
.                 o     :         o''''''''',,,,,,,,,,,c,        .,    ':                                                                                                            
.                 o     :  ..;:   l....................,,  ..;,  ',    ':                                                                                                            
.                 o     :  ''l:.  :                    .;  ,,c:  ''    ';                                                                                                            
.                 l     '........'.                     '........'     ';                                                                                                            
.                 l.............''''''''''''''''''''''''''''''''''''''.;;                                                                                                            
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
