                                                                                
                                                                                
                                                                                
                                                                                
                               .dxkcdxkl                                        
                          .'. .;kld;lld:                                        
                         ,kxOdkxOl x0;koxx,xO:;0;xl:klc                         
                          ,:kdxc;..xl:d'l;;xcccl;ol,o.:                         
                           'Ox0:   ccooo:.d:ol,;o:,l:c,                         
                             .     ...'',.,',' '.'''.'.                         
           .                           ..                      ..   .'          
           ol..   .                    :.;c              .     :.;c o'd         
         ,d:;O,;ox:l.x0; ,xo.lo.dc;    :  .o. :;oo.dO:;ox:l.ll :  .;ko0'        
         .,   l.'c l.k;d.k:.';.lc c    :  :.cd,''c.O;d',c l;..::  ;'l  x        
         .      .. . ':,',:c.'c . .    lll,  x ... .:,... . ,: cll;:xoo.        
                                          ;cd                                   
                       .. .,  .            .                                    
                      ...'.''...;':::,.,;;.                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
