.                                                                                                                                                                                    
.                                                                                              ...';,.........                                                                       
.                                                                                                ..  ..                                     ....::::;............................    
.                     .,,,,;;;;;;;;;;;;;;;;;;;;;;,,,,,'''''''''...                            ..  .   .'     ..                             .  ;;,..,,.     .     .       .'','...   
.                     ' ,,                  ...............'''cl':                            .    ...c:   ....          ..............     .  ..    ..     .     .      ..   .  .   
.                     , ''        ';:.    .  'x:... .         ;;.,                            .  ':...o;;..:c..     ..  .,.   ...    ..     . ., .. ...:,   .  .,..     ..   ..  .   
.                     ,            ::,:,,c. .: .,ccl;;           ;                            .  ..,,,' ':;c ...'''.    ..:,'. .     ..    .. ,';l,...'.    ,l.c' . ,''c:,...    ..  
.                     ;           .' ;.':'   .   l:;l.           ;                 ..         .  .      . '' ...;,;:...... ;;.       .::.  ..  l;:o,,.; ,;: ,..o  , ':;ll,'''''. ..  
.                     c.''''''',;;,;,,,,,,;,;;;;;c;c:;;;;;;;;,,,'l.          .                ...,'.'...c'..;'',...,.  .'.  cc.';,.  ..... ..  o.c.. ...l'  c'....; cc...     ..  .  
.                     :       ;;:  ,....                     ....c           .      .            .....,;,;l',.''.. ....,'.  .  ''''''c. .  .;..ox....'.;x   ;. ...'     .     .   .  
.                     :    .:;d    ;   ,:''',,,,,,,,,,'''''':'   c                     ..........'   .,..''.   .       ,:;.........'.c,     .....:,'','...,c;..   .....',.'...'..'.  
.                     l.o:Ncol     :   ,c'',,,;;;;;;;;;::::;o'   l   ..  .  ..     ..    ....    .   ..   ...  ......  ,....'''... . ','::  .  ......'''  .   .  .......  .          
.                     d:c;.  '::c, c...;................,:.......d     ..     ..   .. .  .. ..   .  ,:..   .,. 'l.c... ,.  .  .' ..,..'.... . ...;l,'.. ' .  ., ,;o,....  .          
.                     dl''';,',;kl,d,,;;,,,,,;,,,,,,,,,,o,       o. ....... .         . .'.'.c ,,.  .dl:...l;..''.:'.c.;'.,.. ....    ..  ....'. l,,. .;; .   . ;,..    . .          
.                     oloc,,,,,,;;;;;;;:::::::::::::::::k,       o........   .        . .....,.l.. .o.  .:;..,'      ..,,ll,, .. ..      .....,..;'....l...   .....'....'..          
.                     dl:'    'cll o...;'...............c;       x'     .             '.'... .  .. ...  ,,'.....     ..l'.'.,c;,'.  .,.. .   . ..     .                              
.                     o.:lK;;Oc    o   ,c''',,,,;;;;;;;;;;;,l,...l,         ..  ..     . ..........'.'  '..   ...    .....'.,,'.'    '.  .  ..  .     .            .....';;:,....... 
.                     o'; ,;;.o' . o   ,c,;;;;;;::;;;;;;;;;,l'   ;;        ..      .  ..       ..    . ;c,dc;.:':, ...  ....   ...   ..  ...;;.       .            .    .   ..     . 
.                     l        .'ccd...'.........................;:                   ..             .  ,:,;l'... c;,.  '  .   ..;.  '.  '  ;...ll.   .            .    ..   .     . 
.                     l.         ;:x;''''',,,,,,,,;;;;;;;;;;;;;;,lc                                  .  .:;ooc ',;:l .  . .,....  .'.....,  .c'.....  .        ....'     ..        . 
.                     l. ;.''     'd:                            'l                        ....,,,....   .  .. .  .:..    ..l  '  .. .  .,'..'.''''....        .   '   ,'.   ,c;   . 
.                     l. ;..'     ox,:,              ...         'l                        .  :,..;. ,..',''.;::;,...:c:;;:,,  ,    .,'..   .. '..'.....''..   .   .  :: .   .cdc. . 
.                     c.         .:Xo..:::cd        .'.',        'l                        .  ,.  ..    . .. c':..        .,   ,.:o;.;. .    ........ .,..,.   . .:' o;:,.    '.'l'. 
.                     :'        ;kl:      .:  ',;,' .   . .,,,'. ;:                        ..c';..,;'   . .'.cd'.,.''''....,.',,.   .,  '           . .'. ...  ..c;:.'.';.....;... , 
.                    .oo::::ccddkKOlllOkollxoodooododooodooooooolxl                        .  ;.'.,o.,c.. ...,,,,  .   ,,  . ............           . ,;;c'...,'...,     .;.....;,.. 
.                                                                                          .  ,,:;;. ,d.. ......; .l.  .cc . .                      .  ::d''';;.   .       . 'c;,.   
.                                                                                          ,..'..,.'...''       '.;:....''''..                      ............   .   ...  .'; .'   
.                                                .                                                                                                                 .  ..'',':c.  ;   
.                                                                                                                                                                  ''',,',,  .   ;   
.                                                                                                                                                                  ...............   
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                      ...........                                                                                                                                   
.                                .'lc::,'..';:::::ccll;,.                                                                                                                            
.                            .cc:,.;ccccccccccclccccc...'cl,                                                                                                                         
.                           :o.                            ;d                                                                                                                        
.                          cl                               ,x                                                                                                                       
.                         .O                                 k.                                                                                                                      
.                         :l                                 lc                                                                                                                      
.                         l:                                 :l                                                                                                                      
.                         ;o             .   ..              l:                                                                                                                      
.                          O            .;';.lc'             O.                                                                                                                      
.                          .x.          .. .:xlc            ok                                                                                                                       
.                           .ol.        .o:lld:l          .do;c                                                                                                                      
.                              ,:::;;'...'.........,cdddkkd;,,                                                                                                                       
.                                    ';:clloooollc:;,'...                                                                                                                            
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
