                                                                                                                                                                                     
                                                                                               ...............                                                                       
                                                                                                  .....      .                             .....:::,..............                   
                       ................................                                       .   .    .     .                             .   c,. .:.      .    .........;;,....    
                       ;':;...........'''''',,,,,;;;;;:::::::ccoco                            .    ....;. .. .          ..............     .  .,......     ..    .      .,   .   .   
                       ,.''        ;'.        ::.             ::,,                            .  .,...'o..c: ..         ...  ...     ..    . .,.'   ..'    .c ., .      .   ..   .   
                      .,            l:c:,,o. :,'l:;:l:           ;                            .  .',. ; .'o: ...,,,......''.. ..     .    .. .'.''.';c' ., .:.d' . .,;;  ....    .   
                      .'           :.';.c,.  .  .::'l;           ;                            .  .  ..  .  ....,;.':.......c,        ...  ..  .l':.;:d..l: .; .: ' .:lll'''''..  .   
                      .c.''''''',,,,,,,,,,,''''''c,':'''''''''...l        .       .       ..  ...;.'...;;....,.,...,.  .'.  l;..;;.  ,,'...'   ',;c;'. .:d .;    ; .d,.'      .  .   
                      .,      ';lo .;.... ...................,,,'l    ..                         ......:c.;:.,''.......:;.  . .'''''': .   '   .  .  .    ..;..'.; .   .      .  .   
                      .,    .,l    .,   c....................:   c  . .      ..     .. ........  .    ''..';.  .       ,.,..'......',l.    .'.,.,:;,;;....;,.    ......;.....''...   
                      .ld,kcOl; .  .;   l,,,;;;;;::::::::::::c   c...             .   .  ....    .    .   ...  .    .  ;....,'...... ,'.',. . ..'.. .'.   .....    .  .  .           
                      .l:d: .,;:o: .: ..:................:...,...o'     ..        .. ..  .....   .  ;'   .,.c. ''.':.  ,  ..  .  ... ..     . . ',,,;o ., .  ...;l;.,,.. .           
                      .O;  .'.  c. 'l...................'o       :,     ..      ......'  '.;l.. .:  ::...;:d...'';:.;' :'.................... . .;;;;' :: '.....c..    . .           
                      .ddo:,,,,;;;;;;:::::::::::::::::::lo       ;:    . .      .. ...' .'',..:,:''; .   ;;,.,.      ,.;:o.'. .  .    .  .....'....'.....'.   .   .   .'..           
                      .kl:,''';xdd:cd,,;o;;;,,,,,,,,,,'',o       :c                   .... . ..'..   .  .'....,'     ..o',..:;,;... ...      . ..              .......               
                      .x:lxkl.d'   .c   l,,,;;;;;:::::::::;,;:...;l .                  ............'......    ..     ....'.';'...   ...  .  ..  .    .            ........,;'......  
                      .O....'lll:  .c   l''',,,,,,,,,,,,,,,',c   .o                                  .';',;..' ,.    .  ....   ,',  . . ...,;, .     .            .      .  .'    .  
                       o        ,,;xo.............................o                         ..       .  ....cc..;    . ..  .   ...,...  .. .,. ...   .            .     .c,  '    l. 
                       d          o;x''',,,,,,;;;;;;;;;;;;;;;;;;,;d                                 ..  c..,o' c;.   .  . .' . ....'....'.  ;:.....  .         ...'      :k  .    '. 
                       d ...,     .;k                             d                        ....,,,..'.   d.'; .d'    ,.. .''c...  .  .  ,,...'.......'            .    :l;:k:','. '  
                       x ''.;     .lkc;                           x                        .  :,..;..,...,d;.;cOc'...coo:,;:. .'    ',...   ' ...,''...''..   .   .   .. .',. . .':  
                       x          'oO; ::;co. .,,,,.      .',,'.  x                        . .,.  ..    . '  .':;,       .''  .',;,.',  .   ......... ',..,   .  ,;    .      '   .  
                       d        ,dcd.      c  .   ...,,,'..    . .d                        ..c.;,.,',.  . '..,;,,,.',;'...''.'''   ...  .           .'..  .   .  do....;......,   '  
                      .k:::::col0OOdllxOxlloxodoooddooooodoooololdd.                       .  '.:lc. .. . ..',,,'  .;ol....;'' ..........           ...'.c.,  ...':.   ..;'....;;..  
                                                                                           .  ;,.c .;l. . ......,  .  . . .' .                     .. :.;:.l. ..  ..      . .c;:.    
                                                                                           ,..'.c'.'.o..'       '..'....'. '..                     ...'c;.':...   ..   ';,  .;  ,.   
                                                                                                                                                                  ..   .';:,:,  ,.   
                                                                                                                                                                  .:',''',.  .  ,.   
                  :.............'''''''''''''''''''''''''''''''''''''...;                                                                                          ..............    
                  :     .....'''''.                     '...''''',      :                                                                                                            
                  c     o'''''''''c                    .l''''''''c'     :                                                                                                            
                  c     c         :                    .,        ',     c                                                                                                            
                  l     :         d;;;;;;;;;;;;;;;;,,,,c,        .,    .c                                                                                                            
                  l     :  ....   :      .......       .,  . ..  .,    .c                                                                                                            
                  l     :  ..:;.  :    :l:;,:cccll    .o;  ..;;  ''    .c                                                                                                            
                  l     c. '';,. .:    :         : .::'.c. ,';, .:.    .c                                                                                                            
                  o      ...dc.'cc;.   :         oc'     ..:x....      .c                                                                                                            
                  o         l,     '::,l         l;:;.     'o          .c                                                                                                            
                  o      ...dc....    ck  ..'c.  :   ';;,..:d....      .c                                                                                                            
                  o     o:,'';;;:lo::;.c  ..cl'  :     .d:,',;;;:d.    .c                                                                                                            
                  o     c         l    ...''''...'     .,        ',    .:                                                                                                            
                  o     :         :                    .,        .,    ':                                                                                                            
                  o     :         o'''''''''',,,,,,,,,,l,        .,    ':                                                                                                            
                  o     :  ..;:   c....................,,  ..;,  ',    ';                                                                                                            
                  o     :  ''l:.  :                    .;  ,,c:  ''    ';                                                                                                            
                  l     '........'.                     '........'     ';                                                                                                            
                  l............'''''''''''''''''''''''''''''''''''''''.;;                                                                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
