                                                                                               ''''''''.......                                                                       
                                                                                               .  ....        .                              ......,...............                  
                                                                                               .  .   ..      .                              .  .:;..,'      .     ..........''..... 
                     .,;;;;;;;;;;;;:::::::::::::::::::cccccccccc:.                            ..  ...  ..     .           ...........        .  ,,....'.     .     .       .'...   . 
                     ,.cl        . .         '               ..,..                            ..    ...;, ':. '          .  . ..      ..   . .  '.    ..     .. .. .      ..   '   . 
                     ; .          cc;....,  ;lo;,;.;'        ...'.                            .  'l:..;l;.oc  .......... .,.   ..     ..    ...l,':..;,c'    '.'c, .  .',... .'.   . 
                     :            c.;::l:.  ,  ;;':::           '.                            .  . .,', .  :, ..'''..    .,;c' .      .    .'.  ......o: ',l ..'o, ' ':::c..;,..   . 
                     :           ..    ..       :' l.           '.                            .  ..     .     ';:'.:c....'. ':   ...  .',. .,.  cc;;,:c, ld. '.  . ,  lc::......,  . 
                     o'''''',;l,,,:,,,,,,,;;;;;;;;;:;;;;;;;;;,,,c, ..                  ..     ...;;,;,:;oc,;,l;:,..';.  ':   ;,.',',. ..... '.   ..;:'..  ,l.,,....; ;:. .      .  . 
                     c       ;l   ,...'.                    '...,l.  .        '.       ..........'    .;'.,c'...     ...;:. .. .''''''c. .  .,..',,,..;,....';. .. '     '      .  . 
                     l... ;c;:.   ;   .o,,;;;;;:::::::::::::l   .d.          ... .       .....   .    .....'.  ..    .  ,';'',,,,,'.''c'     .    '.....   .....   ..'..',.'........ 
                     OKcdkkx:o    :   .l''''''''''',,'''',,'o ..'o  . ..        .  .   . ..  .   .   ...  ..., .c..' . .'   ....   .. ,,.,.. . . ,',..,; . .   '  ..,....  .         
                     oc.     .'.' c...,.................d....   .o..  ..              ..   ..': .c  .:,.  .:,.  c.:: .  ,  .  .............. . .  ;.'.:,.c'....,..;:c'.... .         
                     Oo  .'.   cx.l    .......'',,,,;;;:x        d.                .. .. ;:'.c;.ol  ;d',..;cx'.....'..  c,'... ....         .  '  ..;;...;'.    .'' .    . .         
                     k:':c;:,,,:,;;;;;;;;;:::::::::::;;cx        x      .          .. .. . .. .  ;.o,.   :,. .;.      ..:lo::,.'...... .  ..................    ....'....'..         
                     d.:x;,;lc;d,,x;;;lxlllccc:::;;,,'''d     ..'k     .  ....        ...,....'..;...'  .'....'..     .;; .  ,,.'.   .'.  .   . .'     .             ................
                     k;lklNdk.:'  o   .l.......'''''''''';;,o....d      ..       ...   .     ...    .'  ,..   ...     '......,..'.   ...  .   '  .     .            ..   .''',.      
                     x:.... ,.::c o   .l,;;;::::::c::cc:::::l    d               ..             .    . c;';,.'c:l...  . ...     ,;.. ...  ...:;.       .            .    .    ..     
                     d         ;: d;,,;......................'...x                                   .  .;,,,,,,,,:o' . ,  ..   :c.l,.... ,  ;,..,;;   .         ....     ,.   .     
                     d          .,0,............''''''''',,,,,,''k                                   ,,,'          .. . . .;c,,;:. ...   .,   :'...    .            '      .         
                     d  :..'     ok.                             d.                        ....;,,,cc,             ;:;lc''.     .,:c;..  .,...'.,,;'....        .   :   ';.   ';o.   
                     d. '.''     ,d, :,:            ',,.         d.                        .  c,.x0,               c..'.        ..   ';:l;   .  '....'...''..   .   '  ,;..    ,oc:  
                     o.         ;xxxc, ;..''       .    .        x.                        .  ';dd                 x:.     ','',;,oolc.  .:::,........ .,..'.   .  .: ;l'c.     ,.;l 
                     l.        .xk.      .;d.',;,, .    . ',;,.  x                         . :oo:                  x    .;c,..'.'    .;;::,. '::;.   . '.  ..   .  .c.'..:......;....
                    .xl:::cccoOO00ollkkollkdodooododoooodoooooollk,                        .;:o;                  .'  .:c'  c.'............,cc:'.';;;;..',',l.......;     .,'....;,..
                                                                                           ;lloc,.                ;' ;' ,lc.. .            :,;:cc::,..:oKKddxcdllcccc'      . .c:, . 
                                             ..    ..                                      ,..kl;cododl:,.        c0oo..''..'..           'd;::::::okxc;..;:lxdlc,   ;.  ..   'c  .. 
                                 ..',,,;.     . .,'c:;.                                                 .,:::;,,,,,.:                       .;'        :oc::..;::o;   : ;,;'',l.  .. 
                              ,;;:;,''''c    ','.   ;',,                                                                                    :.;      .;    ,':::..;::;lc,',,.  .  .. 
                ;...........''d...      ,lcl,.       ';,d,'''''''''''..:                                                                   ,.:       ;     ;    ':::'.'::dxc;co,.... 
                :    ....','''l,         x.   ..       ::o'...,'''.    :                                                                  .;'.       '    ;.        'xc:' .:ko;:.    
                c   .l'''''''';k         :d.;.;,'     .'d;''''''',l;   c                                                                  :.;         ..,,.         ..  lccodcd;     
                l   .;        .k'  ..::   c;':,,   .''. c         ''   c                                                                 ,.;           ',,cd,,.   '.;   ,   .. ,     
                l   .;        .xo  ..c;. .o:dc  .:dl;,,,l         :    l                                                                .;..           '  .o  .  c.c'   ,      ,     
                l   .;        .:';,,;'',:c;c ,dlc::;,,';:  .      c    l                                                                c ;    .,      x. 'l  . ;  ;   .'      ;     
                l   .;  ''c:  .: :'.''''''.c.c    ..'''d,  .':c   c    l                                                               ,.;    ',.::xl.'o. ,c  .'. ..   ..      ,     
                o   .;  ,,;;  .; :.        ;.c         d'  ,,;,  ',    l                                                               :.'    c''0:.dkd::.c,  .:  ;    ,'      ;     
                o    .....,l.'oc.c.        ;,:         c..'x.....,     o                    :,'                                       : ;      cd,:,.  ;,'.  .:. ..  .:,       ;     
                o         .d    .x.  . .   ;l'  ....  .:  .k           o                 ...::l                                      .''.      :d      oOOxlco;  ; ,;'         ;     
                o         .d     :. ..':,  ;x  ..';;  :.  .k           o           ..:. ,   .O.                                 .,',,;;:;;;;;;:cl;;;;;lc:::;;;;,;;;.           ;     
                o     ';''';,,,;c:,..,,;' .oxcc;c:c,..dO;'';,,,,:'     o          .   lk     x ,::                             .'                                              '.    
                o     :..''''''.oc,..,o......   c .....l.'''''''.c     o        ..     cx'  ',.c:.                             ;     '.';cc'             ..',lc'               .,    
                o     :         c     :         :     .;         c     o       .        ;::;,'.                               ,    ;d'.    ..;::       'd,..   ..;:c           .;    
                o     :         :     :         :     .;         c     o       .     ...                                      , .x;.  .'....   .:;   d:.  .'....   .::      .;;.     
                o     :   ...   c;,,;:c  ....   o;;;;;l;  ....   c     o       .     '                                       .c,lo  .l.  .....   do;cx  .l,   '...   ld;,:;;'        
                o     ;  . ;:'  c     :  ..c:.  :     .:  ..:;   c     o       'lc:::;,..                                     ;,o  .l..c'...  ;  c;'d.  o..c,...  ,  ,c  :           
                o     :...,,;. .l     :'.::cc'.',     .l..,,;,...:     o      .,.;,   ...;,                                   .kd  '; .:   c .c. .Kcd  .c  c   c .c. .O;;.           
                l      .........                        ........       l    ....:....;..                                        O.  ,'...',  c'  Ol;d;  ''...';  c'  xl:'            
                ,......'''''''''''''''''''''',,''',,'''',,,,,,,,,,,'''';    .   .        .                                      ::.  ....';;;   :x  ;c.  .....;;;   ,O               
                                                                                                                                  .d          ;:'      d.         ,:'                
                                                                                                                                   ,Oo:: .cookl        'kx:c..cooxl                  
