                                                                                                                                                                                     
                                                                                               ...';,.........                                                                       
                                                                                               .  .  ..                                     ....cc:::.............................   
                      .,,,,;;;;;;;;;;;;;:::;;;;;;;,,,,,,'''''''''.                            ..  .    .     ..                             .  ';,..';.     .     .       .''''  .   
                      ' ,,                   ................'cl';                            .    ....,, .' ..          .....'..... ..     .  ..    ..     ..    .      ..   .  .   
                      , ''        ';:'   ..  ,x:... .         ;;.,                            .  ':...'o'.l: ..  .....  .,.  ...     ..     ..;..'  ..;.    ,..,, .      .   ..  ..  
                      ,            :;':,,c. .: .,ccc,;           ;                            .  ..,'.; ..:o ...'.'.    ..c,'. .     ..    .. .''...'l; .'; '':d  . ,':c;....    ..  
                      ;           .. ;.';'   .   l;;c.           ;                            .  .   .  .   ...';;:'...... ,;.  ..   .''.  ..  :l,:,:oc cc' '. ., , .:;xc''''''.  .  
                      c.''''',,,;;,;,,,,,,,,;;;;;c;c;;;;;;;;;,,,'c                            ...,'....'c'...:';..';   .,.  c:;c;;   ........   ',:c;.. .lc :,....; :c. .      .  .  
                      :      .;;c  ,....                     ....c            ..    .            ......,c,:c''',. .....,:.  .  '''''';. .  .;...,....'..  ..;. ...'     .     ..  .  
                      :   .,'::    ;   ,:'',,,,,,,,,,,,,,'''c'   c.               ..   ...'''.....    .,..','  .       ,';.........'.c,     .. ..;,'','...,c;..   .....',.'...'....  
                      l'cl0;xl     :   ,:'',,,,;;;;;;;;;:::;o.   l        .         .  . .   .   .    ..   ..  .    .  ,....'''... . .:'',. .  .,.'...,   .   '  ..'....  .          
                      d:lc.  '::o; c...;................,:.......d  ..  ........       .  ..c,   .  ';.   :';; .',.c,  ,.  .   ' ..,....... .  . ;,''l,.:....., ,,cc..... .          
                      d;   ..,,;o;'c,,,,,,,,,,,;;;;;;;;;d,       o....   .   ..        . ;,.l.,.':  lc;...:d'..'.,:... ;,.,.. ....    ..   ..... .';;'..l..   . ;,..    . .          
                      l:   ',,;,oo,l,,,;;;;;;;;;;;;;;;;;k'       d. .    ..      . ..... .... .'c..o'.  .:;..,'      ..,,ll,, ..  .    . .....'............   .....'....'..          
                      ko;.    .c:o o...,................:;       x. .    ...          ...'....'..,   .  ,,'.....     ..l'.'.,:,,'    , . .    ..'     .                              
                      l';xk:.Od.   o   ,:'''',,,,;;;;;;;;;;,l,...o'      ..                     ......  '..   ...    .....'.;,'.'    ,.. .   '  '     .            ......,;:........ 
                      o;; .,:.c' . o   ,:,;;;;;;:::;;;;;;;;;l'   ;;            ..                    . ;c.;;..:'::   .  ....   .;'   ... ...;;.       .            .    '   ;      . 
                      o        .;lld...'.........................;:                                  .  ,:l,..... '. .  '  .   .l.:; '.  '  ;. .','   .            .    ,   ..     . 
                      o          ;.k''''''',,,,,,,;;;;;;;;;;;;;;,lc                                  .  d.:l;. , :;; .  . .,....  .......,  .c,.....  .        .....    .,.    '.  . 
                      l  '''.     :x'                            'c                        ....;,,....  l;:    .'d.  .    .'l  '  .  .  .'...'...''....        .   .   .;''   '::  . 
                      l. '.'.     ;k;:.   .          .'.         'l                        .  ,,..,' ,..:o''.;;l;x...::;,,,o.  ,    .;'..   .. ..'''....''.    .   .   'l.     .:. . 
                      l.         .cKd.':;:cd        ....,        'c                        . .'.  ..    . .. .,;:;       ...   ,,:;'':. .    ........ .,..,.   .  .'   ..cc.  .. :'. 
                      c.        cxko      .,  ',,'. .   . .,;,'. ;:                        .,,.;....'   . .'..,,;,.',,'....,..,,.   ..  '           . ..  ...  .  .:....;.....,... , 
                     .dl::::ccdlO0dlllkOdllxoddooododooodooooooolxl                        .  '.';,.,.  . ....,,,  ...  :. .:............           . ,,:'''.. '...,     .;.....;,.. 
                                      ..      .                                            .  c .o.;:.  . ......;  ;..  .c,...                      . ,;::.'.:..   .       . 'c;;.   
                                      .....                                                ,..,l:..lc...'       '..':...'..'..                      ..'o....c,..   .    .    ;' .,   
                                        ..    ...               ...                                                                                                .   '.,.',c   ;   
                                                .      . ....    ...                                                                                               .,',,',,. .   ;   
                 ,,...........'''''''''''''''',',::,,,.',,,;,,;,,,,''..,'                                                                                          ...............   
                 ,.    .....'''''.               ..        ..''....    ',                                                                                                            
                 ,'    l'''''''''l                   .     .'.'. .     ,,                                                                                                            
                 ;'    c         c                 . ...... ....       ,,                                                                                                            
                 ;'    c         l;;;;;;;;;;;;;;;;::;;;:'.......       ',                                                                                                            
                 ;'    c   . .   :                     .   .'..        ,,                                                                                                            
                 :'    c  . ;c.  c    .olc::lllld'.  .':c.  ..         ,,                 ..'                                                                                        
                 :.    c  ..;,.  c    ;.    .   ', .::,    '.          ,,               '.   c                                                                                       
                 c.     ...,x..:o:.   ,.        'd;'       l,          ;,              .;    :                                                                                       
                 c.        .x     ,::,:.        'o::.      o'          ;,           .,'.:   ..                                                                                       
                 c.        ,x.       .O.  ..'.  ',  ';;,.  d;.         ;'          .  ,do;..    .''                                                                                  
                 c.    ;lc:;cllllo.:::c.  ',cc  ,'     :dc:;clllld     :'        ..     :O.  .':;..  .,.                                                                             
                 l.    c         l,   .;.':,:,..;.     :         :     :'              .. ,''.       . .                                                                             
                 l.    c         c                     c         :     :'       .    ..o...  ..      ....                                                                            
                 l.    c         c.        ............l         :     :.     ...   ..'   .'o::;      . .                                                                            
                 l.    c  ...,.  c,,,,,,,,,,,,,,,,,,,,,o  ...,.  :     c.     '......'..              . .                                                                            
                 l.    :  ..:o;  :                     :  ..;o;  :     c.     ..,;     ..'.           ..'                                                                            
                 l.    ''.';,;'..;                     ''.';,;'..;     :.    ..  .c. ,::...,;.........,.                                                                             
                 o'....................................................c.   .c;;c'  .:,;c .............                                                                              
                          ..............................................                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
