    ........  ....,.   .,...         .. .;... ...';,'.'..  .......'.......... . 
....',;,. ....  .. ...,,'........  .... ............ ..'..,.....      .,.'.'... 
        . ',,,','..... .',,,,'',,',;,,,,..    .. .'. '... ...',.',.,...'...,.'..
.   ...,,c'                            .l'.   .,,.. .',...'. .'.'.... ... . ... 
 .......,c.....................'''..'''.;..    .  .. ....''.....;.'......';.'...
.....'cl;l         '                    ;.   ...........  ......'.....' .. ...'.
..,lc'   c        ;'c,::'l.,;.,;,       cc. .''....'. .      ....  .. .....,,...
,o;      c        .  ....,';'.,..       ; .;;.. ....''.,.. . . ......... . ...;.
;        c      '.'  .....'' ...';c.    ;   .c;... ... ....... ...... .. .      
         c      . ,';'';d:'.;:; ,:':    ;     ':.''...   .   .'...   .'',.      
         l      ...;.        ....'.     :       ;.   ........',,'.              
         l                              :        '....          .';;.           
         l                              :            ''.............:'''.       
   ..    l                              :            .    .;', '';;     .       
   . .   l    ....                      :            '...........''.....c       
 ......  l ..    .;'                    : ..   .   ..:.;: . .'''''''''' ';      
'..   .' l.        o.                   :            o.':,;,;;;;,,'';   ' '     
 .:   ,. l .       o                    :            :...;.......''';   ; .     
  ....,  l  .. . .,.                    c.   .  ...  l,'.,'....'''''''. '  .  ..
  .   .  o    ,,;..'..'.....'.'..'...   :            ' .  c'............;       
  ..  .  l   ''.;'''.','',..;.,;.:,.:   ;            ,..  c'..  .  . .. ,       
  ... '. ,..  ,,,,,;,,;,',;,,,;';;',. ...            ;..':o.,'c:',,',''';       
           .,::cccc::;;,,,,,,,;;:::::,                                          
