.                                                                                                                                                                                    
.                                                                                              ...';,.........                                                                       
.                                                                                                ..  ..                                     ....::;:;...........................     
.                      ,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,'''''''''....                            ..  .    ,.    ..                             .  :;,..;,.     .     .       .,,,'...   
.                     ' ,,                 ...............''''cl,:                            .    ....l:  ....          ......'.......     .  ..    ..     ..    .      ..   .  .   
.                     ' ''        .;:.    .  'x:... .         ;;.,                            .  .c'..,o: ;;,..     ..  .,.   ...    ..    .. .,..  ...:,   ,, ., .     ..   ..  .   
.                     ,            ::,:,,c' .c .,ccl;;           ,                            .  . ''', ',c: ...'''.    ..:,'. .     ..    .. ,';l,...'.    ,:'l. . ,''c:,...    .   
.                     ;           .' ;.':'   .   l:;l.           ;                            '  .      . ., ...;,;,...... :'        .;:.  ..  l;;o,,.; ,;; ;..o  , ':;ol,'''''. ..  
.                     c..''''',::;,;,,,,,,;;;;;;;c;c:;;;;;;,,,,,'l     ..     .               ...,'.....:'..;'';..',.  .'. .:c.;;,,. ..'.. '.  o.c.. ...l'  c'....; cc...     .. ..  
.                     :       c,.. ,....                     ....c                               '....,:',l;,'',.......,'.  .  '''','c. .  .;..od....'.;d   ;. ...'     .     .  ..  
.                     :    .,,x.   ;   ,:''',,,,,,,,,''''''':'   l ..       .          ...'.......   .,...',   .       ,;;.........'.c,     .....:,'','...,c;..   '....',.'...,..'.  
.                     o''dxN;x     :   'c',,,,;;;;;;;::::::;o'   l...  .     ..       .  ....    .   ..   ...  ......  ,....'''... . ','::  .  ......'''  .   .  .'.....  .          
.                     xc'c'  ..,;' c...;................,:.......d.      .  ...       .  .. ..   .  ':.   ..'. 'l.c..  ,   .  .' ..,..'.... . ...;l,'.. ' .  ., ;;o,....  .          
.                     lx   '.   :c c               .....l,       o'         .         . ...,.:.,,.  'dc;...o,..''.c'.: ;'',.. ....    ..  ....'  l,,. .:; ..  . ;,..    . .          
.                     xo .:od,,,d;,l;;;;;;;;;;;;;:::::::k,       o,.            .   ... .....,.l.. ;l.  .:;..,'      ..,,ll', .....      .....,..;'....l...   .....'...'...          
.                     o:;oc;',c:cc,c;,;clcllllllllcc::;,l;       d;.  ..             .'.'. . .  .. . .  ,,'.....     ..l'.'.,c;,'.  .''. .   . ..     .                              
.                     l.;oO'0dc.,  o   'c'',,,,,;;;;;;;;;;;,l,...l,   .....  .          .............'  '..   ...    .....'.;,'.'    ,.  .  ..  .     .            .....';;;,....... 
.                     o:;.;;,.l.', o   ,c,;;;;;;;;;;;;;;;;;,l'   ;;   .   .     ..      ..     ..    . ;c;dc;.:':, ...  ....   ...   ..  ...;;.       .            .    .   ..     . 
.                     l        .'o'd...'.........................;:              .                   .  ;:,;l'... c;,.  '  .   '.;. ...  '  ;...ll.   .            .    ..   .     . 
.                     l.         ,,k;''''',,,,,,,,;;;;;;;;;;;;;;,lc                                  .  .:;ooc ',;:l .  . .,....  .'.....,  .c'.....  .        ....'     ..        . 
.                     l. ;..'     'x'                            'l                        ....,,,....   .  .. .  .:..    ..l .'  .  .  .,'..'.''''....        .   '   ,'.   ,c;   . 
.                     c. ,..,     ok.;,'      .,,'.        ',,.  'l                        .  :,..;. ,..',''.;::;,...:c::,:.;  ,    .,'..   .. '..'.....''.    .   .  c: .   'coc. . 
.                     :'         .'Odc ,..:c. .   '       .   .. 'l                        .  ,.  ..    . .. c':..        .,   ,.cl,.;. .    ........ .,..,.   . .:' o;:,.    ,.'o.. 
.                     :'        .K,,.      x. .   . .,,,' .    . ;:                        ..c';..,;'   . .'.co'.,.''''....,.',,.   .'  '           . .'. ...  ..c::.'.,,.....;... , 
.                     oo::::ccoOo00ollkxollOoodooododooodooooooolxl                        .  ;.'.,o.,c.. ..',,,,  .   ';  . ............           . ,;;c''..''...'     .;.....;'.. 
.                                                                                          .  ,,:;,. ,d.. ......; ':.  .cc.. .                      . .::d''';;.   .       . ,c;,.   
.                                            .                                             ,..'..,.'...''       '.;;....'.''..                      ............   .   ...   .: .'   
.                                                                                                                                                                  .  ..'.;.::'  ;   
.                                                                                                                                                                  ''',,,',  .   ;   
.                                                                                                                                                                  ...............   
.                                                .                                                                                                                                   
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                      ....'.......                                                                                                                                  
.                                .'lc::,'..';:::::ccll;,.                                                                                                                            
.                            .cl:,.,ccccccccccclccccc...'cl;                                                                                                                         
.                           :o.                            ;x                                                                                                                        
.                          cl                               ,x                                                                                                                       
.                         .O                                 k.                                                                                                                      
.                         :o                                 cc                                                                                                                      
.                         cc                                 :l                                                                                                                      
.                         ;o             .   ..              l:                                                                                                                      
.                          O.           .;';.lc,             O.                                                                                                                      
.                          .k.          .' .:xll            oO                                                                                                                       
.                           .ll.        .o:lld:l          .do;c                                                                                                                      
.                              ,:::;;,...'.........,cxddkkd;,,                                                                                                                       
.                                    ';:ccllooollc:;,'...                                                                                                                            
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
