.  . .   '  ..  .... ..'. .  .    .  ...':;; .   .  . .  . .'...':;;''''                 ...........          .  ......  ..'..:;,:dl;......  .   . .. ..;.   '',;.    .. ;' ,.   .   
.  .     ,...:;'''.. ......  . .. ...... .';..   . .'''.,,..      .... ..                .   ...   .         .. ..'':c,; ... .. .:..''    .::,,.,'.'.','..,' '. ;.,,  .. ,. ..   ....
. ..  c. , l.':,; . ......'.....   . . .......   ..'.;' .:,'    ..   . ..  .             .  .  .   .  .......;. .    ,,c ';,.;. ..   ..   .lc''';.. .  .  .. ''.,.....;.'''.,,.  '.  
..,.  ...;';,c::;,;'.   .'.,' .'  ...:',.......''',c,::  ..'.    ;:.   .....             ..';....  . .   .   ,. .   .. . ,.' ,'.;.'.';,.  ....... ...  .  .   . ,,;'.c,. ;.'c,.c.'.  
..........  . ..   ..  ..  .. .;.;oxdooddolcc::;,''..,kOOOOkkkdxxk0kkkdxxdxdloolol,..... '  ,,''.  . .   . ,.',.ll:,,,'.c';;.'. .,'.cc..:...    . .o'  .: .. .''::''.';. .',...: '..l
         .   .     .'...codxldc:,'.                                        ....'';:lloodoo'.'....... . .;,,:.,;.,..   . ; '. ,.  ,';,. 'c...,:..  .,   .',.. . .  .  ..,,::;''.'..''.
..   .   . .'  .:. .'.xol'.                                                             .,ol'   .    ....'..,''.     .'.;....:;,''',.''':'c,,:.;; .c:,,',,,......... .  .  .   .  ...
...  .   ..:'.  ,,,',l:                                                                    x,...'        . .    .    .... ,,:'.:. ....' 'c'. ''.. ..'    ,.   . .  ;'.   . ..  '.... 
..::..   .......'....oxlc,..                                                         ..;lolx..  .       ..  ..;;.    .  .......'. ..  '..'.'....,.,'...  ..  .. ',.'.. ',  .l, ... . 
  ..'....'...   .  ..l;  .;loooooollc:;;,,''..........            .......',;::lloooool;.   o.   .       .. ;,.:c.. ,;' .       . .,.   ..;..c;, ';,,o;.; ''  ',';  ' ..''   ...'... .
....  .,,';.... ..:olO;             ...'',,;;::cccclllllllllllllllllccc::;,'...            d.,. ..      .. ..'; .;;: ,.''....  . ... .;'.;....'  ;':..'c ....'..,',,.::::;'',...  ...
.... . ....   .;ldxxoO:                    ..                                              d.,:'..      .. .    .... ,.   .. .     .   ... .'.....'..........,;'. ...    .   ....... 
. .'.:  ...';oxxo:.  l:                   .dd                                              x.,.',.   ....'''....:,,;,'......',...  ......'':.........   . .  . .. ...... .'  ''':::,.
.;c,.: .,cdxxc'.     lc                  'xookxc.loood. loo. .:ck: ,:. clo.                k;.     ..;''.   .   .' ,''    .. .. .        ...'... . .   . ........ ....::'..:.' .'. ..
....;l,dxxc'         oc                 .l;   o, o ,'.l cdod  .d, ':'d.l.';                kldl'  .... ...  .    '  ,,    .:..  ...       .......,  .  '.... .  . .   . ...:.:.;...''
...,cxxo,            oc                  c     o o ;' o.O,.x.;K;..'c ::l.';                k  ,od;'.:;,;..... .  .''';'; ,.l.,' . .   .  .'..... ,','. . .    . ...........,:; .;''c:
 .cxxl'              oc                  '       ' .. , .:c;,;;col.'o: ' ..                k    .cdc;. ..   . .   ...' ';. .. . '......  .  .  ,.......',:. ..'.......    ...'  ,';..
cxxl.                oc              .::'                            ':;.  .lo:            k.     .lxc.,,.  ..,...'..;'..,,'''.... .  . ', .........' .,,,',. ....    .      .......,
xl.                  dc              ;  'l'                   .      : .'l..l.'o           k.       .cxo:.c...,    .. .. .   .     '..'',. .   ...   ........ ....    .             .
'                    dc              :    l:   ;;ddc odd'.xdxdd: cd, c    l.klxx           k.         .ld:: . ,    ';..  .   . .;,':. ,.....     .   .     .. ..c:. .'.             .
                     dc              :    l'o :,.l o odld l ,, o'; c,c    l.x..co          k.           'dd,. .,;.,.c.;. .   '.....'..'    . ':. .'  .     ...,.; .;;..              
                     xc              :. .;l 'xk .l o kc:O'o ;, o.d,l;l  .:l.o .,x          O.             :d; . ';. .. . .                 .;,,  .,: .     .'.'.'.'.,.'              
                     xc              ;ddo,   x'  . .  ',...    . .;' lddo,'xxxo:           O.              .ol'...........          .....  '..........                               
                     xc                  ...d;                                             O.                :o.            .';;;;;;;;;::cllooc:,.                                   
                     xc                  .do'                                              k.                 'o.      .',,'.                 .';cdoc,.                              
                     kc                                                                    k.                  .l. .''.                            .'cddc.                           
                     k:                                                                    k.                    ,.                                    .:dd;.                        
                     k:                                                                    k.                                                             'lx:                       
                     k:                                                                    k.                           .,,,,,,,,,;;;;;;;;;,,,,,,,'''''''''''ld'                     
        ..           O:                                                                    k.                           ',,.      ..       .. ...........;:'' 'ol.                   
      .'..''.        O:                                                                    k'                          .' .       'c,...;  cc:''',       ...'   :d,                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .;::c.        .'    .d:                 
       ..    '       O:        ..',',..                                                    k'                          .;.........'...........:.:..........',     .ll.               
         ''''.       O:     .,'..    .,ol;                                                 x'    ..                    ''     'l; .,....................,,',;       cc               
     '',,,'',';.     0:   .'.            ,kc                                               x,    ..  .        ..       ', .'.c.,  ..  ;''',,,,,,;;;;;;,,:   :        c:              
  .:::    .   ,c,    0:  '.                xk                                              x:     .               .    ,oooooc,l. '.  ;'',,,,;;;;;;;;;;,c...:         l'             
.:;  ..    .  , 'c   0: .'                 .Kl                                             x,                          .ccc'.''d;'cl::c'''.......   ';      c         .o             
.;,   '   . . ,  ,;  0: '.                  dK                                             x,                          .k,,':,.'lc;;',,;::cccllllllcx,      l          ,;            
   ':::     . , ':   0: '.                  xO                                             x,                          .co.    '. ,,..'  ..........'c;      d           c            
    .;x       cc:    0:  '           .     :X'                                             x;                  .       .dx;koo:d  ,'  :,,,,;;;;;;;;;;;;,c...o           ''           
      ,...... x,;    0:   ,.          ''  lO'                                              d:. .  ..                   .l... .',l ,,  ;''',,,,,;;;;;;;;,:   l            ,           
      ','''',,;.     0:    ...         ;:x;.                                               d;     .           .        .l       ,.xo;;,'''''',,,,,,,,,,,;:;;d            '.......... 
      '       '      0:       ....'';,c'.                                                  d;                      .   .l ...    .x,                        l                     ..'
      '       '      0:         .,;;,,,,,,,,''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;,.        d,                           l ;.,.   .ck   ',                   l                        
      ,       '      0:        :l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;o..;..d'.c:'l'       d,                           l        loc;,,.l.  ...  ''''  ...  l                        
      ,       '      O:        o.'.';c ;..;.l''.',c.,..;.:.,.';:',..;.l  ;  ;;;..;.o       o,                           l      .,xd  .. .c;;...,....'.,,,,,.d.                       
      ;''.    ,      Oc        d,' .;l.:. ;.o,. .;c';. ;.:.' .:c';. ,'o  ,  :;:. ;.d       o'                          .c:;;:::ccoccccccccccccccccc::::;;;,,;.                       
      :;;c,  ;oloo   dc        'd;c:.;o.cc'.x.;c;.;o.:c'.l.,c:.x..:c,:o..'..k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;,,    .'cll.                                                                                         
                        .,;:::ccccc:;;,'.....                            ....,;:clllll:,.                                                                                            
                                 ..';cldxkO0KXXXXXXXXKKKKKKKKKKKKKKXXXXXK0Oxoc;'.                                                                                                    
