                                                           OK.  .. .0O          
                                  .;lddxxxxxxo:'.   .   .lkc .   .ok,           
                              ,odo:'.        .':dkd:..:dk,  ...'xd.             
                           'll'                    .c: .l;. .:kl.               
                         'o,     ..,,;;',,,,''..     .l: 'llk;                  
                        o,   .dlc,'..  .',,,,;;coO.    .x. ;,                   
                      .o     ,ollllllllllllloloolo'      d,,c                   
                      d      ;,    .             ''       d:                    
                     d.      :;   .',;;;';'';    ',        k                    
                    .d       ::   .    .....     ';        .o                   
                    o.       :c   .',':::,,      ';         x                   
                    O        :c   ...            ';         d                   
                    0        :c                  ':         d                   
                    k'       ;l                  ':         l                   
                    ;k       ;l                  ':        c.                   
                     O:      ;o                  'kl;     ,;                    
                      0c     ,d                  ': .c   ;;                     
                       dO.   .xc:,'..........',:lk:,;.  l'                      
                        .Ok'    ,c:'',,,,,,,''','..   cl                        
                          .o0d,                   .;oc                          
                             .ckOxc,..      ..,cooc.                            
                                 .':lodxxdddl:'.                                
                                                                                
