                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                               .......                               
                                                                                                                                               .      '....                          
                                                                                                                                             ...           .                         
                               ........,..''''.                              ...........                                                    .              .'.                       
                              ..              .,.                       .''''..         .....                                              .'.                ...                    
                            ..,.                ....''.             .,,..                    ....                                         .                     .                    
                          ..                          ..          .;.                           .'.                                       ......................                     
                          ..............................        .:.                               .'.                                                                                
                                                               .:                                   ..     ......                                                                    
                                                              .;                                      .         ..''                                                                 
                                                              ;                                                     .'                                                               
                                                             ..                ..'.  ..'.                             '.                                                             
                                                             .                ckkxkxlxkxkk'                            .                                                             
                                                             .                oOOd0Od0KdKK'                             .                                                            
                                                             .       ':dl,..;oxol'..':,,:'. ..  ..  ...  ..  ...        .                                                            
                                                         ..         .Okok0oxOdo00. kxKd,XoKOxK.xk0x lK0'Ooxx;Ko0c            ....                                                    
                                                      ...           .oxoOkodxxokl .Xo0k,X.ko,X'KxkO.OKl,K:l0:K xl                ...                                                 
                                                    .'.                 dkxkkc     ;:,,.:.c..: ;:',.'.':'::..; ,.                   '.                                               
                                                   .'                  .OOdk0x     lo:dkkodo.ox:ddoo:;col:;lxlld,                    .;                                              
                                                  .,                    .,,;,.     ccx;docoo.lkdddo, d;coc:odllxc                      ;                                             
                                                  :                                                                                    .'                                            
                   .........                     .;           .                            .,'                                          ;                                            
                  .         ..                   .,          ;l:..   .   .   ...           , .;,                                        ,                                            
             .....            .                   :        .co;:x.:ld;l lkd .;k,.cl.dc;    ;   ::  ;lc.                                 ,                                            
           ..                 .......             ,.        ;   .:'.: c.k;o.,x. ;..;: c    ;   c.lo..                                   ,                                            
          .                          ..            ;        .     ... . .c:';;lc.;c . .    ;llc. 'l                                    ,                                             
    ......                             .            '.                                         ,;o                                    ,.      ......                                 
  ..                                    ..           .'.                                       '.                                   ..      ',......,;:,,,,;;;;.                     
 .                                       ......        ....                                                                      ...       ,.         ..       .;,                   
 .                                             .          .......................................................................         ..                     .;.',,'.            
.                                              .                                                                                      .''';,.                     .    ..;;          
                                               .                                                                                     '.     .                              ;         
                                             ..                                                                                     .                                      ..        
.                                       .....                                                                                       ........................................         
 ...........             .           ...                                                                                                                                             
           ......   ..... ...........                                                                                                                                                
                .....                                                                                                                                                                
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
