                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                        .........................                                                                                                                                    
                        ,;:........'......',''',,,,,,,;;co:'                                        ......................'                                                          
                        '..       ;c,.... .oc.'.'       .'..                                        .       .:'...        .                                                          
                       .'         ;';:lc  ' .;ccc,        .'                                        .       o    .,       .                                                          
                       .:.........'..........':.:..........'                                        .      .;     c       .    .'''''''''''''''''.........                           
                       .;.....'c..,,'''................,;,;,                                        '       ;     :.      ..   .      .'..                .                          
                       .;.. ',c'  '   c'',,,,;;;;;;;;;,:   ;                                        '               .     ..   .    ,:,..';',             .                          
                       .0odxdlx.  ,   c'',,,,,;;;;;;;;,c...:                                        ,     ,,lcl.    '.    .'   '    ;        ''           '                          
                       .lo dl:cc:;:,'';',,,,,,,,,''.:      c                .            .          ,    .0.x:;     cl     ,   '    .'        ..          '                          
                       .x. .;, .x'l;''''''''''',,;:ll      l ..                                     ,    odl;       lk     ,   ,     .,,. .o;.:.          ,                          
                       .l:,   .;c ;. .,.............c     .d                                        ,    0k' .     .xO     ,   ,        .;O,.k      ..    ,                          
                        k;Ooko,,. :.  c',,,;;;;;;;;;:::l...l                                        ,   .;'.        ::     ,   ;          .ck'        ,:; ;                          
                        d     ''c.:'..,......'''''''''';   l                                        ,....',,'''''''';''''''.   ;   .Ox:::::kx:::d.   x.;d ;                          
                        l       .;o:..''''''''''',,,,,,,,,'d                                                                   ;   .,:d;   d'   lk: .0::  ;                          
                        l ..'    .k'                       l                                             .....................,;    ;  'lc.x    ; d:.x    ;                          
                        l ...    .d, cl.    ..        ...  l                                            .             '''''',,;;''.',....,c,....,  lK;   .,                          
                        l        kd,.. ,,';...'..''. ..... l                                            .          .c''       ...;.           .'.   ;.   .,                          
                       .x'...',cxOk',cc,;xcc;;clc:::ll:::l:k.                                           '          o. .      ,    ;,          'l:,,,,'''';:                          
                        .........................                                                       '          l  .     .:     :          .                                      
                                                                                                        ,          ., '      l    .'          '                                      
                                                                                                        , .          .,.,,;,':c'...           '                                      
                                                                                                        ,   .         ,.   d,':.              ,                                      
                                                                                                        ;     .',c;,,.,.   :: .    .,;'.      ,                                      
                                                                                                        ;     :..:;:ox:.   .x.o.:oxl;oco.     ,                                      
                                                                                                        ;    .       ':.    llol,....    ..   ,                                      
                                                                                                        ;.           .,.     .                ,                                      
                                                                                                        ;.    .......,l;,.....;......         ;                                      
                                                                                                        ..............'.''''''.''''''''''''....                                      
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
