                                      ....                                      
                               .:oddddddddxxkko;.                               
                            :oo;.             .,oo                              
                         'oc.                                                   
                       .o,                                                      
                      ::                                                        
                     l'                                                         
                     .                                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
