                                                                                
                                                                                
                                                                                
                                ...  ..                                         
                               ,kxOdkxOd                                        
                         .,;..'odc:,l:o; .  .  .  .                             
                         xkd0dkd0;.O0;KlOd:kkx.0:x:OloO                         
                         .'lxdx;. .lc,l,c',o:c,c::c:,.c                         
                           lOxO.   ooddd:'xloo;:cd;cdcd                         
                                   ...'.,.'.,' ...,.'.'                         
          .                            ..                       .               
          ol..                         :.;l               .     :               
        ,d::O:.xdod cOk .:0,'ll.xo.    :  .o' ;'xd.ckk xlxl,;lc :               
        .;   d c'';.k:d.,k. c ';c.:    :  ',ccl c.,k:o'c l lc c.,               
        .      ......cc,::ol cc ' .    doo:  x. ' ..cc,. . '.l:                 
                                          ',d.                                  
                                          .'                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
