                                                                                               ''''''''''......                                                                      
                                                                                               .  .....       .                              .....';,...............                 
                                                                                               .  .    .      .                              .  .:;..,,       .    ..........,;..... 
                     ,;:;;;;;;;;;;::::::::::::::::::::::ccccccccc.                             .  ...  ..     .           ...........        .  ''....'.      .    .       .'. ..  . 
                     ,,:c        ' .         ;               '.,'.                            ..    ...;, ':. .          .  . ..      ..     .  '.    ..      ; .. .       '   ..  . 
                     ; .         .o:;...,, .cco,;;';.        ...,.                            .  'lc..;l;.ol  .......... .,.   ..     ..    ...c;.:'.,;:; .. .:.l; .   .',....'.   . 
                    .;           .:';;co:   '  ,:;c::           ,.                            .  . .,'' .  ;, ..',,,'... .';c,        .     ..  ......cl..;o .;.:l '  l':cl.;;...  . 
                    .;           .      .       :..c            ,.                            .  ..     .     .,''::.   ... .l    ..  .,;,..'.  ,c;,',c, ;x; .,   .,  :l:c......'. ..
                    .l'''''',c;,,,c,,,,;;;;;;;;;;;;;;;;;;;;;;,,,l.                        .   ...,;,:,:;ol;:;l:l'.'''   ;:   ';',;''..,...  ..   ..,:' .  .c..;....: .:. .      .  ..
                    .;     .,;d   ;...,...................  ,...:' ..       .  .....   ..........'     ''.,:,  ..    ...,;'..'..,,,,''c. .   ;'.',,,'',;....';' .. ,     ..     '  ..
                    .;.', :,.;.   ;   ;:'',,,,;;;;;;:::::::;l   ,; ..       .  .   ....  .....   .    .....',   ,    .  :.,''''''''.,.c'     .. . .. ...    '....  ..'...;.,........ 
                    .xxl:kklcx.   :   ;:,,,,,,,,,,,,,,,,,,,,o...;c    .....    ..      . .. ...  .    .    ...  ,  ...  ,   ....  . . .:'',. .. .','..,;.   .  .. .,'....  .         
                    .c:,   .;o;,,,o;:cd::;;;,,,''.......o...    'l. ........     .     .   .:;   '   c'   :c,,. ,:.;..  ;  .  ......'......... .. '''.:c c, '..'. ::l..... ..        
                    .k:  .'l;,':c;;,,;;;::::::::::::;;;co       .l      .....   ...    . :c,c.,;.o  ll;...;co;....''..  c';,.. ....         .  '  .',;.. ,;..   .., .    . ..        
                    .k'   ..  .x. o....  .....'',,;;;;;lo       .d      ....     ..   .. . .. . c,.l..   ;:'  ;,      ..:;oc:,.,'...      ..................    ....'........        
                    .o.:.  .. o   o   ;................'d.......;x  ...        .       ..'....'..,...'  ......'..     .,; .  ;,.'.    ,,  .   .. ,     .             ................
                    .O:kcKok';o.  o   ;;..''''''''''''''';,,l    d        ...        .              ...,' '   ..      '......,.''.    '.  .   '  .     .             .    ..''       
                     0 ''. .',;x. o   ;;,;;;;:::::cccc::cc::c    d                   .. .            . .'','.;,.;.    .  '...   ;''.  ..  ...:,.       .            ..   ..   ;      
                     d         c.'k,;;;.....................''''.x    .               .              .  .'.,,l. .'    . .   '   ;c.:;.... '  ;.,'::,'  .         .....   .'   .      
                     d          'lO................''''''''''''''k                                   .   l .;d..l;    .  ..';....   ...  .'   ,.       .         .  .     .,.   .,.  
                     x ..',.     :x                              x                         ....:;;'..'   ,c.:  .d     :..  ..: ..  .  .  .'...'.',,,'..'            .    c';;   ::,  
                     x .'''.     lk.  o;'                        x                         .  ,,'.'; '...,:l.'clx:'..'ocl:;:c.  '    .,,..   .. .....'...,''.   .   .    l: ;    .l. 
                     x          cO:;:,..,.   ',;,'  ,;,.  ';;,.  x                         . ...  .'     ..'  ,'::.        ..   ,.,'',c  '    ........  ,...;   .   c    .:o.   '  :.
                     x        .;o0,      .cdl.   . .   ...    .  x                         .',.,..'.'    ..;..;,;';'',''...''.'''    ..  '           ..,..  .   .   c....:.,....;....
                    'kc:::ccckdxOOlllkkdook0xdddddodoooodoooooollk'                        .  '.'c' '.   . ,.'','.  '.  .:  ;''...........           . .'',c.,  ....'.     .;... .;. 
                                              ....                                         .  :..o.'c.   . .....,.  :    ,l....            ,;;;:::::clcldddlcdocclccc;        .;c:'. 
                                     ..            .                                       ,..,oc'.;o.....      .'..l,...'..'..           .x;::::::::cooddddooolc;   .'  .,;  .,, .. 
                                 ..',:;:        .,'l;,                                                                                       :..      ,..         :   :. .,;c;:c   ; 
                              ;,;;;,'''':    .''.   :.;.                                                                                    ;.;     .c   ..       .;  .l,,,,'  .  .; 
                :..........'''d...      c:lc'.       ,,;o''''''''''''..:                                                                   .,,.     :     :        .:  ;,c;;;cl:.... 
                :    ....','''d.         k.  ..       .::l....,,''.    :                                                                   :.,      ,     c          ;  d.,cxoc;,    
                c   :;''''''''lo         oc.:.;,.     .'x,''''''',o,   c                                                                  :.:        ...':.         'd:::,. cxo,'    
                c   :.        ,x.  ..:;  .c:':;'   .''. c         ,.   c                                                                 .,,.          ;;,;x,:c;;;;;...;:;::;. '.    
                l   :.        ,dc  .'c,. .o:x;  .:dl,,,,c         c    l                                                                 :.,           d,;:d:;..'::co;. ,      ,     
                l   :.        ,';,,,,..,cc;; :olc;;;,'':;  .      c    l                                                                :.;  .   .,;;;;,..,:;;c,c. ,.   ,      ,     
                l   :. ...o,  ,. l.'''''''.o c   ..''''x.  .'c:   :    l                                                               .,'''xxo;;...,:::l,.d  ..,  ;    ,      ;     
                o   :. .',:,  ;. c         c.c         x. .,,;,  ,'    o                '::.                                        .';o::;. .'::xo,ld;';.'o  .:  ,.    :      ;     
                o   .'....::.,d;.c         c,,         c..;d.....,     o             .oxxOxl                                  .,;;;;'.  ';;;;:oll;c;,  ,:,'.  ;'  ;   ;:.      ;     
                o         ::    ,d   . .   cl.  ....  ',  .d           d            c:,:o0kl,                              ;;;'   .,;cll,      ol.     :kkxococ  ; .;;         ,.    
                o         c:     c  . ;c'  cl  . ,;,  c   .d           o            co:clxOclOk,                         ,:     clc:,;;:;;;;;;;lo;;;;;coccc::;;;,:;;           .'    
                o     ,,..,;''';,c. .',,. .doc::c::. .xx,.';,,',:.     d        .x:l. .'.lKcc'.o.                .,;;;, ',    .l;                                               ;    
                o     l''''''''.dc,..:c'....... l.....;c'''''''''c     d       ,lxoOccdxOd.';cdO0oc          ,;;,.    ,,c    .l:     ...,c:,             ...'l;,                ;    
                o     :         c    ''         c     ,'         c     o     ;xdOdc;:o::c0KdxkkOl.,O,     .;,         .o:    c;.   .d;'.   ..;:c       .o:'.   ..,:l            :    
                o     :         c    ''         c     ,'         c     o     d.o;.,.,kklco   ,0ddo.'c   .;.            ;:    c,  d:'  .'....   .;;   ll,   '....   .;:.      ,;,     
                o     :  .. .   l,,,;l'  ....   d;;;;;o'  . ..   c     o    ':c;ox0Kllc.cx;oc kxd0l;   ,'              cd   .cc,:x  .c,   .....  lx;:O   :;   .....  ;O;,;;;;.       
                o     :  ..::.  c    .,  ..;:   c     ''  ..;:  ;l,,llcd   .; .;' '0kdoKc..;cxo...:d, ,.               ;';   c;.d.  o..:,...  '. ,c.d'  l..;,...  .. .d  :           
                o     :  .','. .c    .:..::c:..,,     .:  ,oxd:cd'.:' .x   cd';kdodOOolll:l:  o'xxc,l,                 ;.:,  ,cxk  .c  c   l..;'  Oox.  l  c   l..,;  od.;           
                l      .........           ..          ...d;.;;;'d:. .lO'lkok0Olcddd.'ldcdo.':Oo:oooo.                 ., ,ccck;k;  ,.....;. ;:  dx;cl  .'....,. ,:  ;k::            
               .;......'''''''''''''''',,,,,,,,,,,,,,,,,,,;ddoodxxdoddlc;,',;,''';,';:::,cl;:;,:cloc,                   :       :l.  .....;;;.  .0. ,d'   ....,;;.   O'              
                                                                                                 olc;,''...           .,l         .o.         ':;.     l.         .:;.               
                                                                                                   .';:loxkO0000kxdlod:.           ;xd:;  'cccx        'dk:;. .cl;k                  
