                                                                                                                                                                                     
                                                                                               ...,;;'........                                   .................                   
                                                                                               .  .  ..       .                             ....:c;,;,      ..    ................   
                      .,,,;;;;;;;;;;::::::::::::::::::::::;;;;;;;.                            ..  ..   .      .             ........        .  .;''..;.      .    .        ....   .  
                      ''',        .           .          .....::.,                            .    ....:, .;  .          .......      .     .  ..    ..      ;    .      ..    .  .  
                      ,...        ,c;' .... .lo:.'...        .,,.,                            .  'c'..,o,.l:  '..........',   ...     '     . :; ;. ..';    .: ;c .   .  .   ..   .  
                      ,            :;,l;;c  ,. ';:c;,'           ;                            .  . ,,., . ,o..' ....     .;;,. .      .    ..  .'....:l. ,c .;.d; . .:::. ...     .  
                     .,           ,  , ,,.  .   .d':;            ;                            .  .      .    .'::.'c,....,  l.        ::'  ..  'x:c;:ol.,o; .;  ' ,  ccoo.''''',  .  
                     .c''''''',:l,,;,,,,;;;;;;;;;c;c;;;;;;;;;,,,,c                            ...,,.'.''c,...:',...''  .;'  .c..';'   ,... .'   ..,l;..  ,o..:....: 'l' .      .  .  
                     .,      .;c'  ,....                    .....c         .                     '....,:,,l:..',.. ....'c'  .  .''''';, .   ;...;.....;.....;, .. ,     .      .  .  
                     .c  .';,x     ;   c,,;;;;;;:::::;;;;;;;d.   l                    ...''.......   .,...';   ..    . .::;'','....'.::. .   . . .'..''    :;...  ..'...;.'....'...  
                     .ld:NcOl. ,.  :   c.....''',,,,,,,,,,,,o    l                   .. .. ..    . ..     ...  ..,.. . ..  .''''.. . .:';;.  . ..;'..',.   .  .. .......  .          
                     .l:d, l:cl:l,;l,,;dllcc:;;,''......c;.......d        .  .. ..    .  ..,'    ..c.   'cl';. .c,l' . ..  . ..'...'.......... . ''..;l ;; '..'..:cc..... .          
                     .d.  .oo'';l',:,,,;;::cccc:::;;;;;;k.       d    .  .      ...   . .,.::.. ,:;' ...;clkc..'..;,.c.':. ..  ...     .   .....  ,,:'. ;:..   ..;..    . .          
                     .xo  ..'   ;:.l       ...',,;;;;;;;O.       x...    .       ..   . ...; .':,';  .   ;;' ',.     ..,co;;:..'. ...  .  .....'............   ....'....'.'          
                     .0l'     cl.; o...;................o.       O. .      ..   .     ..'....,.,.,   .  .'....''     ..c, '.':'''    , . .   . ..     .                              
                      o;:ddd;0c.   o   c....''''',,,,,,,,;;;o....d.             '..    .   ....   ...'.''..   ..     .....'.,,'...   ' . .   '  .     .            ......;;;;...    .
                      k',..,:',:   o   c,;;;;::::::::::::::;d.   l.                            .     ..''';..;.';.   .  ....   .;,.  ... ...;',       .            .    .    ..     .
                      l        ';:dx.'''.........................l,                                ...  ....'o. '.   .  '  ..  .:',c.'.  .. ','.lc:   .            .     ,.   .     .
                      o          :;x....'''''',,,,,,,,;;;;;;;;;;,d;                                  .  '; .cl :;;   .  ...,.....  .... .'.  ;,....   .         .  ,      .         .
                      o ..';.     :x                             :;                        ....;;,...'   c'.:  :l    .    .'l. ..  . ..  ,...'..','...'            '   .;.   .;o.   .
                      o .,..      ok.;c                          :;                        .  ,,'.,, ,...,l:.;:do;...:::',,d.  ..    ,,...  .. ...'.'...''..   .   .  ':'.    ,ol;  .
                      o          .d0c,...;co. ',,'. .,;,. .,,,'  :;                        . .'.  ..    ....  ;,::        ..   ..,lc'', ..   ........  ''..,   .  ;c 'o'c.     ,.;l .
                      o        .lx,;      .k .    . .   . .   .. l'                        .',.,....'   ...'..,,;,''','..',,':,'.   .'  ..           .'..  .   . :,o.''.;......;....'
                     .x::::ccllOddklloOkoloOododoododooodooooooolk:                        .  '.'c'.,.  .....''',  .;l,   ;'. ,..........           . .'''c.,  ....;.     .,.....;.. 
                                                                                           .  c..o.;c.  .  .....:  ,;,  . .l...                     .  :.;:.c.  .   .        .c:c..  
                                                                                           ,..,oc'.:l...'       '..'c...'.....                      ...'c;.'c....   .   ..   .c  ..  
                                                                                                                                                                    .  .,,'''c.  ..  
                                                                                                                                                                    :',,'',.  .  ..  
                                                                                                                                                                    ...............  
                                     .                                                                                                                                               
                                                                                                                                                                                     
                                                                                                                                                                                     
                                        ..........                                                                                                                                   
                                  .c:::;,'.;cccccccco,                                                                                                                               
                                 locccccccccccccccccccd.                                                                                                                             
                               .x'                     d;                                                                                                                            
                               k.                       x,                                                                                                                           
                              cc                        .O                                                                                                                           
                              O.                         x'                                                                                                                          
                              0                          o;                                                                                                                          
                              O.             .           x'                                                                                                                          
                              :l        ,','::l         .O                                                                                                                           
                               k'       ,  ;cod,        Oklo:.                                                                                                                       
                                d;      ;',lo;;c      .kd;clcc;                                                                                                                      
                                 ,o;..  ... ...   ..:k0lccl;,;                                                                                                                       
                                   .':looooddddooooc:;,''..                                                                                                                          
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
