                                                                                               ..''''''.......                                                                       
                                                                                               .  ''''        .                              ......................                  
                                                                                               .  .   ..      .                              .  .;,.',.      .     ..........'.....  
                     .;,,;;;;;;;;;;;::::::::::::::::::::::cccccc:.                             .  ..   .      .           ............       . .:''.....     .     .       ''...   . 
                     ,.cc.       . .         '               .',.'                            ..    ... :..'' '          .    ..      ..   ...  '.    ..     ..    .      .    '   . 
                     ; ..         :c;....,  ,ll:';.;'        ..'.'                            .  'l;..'cc.c:. .........  .,    ..     ..    .. :'c:c.,;,c. . :'.:: .  ..'... .,.   . 
                     ;            :.::;l;'  ,  ;;.:::           .'                            .  . .,',.. 'd  ..''...    .,;:' .      .    .'. .::,l:...  c;;'';x  ' ;,,co'.,'..   . 
                     :           .. .  ..       ;, l.           .'                            .  ..     .     ';:'.:c....'. ;'   ..   ,;,. .'   ccoox,.::;:c ,. .. ,  lc::......,  . 
                     l.'''''',l,,,:,,,,;;;;;;;;;:;;:;;;;;;;;;,,,c;                            .'.;;,;,;,l:,;;l,:,..,:.  ':  .l.':'..  ......,   .. ., .   'l.;,....; ::  .      .  . 
                     c      .,d'  ,.....                    ....,c.   ..               .''....'..,    .:'.;l'..'     ...;:. .. .''''''c  .  ''..';''..;'....':. ...'     .      .  . 
                     l ....l.;.   ;   .d,,;;;;:::::cccccccc:o   .:     .    .     ... .. .....   .    .....'.  ..    .  ,':,,,,,,,.'''l'     . .  ,.....   .'...   .....',.'........ 
                     dlOokox::c   :   .l..''''''''''''''''''o   .c          ..    .'.. . ..  .   .   ...  ...' .:..' . .'   ....  ... ',',,. . . ,,::,''. ..   ' ..'.....  .         
                     o x.....'k'  c...''................d........o .    . ..      ... ..   ..': .c  .:,   .:'. .c.c: . .,  . ................. .  :,'c.,.:,...., ';l;..... .         
                     d;oo:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x        d..            ...   .. ;:'.c;.ol  ;d,,..;lx'.....,..  l; ... ....           .'  ..,,...,;.   ..,' .    . .         
                     xl...;,.',d;,xcccc;;;;;;;;;;;;;;;;:k        k..           ....   .. . .. .  ;.o,.  .:,. .;.      ..lll;:,.'...... . .;....,............   .....'....'..         
                     d.d.     o   l.  .;................d     ...O                .    ..'....'..,....  .'....'.      .;; .  ,,.' .:',c,x;.d... '.     .             ................
                     d,k:dkOlcc.  o.  .l........''''''''';,,o....d      .     .                     .'  ,..   ...     '.....''.'.oK:.  xWll,Oc,. .     .            .... .''',       
                     d.,.. .'':d. o.  .o,;;;;:::::ccccccc:::o    d    .... . ..          .. . .      . c:';,.':;c ..  . ...     ;kl;;c.ckc::;,,;;,;;.  .            .    .    '      
                     o.        ;;.k:,,;..........................x                                   .  .'.'.',d..cl  . '  ..  ,xod''.              '::,         ....     ,    .     
                     o.         .'0;...........''''''',,,,,,,,,,'k.                                  .   c;;,,:, .xc .. .  ,d:dko.                     o   '',,;:.  '      .         
                     l. ;.',     lx.                             d.                        ....;,,'..'   . .;' .   ;'..   .,ox;                      .dd,'.      ,;;o.  ,,.   ,:o.   
                     l. ;...     'do  ,::                        d.                        .  c,..;. '...,''.,cl:c...,c:l;,;: ,o:                   .,'.        ...  .;:k;.   .,ol;  
                     c'         .Kll:;. lc    .''. .',,'. .''.   d.                        .  '.   '.    ...  ,'o;.       .'.  .cxc.               lo'     .,''.'.,xc;'  .;::'. ,.:c.
                     :'        ;cOo   .  .:o:'...,..    . '...,  x                         . :,,,.,':;   ..,..,',,,'''''...'..''' .ll.           .;c.   .,,..   . ;cc.:odo:. .::l...'
                    .ox:::cccoxlkxollxkdooxKxddoodddoooododoooollk,                        .  ;.c:,...,' ..,.'',;. ..  .,'  c.'......cl,        .'c.  .;:,';l.'.'..';     .ccc:'..clc
                                              .                                            .  c ,l ..:c .. .....:..;,   ,lc ...        'l:.    '. k' .:.c:;:,.o..   .      ,:;:cc::;.
                                                   ..                                      ,..;o:..'.:c...      ..;,,...'...'..           ',,,;.   dod....,....'.   .    .'x;:::::cok
                                  .',,',.   .   .,':c,.                                                                                             ,.              .   .',:,:,,  .. 
                              ';;:;,''''c    ':,.   ,'';                                                                                                            .;',,',,l.c.  .. 
                ;'...........'d'..      'lcl,.       .:,d,'''''''''''..:                                                                                            .......;,;,..... 
                ;.   .'...,'''::         x'   ..       ::d'...,'''.    :                                                                                                   :.'       
                :.  .o'''''''',0         ,x.;.,,'     .'o:''''''',c:   c                                                                                                  ;.:        
                :.  .:         x,  ..;c   c,':',   .''. :         .'   c            ..'.                                                                                 .,,.        
                c.  .:         dd  .':;. .l:oc  .:dl;,,,l         :.   l           '   .'.                                                                               :.,         
                c.  .:         c.:;,;'',:l:c.'xlc:::;,,;c  .      c    l           '.    ..                                                                             :.; '.       
                c.  .:  ''cc   c ;,.''''''.:':    ..'''o;  .':l   c    l         .. .,.  ..                                                                            .,':dlo0oclllc
                l.   :  ',:,.  c ;.        ''c         o;  ,';,  .;    o        ..dc. .'.                                                                              : ;;,:lcc.... 
                l.   .....'o.'lc':.        ';c         c..'x.....,     o       '::. ':.                                                                               ,.;   ,cxc     
                o.        .k    .d.  . ..  'o,  ....  .:   k           o     .:l      :.     ..                                                                       ;..    'dd;    
                l.        .k     ;.  ..;;  ,k. ..';;  ;'   k           o     . ','....l..''.l::;                                                                .,',,;;;;;;;;;clc;;;;
                l.    ':,'';,,;:l;:..;,;,..lklc;c:c,..oO:,';,,,;c,     o     .    lcc' ,.                                                                      .,                    
                o.    :..''''''.ll,...o....     c  ....l..'''''..c     o    .;.   .';'                                                                         ;     ',:.'cc'        
                o     :         :.    c         c     .:         :     o    '.',:,.'..                                                                        '   ','; .    '';l.    
                o     :         ;.    c         c     .:         :     o    . .o     ..                                                                       '  :l.  .....'.  .o.   
                o     :   ...   ::,,,;c  ...'   o;;;;;c:  ....   c     o      ..;.    ;                                                                       :,cd. .,. ..  .:.  ck:o
                o     :  . ':,  :.    c  ..l:.  c      :  ..:;.  :     o         :    ;                                                                       ,,k   l..'..'c..o  .x x
                o     ;...;,:'..l     :'.;::c'.';      l..,,;;...:     o      ...    '.                                                                        :k   o  :.  c  c.  k.d
                l       ........                        ........       l    .oc;c   'd::c                                                                       K'  ':........'  ,0lK
                ,.......'''''''''''''''',,,'','',,''',,,,'',,,,,,,,'''',      ...     ..                                                                        .;o  .'......   'o   
                                                                                                                                                                  ,x;.        .:c    
                                                                                                                                                                   ..;d,.'.,.0       
