                                                                                                                                                                                     
                                                                                               ...,;;'........                                   .................                   
                                                                                               . ..  ..       .                             ....:c;;:'      ..    ................   
                      .,,,;;;;;;;;;;;::::::::::::::::::::;;;;;;;;.                            ..  .. ...      .             .........       .  .;''..;.      .    .        ....   .  
                      ''',        .           .         ......::.,                            .     .cl     . .          .......      ..    .  ..    ..      .    .      ..    .  .  
                      ,.'.        ,c;' .... .lo:.'...        .,;.,                            .  'c'.l:.:. :l.'..........',   ...     '.    . :; ;. ..';    .'  .,.   .' .   ..   .  
                      ,            :;,l;;c  ,. ';:c;,'           ;                            .  ..,,c  ':,c .' ....     .;;,. .      .    ..  .'....:l. ,c .l;.l.. .:::c ...     .  
                     .,           ,  , ,,.  .   .d'::            ;                            .  .      . :. .;;:.'c,....,  c.        '.,. ..  'x:c;:ol.,o; .;.d. ,  c;cl'''''',  .  
                     .l'''''',::c,,;,,,,,;;;;;;;;c;c;;;;;;;;;;,,,c       .                    ...,,.'.''l'.':'',...''  .;'  ':..,,'   ,.....'   .',l;..  ;o..:....: 'l' .      .  .  
                     .;      ,;..  ,....                    .....c       .         ..   .......'.'.....:;.;l;.',.. ....';'  .  .''''';, .   ;...;.....;.....;, ...,     .      .  .  
                     .:   .:ocl    ;   c,,;;;;;;;;;:;;;;;;;;d.   l       .. ..         . .....   .    .....'.  ..    . .l:;'','....'.::. .   . . .'..''   .:;..   ..'...;.'....'...  
                     .o.klN;o;     :   c....''''',,,,,,,,,,,d    o    .  .. ...      ... ..  .   .  ....  ..'  ..... . ..  .''''.. . .:';;.  . ..,...''.   .  .. .. ....  .          
                     .Oc:.   'c:l. l...;................c;.......d.....  ..  ..     .  .   ......,  .;.   ,';' .l.l' . ..  . ..'...'.......... . '''.lc ', '..'..:l:..... .          
                     .xd,,','',:xc;o,,,;,,,;;;;;;;;;;;;;k.       o      .,,','.        . ;:..,c.l:  :l:...:kc..''.;,.' 'c,...  ...     .   ..... .:.:...o. .   ..;..    . .          
                     .Oo:;',,,,:c;;:;;:;;;;;;;;:;;;;;;::O.       x.. ,..;,'. .. .   . .. . .... 'c.o,.   ;;' ',.     ..,;oc;:..,. ...  .  .........,.....'..   ....'....'.'          
                     .k::.   .;cx. o...;................o.       O' .,. ':..  '    .  ...'....,..,.  .  .'....''     ..c, '.':'''    , . .    . '.    .                              
                      l';Ox.0o'    o   c.....'''',,,,,,,,;;,o....d.  ..       ..   ..         ......''.''.    ..     .....'.,,'...   ' . .   '  ..    .            .......'';'.......
                      d'...,''l..' o   c,;;;;::::::::::::::;d.   c.   '.       ,               ..    ..,'';..;.';.   .  ....   .','  ... ...;;'       .            .     '   '.     .
                      o        ''o'x.'''.........................l'   .'  .....c.                    .  ...'c:. '.   .  '  ..  .''.; '.  ..  :,..';,  .            .    .l:   '    ;'
                      o          o'O....'''''',,,,,,,,;;;;;;;;;;,d;    '::;,'..                      .  '; .lc :;;   .  ...,.....  .... .'.  .''....  .         .  '     .oo..      '
                      o ...;      'k                             ;;                        ....;,,...'   l'.:  :l    .    .'l. '.  . ..  ,'..'..'''...'        .   .    ;:lx0l';',. .
                      o .,.,      dx.:;                          :;                        .  c,..;. ,...,l:.;:do;...:::',,l'  ..   .,,...  .. ...'.'...,'..   .   '    .      .  .''
                      o          ;cXc..:::cl .',,'. .,,'  .,,,'  :;                        .  '.   '    ....  ;;::        .'   ..,l:'', ..   ........  ,'..,   .  .;    .      '    .
                      o         0xl.      ,: .    . '. .' .   .. l'                        . :,,dc;':......'..,';,'''''....,..,'.   .'  ..           .'..  .   .  .d....;......;....'
                     .x::::cclkdkKOlloOkollxodoooododooodooooooolkc                        .  c,'l'.'.c;......'''  ..   :. .l.,..........           . .'',c.,  ....c.     ',.....;.. 
                                                                                           .  ..:o...,c;.  .....:  ,'.  .c;....                     .  c.:;.c.  .   .        .c:c..  
                                                   .                                       ,..'....'...',       '..'c...'..'..                      ...':;.'c....   .   ..   .:  ..  
                                               ..                                                                                                                   .  .,',''c'  ..  
                                       ...     ..                                                                                                                   :',,',,.  .  ..  
                 :.............''''''''''''''''''''''''''''''''''''''..:.                                                                                           ...............  
                 :     .....'''''.                                     ,.              '.                                                                                            
                 c     o'''''''''c                                     ,.       .'.   c.d.                                                                                           
                 c     c         c                                     ;.      '  .'' .ox.                                                                                           
                 l     c         o;;;;;;;;;;;;;;;;,,,,,,.              ;'      ,     ' cx                                                                                            
                 l     c     .   :                                     ;.       ,.   '.lo.                                                                                           
                 l     c  ..:c   c    'lc:;:cclld     .:c.             :.       ..:d0Od;.                                                                                            
                 o     c  .';'.  c    :  ...... :. .::'    '           :.      ...,,,,'                                                                                              
                 o     ....lc.'ld;    :         ;l;'       x.          c.      .     .                                                                                               
                 o         c;    .:::.c         ;o:;       k.          c.      .     .                                                                                               
                 o         l;        ,O   ..'.  ;. .,;;'   k.          c.     ..    .                                                                                                
                 o     llc:;ccclo:.:::o  ..,c:  :.     odc:;ccclll     c.     '.   ...                   ..                                                                          
                 o     c  .....  d'   ',.'c:l;.':      c  ...... c     l.    '.....''..                 ..'.                                                                         
                 o     c         :                     c         :     l.    .'..               ...     . .                                                                          
                 o     c         c                     c         :     l.            ;        c'.'',,   . .                                                                          
                 o     c  ....   o,,,,,;;;;;;;;;;;;;;;;o  ...'   c     l.     ..     ;       .'     '  . .                                                                           
                 o     c  ..c:.  :                     c  . cc,  c     l.     ,      ,       .' ..  '  . .                                                                           
                 o     :..;::c'.',                     ;..,c:c,.';     l.    .,      :.    ',.........',.                                                                            
                 l         ....                                        c.   .occl.  'l:cl .''..........                                                                              
                 .....................'''''''''''''''''''''''''''''''''.                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
