                                                                                                                                                   .........                         
                               .   .....                                                                                      ..........           .   .   .                         
                    ......'.....   . . .           ....'......                                                   .....  .     .   .  . .           ..'.    ....:;',.  ..             
          ...........   .'.,' ..    .;..   .....''':,;, .    .    .   .....                         .  .......  .  ..   .     .... .. ....''.....  . .,... .. ..  ..   ,. ..'.....   
         .  .. .   ..   .  ......;oxkxcoccccc::;,,'..,Oddoxxdxddddxdddxdxddoloolll;.....      .......   .. . .  ..'.    .     .,c;.....   .  .  .  ...........''..',.  ,   .  .  .   
         .   . .   .. .,'cdxodlc;'..                                       ....',;:lllldo:...  ..  ..... ..  .  .  ,... .     .. .   ..  '  ..  .           . ..c:..,  ;  .. ..  .   
         .  '.  :, .. ldl,.                                                             .,oc.   ,'...,c;.... ...;''.  ...     ..........c'   :  .           ' .:, .:. .; c;   :  .   
         .  :.  .,;.'::                                                                    x.   :. '.. .   . .... .   .               .. ...': .'          .'';:c,'','.,..'..'c..,   
         ...'....... :xlc,.                                                          ..;lolk..  ,..............'','.. .             ..,c::,...'..  .'....  .  .  .   .               
                     :;  .;loooooollc:;;,''..........              ......',,;:cloooool:.   o.........         ..';.;. .   ........  . '...'   ..    . . .. .  .  ..  .               
      ........     .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,''..            d    ..'.'   .     ..'...... .    . . .  .'''...'  ...    .;..... ',  .:'..      .....''..
     .  ...   .;:oxxokc                    ..                                              d   .......  .               .     .,..  . '.:;... ... ...'. .... .:.  ..'.      .   .  . 
     .  ....;oxxo:.  cc                    dd                                              x   . ..c.'. '....  .        .  ...,' '  . ,.; .c. ........,';;.''''......       ..;,.''. 
     . .,ldxxc,.     lc                  'xookdc.loold. loo. .:ck: ,:. clo.                k;. ...;..,.... .    .       ......'..;  ...;...'...      .  . .    .            .,,'   . 
     .,oxxl'         ll                 .c;   o, l ,,.l :dod  .d; ':'d'l.':                kldl'      ...,.......''...              ....... .        .  ... .. .   ...:,,'.....'.....
   .:dxd;.           ll                  c     o l ,, o.O,.x.;K;...l ;:l.':                k  ,od;    .. ;..    .  . .              . ...   .        . ....'cc .   . ... '   .       
 .cxxl'              ll                  '       ' .. , .cl;,;;col.'oc ' ..                k    .cd;. .. ... . ....  .              ..'.    .        . .   . ...   ..''..',  ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .lx:.......c':,.,:...             .  ;... .         .........    . ..c;..' ..   . .
xo.                  ol              ;  'l'                          : .'l..l.'o           k.       .cd:   . , ..... .'.....        .........     ..........       . .', .:. .'...  .
,                    ol              :    l:   ;;ddl odd,.ddxdd: :d, c    l.klxx           k.         .ld:';'.....'..... . .     ....''....      . ....     .      ...'...;.l;c,.;: .
                     dl              :    l'o :;.l o oxld l ,, o'; c,c    l.x..co          k.           'dl.. .   .     .,...   .   .  .  .      .  .. .    .             . . . . . .
                     dl              :. .;l .xk .l o kc:O'o ;, o.d,c;c  .:l.o .,x          O.             :x: ..  .  .'.,, ..   .  .  ..  .      . ...'';.; .             ...........
                     dc              ;ddo;   x'  . .  ',...    . .;' cddo,'xkxo:           O.              .ol..  .........'.   . .l' .;. .      . ......': .                        
                     dc                   ..d;                                             O.                cd'            .,;;:;::;;;::cllolc:,;.'....'....                        
                     xc                  .oo'                                              k.                 'o.      .'','.                 .';cddc,.                              
                     xc                                                                    k.                  .l. .''.                            .'cdd:.                           
                     xc                                                                    k.                    ,.                                    .:do;.                        
                     xc                                                                    k.                                                             'lx:                       
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;;,,,,,,''''''''',ld'                     
        ...          kc                                                                    k.                           ',;.      ..       .. ...........::,' 'dl.                   
       '...''.       kc                                                                    k'                          .' .       ,c,...; .c::''''       ....   :d'                  
       '     ..      kc                                                                    k'                          ..         ;.;,::'  . .;::c         .'    .d:                 
        ,.    .      Oc         ...;',.                                                    k'                          .;.......'''...........:.:..........,,     .oc                
         .''''       O:     .....    .;cx;.                                                x'                          ''     .lc ',....................,,',,       lc               
     .:',,'..'''     O:   .'.            ;xl                                               x'                          ': .,,c'   '.  ;''',,,,,,,;;;,,,,:  .;        l:              
   .:;,        ;c,   O:  '.                xO.                                             x,                          'l:0;kc;c; '.  ;'',,,,;;;;;;;;;;,c...:         o'             
  c,  '    ..  , 'c  O: ..                  0o                                             x,                          '::. dl::c::;,,;,,,,,,,,;;,,,:,      c         .o             
  ,;  '       .'  .;,K: ,.                  dK                                             x,                          .x. .;,  :ll:''''''''''',,,;:x'      l          ,;            
    ;:c.  .   '.     0d;c.                  kk                                             x,                          .xl    .l',,,..' ......      ;,      d           c            
     l':      '.     O:';l        .        ;K'                                             x,                          .x,dcolx;  ,'  :,,,,;;;;;;;;;;;;,:...o           '.           
      ';......;      0:   ,.      .       cO,                                              d,                          .x.. .'.;' ;,  ;''',,,,,,;;;;;;;,:   l            ,           
       ,......:      0:    .'.    :'   .cd:                                                d,                          .l       .:Ol,;,'''''',,,,,,,,,,,;:;,d            '.......... 
       '      '      0:      ..'''';'::,.                                                  d,                           l ...    .x;                        l                     ..'
       '      '.     O:         .;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l ,...    lo'   .                   l                        
       '      '      Oc        ;l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.,o.,:,.d'.c:'l'       d,                           l        'x0...,;o .'''.  ..  .''.. o                        
       '      ,      Oc        o.'..;c ;..;.l''.',c.,..;.:.,..;:',..;.l.'.';;;;..;.o       o,                           l      .cdo. ..  o''   ..;,,:.'...,.d.                       
      ,;'.    ;      kl        d,' .:l.:. ,.o,. .;:';. ;.:., .:c,;. ,'o'' .::;:..;.d       o'                          .:;;;;::clc:cccccccccccccc:::::;;;;,,;.                       
      :;;c;  ;olod   ol        'd;c:.;d.cc'.x.,c:.,o.:c'.l.,cc.x'.:c,:o.,lc.k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;,,,,,'    .'cll.                                                                                         
                        .';:::cccccc:;,'......                           ...',;:clllll:'.                                                                                            
                                  .';:lodkOO0KXXXXXXXXXKKKKKKKKKKXXXXXXK0Okxoc;..                                                                                                    
