                                                                                                                                                                                     
                                                                                                                              .....'''''''''''...........                            
                                                                                                                              .           ;ccclol........'                           
                                                                                                                             ..        .cl.   ;.,l'      .                           
                                                                                                                             ..        :,''''',':.;      '                           
                          .''''',,,,,,,,,,,,,,,,,,,,,,,;;;;,.                                         ........,,.......      ..       ....      ..;.     '                           
                          ',:      ...      ..           ',..                                        .      .,. .     .      ..        ,'.      ; ':     ,                           
                          '         :;,..; .:,c;,;'       ...                           .............,......c.   '    .      ..        .      ..,  .d0,  ,                           
                          '        ...'.,.     :':'        .,                         '.....:cc;....         .  ;     .  ....;'     :xo';.      ;;::,    ;                           
                         .c.....'c'';''''',,,'';';''''''''';,                         .    ;   .,,.          .  .     .  ..  ,,     .OO;'l      :d;      :...''''''',;''''''''       
                         .,    .'l  '  '................,...,                         '   .'      ..         .  'c.   .  ..  ;,    'kkol:        O;      ;        ::;,''     .       
                         .o:;ldl,.  ,  ':''',,,,,,,,,,,,c  .;                        .'    ''      '         '   d.   .  .   .;   ;Ook.        .'N'      ;      ':     .'    .       
                         .cl.....:  ;..'.............;......:          ..             '     .,,'..,. ;.  .   ' .cx    '  .    ;  :Nd.;'.       .xk.      :     .;      .;    .       
                         .O..,;'.;o:l''''''''''''''''l      c .                       '        ...  l;  ,'d  ,..':....;  '   ,:  l.  ,'   .... ok:       :     ..     .l     .       
                          olo;,,;:',;'';,',,,''''''',l      o                     .  .'   ld:;::::;:O, .x'o  ,   .       '   c:      .;      ....l.......o,'.:c '.  .::      ..      
                          oocdc::,  :  ':'',,,,,;;;;;:,';...l                        .'   ;,l:.   .l:,,lcd   ;...........;   ;,'ckk;,,o;Oox,,l;,,'''l'.,Kc,,c:.o .,;'        ..      
                          l'....;c, c  ';''',,,,,,,,,,,,:   c                        ..   ,   ;:;;' ,. .lK.  ,    .'..   ,   '    .   ,  x.  '      ,   k.''.kxx:::::::;;,   .'      
                          c       ''k,;;'''''''''''''''',:;,o                        ..   ,         ;    .,  ,   ..   ,  :'''c,'''''',c......:.     ;   .kcooo.          ;   .,      
                          l ...    :d                       l                        .,   ;.        ;        ,   .    ;    .                        ;  .Ox:  '.          ;    ;      
                          l ' ,    'x'  '.                  l                        .'''',,,,,,,,,,,,'':;,'.'    ..'c;',:;;............            ;  c.    .,          ;    ;      
                          l        oo.,'.:.  .'.. .'. ..'.. l                                           ..          .......',,.         .           ;         ,         .,    ;      
                          o......:oKc.,;..:oc''':;,,,c:;;;c;x.                                          ..    :,,.  .     '   :.        .           c''''''',,l,,,,,,,,,c:,,,;:      
                         .''''''''',,,',,,'''...''......... .                                           ..   ..',,cl:    '.    ,        .                                            
                                       ..                                                               ..          .    .:   ..        .                                            
                                                                                                        .;..........,.'':;;c..          '                                            
                                    ..                                                                              '.  ': .   :',.     '                                            
                                               .                                                                    ,.   o',',cdcx.     ' .'''''''''''''''''..........               
                                                                                                                    :.   ,oo,,'''....   ' .        ,;;;::.           .               
                                                                                               .,,,,,,'';cl:,''''''';,'...,.            ' .       ,      ,:.         .               
                                                                                               ..     ;o:'.'::,.           ;'''........., '       ;.       :         ..              
                                               .                                               ..    c:.';    ,c,          .              ,        l.      .,        ..              
                                    .                                                          ..   .,:,'''''':.'.         '              ,         :,.... ..        '.              
                                                                                               '.   .;..       ,..         '              ,         .        .       ,.              
                                        .                                                      ,.   .: :       ,..         ,              ;        ..      ,l,       ,.              
                                  :::::;;;cllllllccc;                                          ,  cd:   :,   .; .k:.       ;              ;     ,0;:.     .o k0;     ;               
                                 ;Occccccc:::ccccccl0                                          ;   ,::::;';;;:cox.   .;,   ;              ;    ;xc  .      :ddl:x.   ;               
                                 ;o       ....      k                                          ;               o:;  ::.0   ;             .;   ;d ; .,        ,dlck;  ;               
                                 ;o                 k                                          ;    .0O:;xl'cd:0l;  xll'   ;             .;  :k,:do'..      .;' .cOo :               
                                 ;o                 k                                          :     .:ol.,c;.x.;  ,doO.  .;             .;  ',. .,          ;.      :               
                                 ;o                 k                                          :      ,  :locc  ,    .o0' .,             .o,,,;;,;o;;;;;;,,,,d;,'''''l.              
                                 ;o                 k                                          :      '    .    ,       , .,                                                         
                                 ;o                 k                                          l;;;;;;l;;;;;;;;;l;;,,,,,''::                                                         
                                 ;o    .,,'.c:.     k                                                                                                                                
                                 ;d    ,  ,;xd;     Ollc:;,.                                                                                                                         
                                 ,d    ,. :,, o     Oolllodxkc                                                                                                                       
                                 'x    .::':c:.     0o;;c;,,;;                                                                                                                       
                                  :cooooooooddddddxOOd;lc,,'                                                                                                                         
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
