,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                   ..',;:cloddxxxxxxxxxxxddolc:;,'.                                                                                                                 
,                           ..,:codxxdolc:;,'......      ......',;clodoc;,.                                                                                                          
,                      .,coxxxdl:,'.....',;;:::::::::lc...............',:loxdl;.                                                                                                     
,                 .,coxxdc:;;::ccllcc:;,'...         .:::::::cccccccclllloooxxkOOxol:,..                                                                                             
,             .;lxxdc;':clc:,..                                                    ..';cll:                                                                                          
,         .,lxxdc,.  ,l'                                                                  .d                                                                                         
,       ,lxxo;.      x;.                                                                 .c0:.                                                                                       
,    .cxxo;.         x,clllc;,...                                                ..,:looo:.d:do,                                                                                     
,  'oxxc.            O.    ..,;:clllooooooolllllllccccccccccccccccccllllooooooollc:,..     o  'ld:.                                                                                  
;,dxd:.              O.                           ..................                       d    .cd:.                                                                                
xxd;                 0.                    l.                                              x      .cxc.                                                                              
x;                   0.                   c:x,'.  ....  ...  ...'.      ..                 x        .cx:.                                                                            
.                    0.                 ,od:;ox..kcxco'.ldk, .'lk'.ox:.xld.                x          .ld;                                                                           
                     K.                  l    c: l c..:.xl:o  lo  ;. c,l ,,                k            'do.                                                                         
                     K.                  :     , l c..l.dooO,k0ocl.ocd.l ,,                k              ;d:                                                                        
                     K.                  .               ..    ...  ..                     k.              .oo.                       ...                                            
                     K.              ::cc.                           c:cc. ,xod'           k.                :d.            .',;;;;;;;;;::clool:,..                                  
                     X.              :   :,     ..'  ',. ..'.,;      c   :,.c .d           k.                 .o'      .',,'.                 ..,codl;.                              
                     X.              :    lo  .;:d;l.coO;.k;d:;:.odl c    l'0xOk.          k.                   c. .''..                            .:dxl'                           
                     X.              :   .l.d'd '; o.k;,o o c. o;' ;,c    l.l  .d          k.                    ,..                                   .;od:.                        
                     X.              o;;cd. .0c '; c oxxk,l :. l ood.d;;cdclx;cdl          k.                                                             .cxl.                      
                     N.              ',,.   ,o                       ,,,. .;;;'.           k.                                                               .:d;                     
                     N.                  ;cod                                              k.                                                                 .ld.                   
                     N.                  .'.                                               k.                                                                   'd:                  
                     N.                                                                    k.                                                                    .ll.                
                     N.                                                                    k.                                                                      :o.               
                     W.                                                                    k.                                                                       ;d.              
                     W.                                                                    k.                                                                        ,o              
       .''.         .W.                                                                    k'                                                                         ;c             
      '   ...       .W.                                                                    k'                                                                          l'            
      ..     .      .W.                                                                    k'                                                                          .l            
       .'.  ..      .W.       ...,'c;:;.                                                   k'                                                                           ;.           
         ....       .W.    ....       .,oo.                                                x'                                                                            :           
    .c,,,,',,,o.    .W.  .'              .xd.                                              x,                                                                            ,           
   :;,    ..  ;:;   .W. .,                 xO                                              x,                                                                            ..........  
 .c. '    ..  , .c  .W. ,                  .Xc                                             x,                                                                                    ...'
 ;,  ..       '  l  .W. ,                   0d                                             x,                                                                                        
  ,;  '       ,.c.  .W. ,                  .X:                                             x,                                                                                        
   .d,:      .ld.   .W.  ,        .        kk                                              x,                                                                                        
    ;'O',,,,,cd;    .W.   '.      '      ,kl                                               d,                                                                                        
      ,      ,.     .W.    ..'.  .,.  ,;oc.                                                d,                                                                                        
      '      '      .W.        ..,':,,'                                                    d,                                                                                        
      ,      '      .M.        .ccccclc:::::l:::::cc:::::c::::clcccccllcccccoccccc,        d,                                                                                        
      ,      '      .M.        d,..  o.... .o ..  l. .. .c ... o  .. ;; ... d  .. o'       d,                                                                                        
