;                                                                                                                                                                                    
;                                                                                              ....'..........                                                                       
;                                                                                                 .....      .                              ....:c::'.............                   
;                      .'',,,,,,,''''''''''''....................                             .   .    .     .                              .  ,;,. ,;      .    .........;;,'....   
;                      ,,,'..................''''',,,,,;;;;;;:co:l                            .    .....'  . .          ......'.......     ..  '. ..'..     .    .       ,   .   .   
;                     ..'..       .;;.        o:.             ::',                            .  .,....c; cc ..         ...  ...     ..    ..c: ,   ..      c..,..    ....   '   .   
;                     '.           .c:c,,'l  c..:c:cl;           ;                            .  .',. ,'''d, ...,,,.......,..  .     .    ..  ....'d,.;.    l.c; .  ;,cc ....    .   
;                     ,            : ,,.:,.  .   ::'o,           ;                            .  .  ..  .  , ..:'.,:.......:;        ';;  .'   c.;;c. ,c    : 'l '  :,ld'''''''  .   
;                     ;,.'''''',,,,,,,,,,,,,,,,,,c,;c,,,,,,,,,'''l                            ...;'....,;'..,'.'..';   .'.  o'.';;.  ......'   :. :l..o.    l....: .d;..      .  .   
;                     ;.      ':c' .,....               .....'''.l                               .....'::.::,','.......;;.  '  '''',';. .  '.  .o:,  .d    .:....; .   .      .  .   
;                     ;.   .,.d    '.   c...................';   c                     ........  .    ,'...;.  .    .  ;',..........'l.    .'.'.,:,,,c,...:;'.   ......;......,..'   
;                     :;:'dddd,    ,.   o,,;;;;:::::::::::::c:   c                       ....    .   .'.  ..'  '' . .  ,....'',..... ,,'''. . ..;'. ..    .  ..   .....  .           
;                     :lcd:. ,::cl ;,...:................:...'...o.                   .  .  .    .  ':.   ..;' ;:'l..  ,  ..   . ... ..     . . ..'c: ;.  .  .. :,l;'... .           
;                     ;d.  ...:,co,cc;;;,,,,,,;;,;;;;;;,cl       c.                   .  .',':.,..  ,dc...,l,..''.;,.  :'.... .... . .........'  : :'.c.  ......c'.    . .           
;                     ;o.  .';c;:o;::,,,,,;;;;;;;;;;;;;;ol       c'                   . .''.',.o...o,.  .:;'.,'      ..;:o'.. .. ..      .....'..','.'c....   ..  '....'.'           
;                     ,O;'     ,cd';;...'               .l       l;                   . .  . .   .   .  ',....'.     ..l',..::,;... .'.  .  ...'      .                              
;                     ,l,dOd.ck;   ;,   o',,,;;;;;;;::::::;,::...::                    ...............  '.    ..     ....'..:'...   .'.  .  '  .      .            .....;;;;........ 
;                     'd,' ,::.d   ;,   o',,,,,,;;,,,,,,,,,,;:   .l                                  ..l;'c'.;,c'    .  ..     ;,.  . .  ..',;.      ..           ..   ..   ..     . 
;                     'c        ':dlc.............................o                                  .  ''....o: ,,: . ,  ..   ''.;;..   '  ;..,ll   ..           ..    ,    .     . 
;                     .l         .::o''',,,,,,,;;;;;;;;;;;;;;;;;,:d                                 ..  ,c;,';:' ld  . ..  , ... .......''  'c....   ..        ...'      .         . 
;                     .l .''.     .dl                            .d                        ....,,,....   ..,;...  ,c .    ,,c ..  .  .  .;...'.......'.        .  .   .,.   .:l.   . 
;                     .o ...'     'do:,       .,,'.        ',,'. .d                        .  :,..;..,...'''.;:c,....c::;''c   '    .;'..   '  ..,''....'..   ..  .  .c'.    ,ol,  . 
;                     .o          :Ok;.:;;cd. .   .       .    . .d                        . .,.  ..    . .. '..c.       ...   ;',,',;  .   ......... .,..,   ..  d .d'c'     ,.:l.. 
;                      d        ,xxk.      c  .   .  ,;,. .    . .o                        ..c';..,;'   . ''..ol',.''''....'.'',    ..  .           . ..  ..  .   d.''.;......;.. .. 
;                     ,k::::ccdddKxllldOxllxdooolododooodooooololdo.                       .  ;.'.;o ,c.. ...',,,  ..  .,  ,''...........           ...''':;.,.'..,.    .,,....:,'.  
;                                                                                          .  ,,:;,. ,d . ......; ;,.  .:c....                      . ,;:::.,l .   .        .::, .   
;                                                                                          ,..'..,.'...''       '',;....'..'..                      ....''......   .   ..   .:  ..   
;                                                                                                                                                                  .   .';'.::  ..   
;                                                                                                                                                                  ;'','',.  .  ..   
;                                                                                                                                                                  ...............   
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
