                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                 ....'......                                         ;,,,,,,;;;;;;;;;;;;;;:loolc:::::
                           '''''''',,,,,,,,,,,,,,,,,,,,,''''.                                    .  . .;      ..........                            '.                  ....   ...   
                          ..;'      ..       .         ..';''                                    .  ..l;   .... .....     .                         ;                  . ...      ,. 
                          ' .       .c,'.'. ;:c,,,,       . '                                    ...'';,,..   .,:.'c:.... .                ....;;;..:                ,.  ,;.l      ;.
                          ,         '.,';,  .  ;;:;         '                                    .  .   . .   .;'..,;   ; .         .  ... .  .   ..:                ;  .;;. .      .
                          ;......,''',''''''''';,;'''''''''.; ..                                  ......... ....     ,. ' .           .  . .   '.  .l                 co.     .      
                          ;     'l. .. .................'.. ;             .           ...'''.....   ....... .   .    .  ;.'....... ...;.   .    ....l                  l.     ..     
                          :'cc:l;;  ..  c''',,,,;;;;;;;;l   :                  ...    .  .  .     ..    '..  ...;..' ,  .   ....  ... ';',;,  lc...,O                   ;'     ;;.   
                          c:ccoc;o.':;''l,,'.........;..'...l .     ...               .   ...,... ..    ... c:.,:.c: ;c .  .   .  .........'  ..,'''c. ..                 ...,cl.lKX0
                          cc .lc..,c:,',;:cclllc::;,'d      c       ..                . .;..,c.c, ..   .... . .. . . ,.,;',,...   .        .  .     :.   .                     ,cdX  
                          c:.    .o ', .      ....'''d      l               .         . . .... .; ..  .',;cl'..'.....' .;:l,..... .        ....';;;;x. .  .                   ;' ko  
                          c,x,c:;l' ''  :'',,,,,,,,,,c,';...o                         ..'....'......  ........''     . ;; .     . .                 ;'     .   .o;:lxk.       l .X.  
                          :;,,..'':.''  :.'',,,,,,,;;;;,l   c                                        ....'''....    .'.. .'.....'.'                 ;,  .   .  .0OocclKlc.   .c xo   
                          :.      .,cl;;,''''''''',''''',:;;d.                                          .  .   .    ....                      ..... ;;   .   . .,lccoOkoxXNx,'0cX.   
                          ;. ...    d,                      c.                                       ...:. ...:;',.    .                      .  .. ';    ...           ...';xocl'   
                          ,'.'..    lc  .'.  .''.      .'.. c.                                       .  ','. ......    '.......    ...   .   ..,.   .d,,,,,,:;,,,,,,;;:::       ,'   
                          ,,       ,dc...'c  .  .     .   . c.                             ....;;,'..........;.'.,,.   .,.    .    .  .  .   . .:..'ld,,,,,,,,,,''''''''o.      l    
                          ,c.....':xO..,,.;cd,..;'cll:;;,,c,x'                             .  c,..;.     . . .:,'l:.': . '    .      .;...   '  ....;d...................      l.    
                          ',,,,,,,,,,,,;;,''''','............                              .  '.   '.    . .  ,'c,..,l .  '   .  ;:,';;  .   .......cx;;:::::ccccclclllllllllldxollll
                                                                                           . :,,,.'';;   . ............. 'c:  '      ..  .                                      ..   
                                                                                           . .;l,.....'. .      .   o..   .;o.'...........                                       ....
                                               .                                           . .o':, ..:;...      '.. ,:    .   .                                                      
                                                                                           ,..kc...'.k....       .............                                                       
                                       .                                                                                                                                             
                                                  .                                                                                                                                  
                                                                                                                                                                                     
                                    .                                                                                                                                                
                                                                                                                                                                                     
                                          .   .                                                                                                                                      
                                       ....        .                                                                                                                                 
                                  ,c:::;;,,cllllllccl                                                                                                                                
                                 ,Occcccccccccclccccox                                                                                                                               
                                .O                   ;d                                                                                                                              
                                d;                    d,                                                                                                                             
                                0                     .O                                                                                                                             
                               ,d                      0.                                                                                                                            
                               :l                      k.                                                                                                                            
                               ,d                      0.                                                                                                                            
                               .0       :,;.l:,       .O                                                                                                                             
                                d;      ,  ;dlx       dOolc;.                                                                                                                        
                                .O      ; ':c.:,     ,0:l:lodo.                                                                                                                      
                                 'x.    ;;..:;.     ;K::c;:,;;                                                                                                                       
                                  .;loooooddddddddxxdl::;,'.                                                                                                                         
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
