                                                                                                                                                   .........                         
                               .   .....                                                                                      ..........           .   .   .                         
                    ......'.....   . . .           ....'......                                                   .....  .     .   .  . .           ..'.    ....:;',.  ..             
          ...........   .'.,' ..    .;..   .....''':,;' .    .    .   .....                         . ........  .  ..   .     ...,... .....'.....  . .,... .. ..  ..   ,. ..'.....   
         .  . ..   ..  ..  ....'.coxOxcoccccc::;,''..,kddxkxdxddddxdddxdxddoloolll;.....   .  .......   .. . .  ..''    ..    .,::.....   .  .  .  ...........,...,' . ,   .. .  .   
         .  ..   . .....lcoxodc:;'..                                       ....',;:lllodo:...  ..  ....'...  .  .  ,..' .     .. .   .. ..  ;.  .           . .;,,:.:; ; .,  ,'  .   
         .  ,,. ., ...Ool,.                                                             .,oc.   ,'...,::.... ...;''.  ...     ..........,. .'c  .           '  .''.  '.; ,.  .c  .   
         .  ,:. ..,.'l:                                                                    x.   :. '.. .   . .... ..  .               .. .  ;'..'          ..';::''','.,..'..,;..,   
         ........... :xlc,.                                                          ..;lolk'.. ,..............''.;,...             ..,c::,...'..  .'....  .  . .    .               
                     :;  .;coooooollc:;;,''...........            .......',,;:cloooool;.   o.........         . ','.,..    .......  . ''..'   ..    . . .. .  '.  ,  .               
      ........     .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,''..            d    ..'.'   .     ......... .    . . .  ..''..,.  ... .  .:..... .;'  '' .      .....''..
     .  ...   .;:oxxoO:                    ..                                              d   ..'..'.. .               .     .,..  . ,'''l.,'... ...'. .... .;.  ..'.      .   .  . 
     .  . ..;oxxo:.  lc                    dd                                              x   . .;,;.l.'.......        . .''.;' '  . ..,'. ',........,':;.''''......       ..,l,''. 
     . .,ldxdc'.     lc                  'xookdc.loood. loo. .:ck: ,:. clo.                k:. ....'...'.. .    .       .........;  ...........      .  . .    .            .,''   . 
     .,dxxc'         lc                 .c;   o, l ,,.l cdod  .x; ':'d'l.';                kldl'      ...,.......''...              ....... .        .  ....'. .   ...;,,'.....'.....
   .:dxd,            ll                  c     o l ;, o.O,.x.;K;...l ;:l.':                k  ,od;    .. ;..    .  . .              . ...   .        . ....,:c .   . ....'   .       
 .cxxl'              ol                  '       ' .. , .cc;,;;col.'o: ' ..                k    .cd;. .. ... ..'...  .              ..''    .        . .   . ...   ..,'..,'  ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .cx:.......c':;.;;...             .  ,..' .         .........    . .''.c.;,..   . .
xo.                  ol              ;  'l'                   .      : .'l..l.'o           k.       .cd:   . , . . . .'.....        .........     ..........       .  .''. .,',...  .
,                    ol              :    l:   ;;ddc odd,.ddxdd: :d, c    l.klxx           k.         .ld:';'..'........ . .     .....'....      . ....     .      .......'.l;:;;;: .
                     dl              :    l'o :,.l o odld l ,, o'; c,c    l.x..co          k.           ,do.. .   .     .,...   .    . .  .      .  .. ..   .             . . .   . .
                     dl              :. .;l 'xk .l o.kc:O'o ;, o.d'l;l  .:l.o .,x          O.             :x: ..  .  ''.,' ..   .  .  ..  .      . .'.'';.; .             ...........
                     dc              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   . ', .;:. .      . ......': .                        
                     xc                  ...d;                                             O.                cd'            .',;:;::;;;::cllolc:,;.'....'....                        
                     xc                  .oo'                                              k.                 'o.     ..',,'.                 .';cddc,.                              
                     xc                                                                    k.                  .l. .''.                            .'cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     kc                                                                    k.                                                             'ld:                       
                     kc                                                                    k.                           .'',,,,,,,,;;;;;;;;;,,,,,,,''''''''',ld'                     
        ..           kc                                                                    k.                           ',;.      ..       .. ...........::,' 'dl.                   
      .,..''.        kc                                                                    k'                          .' .       ,c,...;  c::''''       ...'   :d'                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .;::c         .'    .d:                 
       .'    .       O:         ...;',.                                                    k'                          .;.......'.'...........:.:..........,,     .oc                
         ''''.       O:     .....    .;cx,.                                                x'                          ''     ;,o ',....................,,',;       lc               
     .'',,'',';.     O:   .'.            ;xl                                               x'                          ': .,;;:   ..  ;''',,,,,,,;;;;;,,:   ;        l:              
    co    .   ,c;    O:  '.                xO                                              x,                          ',:xccl;.; '.  ;'',,,;;;;;;;;;;;,c...:         o'             
  .l...    .  , 'l   O: ..                  0o                                             x,                          'o,     .c ,'...             ',      c         .o             
 .o   '   . . ,  ,;  0: ,.                  dK                                             x,                          .K. .;:..o.:;'''''''''''',,,;d'      l          ,;            
  ':  '     . , ':   0: ..                  kk                                             x,                          .k,.  ;c,.';;'':::::::::::::;l,      d           l            
   .c,c       cc:    0:  ,        .        ;K'                                             x,                          .x,dox:x.  ,'  :,,,,;;;;;;;;;;;;,:...o           '.           
    ,,x'......x,;    0:   ,.      .       cO,                                              d,                          .d'. ...c..,,  ;''',,,,,;;;;;;;;,:   l            ,           
     .c,'''',,;.     0:    .'.    :.   .cd:                                                d,                           l       .cxl,;,'''''',,,,,,,,,,,;:;,d            '.......'.. 
      '       '      0:      ..'''';'::;.                                                  d,                           l ...    .l:                        l                     ..'
      '       '      0:         .;;;;,,,,,,,'''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l '.,.   .oo'.           .''.       l                        
      '       ,      O:        ;l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;o.,:,.d'.c:'l'       d,                           l        ,dO.,','o       .  .       o                        
      '       ,      Oc        o.'.';c ;..;.l''.',c.,..;.:.,..;:',..;.l.'.';;;;..;.o       o,                           l      .lxl  ..  d..,;,'....'.,:c:'.d.                       
      ;''.    ;      kl        d,' .:l.:. ,.o,. .;:';. ;.:., .:c,;. ,'o'' .::;:..;.d       o'                          .:;;;;:::clcccclcccccccccc:::::;;;;,,;.                       
      :;;:;  ,olod   ol        'd;c:.;d.cc'.x.;c:.;o.:c'.l.,c:.x'.:c,:o.,lc.k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,'    .'cll.                                                                                         
                        .';:::ccccc::;,'.....                            ...',;:clllll:'.                                                                                            
                                  .';:loxkO0KKXXXXXXXXXKKKKKKKKKKXXXXXXKK0kxoc;..                                                                                                    
