.  . .. .. ....,. ..   .  . .   . .  ...'l,..   ..  ...',... ..               .   . '... . .,.c.. ;'.. .';c:  ' .  .   .  .....'..       . ..    .'.  . ,.   .,,;.    .. ;. ;.   .   
.  .; . '.;.,,c;;... .....  .  ......... .'..   .. ....:::,',. .  .. ...  .   .  . .:. . .  ;;o.''l........'.'c,c::l;',;'.;' . . . .''...  ;'........''...'' .. ,..'  .. ,....   .'..
. .';,..'.,...;.. . ......'....'   . . ......    ..'.. .....''..'... , .  .   . ..'..  . ............ .....' ....   .. .'..'.;.  . c;;.... :;...,.  . '.  ....,.,.....c..,::''' ..,  
'..   . .'';;;;;;;;'.   ''.,' .,  . .;..   ...'',,,l,l:....... . '...','..'   ..........  ......     .   . . .. ..  ..  :..,':,,;'.. .   . ..   ,   .;c.  ..  . ..,...:. ,;:;.':,..  
         .   ....  ,.  .. .'. ':':okkdclcccc::;,''...,kxxkkxxOkkxdddddxOOddxoddool;'....  .   .   .  .    .' ..''l,'... l. ;..,.   ......'';..'.;'.'.;,'.  . .'',;,'','. . ... .'.,..
         .   ,; .  c.,.';dkdooc:,..                                         ....',:clooddc'.,     .  . ....' .   ..'. . o..'.....  ...''...':;:';. .    . ., .  .... '.,',;:',',..' .
.    .   .  ,;l:'..c.ckxc'                                                               'ol,.''. .  ......;;:'.......'.l ',;c;,.,'...  . ... ...ccc:,,,';,...........   '. .  ,  ...
.... .   .  .   .  ;,d,                                                                   .k,'.....       ..,.'...     .c  ''c...c.,....  ,,;;, .'..'.   '.   . .  ..'   .c..  ,.....
.';:..   .......'..'.xdlc;..                                                         .':lolk;,...      ..'''.......     ,......'..,::..,. . ;lc '.,.'..  ''  .  ',.'..  ',,;'..,..  .
........''...  . ....d'  .;cooooooolcc:;;,'''.............     .........'',;:clooooooc;.   d.   .      . .  .    .....  .      ..,.. .. . '...' .:;c',.:'.' ..'',  ' .  .   .  .... .
   .  .,.';......:llc0,             ....',,;;:::ccccclllllllllllllcccc::;,,'...            x,   .      .  ...'....;.,'..'....  ....,.',::,. '.'  .': ..;.....',.,,,;.;;:c:,'',,,.....
.....' ....   .:lxxxl0,                    .                                               x;.  .     ...:;.;:.o... ...   .. .     .   ... .'.'..'...........':;. ....   ..  ..      
. ..,:  ...':dxxl;.  d;                   .dd                                              x..  .   ..,. . . .  ............',...  .......,;,.......    ...  ....  .......;..','c::;.
..,c;' .;cdxd:'      d;                 .'klokd:.loood..loo. .:ck: ;:. coo.                k:,...  . ,,';........, ''.    ..  . .        .'.,'.. . .   .        . ....::,.,;,, .,....
.....:;dxd:.         x;                 .l'   d' o ;'.c cdoo  .x, ,;'d.l.';                kcdl'   ...'..'  .   .'  ', . .....  ...          ....;     '....    . .   . ....;c '.:'''
...;lxxo'            x:                  c     o o :' o.O,'k.:K;..'c.:;l ,;                k  'od:'.:;,;..... .  .'..: ,:.:..,, '..   .......... '.''. .  .   . .............' .c:c''
 .lxxc.              x:                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cdc;. ..   . .  ....' ,.. .... '.'...,  . c   '.......;'';.:.........    ...'  ..:..
lxxc.                x:              .::'                            '::'  .lo:            k.     .cxo:..'... '.....'c,..'''''.... .  ;...c:;.............'.. ....    .      .......,
xl.                  k:              ; .'l.                   .      : .'l..l.'o           k.       .cxc,':'. ,    .. .. .   .     ,..;  . .  ....   ........ .. ..   .             .
.                    k:              :    l:   ;:ddc.odd'.xdxdd; cd, c    l.klxx           k.         .ld,.'. ' . .....  .   . .''';  ,....;  . c'   .      . ..,':.;..             .
                     k:              :    l,o c'.c l ddlo o ;' o,, c,c    l.x..co          k.           'dd,. . ,;':..;' .   .........,    ,..'cc,.  .      . ,'.''.l..              
                     k:              :  .:c 'kx .c o.kc:O.o :' d.d,l,l  .cc.o .;x          O.             :d; . '..... . .                 .  .   .  .     .,.'...'...,              
                     O;              :ddo,   x.  . .  ',...    . .;' lddo,'xxxo:           O.              .ol'...........           ....  '......'...                               
                     O;                  ...x,                                             O.                :d.            .';;;;::;;;::cllool:,'.                                  
                     O;                  'do.                                              k.                 'o.     ..',,'.                 .';cddc,.                              
                     0;                                                                    k.                  .l. .',.                            .'cddc'                           
                     0;                                                                    k.                    ,.                                    .;dd:.                        
                     0;                                                                    k.                           ,;;;;;;;::::::::::::ccccccccccccclxOkoccccc'                 
                     0;                                                                    k.                           ,,,:        . .         .              .,, ,                 
        ..           0;                                                                    k.                          ., ..        'l;;...,. .llc',.',        .''.,                 
      .'..''.        K,                                                                    k'                          .,           .;;;ccc:  .. ':,c;',           :                 
      .     ..       K,                                                                    k'                          .'           '  . ...      .o.c,            o                 
       '.    .       K,         ....'.                                                     k'                          'c'''''',;;c,,:,,,,,,;;;;;;;:;:;;;;;;;;;,,,,Ol                
         ''''.       K,     .'...    .,ol,                                                 x'   ..                     ',      '':.  ;...'                    .....lcl               
     '',,,'',',      X,   ''.            :kc                                               x,   .     .  .   .   .    .cl' .cocd.    ;   c,,,;;;;;:::::::::::;o    c :c              
  .:::    .   d,     X,  ;.               .kd                                              x'  .   ....          ..   .,;,l0x,o. '. .:   c''''',,,,,,,,''''',,o. ..l  l;             
.:,  '.    .  ;d     X, ''              .,,.Xc                                             x,   .           .          'o'l. cc::cc,;c,,;llllllcc:;;,'....c:.......o  .o.            
.;,  ..       ';,    X, :.            .     xO                                             x,                          'x;  .co'':o,;c,,,,,,;;::::cc::::;;k.       o   ':            
   'c;:     . ,.c    X, ;.                  Ox                                             x,                          .ko   ..  .:;.l...       ...'',;;;;O.       x    c.           
    ',x       ,,,    X, .,                 cK.                                             x,                          .Xl;..  'l,';.l   :................c;.......0    .,           
      ,..... .xc;    X,  .,.              lO.                                              d,   ..             ...    .'o c:kOlO:   .l   c''''',,,,,''''''',,'l    o.    ,           
      ,''',,,:oc;    X,    .'.         .:x;                                                d;.  ..         ..  ..    . .k'. .., ;' ..l   :,,,;;;;:::::::::::::o    o.    '.......... 
      ,      .'      X,       ......'':'.                                                  d;     ..           ..      .d        .,olk;;:;.....................,,''d.             ..'
      ,      .'      X,         .,,,,,''''''''''''''''''''''',,,,,,,,,,,,,,,,,;;,,.        d,                  .        d          :cx   ..........................o'                
      ,      .'      K,        cl;:,.o;':;..x.;:,.l:':;.'o..;'.d'.cl,:l.:l:.x''c:'o'       d,                           d ...;.     lx                             c,                
      ,      .'      K;        o''.',c ;..;.l,'.,'l.;..;.:  ;  :.,..',l''..;;,;..;.o       o,                           x .,..     .od;;o   .                      c,                
      :...   .'      K;        d,. .;l.;  ;'o;. .,l.;  ;.:  ,. c',..,;o',..;:;:. ;.d       o,                           x          :k0c....;:x..',,'. .,;,. .,;,'  l,                
      c;:l'  :oloo   k:        ;o;c:.:l.:c'.x.;c;.;c.:c'.l..'..x..,:':l.':;.k..:c,d.       o.                           d        ,kd:.  ..  .x .    . .   ' .   '. d'                
                     .:;'.      .;::::::ccccccccccccccccccccc::::::::::;;;;;;;;;;,     ':ll.                           'd::ccccldokdxoooxxdookdddoddddddoodoooooolld:                
                        .,::::cccc::;,'....                               ...',;ccllllc,.                                                                                            
                                 .';cldxk0KKXXXXXKKKK00000000000000KKKXXXK0kxo:,.                                                                                                    
