.                                                                                                                                                                                    
.                                                                                              ...';,.........                                                                       
.                                                                                              . .. ...       .                             ....c::::'............................   
.                     .,,,;;;;;;;;;:;;;:::::;;;;;;;;,,,,,,'''''''.                            ..  .  . .      .                             .  ,;,..';.     .     .       .''''  .   
.                     '.,,                    ...............'cc';                            .    ..cc.     ..          ..........  ..     .  ..    ..     .     .      ..   .  .   
.                     , ''        ';:'   ..  ;x:.....         ;;.,                            .  ':..o:.;. ;l''.......  .,.   ...    ..     . '' '. ...,,   .   ...      .   ..  ..  
.                     ,            :;':,,c. .: .,ccc,;           ;                            .  ..,':  'c'l .......    ..:,'. .     ..    .. .''..ol,'. .. 'l':;.. '''c:,...     .  
.                     ;           .. ;.';'   .   o;;c.           ;                            .  .   .  . l. .,,:..c,..... .c        .::.  ..  c',:lc,: ;;: '.,l  , .:;lo,''''..  .  
.                     c.''''',,,c;,;,,,,,,;;;;;;;c;c;;;;;;;;;,,,'l.                           '..;'.'.''c..';,,,...''  .'.  ':.',;'  ..... ..  .d .l  . co  ;,.'..; :l. .      .  .  
.                     :      .;:c  ,....                     ....c..               ..            '....,;::'.,.',.. ....,,.  .  ''''''c. .   ;...:dc..''..d. ;. ...'     .     ..  .  
.                     :   .;.d.    ;   ;;',,,,,,,,,,,,,,,,,'c.   l              ..     ......... .   ;'.'',    .       ,:;..'......'.c,     .. ..;,.','...'c;..   .....',.'...'....  
.                     o::xdlkl ..  :   ;:'',,,,,;;;;;;;;;;;;o.   l        ...   ..  ...  ....    .   ..  .',.  .'....  '....'''... . .;'::  .. ......'',  .   .  .......  .          
.                     d;oc. .';cx. c...;................;:..'....d.       ... ...    ..  .....   .  '..,.   '  'l.c... ,.  .  .' ..,.......... . ;l,'.. ......; ,,cc..... .          
.                     d;   ..:;::'':,,,,,,,,,,,;;;;;;;;;x'       o.  ....  .  .      .. .'.'.:.,,.  .ol:;..;:..''.:,.c.,,.,.. ....     .   ...'. l,,. .;: .   ..,,..    . .          
.                     l;   ',',,cx:o,,,,,,;;;;;;;;;;;;;;k'       d.                   . .....'.c..   :   ;;'.',      ..,,lo;, ..  .    . .....'..,,....l...   .....'....'..          
.                     xd'.    'l:c o...,................:,       x,                   ..'....'  .'   ,  .'....''     ..l'.,.;:,,'    , . .   . ..     .                              
.                     o,;kko.oo.   o   ;:.''',,,,,;;;;;;;;;;l,...o,         ..     ... ...    .....;;'.'..    ..     .....'.;,...    ,.. .   '  .     .            .....';;;;....... 
.                     d,,. ,::'d   o   ;:,;;:::::::::;;;;;;;o.   :,                                ....,'';..;.',    .  ....   .';.  ... ...;,.       .            .    .    '     . 
.                     o        .;cox...'.........................:;                                  .  ....c:. ,.   .  '  ..  ...'' '.  '  ;...ll'   .            .    .'   ..    . 
.                     o          ';x''''''',,,,,,,;;;;;;;;;;;;;;,l:                                  .  ,, 'l: c;,   .  . .,....   '.....'  .c,.....  .        ....,     ..        . 
.                     o  ,''.     ;x.                            'c                        ....,,,...'   l..:  lc    .    .'l  '  .. .  .''..'.''''...'        .   '   ,'.   'c:   . 
.                     o. '...     :O::.   .         .,,'.        'c                        .  :,..;. ,..',l:.;;xo;...::;,,'l   ,    .,'..   .. '..'.....''.    .   .  :c .   .:dl. . 
.                     l.         .lKd ,:;:cd        .   '        ,c                        .  ,.  ..    . .. .:.:;        ..   ,.:l;.,' .    ........  ,..''   .  :' l:;:.    .''l,. 
.                     l.       .:0Ol      .,  ',,'. .   . .,;,'. :;                        ..c';..,;'   . .'..;l;,.''''....,..,,.   .'  .           ..'.  ..   . l;c.'..;.....,'.. , 
.                    .dc::::clookOolllkOoooxoddooododooodooooooolkl                        .  ;.'.,o.,c.. ...',,;  .  .,'  . ............           . ..';,.'  '...,     .;.....;;.. 
.                                             .                                            .  ',:;;. ,d.. ......;  c   ,c, . .                      . .:.l.,:  .   .       . 'c;;.   
.                                                                                          ,..'..,.'...''       '..l'...;;.'..                      ...;:'.c,...   .   ..    ;' .,   
.                                                                                                                                                                  .   '';.',:   ;.  
.                                              ..                                                                                                                  .,',,,,,. .   ;.  
.                                                                                                                                                                  ...............   
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                      ..........                                                                                                                                    
.                                .'lc::;'..':::::cccol;,.                                                                                                                            
.                            .cl:,.;cccccccccclcccccc...'cl,                                                                                                                         
.                           co                             :d                                                                                                                        
.                          o:                               ;d                                                                                                                       
.                         .k                                 O.                                                                                                                      
.                         l:                                 l:                                                                                                                      
.                         d,                                 cc                                                                                                                      
.                         cc             .   ..              o;                                                                                                                      
.                         .O            ',';'ll.             O.                                                                                                                      
.                          ,x           .. ':xoc            ok                                                                                                                       
.                           .oc.        'l;loo:l          .dd::                                                                                                                      
.                             .;:::;,'..... ... ...'cdodkkx;,,                                                                                                                       
.                                   .,:clloooooollc:,'....                                                                                                                           
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
