                                                                                                                                                   .........                         
                               .   .....                                                                                      ..........           .  . .  .                         
                    ......'.....   . . .           ...''......                                                   .....  .     .   .  . .           ..'.    ....:,',.  ..             
          ...........   .'.,' ..     ;..   ....'''':,;, .    .    .  ......                         .  .......  .  . .  .     ..'.... .....'.....  . .'.'. .. ..  ..   ,....'.....   
         .   ...   ..  ..  ....'.,lxkxcoccccc::;,,'..,Odddkxdxddddxddxdxxddoloolll;.....      .......   .. . .  ..'.    .     .,:;.....   . ..  .  ...........,'..,' . ,   .  .  .   
         .   .     .....lcoxodc:;'..                                       ....',;:lllodo:...  ..  ........  .  . .'... .     .. .   ..  ..  .  .           . .;,,:.:; ;  .'  .  .   
         .  ,  .:. ...Ool,.                                                             .,oc.   ,'.'.,::.... ...;''.  ...     ......... :l.  ,, .           .  .''.  '.; ;l.  ': .   
         . :,   ,;'.'l:                                                                    x.   ;. '.. .   . .... ..  .               .......,;.'          .'';:c,'','.,.''...,:',   
         ........... :xlc,.                                                          ..;lolk..  ,..............''.;,...             ..,c::,...'..  ......  .  .  .   .               
                     :;  .;loooooollc:;;,''..........              ......',,;:cloooool;.   d.........         . ','.,..   ........  . ''..'   ..   .  . .. .  .  .   .               
      .........    .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,''..            d    ..'.'   .     ......... .   . .  .  ..''..,.  ...  . .;..... :.  ;o. .      .....''..
     .  ...   .;:oxxokc                    ..                                              d   ..'..'.. .               .     .,..  . ,'''l.;'... ....' ....';.  ..'..      .   .  . 
     .  ....;oxxo:.  cc                    dd                                              x   . .;,:.l.'..... .        .  .''', '  . ..,'. ',........,':;.''''......       ..;:.''. 
     . .,ldxxc'.     lc                  'xookdc.loood. loo. .:ck: ,:. clo.                k:. ....'...'.  ..   .       ......'..;  ...........      .  . .    .            .,''   . 
     .,oxxc'         lc                 .c;   o, o ,,.l cdod  .d; ':'d'l.';                kldl'      ...,.......''...               .....  .        .  ....'. .   ...;,,'.....'...'.
   .:dxd;.           ll                  c     o l ;, o.O,.x.;K;...l ;:l.':                k  ,od;    .. ,..    .  . .              .  . .  .        . ....':c .   . ... '   .       
 .cxxo'              ll                  '       ' .. , .cl;,;;col.'oc ' ..                k.   .cd;. .. ... . '...  .              ..'. .  .        . .   . ...   ..,'..,'  ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .lx:...... l,,:.,:...             . .,... .         .........    . .''.c.;,..   . .
xo.                  ol              ;  'l'                   .      : .'l..l.'o           k.       .cd;   ... . ... .'.....        .........     ..........       .  .''. .,.:...  .
,                    ol              :    l:   ;;ddc odd,.ddxdd: cd, c    l.klxx           k.         .ld:';......'...'  . .     .....'....      . ....     .      .......''l,;;.;: .
                     dl              :    l'o :;.l l odld l ,, o'; c,c    l.x'.co          k.           ,do.. .   .     .,...   .   .  .  .      .  .. ..   .             ..  . . . .
                     dl              :. .;o .xk .l o.kc:O'o ;, o.d,c;l  .:l.o .,x          O.             :x: ..  .  .'''; ..   .      .  .      . ...'c.,, .             ...........
                     dc              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   . .l:..', .      . .......; .                        
                     dc                   ..d;                                             O.                cd'            .',;:;::;;;::cllolc:,;.'....'....                        
                     xc                  .do'                                              k.                 'o.      .,,,'.                 .';cddc,.                              
                     xc                                                                    k.                  .l. .''.                            .'cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     kc                                                                    k.                                                             'ld:                       
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;,,,,,,,''''''''',ld'                     
        ..           kc                                                                    k.                           ',,.      ..       .. ...........::,' 'dl.                   
      .,..''.        kc                                                                    k'                          .' .       ,c,...;  c::''''       ....   :d'                  
      ..     '       Oc                                                                    k'                          ..         ;.;,::'  . .;::c         .'    .d:                 
       .'    .       Oc        ..',',..                                                    k'  .                       .;.......'''...........:.:..........,,     .oc                
         ''''.       O:     .,,..    .,ol;                                                 x,                     .    ;'     ,,l .,....................,,',,       lc               
     '',,,'',';.     O:   .'.            ,kc                                               x,       ..      .         .;; .,;;c   ..  ;''',,,,,,,;,,,;,,:  .;        l:              
   ;:c    .   ,c;    O:  ..                xk                                              x,                          ';:dc:c,.; '.  ;'',,,;;;;;;;;;;;,c...:         o'             
.:;  ..    .  , 'l   O: .'                  Ko                                             x,                          'o,     .c ,'...             ',      c         .o             
.;,.  '   . . ,  ,;  0: '.                  oK                                             x,                          .K. .;:..o.:;'''''''''''',,,;d'      l          ,;            
   '::c     . , ':   0: ..                  xO                                             x,                          .k,.  :c,'';;'':::::::::::::;l,      d           c            
    .;x       c::    0:  '           .     ;X,                                             x,                          .x'dod:x.  ,'  :,,,;;;;;;;;;;;;;,:...o           '.           
      ''......x,;    0:   ,.          ',  lO,                                              d,                          .d.. .,.l.';,  ;''',,,,,;;;;;;;;,:   l            ,           
      ','''',,;.     0:    ...         ;:x;.                                               d;      ...                 .l       .ldl,;,'''''',,,,,,,,,,,;:;,d            '.......... 
      '       '      0:       ...''';,c'.                                                  d; .      .               . .l ...    .c:                        l                     ..'
      '       '      O:         .;;;;,,,,,,,,,,,,,,',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                          .o ..,.   .oo'.                      l                        
      '       ,      Oc        ;l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.,o..;..d'.c:'l'       d,                           l        'xx.,','o  .''. .''. .''.  o                        
      '       ,      Oc        o.'.';c ;..;.l''.',c.,..;.:.,..;:';..;.l  ;  ;;;..;.o       o,                           l      .lkl  ..  d..   .....,.'...,.d.                       
      ;,'.    ;.     kl        d,' .:l.:. ,.o,. .;:';. ;.:., .::,;. ,'o  ,. :;:..;.d       o,                          .:;;;::c:clccccccccccccccc:::::;;;;,,;.                       
      :;;:;  ,olod.  ol        'd;c:.;d.cc'.x.,c:.,o.:c'.l.,cc.x'.:c,:o..'..k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,'    .'cll.                                                                                         
                        .';:::cccccc:;,'.....                            ...',;:ccllll:'.                                                                                            
                                  .';:loxkO00KXXXXXXXXXKKKKKKKKKKXXXXXXKKOkxoc;..                                                                                                    
