                                                                                                                                                   .........                         
                               .   .....                                                                                      ..........           .   .   .                         
                    ......,.....   . . .           ...''......                                                   .....  .     .   .  . .           ..'.    ....:;',.  ..             
          ...........   '..,. ..    .;..   .....''':,;, .    .    .   .....                         .  .......  .  ..   .     ..'.... ....'......  . .'... .. ..  ..   ,...''.....   
         .   ....  ..   .  ..'.'.;odxdcoccccc::;,,'..,Odddkxdxddddxdddxdxddollolll,.....      .......   .. . .  ..''    .     .,::....;  . .,   .  ..............,.'   :. .. :   .   
         .   ,; .  ,.  ,.ooxdoc:;'..                                       ....',;:lloldo:...  ..  ........  .  .  '... .     .. .   .'  .'l;.  .           . ..'c ;.  ; ..'cc.  .   
         .  .,lc...,. ;kl,.                                                             .,oc.   ,'...,::.... ...;,'.  ...     ........,.......  .           .  c,..c  .:... ...  .   
         .  .   .  .'::                                                                    x.   ;. '.. .   . .... ..  .               .  .   . .'          .'',::;,,;'.,..'...'..,   
         ........... :xlc,.                                                          ..;lolk... ,...............'''.  .             ..,c::,...''.  .'....  .  .. .  ..               
                     :;  .;loooooollc:;;,''..........             .......',,;:cloooool;.   o.........         . ,,.:  .   ........  . ....,   ..    . . .. .  .l,.  ..               
      .........    .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,,'..            d    ..'.'   .     .....'... .    . . .  .,''....  ... .  .;..... .',;.'.,.      .....'...
     .  ...   .;:oxxokc                    ..                                              d   .......  .               .     .,..  . ..'c.;  ... ..... .... ..   . ..      .   .  . 
     .  ....;oxxo:.  cc                    dd.                                             x   . ..:.;  '..... .        .  ''.'. '  . '',.':  ........,':;.''''......       ..;:.''. 
     . .,ldxxc,.     lc                  'xookdc.loold. loo. .:ck: ,:. clo.                k;. ...;..,.... .    .       .........;  ...,...'...      .  . .    .            .,''   . 
     .,oxxl'         ll                 .c;   o, l ,,.l :dod  .d; ':'d'l.':                kldl'      ...,.......''...               .....  .        .  ....'. .   ...:;,'.....'.....
   .:dxd;.           ll                  c     o l ,, o.O,.x.;K;...c ;:l.':                k  ,od;    .. ,..    .  . .              . ...   .        . ....,:c .   . ... '   .       
 .cxxo'              ll                  '       ' .. , .cc;,;;col.'oc ' ..                k    .cd;. .. ... . ....  .              ..''    .        . .   . ...   .'.'....  ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .lx:.....'.c':'.,:...             .  '... .         .........    . '.'c.,. ..   . .
xo.                  ol              ;  'l'                          : .'l..l.'o           k.       .cd;   . , ..... .'.....        .........     ..........       . .;'..c  .'...  .
,                    ol              :    l:   ;;ddl odd,.ddxdd: :d, c    l.klxx           k.         .ld:';............ . .     ..........      . ....     .      .......;.l;c,.;: .
                     dl              :    l'o :;.l o odld l ,, o'; c,c    l.x..co          k.           ,dl.. .   .     .;...   .   . .   .      .  .. .    .             ... . . . .
                     dl              :. .;o 'xk .l o kc:O'o ;, o.d,c;c  .:l.o .,x          O.             :x; ..  .  ''.'. ..   .   .'c   .      . ...'';.; .             ...........
                     dl              ;ddo;   x'  . .  ',...    . .;' cddo,'xkxo:           O.              .ol..  .........'.   ...,;dc:. .      . ......': .                        
                     dl                   ..d;                                             O.                cd'            .';;:;::;;;::cllooc:,;.'....'....                        
                     xl                  .do'                                              k.                 'o.     ..''''.                 .';lddc,.                              
                     xl                                                                    k.                  .l. .''.                            .,cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     xc                                                                    k.                                                             'lx:                       
                     xc                                                                    k.                           .',,,,,,,,,;;;;;;;;;;,,,,,,''''''''',ld'                     
                     kc                                                                    k.                           ',,.      ..       .. ...........::,' 'dl.                   
         ,..',.      kc                                                                    k'                          .' .       ,c,...; .c::''''       ....   :d'                  
        ..     ,     kc                                                                    k'                          ..         ;.;,::'  . .;::c         .'    .d:                 
         .'    ..    kc        ..',,,'.                                                    k'                          .;.......'''...........:.:..........,,     .oc                
           ''''.     O:     .'...    .,ol;                                                 x'                          ''     ';' ',....................,,',,       lc               
      .;:',,'...     O:   .'.            ,kl                                               x'                          ':...,ll'  '.  ;''',,,,,,;;;;;;,,:  .;        l:              
   ';;. '   . ..,x.  O:  '.                xk                                              x,                          'd:xok'd.  '.  ;'',,,,;;;;;;;;;;,c...:         o'             
   ;,  ..   ..  '.d  O:.x,                  Ko                                             x,                          'x;;dc;::,,;,',:,,,,,,,,,,'..;,      c         .o             
     ,,c.       , :,.Kd.c.                  lK                                             x,                          .O. .::..x'c:'''''''',,,;::clk'      l          ;;            
      ,'o  .  .'   :.0: ..                  kO                                             x,                          .l,'    'o ,, .' .......   ..:,      d           l            
       ;,      ,     0:  ,          .      ;X'                                             x,                          .l:xddlc.. ,'  :,,,,;;;;;;;;;;;;,:...l           ,.           
       .'      ,     0:   ,.        .     cO,                                              d,                          .o. .. ,,,:,,  ;'''',,,,;;;;;;;;,:   l            ,           
       .:,,,;;;;     0:    ...      ., .:k:.                                               d,                          .l       .:;l,;,'''''',,,,,,,,,,,;:;,d            '.......... 
       .       '     0:       ...,',,,l'.                                                  d,                           l ..'    .d:                        l                     ..'
       '       '     O:         .;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l ,...    O; ;;.                    l                        
       '       '.    Oc        ;l,:,.l:.::..d.;:,.cc.::..o.,:;.d'.::.,o.,:,.d.'cccl'       d,                           l        :ol.'.;:.;..''. .''. .''.. o                        
       '       '     Oc        o.'..;c ;..;.l''.',c.,..;.:.,..;;',..;.l.'.';;,  ;' o       o,                           o      .;xc  ..  ;:'   .....,.'...,.d.                       
      ,;'.    ;      kl        d,' .:l.:. ,.o,. .;:';. ;.:., .::,;. ,'o'' .::,.ol, d       o,                          .c;;;;:cclcccccccccccccccc:::::;;;;,,;.                       
      :;;c;  ;oloo   ol        'd;cc.;d.cc'.x.;c:.,o.:c'.l.,cc.x'.:c,:o.,lc.k'.',.d.       o.                                                                                        
                      ;;,.       ,;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,,'    .,cll.                                                                                         
                        .';:::cccccc:;,''.....                          ....',;:ccllll:'.                                                                                            
                                  .',:lodxOO0KXXXXXXXXXKKKKXXXXXXXXXXXXK0Okdoc;..                                                                                                    
