                                                           OK..    .0O          
                                  .;lddxxxxxxo:'.   .   .lk:.   ..ok,           
                              ,odo:'.        .':dkd:..:dk'  .  'xd.             
                           'll'                    .c: .l;...:kl.               
                         'o,     ..,,;;',,,,''..     .l: 'llk;                  
                        o,   .dlc,'..  .',,,,;;coO.    .x. ;,                   
                      .o     ,ollllllllllllloloolo'      d,,c                   
                      d      ;,    .             ''       d:                    
                     d.      :;   .',;;;';'';    ',        k                    
                    .d       ::   .    ....,..   ';        .o                   
                    o.       :c   .',':::,;.''   ';         x                   
                    O        :c   ...      .     ';         d                   
                    0        :c                  ':         d                   
                    k'       ;l                  ':         l                   
                    ;k       ;l                  ':        c.                   
                     O:      ;o                  'kl;     ,;                    
                      0c     ,d                  'l;;c   ;;                     
                       dO.   .xc:,'..........',:lko;;.  l'                      
                        .Ok'    ,clodxxxxddol:;,'..   cl                        
                          .o0d,                   .;oc                          
                             .ckOxc,..      ..,cooc.                            
                                 .':lodxxdddl:'.                                
                                                                                
