      .,collloooooddddddddddoooooKx.      l    ,,:k,         .,od;;o:.'co,      
      ..........;:;:c:cdo,..'''''lo.      o;::cddOKddxxxxxkkkOO0OO0OO00000000OOO
      ...       .,,':;...,       .O.     ., ..,;dk;;::::::::ccccccllllolllllllll
      .:olclllloxOkxOkdkOxooooooodO.      c,,,ccO;          .;;..:l:;:c,..      
      .';,,,,;;;:::cccll::::::::ckl.     .l;::ld0c           .;;,,;,,.''..      
      ...       ':',c,';,.       lo.     '    ;'Ox,,,,;;;;;:okOdoxdlldxdlccc::::
     .','.......;c:cl;;cc,.......d:'     ;;:::odXxxkkkkkOOOO00000000000000000000
    .;oxxkkkOOOOO00000000000000Xl:..     :...'od.          .;,..;;;:ll:.........
    ...       .,.':,,:,.       :l;c.     ;...,:O,          .,:'.,:,......       
    ...       .:;,:'.',.       :d;l     .l;;:cdK:         .'cc;:cc,,;c:,......  
    .;lddddxxkOkkOOOOOOOOkkkkkxOo'l.    ,   .;;oOdxKOkOOOOO00000KKKKKKKKKK000000
     ..,.......,:;;lccdl:'''''''c;.'    ;c::coodxooo,',,,,,,,,:lc;cllcodo:;;;;;:
     ...       .,,,;;'.',       'xl.    ',...:co:ccl           ,l'.,l:'.,:,.    
     .,:::::ccldkxxkodkkolllllllxkc.    .,...;;l::lx          .',;:;,',,;,...   
     .;c::::::cclolodoxdolccccllxl;.    .,:::loddkkKlllloooooddx0OkxOOkxkOOkxxxx
     ...       .,.,:,;,.'       'l'      '.   ,,ddccccllllllodoodxdxkxdddddddddd
     ..'......':olcoc;lo:'''''''lOc      ,l;;;llO;          .c;.'cc',:lc'       
     ..,cdooooodddxxxxkxkkxddddddox.     .c''':lOc          ..c;'':;,''...      
       ..'.      .;,,c:;c,,.     .,;      ,....okx'',,,,,,;;:ddolddolcddol:;;;::
       ....  ....'c:;cc',c;.......,l      c;;:oxodloooooddxxdxkkxkOkxxxkxxxxxxkO
       .,collloodxkxkkxxOkddddddddko     ,....d,..........:l;'co:;loo:'...''''':
        ';,.......:c;:ocll:;'''''',d     :',,:K.          .:c..;c,.,,,'        .
        ...      .,',:;:,''.       o     ; ..'K,       ...,;cc;;:c,::'''........
