                                                                                                                                                   .........                         
                               .   .....                                                                                      ......'...           .   .   .                         
                    ......'.....   . . .           ....'......                                                   .....  .     .   .  . .           ..'.    ....:,',.  ..             
          ...........   .,.,, ..  . .;..   .....''':,;, .    .    .   .....                         . ........  .  ..   .     ..'. .. ....''.....  . .'.'. .. ..  ..   ,  ..'.....   
         .  .  .   ..  ..  .. .'.:oxOxcoccccc::;,,'..,Oddokxdxddddxdddxdxddoloolll;.....   .  .......   .. . .  ..'.    ..    .,c;.....   .  .  .  .......... ,'...'.  ,   .  .  .   
         .   . .   .. ..,:ddoocc;'..                                       ....',;:lllodo:...  ..  ..... ..  .  . .,.'. .     .. .   ..  '  ..  .           . ',:'..', ;  .. ..  .   
         .  '.  :, ...dol,.                                                             .,oc.   ,'...,c:.... ...;''.  ...     ..........c'   :  .           ' ;:. ..l .; c;   :  .   
         .  c.  .,;.'::                                                                    x..  ;. '.. .   . .... ..  .               .. ...': .'          .'';:c,'';'.,..'..'c..,   
         ...'....... :xlc,.                                                          ..;lolk'.  ,...............;'''. .             ..,:;:,...'..  .'....  .  .  .   .               
                     :;  .;loooooollc:;;,''..........              ......',,;:cloooool:.   o.........         ..:'..;..   ........  . ,...'   ..    . . .. .  .  ..  .               
      ........     .;k:             ...'',;;:::cccllllllllllllllllllccc::;,''..            d    ..'..   .     ..'...... .    . . .  ......',. ...  . .;..... ',  .:' .      .....'...
     .  ...   .;:oxxokc                    ..                                              d   ..'...'  .               .     .,..  . ;c,........ ..''' .... .:. .....      .   .  . 
     .  . ..;oxxo:.  cc                    dd                                              x   . ';,..; '..... .        .  ',',, '  . c,. ..: ........,':;.''''......       ..:;.''. 
     . .,ldxxc,.     lc                  'xookdc.loold. loo. .:ck: ,:. clo.                k;. ..,'..,'... .    .       ......'..;  ..,.....'..      .  . .    .            .,''   . 
     .,oxxl'         ll                 .c;   o, l ,,.l cdod  .d; ':'d'l.';                kldl'      ...,.......''...              ......  .        .  ... '' .   ..';,,'.....'.....
   .:dxd;.           ll                  c     o l ,, o.O,.x.;K:...l ;:l.':                k  ,od;    .. ;..    .  . .              . ...   .        . ....'cl .   . .....   .       
 .cxxl'              ll                  '       ' .. , .cl;,;;col.'oc ' ..                k    .cd;. .. ... . ....  .              ..'. .  .        . .   . ...   ..,'..',. ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .lx:.......c':'.,:...             . .,''. .         .........    . ,:;.......   . .
xo.                  ol              ;  'l'                          : .'l..l.'o           k.       .cd;   . , ..... .'.....        .........     ..........       . :;. ..c .'...  .
,                    ol              :    l:   ;;ddl odd,.ddxdd: :d, c    l.klxx           k.         .ld:';'.....'..... . .     ....''....      . ....     .      .......,'l;c,.;: .
                     dl              :    l'o :;.l o oxld l ,, o'; c,c    l.x..co          k.           'dl.. .   .     .,...   .   .  .  .      .  .. .    .             . . . . . .
                     dl              :. .;l 'xk .l o kc:O'o ;, o.d,c;c  .:l.o .,x          O.             :x: ..  .  ',',, ..   .  .. ..  .      . ...'';.; .             ...........
                     dc              ;ddo;   x'  . .  ',...    . .;' cddo,'xkxo:           O.              .ol..  .........'.   . .l' .;. .      . ......': .                        
                     dc                   ..d;                                             O.                cd,            .',;:;::;;;::cllooc:,;.'....'....                        
                     xc                  .oo'                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     xc                                                                    k.                  .l. .''.                            .'cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     xc                                                                    k.                                                             'lx:                       
                     xc                                                                    k.                           .',,,,,,,,,;;;;;;;;;;,,,,,,''''''''',ld'                     
        ..           kc                                                                    k.                           ',,       ..       .. ...........::,' 'dl.                   
      .,..''.        kc                                                                    k'                          .' .       ,c,...;  c::''''       ....   :d'                  
      ..     '       kc                                                                    k'                          ..         ;.;,::'  . .:::c         .'    .d:                 
       .'    .       Oc         ...;',.                                                    k'                          .;.......'''...........:.:..........,,     .oc                
         ''''.       O:     .....    .;cx;.                                                x'                          ''     ';. ',....................,,',;       lc               
     .'',,'',';.     O:   .'.            ;xl                                               x'                          ';...;cc,  '.  ;''',,,,,,;;;,,,,,:  .;        l:              
    co.   .   ,c;    O:  '.                xO                                              x,                          'O:ood,o   '.  ;'',,,,;;;;;;;;;;;c...:         o'             
  .l...    .  ' 'l   O: ..                  0o                                             x,                          'o;   o:,'',,'';,,,,,,,;;;,,,:,      c         .o             
  o   '   . . ,  ,:  0: ,.                  dK                                             x,                          .O.  ;c..d'c:''''''''''',,,;:x'      l          ,;            
  ':  '     . , ':   0: ..                  kk                                             x,                          .d'.   ..c ,, .' ......      ;,      d           c            
    c,c       c::    0:  ,        .        ;K'                                             x,                          .o;dddoo., ,'  :,,,,;;;;;;;;;;;;,:...l           '.           
    ,,x'......x,;    0:   ,.      .       cO,                                              d,                          .x. .. ',;;,,  ;''',,,,,;;;;;;;;,:   l            ,           
     .c,'''',,;.     0:    .'.    :'   .cd:                                                d,                          .l       .:cl,;,'''''',,,,,,,,,,,;:;,d            '.......... 
      '       '      0:      ..'''';'::,.                                                  d,                           l ...    .x;                        l                     ..'
      '       '      O:         .;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l '...    x; ,,.         .''.       l                        
      '       ,      Oc        ;l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.,o.,:,.d'.c:'l'       d,                           l        cco,,.,.''      .  .       o                        
      '       ,      Oc        o.'.';c ;..;.l''.',c.,..;.:.,..;:',..;.l.'.';;;;..;.o       o,                           l      .:d:  ..  ;o',;,'....'.,:c:'.d.                       
      ;,'.    ;.     kl        d,' .:l.:. ,.o,. .;:';. ;.:., .::,;. ,'o'' .::;:..;.d       o'                          .c;;;::lclcccccccccccccccc:::::;;;;,,;.                       
      :;;:;  ,oloo.  ol        'd;c:.;d.cc'.x.,c:.,o.:c'.l.,cc.x'.:c,:o.,lc.k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,'    .,cll.                                                                                         
                        .';:::cccccc:;,'......                           ...',;:clllll:'.                                                                                            
                                  .';:lodkOO0KXXXXXXXXXKKKKKKKKKKXXXXXXK0Okdoc;..                                                                                                    
