                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                   .....................................                                                                             
                                                                   :'c:''''''',,,,,,,;;;;;::::::cccccllllloooooooooodddo:                                                            
                                                                  '.::l'         '. '           :                  .:,; ,                                                            
                                                                  ;. .            :d,c.. .';. .loxl';,.;;           ,,..;                                                            
                                                                  :.              .;: l:.;l.  .;  c,:;:c';             .;                                                            
                                                                  c.             .c .:,.cc;   ..   .xl.xl.             .;                                                            
                                                                  l.                               .'  ,               .:                                                            
                                                                  l;',,,,,,;;d:c:;co::::::::::::::::::::::::::::::::::;cc                                                            
                                                                  l.        ,x.   .,....,                         ''...'l                                                            
                                                                  o.    .''dl;    '.    d,;;;;;;;::::::::;;;;;;;;,d    .o                                                            
                                                                  oxccx:xxO:k     ,'    d,,,;;;;::::ccccccccccccc:x     d                                                            
                                                                  o0oco0xxcc0d... :'    l.......''''''''''''',;''.c....'x                                                            
                                                                  o,0..x;'....',;;:::::clccccccc::;,'....    o.         k                                                            
                                                                  lko  .x:O:;;lO:;ll::::::::;;,,,,,,,,,,;::::K.         k                                                            
                                                                  lc.   ...   cx  ;,        ....',;::ccccccccK.         0                                                            
                                                                  cccd.       dc  ;:....;                    d.         X.                                                           
                                                                  :; ,O:.olc:dc;  ;;    d,,,,,;;;;;;;;;;;;;;;;,''.c...''0.                                                           
                                                                  :0k:Xk00.k.     ;;    d;;::::ccccllllllllllllllck     d.                                                           
                                                                  ;d'      '::,cx ;:    l.........''''''''''''''''o     o,                                                           
                                                                  ,l           ,c ;o'',,.                          .....o;                                                           
                                                                  'l            ;:ox,,,,;;;;;;;;:::::::ccccccccccccccc::k:                                                           
                                                                  'o  ..',       ,ld                                    cc                                                           
                                                                  .d .:  ';      dcc    ..                       ...    cc                                                           
                                                                  .x  ',..       ,xk  .dldo     ,;:;,'         .'...''  cc                                                           
                                                                  .x            :Kll;... .cd.  ..    '         .     '  l:                                                           
                                                                   x           .k,O        .c.xl.    '  ,:::;. .     '  o;                                                           
                                                                  '0,'''',,,:o0kkOO;;;ddkc:clkkxollllxlxdooddOdxddxxxkddKx.                                                          
                                                                  ',,,,,,,,,,,,,,,,,,,,,,,,,,'''''''..............      .                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
