.                                                                                                                                                                                    
.                                                                                              ...............                                                                       
.                                                                                                 .....      .                             .....:::,..............                   
'                      .................................                                      .   .    .     .                             .   c,. .:.      .    .........;;,....    
'                      ;':;...........'''''',,,,,;;;;;::::::cccoco                            .    ....;. .. .          ..............     .  .,......     ..    .      .'   .   .   
'                      ,.''        ;'.        :;.             ::,,                            .  .,...'o..c; ..         ...  ...     ..    . .,.'   ..'    .c ., .      .   ..   .   
'                     .,            l:c:,,o. c,'lc;:l:           ;                            .  .',. ;.'.o: ...,''......''.. ..     .    .. .''''.';c' ., .:.d' . .,l:. ....    .   
'                     .,           :.';.c,.  .  .:c'l;           ;                            .  .  ..  .  ....,,.'c.......c;        .... ..  .l':.;:d..l: .; .: ' .:,dl'''''..  .   
'                     .c.''''''',,,,,,,,,,,,'''''c,':''''''''''..l  ..  ..                    ...;.....;;....,.,...,.  .'.  c,..,;.  ','...'   ',;c;'. .:d .:    ; .d,..      .  .   
'                     .,      .,o. .;........................,,,'l   .  ..                    .. ......;l.::.,''.. ....':.  . .'''',': .   '   .  .  .    ..;..'.; .   .      .  .   
'                     .,    .''c.  .,   c....................:   c.  .      .       .'............    .'..';.  .       ,',..'......',l.    .,.,.,:,,;;....;,.    ......;.....''...   
'                     .o;xxOlc;,'  .;   l,,;;;;;:::::::::::;:c   c. ...    .. .     ...  ....    .  ...   .'.  '' . .  ,....,'...... ,,..'  . ..'.. .'.   .....  . .  .  .           
'                     .l;x.dlolco,,co,'.o,''.............:...,...o,.          .. ..  ..  ..  .   .  ',   .,,:  :;,c .  ,  ..  .  ... ..     . . ',,,;o ., .  ...;::.,,.. .           
'                     .oo  :oc'',;:;;;::::c::;;;,;;;;;;;:o       :,   .. ..    ..     .  ..,,l.,'.  :l:...;l...''.:'.  :..................... .  ;;;;' c: '.....c..    . .           
'                     .d,  ..,  .'o;:  ...',,;;;;;;;;;;;co       ;:      ...          ' .'..'..;;..d;.  .;,.',.      ..;,l:'. .  .    .  .....'....'.....'.   .   .  ..'..           
'                     .lc;     ,d  .l...'                o       :o         ....     .' .. . .   .   .  ;,'.....     ..o',..::,;... '..      . ..    .         .......               
'                     .xlllocclo'  .c   l,,,;;;;;:::::::::;;;:...;o...       ...     .................  ..    ..     ....'.';'...   ...  .  ..  .    .            ......',;:.......  
'                     .d;',..:;,l, .c   l''',,,,,,,,,,,,,,,',c   .o .                           .    . :; ;,.':'c,   .  ....   ,,.  . . ...,,, .     .            .    ..   ;     .  
'                      o        .;.co.............................d                                  .  ;lc'.... .'  . ..  .   ,c.c...  .. .,,.',,.  .            .    .,   '     .. 
'                      d          ,dx''',,,,,,,;;;;;;;;;;;;;;;;;,;d                                 ..  x.:l,. , :;. .  . .' ......'....'.  ;',....  .         ...'     ..   ..   .. 
'                      d ...;     ;co                             d                        ....,,,..'.  l;:   ..;l   ,..  ''c...  .  .  ,,...'.......'            .    ;'    :l   .  
'                      d .,.'.    .oO,   ',.               ',,'.  d                        .  ;,..;..,..cl'..;c:co...oco:,;:. .'    ',...   '  .',,....'...   .   .   .d     .:x' .  
'                      d          :'K',..;:o  .,,,'  ',,. .    .  x                        . .'.  ..    . '. .';;,       .''  .'.,'.,,  .   ......... ;'.''   .  .l    x;.    ..l;.  
'                      d        .cdX,      d' .   ...   ...    . .d                        .,,.;.....   . '..,,,,,.''''...''.'''   ..   .           . ..  ... .  .x....:;.....,   ,  
'                     .kc::::ccxoOkdlldkkllok0kooodddoooodoooololdd.                       .  '.';,.,.  . ..'',,'  ..  .,  ;.'...........           ..,:,''.. ....:.    .,'....;:..  
'                                     ..      .                                            .  c .l.::   . ......,  c.   ,l....                     .. l,:...;'..  ..      . .c;:.    
'                                     ..                                                   ,..,l:..o:...'       '..;;...'..'..                     ...l;...'c..   ..   ,;'  .;  ,    
'                                     ..        ..                                                                                                                ..   '';:,c,  ,.   
'                                               ..                                                                                                                .:',''',.  .  ,.   
'                 :.............''''''''''''''''','''''''''''''''''''...;                                                                                          ..............    
'                 :     .....'''''.                     '....'''',      :                                                                                                            
'                 c     o'''''''''c                    .l''''''''c'     :                                                                                                            
'                 c     :         :                    .,        ',     c                                                                                                            
'                 c     :         d;;;;;;;;;;;;;;;;,,,,c,        .,    .c                                                                                                            
'                 l     :  ....   :         ....       .,  . ..  .,    .c                                                                                                            
'                 l     :  ..c;.  :    ,'''':cccll    .o,  ..;;  ''    .c                                                                                                            
'                 l     c. '';,. .:    :         c  ::'.c. ,';' .:.    .c                                                                                                            
'                 o      ...dc.'cc;.   :         :       ..:x....      .c                                                                                                            
'                 o         l,     '::,l         :         .o          .c                                                                                                            
.                 o      ...dc....    ck  ..'c.  :          ....       .c                                                                                                            
.                 o     o:,'';;;:lo::;.c  ..cl'  :            .. ..    .c                                                                                                            
'                 o     :         l    ...''''..''      .        ',    ':                                                                                                            
'                 o     :         :                    .,        .,    ':                                                                                                            
'                 o     :         o''''''''',,,,,,,,,,,,,        .,    ':                                                                                                            
'                 o     :  ..;:   l....................',  ..;,  ',    ';                                                                                                            
'                 o     :  ''l:.  :                    .;  ,,c:  ''    ';                                                                                                            
'                 l     '........'.                     '........'     ';                                                                                                            
'                 l.............''''''''''''''''''''''''''''''''''''''.;;                                                                                                            
'                                                                                                                                                                                    
'                                                                                                                                                                                    
'                                                                                                                                                                                    
