                                                                                                        c       d  l           .; c.              c                                  
                                                                                                        c       c. l            : ;'              c  ..............                  
                                                                                                        c       .l .l           : .l              c .  .....                         
                     .;c:;;;;;;;::::::::::::::::cccccccccccccccccc.                                     l       .x  'l         .:  ,oolcc.        l .  .    .      .                 
                     ,.lo.       ....        .,               ,';..                                 .',.o    .;d0'   .ol.     ;x    .:kk,         l .   .......    .                 
                     ;            ,l,;...:. .l:o':,';.        .'.,.                              .    ..o   .dXO:'.',:okollloocoddddl;.           o .  ...''.l.,:'..                 
                     :            :.:c:l:;  .. .,clc,:           ,.                              .  .  'l      .,:ccld;             .......       o .  ,,'  ,:.cl ..                 
                     :            .     .        l.,,            ,.                              . .; .,l           Xx.dc          ..    .:c.     o .  .  '. .  ; ..                 
                     l.'''',,,cx:,::,;;;;;;;;;;;;;;;;;;;;;;;;;;,,l'     .                        . ,, 'cc      .NxccKx  OKlloKdlccdk    ;x.lW.    d.;,,:'''..,....'                  
                     c      .,c:  .,...'                     '...:;.                             ......d:       NO  .0c 00 .d.    o;   .N. ;N.    k,.'.    . .  .  ...''...          
                     d. ';:'k     '.   o,,;;;;:::::cccccccc::l   ':..  .     .        ...'''......    .l;       K0,   xOcdcd     ':.   .Wl.0:     x...'    ',...    ..  .            
                     oolX;Ol,,:;  ,'   l...''''''''''''''''',l   ,:    .     .... ..  .  .  .    .  ...l;       kxl  c0   o      l ..'..kO;.      k'..,'   .  .. .''....   .         
                     o.o, oc;:,c:,c:;;;dlllllc::;,''....,o.......,l ..          ...   .  ...''  ..  .:.;;       l0c.:K.          l   k0'N.       .x..'l.,: ..... ::o.....  .         
                     x,   oo:''oc,::,,,,;;;:::::::::;;;;oc       .d   .           .   . .;..c:.,;.  cc';:       ,N;kK.           l   .NNx        .x':,. 'c..   . ;..    .  .         
                     dd   ...  ';k;,        ...',;;;;;;;oc       .x         ..    ..  . . ''...,;..o'. co........N00.            l    lM,        .d.........   ....'....'...         
                     dl:.    .d, .;:...;................,l       .k.            ...   ..'....,...,...,.cxodkxkkOxooooxdOooxoxxxoxxooodokollolocclol..                                
                     x::ddolcO;   ;,   l...''''',,,,,,;;;;;;;l....d              .      .      .   ..'...','.... ....'......',''..   ...   . .;';,  .                                
                     dl', .;c;c:  ;;   l,,;;;;;;;;;;;;;;;;;,,c    d                                  .  .  .   . .      .'..    ;; . ...   ........ .                                
                     d         ;;:xc............................. x                                  ..',. ...;;';      '   '   l;,l....     ..  ..                 ....             
                     d.          cxo'',,,,,,;;;;;;;;::;;;;;;;;;;;;O                                  .  :;'' .....      ...,'....  ....      .,,.     .         .   ....             
                     o. ..,.     'ko                              x                        ....;;;'..........;.' ,         'c. ..  .  .  .   ' '..;;. .         .   .  ..   .        
                     o. :...     .ck',                            x                        .  ,,'.,,     ... .;'':   ;l::;;c;  ..    ,,...   ' ...'.....'''.    .      .    .        
                     l'          ll0o''.,llc        .,;,'         x                        . ...  ..     ...  ;,:c        .,   ..,c:',,  .   ......... ',..'    .  c...;;...,......  
                     c'         llXc      l: .';;,' .   ...,;;,.  x                        .',.,..'.'    ..'..,';,''';,'...''.'..   .'   .           . ..  ...  . ::.       .. . ..  
                    .dl,,,,,,,xdKc:;;ldd::lKcocclldldlllddxooooxll0'                       .  '.':, '.  ...'.'',;   'cx:....l.'...........           ..,;;.'... '.''.      '    .,.  
                     .................................                                     .  :..o.,c.  .. .....:  .    .  .. .                      . c,:,.',: .   .       ..,c;,.  
                                                                                           ,..,oc'.:o...'.      ....'...'. .'.                       '.cc....o...   .   ...   ;' .'  
                                                                                                                                                                    .  .;';'.:c   ;  
                                                                                                                                                                    ,'','',,  .   ;  
                                                                                                                                                                    ...............  
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                      ...... ..                                                                                                                                      
                                  .c:::;,''cccccccccl.                                                                                                                               
                                  Olccccccccccccccccok                                                                                                                               
                                 ,x                  x'                                                                                                                              
                                 d,                  ,d                                                                                                                              
                                 0.                   0                                                                                                                              
                                 0                    0.                                                                                                                             
                                 0                    0.                                                                                                                             
                                 0                    0                                                                                                                              
                                 O.     ;',.c;:      .O                                                                                                                              
                                 l:     ,  ;lcx.     :Klxllc,.                                                                                                                       
                                 .k     ;.'cl.;:     Oo:l;cooo.                                                                                                                      
                                  x;.   .,..,,.    .cK::c:c;,;                                                                                                                       
                                   ':loooooddddddddolc;;,'.                                                                                                                          
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
