.  . .  ..  .. .....      . .  . ..  ....c;..   .   ..,. .'  ..               .   . '... .  ...;;.c .. .',;;  ' .  :'  ..'.....'..       . ..    .'.  . ,. . .,,:.    .. ,' ,.   .   
.  . .  ....;:',, .. .....  .  . ....... .'..   ...'...;';;... .. .. ...  .   . .. .:. . .  ;;:;..l .......'.'c,c;:l:,,;'.;. . . . .;....  ;.........''...''... ,..,. .. '. ..   ....
. ,  .c...,..',.. . ......'....;   . . ......    ..'.. .'...''..'...., .  .   . .....  . .....'...... .....' ....   .. .'..'.;.  . c:,.... c,...,   .  .  ....,.'.....,.'''..;.. ..  
'.,'..''.'';;;:;;;;'.   '..,. .;  . .;..   ...'',,,l,l:....... . '...',''.'   ..........  .....      .   . . .. ... ..  :..,':,';,.. .   . ..   ,   .  .  ..  . ..,'.';. ,,',:.l...  
      .  .  . ..   '.  ..  ...':'cdxkoclcccc::;,'....,kxxxkxxkkkxdddddxOOddxoddodo;'....  .   .   .  .    .' ..'.::'... l. ;..,.   ......'';'.'.; .d'  .;  . .'',;,'.''. ..'.. .... l
         .  .  .   ,....lldxloc:,..                                         ....',;clooddc'.,     .  . .'..' .   ..'. . l.... ..   ...''...':;:';.,.   ;. ., .  . .  ..,';:;''.,..''.
.    .   .  ,  'c. ;.;Ooc.                                                               'ol'..,. .  ......;;:'..'....'.o .,,';l.;....  . ... ...:cc:,,,';,......... .  .. .   .  ...
..'. .   .  l.  ':.;,x,                                                                   .k,'.....       ..,',...     .:  ,,;,..l.,'...  ;;'., .'..'.   ..   . .  ;,.   . .   ......
..::..   ...'......'.xdlc;..                                                         .':lolk;,...      ..'''.......     ,......'..;;:..,. . ;;c.,....'   ''  .  ,'.'..  :  .c; ...  .
........''...  . .'..x'  .;coooooollcc:;;,,''.............     .........',,;:clooooooc;.   d.   .      . .       .....  .      .., . .. . '..', .;''c;.: '' ..'.'  ' .  ;.  ....... .
   .  .,.,,......:occ0'             ....'',,;;:::cccccllllllllllllccc:::;,,'...            d'.  .      .  ...;.'..;.''..'....  ....,.';;:,. '.'  ',;'..:......,',',,.;;cc:,',,,,.....
.... ' ....   .:oxxxl0,                    .                                               d..  .     ...:;.:;.o... . .   .. .     .    .. .'.'..'............:;. ....   ..  ..      
. ...:  ...':dxxl;.  d;                   .do                                              x.:  .   ..,. . . .  ..........'.',...  .......,,, ......    ...  ....  ....'..,. ',':c:;.
.':;;' .;cxxd:'      x;                 .'klokd:.loood..loo. .:ck: ;:. coo                 ko:...  . ,,';........, ',.    ..  . .        .'.''.. . .   .     .. . ....::,..:.,  ,. ..
.. ..:;dxd:.         x;                 .l'   d' o ;..c cdoo  .x, ,;.d.l.';                kcdo'   .... ..  .  ..'  ., ...'...  ...       .. ....;.    ''...    . .   . ..'.;c.,''.',
...;lxxo'            x;                  c     o o :. o.O,'k.:K;..'c.:;l ,;                k  'od:'.::,;..... .  .'..; ,:.c..,' '..   .  .'..... ...,. .      . .............'  ;'.;c
 .lxxc.              x;                  '       ' .  , .:c;,;;col.'o: ' ..                k.   .cdc;. ..   . .  ....'.' . .... '.'....   . .  '.......;'':.:.........    ...,  ..;..
lxxc.                k;              .::'                            ,::'  .lo:            k.     .cxc.';.. . '...'.'c,..'''''.... .  , .:..'................ ....    .      .......,
xc.                  k:              ; .'l.                   .      : .'l..l.'o           k.       .cxlc.l.. ,    ..  . .   .     ,..;.,. .   . .   ........ .. ..   .             .
.                    k;              :    l:   ;:ddc.odx'.xdxdd; cd, c    l.klxx           k.         .ld;'.. ' . .'...  .   . .,..;  ,.....   . ..  .      . ..,;c.:..             .
                     k;              :    l,l c'.c o ddlo o ;' o,, l,c    l.x..co          k.           'dd,. . ,:.:..;' .   '........'    . .:.  '  .      . ,'.''.:..              
                     O;              :  .:c ,kx .c o.kc:O.o :' d.d,l,l  .cc.o .;x          O.             :d; ..'.. .... .                 ..:'  ';  .      ;.'...'...'              
                     O;              :ddo,   x.  . .  ',...    . .;' lddl,'xxxo:           O.              .ol'...'....'..         ......  '......''..       .     ..                
                     O;                  ...x,                                             O.                :d.            .',;;;;;;;;;:cclool:,..                                  
                     0;                  'do.                                              k.                 .o.      .',,'.                 ..;cddl;'                              
                     0;                                                                    k.                  .l. .,'.                            .'cddc'                           
                     0;                                                                    k.                    ,.                                    .;od;.                        
                     K;                                                                    k.                           ,;;;;;;;::::::::::::ccccccccccccclxOkoccccc'     .           
                     K;                                                                    k.                           ,,,:        . .         .              .,, ,                 
        ..           K,                                                                    k.                          ., ..        'l;;...,. .llc',.',        .''.,             ..  
      .'..''.        K,                                                                    k'                          .,           .;;,ccc:  .. ':;c;';           ;                 
      .     ..       K,                                                                    k'                          .'           '  . ...      .o.:,            o                 
       '.    .       K,         ....'.                                                     k'          .               'c.''''',:;;,,:,,,,,;;;;;;;;:;:;;;;;;;;;,,,,Ol                
        .''''.       K,     .'...    .,ll,                                                 x'  .            . ..       ,,       o.   ;...'                    .....l:l               
     '',,,'',',      X,   ''.            :kc                                               x; ..  ...         ..  . .. ':'...;:x;    ;   c,,,;;;;;:::::::::::;o    c :l              
  .:::    .   lc     X,  ;.               .kd                                              x;. .  ...                  'Kclklxclc   .:   c'''',,,,,,,,,''''',,o. ..l  c;             
.:,  '     .  ';;    X, ,'              .,,.Xc                                             x,                          'od.cc:',l;,,;l;;;ollcc:;;,'.......c:.......o  .o.            
.;,  ..       , l    X, :.            .     xO                                             x,                          .kd .cco'':o,;c,,,,;:::::c:::;;;;;;k.       o   'c            
   'c;:     . , o    X, ;.                  Ox                                             x,                          .x'   ..  l; .l...    ....',;;;;;;;O.       x    c.           
    ,,d       ;:,    X, .,                 cK.                                             x,                          .o.c,   .,o; .l   :................c;.......O    .,           
      ,..... .k;;    X,  .,.              lO.                                              d;   ..   ..  ....         ..OcoOlXlc.'  .l   c''''''''''''''''',,'l    o.    ,           
      ,''',,,:o;.    X,    .'.         .:x;                                                d;     ..  . ......         .k' ... ;;,l,.l   :,,,;;;;:::::::::::::o    l.    '.......... 
      '      ..      X,       ......'':'.                                                  dc                .   .. .   d         :'.k;;;;.....................,,''d'             ..'
      '      ..      X,         .,,,,,'''''''''''''''''''''''',,,,,,,,,,,,,,,,;;,,.        d,                           d          ,:k  ......................''...o,                
      ,      ..      X,        cc;:,.o;':;''x.;:'.l:':;.'o..;'.d'.cl,:o.:l:.x''c:'o'       d,                           d ...:.     xd                             c,                
      ,      ..      X;        o''.,,c ;'.;.l,'.,'l.;..;.:  :  :.,..',l''..;;,;..;.o       o,                           x .,..      cx  ::d           .''.         c,                
      ;...   .'      K;        d,. .;l.;  ;'o;. .,l.;  ;.:  ,. c',..,;o''..;:;:. ;.d       o,                           x          xdl... 'c:.'  ..   '...,   ..   c,                
      l::l'  :oloo   k;        ;o;c:.:l.:c'.x.;c;.;c.::'.l..'..x..,:':l.':;.k..:c,d.       o.                           d        ';dk.  ..  .,l,'..'. .   . .,,,:. d'                
                     .:;'       .;:::::cccccccccccccccccccccc::::::::::::::;;;;;;,     .:ll.                           'xo:ccccodxOdkloodxdodkdddooodddododoooooolld:                
                        .;::::cccc:;;,'....                               ...',;ccllllc,.                                                                                            
                                 .,;cldxO0KXXXXXXKKK000000000000000KKKXXXK0Oxoc,.                                                                                                    
