                                                                                               ''''''''''.....                                                                       
                                                                                               .  .....       .                              .....','..............                  
                                                                                               .  .   ..      .                              .  .:;..,,      .     ..........,;..... 
                     ',:;;;;;;;;;;:::::::::::::::::::::cccccccccc.                             .  ...  ..     .           ...........        .  ',....'.     .     .       .'. .   . 
                     ,'cl        ' .         ,               '.,..                            ..    ...;, ':. .          .  . ..      ..     .  '.    ..     ., .. .      ..   '   . 
                     ; .         .lc;...', .:co;,;.;.        ...'.                            .  'o:.';l;.ol  ............,.   ..     ..    ...l;':..,;c,    .,.c; .  ...  . .'.   . 
                     ;           .:.;;co:   '  ,;,c::           ,.                            .  . .,'' .  :, ..',,'..   .';c, .      .     ..  ......lc .;o .'.c: ' .cc::..;,...  . 
                     :           .     ..       :..l.           ,.                            .  ..     .     .c..;l....... ,,   ..   ..;,..,.  :c;,,;c, cx, ..  . ,  lcoc......,  . 
                    .o.''''',:dx;,:,,,,;;;;;;;;;;;;;;;;;;;;;;,,,l'                            ...,;,:,:;oc;:,l:c..,'.   ':  .:,.,''.. '...  ..   ..,:' .  'l.',....: ,:. .      .  . 
                    .c      .l    ,...'.............        '...;,           ..        ....'......    .;. 'c'  ..    ...,c. .' .,'''''c. .  .;..',,,'.,;....';. .. ,     '      .  ' 
                    .o.. ;olcl    ;   ,c',,,;;;;;::::::::::;l   ';  ...     ..           .....   .    .....'.  .'    .  ,.;'''',,,'.,.c'     .    ......   .'....  ..'...,.'........ 
                    .d,clO:ll.    :   ,c'',,,,,,,,,,,,,,,,,,o...,c     .     .     .   .  .  .   .   ...  ...,  c..' .  ,   ....    . .,.''  . ..,''..,;.. ..  .. ..,'...  .         
                    .Xc;     ;,,x c...,.................d....   'l     .      ..   .   .   ..'c .c  .:,.  .:,.  c.;c .  ,  .  ......'......... .  ,''.:;.c'....'..::c'.... .         
                     Od  ..'  .x. c        .....'',,;;;:d       .d.. ..  ..   ..    . .. ::,.c;.ol  ;o',..;cd......''.  c';,.. ....         .  '  ..,;...;,.    .., .    . .         
                     O:  .,d;',o,,c,,;;;;;;;::::::::::;cd       .x...... ...   .    . .. . .. .  ,.l,.  .c,. ';.      ..:;oc:,.'...... .  ..................    ....'....'..         
                     k.c'  ol:co,,o,,;ldloooollcc::;,,''d.......,k  ..    .     ...   .'''....,..;...'  .'....'..     .,; .  ,,.'.   .'.  .   .. ,     .             ................
                     d.lkK'Xc;    o   ':....''''''''''''';,,o....x.. .          ...   ...           .'  ...   ..'.    '......,.''.   .'.  .   '  .     .            ..    ''''.      
                     x'. ',..c.;, d   ,:,;;;::::::ccccccc:::l    d                    ..             . 'o',:..;'':.   . ..      ,;......  ...c;.       .            .    ..   ..     
                     d         .o'x,,;;......................''..x                                   .  .'o','... .;  . ,  ..   ;l.c,.... '  .c.',c:.  .         ...'     '.   .     
                     d          .;O...............'''''''''',,'''k                                   .  c;.cc. ...o:  . .  .;....  ...   .,   ...      .            .      .         
                     d .;...     ;x'                             x                         ....:;,'..'  ,oc    . o:   ;    ,,, ..  .  .  .'...'.'',,...'        .   .   .:.   .:o'   
                     x  ..;.     ok c:.                          x                         .  ,,'.'; '..'d,,.'cl;x,..'ll:;,c:   '    .,,..   .. '....'...''..   .   .  ':'.    ,occ. 
                     x          ,;K'; ,;:'l: ',,,,  .,'.  ,;;,'  x                         . ...  .'     ..'  ,'::.        ..  .' ,,..:  '    ........ .;..''   .  .d 'o'c.     , ,o.
                     d         l0c;       x  .   . .. .....   .  x                         .',.,..'.'    ..,.';,;';'''''...''.'''    ..  '           .  '.  ... .   x.'..:......;....
                    .xl:::cccxoxK0lloxOoloOdodododddoooodoooooollk'                        .  '.',: '.   ..::;,,,. ..  .c,,,:,lc:'........           . ,,c'''.. ....:.     ',....,;. 
                                     .                                                     .  :..o.'c. .:c;. .;.;..;,,,.        .';;;;;;.. ;;;::::::clcldodddloollccc,        .:c,.. 
                                                   ..                                      ,..,oc'.;o.:;      .'.;:lo.     .,'',,,,,..  .,;c;;;cll:::loodddoooolc;   ,.  ..   .:. .. 
                                 ..','';.       .''c:,                                              :c         .c,.'     ,,.        .';;;;;;,....,;;;;:l,        .;   c .;,;,.l;  ., 
                              ;;;;;,''''c    .''.   ;.;'                                           ,,            o;    ,'                   :,o;;;;;;'..';;;;;;'. .,  .l,',,'  .  .' 
                :..........'''d...      ;ccl,.       ,;;d,'''''''''''..:                          .;              ;  .;                    '';      c.';;;c;;'..,;;l:;;xco:;;cl;.... 
                :    ....','''o.         k.   .       .::o'...,'''.    :                          :                ;,;                     :.'      ,     c  .':::::;.. .,::xoc:.    
                c   ,c''''''''cx         co.;.;,.     .'x;''''''',l,   c                          ;                 c.                    :.:        ...,:          'c;:o:::dol:.    
                l   ;.        .k.  ..::  .c;':,,   .''. c         ,.   c                         .'                 'l                   '';.          ;;,:x,,.   '.;   ,   .. ,     
                l   ,.        .dl  ..c,. .o;d:  .:dl;,,,c         c    l                         .'               ,:.                    :.,           .  .d  .  :';;   ,      ,     
                l   ;.        .;,,,,,.',cc;: ;dlc:;;,''::  .      c    l                          '         ';:::,.                     : ;     .,     ,' .d  . ;  ;    ,      ;     
                l   ,. .'.l:  ., c.'''''''.l.c   ...'''d'  .':c   :    l               .:.      .::   ':ccc:.                          '',.    ;.;cdl. lc .o  ..' .,    '      ;     
                o   ,' .,,:,  ', c         :.c         d.  ,,;,  ''    o                xdc'    dlcccc,.                               :.,    .l dc.oOdoc.;c  .:  ;    .;      ;     
                o    '....;c.'o:.c         :,;         c..,x.....,     o            ;,,cdxKxo:.  .                                    ;.;      ,k;:;'  ;;,'  .:. .,  .;;       ;     
                o         ,l    'd   . .   :l.  ....  .;  .x           o            ckooc',klol;                                     .,..      ,x.     cOOxlco:  ; ';,         ;     
                o         ;l     :  ..,:,  :o  ..';;  :.  .x           o            ;c;;lKx';od;                                .,',,;;:;;;;;;:ll:;;;;ll::::;;;;,:;,           ,.    
                o     ,,'.';,,,;;:...,,;. .ddc:;c::' .dk,'';,,,,:'     o       .lkcx..',':0dd,;ko;.                            .,                                              .,    
                o     c.'''''''.oc,..;l.......  c ....,c.'''''''.c     d     lddodlkdcdOOd.';cOd:'ox.                          ;     ...,c:,             ...'l:,                ;    
                o     :         c    .;         c     .,         c     o     l:odoc,:o::c00dxkkOd,.'c                         ,    ,d,'.   ..;::       .d;'.   ..;:l           .:    
                o     :         c    .;         c     ',         c     o      .l,.,.;kkllo.  'Ood;.:                          ,  x:.  .'....   .:;   oc'  .'....   .;:      .,;'     
                o     :   . .   l,,,;c;  ....   d;;;;;o,  ....   c     o    ,:;,od0Kllc.lx:dl.kxdKo                           c,cd  .l'   .....  od;:k   c;   .....  :k;,;;;,        
                o     :  . ::.  c    .;  ..c:.  c     .;  ..:;  ,l,,llld   .; .;, '0xxoK:..,cdo ..:d,                         ;'d   o..:'...  ,. ::.d.  o..:,...  '. .o  :           
                o     :. .',,. .l     c'.::cc'.';     .c. ,oxo::d,.c, .k   .o';kdoxOkolll:o:  o'xxc,o                          xx  .:  c   c..:. .0ld.  l  c   c .:'  xc',           
                l      .........                        ..d:.;;;'d:. .lk .c:o0Occddd',odcxd''cOo;ool;cl;. cccc:;'.              k'  ,'...';. :,  ko;lc  ''....;. ;;  lx:;            
                ;......'''''''''''''''',,,,,,,,,,,,,,,,,,,,odoodddoood;;  .','''';,.;::;'cc;:;,;::;;;;,,; .'......              :c.  ....';;;.  ,O  ;l'   ....;;;.  .0.              
                                                                                                                                  .d          ,:,      o.         ':,.               
                                                                                                                                   ;kd;:  ;llod        'xk::. ,llod                  
