.  . .. .. ....,. ..   .  . .   . .  ...'l'..   ..  ...,.... ..               .   . '... . .;'c.. ;,.. .';cc  ' .  .   .  .....'..       . ..    .'.  . ,.   .,,;.    .. ;. ;.   .   
.  .; . '.;.,,c:; .. .....  .  ......... .'..   .. ....:c;,.;. .  .. ...  .   .  . .:. . .  ;;l.''l........'.'c,c::l;',;'.;' . . . .''...  ,'........''...'' .. ;..'  .. ,. ..   .'..
. .';,..'.,...;.. . ......'....'   . . ......    ..'.. .....''..'... , .  .   . ..'''  . ............ ....'' ....   .. .'..'.;.  . c;;.... :;...,.  . ,.  ....,.,.....c..,c,.'' ..,  
'..   . .'';;;;;;;;'.   ''.,' .'  . .;..   ...'',,,l,l:....... . '...','.''   ..........  ......     .   . . .. ..  ..  :..,':,,;'.. .   . ..   ,   .;c.  ..  . ..,...:. ,;c,.';,..  
         .   ....  ,.  .. .'. ':':okkdclcccc::;,''...,kxxkxxxOkkxdddddxOOddxoodool;'....  .   .   .  .    .' ..',l,'... l. ;..,.   ......'';..'.;'.'.;,'. .. .'',;,'','. . ... .'.,..
         .   ,; .  c';.';lOxolc:,..                                         ....',:clloddc'.,     .  . ...'' .   ..'. . o..,. ...  ...''...':;:';  .    . ., .  .... '.,',;:',',..' .
.    .   .  ,;l:'..c.cxxc'                                                               ,ol,'''. .  ......;;:'.....'.'.l ';:c,,.''...  . ... ...ccc:,,,';,........'..   '. .  ,  ...
.... .   .  .   .  ;,d,                                                                   .k,'.....       ..,.'...     .:  '':...:',....  ,,;,, .,..'.   '.   . .  ..'   .c..  ,.....
.';:..   ..........'.xdlc;..                                                         .':lolk;,...      ..'''.......     ,......'..,c;..,. . ;l: '''..'.  ''  .  ',.'.'  ',,;'..,..  .
........''...  . ....d'  .;cooooooolcc:;;,'''............      .........'',;:clooooooc;.   d.   .      . .  .    .....  .      ..,..... . '...' 'c;l',.;''' ..'';  ' .  .   .  .... .
   .  .,.';......:llc0,             ....',,;;:::ccccclllllllllllllcccc::;,,'...            x,   .      .  ...'....;.,'..'....  ....,.',::,. '.'  .'; ..;.....''.,',;.;;:c:,'',,,.....
.....' ....   .:lxxxl0,                    .                                               x;.  .     ...:;.,:.o... ...   .. .     .   ... .'.'..'...........';;. ....   ..  ..      
. ..,:  ...':dxxl;.  d;                   .dd                                              x..  .   ..,. . . .  ..........'.',...  .......,;,........   ...  .... ...... .;..','c::;.
..,c;' .;cdxd:'      d;                 .'klokd:.loood..loo. .:ck: ;:. coo.                k:,...  . ,,';........, ,''    ..  . .        .'.,'.. . .   .        . ....:;,.,;;, .,. ..
.....c;dxdc.         d;                 .l'   d' o ;'.c cdoo  .x, ,;'d.l.';                kcdl'   ..,'..,. .  ..' .,, . .....  ...            ..;     ''...    . .   . ....,l '';.''
...;lxxo,            x:                  c     o o :' o.O,'k.:K;..'c.:;l ,;                k  'od:'.:;,;..... .  .'..; ,:.:..,' '..   .......... '.''. .      . .............' .c:c.'
 .lxxl.              x:                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cdl;. ..   . . ....., ,....... '.....,  . c   '.......;'';.;.'.......    ...,  .., .
lxxc.                x:              .::'                            '::'  .lo:            k.     .cxo;..'... ''....'c,..'''''.... .  ;...c:;.............'.. ....    .      .......,
xl.                  x:              ; .'l.                   .      : .'l..l.'o           k.       .cdc,':'. ,    .. .. .   .     '..;  . .  ....   ........ .. ..   .             .
.                    k:              :    l:   ;:ddc.odd'.xdxdd; cd, c    l.klxx           k.         .ld,.'. . . .....  .   . .''.;  ,....;  . c'   .      . ..,':.,..             .
                     k:              :    l,o c'.c o ddlo o ;' o,, c,c    l.x..co          k.           'dd,. . ,;'c..;. .   '........'    ,..'lc;.  .      . ,...'.l..              
                     k:              :  .:c 'kx .c o.kc:O'o :' d.d,l,l  .cc.o .;x          O.             :d; . '..... . .                 .  .   .  .     .,.'...'...'              
                     O;              :ddo,   x.  . .  ',...    . .;' lddo,'xxxo:           O.              .ol'...'.......           .... .,......'...           .                   
                     O;                  ...x,                                             O.                :d.            .',;;;:;;;;::cclool:,.                                   
                     O;                  'do.                                              k.                 'o.     ..',''.                 .';cddc,.                              
                     0;                                                                    k.                  .l. .',.                            .'cddc'                           
                     0;                                                                    k.                    ,.                                    .;dd:.                        
                     0;                                                                    k.                           ,;;;;;;;::::::::::::ccccccccccccclxOklccccc'                 
                     0;                                                                    k.                           ,,,:        . .         .              .,, ,                 
        ..           0;                                                                    k.                          ., ..        'l;;...,. .llc',.',        .''.,                 
      .'..''.        K,                                                                    k'                          .,           .;;;ccc:  .. ':,c;',           ;                 
      .     ..       K,                                                                    k'                          .'           '  . ...      .o.c,            o                 
       '.    .       K,         ....'.                                                     k;                          'c.''''',:lc,,:,,,,,;;;;;;;;:;:;;;;;;;;;,,,,Ol.               
         ''''.       K,     .'...    .,ll,                                                 x;      .                   ',      ,',.  ;...'                    .....lcl               
     '',,,'',''      X,   ''.            :kc                                               x;      .    .. .     . .   'l'..cldl'    ;   c,,,;;;;;:::::::::::;o    c :c              
  .:::    .   d'     X,  ;.               .kd                                              x;.    .. . ...       . ... ,:.dkK.d.  . .:   c''''',,,,,,,,''''','o. ..l  l,             
.:,  '.    .  ;d     X, ''              .,,.Xc                                             x,                  .       ,k.:. ;c:;cl,;c,,;lcllllcc:;;,'....c:.......o  .o.            
.;,  ..       ,c.    X, :.            .     xO                                             x,                          'kl  .:o,';o';c,,,,,,;;::::cc::::;;k.       o   ':            
   'c;:     . ,.:    X, ;.                  Ox                                             x,                          .0l   ..  .c..l...       ...'',;;;;O.       x    c.           
    ',x       ,,,    X, .,                 cK.                                             x,                          .0:,..  'l.:;.l   :................c;.......O    ., .         
      ,..... .dc:    X,   ,.              lO.                                              d:...            ...    ....'o olKoOx;   .l   c''''',,,,,,'''''',,'l    o.    ;.          
      ,'''',,:oc:    X,    .'.         .:d;                                                d:..          . ...    .  . .k'. ..' :'.,.l   :,,,;;;;:::::::::::::o    o.    '...........
      '      .'      X,       ......'':'.                                                  d,  ...         ...          d        ..d;k;;:;.....................,,,'d.             ..'
      ,      .'      X,         .,,,,,,'''''''''''''''''''''',,,,,,,,,,,,,;;;,;;,,.        d,                           d          :lx   ..........................o'                
      ,      .'      K,        cl,:,.o;'::..x.;:,.l:':;.'o..;'.d'.cl,:l.:l:.x''c:'o'       d,                           d ...;.     cx                             c,                
      ,      .'      K;        o''.',c ;..;.l,'.,'c.;..;.:  ;  :.,..',l'...;;,;..;.o       o,                           x .,..     .dd.o:,                         c,                
      :...   .'      0:        d,. .;l.:  ;'o;. .,l.;  ;.:  ,. c',..,;o',..;:;:. ;.d       o,                           x          cxK:, ..,co,.',,'. .,,,. .,,,,  l'                
      c::l'  :oloo   k:        ;o;c:.:l.:c'.x.;c;.;l.:c'.l..'..x..,:':l.':;.k..:c,d.       o.                           d        .kl,.  ..   O .    . .   ' .   '. d'                
                     .:;'.      .;::::::ccccccccccccccccccccc:::::::::::;;;;;;;;;,     ':ll.                           'd::ccclokokokoooxxdookdddoodddddoodoooooolld;                
                        .,::::cccc::;,'....                               ...',;ccllllc,.                                                                                            
                                 .';cldxk0KKXXXXXKKKK00000000000000KKKXXXK0kxl:,.                                                                                                    
