. .  .  .. ... .. ..   .. . .  . .   ....c;'.    .   ... ... ..   .           .    .'... . .l;... . .. ..',l. ' .  . . . '''..,'..   .   . ..    ...  ..,... .',,.    .. ;. ;.   .   
.  .  . .....',:,... .....  .  . ....... .'..    . ''..:;''... .. .. ...      .  ,'.,'.. . ,;:;.',; .......'.'c':;;l;,,;..;. . . . .;....  ;..........,...;. '..;';'  .. ,. ..   ....
. .;  .....;. .,: . ......'....'   . . ......    ..'...c. .: ..',....'    .   .  ..';  . ..,o...'o... ....',.'...   .. .' ''.,.. . c:,.... l'...'   .. .  .. ',.'.....,..,,..',  ..  
' ... ..''.c;:;:l;;..   .'.,, .'  ...,..   ....''',l,c:......... ....',,'.'   ..........   ...       .   . . .. ... .. .:..,'c,;,... .   . ..   , .'  ..  .   . :,...;'. ;:;...; .. '
  ........  . ..   ..  ..  .. .;.;oxkxloccccc::;,''..,kxkxkxxkkkkxddddxOOdodloolol,.....  . . .   .  .    .. ..'.c;'... l  ;..,.   ......'';'..., ,.  ':. .. .''l;''';'. l'  .:' ...,
         .  ..   . '. ..,cddolc:,'.                                         ....',:cloodd:'.'.    .  .  ,;'' .   .''. . o .'. ...  ........,:;;';... .... .' . . ..  ..,,c:''',,..'..
..   .   .  ;,  ., ,..dol'                                                              .,ol:';;  .  ......:,:......'.'.x ';c,,'.. ... .. ... ...ccc;'',';,....'..., .  .  .   .  ...
..'. .   .  ... ..';,l;                                                                   .k:......       ..,.'...     .c .:;, .,; .',..  ,,,.' .,..'.   ,.   . .  ''.  ..  .. '.... 
..:c .   .......'..'.oxlc,..                                                         ..;lolk,'...      ..'''.......     ,..l...'c'.:.c.,. . c;' '.. .'.  '.  ....,.'..  ;;  ., ... . 
........''...   .....o,  .;cooooooolc::;,,''...........          ........',;:clloooool;.   d.. ..      . .  .    ....   .      . ,;. .. . '.,.' ,c:,'... ''  .'';. ' .  . . . .'.....
   .  .,.';......;lccO;             ...'',,;;::cccccllllllllllllllllcc::;;,'...            d .  .      .  .;;   ..,.'...'....  ....,..,,;;' '.' ;,;. .c. ...'.,.,',,.;:c::'''','.....
.... . ....   .;lxxxoO:                    ..                                              x;.  .     ...:;;,',,,'.....   .. .     .  ...' .....,:....;......':;. ...    .   ..      
.....:  ...':oxxo;.  o:                   .dd                                              x,.  .   ..,. . . . ; .........'.',...  .......';'.'......   . .  . ..  ..... .,. ,'':::,.
.;,;., .;cdxdc'.     o:                  'xookxc.loood. loo. .:ck: ,:. clo.                k:,...  . ,,';........, ,.'    ..  . .        ...,... . .   .     . .. ....::'..;.' .,. ..
.. .;c;dxxc.         oc                 .l,   o, o ,'.l cdod  .x, ':'d.l.';                kldl'   .... .'  .  ..' .,'    .:..  ...    .      ...,...  ,...  .  . .   . ..;:.c '...''
...,lxxo,            oc                  c     o o ;' o.O,.x.;K;..'c ::l.';                k  ,od;'.:;,;..... .  .'..:,; ,.l.,' '..   .   '..... ;','  . .    . ............:; 'cc,..
 .cxxl'              dc                  '       ' .. , .cc;,;;col.'o: ' ..                k    .cdc;....   . .   '..' ';. .... ,.,....   . .  '.......,;l. ..........    ...' .:,. .
cxxl.                dc              .::'                            ':;.  .lo:            k.     .cxl''';  . ,'..','c'..''','.... .  ' ,. ',..............,. ....    .      ...;...,
xl.                  dc              ;  'l'                   .      : .'l..l.'o           k.       .cdc,.:.. ,    .. .. .   .     '..;... .   ....  ........ ....    .             .
'                    dc              :    l:   ;;ddc odd'.xdxdd; cd, c    l.Olxx           k.         .ldo' . '    ';..  .   .  ;:';..,..... .   ..  .      . ..c:. .,.             .
                     xc              :    l'o :,.l o oxld l ;, o', c,c    l.x..co          k.           'dd,. .,;.,.c.;. .   '.....'..,    . ;. .,.  .     .. ,.;.';;..              
                     xc              :. .;l 'xx .l o.kc:O'o :' o.d,l,l  .:l.o .,x          O.             :d; . ';. .. . .                 .,.. ...  .     .'.'...'.,.'              
                     xc              :ddo,   x'  . .  ',...    . .;' lddo,'xxxo:           O.              .ol'...'.......           ....  '..........                               
                     x:                  ...d;                                             O.                :d.            .',;;:;;;;;::cllool:,.                                   
                     k:                  .do'                                              k.                 'o.     ..',,'.                 .';cddc,.                              
                     k:                                                                    k.                  .l. .,,.                            .'cddc.                           
                     k:                                                                    k.                    ,.     ....'''''''''..................,lxd:...                      
                     O:                                                                    k.                           ;.c:..........'''''',,,,,;;;;;;::::::ccccclolo.              
                     O:                                                                    k.                           ;.;:        .,..         c.               l:,,               
        ..           O:                                                                    k.                           ;            .o;:,.,:, .l,lc:;,c:          . ;               
      .'..''.        O:                                                                    k'                          .;            c.;:,co:   '  .::;ll.           ;               
      ..     '       0:                                                                    k'                          .;                           ,  ;             :    .          
       '.    .       0:        ..',',..                                                    k'                          .l''''',,;d,,,:c,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,o               
         ''''.       0;     .,'..    .,ol,                                                 x'    .                     .:      .'l   .,...;......................;...l.              
     '',,,'',';.     0;   .'.            ;kc                                               x,                          ,o.., ol:c'   .'   c,....''',,,,,,,,,,,,,l'   cl              
  .:::    .   ,c,    0;  '.               .xx                                              x, .                        'WO,dkkd'x    ''   c;,,,,,,;;;;;;;,,,,,;;l;...lk,             
.:;  ..    .  , ,c   0; .'                 .Kl                                             x,                          .dl..    .',; ,;...,.................c:...    cco.            
.;,.  '   . . ,  ;;  K; '.                  dK                                             x,                          .0d  .,.   ;o:,,       .......'',,,;;k.       ;:,:            
   ':::     . , ':   K; '.                  xO                                             x,                          .0,.:c:l;,,c;;::;;;;;;;;;;;;;;;;;;;;;O.       ,c c            
    .;x       cc:    K;  '           .     :X'                                             x,            .             .k':x;'';c,l:,cl,;;doloooolllcc::;;,,o,       :l ''           
      ,.......x,,    K;   ,.          ''  lO'                                              x:.                          k,:0'0kk;;c  ,;   c,....'''',,,,,,,;,;:;o;...,o  ,           
      ','''',,;.     K;    ...         ;:x;.                                               x;                       .   0c.:,;.:''c' ,:   :,'',,,,,,,,,,,'''''''c'   .d  '.......... 
      '       '      K;       ....'';,c,.                                                  d,               .       ..  d        ..x.,l...............................d           ..'
      ,       '      0;         .,;,,,,,,,,'''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;,.        d,                           x          ,;lx',,,,;;;;;;;;;;;;;:;;;;;;:::;;;x              
      ,       '      0:        :l,:,.l:.::..x.;:,.cc.:;..o.,:;.d'.::.;o..;..d'.c:'l'       d,                           x  '...     'lo                               x              
      ,       '      0:        o.'.',c ;..;.l''.',c.,..;.:.,.';:';..;.l  ;  ;;;..;.o       o,                           x .c .c     :dl  .'.                          x              
      ;''.   .,      Oc        d,. .;l.:  ;.o,. .,c';  ;.:'' .:c';. ,'o  ,  :;:. ;.d       o'                           x   ..      ;cO;:d.k.    ';;,,        .,;;'.  x              
      c;;c,  ;oloo   dc        ,d;c:.;o.cc'.x.;c;.;l.:c'.l.,c:.x..:c,:l..'..k..:c,d.       o.                           x          co,..    .';c..   .. ',,,. .    .  x              
                      ;;,.       ,;;;::::::::ccccccccc:::::::::::;;;;;;;;;;;;;;;;,    .'cll.                            x.     .,:coKd..'c;...okc;''':::;,,;l;c;:::o:l0.             
                        .,;:::ccccc:;;,'.....                            ....';:clllllc,.                              'cccccccccccccccccccc:::::::::;;;;;,,,,,'''...''              
                                 ..,;codxkO0KXXXXXXXKKKKKKKKKKKKKKKKXXXXK0Oxdl:'.                                                                                                    
