                                                                                
               ..',,'.                                      .',,'.              
            .''.     .,..                               .''.     .'..           
          .' .....''''.  '.                           .' .....''''.  '.         
         ..  :.'...''':   ..                         ..  :.''.'''':   .'        
         ,   ; ...... '    ;.;...........'''''''''';.:   ; ...... '    '.       
        ..   ; .....' '    ..;.. .. ......... .. ..,.,   ; ...... '     '       
        .,   :  ....  '    '.;....'.''''''''''''''';':   :  ....  '    ..       
         c   :        ,,   .                         :.  :        ,,.  '        
          :, :''....',l;..'.                         .c; ;,,''''',l;...         
            ;;;;'.....''''';,                       ';,,;;;,.... .'''           
               .',,,'....';. ;;.                  ,;..,;....',,,'.              
                           ';' ';.. .'',,,,,....;:..;;                          
                             .;',;''        ..';'.;'                            
                               ',. clc::lllol  .':                              
                               :   , ...... .   .;                              
                              ..   ; ..''.' '    ,                              
                              ;    ; .'.... ,    '                              
                              ,.   :        ,    '                              
                               c.  :        ,c. .                               
                                ;:..,::::;,,;..'                                
                                  ';;,'...''''                                  
                                      ..'.                                      
