. .  .  ..  .. .....   . .. .  . ..  ...,l,..   .   ..,...'  ..   .           .   . ,... .  ...::.c .. ..'':. ' ..,,   . ,.....'..       . .      '.  . '.   .;,:.    .. ', '.   .   
.  .    ..'.;:',, .. .....  .  . ....... .'..   .  ....;':;'.. .  .. ...  .   .  ...,. . .  ;;;;..c .......'',c,:::l:,,;'.,' . . . .',...  ,'........','..'. .' :...  .. .. ..   ....
..'  .c...,...,.. . ......,'..''   . . ......   ...'.' .,...''...... , .  .   .  ...,  . .....'...... ....'' ....   ..  '..'.,.  . c,;.... ;;...,   .  .  .. .,.'.....,..''..;.  ..  
';;...',''';:l::;;;,.   '..,. .,    .,..   ..'',,,;l;l:....... . ....','..'   ..........  ..         .   . . .. ..  ..  :..,'c,,'... .   . ..   ,   .  .   .  . ..,...,. ',',:.c...  
         .  . ..   ,.  ..  ...,:,:oxxdclcccc:;,,'....,xxxkxxxkkxxdddddxOOddxoddodo;'.. .  .   .   .  .   ..' ...'l,'... c. ;..,.   ......'';'.'.;.'o,  .;. . .''::,'''.. ..'.. .'...:
         .   . .   ;.'.'olxdloc;'..                                          ....';clloddc'.,     .  .  ...' .   ..'. . l.... .'   ...''...':;:';''..  .,;.; .  . .  ..,,::;''.,..''.
.        . .'  'c. ;.:Oo:.                                                               'lo:...  .  ......;;:'.......,.l .,,';l.;....  . ... .'.ccc:'''';,......... .   .  .  .  ...
.....    .';,   ,,':,k.                                                                   .k;......       ..,',...     .:  ',;,..l..;,..  ,;'.,..'..'.   ,.   . .  ';'   .  .  ......
.,,:.    ..........'.kolc;..                                                         .':lock,....      ..'''.......     '......'.'':;;.;' . ,;c.;....'   ''   . .,.'.' .,.  c: ...  .
........',...  . ....k.  .;cooooooollc::;,,'''.........................'',;::clooooooc,.   d..  .      . .  ..   .....  .      ..,'. .. . ...', .;''c:.c .'  ...,. ' . ,'   ..''... .
   .  .,.,,..... clllK.              ....',,;;;:::ccccccccccllccccccc::;;,'...             d.   .      .  ..:.  ..;.,'..'....  ....,..';;,, '.'  '';...:....'',',',;.;:cc:,'',,,.....
...... ....   .coxxdl0'                    .                                               d..  .     ...:;,:',:... . .   .. .     .   .., .,.'..'............;:. ....    .  ..      
..'.';  ...'cdxxl,.  k'                   .do                                              x.,, .   ..,. . . . , ...'.......',...  .......,;'......... ..........  ...'.. ; ..,':c:;.
.,:;,' .:lxxd:.      k,                 .,klokd:.loood..loo. .:ck; ;c. loo                 k:;,..  . ,'';........, ,..    ..  . .        .'.,... . .   .        . ....:;; ':'.. ,. ..
.. .:::xxd:.         k,                 .o.   d' o :..c ldoo  .x' ,;.d.o.,;                kcdo'   .... ''  .   .' .''    ,,..  . .       .    ..;.    '...     . .   . ..,.,c.,''.',
...:lxxl'            k,                  c     o o c..o.k,'k.:K;..'c.c;o ,;                k  'od:'.::,;..... .  .'..;.c.,,:.;, '..   .  .'..... ,...  . ..   . ..........' :;. ;'.,l
 'oxxc.              O,                  '       ' .  ' .:c;';;col 'l; ' ..                k.   .cdc;. ..   . .   :..' ',. .. . ,.....'     .  '.......;':; .'.........   ...,  ..;..
oxx:.                O,              '::'                            ,::'  .loc            k.     .cxc.';.. . ',..,''c,..'''''.... .  , .c ................,. ....    .      .......,
xc.                  O,              ; .'l.                   .      : .'l..l 'o           k.       .cdlc.l.. ,    ..  . .   .     '..;... .   ....  ........ .. ..   .             .
.                    0,              :    l:   ;:dd:.odx'.xdxdd; cd, c    l.Olxx           k.         .ld;'.. '    :,..  .   . ..'.,. ,.....  .  .   .      . ..,l; .,.              
                     0,              :    l,l l..: o ddlo l :' l;, l'c    l.x..co          k.           'dd,. .'c.,:,.;' .   ......'..,    . .:.  '  .      . '..'.,c..              
                     0,              :  .cc ,kd .: o.kc:O.o c. d.o,l'l  .cc'o .;x          O.             :d; ..',. .. . .                 .,',  .': .      ,.'...'.,.,              
                     0,              cddl'   x.  . .  ',...    . .;' lddl''xxxo:           O.              .ol,...'.......            ... .'..........         .                     
                     K,                  ...x'                                             O.                :d.            .';;;;:;;;;::cclool:,..                                  
                     K,                  'do.                                              k.                 .o.      .',,'.                 ..;cddl;'                          ..  
                     K,                                                                    k.                  .l. .',.                            .':ddc'                           
                     K'                                                                    k.                    ,..                                   .;od:.                        
                     X'                                                                    k.                           ,;;;;;;;::::::::::::ccccccccccccclxOkoccccc'                 
                     X'                                                                    k.                           ,,;:        . .         .               ,, ,                 
                     X'                                                                    k.                           , ..        'l;;...,' .clc',.',         '' ,                 
                     X'                                                                    k'                          .,           .;;,c:c:  .. .;;c;.;           ;                 
                     X'                                                                    k'                          .,           '  . ...      .o.:,            o                 
           ..''      N'         ..''..                                                     k;.                         .c.''''',,:o,,:,,,,,;;;;;;;;:;:;;;;;;;;;,,,,Oo.               
          '    ,.    N'     .',..    '::o.                                                 x;     .....   ..   ..  .   ;,      ,,:;  ;...'                    .'...l:o.              
          ,.    '    N'   ''  ;'         cx,                                               x,    ... ...   ...     ....lc. .;:,d     ;   c;,,;;;;::::::::::::;o.   c :l              
           ;'   .    N'  ;.    ..         .Oo                                              x:  . . ...       .         ,cocX,dc.,;   :   c,'''''''''''''''''''o.  .l  c:             
        .....;,.     N. '.                 .X;                                             x,      .                   .l:o.    .l:  l...,................:c.......d   o.    .       
      .:c...,:::''   N. :                   kx                                             x,                          .x.  ...  :;  c           ....'',,,x'       d   .c            
    .c' '    ..  '   W. ;                   0o                                             x,                          .0o  cll',;oc;l;,;;;;;;;:::::::::::k'       x    :.           
    c,. '    .. '.   W. .,                 c0.                                             x,                   ..     .Ko,;xc':,',,;l,,,olllllllllc::;;,'c:.......O.   .;         . 
      .'x;;'  . ,    W.  .,               lk'                                              d:  ...         .  ..  ..   .x,,xd0lO;.  .l   c,.''''''''''''''',,'o.   l.    ;           
        ;,.:.   ,    N.    ''.         .:x;.                                               dc..',..   ..      ..  .    .O''. ..,,l  .o   :,,;;;;::::::::::cc::o.   c'    '.......... 
        ..      ;;'  W.      ..'',';;:l''                                                  d; ...    ... .            ..d        .'cxk;;;;.....................,'''l,             ..'
         'c;;;;;;c,, N'         .,,'''''''''..........''''''''''''',,,,,,,,,,,,,,'         d,                           d          l,x...................''''''''''l;                
          ..      '  N'        cc;:,'d;':;''x',l..o:.,,.,o,dco:x';dlocl.:cl,x'..,'o.       d,                           d .:.'.     ;k                             ;:                
            ,.    .' N'       .l',.,'c ;'':.c  ,  l .'.. : .;, c..;,; l c':.:'.''. o       o,                           x ...,.    .oK:c.  ..                      ;:                
      .,:,...';:,.   X,       .o,. .;l.;  ;'o  ,  l.,c.c : .lc c. .''.o :;;.:'':,; d       o,                           x          'lXl.'..;lc .',,'. .,,'. .,,,,. :;                
      .;,l'  ',;ll   0,        :l;:;.::.::..d..,. ::.::..c :'..x..,o':c.';;.k.,ccld.       o.                           d        ,Ocd,  .   'l .    . .   ' .   .. l,                
                     .:;.       .;:cccccccclllllllllllccccccccccc::::::::::::::::;     .:ll.                           'x::ccccllkOoooodxxoookoddodddddddododdoooolx:                
                        .;::::ccc::;,'....                                 ...';:cllllc;.                                                                                            
                                .';:ldxO0KXXNXXKKK00OOOOOOOOOOOOOOOO00KKXXK0kdl;'.                                                                                                   
