.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                   ..,;:cloodxxxxxxxxxxxxddollc;,'..                                                                                                                
.                           .',:loxxxdol:;,''.....        .....',;:lodol:,.                                                                                                          
.                     .';coxxxoc;,..                                   .';codl;.                                                                                                     
.                 .;ldxxoc;..                                                .,cdo:.                                                                                                 
.             .:oxxoc,.                                                          .,cdl;.                                                                                             
.         .,lxxd:'.                                                                  .;od:.                                                                                          
.      .;oxxl,.                                                                         .,ld:.                                                                                       
.    'lxxo,                                                                                .;do,                                                                                     
.  ,dxx:.                                                                                     'ld:.                                                                                  
,;dxd;                                                                                          .:d:.                                                                                
xxd,                                                                                              .:xc.                                                                              
d,                                                                                                  .:dc.                                                                            
                                                                                                      .cx;                                                                           
                                                                                                        .oo.                                                                         
                                           c                                                              ;d:                                                                        
                                          c:d...    ..        ...                                          .lo.                      .....                                           
                                        ;lkccOd,'xoklx..odx. ';o0, od'.xdx.                                  ;d.            .',;;;;;;;;;::clool:,..                                  
                                         l    o, l l.,;.xoll  cd  :. o.l ,,                                   .o'      .',,'..                ..,:odl;.                              
                                        .:     ; o o..c.kll0'kKc;:'o;d.o ;,                                     c. .',..                            .:oxl,                           
                                         .       .    .  ......',' .,. .                                         ,..                                   .,lxc.                        
                                     ::c:.                           ::c:. ,ddd.                                                                          .:dl.                      
                                     :  .o.       .  ..    . .'      c  .l'.: .d                                                                             :d:                     
                                     :   .ll  .,ldl:.ldO'.kckcl,.od: c    l,0xOk                                                                              .cd'                   
                                     :   .l,o.d ,, o.kccl o l..l:. :'c    l.l  'd                                                                               .dc                  
                                     l..,x. 'Kc ;, o.xdd0'o l. o.xcx.o..,d::o.,ld                                                                                 lo.                
                                     :c:,   'd. .. . ...          .. :cc;..clc;.                                                                                   ;d.               
                                 ...',;::odxOc:::;;;;od:ccccccccccccc:::;;,,''...                                                                                   'd.              
                         .';:ccc:;,'...  .:,          ..................'',,;;::ccllllc;'.                                                                           'o.             
                      ,ll:'.                                                          ..;lo,                                                                          ,l             
                     l,                                                                    x                                                                           c,            
                     Oc,.                                                              .,clk                                                                            l            
                     k..;clllcc:;,'......                                 .....',;clool:,. o                                                                            ,,           
                     O        ...',,;;::cccccllllllllllllllllllllllllllllccc::;,'..        d                                                                             :           
                     0                                                                     d                                                                             ,           
                     K                                                                     x                                                                             ..........  
                     X.                                                                    x                                                                                     ...'
                     X.                                                                    x                                                                                         
                     X.                                                                    k                                                                                         
                     X.                                                                    k                                                                                         
                     N.                                                                    k.                                                                                        
                     N.                                                                    k.                                                                                        
                     N.                                                                    k.                                                                                        
                     N.                                                                    k.                                                                                        
                    .W.                                                                    k.                                                                                        
