.                                                                                                                                                                                    
.                                                                                              ....;,.........                                                                       
.                                                                                              . .. ...       .                             ....c::::'........... ................   
.                     .,,,,;;;;;;;;;;:::::::::;;;;;;;,,,,,,,'''''.                            ..  .  . .      .                             .  ';,..';.     .     .       .''''  ..  
.                     '.,,                    . ..............cc';                            .    ..cc.     ..          .........   ..     .  ..    ..     .     .      ..   .  ..  
.                     , ''        '::'   ..  ;x:.....         ;;.,                            .  ':..o:.;. :l.'........ .,'   ...    ..     . ,' '. ...'.   .   ...      .   ..  ..  
.                     ,            :;':,;c. .: .,ccc,;           ;                            .  ..,':  'c.l .......    ..:,'. .     ..    .. .''...o:c. .' .l';;.. ','c:,...     .  
.                     ;           .. ;.';'       o;;c.           :                            .  .   .  . c. .,':''c,..... .l.       .::.  ..  ::,c,d:c ;:; '.,l  , .c;co,''''..  .  
.                     c.''''',,,:;,;,,,,,,,;;;;;;c;c;;;;;;;;;;,,'c ..      .                  ...,'.'.''l..';',,...',  .'.  .l.'c;,  .'... ..   c;.o' . ;x. ;,.'..; :l. .      .  .  
.                     :      .:'l  ,....                     ....c             .            .    .....,;:c;.,.',.. ....,,.  .  ''''''c. .   ;...,'l'.''..'; ;. ...'     .     ..  .  
.                     c   .'.o.    ;   ;;,,,,,,,,,,,,,,,,,,,l.   c                   .'...'.......   ,,.'.,.   .       ,c;'.'......'.c,     .. . ;,..''...'c;..   ......,.'...''...  
.                     l:ckOdkl  .  :   ;;''',,,,;;;;;;;;;;;;o.   l ...           ......  ....    .   ..   .,.  ......  '. ..'''... . .;'::   . ......'',  .   .  ..'....  .          
.                     d;:'.  ';.d' c...;................;:..'....d              .......  ......  .  '..,.   ,  'l.c... ,.  .  .' ..,.......... . ;l;,.' '.....; ',cc..... .          
.                     d:   ..  .d  c            ......''d'       o.    .. ....   .    . .'.'.c.,,.  .dl:;..;:..''.:,.c.,,.,.. ....     .   ..... l.:. .,:..   ..,;..    . .          
.                     dO  .,l;,,l,,c,;,,;,;;;;;:::::::::O'       d'.  ..   .          . .....'.c..   :   ;;'.',.     ..,,lo;,..'  . .  . .....''.,,....c'..   .....'....'..          
.                     x:..  ,:l,,,,l,,,lllllllllccc:;;,,l,       x.   .               '.'....'  .'   ,  .'....''     ..l'.,.,:','    , . .   . ..     .                              
.                     d;,kxd.O,    o   ;;.''',,,,,;;;;;;;;;,o'...o'                     ......   ....'.'..    ..     .....'.;,'..    ,.. .   '  .     .            .....';;;;....... 
.                     o,,..,,;;l   o   ;:,;;;::::::::;;;;;;;o.   :,          ..                      ..,'';..;.',    .  ....   .',.  ... ...;,.       .            .    .    '     . 
.                     o        .,llx..''.........................:;                                  .  ....c:. ,.   .  '  ..  ...., '.  .  ;...lc'   .            .    .'   ..    . 
.                     o          ',x'.'''''',,,,,,;;;;;;;;;;;;;;,o:                                  .  ,, .l: c;,   .  . .,....   '.....'   c,.....  .        ....,     ..        . 
.                     o  :...     :x.                            ,c                        ....,,,...'   l..:  lc    .    .,l  '   . .  .'...'.''''....        .   '   ,'.   'cc   . 
.                     o  '.'.     oO;,;       .,,'.       .',,.  ,c                        .  :,..;. ,..',l:.;;xo;...:::,,,l   ,    .,'..   .. ...'.....''.    .   .  ;c..   .;dl' . 
.                     l.         .:0c.,,;,,x .    .       .    . ,c                        .  ,.  ..    .... .;;;;         .   ,.:l;.,' .    ........  ,..''   .  :' l:;:.    .'.c;. 
.                     l.       .lOxc      'o .    . .,,,. .    . :;                        ..c';..::; . . .'..;,;,.'''''...,..,,.   .'  .           ..'.  ..   . l;c.'..;.....',.. , 
.                    .dc::::cclok0xlllxOollOodoodoxodooodooooooolkc                        .  ;.'.cl.,c'. ...',,,  .  .,.  . .'..........           . .'';,.'  '...;     .;.....;;.. 
.                                                                                          .  ',:c,. ,d.. ......:  '   ,l' . .                      . .:.l.,:  .   .       . 'c;:.   
.                                                                                          ,..'..,.'...''       '..:'...:,.'..                      ...;:,.c,...   .   ..    :.  ,   
.                                        .                                                                                                                         .  .'';.';:   ;.  
.                                                                                                                                                                  .,',,',,. .   ;.  
.                                                  .                                                                                                               ...............   
.                                            .                                                                                                                                       
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                      ............                                                                                                                                  
.                                .'lc::;'..':::::cccol,,.                                                                                                                            
.                            .cc:,.;ccccccccccccccccc...,cl,                                                                                                                         
.                           ll                             :d                                                                                                                        
.                          o:                               :d                                                                                                                       
.                         .k                                 O.                                                                                                                      
.                         l:                                 o:                                                                                                                      
.                         d,                                 cc                                                                                                                      
.                         l:             .   .               o;                                                                                                                      
.                         .O            ',';'cl.             O.                                                                                                                      
.                          ,d           '. ':xoc            ox                                                                                                                       
.                           .oc.        'c;loo:l          .dd::                                                                                                                      
.                             .;:::;,'..... ... ...':dookkd;,,                                                                                                                       
.                                   .,:clloooooollc:;'....                                                                                                                           
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
