                                                                                       c           cx;.      d' ,l,     .      .,                                                    
                                                                                       l            .:lollloo'.kOc.    .,'     .c..'''''''''':dxxl,,,,,,,,'                          
                                                                                       l                      0l .    ol'0l    .,         ,cc;. .,d:      .                          
                                                                                       l                     .O'c,   xd .X:    ',       .:;,    :..cc     .                          
                                                                                      .l      xX0xddxxxxxxxxxkW0O.   0k.xo     ,'       , ''''''..c';     '                          
                         ;c:''',,,,,,,,,,,,,;,,,;;;;;;;;;c;,                          .c      d;kx'         .0: .:.,ldckd      ,'       ,.,..     ; :     ,                          
                        ..'.      .;,.  .  ,l'. .       .:''                          ':      o  'xk;      :K'  ,;  .lkkXo     ;.            .   '' c     ,                          
                        '          ;;:,;: ., ,:c:c         '                          ,;      l.   .oOl.  xk.   ;,     ;kNd.   ;.   ;c'       ..:.  ;lc.  ;                          
                        ,         .. ...      ,.,.         ,                          ;;      ;,     .:xxx,     c.       .ld.  :.   O.:;      ;coooc::,   ;.                         
                        ;'....':d:'c;;;,,,,,,,,,,,,',,,,::;c                          ;;      .c                o.             c.   l:O'      ,;;:Xo      ,;.....''',ldd:'''''''     
                        ;.  .';l   '  ',...............:.  :                          ;;      .o                d              c.  ;d         .  xl;      '.      .c:.  ..     .     
                        ;::lK:d    ,  'c,;;;;::::::::::o.  c         .                ,c       d                d              c..xk..       .  k,.,      ''     .:      ;     .     
                        ;o,. :c;,:';'';::::::ccc::;,o...   c                          :dclllooodoooooddoooddooloxlollccolclc::lxlO;   :.     lcx. ,.      .,     :       l     '     
                        ;k. .c;.:l.l'''''''''',;;::cx      c                                         .'...',...'.',....'  '   x.      ;.      ..  ;       ';     ,      c.     '     
                        ,k,    ',l c  ..            c      o        .                              ..                     '  .d:......cc'''',,,,,,d;;;;;;;dl:l.  .'..':c.      ,     
                        ,;;lxckl . c  ':',,,;;;;;;;;;,,l...l.      ..                              ..    .................,   ;....'...:..c0..;..    ;   0;,d.o,   ...         ,     
                        'c. .. '','c .,,''',,,,,,,,,,,,:.  :.                                            .        .,...   ,   '        ,    . '      ;   c:';dox;::::::::;;'   ,     
                        .;       .;o'''''''''',,,,,,,,,,,,,l'                                            .        ;    ,  :',':''''''';:......;.     ;    xodo;;          .,   ,     
                        .: ...    ;x                       ,,                                            .        '   .,    .                        ;   kk;   ;          '.   ,.    
                        .c '..    ;d.;;                    ,,                                            .         ..cl';:c,;............            ;  :.     :          ;    ,.    
                        .c       .oO;...'l: .''. ''.. .''. ;,                                            '           .        .          .           ;         :          ;    ;.    
                        .d.....;:Kl,';c,'ol:;,;c::;;ccc::l:x:                                            '    .:,c;...     ... .;        .           :,'''''',,l,,,,,,,,,,l,,,,c.    
                        .............................                                                    '   . .,,;co.     ;    :        .                                           
                                                                                                         '          ..    .;    '        .                                           
                                                                                                         ;..........:.,',l,o,...         '                                           
                                                                                                                    '.   ;;..      .     '                                           
                                                                                                                    '.    co:..,c:cdc    ' .''''''''''''''''''''........             
                                                                                                                    ,.    .c:c:,.'....   ' .           ..,:.           .             
                                                                                                ,,,,,,,,,:ll:,'''''';,''..',             , .         ,.    l:          .             
                                                                                                .     .:d:..,:;.           .,''''........; '        ,,      d.         '             
                                                                                                .    ':c.;,   .oc.         ..              ,        d       ,,         ,             
                                                                                               ..    : :..,'''';.;         ..              ,        o' .... :          ,             
                                                                                               ..    : ;       , ,         ..              ;        ..       .         ;             
                                                                                               ....,c. :       , '         ..              ;        .      ,:'         ;             
                                 ,:::::;..cllllllll;                                           '..xd'. .l.    ,..,         '.              ;      ld.      o.:kk'      ;             
                                c0l:;,'''...''',;:lK,                                          ,.   ';:;,;:;:k,. :xl.      '.             .;      ll.      .clkkO.     ;             
                                lc ...'',,,,,,''.. o,                                          ;            x:d.  .        ,.             .;      ;k.         '0:O.    :             
                                lc                 o;                                          ;    .O:,;dl;0 .  ';dc      ;.             .,      .X'.       ..cck0    ;             
                                l:                 o;                                          :     cx   ,;ox.  O d;      ;              .,      .NO. ....   .; .o:  .;             
                                lc                 l:                                          :      xl   lO.. .dd.       :              .l.......o........  ,,      .;             
                                lc                 l;                                          :      ,kc ll    ,ld        :               .......''''',,,,,,,,,,,,,,'''             
                                lc                 l;                                          o,'''''::Ok;.....cdd....    :                                                         
                                lc    .'' .:;      o;                                          ................'''''''''''...                                                        
                                lc    ,  :.c;;     oc..                                                                                                                              
                                cl    ,  ':d;l.    dKdO0o0xoc                                                                                                                        
                                :o    ,c:clxcc     docc;cc,,:'                                                                                                                       
                                'x:;,'.........',:lXKxcxd;;;.                                                                                                                        
                                   .,;:::ccccc:;;,'...                                                                                                                               
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
