                                      ....                                      
                               .:odddddoddxxkkd:.                               
                            :oo;.             .,oo                              
                         'oc.                                                   
                       .o,                                                      
                      ::                                                        
                     l'     .                                                   
                    c,      d                                                   
                   .d       k                                                   
                   d.       O                                                   
                   O        O                                                   
                   O        0                                                   
                   0        0                                                   
                   K.       k                                                   
                   cx                                                           
                    Oc                                                          
                     kx                                                         
                      :K:                                                       
                        l0o.                                                    
                          'dOd;.                                                
                             .:dkkxoc.                                          
                                   ..                                           
                                                                                
