                                                                                               ''''''''''......                                                                      
                                                                                               .  .....       .                              .....';,...............                 
                                                                                               .  .    .      .                              .  .:;..,,.      .    ..........,;'.... 
                     ;;c;;;;;;;;;::::::::::::::::::::c:cccccccccc.                             .  ... ...     .           ........... .      .  ''....'.      .    .       .'. ..  . 
                     ,;:c        , .         ;               ,','.                            ..    ...;, ,:' '          .  . ..      ..     .  '..   ..      ; .. .       '   ..  . 
                    ., .         .o;;...;, .c:o,;;';.        ...,.                            .  'lc'.;l;.oo  .........  .,.    .     ..     . c;.:'.';::  .  :.l; .   ';, ...'.   . 
                    .'           .:';;co:   '  ,::c::           ;.                            .  . .,'' .  ;, ..',,,'... ..,c;        .     ..  ......:o..:o .;.;o '  l'lo'.,;...  ..
                    ''           .              :..:            ;.           .                .  ..     .     .;'.;:.   ...  l.  ...  .;;.....  'l;,',c, ,x: .;   .,  :l:c..    .. ..
                    'c''''',,clo,,c,,,;;;;;;;;;;;;;;;;;;;;;;;,,,o.            .       .       ...;,,:,:;ol;:;o:l'..'.   ;:.  ':',;''..,...  .'   . ,;' .  .c..:....:..:. .      .  ..
                    ',      .d    ;...,.....................,...:'     .   ... .       ..........'     ,'.;:.  ..    ...,,'..'..,,,,,'c. .   ;'.',,,,',;....',' .. '.    ..     '  ..
                    'l'' ,:dk,    ;   :;''',,,,;;;;;;;;;;;;;c   ,:.                ..  . .....   .    .....'.   ,    .  c.,..''''''.,.c'      . . .. ...    '....   .,...;.,'....... 
                    'd:odxx.k'    c   :;,,,;;;;;;;;;;,,,,;;;o...:l.            ..  ..  . .. ...  .    ..  ....  ,  ...  ,   ....  . . .:',,,  . ..,'..;''.  .  .. .;' ...  .         
                    'Oc.dc;,,l;,;,l;;;occ::;;,''........o...    'c             ..    ...   .:;   ,  .o'   ,c,'  ,:.;..  ;  .  .'....'.......... . '.''c: ;; '..'. :cl.....  .        
                    'xl .o;o',:o,,c,,,,;;:::::::::;;;;;lo       .o ...      ..   . .  .. ::,c.,;.o  cl;...;co;....''..  cc; .. ....         .  '. .;':.. c' .   .., .    .  .        
                    .x.  ...  ;l  o...    ....',,;;;;;;lo       .d      .  .'.   ..   .. . .. . c,.l..   ;:'  ;,      ..c:d;:,.''...    . ...................   ....'........        
                    .d,l'   .;:x  o   ;................'o.......:x         .           ..........;...'  .'....'..     .,; .  ,,.,.    ,,. .   .. ,     .             ................
                    .oc;Xl0dd .   o   :;.''''''''''''''',;,,l    d                  ...    .      .....,' '   ..      '......,''..    '.  .   ,  .     .             .     ....      
                    .x; ... ;;,;c o   ;;,,;;;::::::ccc::cc::c    x                  ..               . .'','.;,.;.    .  '...   '.;.  ..  ...:,.       .             .    '   .'     
                    .d         .c x,;;;.....................''''.x                                   .  .'.,,l. .,    . .   '   .,.,,.... '  ;'..::.   .         .....    ;    '     
                     d          ,'O.................'''''''''''''k                                   .   l .;d..o;    .  ..';....   ...   '   ;'.      .         .  ..    .'    '.   
                     d ...:.     :k                              x                         ....;;;'..'   ,c.:  .d     :.'  ..: ..  .  .  .'...'.',,,'..'         .  .    :'.   ,,o   
                     x .,.'.     oO ,:d      ',,,.        ',,'.  x                         .  c,..,' '...,:l.'clx:'...cll:;:c.  '    .,,..   .. .....'...,''.   ..  .    d.     'cx. 
                     x          oxO.,..;c,;l..   .       .    .  x                         .  '.   ..    ..'  ,':;.        .'   ,,:,,,:  '    ........  ,'..,   .   x    ,o;    . .l.
                     x         :Kc.   .   l...   .  ,;,. .    .  x                         . :,,oc;';. . . ;..;,;';'',''...''.'''    ..  '           ..,..  .   .   c'...::'....;....
                    'kc:::cclx0dkOlloxOdoo0dddooododoooddoooooollk'                        .  c,'c,., c: . ,.',,,.  '.  ';  ,''...........           . .'',c.,  ....'.     .;.....:'.
                                 .           ..                                            .  ..;o'..';l . .....,.  l.   ,l.. .                      .  c.::.c.  .   .        .cc,;::
                                     ..      .. .  .                                       ,..,....'......      .'..c,...'..'..                      ...,c;.'c....   .   .,:. .k;;:::
                                 .';,;,:.       .,'l;,                                                                                                               .   .;,:::o.:.l 
                              ;,;;;,''',:    .''.   :.:.                                                                                                             ;',,,',,  .''c: 
                :..........'',d...      c;lc'.       ;,;o''''''''''''..:                                                                                             ..........,:.:. 
                :    ....','''d.        .k.  ..       .:cl....,,''.    :                                                                                                       :.:   
                c   c,''''''''ol         oc.;.:,.     .'x,''''''',o'   c                                                                                                      ,.;    
                l   c         ;x   ..:;  .c:':;'   .''. c         ;.   c                                                                                                      :.'    
                l   c         ;d:  .'l;. .d:x,  .:dl,,,,c         c    l                                                                                                     ; ;     
                l   c         ;.:'',,..,cc;; colc;;,,''c;         c    l                                                                                                    .',  ..  
                l   :  ..'o,  ;. l.'''''''.l c   ..''''x.  .'c:  .:    l                                                                                                    c.;.lkd:;
                o   :. .';:,  :. c         c.c         x. .',:,  ,.    o                '::.                                                                             .;ll:;'. .;;
                o   ......:;.,d;.c         c,,         c..;o.....,     o             .oxxOxl                                                                      .';;;;,.  .,;;;;od.
                o         c;   .;d   . .   cc   ....  ''  .d           o            c:,:o0kl'                                                                  ;;;,.   .;;o:l      ;c
                o         l;     c  . :c'  cc  . ,;,  c   'd           d            co:clxOcoOk,                                                             .c.    ;occ;,:;:;;;;;;cc
                o     ,'..,;,'';,c. .',,. .do:::c::.  kx'.';,'',;.     d        .x:l. .'.lK:c..o.                                                    .',;;,. c     lc                
                o     l''''''''.xc,..c:.........l.....::'''''''',c     d       'lxoOccdxOd.';cdO0o:                                              ';;,..    :l.    l:      .;:'.;,.   
               .o     :         c    ,'         c     ,.         c     o     ;xdOdc;:o::c0KxxkkOo.,O,                                         .,,.         cl    :;.   c:;'.   . :.''
               .o     :         c    ''         c     ,.         c     o     d.o;.,.,Oklco   ,0dxo.'l                                        ;'            ,:    c,   d,   .....   .:
               .o     :  ....   o,,,;o'  ....   x;;;;;d'  . ..   c     o    'cc;ox0Kllc.cd;oc xxd0l;                                       .;              ;x.   c:,ll.  ;,. .. ...  
               .o     :  ..::.  c    ''  ..;:   c     ,'  ..;:  ;l,,llcd   .; .,' ,0kdlKc..;cxd...:d,                                     ..               ''l   c;.d;  c,..,..'..,, 
               .l     c  .','. .c    .:..:;c:..,,     ';  ,oxd:cd..:'..x   co.;kdodOOdlll:l:  o.dx:,l                                    ..                .;.:  .l:x'  o  l.  c. ;, 
               .l      .........         ....          ...d;.;;;'d;. .cO'lkok00llodd.'locdo.':Ol:odoccl;. :;:c:;,.                       '                  : .cccxcx;  '; .'..,..l  
               .;.......'''''''''''''''',,,,,,,,,,,,,,,,,,;ddoodxxdodxoc;,',;,,'';;';:c:,lo;:;,:c::;;:;,: .''''..'                   .;:c                   :        .l   .'...,;'  .
                                                                                                                                     loc;,'....           .'o.       .o:.         ',k
                                                                                                                                       .';cldxk0000Okdolldo.             c:     cd'c 
