.                      :     .:.c,;..    .'.:,;ldodc:c:              .';cllc:,'.
.                      o...'';ococcl;'''':: '..':c:'..'               .'..,,'.. 
.                      l,;;;;:ocdoxoc::::c'.,,,clol:;:'               .;:;;;,'. 
.                      c     .c'c',,.    .,',,,clll;;:.               .;:;;;,'..
.                     .dlooddxkxkkOkxxxxxx.,'.'clc:'';.               .;:cdxkOkk
.                     :      ,',:','     ,.'...;::,..'                ,;;:loolll
.                     c:;:::cddddoxllcccll',',clll;;:,               .,,,,,'.   
.                     :......l'o:l:,....,'.;,,cloo:;:'               .',,''..   
.                     o.....'lclc:c,....;: ;,,:oolc;;;                ';,''..   
.                     o;::::cocdoxoccccco. '..':c:'..,               .,,'',,'...
.                     :     .c'l.,;     .' .,..;ccc,.'.              ':cldkOOkkO
.                    oxooddxxOkkkOkkkkkxc.  ;,,cloo:;:,              ':cclllllll
.                   ,      ''.;',.     cl.  ,,,:lll:;;:              .''...     
.                   ;c;;;;:dddxlxoc::::d;.  ,...clc:'.,.            ..''...     
.                    ;......l,lccl;'''',;  ....,;:;....             ..'....     
.                    c.  ...::;c';,.....:  ',,;lllc;;:.             .:oodxdoccll
.                    ;lclllldoxdkxooooodl  ,,,;lloc;;c'              ';:okOOOkkk
.                    :      ;,;:.,'     ;  '...:c::'.,o:             .'.';;,,,,,
.                    ,,ollloxxxkdkxddddoxc                              ........
.                      ;     .:.l,:;.    ,.                             ........
.                     .d,,,,;cdodldo:;;;;c,                             ..''''''
.                      c''''';l;dcol,,,,,c,                           ...';coxkk
.                      c      :';,'..    .,                           ..,;::coxx
