,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                            .....'',,.                                                                                                                              
,                              ..,:ccccccccc::;,'....,xooodddddddddddddddddoolc:;,..                                                                                                 
,                       .,ccccc;,..                                          ...',;cloool,                                                                                           
,                     co:.                                                               'll                                                                                         
,                    l'                                                                   .x                                                                                         
,                    odlc;..                                                         .':locx                                                                                         
,                    d.  .;cooooooollc:;;,,''...........................',,;:clooooooc;.   o                                                                                         
,                 .':0'             ....'',,;;:::ccccccllllllllllcccc::;;,,'...            d                                                                                         
,             .,cdxxl0,                    .                                               d                                                                                         
,          .:dxxl;.  x,                   .do                                              x                                                                                         
,       'cdxd:.      x;                 .'klokd:.loood..loo. .:ck: ;c. coo                 k:.                                                                                       
,    .;dxd:.         x;                 .l'   d' o ;..c ldoo  .x' ,;.d.l.';                kcdl'                                                                                     
,  .cxxo'            x;                  c     o o :..o.O''k.:K;..'c.:;o ,;                k  'od;                                                                                   
,.lxxc.              k;                  '       ' .  ' .:c;,;;col.'o: ' ..                k.   .cd:.                                                                                
dxxc.                k;              '::'                            ,::'  .lo:            k.     .cx:.                                                                              
xc.                  k;              ; .'l.                   .      : .'l..l 'o           k.       .cx:                                                                             
.                    k;              :    l:   ;:ddc.odx'.xdxdd; cd, c    l.Olxx           k.         .ld,                                                                           
                     O;              :    l,l l'.c l ddlo o ;' o,, l'c    l.x..co          k.           'do.                                                                         
                     O;              :  .:c ,kx .c o.kc:O.o :' o.d,l,l  .cc'o .;x          O.             :d;                                                                        
                     0;              :ddo,   x.  . .  ',...    . .;' lddl''xxxo:           O.              .ol.                       ...                                            
                     0;                  ...x'                                             O.                :d.            .',;;;;;;;;::cclool:,..                                  
                     0,                  'do.                                              k.                 'o.      .'','.                 ..;cddc,.                              
                     0;                                                                    k.                  .l. .''.                            .'cddc'                           
                     K,                                                                    k.                    ,.                                    .;od:.                        
                     K,                                                                    k.                                                             .lxc.                      
                     K,                                                                    k.                           .,,,,,,,,,;;;;;;;;;;,,,,,,'''''''...'cd,                     
        ..           K,                                                                    k.                           ',,.      . .      .' ...........;:,, .oo.                   
      .'..''.        X,                                                                    k'                           ' .       'c,...;  :c:',.,       ...'   ;d;                  
      .     ..       X,                                                                    k'                          .'         ,.;,;:'  . .:c::.         ,    .oc                 
       '.    .       X'         ...;''.                                                    k'                          .:.........'...........;';...........;      cl                
        .''''.       X'     .''..  . .ccx'                                                 x'                          .,     ,c,..;..'.................',,';       :o               
     '',,''',',      X'   ..             ck:                                               x,                          .:  .;;:,  ..  ;,'',,,,,,;;;;;;;,c   :        :l              
   .lc    .   ;l.    X'  ,.               .Ox                                              x,                          .xlold;l   .'  ;,',,,,;;;;;;;;;;,l...c         c;             
  ,c '     .  ' ;:   X' ..                 .Xc                                             x,                          .O;.    ;.l.;...             .:      c          o.            
 'c  ..       ,  c.  N' ;                   kO                                             x,                          .K' .;, .d':c''''''''',''',',l:      l          .c            
  ;,  '     . , ,;   N' ,.                  0d                                             x,                          .o,. 'dl::;;;,,;;;;;;;:;;;;;;c:      d           c.           
   .c':       cl,    N'  ,        .        cK.                                             x,                          .c;ddckl'' .;  ;;,,,;;;;;;;;;;;,,c...o           .,           
    c.O..... .k;.    N'  .,       .       cO'                                              d,                           d. .. ,.;'':  ;,',,,,,;;;;;;;;;;c   l            ;           
     .l''',,,:;.     N'    ''.    :.   .cx:                                                d,                           l       .c'd;;;'''''',,,,,,,,,,,;::;x.           '.......... 
      '      ..      N'      ....,':,:c,.                                                  d,                           l ...    .dl                        c.                    ..'
      '      ..      N'         .,,,,''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,         d,                           l '.,.   .x: ,,           ..        c.                       
      ,      ..      X,        cc;:,.o;':;''x.;:,.o:':;''o.,:;.d'.::':o.,:,.x''c:'o.       d,                           l        ;dd.'',;.,      '..'.      c.                       
      ,      ..      X,       .o''.,,c ;'':.l,'.,'l.;'';.:.,.';:.;'.;.l.,.',;,;..;.o       o,                           l      .,O:   .  ,:.',,' .  ..';:;'.d.                       
      ;...   ..      K;        d,. .;l.;  ;'o;. .,l.;  ;.:'.  ;c':  ,'o'.  ;:;:. ;.d       o,                          .c;;;::colllccllccllllccccccccc::::;;:.                       
      l::l'  :olol   k;        ;o;c:.:c.::..x.;:;.;c.::..c.,c:.x..:c':l.,c:.k..:c,d.       o.                                                                                        
                     .:;.       .;::::cccccccccccccccccccccccc::::::::::::::;::;;;     .:ll.                                                                                         
                        .;::::cccc:;;,'....                               ...',;:cllllc,.                                                                                            
                                ..,:codkO0KXXXXXXKK0000OOOOOOOOOO000KKKXXK0Oxoc;.                                                                                                    
