                                                                                                                                                   .........                         
                               .   .....                                                                                      ......'...           .   .   .                         
                    ......'.....   . . .           ....'.... .                                                   .....  .     .   .  . .           ..'.    ....:,',.  ..             
          ...........   .,.,, ..  ...;..   .....''':,;, .    .    .   .....                         .  .......  .  ..   .     ..'. .. ....'......  . ''... .. ... ..   ,  .'......   
         .   . ..  ..  ..  '. .'.:ldkxloccccc::;,,'..,OdddOxdxddddxdddxdxddoloolll;.....     ........   .. . .  ..'. .  .     .,:;.....  .  .   .  .......... ,;:..'...,  .. .   .   
         .   .  .  ..,..,:kkoocc;'..                                       ....',;:lllldo:...  ..  ...'. ..  .  . .'... .     .. .   ..  .'.    .           . .;cl.,,c.;  .'.    .   
         .  . .c,  ..:xkl,.                                                             .,oc.   ,'.'.,c:.... ...;''.  ...     .........  c;  .' .           .  . ..  '.;  :,.  ; .   
         . ;'  .l' .'l:                                                                    x.   ;' '.. .   . ...'...  .               . .l...':.'          .''';;:'','.,..l...,:.,   
         .......'... :klc,.                                                          ..;lolk... ,...............;:''...             ..,:::,...'..  .'....  .  .. .   .               
                     :;  .;loooooollc:;;,''..........             .......',,;:cloooool;.   o.........         . ',...'.   ........  . ,...'   ..    . . .. .    ..   .               
      .........    .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,,'..            d    .....   .     ......... .    . . .  ...;'.',  ...  . .,'.... '  .;;  .      .....''..
     .  ...   .;:oxxokc                    ..                                              d   ..',......               .     .,..  . ;cc;.'':'.. ....' .....c.  .: ..      .   .  . 
     .  . ..;oxxo:.  cc                    dd                                              x   . .,l..:''..... .        .  .'.,, '  . ..'.. .;........,':;.''''......       ..::.''. 
     . .,ldxxc,.     lc                  'xookdc.loold. loo. .:ckc ,:. clo.                k:. ........'.. .    .       .......'.;  ...........      .  . .    .            .,'.   . 
     .,oxxl'         ll                 .c;   o, l ,,.l :dod  .d; ':'d'l.':                kldl'      ...,.......''...               .....  .        .  ....,. .   ..';,,'.....'.....
   .:dxd;.           ll                  c     o l ,, o.O,.x.;K:...l ;:l.':                k  ,od;    ...,..    .  . .              . ...   .        . ....'cc .   . .....   .       
 .cxxo'              ll                  '       ' .. , .cl;,;;coo.'oc ' ..                k    .cd;. .. ... . '...  .              ..'. .  .        . .   . ...   ..,:,.',.....''...
cxxl.                ol              .::'                            ':;.  .cl:            k.     .lx:...... l,,:.,:...             . .'... .         .........    . ':::.,':'.   . .
xo.                  ol              ;  'l'                          : .'l..l.'o           k.       .cd;   ... . ... .'.....        .........     ..........       .   ... .,':...  .
,                    ol              :    l:   ;;ddc odd,.ddxdd: :d, c    l.klxx           k.         .ld:';'..'..'..... . .    ...........      . ....     .      .......''l,;;.;: .
                     dl              :    l'o :; l o odld l ,, o'; c,c    l.x'.co          k.           ,dl.. .   .     .,...   .  .. .   .      .  .. ..   .             ..  . . . .
                     dl              :. .;o .xk .l o kc:O'o ;, o.d,c;c  .:l.o .,x          O.             :x: ..  .  .'''; ..   .   . .   .      . ...'c.,, .             ...........
                     dl              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   .  ,::... .      . .......; .                        
                     dl                   ..d;                                             O.                cd.            .';;:;::;;;::cllolc:,;.'....'....                        
                     xl                  .oo'                                              k.                 'o.      .',''.                 .';cddc,.                              
                     xl                                                                    k.                  .l. .''.                            .,cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     xc                                                                    k.                                                             'ld:                       
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;;,,,,,,''''''''',ld'                     
        ..           kc                                                                    k.                           ',,       ..       ..  ..........::,' 'dl.                   
      .,..''.        kc                                                                    k'                          .' .       ,c,...; .c::''''       ....   :d'                  
      ..     '       kc                                                                    k'                          ..         ;.;,::'  . .:::c         .'    .d;                 
       .'    .       kc        ..',',..                                                    k'                          .;........''...........:.:..........,,     .oc                
         ''''.       O:     .,,..    .,ol;                                                 x;..... .       ..          ''     ,;;.',....................,,',,       lc               
     ''',,'',';.     O:   .'.            ,kc                                               x,   ..          .  .       ,;. .;:o.  '.  ;''',,,,,,;;;;,;,,:  .;        l:              
   ;:c.   .   ,c;    O:  ..                xk                                              x,                          'l,kk,l. . ,.  ;'',,,,;;;;;;;;;;,c...:         o'             
.:;  ..    .  , 'l   O: .'                  Ko                                             x,                          'd'.    'd','...             ',      c         .o             
.;,.  '   . . ,  ,:  O: '.                  oK                                             x,                          .X. 'l:..d'c:''''''''''''''',d'      l          ;;            
   .::c     . , ':   O: ..                  xO                                             x,                          .O;loc;::c,;,''::::::::::::::o,      d           c    .       
    .;x       c::    O:  '           .     ;X,                                             x;                          .c;:K:Ol.. ,'  :,,,,;;;;;;;;;;;;,:...o           ,.           
      ''......x,;    O:   ,.          ',  lO,                                              d,      ..         .        .d' ...,.,,;,  ;''',,,,,,;;;;;;;,:   l            ,           
      ',''''',;.     O:    ...         ;:x;.                                               d,.. .  ..      .           .l        l:l,;,''''',,,,,,,,,,,,;:;,d            '.......... 
      '       '      O:       ...''';,c'.                                                  d,      .                    l ...    .cl                        l                     ..'
      '       '      O:         .;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l ,.;.   .O;.'.          .''.       o                        
      '       ,      Oc        ;l,:,.l:.::..d.;:,.cc.::..o.,:;.d'.::.,o..;..d..::'l'       d,                           l        ;xx:.,.';'      .  .       o                        
      '       ,      Oc        o.'..;c ;..;.l''.',c.,..;.:.,..;:',..;.l  ;  ;;;..;.o       o,                           l      .co;. ..  l'.,;,.....'.,:c:..d.                       
      ;,'.    ;.     kl        d,' .:l.:. ,.o,. .;:';. ;.:., .:c,;. ,'o  ,. :;:..;.d       o,                          .c;;;;:clclccccccccccccccc:::::;;;;,,;.                       
      :;;:;  ,llod.  ol        'd;cc.;d.cc'.x.,c:.,o.:c'.l.,cc.x'.:c,:o..'..k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;,,,,,,'    .'cll.                                                                                         
                        .';::::ccccc:;,''.....                           ...',;:clllll:'.                                                                                            
                                  .',:lodxOO0KXXXXXXXXXKKKKKKKKKKXXXXXXK0Okdoc;..                                                                                                    
