                                                                                
                                                                                
                                                                                
                                                                                
                                odx:odxc                                        
                          ...  'kox:oox:                                        
                         .kxOokxOl dO;xoxx'dk;;O,dl;ko;                         
                          ,:kdxc;. kl:d'l:;xl:ll;ol,o';                         
                           .Ox0c   :cooo;.o:lc,;o;,l:l'                         
                             ..    .'.'',.,,,' '.'',.,.                         
                                       ..                      ..   .'          
           lo..           ..           :.;c              .     :.;:.o'o         
         .oc;xc.xdco dOl 'dd.lo.dc:    :  'o. ::lo.x0;:lx;c'll :  ;.OoO.        
          :   l c,.c.0;x.xl..c.lc c    :  :.ld',.c'k;d;.c l:.:.:  l.c .o        
          .     .  . .;''';c..:.. .    lll' .d . . .;'. . . ;, oll.ldoc         
                                          ;ld                                   
                       ....,  ..  ..      . ..     .  ..                        
                       .....'...,.;;;'.,,,.,..'',,:.','.                        
                                              .                                 
                                                                                
                                                                                
                                                                                
                                                                                
