                                                                                                                                                   .........                         
                                   .....                                                                                      ..........           .  . .  .                         
                    ......'.....   . . .           ....'......                                                   .....  .     .   .  . .           ..'.    ....:;',.  ..             
          ...........   .'.,' ..     ;..   ....'''':,;, .    .    .  ......                         .  .......  .  . .  .     ...'... .....''....  . .'.'. .. ..  ..   ,....''....   
         .  . ..   ..  ..  ....'.;lxkxcoccccc::;,,'..,Oddkxxdxddddxddxdxxddoloolll;.....      .......   .. . .  ..'.    .     .';;.....   .  .  .  ...........,'..,' . ,   .  .  .   
         .   .     .....lcoxodc:;'..                                       ....',;:lllodo:...  ..  ........  .  .  ,.'. .     .. .   ..  .. ..  .           . .;,,:.:; ;  ..  .  .   
         . .'  .:. ...Ool,.                                                             .,oc.   ,'.'.,;:.... ...;''.  ...     ..........:c.  ', .           '  .''.  '.; :c.  ';..   
         ..:'.  ,';.'l:                                                                    x.   ;. '.. .   . .... .   .               .......;,''          ..';::,'','.,'.'...,,,,   
         ........... :xlc,.                                                          ..;lolk'.  ,..............''.;,...             ..,c::,...'..  ......  .  .  .   .               
                     :;  .;loooooollc:;;,''..........             .......',,;:cloooool;.   o.........         . ','.,..   ........  . ''..'   ..   .  . .. .  .  .   .               
      ........     .;k:             ...'',;;:::cccllllllllllllllllllccc::;,''..            d    ..'.'   .     ......... .   . .  .  ..''..,.  ...  . .;... . :.  ,o. .      .....''..
     .  ...   .;:oxxokc                    ..                                              d   ..'..'.  .               .     .,..  . ,'''l.;'... ..'.' ....,,.  ...'.      .   .  . 
     .  ....;oxxo:.  lc                    dd                                              x   . .;,:.l.'.......        .  .''', '  . ..,'. ',........,':;.''''......       ..'c;''. 
     . .,ldxxc'.     lc                  'xookxc.loood. loo. .:ck: ,:. clo.                k:. ....'...'.  ..   .       ......'..;  ...........      .  . .    .            .,'.   . 
     .,oxxc'         lc                 .c;   o, o ,,.l cdod  .d; ':'d'l.';                kldl'      ...,.......''...               .....  .        .  ...'.. .   ...:,,'.....'.....
   .:dxd;.           ll                  c     o l ;, o.O,.x.;K;...l ;:l.':                k  ,od;    .. ,..    .  . .              .  . .  .        . ....;;c .   . ....'   .       
 .cxxl'              ol                  '       ' .. , .cl;,;;col.'oc ' ..                k.   .cd;. .. ... . '...  .              ..'. .  .        . .   . ...   ..,'..,'  ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .lx:...... l,,:.,:...             .  ,... .         .........    . .'''c.;,..   . .
xo.                  ol              ;  'l'                   .      : .'l..l.'o           k.       .cd:   ... . ... .'.....        .........     ..........       .  .''. .,.:...  .
,                    ol              :    l:   ;;ddc odd,.ddxdd: cd, c    l.klxx           k.         .ld:';'.........'  . .     .....'....      . ....     .      .......''l,;;.;: .
                     dl              :    l'o :,.l o odld l ,, o'; c,c    l.x'.co          k.           ,do.. .   .     .;...   .   .. .  .      .  .. ..   .             ..  . . . .
                     dl              :. .;o 'xk .l o kc:O'o ;, o.d,c;l  .:l.o .,x          O.             :x: ..  .  .''', ..   .     ..  .      . ...'c.,, .             ...........
                     dc              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   . .c;..', .      . .......; .                        
                     xc                   ..d;                                             O.                cd'            .';;:;::;;;::cllolc:,;.'....'....                        
                     xc                  .do'                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     xc                                                                    k.                  .l. .''.                            .'cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     kc                                                                    k.                                                             'ld:.                      
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;,,,,,,,''''''''',ld'                     
        ..           kc                                                                    k.                           ',,.      ..       .. ...........::,' 'dl.                   
      .,..''.        kc                                                                    k'                          .' .       ,c,...;  c::''''       ...'   :d'                  
      ..     '       Oc                                                                    k'                          ..         ;.;,::'  . .;::c         .'    .d:                 
       .'    .       Oc        ..',',..                                                    k'                          .;........''...........:.:..........,,     .oc                
         ''''.       O:     .,,..    .,ol;                                                 x,                          ''     .c. .,....................,,',;       lc               
     '',,,'',';.     O:   .'.            ,kc                                               x,    ..     .        ..    :,.. ,:c;  '.  ;''',,,,,,;;;,,;,,:   ;        l:              
   ;::    .   ,c;    O:  ..                xk                                              x,     .              ..    ,Olooo'o.  '.  ;'',,,,;;;;;;;;;;,c...:         o'             
.:;  ..    .  , 'l   0: .'                  Ko                                             x,                          'l:     :;,,'...             ',      c         .o             
.;,.  '   . . ,  ,;  0: '.                  oK                                             x,                          .x.  ::c;';;;;;;;:::cccccccllk'      l          ,;            
   '::c     . , ':   0: ..                  xO                                             x,                          .dc'   'co.cl,;l,,,,,,,,,''''c,      d           l            
    .;x       c::    0:  ,           .     :X,                                             x:                          .x;x;doc;' ,'  :,,,,;;;;;;;;;;;;,:...l           '.           
      ''......x,;    0:   '.          ''  lO,                                              d;                          .x .. .',c',,  ;''',,,,,;;;;;;;;,:   l            ,           
      ','''',,;.     0:    ...         ;:x;.                                               d:              ..          .l       ''ll,;,'''''',,,,,,,,,,,;:;,d            '.......... 
      '       '      0:       ...''';,c'.                                                  d,      ..               .  .l ...    .o,                        l                     ..'
      '       '      0:         .;;;;,,,,,,,,,,,,,,',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,      .                    l ..,.    o:  ;'                    o                        
      '       ,      Oc        ;l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.,o..;..d'.c:'l'       d,                           l        oll,, ;;..      ''',       o                        
      ,       ,      Oc        o.'.';c ;..;.l''.',c.,..;.:.,..;:';..;.l  ;  ;;;..;.o       o,                           l      .,x:  ..  cd,,,,,....'.;:::,.d.                       
      ;,'.    ;      kl        d,' .:l.:. ,.o,. .;:';. ;.:., .:c,;. ,'o  ,. :;:..;.d       o,                          .c;;;::ccccccccccccccccccc:::::;;;;,,;.                       
      :;;:;  ,olod   ol        'd;c:.;d.cc'.x.,c:.,o.:c'.l.,c:.k'.:c,:o..'..k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,'    .'cll.                                                                                         
                        .';:::cccccc:;,'.....                            ...',;:clllll:'.                                                                                            
                                  .';:loxkO00KXXXXXXXXXKKKKKKKKKKKXXXXXK00kxoc;..                                                                                                    
