.  . .  ..  .. .. ..   .  . .  . ..  ...,l''.    .  .'.'c'.....              .     .;... . .:':c'.l ..      . .. ,'',''.,..;......'  .....  .. . ...  ..;. . '',;.    .. ;' ;.   .   
.  .    .....l,,,.........  .  .  ...... .''.    . ,..,,,.;.............  .  .  ':,,, .. .  ,'; ..: . ......,'c;'....'...... . .  . ,;l,'.. .........','..;. '..;.,,  .. ,. ..   ....
. ,. .c....c..;'' . ......'....'   . . ......    ..,..',...'. . .   .. .  .  .........'. ............ .....,  .      . .' ',.;..  ..:..     ....'   .  .  .. ''.'.....;.'''.,,.  '.  
.,,.  .''',;;cc::;;..   .'.,' .,  ...;..   ....''''c,;'  . ...'......,;;,.'               ......  .  .   . .  ...''... .;,..;:',... ........'   ,   .  .  .   . '';..c'. ,.'c,.c.'.  
  ........  . ..   ..  ..  .. .;.;okOxcoccccc:;;,''..,kxkkxxdkxxxdddxxddxdxoloolol,.....  . . .   .  .   . : ....';c... c'  '....   .   ...,,.'.; 'o'  .: .. .''::''.';. .'; ..c '..l
         .   .     '....cddxldc:,'.                                        ....'';:llooddc'.;...  .  . .,'': .   .  ... ;..,''.,'.  ....''.':;;.;...   .',.' . .  .  ..',::;''.,..''.
..   .   . .'  .:. ,..xol'.                                                             .,oc'''.  .  ......,,c:;,;'''''.;.  ,.'l,.:...   . .. ...:cl:,,,';,......... .  .  .   .  ...
.... .   ..:'.  ,,,;,l:                                                                    x;;.....     ....,.,...     ...  '';...c ..c,.  .,.: .'..'.   '.   . .  ;,.   . ..  '.... 
..;c .   .......'..'.oxlc,..                                                         ..;lolkc,...      . ....     .     ..''',',,.;;c.;,;; .,;c '.. ...  '.  .. ',.'.. .'  .l, ... . 
........''...   .....l;  .;loooooollc:;;,,''..........            .......',;::lloooool;.   o..  .      .  ....    ,..   .      ....,.. . . .c,' ',,:o'., '. .',';  ' ..''   ...'.....
   .  .,.';......;cocO;             ...'',,;;::cccclllllllllllllllllccc::;,'...            d.   .      . ..,o,  ..c.,...'....   ...'.;cc,c.''.'  :.c..,: ...','.,',,.::c:;'''','.....
.... . ....   .;lxxxoO:                    ..                                              d.'  .      . ''., ,,;.; ...   .. .     .  .... .'.'..',....'.....,;;. ...    .   ...     
.....c  ...';oxxo:.  l:                   .dd                                              x.,:..  ...., . .  ... ,.......'..,...  ......'';'.......    ...  . .. ...... .'. ,'':::,.
.;,;.l .,cdxdc'.     lc                  'xookxc.loood. loo. .:ck: ,:. clo.                k:;...  . ,',;...'...., ,''    .. .. .        ...;'.. . .   .     .... ....::'..:.' .'....
.. .;c,dxxc'         oc                 .l;   o, o ,'.l cdod  .d, ':'d.l.';                kldl'   .... ..  .   .'  ,,    .:..  ...           ...,  .  ,.... .  . .   . ...c.c ;.'.''
...,cxxo,            oc                  c     o o ;' o.O,.x.;K;..'c ::l.';                k  ,od;'.:;,;..... .  .'..:'; ,.l.,' '..   ....'..... ;','  . ..   . ............;, .;',o,
 .cxxl'              oc                  '       ' .. , .:c;,;;col.'o: ' ..                k    .cdc;. ..   . .   '..' ';. .. . ,......  .  .  '.......,;l. .'........    ...,  ;':..
cxxl.                oc              .::'                            ':;.  .lo:            k.     .lxc.;'.  . ,'..',':'..'.'''.... .  ' ': .'..............,. ....    .      ....'..,
xl.                  dc              ;  'l'                   .      : .'l..l.'o           k.       .cxo;.c.. ,    .. .. .   .     '..,... .   ...   ........ ....    .             .
'                    dc              :    l:   ;;ddc odd'.xdxdd: cd, c    l.klxx           k.         .ld:c . '    ';..  .   . .:;':. ,.....  .  .   .     .. ..c:. .'.             .
                     dc              :    l'o :,.l o odld l ,, o'; c,c    l.x..co          k.           'dd,. .,;.,.c.;. .   '.....'..'    . ':. .'  .     ...,.; .;;..              
                     xc              :. .;l 'xk .l o kc:O'o ;, o.d,l;l  .:l.o .,x          O.             :d; . ';. .. . .                 .;,,  .,: .     .'.'...'.,.'              
                     xc              ;ddo,   x'  . .  ',...    . .;' lddo,'xxxo:           O.              .ol'...........            ...  '..........          .                    
                     xc                  ...d;                                             O.                :o.            .';;;;;;;;;::cllooc:,.              .                    
                     xc                  .do'                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     kc                                                                    k.                  .l. .''.                            .'cddc.                           
                     k:                                                                    k.                    ,.                                    .:dd;.                        
                     k:                                                                    k.                                                             'lx:                       
                     k:                                                                    k.                           .,,,,,,,,,;;;;;;;;;,,,,,,,'''''''''''ld'                     
        ..           O:                                                                    k.                           ',,.      ..       .. ...........;:'' 'ol.                   
      .'..''.        O:                                                                    k'                          .' .       'c,...;  cc:''',       ...'   :d,                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .;::c.        .'    .d:                 
       ..    .       O:        ..',',..                                                    k'                          .;.........'...........:.:..........',     .lc                
         ''''.       O:     .,'..    .,ol;                                                 x' ..       .    . .        ''     .l' .,....................,,',;       cl               
     '',,,'',';.     0:   .'.            ,kc                                               x,  .  .        ..          ,' ...;;,  ..  ;''',,,,,,;;;;;;,,:   :        c:              
  .:::    .   ,c,    0:  '.                xk                                              x,   .       .              'lkldlc,l  '.  ;'',,,;;;;;;;;;;;,c...:         l'             
.:;  ..    .  , 'c   0: .'                 .Kl                                             x,                          .:l:'..'x:'cl:::'........    ';      c         .o             
.;,   '   . . ,  ,;  0: '.                  dK                                             x,                          .O;,';''':,;;,;:::cclllllllccx,      l          ,;            
   ':::     . , ':   0: '.                  xO                                             x,                          .cl.    ,. ,,..' ..........''c;      d           c  .         
    .;x       cc:    0:  '           .     :X'                                             x,                    .     .oocdod:c. ,'  :,,,,;;;;;;;;;;;;,c...o           ''           
      ,.......x,,    0:   ,.          ''  lO'                                              d;   .    .                 .o... .',o ,,  ;''',,,,,;;;;;;;;,:   l            ,           
      ','''',,;.     0:    ...         ;:x;.                                               d,       ..          .      .l       ,'oo;;,'''''',,,,,,,,,,,;:;;d            '.......... 
      '       '      0:       ....'';,c'.                                                  d,                          .l ...    .x;                        l                     ..'
      '       '      0:         .,;;,,,,,,,,''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;,.        d,                           l ;.,.    co   ;.                   l                        
      ,       '      0:        :l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;o..;..d'.c:'l'       d,                           l        lxc;,' l.       '..,       l                        
      '       '      O:        o.'.';c ;..;.l''.',c.,..;.:.,.';:',..;.l  ;  ;;;..;.o       o,                           l      .,oo  ..  :c;,,,'....'.,:::,.d.                       
      ;''.    ,      Oc        d,' .;l.:. ;.o,. .;c';. ;.:.' .:c';. ,'o  ,  :;:. ;.d       o'                          .c:;;::cc:lcccccccclcccccccc::::;;;,,;.                       
      :;;c,  ;oloo   dc        'd;c:.;o.cc'.x.;c;.;o.:c'.l.,c:.x..:c,:o..'..k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;,,    .'cll.                                                                                         
                        .,;:::ccccc:;;,'.....                            ....,;:clllll:,.                                                                                            
                                 ..';cldxkO0KXXXXXXXXKKKKKKKKKKKKKKXXXXXK0Oxoc;'.                                                                                                    
