.           ..       ...  ..                        ..  ':l. .',c',ll  ,.            '  '      .;,. ',:.  .             ,  d.  ....;.  .  .,..........              ................ 
.           ................               ...........  . .,,..... ,x  ,             ,  '      .'.....,.  .             ; ..   '  .    .  .;.....   ..                               
....                                      ..........'.  .    .  ..  .. ,             , ,,     ... .  '..  '.'..........,c''...,;.....';'..;.'.  .    .        ..................     
.  ..            ............... .        .   ..'',l:d;.','.....,,.....c,............, ., .. .;.,cc',..;, ',.        .'.....  '      ..     .   ..  ..       ..      .;,'......      
    .           .......,;;......,llcllccccccc:;;,'...,kddxkxxxxxxkxxxkOOOkxdolc:;,..;,  , l'. ..'o;.''''. .;.       '     '   .      ..        .:,;...       ..     ..    .          
   ..           .    .  .;xlccc:,..                                         ....',:coolox,:cc.,,.o;;::l.  .c.      ..   .'.   '      ..   ..'...,;  ...      ..     .    '.    .     
   ..           .     loc'                                                               ,oO,. . 'lc'.'   .l. '.. ,......     '      ..  .';,,,;;   .'.      ..         .      ..    
.  ...          .    :;                                                                   .x.  '  .  ..   'l. :,: ,l'''''';'  '      ..         .   .'.      ..   .:,.    ...  ..    
;' ...         ..   .oxlc;..                                                         .';lolk...,.....''...,,.  dc',:,. .,c;.  '.     '.........''..','       ..  :ol,    .''.. ..    
.  ...         ..  .,x,  .;cooooooolc::;,,''............         .......'',;:clooooool;.   o               .. 'o. ....',. ..  '.                             ..'d:;.    ..';,'...    
.. ...         ...';l0;             ....',,;;:::cccclllllllllllllllccc::;;,'...            d               .' .   ..      ..  ,.                             .'.  ...    ..''....    
;,''..        .;ldxxoO;                    .                                               d               .'.....,''''''',''.,                              .....''...'''''..'.     
.          .:dxxo;.  o:                   .dd                                              x                                                                                         
.       .cdxdc'      o:                 .'xookdc.loood..loo. .:ck: ,:. coo.                k:.                                                                                       
.    .;dxxc.         d:                 .l,   o' o ;'.l cdod  .x, ';'d.l.';                kcdl'                                                                                     
.  .cxxo,            d:                  c     o o ;' o.O,.k.;K;..'c.:;l.,;                k  'od;                                                                                   
..lxxl.              d:                  '       ' .. , .:c;,;;col.'o: ' ..                k    .cd:.                                                                                
oxxl.                dc              .::'                            '::'  .lo:            k.     .cx:.                                                                              
xl.                  x:              ; .'l'                   .      : .'l..l.'o           k.       .cd:                                                                             
'                    x:              :    l:   ;;ddc.odd'.xdxdd; cd, c    l.klxx           k.         .ld,                                                                           
                     x:              :    l'o c,.l o odlo l ;' o,, c,c    l.x..co          k.           'dl.                                                                         
                     x:              :. .:l 'xx .l o.kc:O'o :' o.d,l,l  .cl.o .,x          O.             :d;                                                                        
                     k:              :ddo,   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol.                      ....                                            
                     k:                  ...d,                                             O.                :o.            .',;;;;;;;;::cllooc:,.                                   
                     k:                  'do.                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     O:                                                                    k.                  .l. .''.                            .'cddc.                           
                     O:                                                                    k.                    ,.                                    .:dd;.                        
                     O:                                                                    k.                                                             .lx:                       
                     O:                                                                    k.                           .,,,,,,,,,;;;;;;;;;;,,,,,,'''''''.'''ld'                     
        ..           0;                                                                    k.                           ',,.      ..       .. ...........;:'' .ol.                   
      .'..''.        0;                                                                    k'                          .' .       'c,...;  :c:''',       ...'   ;d,                  
      .      '       0;                                                                    k'                          .'         ;.;,::'  . .:c:c.         ,    .d:                 
       '.    '       0;         ...;''.                                                    k'                          .:.........'...........:.:..........',      ll                
         ''''.       0;     ..'..    .:cx,.                                                x'                          .,     .cl .;....................,,'';       cl               
     .',,,'',',      K;   ...            :xc                                               x'                          .:  ,:;:   ..  ;''',,,,,,;;;;;;,,:   :        cc              
    ll    .   ;l,    K;  ,.               .kk                                              x,                          .:cklll';, '.  ;,',,,,;;;;;;;;;;,c...c         l,             
  'l ..    .  , ,c   K; ..                  Kl                                             x,                          .c;. lo::::;;,';,,,,,,;;;;;,,;;      c         .o.            
 .l   '       ,  ;,  K; ,                   x0                                             x,                          .O'  ;; .l;cc''''''''''',,,;:d,      l          ':            
  ,;  '     . ' ':   K; '.                  Ox                                             x,                          .O:.    c.c,; .'             ';      d           c            
   .c,:       cc;    K;  ,        .        :K.                                             x,                          .o,old:k;  ',  ;,,,,,;;;;;;;;;;,,c...o           .'           
    :'k.......x,,    K;   ,.      .       cO'                                              d,                          .x.. .'.;..;;  ;''',,,,;;;;;;;;;,:   l            ,           
     .l'''',,;;.     K;    .'.    :.   .cx:                                                d,                           l       .:xo;;,'''''',,,,,,,,,,,;::;x            '.......... 
      '       '      K;      ..'',';,::,.                                                  d,                           l  ..    'cc                        l                     ..'
      '       '      K;         .,;,,,,,,''''''''''''''''',,,,,,,,,,,,;;;;;;;;;;;,.        d,                           l ,...   .cd'.      .''.      .''.  l.                       
      ,      .'      K;        :l,:,.o:'::'.x.;:,.lc.:;..o.,:;.d'.::.;o.,:,.x'.c:'o'       d,                           l        'd0''..:d .   .      .   . l                        
      ,       '      0:        o.'.',c ;..;.l''.,'c.,..;.:.,.';:';..;.l.,.';;;;..;.o       o,                           l       oxl. ..  o..   ..,;;,.....,.d.                       
      ;''.   .,      O:        d,. .;l.:  ;.o,. .,c';  ;.:'' .:c';. ,'o'' .::;:. ;.d       o,                          .c;;;::ccolcccllccllccccccccc::::;;;,:.                       
      c;;c,  ;oloo   xc        ,d;c:.;o.:c'.x.;c;.;l.:c'.l.,c:.x..:c,:l.,c:.k..:c,d.       o.                                                                                        
                      ;;'.      .,;:::::::ccccccccccccc:::::::::::::;;;;;;;;;;;;;,    .'cll.                                                                                         
                        .,::::ccccc:;,''....                             ....';:ccllllc,.                                                                                            
                                 ..,:codkO0KXXXXXXXKKKK0000000000KKKKXXXK0Okdl:'.                                                                                                    
