                                                                                                                                                                                     
                                                                                               ...,;;,........                               .....................                   
                                                                                               .  .   .       .                             ....;:,,;'       .    .................  
                      ',,,;;;;;;;;;;::::::::::::::::::::::::::::;.                            ..  ..   ,'     .           ..........        .  .;'...,.      .    .        .....  .  
                      ',',        .           .              .;;.,                            ..    ...::' .. .          .... ..      ..    .  ...   ...     ;.   .      ..    .  .  
                     .'...        ;c;'...'. .lo:.'..'        .,,.,                            .  'c:'.,lc.::' '.......  ..;   ...     '.    . .; .'..;.::.   o..;'.   .  ..  ..   .  
                     .'            ;;;l;,c  ,. ,:;c;,.           ;                            .  . .''' ..:l .' ....     .,;;. .      .    ..  '',l;.... ..  l'c: .  :::. ...     .  
                     ''           ,  ' ,'.  .   .o.c;            ;                            .  .      .  . .'::.'c,....,  :'        ,';. ..  :;.cdl.;. cc .: .: ,  :cdo'''''';  .  
                     ':'''''',:cl,,;,,,,,,,;;;;;::;c;;;;;;;;;,,,,l                            .'.,.,;.'.;'..;;',...''  .;,  .l'.':;.  ,.....'  .o :'  . ;o  .c....: .o' .      .  .  
                     ,'      ': .  ;....                    .....l                    ...........'.....:,.,l:..,.   ...';,  .  .''''',; .   ;...do'...;.co..,: .. '.    .      .  .  
                     ,,   ,,;cl    ,   l,,;;;;::::::::::::;;d    l..           .      .. ....    .    .....''  ..    . .l:;'',''''...::. .   . . .'...'    ;;...  ..'...;.'....'..'  
                     'o.xlNck'    .:   c......''''',,,,,,,,'o    l..           .      .. ..  .   ..,.   .,..'. ..... . ..  ...'' ... .:';:.  . ..;.'..';.  .  .. .......  .          
                     'O.:'   .';c..c...,................l,.......d            ..  ..   .   ...'..,',.  .oc:,', .l'c' . ..  . ..'...'........ . . ,l;'.. .. '..'. ::l'.... .          
                     '0;  ...  .o..c            .....'',k        o  ...   ..  .      ... ;:..,c.l:c. ...l;l0c..''.,,.c..:. ..  ...         .. .. :';. ..:. .   ..;..    . .          
                     .X. ,llc,,cl,;c,;;;;;;;;;::::::::::O        x    ...  .           . . .... .o'  .   :;. ',.     .''coc;:..'.''.   .  .......',....,;...   ....'....'.'          
                     .x::x:',ccco;;l,,;olooooooollcc:;;,x.       O......               ..''...'..,   .  .'....''     ..c, ' .;,.'    ... .    . ..    .                       ...... 
                     .c;,0llOl... .l   c.....'''''',,,,,,;;,d....d.           ...   .    ... ..   .... .,..   ..     .....'.',''..   ... .   '  ..    .             .......',;.......
                     .x; ..'.;,.;..l   c,,;;;:::::::::::::::d    l.    ..     ..            ...      ..:'':'':,.;.   .  ....   .,;.  ... ...;;,       .             .     '   :.    .
                     .l        ',d.x''''.........................l'                                  .  ...'ocl. '.  .  '   .  .'.;. ..  ..  :'.';:'  .            ..     o;. .,   ,;
                      l          l;k.....'''''',,,,,,,,,;;;;;;;,,d,                                  .  .o .:;  c:'  .  ...,.....  .... .'.  ',....   .         .  '      .x:...    '
                      o ''.'     .:k                             :,                        ....;,,...'   .:,:  .;:   .    .,l. ..  .  .  ,...'..','...'         .  .    ;ll;oo';',. .
                      o '..:     .dd.;c                          :;                        .  :,..;. ,...,':.;;l;d...;c:,,'l   ..    ,,...   ' ...'.....'''.   ..  .    . ..'' .  .',
                      o          ,;Xl'...,cc .,,,'. .,,'  .,;,'  c,                        .  '.  .'     ... .,.:'         .   ..,lc'', ..   ......... ''..,   .  'l    .      '    .
                      o         ko',      ,o .    . .   ' .   .. l.                        ..c';..,;,   ...'..lo,,''';,....,;,,'.   .'   .           ....  ..  .  ld....;......;....'
                     'k::::ccdOdk0klldOxlldOodoooododooodooooooolk:                        .  ;.'.,o.,c'......'',  .,:l;'...,:,..........            ...':c'.. ....,.     .;.....;'. 
                                      .                                                    .  ',:;;. ,d... .....:  .  ...  '. .                     .  :,;:.;:  .   .        .:::..  
                                       ..      .                                           ,..'..,.'...,'       '..'....'.....                      ....;:..,;...   .   .    .c  ..  
                                       .         .                                                                                                                  .  '';'',l.  .,  
                                                                                                                                                                    ;',,'','  .  .'  
                 :...........'''''''''','''''',''''''''''''''''''''''..:.                                                                                           ...............  
                 :     .....'''''.                      '...',''',     ;.                                                                                                            
                 c    .o'''''''''c                     ,:'''''''':;    ;.                                                                                                            
                 c    .:         c                     ,.        .;    ;.                                                                                                            
                 l    .:         d;;;;;;;;;;;;;;;;;,,,,o.        .;    :.                                                                                                            
                 l    .:         c                     ,.  . .   .;    :.               ...                                                                                          
                 l    .:  ..:c   c    ,lc:;:ccclo     .d'  ..;:  .;    :.              '  .:.                                                                                        
                 o     :  '';'.  c    : ....... :. .:c',,  '','  ,,    c.             ,.    ;                                                                                        
                 o     ....o;.'ld,    :         :c;'    ...x,.....     c.            .';    '                                                                                        
                 o         o'    .:::.c         :l:,       k.          l.          ...od:...                                                                                         
                 o         d'        ;O   ..'.  :. .;;;.   k.          l.         .   d ,;.                                                                                          
                 o     lc:;;ccclo;.:::o  . ,c;  :.     dd::;:ccclc     l.        .    o .,               ..                                                                          
                 o    .: ....... x,   ,'.,c:l;..:      c ....... c     l.       .     d..o              ..'.                                                                         
                 o     :         c                     :         c     l.      '.    .:;'.'',.  ...     . .                                                                          
                 o     :         c                     c         c     l.     ',...';'.. ,l':cl'.'',;   . .                                                                          
                 o    .:  ....   o,,;;;;;;;;;;;;;;;;;;;l  ...'   c     l.     ...:. .. .. .'..'     '  . ..                                                                          
                 o     :  ..c:.  c                     c  . c:'  c     l         .;  .   ;.   '  .  '  . .                                                                           
                 l     :..::cc'.',                     ;..;c:l,.';     l      .''..   .'.. .,.........',.                                                                            
                 l          ..                                         c    .occl.  'occl .''...........                                                                             
                ...........''''''''''''''''''''''',,,,,,,,,,,,,,,,''''''                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
