                                                                                               ...............                                                                       
                                                                                               ...,,,,.       .                              ......................                  
                                                                                               .  .   ..      .                                 .:;'',.      .     ................  
                      ;,,;;;;;;;;;::::::::::::::::::::::cccccccc:.                            ..  ..   .      .           ...........       .   ',....;.     .     .       .....     
                     ,.c;.       .  .        .               .',.'                            ..    ... :..'. '          ....  .      ..   ... '..   ...     ..    .      .    .  .. 
                     ; ..         :c,'...,. 'll:',.,'        .''.'                            .  'l,...cc.c:. .......... .,    ..     ..    ..:,.:'....,.    l.':; .  ...''....    . 
                     ;            ;':c;c';  ,  ;:.:;:           .,                            .  . ',',.. ,d  '.....     ..,:. .      .    ..   ...'o: .;    :':d  . :'':c,..      . 
                     :           .' .. ...      ;:.l'           .;                            .  .      .     ';:..:c....'. :.        ,;,  ..  .d.,;o. cl.   :  ,. , .l:c:''....'  . 
                     c'''''',,ll:,:;,,,,;;;;;;;;:;;:;;;;;;;;;,,,:;                      . .   ...,;';',,l:,,;c,:,..':.  :;  ,:'';,.   '.....'   ,c :, .x.    c....., c;  .      .  . 
                     c      .;.,  '.....                    ....':      .              ..,...'...'  ..;,:c;....'.    ...;;  .. .'''''':  .  '...,od:..;x.....:. ...'     .     ..  . 
                     l.. 'cocd.   ,.   d,;;;:::::ccccccccc::o   .c   ...     ..          ....    .   ;'...'.   ..    .  :,:,,,,,,,.'.'l.     . . .' ....   .,...   .....,'.'........ 
                     l.cl0x;d.    ;.   l.....'''''''''''''''l   .l. ...  ... ..        . ..  .   .   ..   .''  .:... . ..   ....  ..  .'',,. . ..,.'...'   .  .. .',....   .         
                     dc,:  l:c,ll,c:,,;dllllcc:;;,''....o........d   ..   ..        ....   ...,..:  ;,,:.   .  .c.c; ' .'  . ..'.............. .  '.;:.'.  ....' ,;d'..... .         
                     od   ,lc''c:,:;,,,,;;::::cccllcc:::k        d  ..    .   ..   ..... ;:'.::.oc   o:;;.,;c......,.;;.o:.... ....           ..  : ;'.c.  .   . ;...    . .         
                     ok   .'.  l' :'        ...'d..''',,:...,.   x  .     ..       ... . . .. .  :   :  .:,. .;.      '':ll;:'.'..'.   .  .....,...'...:....   .....'.......         
                     oo:.    ;:.x.:,...:.......;,'. .      .::. .O.,,.   ...  ..   .   '.'.......;...;  .'....'.      .:; . .,'.'    .'.  .  .  '      .               ..............
                     l.;:kk:Kd.   :'   l.......o.c,,'      c c...d...         .               .  ....'  ,..   ...     ,.....',''..   ...  .  .  .      .            .......',;.     .
                     c:, .';.';.,.:'   o,;;;;::d ...       l':   d                            .      . c:';,.'::c .. .. ...     ,.'.....  '.,;;. .     .            .     .   ,     .
                     c'        ',dcc',,'.......;,'''.......ll,...x.                                  .  .'.'.',d..:l .. ,  ..   ,;,:;... ..  ;'.:ll.   .          ...     ,    .    .
                     :,          ldc.........'''''''''''''',;,,,,k.                                  .   c;;,,:, 'xc .. .  ,'.. .  ...   '.  .;....    .        .   '               .
                     ;, '.',     .ol                             o.                        ....;,,...'   . .;' .   :...   .,;, ..  . ..  ',...'.,,,'....        .   '   ,'   .:l;   .
                     ;; ,'..     ,x;c;'   .                      o.                        .  :,..;' '...,''.;;l:,...,c::;,;:  ..    ';...   '  ..'''...'''..   .   .  .x.    ,clc  .
                     ,:          cOxl.'.'cll .,;,'  ';,'. .,,,.  d.                        .  '.   '     ...  : c;         '.  .',;'';.  .   ......... .,..,.   . .c'  oo;     .:co .
                     ':        ;0;l.      o; .   ...    . .   .  x.                        ..c';'.,;, .  ..,..cd:,,'''''...'..'''    .   .           . ..  ..   ..c::..:,;.....,,...,
                     ld::::ccdxoKkollxkxloxkododooddoooododoooollk;                        .  ,.'.'o.'c, ..'.'',;. .   ,'.  . '...........           ..'',':c.,.'..''     .,.....c,. 
                                        ..     .                                           .  ',:;;' 'd... .....:  :.  .:l  . .                      . .::;:'.o .   .       . 'c;'.  
                                                                                           ,..,..;.'...,'.      ...::...'c..'.                       .....,....'.   .    ..   .:  ,  
                                  .','','                                                                                                                           .   .,';.'c,  ;. 
                              .;;:,;''''l.                                                                                                                          ',',,',,. .   ;. 
                .;...........'l;..      .d'''''''''''''''''''''''''''..:                                                                                            ..............'  
                .,   .'...'''',l         c               ;'...,,''.    :       ..                                                                                                    
                ',   o'''''''''0.        .;             .c''''''''::   :.    .'...'.                                                                                                 
                ',   c         o:  ..;l.  c             :.        .,   c.    ..    ..                                                                                                
                ',   c         od  .';:' .lc;;;:cc:;,,,,l         ;.   c.     .'    .                                                                                                
                ,,   c         c.c;;;'',:l:c..dc::::;,,;l         c    c.       .'..                                                                                                 
                ,,   c  ..cl   : .:..''''..,;;.   ...''c:  ..:l   c    l.   .l,,,,,,;                                                                                                
                ;,   c  '':'.  c .,        .;c         c:. '';,  .;    l. ':''      .                                                                                                
                ;,   ......d..cl,,,        .:c         c ..k.....'     l c,  .      '                                                                                                
                ;,         k    .l,  ....  .o:  ....   c   k           o  ,;..      ;                                                                                                
                ;'         k     .;  ..;;  .O.  '';:  ';   k           o    l;;     :c                                                                                               
                :'    .c;,';;;;:o,l..;;:;..cOol;c;l;..lOc,,;;;;:c;     o    ;:l   ..''c.                                                                                             
                :'    ;....'''..;d,...o....     c   .. l....''...c     o    '......'.'o::                                                                                            
                :'    ;.        ',    c         c      c         c     o    ...        ..                                                                                            
                :'    ;.        ',    c         c      c         c     o      .     .'                                                                                               
                c.    ;.  ....  'l,,,;l  ...,   l;;;;;:c  ....   c     o     .,      ;                                                                                               
                c.    ;. ...;;  ,'    c  ..ll'  c      c  . c;.  c     o     '.      ,                                                                                               
                c.    ',.':;c;..:.    ;.',;;:'.';      c..;;::..':     l     ,       ,                                                                                               
                :.       ......                           .....        l    .dc:l   'dccl                                                                                            
                ''......'''''''''''''''',,,',,,,,,,,,,,,,,,',,,,,,''''',       .                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
