                                                           OK.     .0O          
                                  .;lddxxxxxxoc'.   .   .lk:  .. .dk,           
                              ,odo:'.        .':dkd:..:dx'..  .,xd.             
                           'll'                    .c: .c,.  :kl.               
                         'o,     ..,,;;',,,,''..     .l: 'ook;                  
                        o,   .dlc,'..  .',,,,;;coO.    .x. ;,                   
                      .o     ,ollllllllllllolllolo'      d,,c                   
                      d      ;,    .             ''       d:                    
                     d.      :;   .',;;;';'';    ',        k                    
                    .d       ::   .    .....     ';        .o                   
                    o.       :c   .'             ';         x                   
                    O        :c   .              ';         d                   
                    0        :c                  ':         d                   
                    k'       ;l                  ':         l                   
                    ;k       ;l                  ':        c.                   
                     O:      ;o                  ':       ,;                    
                      0c     ,d                  ':      ;;                     
                       dO.   .xc:,'..........',:ld.     l'                      
                        .Ok'    ...'',,,,,,,,'..      cl                        
                          .o0d,                   .;oc                          
                             .ckOxc,..      ..,cooc.                            
                                 .':loxxxdddl:,.                                
                                                                                
