.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                             .....'',.                                                                                                                              
.                              ..,:cllccccccc:;,,'...,xooooddddddddddddddddoolc:;'..                                                                                                 
.                       .,ccccc:,..                                         ....',:cloool,                                                                                           
.                     :oc'                                                               ,ol                                                                                         
.                    :,                                                                   .x                                                                                         
.                    lxlc;..                                                         .':lolx                                                                                         
.                    l,  .;cooooooolcc:;,,''.............       ........'',;:clooooool;.   o                                                                                         
.                 .':0,             ....',,;;:::cccccllllllllllllllccc::;;,'...            d                                                                                         
.             .,cdxxoO;                    .                                               d                                                                                         
.          .:dxxo;.  o;                   .dd                                              x                                                                                         
.       .cdxdc'      d:                 .'klokdc.loood..loo. .:ck: ;:. coo.                k:.                                                                                       
.    .;dxxc.         d:                 .l,   o' o ;'.l cdoo  .x, ';'d.l.';                kcdl'                                                                                     
.  .cxxo,            d:                  c     o o ;' o.O,.k.:K;..'c.:;l ,;                k  'od;                                                                                   
..lxxl.              d:                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cd:.                                                                                
oxxc.                x:              .::'                            '::'  .lo:            k.     .cx:.                                                                              
xl.                  x:              ; .'l.                   .      : .'l..l.'o           k.       .cx:                                                                             
'                    x:              :    l:   ;;ddc.odx'.xdxdd; cd, c    l.Olxx           k.         .ld,                                                                           
                     k:              :    l'o c'.c o odlo o ;' o,, c,c    l.x..co          k.           'do.                                                                         
                     k:              :. .:l 'xx .c o.kc:O'o :' o.d,l,l  .cl.o .,x          O.             :d;                                                                        
                     k:              :ddo,   x'  . .  ',...    . .;' lddl,'xxxo:           O.              .ol.                      ....                                            
                     O:                  ...x,                                             O.                :d.            .',;;;:;;;;::cllool:,.                                   
                     O:                  'do.                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     O:                                                                    k.                  .l. .''.                            .'cddc.                           
                     O;                                                                    k.                    ,.                                    .;dd;.                        
                     0;                                                                    k.                                                             .lx:                       
                     0;                                                                    k.                           .',,,,,,,,;;;;;;;;;,,,,,,,'''''''...'ld,                     
        ..           0;                                                                    k.                           ',,.      ..       .. ...........;c'' .ol.                   
      .'..''.        0;                                                                    k'                          .' .       'c,...;  :c:''',       ...'   ;d,                  
      .      '       0;                                                                    k'                          .'         ;.;,::'  . .:c::.         ,    .dc                 
       '.    .       K;         ...;''.                                                    k'                          .:.........'...........:.:...........;      ll                
         ''''.       K,     .''..    .:cx,.                                                x'                          .,     .c. .;....................','';       cl               
     ''',,'',',      K,   ..             :kc                                               x,                          .'....;,,  ..  ;,'',,,,,,;;;;;;;,:   :        cc              
    ll    .   ;l'    K,  ,.               .kk                                              x,                          .oxcodlcl  ..  ;,',,,,;;;;;;;;;;,c...c         l,             
  'l ..    .  , ,c   K, ..                 .Kl                                             x,                          .:l.  ';:.';:;:c,,,,,,,;;,,,';:      c         .o.            
 .l   '   .   '  :,  X, ,                   xO                                             x,                          .O.  :c'.lo:;'''''''',,,,;:::x;      l          ':            
  ,;  '     . ' ';   X, '.                  Ox                                             x,                          .l'.    ,, '; .'             ';      d           c.           
   .c':       cl;    X,  ,        .        :K.                                             x,                          .dclxco'l. ',  ;;,,,,;;;;;;;;;;,,c...o           .'           
    :.k.......x,,    X,   ,.      .       cO'                                              d,                           o.'. .''l ';  ;'',,,,,;;;;;;;;;,:   l            ,           
     .l'''',,;;.     X,    .'.    :.   .cx:                                                d,                           l       ',lo;;,''''''',,,,,,,,,,;::;x            '.......... 
      '       '      X,      ...',';':c,.                                                  d,                           l ...    .o;                        l.                    ..'
      ,      .'      K;         .,,,,,,,''''''''''''''''''',,,,,,,,,,,,;;;;;;;;;;,.        d,                           l '.'.    oc  .'.                   l.                       
      ,      .'      K;        :l,:,.o;'::..x.;:,.l:.:;..o.,:;.d'.::';o.,:,.x''c:'o'       d,                           l        ;x,,,,.c    .   ''''   .   l.                       
      ,      .'      K;        o.'.',c ;..;.l''.,'c.,..;.:.,.';:';'.;.l.,.';;,;..;.o       o,                           l      .,dk. ..  ,cl''',..  '.,;;;,.d.                       
      ;.'.   .,      0:        d,. .;l.:  ;.o;. .,c.;  ;.:'' .:c';. ,'o'. .::;:. ;.d       o,                          .c;;;::cc:clccllcclllcccccccc:::::;;,:.                       
      c;:c,  ;oloo   x:        ,d;c:.:l.:c'.x.;c;.;l.:c'.l.,c:.x..:c':l.,c:.k..:c,d.       o.                                                                                        
                     .;;'.      .;;::::::ccccccccccccccccc:::::::::::::;;;;;;;;;;,    .':ll.                                                                                         
                        .,::::cccc::;,'.....                              ...',:ccllllc,.                                                                                            
                                 .',:loxkO0KXXXXXXXKKK00000000000KKKKXXXKKOkdl:,.                                                                                                    
