                                                                                
                                                                                
                                                                                
                                                                                
                                ldd:lddc                                        
                           ..  .kox:ooxc                                        
                         .kxOokxOo ok;dldd'dk,;O,ol;xo'                         
                          ,:kdxl:. kocd'o:;ko:ol;oo,o,,                         
                           .Ox0l   ;cloo;.o:lc,;l;,l:l.                         
                             ..    .'.'',.;,,' ,.'',.,.                         
                                       ..                      ..   '.          
           co..           ..           :.;c              .     :.:;'c,c         
         .ll;do.xood oOo 'ox.co'oc:    :  'o. :cll.x0'llx::,lc ;  :'kdk         
          :   c.c.,;.O:x.dd..l.lc c    :  c.lx.;.c,k;d:.c cc.l.:  o., 'c        
          .     .  . .;'.',:..:.. .    lll' .d . . .;'. . . ;' olc.odo:         
                                          ;lo                                   
                       ....,  .. ... . .  . ..   . .  ..'                       
                       .........'.;,,'.',,.'..,'',;.',';:.                      
                                              .                                 
                                                                                
                                                                                
                                                                                
                                                                                
