                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                   .................................                                                                                 
                                                                   c,cc,,,,,,,,,;;;;;;::::::cccccllllllooooooooooododddd;                                                            
                                                                  .';:l,         '. '           :                  .:,,.,                                                            
                                                                  '. ..           :d,c.. ..;. .loxc','.,,           ,;..'                                                            
                                                                  ;.              .:: l:.;l.  ':  c,:;:c,;             ''                                                            
                                                                  :.             .c .:,.cc;   ..   'xl.xl.             ',                                                            
                                                                  c.                               .'  ,               ';                                                            
                                                                  c:,,,,,,;;;lko;;co::::::::::::::::::::::::::::::::::;l:                                                            
                                                                  l.       ;;;dc  .,....,                         '....,c                                                            
                                                                  l.   .' d:      '.    d,,;;;;;;;;;;;;;;;;;;;;;,,d    .l                                                            
                                                                  lN.dxoxOo:.:.   ,'    d,,;;;;::::cccccccccccccccx    .o                                                            
                                                                  l:'ko ':::c'0.  ;'    l.......''''''''''''';,'''c....,d                                                            
                                                                  cok'       .c   ;;.....                    o.        .x                                                            
                                                                  cx. ..cc:..';x:,oo,;;;;;:::::::::::::::::::K.         k                                                            
                                                                  :ocxc:................''''''''''''''',,,,,;K.         0                                                            
                                                                  ::lx;,,,,;l0d;;;dd;;;;x;;;;,,,,,''''.......x.         X                                                            
                                                                  ;ok:kOdxl :,    ;;    d,,,,;;;;;;;;;;;;;;;;;,'''c..'''0.                                                           
                                                                  ,Kcc;k O;xKx,.  ;:    d;;;:::ccccllllllllllllllcx     x.                                                           
                                                                  ,l.      .,.O.  ;:    l.........'''''''''''''''.o     x.                                                           
                                                                  'o          .l::0o',,,.........                  .....d'                                                           
                                                                  .o             ckd',,,,,;;;;;;:::::::c:ccccccccccccc::k,                                                           
                                                                  .d  '..'       kcl                                    o;                                                           
                                                                  .x .o  ;;      .'K.                                   o;                                                           
                                                                  .x  ...'       olXl:';',o;.   ,;:;,'         .,::;,.  o;                                                           
                                                                   k            .doX. '.., x;   .    '         .     '  d;                                                           
                                                                   k          ,codO.        :   .    '  ,:::,. .     '  x'                                                           
                                                                  'O,,,,,,,;;kxdOxl:::kkdcccdXKxdllloxoxdddddOdkxxxxxkddXo.                                                          
                                                                  ','''',,,,,,,,,,,','''''''''..................        .                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
