                                                                                                                                                                                     
                                                                                                                              .....''''''';;'''',;,''''''.                           
                                                                                                                              .         .co,   '.oo.     .                           
                                                                                                                              , .....  '.;'....:,,,:     .                           
                                                                                                                              '        , ,       , ;     '                           
                          ,,,'',,',,,,,,,,,,,,,,,,,,;;;;;;;;                                          .................       dc      ., ,   .c,K; ;     '                           
                         ..:,      ...      '.           ;;.                                         .       ''...    .       dc      ,' ;   O'cx  o'    ,                           
                         '          c;,,;: ',;c:;:'        '                          .''''''''.''...,......,;   '    .       :       ,;,:x:l0kk;..;kk.  ,                           
                         ,         ....''.    .c.c.        '                          .    .,,,,.            ..  ,    .   '..';       .....d'   ....     ,.                          
                         ;......:l'';'''''''',,,,,''''','''c..                        .   .,    .''          ...'     .   .   c...:lcdl:ckOxk0XKOdc      ':..''''''',::'''''''.      
                         ;    .',,  '  ,................,..;'.                 .   .  .   ..       '         ..''o,   .   .   xcl:'  ;.  ;:;,..   ;      .'       ;:;'.,.     .      
                         ::lldx;,.  ,  ;''',,,,,,,,,,,,,:  ''        .                '    .,.  .' '         .,..c.   .  ..   :      ''           :      .,     .c.     ;     .      
                         :,l. .::o..l,,c''''.........:.....;,                         '      ',;O d'         .'c;..   .  ..   :      .;          .;      .;     :       c     '      
                         :o  .;c,',;:;;::cclllllllcco:     .:                         '         :c:       .;..;'';....,  ..  .l       :          '.      .;     ,      c.     '      
                         :,'  . .c,.c ..        ....':     .c                        .'   ok::::cO:;;d.  c,:c..          '   ;c      .l..........l,...''':o,;   .'  .,c.      ,      
                         ;lclcc'd   :  :'',,,,,,,;;,;;,';..'c          ..            ''   ;.l:  .o   lk' oc, ',..........:   ,'';xxd,,l,''cO:,c'....c...Ol;x,d'   ',,.        ,      
                         ,:'. .,;o  c  ;.'''',,,,,,,,,,,;   c                        '.   ,  .:cd.  .' d,x   ,.   .'...  ,   '        ,       '     ,   c:.;o:x;::::::::;:.   ,      
                         ,,       ,ox,;,'''''''''''''''';:;,l                        '.   ,         '.  dl   ,   .'   ,  ,,'';:'''''''c'.....',     ,    dlod:;          '.   ;      
                         '; ...    co                       l                        ':...:'.....   :.       ,   ..   ;    ..                       ,.  o0c.  ;          ,    ;      
                         .:....    ;k.  '.                  l                         ........''''''''''::,'.'.   ..'c:';::,;............           '. ;,     ;          ;    ;      
                         .:       .cx.,'.c. .''.. ''. .'''. l                                           ..          ....   .',.         .           '.        ;          ;    ;      
                         .o.....,ck0;.;;.'ooc'',::,,:cc;;cc:x                                           ..   .:',   .     '   ;'        .           ,:.''''',,l,,,,,,,,,,l,,,,l      
                         .'''''''''','''''....''.........   .                                            '   .',,,clc    .,    ,        ..                                           
                                                                                                         '          .     c    .        ..                                           
                                                                                                         ;..........;.''::,l..          .                                            
                                                                                                                    '.  .l .   ;'''     '                                            
                                                                                                                    '.   o.;',:dcx,     ' .''''''''''''''''''..........              
                                                .                                                                   ,.   .do;,,''....   ' .        .;;;::,            .              
                                               .                                                ,,,,,,,',cc:,''''''';,'...'.            ' .       .,     .:'          .              
                                         .                                                     ..     ,l:'''::,.           ,''''........; '       .;       ''         '              
                                       .                                                       ..    cc..;    ,c;          .              '        :'       ;         ,              
                                        ..                                                     ..   .;;;'''''';'..         '              ,         ,:.... .,         ,              
                                                                                               ..    ;.'       , '         ,              ,          .       .        ;              
                                                                                               '.    c :       , '         ,              ;         .      .::        ;              
                                 .:::::;;;clllllllll'                                          ,  coc.  :,    ;. xc.       ;              ;     .kl:.      o cKl      ;              
                                 xdcccc:::;;;:::cccok                                          ;   ,:::::,;;;:clk,.  .,;   ;              ;    .Ol. .      .xck'k,    ;              
                                 k'    .........    k                                          ;               c:;  'l K.  ;              :   .k.., ;        .dlcdo  .;              
                                 k'                 k                                          ;    .0O:;xl,:x:Ooc  ldc:   ;              :  .O,;cx;..       .: .:x0..;              
                                 k'                 O                                          :     .col.,::.x',. 'doO.   :              :  .:'. :           ;      .,              
                                 k'                 k                                          :      , .clo:l. ;    .d0'  :              o,,;;;;;d,,,,,,,''';l......;:              
                                 k'                 k                                          :      ,    '.   ,       ;. :                            ..............               
                                 k'                 k                                          o;;;;;;l:;;;;;;;;o;,,,,,,'',l                                                         
                                 x'    '',.,::      O                                                                                                                                
                                 x,    ,  ;:lk.     K:;;,'.                                                                                                                          
                                 d,    ,  ::..l     Koodlxxxx;                                                                                                                       
                                 o;    ;::,lcc.    .Kl:;l;,',,                                                                                                                       
                                 .clooollcccllllodxOKx;ol,,,                                                                                                                         
                                       .........                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
