                                                                                                                                                                                     
                                                                                        :;,'..                                                                                       
                                                                                       ;Nk0XXXKkl'                                                                         .:dol:,.. 
                                                                                       cK  ..,lkKNk.                                                                       :xxoxO00kd
                                                                                       o0        ;0X'                                                                     .:c'   .,cd
oc. ..  .,,. .;odc.     .',;,.       .';;::ccc::.             .   .''.                 o0         .00               .   .'..     .';;'.      ..  ,;'. ,odc'               .:c'      .
X0o,c0Ox0WMWKOXNWM0.  .dKNWMMMK:     :0KXXXXNMMWO.   ,cl:.    dNclXWMN;                oK          ,W;'0.        o,.Kk:0WMWk.  .OWMMMWXx,   c0xxWMMXOXMMWNx,    .:cc,.    .:c'       
    .oNKxll0Nkc'.dXl  .lxl::lkNWo          'dNKc.  .xNMMMWk.  .KMN0olNX                lX          .No.Wl       :N. lNMNxlxNo  ,kdc::oOX0;  .oNWOcckNK:..lkc   oWWMMXx:.  .:c'       
.    ,xo.  ,ko.  'kx.   .':ododXK.       .:0Nd.    oK,,:l0MX'  ;Wl   :M,               lN           Nd kN;     .Nx   OX.  .k0.    ,lddd0Nd.  ,0o   ;kl   ,xo. c0d;;lkKOl. .:c,       
O,   'do.  'xo.  .xk.  ,xNMWNXKNX;      'xNKc      Od     ;NX  'Wc   'Wc               cW.          Nd .XX;    0W.   kK.   dK.  ;NMMMWXKXk.  'Oo   'ko.  .xx..oo.   .;xx:..:c,       
KO,  ,do.  ,xo.  .dO, .xXOl,.  :K:     :KWO,       Od      cW, 'Wc   ,Wc               :W.         .Wo  ,XNl  lMx    kK.   xX. .XWk:.  .xO.  'Oo   ,Oo.  .dx'.lo'     :dl..:l,       
l0o. ,do.  ;ko.  .o0; .kXc     ,Kd   .dNNo.        lN'     oW, ,Wc   :M:               ;M.         xM;   ,KWOlNN.    O0.   OK. 'Xk.     oK;  '0o   ;0o   .dk;.cxc.    ckl. :l;       
.::. ;do.  ;ko.   l0c  :NMNOxdkKWMO.'OWMMXko:;,;cc .KWd,.;xWO  ,Wc   lM:               ;M.       .kM0     .xWMMd     OK.  .0K. .xWN0kdxOWMXl.,0o   :0o.  .oO: .d0x:';xNO,  :l;      .
     ,dl.  'do.   cOc   'kWMMMMWKKWxlNNXNWMMMMMMMK' .0MMMMW0.  ,Wc   ,W:               lMxooddxOXMMO.       kMM0     O0    xK.  .c0NMMMMWKKK:,0l   ,kl   .lO:  'dXWMMMK;  .ckkdodxOXW
      ..     .    .'.      .,,'.  .. ..   .;cooo:.    .col,     c.    .                kMMMMMMMWKx'        'WN;.     ,,    ..      .',,'  ..  '.    .     .'     .:ll;.   .oXWWWWWN0o
                                                                                       ;:..'''.            KM:                                                             ......    
                                                                                                          kMk                                                                        
                                                                                                        '0MK.                                                                        
                                                                                                  K0xdxKMMK.                                                                         
                                                                                                  dWMMMMXl                                                                           
                                                                                                   .;:;.                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                       ..;cokO0Oxoc,.      .':ldO00Oxo:,.                                                                                            
                                                     ,clodOKXK0KKKkdl:,, ;:lodOKXKKXK0xlc;,.                                                                                         
                                                     xKK0xlccl:clcox0K0x.0KOOxoccc:lcloOKK0o                                                                                         
                                                     x0kxxOxOO.O0OO0XKOx.0Okkk0x0x'XOK0KXK0l                                                                                         
                                                     xOxk0KOkO.kO0OXX0Ox.K0OOKK0Ox'KK0KXXKOl                                                                                         
                                                     x00K0dx0O.OKOKXOk0x.KK0X0kOKx'XKKXX0OKc                                                                                         
                                                     xK0xdO0KO.kOKX0Ok0x.K0KkOKKXx'K0XXK0OKc                                                                                         
                                                     ;odO000Kk.kKO0KOoc. coxKKKKKx'KX0XKko:.                                                                                         
                           .,:oxkxdc,.         .,coxOkdc;;;cl:.do:,.         .':l;.xl;.                                                                                              
                       .'cxOKXXK0KKXX0d,.. .'cdOKXXK0KXXKOd,..          .'''.             ...     ..          ..''.                         ..              ...                      
                      .l0OxollloolllccdOKx'dK0xollloollcclxOKO.     .oONWNNWXNk.   oKX0oxXWWXK:;0XXWNK;    ;kNWNNXNNO;   'KKXNNXKXWWx.  'dOKNNNKd'   ;0XKkdkKXXKd.                   
                      .l0Okkkkkk:o0OO0KK0x'dKOkxkxkO,x0OO0KKOO.    .0XNNKkkKWWWK.  kXKNWNWNXNNNXXNWWXKK.  dNWNXOd0NNXX;  .kKKKXKXNNNd. lKKXXOOKXXXo. :0XKKXXXKKXKo.                  
                      .lOkxO00Ox:oO0OKXK0x'o0xxOK0OO,xO0OKXK0O.    .xkOo   ;NXKN,  xNWWK' 'XNXK0' ,XNNN;  lkOk'  .0XNNl      .kNNX0l. ;0XN0;  'OXK0: ;OKK0l..oKK0o.                  
                      .l00KKkxOk:d00KX0kOx.o00KKkdOO,kKOKX0kOk       :x0XNWXXNXN,  kNNXo   kXNNl  .KNNK,   'ok0XXXWNNXl     ;KNNXk,   dXNXx.  .dKXXd.;OXKx'  ;kK0d.                  
                      .l00OxxOKO:d00XKOk0x.oK0OdxOK0'kOKX0Ok0k     .KNWNKdloXNNX'  kXNNo   0NNNl  .KXXN,  xNNNXkllXXKXl   .oXXXKd.    dXXKx.  .xXXKo.;OKKd.  ;kKKd.                  
                       ckkO000Kk;o000K0kx:.ckxO000K0'd000K0kx;     xWNNO   :NXXN:  kNNNo   0NXXo  .KNNX' ;XNXK,  .0XXXd  'OXXKXXOxo:. cKXXO'  'kXKOc.;OKKx.  ;OK0o.                  
                          .,:odl'oOdoollldxxolcccodo.xkoc,.        oNXXXxlxXNNNNX, kNXXo   kXNXo  .KNXX' ,XXXNKloKNXKKXl dXXXXXXXXNNO. dXXXKxdOKKKo. ;0XKd.  ;kKKd'                  
                                 .'cx0KXXK0KXXX0d,..               .kXNXNXX0lKXXd. xXWWo   kNNNl  .XXNN,  cXNNXXN0okXXk, oKkdl::cox0O.  :0NXXXXKOc.  ;0XKd.  ;OXXd'                  
                                .o0Oxolloddoccccdk0k.                .';;'.   '.   .''.  .;,','    .'''     .;;,.   ..              .'.   .,::;.      .''.    .''.                   
                                .o0Okkkxkd'd0OOOKKOk.                                    xNk                                        'KX:                                             
                                .oOxxO00Ox;xO0OKXK0x                cl.  cc   cl 'oOOxc. dXOlxxl.    'lddo;   .:odl'  ;:,cl,cc.  .;:'ox. .:ooc.   ':odl'  .'codl'                    
                                .o00KKkxOx;xKOKX0kOx                OXl ;KXc :XOoKKdo0X0.dKKOd0KX;  cKXkkXXk.:00xkKKx.OKXXKoOKx  :OklkOccO0kOXK:.cO0kkKKd'cOOkkKKo.                  
                                .o00Odx0Kk,kO0X0Ok0x                ;KO'OKK0.OXxXK0ddOX0ld0O.  xK0  dKKdclk:,k0Olcd00dOKk'  ,00;.kKc,kOdxkc. ;Oxok0Oolx00loOOxclo;.                  
                                .lkkk000Kk,x000K0kk:                 xK00OOK0KO:KKOddxxO;o0d   lX0. .x00XXXko00OkkxOkoO0:    dK0dOo..xkxOk,  ...cOOOOO00xc'cxOKKKd.                  
                                   ..,cdxl.xOdl;..                   ,0X0';K0K;.0Xx'.c00,o00;.'OKk  dOl.'oOOxOOx..;OO:k0:    .O0Ox, .xklk0d..lOdlO0d..;xxloxl..oOk:                  
                                                                      xOx  xKk  .x0XK0k: oK0N0NKd.  cKX0OX0x.'kKKKN0l'kO:     ;0Oc  .OO,'OKK00x, ;0KK0Okl';OKXK0Oo,                  
                                                                      .'.  ...    ..'.   .. .;,.      ',;;.    ';:,.  .,.      .'.   .'.  .;;,.    ';;,.    .;;,..                   
                                                                                                                                                                                     
