                                     .....                                      
                               'cdddddooodxkkxo;.                               
                           .lol,.             .,oc                              
                         ;o:                                                    
                       ,o.      ..','                                           
                      l'   .oll:,'...                  ..                       
                     d.    ;ollllllllllllllll, ..       x.                      
                    d.     c.                  ;.        x.                     
                ;;,d:      l'                  ;.        .k                     
llllllloooooooolO  k       l,                  ;'         l.                    
  ....  ........x .x       l;                  ;'         .c                    
 .......  .  ...k ,o       l;                  ;'         .l                    
oooooooooooooool0 ,d       c:                  ;,         ';                    
                c .K       c:                  ;,         o                     
                 ..kc      c:                  ;,        ';                     
                   .K'     cc                  ;,       .c                      
                    .0c    :l                  ,,      ,c                       
                      o0,  'k;,....     .....,cd.    .o,                        
                       .d0c. ..',;;:::::::;,'.     .lc                          
                          ;kOo,.               .,lo,                            
                             .cxOkxlc;;,;;cldddl'                               
                                   .',,,,'..                                    
                                                                                
