                                                                                                                                                   .........                         
                               .   .....                                                                                      ..........           .   .   .                         
                    ......,'....   . . .           ....'......                                                   .....  .     .   .  . .           ..'.    ....:;,,.  ..             
          ........ ..   '..,. ..    .;..   .....''':,;, .    .    .   .....                         .  .......  .  ..   .     ..'.... ....'......  . .'... .. ..  ..   ,...''.....   
         .   ....  ..   .  ..'.'.;odkdcoccccc::;,,'..,Odddkxdxddddxdddxdxddoloolll;.....      .......   .. . .  ..''    .     .,:;....;  .. ;   .  ............'.'.'   :.  . ,.  .   
         .   :, .  ,.  ,.ooxdocc;'..                                       ....',;:lllldo:...  ..  ..... ..  .  .  '... .     .. .   .'  .'l:.  .           . ..'c ;.  ; ..'cl.  .   
         .  .,l:...,. ;kl,.                                                             .,oc.   ,'...,::.... ...;,'.  ...     ........,.......  .           .  c'..c  .:... ...  .   
         .  .   .  .'::                                                                    x..  ;. '.. .   . .... ..  .               .  .   ...'          .'',:c,,,;'.,..'...'..,   
         ........... :xlc,.                                                          ..;lolk... ,...............'''.  .             ..,c::,...'..  .'....  .  .. .  ..               
                     :;  .;loooooollc:;;,''..........              ......',,;:cloooool:.   o.........         . ,,.:  .   ........  . ....,   ..    . . .. .  .l,.  ..               
      .........    .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,''..            d    ..'.'   .     ......... .    . . .  .,''....  ... .  .:..... .',;.'.,.      .....'...
     .  ...   .;:oxxokc                    ..                                              d   .......  .               .     .,..  . ..'c.;  ... ..... .... ..   . ..      .   .  . 
     .  ....;oxxo:.  cc                    dd                                              x   . ..:.;  '....  .        .  '..,. '  . .',.':  ........,':;.''''......       ..;;.''. 
     . .,ldxxc,.     lc                  'xookdc.loold. loo. .:ck: ,:. clo.                k;. ...;..,.... .    .       .........;  ...,...'...      .  . .    .            .,''   . 
     .,oxxl'         ll                 .c;   o, l ,,.l :dod  .d; ':'d'l.':                kldl'      ...,.......''...               .....  .        .  ....'. .   ...;;,'.....'.....
   .:dxd;.           ll                  c     o l ,, o.O,.x.;K;...l ;:l.':                k  ,od;    .. ,..    .  . .              . ...   .        . ....':c .   . ... '   .       
 .cxxl'              ll                  '       ' .. , .cl;,;;col.'oc ' ..                k    .cd;. .. ... . ....  .              ..''    .        . .   . ...   .'.'....  ...''...
cxxl.                ol              .::'                            ':;.  .cl:            k.     .lx:.......c':'.,:...             .  '... .         .........    . ..':.,. ..   . .
xo.                  ol              ;  'l'                          : .'l..l.'o           k.       .cd;   . , ..... .'.....        .........     ..........       . .;'..c  .'...  .
,                    ol              :    l:   ;;ddl odd,.ddxdd: :d, c    l.klxx           k.         .ld:';......'..... . .     ..........      . ....     .      .......;.l;c,.;: .
                     dl              :    l'o :,.l l oxld l ,, o'; c,c    l.x..co          k.           'dl.. .   .     .,...   .   . ..  .      .  .. .    .             ... . . . .
                     dl              :. .;l .xk .l o kc:O'o ;, o.d,c;l  .:l.o .,x          O.             :x: ..  .  '..'. ..   .   ..c.  .      . ...'';.; .             ...........
                     dc              ;ddo;   x'  . .  ',...    . .;' cddo,'xkxo:           O.              .ol..  .........'.   ...,;dc:. .      . ......': .                        
                     dl                   ..d;                                             O.                cd'           ..,;;:;:;;;;::cllolc;,;.'....'....                        
                     xl                  .oo'                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     xl                                                                    k.                  .l. .''.                            .'cdd:.                           
                     xc                                                                    k.                    ,.                                    .:do;                         
                     xc                                                                    k.                                                             'ld:                       
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;;,,,,,,''''''''',ld'                     
          ..         kc                                                                    k.                           ',,.      ..       .. ...........::,' 'dl.                   
        .'..''.      kc                                                                    k'                          .' .       ,c,...; .c::''''       ....   :d'                  
        .      '     kc                                                                    k'                          ..         ;.;,::'  . .;::c         .'    .d:                 
         '.    .     kc         .',,,'.                                                    k'                          .;.......'''...........:.:..........,,     .oc                
          .''''.     O:     ...'.   ..;cl:                                                 x'                          ''     .c. ',....................,'',,       lc               
      ';:',,'...     O:   .'.            ;kc                                               x'                          ';...,:l,  '.  ;''',,,,,,;;;;;;,,:  .;        l:              
   ,;;...   . ..;x.  O: .;.                xO                                              x,                          'O:ddx:x.  '.  ;'',,,,;;;;;;;;;;;c...:         o'             
   :'  .    ..  ,.d  Oc,k,                 .0l                                             x,                          'ol.xl:::;,;,',;,,,,,,,,,,''.;,      c         .o             
    .,;c     .  ' .l.Ko ,.                  d0                                             x,                          .k. .:;..k'l:''''''''',,,;:clk'      l          ,;            
      c.o  .   ,   ..0: ..                  kO                                             x,                          .l:.    .l ,,..'.......     .;,      d           c            
       :.      ,     O:  ;         .       ,X'                                             x,                          .x,Ocxc:,. ,'  :,,,,;;;;;;;;;;;;,:...o           '.           
       .'...   ,     O:   '.        .     cK'                                              d,                          .d...  ,,;,,,  ;''',,,,,,;;;;;;;,:   l            ,           
       .:'',,,,;     O:    .'.      ;. .:dc                                                d,                          .l       .;cl,;,'''''',,,,,,,,,,,;:;,d            '.......... 
       ..      '     O:       ..'.;':,;:.                                                  d,                           l ..'    .d;                        l                     ..'
       '       '     O:         .;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l ,...    x; .,'                    l                        
       '       ,     Oc        ;l,:,.l:.::..d.;:,.cc.::..o.,:;.d'.::.,o.,:,.d'.',.l'       d,                           l        clc.,.::.'.'''.  ..  .'''. o                        
       '      .'     Oc        o.'..;c ;..;.l''.',c.,..;.:.,..;:',..;.l.'.';;,  ,  o       o,                           o      .:xd  ..  ;c;   ..;,,:.'...,.d.                       
      ,;..    ;      kl        d,' .:l.:. ,.o,. .;:';. ;.:., .::,;. ,'o'' .::,  ,  d       o'                          .c:;;::cclcccccccccccccccc:::::;;;;,,;.                       
      c;;c;  ;oloo   ol        'd;c:.;d.:c'.x.;c:.,o.:c'.l.,cc.x'.:c,:o.,lc.k'..,.d.       o.                                                                                        
                      ;;,.       ,;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,,'    .'cll.                                                                                         
                        .';:::cccccc:;,''.....                           ...',;:clllll:'.                                                                                            
                                  .',:lodkOO0KXXXXXXXXXKKKKKKKKKKXXXXXXK0Okdoc;..                                                                                                    
