                                                                                
                                                                                
                                                                                
                                                                                
                               .kxOlkxOo                                        
                          .,. .cxll,lco;                                        
                         ckxOdkdOc O0;OoOx,xOl,K;kcoxlx                         
                         .'cxdx:' .dc;o'c,,d:c:c;lc;c.l                         
                           :Ox0,   cldoo:'dcol,:ll;cl:c                         
                             .     ...'',.,',' ..''.'.'                         
           .                           ..                       ..  .'.         
          ,o,.    .                    :.;c                    ;.'c.c';:        
        .:d;lk.dcxc;'k0..,Oc.lo.xl,    :  .o. :,dd oOo.xold lo.;   cldkd        
         :   ';c l lco;o.O, ;..cc c    :  ;'co:.;:.0;x.c'':,: o;.  lc. :;       
         .     . . . ;:;';cl.;c . .    ool;  x. .. .c;..  . 'l.,oll,xdoc        
                                          ,:x.                                  
                                           .                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
