                                                                                                                                                                                     
                                                                                               ....;'.........                                                                       
                                                                                                  . ...      .                              ....::::,.....................           
                       ,,,,;;;;;;;;;;;;;;,,,,,,,'''''''...........                            .   .    .     .                              .  :,,..;'      .     .       ',,,....   
                      '.,,.       . ..................'''',,,,co;c                            .    ....., .' ..          .....'........     .  ..    ..     .     .      .    .  .   
                      , ''.       .;:.    .  .x:.             :;.,                            .  ';....c; c: ..         .'   ...     ..    .. .'.c.....;.   :..''..   . ..   .   .   
                      ,            ;:;:,,:; .c..;c:l:;           ;                            .  ..,. ,'''l: ...,''.    ..:'.. .     .     .. ,'','o.''. ':.c.:c .. ,,ll ....    .   
                      ;           ., ,.':,   .   c:,l.           ;                            .  .  ..  .  ' ..:,.'c...... ;;   ..   ..'. .'.  clc;d,.c;'l; : .l... ,;:k,''''',  .   
                      :..'''''',;;,,,,,,,,;;;;,;;c;c:,,,,,,,,,,,'l             ...            ...,'....,:'..,,.....'.  .'.  c;,:c:.  ......,.  ...;o..  ';d l....', l:...     .  .   
                      :       ,.o. '....                     '...c           .  .                .....':;.:c''''.......;;.  .  ,''''';. .  .'...'..  '     .;. ...'.   ..     .  .   
                      :    ..::    ,   .c..''''''''''''''''.;,   c              .      ...''......    ''...,.  .    .  ,.,.........'.c,     '....c,',;'...;:,..   '....,,.....'..'   
                      c'ol0oOc.    :   .o,,,,;;;;;::::::::::l,   l   ..             .... .   .   .   .'.  ..,  ., ...  ,....,''... . .,.''  . ..'.'..;,   .  ..  .......             
                      l.ol. ...:d, c...,,...............':.......d... ...         ...'..  ...'. ..  .:.   ..,' ,:.o..  ,   .  .. ..,... .   . . .;,';o,.:..  .. ;,c:''..  .          
                      l;   ..   x  c                 ...c:       l..     .   ..  .....'. ;'..c.;c'  ,dc'..,o:..''.,;.  :..'.. ....    ..  ....'  ''::...l...... :''    .  .          
                      lO  .lo;',k;,o;,;;;;;;;;;;;;;:::::x;       l.       . .  .....  .. ...' . ;;.o,.  .:;'.,'      ..;,lc'' ..  .   .  .....,............   ....'....'...          
                      ld'.dl;,,,,,,:;,;:lcccccccccccc::;c:       o,     .        .... ...'....,..,   .  ',....'.     ..l'''.;:,;'.. .,.      . '      .                              
                      l:;dxK:Ol.   l.  .o',,,,,;;;;;;;;;;;;,c;...lc.   ..  .                 ..  .''..  '.    ..     .......:'...    ..  .  ..  .     .            .....,;;:'....... 
                      c:,, ;:c'x   o.  .l,,,;;;;;;;;;;;;,,,,c,   ,c                                  ..l:'c'.,;c,    .  .      ';.   '.  ...;;.       .            .    .   ..     . 
                      c.       ..:dk,..'.........................,c             .                    .  ......lc ',c . ,  ..   .l.:;...  '  ,:..','.  .            .    ..   .     . 
                      :'         'co;''''',,,,,,,;;;;;;;;;;;;;;;;cl                                  .  'c;,';;' cx. . ..  ,....  .......,   ,,'....  .        .....     .         . 
                      :' ,..'     'lc                            .o                        ....,,'....   . ,;' .  'c .    ,.l ..  .  .  .,...'...''....        .   .   ,'    ;l'   . 
                      ;, '..;     lxl;   ..                      .o                        .  c,..;. ,..',''.;cc:,...,;;,..:,  ,    .,'..   .  '.''.....'..    .  ..  c; .   'olc. . 
                      ,;          ;00.,..:lc  ',,,'  .'.  .',,'. .o                        .  '.  ..    . .. .',c.        .;   ,.,;'.:  .    ........ .,..,.   .  o. d,:'.    ,.,o.. 
                      ,:        :dlO.     .o  .   . ...., .    . ,c                        . ;','.,':'  . .'.','.,'''''....,.'',   ...  '           . ..  ..   .  l;.'.;......;..  ' 
                      ld::::ccll0OllllkkdllOdodooododooodooooololxo                        . .;l,....., . ...',,,  ..  .,  ';............           ..'',.:c.'.'..',    ..;....':'.  
                                      ..                                                   . .l,;' ..c' . ......; ,,.  .:c....                      . .::;:'.d..   .         ,c,..   
                                          .   .                                            ,..x:...';d..'       '.,;....'.''..                      .....,....'.   .     .   ', ..   
                                                                                                                                                                   .   .;,,,;o   ;   
                                                                                                                                                                   ,'','',,  .  .,   
                 .c............''''''''''''''''''''''''''''''''''''''..,,                                                                                          ...............   
                 .:    .'...''''''                     .....'''''.     .;      '''.                                                                                                  
                 .:    :,''''''''o.                   ;''''''''''';.   .;     .   .'.                                                                                                
                 .:    :.        :.                  c             :   .;     ..    '                                                                                                
                 .c    :.        :c;;;;;;;;;;;;;;;,,c,             .;  .;      .,...'                                                                                                
                 .c    :.  . .   ;.       ...       .,     . .     .;  ';        ...                                                                                                 
                 .:    :. ..':,  :.   .olc::clllo,   c    . ;c'    :   ';   .d',,,,,'l.                                                                                              
                 .c    ;. .'',.  l    .;        .: .:c;'  ..,,.  .,.   ';   d,       ;o                                                                                              
                 .:     ....k..;oc.   .;        .x;'    ...ll....      ,;  c.'       '.c                                                                                             
                 ':         k     .::;,;        .x::'      c;          ,;  c '       ' l                                                                                             
                 ':       ..O...     .x:  ..''  .:  .;;;. .oc...       ,;  l ,      '. l                                                                                             
                 ':    ,oc:;:ccclx,::;':  ',ll  .:     ;dc:;:cccld     ;,  d,'........:c                                                                                             
                 ';    :.        ;:    ;..,,;,..,.     :.        :.    ;, ;'o.....'..'l:.                                                                                            
                 ,;    :.        ;.                    :.        ;.    ;,  ..        ..'                                                                                             
                 ,;    :.        ;,....................l.        ;.    ;,     ;      :                                                                                               
                 ,;    :.  ..,.  ;:'''''''''''''''''''.o.  ..,.  :.    ;'     ,      ,.                                                                                              
                 ,;    ;. .,,l:  :.                    :. .,;o:  :.    ;'     ,      ,     .,.........,                                                                              
                 ,;    .,.',','..;                     .'.',','..,     ;'    ::.     l'.   ::.........;.                                                                             
                 ;c..................'.................................c,    :',c.  .;',c .............                                                                              
                                                    ..................                                                                                                               
                                                                                                                                                                                     
                                                                                                                                                                                     
