.                                                                                                                                                                                    
.                                                                                              ...';,.........                                                                       
.                                                                                              . .. ...       .                             ....cc:::'........... ................   
.                     .,,,,;;;;;;;;;;;:::::::::;;;;;;;,,,,,,,,'''.                            ..  .  . .      .                             .  ';,...;.     .     .       .'.''  ..  
.                     '.,,                    .  .............cc.;                            .    ..cc.     ..          ......'.    ..     .  ..    ..     .     .      ..   .   .  
.                     , '.        '::'   ..  ;x:.....         ;;.,                            .  'c..o:.;. :l.'........ .,'   ...     '     . ;' ,. ..,.    .   ...      .   ..   .  
.                     ,            :;'c,;c. .; .,ccc,,           ;                            .  ..,':  'c'l .. ....    ..:,'. .     ..    .. .''....l;. '; .l';:.. ','l:....     .  
.                     ;           '. ;.,;.  .    o;;c.           ;                            .  .   .  . c. .,.;;,:,....' .l.       .::.  ..  :l,c,:oc.:c, '.'o  , .c;ol,''''..  .  
.                     c.''''',,,:;,;,,,,,;;,;;;;;c;c;;;;;;;;;,,,'c               ..           ...,'.'.''c..';''''..':  .,.  .o..;:;. .'... .'   ';;c;.. .lc ,;....: ;l. .      .  .  
.                     :      .:.c  ,....                     ....c                               .....';:::.'.',.. ....,,.  .  '''''':. .   ;...,..,.',.....;. ...'     .      .  .  
.                     c   .'.l,    ;   :;,,,,;;;;;;,,,,,,,,,l.   l.    .              ....'... ...   .;...,.   .       ,c;'.'......'.c;     .. . ,,..''...'c;..   ......,.'...''...  
.                     l,dd0:O:     :   ;;''',,,,;;;;;;;;;;;;o.   l    .   .           .  . ..    .   ..   .'.  .'....  '. ..'''... . .;'::   . ......'',  .   .  ..'....  .          
.                     o.d:.  .'cd. c...;................;:.......d                    .  .....   .  ',.'.  .,  .l.c... '.  .  .' ..,.......... . ;,c:'' '....., ',:l'.... .          
.                     x;  ...  .x  c               .....d'       o   .      .. .....  . .'.'.c ;,.   xo;,..:c..''.:,.c.,,''.. ....     .   ..... ,.;, .'c .   ..,;..    . .          
.                     kd  :ld,,:x,,o,;;;;;;;;;;;;;::::::O.       d.     .   ..  ...   . .....'.c..  .:   ;;'.',.     ..,,ol,,..'  . .  .  ....''..,'....:..    ....'....'..          
.                     kc;co:,,;,,,,c;;;cllllllllllllc:;;o,       k. .    ....         ..'....'. .'  .,  .'....''     ..l'.,.,:','    , . .   . ..     .                              
.                     d':c0x:0;    o   ;;.'''',,,,,;;;;;;;;;o'...o, ...       ..       .  .............'..    ..     .....'.;,'..    , . .   '  .     .            .....';;;;....... 
.                     d,, .';'c; . o   :;,;;::::::::::;;;;;;o.   :,                                  ..,'';..;.',    .  ....   .',.  ... ...;,'       .            .    .    '     ..
.                     o        .:old..''.........................:;                                  .  ....c:. ,.   .  '  ..  ...., '.  .. ;...ll,   .            .    .'   ..    ..
.                     o          c.x'.'''''',,,,,,,;;;;;;;;;;;;;,o:                                  .  ,, .l: c;,   .  . .,....   '.....'   c,.....  .        ....,      .        ..
.                     o  ;...     ;x;                            ,c                        ....;,,...'   l..:  cc    .    .,l  '   . .  .'...'.''''...'        .   '   ''.   ':c   ..
.                     o .,.,.     dx.;:                          ,c                        .  c,..;. ,..',l:.;;xo;...:::,,,c   ,.   .,'..   .. .....'...''.    .   .  ;c..   .;dl' . 
.                     o          .;Kl;.'.,cl. .,,'  .,,,.  ',,.  ;:                        .  '.  .'    .... .,;:;         .   ,.;l:.,' .    ........  ,...'   .  :, cc,:.    .'.c;. 
.                     l.        oO;:      .x ..   ' .   . .   .. :;                        ..c,;''l:; . . .'..;,,,.'''''...,..,,.   .'  ..          ..'.  ..   . c;c.'..;.....',.. , 
.                    .xc:::ccldlOxOllokxollOodoooododooodooooooolkc                        .  :.'.o,..c,. ...',,,     ',.  . .'..........           . ..';;.'  ....;     .,.....,;.. 
.                                                                                          .  '':o'..,o.. ......:  :   ;l. . ..                     .  :.l.,c  .   .       . 'c;:.   
.                                             .                                            ,..'....'...''       '..l....l' '..                      ...;:,.:;...   .   ..    :.  ,.  
.                                                                                                                                                                  .  .'';.';:   ,.  
.                                                 .                                                                                                                .;',,',,. ..  ,.  
.                                                                                                                                                                  ...............   
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                      ......'....                                                                                                                                   
.                                .'lc::;'..,:::::cccoc,,.                                                                                                                            
.                            .cc:,.:ccccccccccclccccc...,cl'                                                                                                                         
.                           ll                             :d                                                                                                                        
.                          d:                               :o                                                                                                                       
.                         'k                                 O.                                                                                                                      
.                         o:                                 o;                                                                                                                      
.                         x,                                 cc                                                                                                                      
.                         o:             .   .               o;                                                                                                                      
.                         .k            ',,;,cl.             0.                                                                                                                      
.                          ;d           '. ,:do:            dx                                                                                                                       
.                           .d:.        'c;lol:l          .dd::                                                                                                                      
.                             .::::;,...... ...  ..':dooxkd;,,                                                                                                                       
.                                   .,:cllooooooolc:;,'...                                                                                                                           
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
