                                                                                                'k.               ......,;.....................          ............                
                                                                                                ,k.               ......,,........                        ...........                
                                                                                                ;k.               ......;,........                        ...........                
                                                                                                :k.               .....';,.........                       ..........                 
                                                                                                ck.               ....';;'..........                      ..........                 
                                                                                                lk.               ..,cl:'............                     .........                  
                                                                                                ok.               .lkkl.  ............                   ..........        ..        
                                                                                                dx.        .....';dNKl.   ..............                ..........     ............  
                                                                                                xx        .;:clodOXO;      ...............           ......''''...........,,;,,'...  
                                                                                                Od       .;cok0KX0o.        .................       .....';;;'.......,;clolc:,'...   
                                                                                               .Oo      .;cdk00Oxc,'.....   ..'''',;;:cc:;,........',;ccc:,,''',;:lodxxdol:,..       
                                                                                               .0l      .';cllc:;;;;;;;;,,,,,;codxkOkxo:,'''''',;okOkxoc;'',:lxO000kxoc;'.           
                                                                                               .Kc        .',;;::::::::cccllodxk0KOxc;'''',,;:ldOkdl:,''';cdkO00Odlc;,..             
                                                                                               .K:           ..',;::cccllloooolc;.....'',,;::c:;;,''',,;coddoc:;,'''...              
                                                                                               ,K:                ...........             .      ....'',;;,,''''......       ....',,,
                                                                                               ;K;                                                    ..'.............    ..'',,,;;,,
                                                                                               :K,                                                    ...................',,'..',,,,,
                                                                                               cK'                                                   .......'',,;;::::::c:;,'..',;;,,
                                                                                               lK'                 ..,:ccccccccccllllllllllllllllllllodxxkO0KK0Okkxolcccc:;,'..',,,,,
                                                                                               o0.               .;lxOXNNNXK0OkkOOO00KXXXK00OkkkkkkkkO00KXXXKOxolcc:;;;,,,''...,;;;,,
                                                                                               d0.               .':lxxkxxoc;,'',;::::;;;;,'....'',,;;:cllll:;,,,'''...''''''',,;;;;;
                                                                                               xO.                 .,coxxxxoc;'...'''''......''.....',:::;;;,,,,,,,'...',,,,,;::;;;;;
                                                                                               kO.                  .,cokOOkolc;'...'......',;;,...';:::;;;;;;;::;,'...',;:::c:::;;,,
                                                                                               Ok.                   ..,:oxkxoolc;,'''....',;;;;,',;:::;,,;;;;;;,,,'',,,,,,;;::::::::
                                                                                              .Ok.                   ....';looooolc:,,,'.',;;;,,;:c:::;,,;;;,,,'.....',;;;,,;:ccc::::
                                                                                              .0k.                    ......,;:loooolc::::;,,,,;cllc:;,',;,,,,'..    ...'''',;:ccc:::
                                                                                              .0x.                    ..........;coooolool:,'',:ccc:;,'',,,,,...        ....',;::::::
                                                                                              .Kx.                     .......   .,cooodddlc::::;;;;,''',,,'...             ...',;;;;
                                                                                              .Kx.                     .......     .':looodxxxoc:,,''.',,'...                  ..',,,
                                                                                              .Kx.                     ........       .,coxkOOkdoc;,'..''...                     ...'
                                                                                              .Kk.                     ........         ..',;::cc:;,'.....                          .
                                                                                              .0k.                      .......                 .....                                
                                                                                              .0O.                      .......                                                      
                                                                                               O0.                      .......                                                      
                                                                                              .xX,                      ........                                                     
                                                                                             ':xWkcccccccccccccccccccc:::clooool::::::;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;,,,''...........
                                                                                             .:l0xccllllllloooooooooooooooooodxxooooooooooooooooooooooooollllllloooooodoolllllccccccc
                                                                                              ..::''''',,,,,,,,,,;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::cccccccc::::::::::
                                                                                                 .                                     . ............................................
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
