                              c0OO0KKKKKKK00c::...::co,..:doc:c:;xOOO0KKKKKKK0Oc
                              ..   ''c',   .xll,;;ooooc;;loll;,;,o.   ,':,,   ';
                               c;::loddxlcccxo;   ,,,;.  'ol:';;:ol:::loddxlccll
            .',.               c.'';oocl:,,'do:,;;oodo:::occl,,::ll.'':locl;,,,l
           '.  .:;             ,....;;;;'...od:;;:ollo:::dll:',,;c:....;;:;....c
           ;     .:           .l;::lddoxlllloo   .;c;,   lll:,,::do:::lddoxlcllc
           l      ;           ,    ;',,.   ,co,,,:colc;;;oll;,c',l    ;',;.   c:
           .l     ,           ;;;:coddxlcccold,;;cooll::cdcc,'c.'l;;:llxdxccclx'
             ;;,''            :''';olcl;,,'dx....:l:;...c:cc,':,co,'';locl;,,'d,
         .'''''....'     'c    ;....:;;:,...lc'''cccl;,,cll:,;l',lc....:;;:'...c
        :K....:ol..d;   d.o.  .l;::cddddlccodo,;;ooodc::ooll,,:.;ll;::lddddlccll
        ll   :;.d. ox  'o:,   ;   .c;::,...:ll...lccl,..:oll,,c;lx   .l;::,...c,
        O. .:::;.. :0.l'     .,,,,lcdol;;;oocc;...:::c'..:ll:,;':,,,,ocool;;;do.
        Nc:.   .  .;k,       .:;;;lodoo:::lcccl,;;dooxc::ollc,,:d:;;;oodoo:::dl,
        .'    .   ;.          ,   .,c;;.   dccc..'clcc;'';dll,,::,   .,c,;.  .x;
         ;     .. ;           ::::cdooxlcccxoco....;c;;...ol:,:. :;::cdooxlccco:
         ;        ;           ;....lcl:c'''cc:c,;;loodc::lol,,;  :....lcl:c'''l.
         ;occccc::c           ;...,;l::'..'' .:',,olll;,;occ,'c:.;...;;l::...;. 
         ,        ;          ,l;::lododccc;. '   ,;::....,..... :c;::lddodccl;. 
         :        ;          '   .,:';    ,  ,;;;cldol:::d.     '   .':',    '  
        '.        ;          'l:::olxddcccll '..',cl::'''ll,    ,c::coldddcccd: 
        :         ,.         .:''':ldcl,,,,xd,                  .;'''cld:c,,,:dd
        :         '.                                                            
