                                      ....                                      
                               .:oddddddddxxkko;.                               
                            :oo;.             .,oo                              
                         'oc.                                                   
                       .o,                                                      
                      ::                                                        
                     l'                                                         
                    c,                                                          
                   .d                                                           
                   d.                                                           
                   O                                                            
                   O                                                            
                   K                                                            
                   '                                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
