                                                                                
                                                                                
                                                                                
                                                                                
                                coo;:oo:                                        
                           .   .xokcodkl                                        
                          kxOlkxOo lx;oldd.ox':k,ll,oo.                         
                          ,:kdxl:. Oocx'o:;ko:oo;oo;l:.                         
                            Od0o   ;:loo;.o;l:;,l;,l:l.                         
                             ..    .'.'',.;,,' ,.,',';.                         
            .                          ..                      ..  .'.          
           ,o,.    .      ..           :.;c              .    ''':.l'c'         
          ;d;cx.dcxo.cOk .lx.cl,occ    ;  'o. :lcc.k0.ocxc':l;'.  :ldkl         
          ;   ''c c.,xcx.ox..l.oc c    :  c.lx.: c:d:oc c cl.o.. .lc  o.        
          .     . . . ,'.'':..;.. .    cll. .o . . .,'. . . ;..ll:'dol'         
                                          :oo                                   
                       .'..,. ........ .. . ..  .. . ...'                       
                       . .... ....;''...''.'..,'.,,.';.:,                       
                                              .                                 
                                                                                
                                                                                
                                                                                
                                                                                
