.                                                                               
.                                                                               
.                                                                               
.                                                                               
.                               'cc,,cc,                                        
.                               okxddkOd                                        
.                         ckxdlkxd ;o;lclo.lo.:d'cc,cl                          
.                         ,cokxd:; Oxox'dl:Ox:xo:oxc,x                          
.                           dkxk   ';clo;.c,c;,'c,,c;:                          
.                            ..    .,',,,.:;;' '',';':                          
.                                      ..                     ..   ..           
.           ll..   .      ..           :.;:                   ;.;:.o,l          
.         .o:;x:,ox;c.k0..;k.;l::ll    ;  ,l. ;oc;;OO.xllo.cl.;  ,'Ook.         
.          :   c.,c c;xco;0'.c.o;.c    :  l.lx c cold,c.,:,:'::  l.c 'c         
.          .        . .'...,' ,..      :lc. ,: .   ....  . ., :lc.col;          
.                                         :o:                                   
.                       ,..,' .'...... .... .. ........,.                       
.                      . .... . ..,'..........'..;...'.'.                       
.                                             .                                 
.                                                                               
.                                                                               
.                                                                               
.                                                                               
