,                                                                                                                                                                                    
,                                                                                              ...............                                                                       
,                                                                                                 .....      .                              ....:::,..............                   
,                      ....'''''.........................                                     .   .    .     .                             .   c,. .:.      .    .........;;,.....   
,                      ;,:;............'''''',,,,,;;;;;::::::ccoco                            .    ....;. .. .          ..............     .  .,......      .    .       ,   .   .   
,                      ,.''        ;,.        c:.             ::,,                            .  .,...'o..c; ..         ...  ...     ..    . .,.'   ..,    .c ., .      .   .'   .   
,                     .'            l:c:,,o. c,'lc;:l:           ;                            .  .',. ;.''o: ...,''.......'.. ..     .    .. .''''.';l' ., .:.d' . .,':;.....    .   
,                     .'           :.';.:,.  .  .::'o;           ;                            .  .  ..  .  ....;;;.'.......c'        ..'. ..  .l':.;:d..l: .; .: ' .c,lo;''''..  .   
,                     .c.'''''',,,,,,,,,,,,,,,,''c,,:'''''''''''.l                            ...;.....;;....;,..';.   .'. .c,.,;;.  '''...'   .,;c;,. .:d .:    ; .d,..      .  .   
,                     ''      .,d. .;....  ..................,,,'o.                   ..         ......;l,c'.,,'.......';.  . .'''',': .   '   .  .  .    ..;..'.; .   .      .  .   
,                     ''     :';,  .,   c....................:   c,.            .      ...........    ;,..':   .       ,',.........',l.    .'.,.,:,,;;....:,.    ......;.....',...   
,                     'x'koxoo.;.  .,   l,,;;;;;:::::::::::::c   c'  .  ....     ......  ....    .   ..   .'.  '' . .  ,....'''..... ,..'.  . ..'.. .'.   .....   .. ..  .           
,                     'l:x .'';'o  .:...:................:...'...o.    .....     ..  ..  ..  .   .  ,,   .;.:. :;,c .  ,  ..  .. ... ..     . . ',,,;o.., .  ...;;l;,'.. .           
,                     .dc   .:l:,'',::::;,,,,,,,,;;;;;;,:o       :'   .  . .   ..    ..  ..,,l ,'.  ll;...;o...''.:'.  :..'.................. .  ;;;;' :: '.....c..    . .           
,                     .x.  .';'';dkco,,,,,;;;;;;;;;;;;;;lo       :;  ..    .....   .  . .'..'..:,..d;.  .;;'',.      ..;,l:.. .  .    .  .....'............   .   .  ..'.'           
,                     .c,'     ,o. .c...'               .o       ::  ..     ...       . .. . .   .   .  ,,'...'.     ..l',..::,;... ...      . ..    .         ......                
,                     .xlcdod:'x.  .:   o,,,;;;;;:::::::::;;;:...:c  ..  ..     .      .....'....,'''.  ..    ..     ....'.';'...   . .  .  ..  '    .            ........,,.......  
,                     .d;,; .'lld. .c   l'',,,,,,,,,,,,,,,,',c   .o                .   .             ..l;.c'.;;,:.   .  ..     ,,.  . . ...';; .     .            .     .  .:     .  
,                      o        ;,,lo.............................o                                 ..  ,,'.'ll' .,, . ,  ..   ,c.c...  ..  ,. .;,'  .            .    .,   ,.    .. 
,                      d          ;dd''',,,,,,,;;;;;;;;;;;;;;;;;,;d                                 ..  ;:.,;o.,.cc. . .  ., ......'....'.  .,,'...  .         ...'     :.    .   .. 
,                      d ..''     .ld                             d                        ....,,'..'.   ::.c .. ,d  ,.   ,,c...  .  .  ',...'.......'            .    ;'.   ;l   .. 
,                      d .'.'     .lk:.   '    ...  .',,'  ',,'.  d                        .  :,..;..,..'';:.;cc;','.llo;';:  .'    .,...   ' .'.,'....''..   .   .   .x     .:x' .  
,                      d          c'X.,:,:;x  ....,..    ..    .  d                        . .'.  ..    . '. .';;,       ...  .'.,,..,  .   ......... ,'..,   .  .:    x;'    ..l;.  
,                      d        ':oK,      ;  .   ...    ..    . .d                        . :','.,':.  . '..,,,',.',''...''.'''   .'.  .           . ..  ..  .   c....:;.....,   '  
,                     .k::::cccxdxdolloOxllxOxdoooddoooooooooololdd.                       . .;c''.. .. . ..'',,'  ';.  :' ;.'...........           ..',':;.......;.   ..,'....c,..  
,                                                                                          . .l.c, ..c. . ......,  ...  .,....                     .. :,,c,.c,..  ..      . .c;'.    
,                                             ...                                          ,..dc...'l:..'       '..'....'..'..                     ....;;....;..  ..  .,'   .;  ,.   
,                                                                                                                                                                 ..  .'';;'l.  '.   
,                                               .                                                                                                                  :',''',.  .  ,.   
,                 :..................'''''''''''''''''''''''''''''''....,                                                                                          ..............    
,                 :          '''''.                         .'''.       :                                                                                                            
,                 :     :     .'',c                              ''     :                                                                                                            
,                 c     :         :                    .,        ''    .:                                                                                                            
,                 c     :         :                    .,        ',    .c                                                                                                            
,                 c     :  ....   :                    .,  . ..  ',    .c                                                                                                            
,                 l     :  ..:;   :                    .,  ..;;  ''    .c                                                                                                            
,                 l     c. '';,. ':              :     .c. ,';' .:.    .c                                                                                                            
,                 l      .........               :       ........      .c                                                                                                            
,                 l                              :                     .:                                                                                                            
,                 l          ....      '  ....   :                     .:                                                                                                            
,                 l           ..  '    :  ...    :                     .:                                                                                                            
,                 l     .         :    ...''....'.                     ':                                                                                                            
,                 l     :         :                                    ':                                                                                                            
,                 l     :         :                                    ';                                                                                                            
,                 o     :  ..,;   :                                    ';                                                                                                            
,                 o     :  ''l:.  :                                    ';                                                                                                            
,                 l     '........'.                           ...'     ';                                                                                                            
,                 c..................''''''''''''''''''''''''''''''''..;,                                                                                                            
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                                                                                                                                                                    
