                                                          ..;'.                 
                                  .'..                                          
                                   ...                                          
          .',;;.                                                                
         ..    ':                                                               
         '.      :                                                              
          :.     ,                                                              
           ,:,..'.                .,,.                                          
              ..                   .                                            
       .cc;:ccc:,'.                                                             
     ,l:'.   . ...'lk.             ','                                          
   :l.  ;     .    ; :o                                                         
   o.   :    ..    ,   l:                                                       
    ;l. :   .  .  ;    ;l                                                       
      lol   .   ..'  :c.                                                        
      c'c,   ..  .ooo                                                           
       ,x        cc,,                                                           
        ,ccccc::;l:.                                                            
        ;        ..                                                             
       ..         ,                                                             
       :          :                                                             
       :          :                                                             
       :         .;                                                             
