                                                                                                                                                   .........                         
                               .   .....                                                                                      ......'...           .   .   .                         
                    ......'.....   . . .           ...''.... .                                                   .....  .     .   .  . .           ..'.    ....:,',.   .             
          ...........   ''.,' ..  . .;..   ....'''':,;' .    .    .   .....                         .  .......  .  ..   .     ...'... .....'.....  . .'.'. .. ..  ..   ,....''....   
         .  . ..   ..  ..  ....'.;lkkdcoccccc::;,''..,kxxkxxdxddddxdddxdxddoloolol,.....      .......   .. . .  ..'.    .     .,;;.....   .  .  .  ...........,...,' . ,   .  .  .   
         .   .     .....lcoxodc:;'..                                       ....',;:lllodo:...  ..  ........  .  .  '.'. .     .. .   ..  .. ..  .           . .;,,:.;; ;  ..  .  .   
         .  '   c. ...Ool,.                                                             .,oc.   ,'...,;:.... ...;''.  ...     ..........c;   .' .           '  .''.  '.; ::.  .; .   
         . ;,.  .,,.'o:                                                                    x.   ;. '.. .   . .... ..  .               .......;;.'          ..':c:''','.,'.'...::.,   
         ........... :xlc,.                                                          ..;lolk'.  ,..............''.;,...             ..,c::,...'..  .'....  .  .  .   .               
                     c;  .;coooooollc:;;,,'...........            .......',;;:cloooool;.   o.........         . ','.,..   ........  . ''..'   ..    . . .. .  .  ..  .               
      .........    .;k:             ...'',;;:::cccclllllllllllllllllccc::;,'...            d    ..'.'   .     ......... .    . . .  ..''..,.  ...  . .;... . :.  .l' .      .....''..
     . ....   .;:oxxoO:                    ..                                              d   ..'..'.. .               .     .,..  . ,'''l.;'... ..'.. .....:'   ....      .   .  . 
     .  ...';oxxo:.  lc                   .dd                                              x   . .;,:.l.'..... .        .  .,''' '  . ..,'. ',........,':;.''''......       ..'c;''. 
     . .,cdxxc'.     lc                  'xookdc.loold. loo. .:ck: ,:. clo.                k;. ....'...'.. .    .       ......'..;  ...........      .  . .    .            .,''   . 
     .,dxxc'         lc                 .c;   o, o ,,.l cdod  .x, ':'d'l.';                kldl'      ...,.......''...               ...... .        .  ...'.. .   ...;,,'.....'.....
   .:xxd,            ll                  c     o l ;, o.O,.x.;K;..'l ::l.':                k  ,od;    .. ,..    .  . .              .  ..   .        . ....;:c .   . ....'   .       
 .cxxl'              ol                  '       ' .. , .cc;,;;col.'o: ' ..                k    .cd;. .. ....   c'.  ..             ..'.    .        . .   . ...   ..,'..,'  ...'''..
cxxl.                ol              .::'                            ':;.  .co:            k.     .cx:......';.,:',:...        .    .  ,.'. .         .........    . .''.c.;,...  . .
xl.                  ol              ; .'l'                   .      : .'l..l.'o           k.       .cd:   . ;.. . . .'.....        .........     ..........       .  .''. .,.'l..  .
'                    dl              :    l:   ;;ddc odd,.xdxdd: cd, c    l.klxx           k.         .ld:';'.....'..... . .     .....'....      . ....     .      .......'.:c':,;: .
                     dl              :    l'o :,.l o odld o ,, o'; c,c    l.x'.co          k.           'do.. .   .     .,...   .   .. .  .      .  ....    .             . , . . . .
                     dc              :. .;l 'xk .l o kc:O'o ;, o.d,l;l  .:l.o .,x          O.             :d: ..  .  .,'', ..   .   .  .  .      . ...c;. '..             ...........
                     xc              ;ddo;   x'  . .  ',...    . .;' lddo,'xxxo:           O.              .ol..  .........'.   . .c,..,, .      . ...' ',; .                        
                     xc                  ...d;                                             O.                cd'            .';;:;::;;;::cllolc:,;.'....'.'..                        
                     xc                  .do'                                              k.                 'o'     ..'','.                 .';cddc,.                              
                     xc                                                                    k.                  .l. .''.                            .'cddc.     .                     
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     kc                                                                    k.                                                             'ld:                       
                     kc                                                                    k.                           .,,,,,,,,,,;;;;;;;;;,,,,,,,'''''''.''ld'                     
        ..           k:                                                                    k.                           ',,.      ..       .. ...........::,' 'dl.                   
      .,..''.        k:                                                                    k'                          .' .       'c,...;  c::''',       ...'   :d'                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .:::c.        .'    .d:                 
       ..    .       O:         ...;',.                                                    k'                          .;.........'...........:.:..........,,     .oc                
         ''''.       O:     .....    .;cx,.                                                x'                          ''     .l. .,....................,,',;       lc               
     .'',,'',';.     O:   .'.            ;xc                                               x'                          ''....;',  ..  ;''',,,,,,;;;;;;,,:   :        l:              
    co    .   ,c,    O:  '.                xO                                              x,                          'ckclcccc  '.  ;'',,,,;;;;;;;;;;,c...:         o'             
  .l...    .  , 'c   0: ..                  0o                                             x,                          'co     :' ,'...             ';      c         .o             
 .o   '   . . ,  ,;  0: ,.                  d0                                             x,                          .x. .,' .:ko:''''''''',''',''o'      l          ,;            
  ':  '     . , ':   0: ..                  kk                                             x,                          .lo. dc::::::;,;:::::::::::::o,      d           c            
   .c,c       cc:    0:  ,        .        ;K'                                             x,                          .ddoOdklo. ,'  :,,,,;;;;;;;;;;;;,c...o           ''           
    ,,x'......x,;    0:   ,.      .       cO,                                              d,                          .l .  ..:l ,,  ;''',,,,,;;;;;;;;,:   l            ,           
     .c,'''',,;.     0:    .'.    :.   .cx:                                                d,                           l       .;ol,;,'''''',,,,,,,,,,,;:;,d            '.......... 
      '       '      0:      ..'''';,::,.                                                  d,                           l ...    .x,                        l                     ..'
      '       '      0:         .;;;,,,,,,,,'''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;;,.        d,                           l ,.,.   .cl  .'.                   l                        
      ,       ,      O:        :l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;o.,:,.d'.c:'l'       d,                           l        okc..'.l  .'''.  ..  .''.. o                        
      '       ,      Oc        o.'.';c ;..;.l''.',c.,..;.:.,..;:',..;.l.'.';;;;..;.o       o,                           l      ..ok  .. .;;l   ..;,,:.'...,.d.                       
      ;''.    ;      kc        d,' .;l.:. ,.o,. .;c';. ;.:., .:c,;. ,'o'' .::;:..;.d       o'                          .c;;;::cc:clccccccccccccccc:::::;;;,,;.                       
      :;;c;  ,oloo   ol        'd;c:.;d.cc'.x.;c:.;o.:c'.l.,c:.x..:c,:o.,lc.k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,,    .'cll.                                                                                         
                        .';:::ccccc::;,'.....                            ...',;:clllll:'.                                                                                            
                                 ..';cloxkO0KKXXXXXXXKKKKKKKKKKKKKXXXXXKK0kxoc;'.                                                                                                    
