,                                                                                                                                                                                    
,                                                                                              ....,'.........                                                                       
,                                                                                                 .....      .                              ....:c::,..............                  
,                      ',,,,,,,,,,,,,,,,,,,,''''''................                            .   .    .     .                              .  ';,. ':.     .    ..  .....,;,,....   
,                     ..,,.      .................''''',,,,,;;co;c                            .    .....' .. .           .....'........     .  ..  ....     .    .       '   ..  .   
,                     ' ''.       .;;.       .d:.             :;.,                            .  ';....c; l: ..         .'.   ..     ..    ..:c.,.  ...     c..,..      ..   ,   .   
,                     ,            ':::,,,:  c..;c:lc;           ;                            .  ..,. ,'''o; ...,,,.... ..:..  .     .    .'.  ....c: ,'    l.c: .  ,',c:....    .   
,                     ,          ..c ,'.:,.  .   c:,o'           ;                            .  .  ..  .  , ..,:..c...... :,        ';;  .'   c.;,o. ,c    c .l '. :,;d:''''',  .   
,                     :'.'''''',:xoolc:;;;,;;,,,,c,:c,,,,,,,,,,,'l                            ...;'....,:'..,,''...'.  ...  l,'';'   ......,   ;, ;l..d'    l....;. o;..      .  .   
,                     :       ''olcdl;;:;;.                  '...l                               .....':;.::''''.  ....,'.  .  ,''',';. .  '....dc;  'd     :....'..   .      .  .   
,                     :    ..:,    :::,,ocool;''''''''......,;   c                    .......... .    ,'...,.  .    .  ;,,.........'.l'     '.'.':,,,:,...:c,..  .'....,''....,..'   
,                     c:loOoxc...  ;. .:Oolloxkdc:::::::::::l;   l                    .  ....    .    '.  ..,  .. ...  ,....'''... . .,.',. . ..;'' ...   .  ..  . ....  .           
,                     c.od' ..':d' :...':,:lllldO,......'c...'...d.                   .  .. .    .  .:.   ..'' 'c.c..  ,   .   . ..' ..     . .  ..,l ,.  .  .. :cl..... .           
,                     c:.  ..   x  :.       ..',;.    ..;c       l.                   . ...,': ''.  ,dc'..,o;..,'.l..  :,'... ....    ... ....'  : ;,.c.  ..... :'.    . ..          
,                     c0.  cl;''xl,o:,;;;;;;;;;;;;;;::::d:       l'                   . .....,.o...o,.  .:;'.,'      ..;:d.'. .. ..      .....,...,'..c....   ....'....'...          
,                     ck,.ll:,,,,,,;;,;;cccccccccccc:::;cc       o,                   . .  . .  ..   .  ',....'.     ..l''..;c;;'.. .'.  .   ..'      .                              
,                     :c:do0xlk.   c.  .o',,,,,;;;;;;;::::;,:;...c:                    ...............  '.    ..     ....'..;''.'   .,.  .  .  ..     .            .....,;;:........ 
,                     ;l', ',c,x.  :.  .o,,,,;;;;;;;;,,,,,,,:;   'c                                  ..l:'c'.,,c,    .  .      ...  ...  ..';;.       .            .    .   ..     . 
,                     ;,        ':lx;..'.........................'l                                  .  .'....oc ',c . ,  ..   '.;  ...  '  ;..'ll    .            .    '.   .     . 
,                     ,;          doc''',,,,,,;;;;;;;;;;;;;;;;;;,co                                  .  'c;,,;:' cx. . ..  , ............,  .c'...    .        ...'.     .         . 
,                     ': ,...     ,:o                            .o                        ....,,,....   . ,;. .  'c .    ,'l ..  .  .  .,...'...''....        .  ;.   ;'    :l.   . 
,                     'c ,..;     cod,   ..                      .d                        .  :,..;. ,..',''.;:c,....:::;,':.  ,    .;...   '  ..,''....'..    .  .. .c,.    ,oc:  . 
,                     .l          :xO.,..:o:  ,,,,,   ..  .',,'. .o                        . .,.  ..    . .. '..c'        .,   ,';,'';  .   ......... .,..,.   .  c .d':'.    ,.;o . 
,                     .l        ,ol0.     .o  .   ' .;:,; .    . 'l                        ..c';..,;'   . .'..ol',.''''....,.'',    ..  '           . ..  ..   .  :'.'.;......;.. .' 
,                     :x::c:ccookOdlolxxdllkxxoolcoloolooooooololxo                        .  ;.'.;o ,c.. ..''';,  ..  .,  ,,'...........           ...''.::.,.'..'.    ..;....,;'.  
,                                  ...         ...                                         .  ,,:;,. ,d . ......; ;,.  .:c....                      . .::::.'o .   .        .;c,..   
,                            ..     . .       ....                                         ,..'..,.'...''       '.,;....'.''..                      .....'......   .    ..  .;. ..   
,                             .     ...        .                                                                                                                   .   ..,'.,l  .'   
,                                       ....  ..                                                                                                                   ,'','','  .  .'   
,                           .           .....      .                                                                                                               ...............   
,                             ....                ..                                                                                                                                 
,                                ..                                                                                                                                                  
,                                                          .      .                                                                                                                  
,                                     ...                                                                                                                                            
,                                    ....                                                                                                                                            
,                                         .                                                                                                                                          
,                                        ..                                                                                                                                          
,                                        .                                                                                                                                           
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                        ..  ''                                                                                                                                      
,                                        ;.;.c;:                                                                                                                                     
,                                        ,  ;xcl.                                                                                                                                    
,     .:::::::::;'.                      o:ccxcl.                       ...',;;::::::::.                                                                                             
,               ..,;:::::;,'....',:;;;,'.'...'....';:c::::::;::::::::::;;'.....                                                                                                      
,                         ...'''..    ...''',,,,'...                                                                                                                                 
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                                                                                                                                                                    
