                                                                                                                                                   .........                         
                               .   .....                                                                                      ......'...           .  . .  .                         
                    ......'.....   . . .           ...''......                                                   .....  .     .   .. . .           ..'.    ....:,',.   .             
          ...........   ''.,' ..   ..;..   ....'''':,;'  .   .    .  ......                         .  .......  .  . .  .     ...'... .....'.....  . .'.'. .. ..  ..   ,....''....   
         .  . ..   ..  ..  ....'.;lxxxloccccc::;,''..,kxxkxxdxddddxddxdxxdxoloolol,.....      .......   .. . .  ..'.    ..    .';;.....   .  .  .  ...........,...,, . ,   .  .  .   
         .   .     .....lcdxodc:,'.                                         ...'';:lloodd:...  ..  ....'...  .  . .'... .     .. .   ..  .. ..  .           . .;,,:.;; ;  ..  .  .   
         . .'  .c. ..'Ool'.                                                             .,ol.   ,'...,::.... ...;''.  ...     ..........:c.  ', .           '  .''.  '.; :c.  ';..   
         ..:'.  ,',.'o:                                                                    x.   ;. '.. .   . .... ..  .               .......;,''          ..';::,'','.,'.'...,,,,   
         ........... :xlc,.                                                          ..;lolk..  ,..............''.;,...             ..,:;:,...'..  ......  .  .  .   .               
                     c;  .;coooooollc::;,,''...........           .......',;:clooooool;.   d.........         . ','.,..   ........  . ''..'   ..   .  . .. .  .  .   .               
      .........    .;O;             ...'',,;;::cccclllllllllllllllllccc::;,'...            d    ....'   .     ......... .   . .  .  ..''..,.  ...  . .;'.. . :.  'o' .      .....''..
     . ....   .;:oxxoO:                    ..                                              d   ..'..'.. .               .     .,..  . ,'''l.;'... ...., ...',,'   ....      .   .  . 
     .  ...';oxxo:.  l:                   .dd                                              x   . .;,;.l.'.......        .  .'.', '  . ..,'. ';........,':,.''''......       ..'c:''. 
     . .;cdxdc'.     oc                  'xookdc.loood. loo. .:ck: ,:. clo.                k;. ....'...'.  ..   .       .......'.;  ...........      .  . .    .            .,,'   . 
     ',dxxc.         oc                 .l;   o, o ,'.l cdod  .x, ':'d.l.';                kcdl'      ...,.......''...              ......  .        .  ...'.. .   ...:,,'.....'.....
   .:xxo,            oc                  c     o o ;' o.O,.x.;K;..'l ::l.';                k  ,od;    ...,..    .  . .              .  . .  ..       . ....,:c .   . ... ..  ..      
 .cxxl'              oc                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cd:. .. ... . '...  .              ..'. .  ..       . .   . ...   ..,'..,'  ...'''..
cxxl.                dc              .::'                            ':;.  .lo:            k.     .cx:...... l,,:.,:...             . .'... .         .........    . .''.c.;,..   . .
xl.                  dc              ; .'l'                   .      : .'l..l.'o           k.       .cd:   ... . ... .'.....        .........     ..........       .  .''. .,.c...  .
'                    dc              :    l:   ;;ddc odd'.ddxdd: cd, c    l.klxx           k.         .ld:';'..'..'...'  . .     .....'....      . ....     .      .......'.l,;:.;: .
                     dc              :    l'o :,.l o odld l ,, o', c,c    l.x..co          k.           'do.. .   .     .,...   .   .. .  .      .  .. ..   .             .   . . . .
                     xc              :. .;l 'xx .l o.kc:O'o ;, o.d,l,c  .:l.o .,x          O.             :x: ..  .. .'.'; ..   .     ..  .      . ...':.,, .             ...........
                     xc              :ddo,   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   . .c;..'; .      . .......; .                        
                     xc                   ..d;                                             O.                :d'            .',;:;::;;;::cllooc:,;.'....'....                        
                     xc                  .do'                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     kc                                                                    k.                  .l. .''.                            .'cddc.                           
                     k:                                                                    k.                    ,.                                    .:dd;.                        
                     k:                                                                    k.                                                             'ld:                       
                     O:                                                                    k.                           .'',,,,,,,,;;;;;;;;,,,,,,,'''''''''''ld'                     
        ..           O:                                                                    k.                           ',,.      ..       .. ...........;:'' 'dl.                   
      .'..''.        O:                                                                    k'                          .' .       'c,...;  c::''',       ...'   :d,                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .:::c.        .'    .d:                 
       '.    .       O:         ...;',.                                                    k'                          .;.........'...........:.:..........',     .lc                
         ''''.       0;     .....    .:cx,.                                                x'                          .'     ,:. .,....................',',;       cl               
     .'',,'',';.     0;   ...            ;xc                                               x'                          ';...,ll;  ..  ;''',,,,,,,;;;,;,,:   ;        c:              
    co    .   ,c,    0;  '.                xk                                              x,                          .0:xld.l.  '.  ;,',,,;;;;;;;;;;;,c...:         l,             
  .l ..    .  , 'c   0; ..                  Ko                                             x,                          .dl....'ol:;:'''             ';      c         .o.            
 .l   '   . . ,  ;;  K; ,.                  d0                                             x,                          .xcc;;;;:ccclllllllllllcccc::d,      l          ,;            
  ,:  '     . , ':   K; ..                  kx                                             x,                          .d:'    .c ,;..,....''''',,,,c;      d           c            
   .c,c       cc:    K;  ,        .        :K.                                             x,                          .d,kcxol,. ,'  :,,,,;;;;;;;;;;;,,c...o           ''           
    ;'k...... x,,    K;   ,.      .       cO'                                              d,                          .d.  . ,,;:,,  ;''',,,,,;;;;;;;;,:   l            ,           
     .c,'''',,;.     K;    .'.    :.   .cx:                                                d,                           l       ':;o;;,'''''',,,,,,,,,,,;:;;d            '.......... 
      '       '      K;      ..'''';,::,.                                                  d,                           l ...    .lc                        l                     ..'
      '       '      0:         .,;;,,,,,,,'''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;,.        d,                           l ;.,.    x: ';.    .''.      .''.  l                        
      ,       '      0:        :l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;l.,:,.d'.c:'l'       d,                           o        lcx,' :;'..   .      .   . o                        
      ,       ,      O:        o.'.',c ;..;.l''.''c.,..;.:.,.';:',..;.l.'.';;;;..;.o       o,                           l      .:k:  ..  ;c.   ..,;;;.'...,.d.                       
      ;''.    ,      Oc        d,' .;l.:. ;.o,. .,c';  ;.:.' .:c';. ,'o'' .::;:..;.d       o'                          .c;;;::cclcccccccccccccccccc:::::;;,,:.                       
      :;;c,  ;oloo   dc        'd;c:.;o.:c'.x.;c;.;o.:c'.l.,c:.x..:c,:l.,cc.k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;,,    .'cll.                                                                                         
                        .,;:::ccccc:;;,'.....                            ....,;:clllll:,.                                                                                            
                                 ..,;cldxkO0KXXXXXXXXKKKKKKKKKKKKKKXXXXXK0Oxoc;'.                                                                                                    
