                                                                                                                                                                                     
                                                                                               ...';;.........                                                                       
                                                                                               .  .  ..       .                             ....cc:::'............................   
                      .,,,,;;;;;;;;:;;:::::;;;;;;;;;,,,,,,,''''''.                            ..  .    .      .                             .  ';,..';.     .     .       .''''  .   
                      '.,,                    ...............'cc';                            .    ....:' ., ..          .....'....  ..     .  ..    ..     ..    .      ..   .  ..  
                      , ''        ';:'   ..  ;x:.....         ;;.,                            .  ':...'o,.l; .........  .,.   ...    .'     ..;..'. ..;'    '..;, .      .   ..  ..  
                      ,            :;':,;c. .: .,ccc,;           ;                            .  ..,'.; ..;o... ....    ..c,'. .     ..    .. .''....c; .'; '.;x. . ','c:,...     .  
                      ;           .. ;.';'   .   o;;c.           ;                            .  .   .  .    ..,;;;....... ';.  ..   .''.  ..  :l,:,:oc cc' '. ., , .:;lo,'''''.  .  
                      c.'''''',;,,,;,,,,,,,;;;;;;c;c;;;;;;;;;,,,'c                            ...,'.'..'c'...:,...,.   .,.  c:;c;;   ........   ',:l;.. .cl ;,....; :l. .      .  .  
                      :      .'o,  ,....                     ....c                       . .     ......;c':l''''.......':.  .  '''''';. .   ;...,....''.....;. ...'     .     ..  .  
                      :   . c.',   ;   ;;',,,,,,,,,,,,,,,,,'c.   c     .               ..',,'.....    .'...''  .       ,,;..'......'.c;     .. . ;,'.,'...'c;..   .....',.'...'....  
                      x;0oxkk;c;   :   ;:''',,,,;;;;;;;;;;;;o.   l   .        .    ... . .   .   .    ..   ..  .    .  ,....'''... . .:'';. .. .'''...,   .   .  ..'....  .          
                      l.d. ..;'k...l...:................;:..'....x.. . .      .     .  .  ..c;   .  ;'   .;',; .',.c,  ,.  .  .' ..,....... .  . ;'''l;.:'...., ,,cc..... .          
                      dc   ''kl;;;;:::;;;;;,,;;,;;;;;;;;x'       o.          ...      .. ;,.l.,.':  ;:...,:k'..'',:... ;,.,.. ....     .   ..... .';;'..l..   ..,,..    . .          
                      d;   ';...ddcd',,,,;;;;;;;;;;;;;;;k'       d.  .....  ...     ..'. .... .'c..c..  .:;..,'      ..,,ll;, .'  . .    .....'............   .....'....'..          
                      l.c     .o.  o...,................:,       x.     ..  ....     .''.'....,..,   .  ,,'.....     ..l'.,.,:,,'    , . .    ..'     .                              
                      d:lcdld;cl   o   ;;.''',,,,,;;;;;;;;;,l,...o'                  ..       .   ..,'  '..   ...    .....'.;,...    ,.. .   '  '     .            ......,;:........ 
                      o.;,. ',c:o  o   ;:,;;;;;;::::;;;;;;;;o.   ;, .                               .. ;c.;;..:'::   .  ....   .;'   ... ...;;.       .            .    '   ;.     . 
                      o        .:,;k...'.........................::                                  .  ,:l,..... '. .  '  ..  .l.:: '.  '  ;. .,,.   .            .    ;    .     . 
                      o          .c0''''''',,,,,,,;;;;;;;;;;;;;;,lc                                  .  d.:l;. , ;;; .  . .,....  .......'   c,.....  .        .....    .,.    .'  . 
                      o  '''.     :k                             'c                        ....;,,....  l;:    .'d.  .    .'l  '  .  .  .''..'...''....        .   .   .l,,   .cc  . 
                      o. ,''.     :k'  .:;           ...         'c                        .  ,,..,' ,..:o''.;;l;x...c;;,,:l   ,    .,'..   .. ..''.....''.    .   .   ..',    .;' . 
                      l.         ,xc':;;.l.         ''.',        ,c                        . .'.  ..    . .. .,;:;       ...   ,'c:'.:. .    ........ .;..,.   .  .,   ..     .. ;,. 
                      l.       .;cKo      .::;,,;,' .   . .,,,,. :;                        .,,.;....'   . .'..,';,.',''....,..,,.   ..  .           . ..   ..  .  .:....;.....''.. , 
                     .dl::::ccokcoOollkkollokOoooododooododooooolxl                        .  '.';,.,.  . ....',,  .'.  ,, .:............           . ,,:'''.. '...,     .;.....;;.. 
                                                 .                                         .  c .o.;:.  . ......:  .,.   ''...                      . ,;::.'.:..   .       . 'c;;.   
                                                                                           ,..,l:..cc...'       '..'.,..'..'..                      ..'o'...:,..   .    .    ;,  ,   
                                      .     .                                                                                                                      .  .,';.';:   ;.  
                                      .      ..                                                                                                                    .,',,',,. .   ;.  
                 ,,..........''''''''''''''''','''''''''''''''''''''...;'                                                                                          ...............   
                 ;.    .'...'''''.                                     ',                                                                                                            
                 ;.    l'''''''''l                                     ',                                                                                                            
                 :.    c         c                                     ',                                                                                                            
                 :.    c         l;;;;;;;;;;;;;;;;;,;,,,.              ,,                                                                                                            
                 :.    c  .. .   c                                     ,,                                                                                                            
                 c.    c  . :c.  c    .olc::lllld.    ':c.             ;;                  ..                                                                                        
                 c.    c  .';'.  c    ;.   ...  ,' .:c,.   '.          ;,               ..   c                                                                                       
                 c.     ...,d..:d:.   ;.        ,o:'       o'          ;'              .;    ;.                                                                                      
                 l.        .d     ,::,c.        ,o::.      o'          ;'           .;'.;   .'                                                                                       
                 l.        ,x        .O.  ..'.  ,'  ';;,. .d,          :'         ..  d:d,...                                                                                        
                 l.    :lc:;cllllo.:::c.  ',cc  ,,     cdl::cclllo     :'        ..  ;;  :               ..                                                                          
                 l.    c         l,   .;.':;:,.';.     :         :     :'       .    o ..  .':.         . .                                                                          
                 l.    :         :                     :         c     :.       .   .lo,''.l';'......   . .                                                                          
                 l.    c         :        .............c         c     c.     ...   ..:,,:';'.;.....,   . .                                                                          
                 o.    c  ...,.  c,,,,,,,,,,,,,,,,,;,,,o  ...,.  c     c.     '......'.. ''. .'     '  . .                                                                           
                 o     c  ..:o,  :                     :  ..;l;  :     c.     ..,;     ..'.  .' ..  '  . .                                                                           
                 l     '..,;,:'.',                     ''',;,:'.';     c.    ..  .c. ,::...,,.........,'.                                                                            
                 o.....................................................c.   .c;;c'. .:,;l .............                                                                              
                      ..................................................                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
