;:;,,,;:ldooolooc::::;',;;:clddxxkkOOO0OOOOOO0kd   ,,,,   xl',,,,;okcxlckl:::::;
,:olloooodddxxddddddxol,.,;,'     .,';,,'     ::c,,;looc;;oklllloooddxdxxddddddd
..     ..,,,,,'.     .,:colll:;;::ldddodoccccldoc,,:loll::o,      .c.::'',      
,::;;;:lldddddooc::::ccc;lol;....':;cccc,....;cc...:ccl'..xd,,;;;;oxokdckd::::::
',,,,;::cclool:::::c:,;';clc:....':lcc:c;'...,c;...;:::..,c,,,,;;:c:ocdd:::::::k
.     ..,;,,,'.     ..,.'clc:::::cllooxoccccco::,,;lool::o'      .;.::..:      c
:c::clodxxdxdddolllol;;.,cc;.    .,;;,',.    .cl,,;llll;:do;::cccxkokdoOdlllllox
'...',;:::llc:,''',,'.'.;looolooddxxxxxxxxxxxll;..'clc:.,c......,l'lc:dl''''''cc
.    ..,:,,'..     ..',':l;.    .'',,,'     ',''...;::'.,c      .c,;l.,'.     .x
loxxxkkkOOOOOOOOOkkkxdl:lddl:::coxxxdxdllcccoc;,,;cool:;cdokxxxxkOkOOOOOOOOkOkkx
...    ..,;,:;,'.    .,:llc;.....,::ccc;.....cl,,;ooll;;:dll      .c.;l.c;.     
... ....,;:;:;;,.....,;:ccc:,'',,cololll;,,,;oc...;:cc...lod  .....c::c'c:'.....
cooodddxxxxkkkkxxxxkdoc,:cc:;',,,:cclodc;;;;:c;'..;:cc,..lxlooodddxxkxkkxxxxxxx0
.     ..,,,;,..     ..,.,cl,.    ';;;,,'.   .c::,,:llol:;o'      .:.c;,',      c
:;,;;:lodddddolc:::cl;;.'clcodooooddxxkkkxddddod;,;loll::xl,;;;;;dkokdlkd::::::k
,,,;;:cllooooc:::::;. ,,:ll::.    .,,:;',.    'd...;:cc.c;,,,,;;lccocxo::::::cko
    ..';;;,'..    ....,,clc:ollllodxxxdkxdddddxl:..'ccc:l       ;;'c.'''      k;
lllodxkkxxkkxdddddxl;...;:;';,    .',;;;;'    .:;,;cooocdollloodOxkkdkkddddddoO'
.....',;::lc:;'...''..      ';;;;;codddodl::::lx,,,loll;cc......,l'lc:l:......l,
.   ..,;:;,,,..   .''.       .,....'::cclc;'''';,.,:cc'.;:      'c,:c.;:.     ;,
ododdxxxxkkkkkkxxxxxl'       ,'....,ccl::c,....:c.':cc;';lkoodddxkxkkkOkxxxxxxxo
..   ...,;;::,..   ....     'c;:::colodddlcccclc..',,,''.:;      .:.c:,:;.     c
.     ..;;;,.,'     ...     ..    .';;;'..    ..         .;      .c,;c.,:      ;
