                                                                                                                                                                                     
                                                                                                                              ....''''''''''cddo;,,',,,,,,.                          
                                                                                                                              .          ';l'...lo'       .                          
                                                                                                                              .        .:c.    c.,c;      .                          
                                                                                                                              '        ; ;'''''..l ;      '                          
                         ';:,'',,,,,,,,,,,,,,,,,;;;;;;;;;;;;                                          ........,:;......       ,        , ,       ; :      '                          
                         '''.      ''       c.          .c,.                                         .      .'.  .    .       ,       ......... .' l      ,                          
                         '         ,:c:,:. ;.;c:l:.        '                          ''''''''''''...'......'..  '    .    ...:     ::         ;,  .lkc   ,                          
                         ,         . . '.     ,,,,         ,                          .    ,,,,,'.            . ,     .   ....:     .dk:,      ,ccc:;.    ;                          
                         c.....'lc':;;;'''',,',',,,',,,,;;;c                          .   ,.      '.          .       ..  .   :     .0.;l      '::K'      c..''''''',loc'''''',.     
                         ;    ,',  '  .;...............',  ;                          .   .'       ..         '  'o.  ..  .   :    :Oxcl       . .N.      ;       .c;. .,     ..     
                         O;xldd';. ,   c',,,,;;;;,,,,,,c'  :     ..   ..              '    .,'  ,;.'.         ' ..';'  .  .   :  .kKl'         . lX       :      ;,      ;    ..     
                         l,o'.''o,'l;;;:'''.........:,.....l          ...    .    .   '       ',O d.          ,  .:'l. '  '   : ,Ko.  ;........o.0l       :     .;      .;    ..     
                         k;;,:'..,:;;;::cllllllcc::;d.     :.   ..            ..     .'         ,dc       ''l :..',...'.  '  .x       :        .xc:       :     ..     .l     ..     
                         lo     ',.:. ..    ......''o.     c.              ..  .     .'   dKo;;;;0;;;k;  ,o.d ,           '  'd.......o'.....'''',o,,,,,,,x;dll  ....':;       '     
                         do'xoll:  :.  c'',,,,;;;;;;;,,:,..:,                        ..   ; :l' .d   ;lo ,x'  :..........,'  .:..odoc.;:..xk..:......:. ,O;'d:;:   ''.         ,     
                         l'. ..':; :. .:''',,,,,,,,,,,,;,  ';                        ,.   ;   'co.   ; ;od.   ;   .,...  .'   '       '.   .  ,      ;   x.'':0l;::::::::;:    ,     
                         l       ''0;,,'''''''''',,,,,'',;,::                        '.   ,         .,  'd    ;   ;   .. .:',':'''''''c,'.....;      ;   .kldlc           ;    ;     
                         l ..'    ,x.                      .c                        ,c'''c:'''.....;:........:   .   ''    .                        ;  .Kd'  ,.          ;    ;     
                         l '...   .od...;.  .''.      .''. .c                                ............;.....   ...cc';:c';............            ; .:     '.          ;    ;     
                         l        :k,'...l  .  .      .  . .c                                            '          ..        .          .           ;        .,          ;    ;     
                         o......:oKo.'c;'cxo:,,c;lddo:c::l:oo                                            '   'oc''. .      ... ''        .           c.'''''',;l,,,,,,,,,:c,,,,c     
                         ........'.....................    .                                             '   ..'';:oo     .,    :        .                                           
                                                                                                         '          .     ;.   ..        .                                           
                                                                                                         ;..........:.,',c;d'...         '                                           
                                                                                                                    '.   o..     '..     '                                           
                                                                                                                    '.   .lc.',cx:l:     ' '''''''''''''''''''''.......              
                                                                                                                    ,.    :co,,'''....   ' .         .',;:c.          .              
                                                                                                ,,,,,,,,,;:;'''''''';,'...''            .' .        .,     c:         ..             
                                                                                               ..     ,c:;,,::,.           '''''........'' '        :.      ';        ..             
                                                                                               ..    cl.',    ,:;          .               ,        ':       c        ..             
                                                                                               ..   .;:;,''''';'.'         '               ,         l....   ;        ..             
                                                                                               ..    ;.,       , '         '              .'        .        .        '.             
                                                                                               ..    : ;   ',. , ,         ,              .'               ;:.        '.             
                                 ':::::;;:lllllllllc.                                          ,. .,c:  ;,.K lc, .:c.. .   ,              '.     .k:      ':'Odk      ,.             
                                .Xlc:;;,,,,',,,;:cckc                                          ;  .lc::::c:dcoO:::c'  .,:  ;              ,.     xx.       loolxk     ;.             
                                .O  .....'''''...  ;l                                          ;             k       ;l 0. ;              ;.    .0c;         ,x:;x    ;              
                                .O                 ;l                                          ;    .k0l;xl,;X:,,x:. dol,  ;              :     ooO;..      . ,llkd   :              
                                .O                 ,o                                          :     .;:olo;c0  ...:dc,k   ;              :.    0oc.          ;  'o.  :              
                                .O                 ,o                                          :      ,   ;ddc  ;    .cOk  :              c:'''''':c..........c.....  :              
                                .O                 ,o                                          :      '         ,       ., :               . ................'''''''....             
                                .O                 ,o                                          o;;;;;,l:,,,'''''l..........c                                                         
                                .O     ,,. ::.     ,o                                                  .....................                                                         
                                .O    .' .'l,l     ;x'...                                                                                                                            
                                .0    .,  ;o':'    ;Kdkko0kdd.                                                                                                                       
                                .0    .o:::dcc.    :klc;c:,';,                                                                                                                       
                                 dclc:;,,,,,,,,;:cdKXk:do;;;.                                                                                                                        
                                    ..'',;;;;,,''..                                                                                                                                  
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
