                                                                                                                                                   .........                         
                               .   .....                                                                                      ......'...           .  . .  .                         
                    ......'.....   . . .           ...''......                                                   .....  .     .   .. . .           ..'.    ....:,',.   .             
          ...........   ''.,' ..   ..;..   ....'''':,;'  .   .    .  ......                         .  .......  .  . .  ..    ...'... .....'.....  . .'... .. ..  ..   ,. ..''....   
         .  . ..   ..  ..  ....'.;ldxxloccccc::;,''..,kxxkxxdxddddxddxdxxdxoloolol,.....      .......   .. . .  ..'.    ..    .';;.....   .  .  .  ...........,...,, . ,   .  .  .   
         .   .     .....lcdxloc:,'.                                         ...'';:lloodd:...  ..  ....'...  .  . .'... .     .. .   ..  .. ..  .           . .;,,:.;; ;  ..  .  .   
         . .'  .:. ..'Ool'.                                                             .,ol.   ,'...,::.... ...;''.  ...     ..........:c.  ', .           '  .''.  '.: :c.  ';..   
         ..;'.  ,',.'o;                                                                    x.   ;. '.. .   . .... ..  .               .......;,''          ..';::,'','.,'.'...,,,,   
         ........... cxlc,.                                                          ..;lolk..  ,..............''.;,...             ..,:;:,...'..  ......  .  .  .   .               
                     c;  .;clooooollc::;,,''...........           .......',;:clooooool;.   d..........        . ','.,..   ........  . '...'   ..   .  . .. .  .  .   .               
      .........    .;O;             ...'',,;;::cccclllllllllllllllllccc::;,'...            d    ....'   .     ......... .   . .  .  ..''..,.  ...  . .;'.. . :.  'o' .      .....''..
     . ....   .;:oxxoO:                    ..                                              d   ..'..'.. .               .     .,..  . ,'''l.,'... ...., ...',,'   ....      .   .  . 
     .  ...';oxxo:.  l:                   .dd                                              x   . .;,;.l.'.......        .  .'.', '  . ..,'. ';........,':,.''''......       ..'c:''. 
     . .;cdxdc'.     oc                  'xookdc.loood. loo. .:ck: ,:. clo.                k;. ....'...'.  ..   .       .......'.;  ...........      .  . .    .            .,,'   . 
     ',dxxc.         oc                 .l;   o, o ,'.l cdod  .x, ':'d.l.';                kcdl'      ...,.......''...              ......  .        .  ...'.. .   ...:,,'.....'.....
   .:xxd,            oc                  c     o o ;' o.O,.x.;K;..'l ::l.';                k  ,od;    ...,..    .  . .              .  . .  ..       . ....,:c .   . ......  ..      
 .cxxl'              dc                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cd:. .. ... . '...  .              ..'. .  ..       . .   . ...   ..,'..,'  ...'''..
cxxl.                dc              .::'                            ':;.  .lo:            k.     .cx:...... l,,:.,:...             . .'... .         .........    . .''.c.;,..   . .
xl.                  dc              ; .'l'                   .      : .'l..l.'o           k.       .cd:   ... . ... .'.....        .........     ..........       .  .''. .,.c...  .
'                    dc              :    l:   ;;ddc odd'.ddxdd: cd, c    l.klxx           k.         .ld:';'..'..'...'  . .     .....'....      . ....     .      .......'.l,;:.;: .
                     xc              :    l'o :,.l o odld l ,, o', c,c    l.x..co          k.           'do.. .   .     .,...   .   .. .  .      .  .. ..   .             .   . . . .
                     xc              :. .;l 'xx .l o.kc:O'o ;, o.o,l,c  .:l.o .,x          O.             :x: ..  .  .'''; ..   .     ..  .      . ...':.,, .             ...........
                     xc              :ddo,   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   . .c;..'; .      . .......; .                        
                     xc                   ..d;                                             O.                :d'            .',;:;::;;;::cllool:,;.'....'....                        
                     xc                  .do'                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     kc                                                                    k.                  .l. .''.                            .'cddc.                           
                     k:                                                                    k.                    ,.                                    .:dd;.                        
                     k:                                                                    k.                                                             'lx:                       
                     k:                                                                    k.                           .'',,,,,,,,;;;;;;;;,,,,,,,'''''''''''ld'                     
        ..           O:                                                                    k.                           ',,.      ..       .. ...........;:'' 'ol.                   
      .'..''.        O:                                                                    k'                          .' .       'c,...;  c::''',       ...'   :d,                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .:::c.        .'    .d:                 
       '.    .       O:         ...;',.                                                    k'                          .;.........'...........:.:..........',     .lc  .             
         ''''.       0;     .....    .:cx,.                                                x'                          .'     .d. .,....................',',;       cl               
     .'',,'',';.     0;   ...            ;xc                                               x'                          ',...,'l,  ..  ;''',,,,,,,;;,,;,,:   ;        c:              
    co    .   ,c,    0;  '.                kk                                              x,                          'xkcdo::;  '.  ;,',,,;;;;;;;;;;;,c...:         l'             
  .l ..    .  , 'c   0; ..                  Ko                                             x,                          .;o,..',kc;cc;;;......       ';      c         .o             
 .l   '   . . ,  ;;  K; ,.                  d0                                             x,                          .k:,',''';,::::cccllllllllcccx,      l          ,;            
  ,:  '     . , ':   K; ..                  kx                                             x,                          .oc.    ,. ,,..'..........'''c;      d           l            
   .c,c       cc:    K;  ,        .        :K.                                             x,                          .d;xcxx:;. ,'  :,,,,;;;;;;;;;;;;,c...o           ''           
    ;'k...... x,,    K;   ,.      .       cO'                                              d,                          .x .. .',l.,,  ;''',,,,,;;;;;;;;,:   l            ,           
     .c,'''',,;.     K;    .'.    :.   .cx:                                                d,                           l       ',co;;,'''''',,,,,,,,,,,;:;;d            '.......... 
      '       '      K;      ..'''';'::,.                                                  d,                           l ...    .d;                        l                     ..'
      '       '      0;         .,;;,,,,,,,,''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;,.        d,                           l ;.,.    ll  ,;    .''.      .''.  l                        
      ,       '      0:        :l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;l.,:,.d'.c:'l'       d,                           o        dxc,,.':. .   .      .   . o                        
      ,       ,      0:        o.'.',c ;..;.l''.''c.,..;.:.,.';:',..;.l.'.';;;;..;.o       o,                           l      .;oo  ..  :k,   ..,;;,.'...,.d.                       
      ;''.    ,      Oc        d,' .;l.:. ;.o,. .,c';  ;.:.' .:c';. ,'o'' .::;:..;.d       o'                          .c:;;::cccccccccccllccccccc::::::;;,,:.                       
      :;;c,  ;oloo   dc        'd;c:.;o.:c'.x.;c;.;o.:c'.l.,c:.x..:c,:l.,cc.k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;,,    .'cll.                                                                                         
                        .,;:::ccccc:;;,'.....                            ....';:clllll:,.                                                                                            
                                 ..,;codxkO0KXXXXXXXXKKKKKKKKKKKKKKXXXXXK0Oxoc;'.                                                                                                    
