                                                                                                                                                                                     
                                                                                               ...';,.........                                                                       
                                                                                               .  .  ..      .                              ....c:::;............................    
                      .,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,''''''''....                            ..  .    .     ..                             .  ,;,..,;.     .     .       .'','...   
                      ' ,,                 ...............''''cl,:                            .    ....., .' ..          .....'..... ..     .  ..    ..     .     .      ..   .  .   
                      , ''        ';:.    .  'x:... .         ;;.,                            .  ':....c: l: ..         .'.  ...     ..     ..;..'  ..;.    ;,.', .      .   ..  .   
                      ,            :;,:,,c. .: .,ccl;;           ;                            .  ..,'.,...lc ...'''.    ..c'.. .     ..    .. .''...'l, .', ;':l  . ,'c;.....    ..  
                      ;           .' ;.':'   .   l:;l.           ;           .                .  .   .  .  ' ...;,;:...... ,;.  ..   .''.  ..  :l,:,;o:.c:. ,. c. , ':co:''''''. ..  
                      c.'''''',;,,,;,,,,,,,;;;;;;c;c:;;;;;;;;,,,'c                            ...,'....'c,..,,';...,.  .,.  c:;c;;   ........   ',:c;.. 'l: c'....; cc. .     .. ..  
                      :       .l   ,....                     ....c                              .'....':;.:c''''.. ....,:.  .  '''''';. .  .;...,....'.   ..;. ...'     .     .   .  
                      :    .:;;c   ;   ,:'''',,,,,,,,,'''''':'   l.     .  .   ..      ...,'......    ''...,.  .       ,';.........'.c,     .....:;'','...,c;..   .....',.'...'..'.  
                      oodkodd;c'   :   ,c',,,,,;;;;;;;:::::;o'   l..   ..          .   . .   .   .   .'.  ..,  .    .  ,....,''... . .:'',' .  .,.'...,   .   '  ..'....  .          
                      c.o.... ,l   c...;................,:..'....d  .    ..  .  ..... ..  ...;. .'  .:.   ..'' .',.c,  ,   .  .' ..,....... . .. ;,',l'.:..  ., ,,cc....  .          
                      oc   .'  .ol,o........'''',,,,,,,,d,       o.... ...     .....  '. ;,.'l;.::  ,d:'..,o:..'',:... ;'.,.. ....    ..  ....'  '':;'..l..   . ;,..    . .          
                      dc   ,,oc;,,;;;;;;;;::::::::::::::k,       o.    ...    ...    ... ...' . :;.o,.  .:;..,,      ..;,ll,, ..  .      .....,............   .....'.......          
                      l'd.   .,O,''x'''c:;,,,,''''......:;       d'   .               ''.'....'..,   .  ',......     ..l'.'.;:,,'   ., . .   . ..     .                              
                      o:lc;dolll.  o   ,c''',,,,;;;;;;;;;;;,l,...l;                            . .....  '.    ..     .....'.;,..'    ,.  .  ..  .     .            ......,;:........ 
                      d..;,..,,lc. o   ,c,;;;;;;;;;;;;;;;;;,l'   ;;                                  . :c.:,.':'l:   .  ....   .;.   ..  ...;;.       .            .    .   ;.     . 
                      l         c..x...'.........................;:                                  .  ','l,;... ', .  '  .   .l.:;...  '  ;...';'   .            .    ,    .     . 
                      l.         .o0,''''',,,,,,,;;;;;;;;;;;;;;;,ll                                  .  c. cd' ,.;:' .  . .,....  .......,  .;,.....  .        .....    .,.    ,   . 
                      l. ,'..     :x                             'l                        ....,,,....   l.:.  . d;  .    .'l .'  .  .  .,'..'...''....        .   .   ';'.   :;,  . 
                      c. ..''     ,x,  :c.    .,,'         ','.  'l                        .  ;,..;. ,..'co'.;:l;c;..::c:,'c.  ,    .,'..   .. ..'''....''.    .   .   'l      'o. . 
                      c.         ;Oxc;;..l'   .   '       .   .. 'l                        . .,.  ..    . .. .,;:;       ..'   ,,:,'':  .    ........ .,..,.   .  ''   ..l;.  .. c'. 
                      :'       .'cX,      ':x;.   . .,;,' .    . ;:                        ..:.;..,.;.  . .'..,,;,.''''....,.',,.   ..  '           . ..  ...  .  .:...';.....;... , 
                      oo::::ccxOo0klllxOdllk0xdooododooodooooooolxl                        .  '.c,;..'  . ....,,,  ..  .,  .;............           . ,':;,'.. '...,     .;.....;,.. 
                                                 ..                                        .  c ,c. l'  . ......; ,,.  .:c'...                      . .,,o.'.:..   .       . 'c;,.   
                                                                                           ,..:l:..'o...'       '.;;....'.''..                      ...c;...'c..   .    ..   ;' .'   
                                             ..                                                                                                                    .   ..;;..d   ;   
                                       ..       .                                                                                                                  ''',,',,  .   ;   
                 ';............''''''''''''''''''''''''''''''''''''''..,'                                                                                          ...............   
                 ''    .....'''''.                     .'...''''''.    .,                                                                                                            
                 ''    l'''''''''o                  ''..'''''''''...,. .,                                                                                                            
                 ,,    c         :                 ;.                ,.',                                                                                                            
                 ,,    c         c;;;;;;;;;;;;;;;;;c                  :',                                                                                                            
                 ,,    c   . .   :        ..       c       . .        c,,                                                                                                            
                 ;,    c  . ;c'  :    .olc::lllld. ;.     ..'c,      ,',,               ...',                                                                                        
                 ;'    c  ..,,.  c    ,.        '' .d,..  .'',.  ...'. ,,              .'   .;                                                                                       
                 :'     ...'x..:oc.   ,.        'd;'    ...o:.....     ;,              ''    ,                                                                                       
                 :'        .x     '::;:.        'd::.      l,          ;,           .,' :.  .                                                                                        
                 :'       .'k.       .k.  ..'.  ',  .;;,. .d;..        ;,          .  oc;'..                                                                                         
                 :'    ;lc:;:cllld.::;c'  ',lc  ''     :dc:;:cllld     ;,        ..   o. :                                                                                           
                 c.    c         c,   .;.';,:,.';.     :         :     :'       .     o'l                                                                                            
                 c.    c         :                     :         :.    :'       .    .c,;,                                                                                           
                 c.    :         :.   .................l         :.    :'     ...   ..'':.:.                                                                                         
                 c.    :  ...,.  :;,',,,,,,,,,,,,,'''''o  ...,.  :.    :'     '......'.'.l;dl',.                                                                                     
                 l.    :  ..;o;  :                     :  ..;o;  :     :.     ..,;     ..:lx:.........'                                                                              
                 c.    ''.';,;'.';                     .'.';,;'..;     :.    ..  .c. ,::...::.........;.                                                                             
                 l,....................................................c'   .c;,c.  .:,;c .............                                                                              
                                ........................................                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
