                                                                                                                                                                                     
                                                                                               ...............                                                                       
                                                                                                  .....      .                              ....:::,..............                   
                       ....''''''........................                                     .   .    .     .                             .   c'. .:.      .    .........;;,.....   
                       ;,:;.............''''',,,,,,;;;;::::::ccoco                            .    ...;c. .. .           .............     .  .,......      .    .       ,   .   .   
                      .,.''       .;,.        c:.             ::,,                            .  .,...co, cc ..         ..   ...     ..    .  ...   ..''    l .; .      .   .'   .   
                      .'            c:c;,'o. c''cc;:l:           ;                   ..       .  .',..; ''o; ...,,,.......,.. ..     .    .. .;'',:c,''... .c.c, . .,':;,....    .   
                      ..           :.';.:,.  .  .::'o;           ;                   ...      .  .  ..  .  , ..,;.'c.......c.        ..'. ..  .:.:o:;'. :l .; 'c ' .c,:d:''''..  .   
                      ':.'''''',,,,,,,,,,,,,,,,''c,,:''''''''''''l                            ...;'....;;...',.,...,.  .'. ,:'.,;,   '''...'   c  l. . ,d. .:    : .d,..      .  .   
                      ''      .o.' .;....   .................',,'l..    ..          .            ......,l;c',,''.. ....:,.  . .'''',': .   '   'l:.  .  x. .;..'.; .   .      .  .   
                      ''    .',o   .'   c....................;   c..   ...    ..       ...........    ,;..,:.  .       ;',..'.......'l.    .'.,.;:;,;;....:,.    ......;.....',...   
                      'd':;xk;o    .,   o,,,;;;;;::::::::::;:c   c'       ..   ..  ...   ....    .   ...  .'.  '    .  ;....,'...... ',..'. . . '.. ..'.  .....  ...  .  .           
                      'Oc:;.. ;c....:...:................:...'...o..      ..      . .... ..''.   .  ,;.   ;'c. ''.':.  ,  ..  .  ...  .     . . ,::,,,... .  ...;;l.,,.. .           
                      'ko   .   ':c.:                  ..o       :;.   . .        .   .  ,.,l.. .:  :o;...cd...'';:.,; :....................... ;':, ..:. '.....c..    . .           
                      'O,  ,,c.'do,co,,,;;;;;;;;;;;;;:::oo       :;      .            .  '.'. ;,:' l,.   ;;,.,'      ,.;:o,'. .. '    .  .....'.':....;:...   .   .  ..'.'           
                      .o;,  cl:,,;,;;,,,c:::::::::::::;;;o       ::      ..      ..   ...'.....'..   .  .'....,.     ..l',..:;,;... ...     ....     .         ......                
                      .l,d0.xxo,:. ':   o,,,,;;;;;::::::::;;;:...:l..     .  .      .   .. ...............    ..     ....'.';'...   ...  .  '  .     .            ........';.......  
                      .k: ;';.l..; .c   l'',,,,,,,,,,,,,,,,',:   .o   .             ..               .';',;..' ,.    .  ....   ,,,  . . ...,,;.      .            .     .   :.     . 
                      .o        .:c'o.............................d                                  .  ....l:..;    . ..  .   ...' ..  ..  ;. ..'.  .            .     ;   ..    .. 
                       o          :ld''',,,,,,,;;;;;;;;;;;;;;;;;,;d                                 ..  c..,o' c;.   .  . .' . . ..'....'.  .:;,'..  .         ...,     .         .. 
                       d .,..     .oo                             d                        ....,,,..'.   d.'; .d'    ,..  ''c...  .  .  ',...'.......'            '    ;   .::;   .. 
                       d ...;     'do ',:      ...          ..    d                        .  :,..;..,...,d;.;:kc'...colc,;:. .'    .;...   '  .',,'...''..   .   .   .l    .:x:  .. 
                       x         .olO.,.,;;., '...;       .'...'  d                        . .,.  ..    . '. ',.c'       .',  .'',..,'  .   ......... .,..,   .  ;:    o.     cx; .  
                       d         ox:.     ..c;.   ...,;,'..    . .d                        ..c';..,;'   . '..':l',.',''...'',;''   ..   .           .'..  .   . :;o....o......,.. '  
                      'kc::::clkxk0Olldkxllxkodooodddoooodoooololdd.                       .  ;...;o ;c.. ..'',;'  .'  ';  . '...........           ...''c.,  ....;.   ..,,....,:..  
                                                                                           .  ,,:;,. ;o . ......;  c.   'c . .                     .. :.;:.c.  .  ..      . .c;:.    
                                                 ..                                        ,..'..,.'...''       '..;;...'..'..                     ...'c;.'c....  ..   ';;  .;  ,.   
                                      ..         .                                                                                                                 .   ..,:,:,  '.   
                                                                                                                                                                   :',,'',.  .  '.   
                  :.............'''''''''''''''''''''''''''''''''''''...;                                                                                          ..............    
                  :     .....'''''.                     '...''''',      :      .'''                                                                                                  
                  c     o'''''''',c                    'c''''''''c'     :     .    '.                                                                                                
                  c     :         :                    ',        ''    .c     ..    .                                                                                                
                  l     :         d;;;;;;;;;;;;;;;;,,,,c,        ',    .c      .,'..'                                                                                                
                  l     :  ....   :      .......       ',  . ..  ',    .c         ..                                                                                                 
                  l     :  ..:;   :    cl:;,:cccll    .o,  ..;;  ''    .c ';;c''',,,'c;'                                                                                             
                  l     c. '';,. ';    :         : .::'.c. ,';' .:.    .O;.  '       ' .;;.                                                                                          
                  o      ...d:.'cc;.   :         o:'     ..:x....      .o,,. '       '  ','                                                                                          
                  o         o'     ,::,l         l::;.     'o          .c  :ll       lo'                                                                                             
                  o      ...x:...     cx  ..':   :   ,;;,..:d....      .c   ;d      'o;                                                                                              
                  o     d:,'';;;:lo::;.:  ..ll'  c     .d:,',;;;:d.    'c   .'....,...                                                                                               
                  o     :         o    ...''''..''     ',        ''    ':   ...  .....                                                                                               
                  o     :         :                    ',        ',    ':     .    . .                                                                                               
                  o     :         o.''''''''''''',,,,,,l,        ',    ':     ;      ;                                                                                               
                  o     :  ..,;   l....................,,  '.;,  ''    ';     ,      ,.                                                                                              
                  o     :  ''l:.  :                    .,  ,,c:  ,'    ';     ,      ,                                                                                               
                  l     '........'.                     '........'     ';    c:..   .l'..                                                                                            
                  l.............''''''''''''''''''''''''''''''''''''''.;;    '.';.  .''';                                                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
