                                                                                                                                                                                     
                                                                                               ...';;.........                                                                       
                                                                                               . ..  ..       .                             ....cc:::'........    ................   
                      .,,,,;;;;;;;;::::::::::::::::;;;;;;,,,,,,,,.                            ..  .  . .      .                             .  .;'...;.     .     .       ....'   .  
                      '.,,                    .    ...........:c.;                            .    ..cc     ...          ........    ..     .  ..    ..     .     .      ..   .   .  
                      , '.        ,::'  ...  :d:.....         ;;.,                            .  'c..l:.;. :l.'..........''   ...     '     . :' ,. ..,,    ..  .'.      .   ..   .  
                      ,            :;'c;;c. ., ',:cc,,           ;                            .  ..,':  'c'l .. ....     .;,,. .     ..    ..  ''....c:  ': .l,,:.. .,;c; ...     .  
                      ;           '. , ,;.  .    o,:c.           :                  .         '  .   .  . c. .,':',c,....'  l.       .::.  ..  ;d;c,:ol.:l, ...o  , .c;dc'''''.'  .  
                      l.''''',;ll;,;,,,,;,;;;;;;;c;c;;;;;;;;;,,,'l..                          '..,'.'.''l..';',,...''  .,.  .o'.':;. .'... .'   .,;l;.. .:o ';....: ;l. .      .  .  
                      :       :..  ,....                     ....c.       ..      .        . .   ......;::l,'.',.......',.  .  '''''':. .   ;...,.....,.....;. .. '     .      .  .  
                      :   ..:lo.   ;   :;,,;;;;;;;;;;;;,,,,,o.   c  .   ..    .      .....'.... ..   .;..'',   .       'c:'.''.....'.:;      . . ',..''....c;..   ......;.'...''...  
                      d:coO0;O     :   :,.''',,,,,;;;;;;;;;;d.   l  .    ..          ..  . ..    .   ..   ..'. ..... . '.  .'''... . .;'::.  . ..''..''.  .   .. ..'....  .          
                      0o:dc;,:x:;:,d,''l;,''............::.......x         . .    .   .  ......  .  .:'.   .'. .l'c... '.  . ..'...,.......... . ,'''lc ,'....,.';:l'.... .          
                      ox ,c:c'',c,,;;::::::::;;;;;;;;;;;x.       o   .....            . .,...c.;,.  .xl:...dc..''.;,.c.,;'... ....     .   ..... .;':...d...  ..';..    . .          
                      x:  .'.  .x  l  ...'',;;;;;;;;;;;;k.       d.  ..           .   . .......c'.  o'   ;;'.',.     ..,;oc,;..'. ...  .  ....''...'.....'.    ....'....'..          
                      d.c.    ':d. o...;................l'       k.       .       .  .,.'....'...' .,.  .'....''     ..l,.,.,:','    , . .   . ..     .                              
                      l',Ox:xo'..  o   :,..''',,,,,,;;;;;;;;o'...o'      ...     .    ..    ...  ....'.'..    ..     .....'.;,'...   , . .   '  .     .            ......;;;;....... 
                      o;..,:.,c.'; o   :;;;;:::::::::::::;;;d.   c,     ..                  ..       ..,'';..;.',    .  ....   .',.  ... ...;,'       .            .    .    '      .
                      o        ..o.d..''.........................c;                                  .  ....c:. ,.   .  '  ..  .'.., '.  .. ,'..lc,   .            .     ,    .     .
                      o          ;,O'.''''''',,,,,,,;;;;;;;;;;;;,o:                                  .  ,; .l: c;,   .  . .,.....  '.....'   c,.....  .        ....,      .        ..
                      o  ..;.     ,x.                            ,:                        ....,,,...'   l'.:  cc    '    .,l  '   . .  .'...'.''''...'        .   '   ',.   ':l   ..
                      o .;...     ok  c,c     .,,'         ',,.  ;:                        .  c,..;. ,...,l:.;;xo;...coc,,,l   '.   .,'..   .. ..   ....''..   .   .  ;c..   .,dl, ..
                      o          :ck,., :c,.'..   '       .   .. ;:                        .  '.  .'    .... .;;::         .   '.;l:.,' ..   ........  ,...,   .  :, :c,:.     '.c:..
                      o         :od.      .'l,    . .,,,. .   .. :;                        . :':l:,':......'..;,;,.'''''...,..,,.   .,  ..          ..'.   .   . c;l.'..;......;...'.
                     .xl:::cccx0dOOolokOolo0odoodododooodooooooolkc                        .  c,,l..'.c;. ...',,;  .  .,.  ...'..........           . .'';;.,  ....:     .,'....,:.. 
                                                                                           .  ..;o...'c;. ......:  l   ,l' ....                     .  :.c''c  .   .       . .c;:..  
                                                                                           ,..'....'...',       '..o....;, '..                      ...;:,.;:...   .    .    ;'  '.  
                                                                                                                                                                   ..  ;':.';:   '.  
                                                                                                                                                                   .:',,,',.  .  '.  
                                                                                                                                                                    ...............  
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                       ..........                                                                                                                                    
                                 .'l:::;,'.,::::ccccoc,,.                                                                                                                            
                             ,lc:,':ccccccccccclccccc...':lc                                                                                                                         
                           'x,                             .x,                                                                                                                       
                          ;d                                 k'                                                                                                                      
                         .O                                  .k                                                                                                                      
                         ;o                                   0                                                                                                                      
                         lc                                   O.                                                                                                                     
                         ;o              .   .                0                                                                                                                      
                          O.            '',;,cl.             ;d                                                                                                                      
                          .k.           ,  ,:do:            .0.                                                                                                                      
                            ll'         ,:;lol:l          .cd::                                                                                                                      
                              '::::;,...... ...  ..':oooxxx:,,                                                                                                                       
                                    .;clloooddooolc:;,'...                                                                                                                           
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
