.  . .  ..  .. ..;..   .  . .   . .  ...'l,..   ..   .:' ..  ..               .    .'... .  ..:'..  .. ..',l. ' .  .   .  .'..,'..       . ..    .'.  . ,... .,,,.    .. ', '.   .   
.  ,,.  '. .'.:,' ........  .  .. ...'.. .'..   .. ''..',;.. . .  ......  .   .  ,'.,'.. . .;.c.;.  .......'.'c,c::l;,,;..;. . . . .''...  ,'........''...,. ...:';,  .. '....   .'..
. .';'..'. .:.;.' . ......'....'   . . ......    ..'.. ;'.:  '.',....'    .   .  ...;  . ...::'.l.... ....',.....   .. .'.''.,.. . c;;.... c;...,.  . .'  ....,.'.....'.,.'.'..  .,  
' .   . .'';c;:c;,;..   ,..,. .'  ...,..   ...'',,,l,l:......... ....',,'''   ..........  ....       .   . . .. ..  ..  :..,'c;;,... .   . ..   ,   .'c.  ..  . '.;.: .. '.:;.'  ..  
    .... .   ...   '.   .  ..'';.;oxkxclccccc:;,,'...,kxxkxxxkkkkdddddxOOdddoodool;'....  . . .   .  .    .. ..',l,'... l. ,..'.   ......'';..'.;'.'.,,.. .. .'.,c,';''. ',,.:.  .,..
         .  .c...  c.  ,.xdxxoc:,..                                         ....',:clllddc'.,.    .  .  ;;'' .   ..'. . l.,.. ..   ...''...':;:';  .    . ., .  , .  '.,';:;';,,..' .
..   .   .  ';o;...c. cxc'                                                               ,ol:';;  .  ......;;:...'..'.'.o .,,:'.'  ...  . ... '..:cc:'',';,....''.....   , ..  ,  ...
.... .   .  .   .  ;,o,                                                                   .k:'.....       ..,',...     .:  ;.c.;.  '....  :,'.: .'..'.   ,.   . .  ..'   ,:..  ,.... 
..;: .   ..........'.ddlc;..                                                         .':lolk,'...      ..'''.......     ,..':..l..'l,..,. . .:,.,'. ..   ''  ....,.'..  ',,,'..,..  .
........',...  . ....d'  .;coooooollcc:;,,''.............       ........'',;:clooooool;.   d.   .      . .  .    ....   .      . ;..... . '.:'' ..'c...  ''  .'';. ' .  .   .  .... .
   .  .,.',......:llc0,             ....',,;;:::cccccllllllllllllllccc::;;,'...            x:   .      .  ........,.'...'....  ....,..,,;;' '.'  ;.:.c.  ....''.,',;.::cl:'''','.....
.'.. . ....   .:lxxxoO;                    .                                               x:.  .     ...:;.,:.o.......   .. .     .  ..., ......;;..;.......';;. ....   ..  ...     
. .. .  ...':dxxo;.  d;                   .do                                              x .  .   ..,. . . . ...........'.',...  .......,;'.'......   ...  .... ........'  ''':c:,.
..'c.' .;cdxdc'      d:                 .'klokdc.loood..loo. .:ck: ,:. coo.                k:,...  . ',';...'...., ,.'    ..  . .        .'.;... . .   .       .. ....:;'.c  '  '....
.....c;dxxc.         d:                 .l,   d' o ;'.c cdoo  .x, ';'d.l.';                kcdl'   .,,. ..  .   .' .,' . .....  . .            ..,...  ''.....  . .   . ..c..l.,'....
...;lxxo,            d:                  c     o o :' o.O,.k.:K;..'c :;l ,;                k  'od;'.;c;;'.... .  .'..; ,;,:..,' '..   ....'..... ;','  .      . ............''  '.:..
 .lxxl.              x:                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cd:;....   . .  ....' ,....... ,.,...,  . ;.  '.......,'',.;.'.......    ...'  ;.: c
lxxc.                x:              .::'                            '::'  .lo:            k.     .cxc''..  . '..'..'c,..'''''.... .  ;...:l,.............'.. ....    .      ....,..:
xl.                  x:              ; .'l'                   .      : .'l..l.'o           k.       .cxl''  . ,    ..  . .   .     '..;  . .  ....   ........ .. ..   .             .
.                    x:              :    l:   ;;ddc.odd'.xdxdd; cd, c    l.klxx           k.         .lx:  . ' . .....  .   .  ,:';. ,....;  . ;;   .      . ..,';.,..   .         .
                     k:              :    l'o c'.c l odlo o ;' o,, l,c    l.x..co          k.           'dd,. . ,;;,..;. .   '.....'..'    ,...cl,.  .      . ,...,.o .              
                     k:              :  .:l 'kx .c o.k::O'o :' d.o,l,l  .cl.o .,x          O.             :d; . ,....... .                 .  .   .  .     .,.'...'...'              
                     k:              :ddo,   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol'........'..          .....  '..........         ..                    
                     O:                  ...x,                                             O.                :d.           ..,,;;;;;;;;;:cllooc:,.          .                        
                     O:                  'do.                                              k.                 'o.  .   .,,,'.                 .';cddc;.                              
                     O:                                                                    k.                  .l. ',,.                            .'cddc.                  .        
                     O;                                                                    k.                    ,.                                    .;od;.                        
                     0;                                                                    k.                           ,;;;;;;::::::::::::::cccccccccccclxkklcclcc.                 
                     0;                                                                    k.                           ,,,:        . .         .              .,, '                 
                     0;                                                                    k.                          ., ..        ,l;;...,. .llc',.',        .''.,          .      
       .''','        0;                                                                    k'                          .'           .;;;lcc:  .. ':,c;,,           ;                 
       .     '.      K;                                                                    k'                          ''           '  . ...      .o.c,           .o                 
       .'     .      K;         ..'.'.                                                     k'                          'c.''''',;;o,,:,,,,,;;;;;;;;:;:;;;;;;;;;,,,;Ol                
         '''''.      K,     .'...    .,ol,                                                 x,   .          .           ''      ;;:.  ;...'                    .....lcl               
     .,',,'''''      K,   ''.            ;kc                                               x,        ...  ..     .  .  :c. 'ld;x     ;   c,,,;;;;;:::::::::::;o    c cc              
   .c:'   . . 'c     K,  ;.               .kx                                              x,        ......  .   .     ;:;c0;;d:.;. .;   c'''',,,,,,,,,''''',,o....l  l,             
 .c,  '    .  ,d     K, ''              .,,.Xl                                             x,                          'd::.   .;:d .c...'................c:....  .o  .o. .          
 ,;.  '     . ,d     X, :.            .     x0                                             x,                          'k.  ..'o:,,,,;,,,,,,,,,,;;;;;;;;;;k.       o   ':            
   .,:c.  .  .,';    X, ;.                  Ox                                             x,                          .o:   '..';ok:x:cc:;;;;;;;;;;;;;;;;O.       x    c.           
     ,,o      , ;,   X, .,                 cK.                                             x;                          .Ko:,.  ':c;..l   :................l,.......O    .'           
      ''      , .o'  X,   ,.              lO.                                              d;  .  .               .    'o.;lxo,k:   .l   c'''',,,,,,,,,'''',,'l    o     ,           
      .:,,;;;;, .cc. X,    .'.         .:d;                                                d;  .                  .    .k,,  .'.;, ..l   :,,,;;;;:::::::::::::o    o.    '.......... 
      ..      '   .  X,       ......'':'.                                                  d:                          .d         ;dok;;:;''''''...............,,,'d.             ..'
      ..      '      K,         .,,,,,,'''''''''''''''''''',',,,,,,,,,,;;;;;;;;;;,.        d,                           d          ;;x   ..........................d'                
      ..      ,      K;        :l,:,.o;'::'.x.;:,.l:.:;..o..;'.d'.cl;:o.:l:.x''c:'o'       d,                           d .'.'.     od                             c'                
      '.      ,      K;        o''.',c ;..;.l''.,'c.;..;.:  ;. :.,..',l'...;;,;..;.o       o,                           x .''.     .lx;;;.  .         .''.         l'                
      ;'..    ,      0:        d,. .;l.:  ;.o;. .,c.;  ;.:  '. c','.,;o',..;:;:. ;.d       o,                           x          :k0c .,;::d   ..   '. .'  ...   l'                
      c;:c,  ;oooo   x:        ,o;c:.:l.:c'.x.;c;.;l.:c'.l..'..x..,:':l.':;.k..:c,d.       o.                           d        ;dko.  ..  ., .'.... .   . ',,,:. d.                
                     .;;'.      .;:::::::ccccccccccccccccc:::::::::::::;;;;;;;;;;,     ':ll.                           'd::cccldddkOxlooxxooododoodddddooodoooooolld;                
                        .,::::cccc::;,'.....                              ...',:ccllllc,.                                                                                            
                                 .';:loxkO0KXXXXXXKKKK000000000000KKKXXXXK0kdl:,.                                                                                                    
