                                                                                                                                                            .:.         xWMk. lc     
                                                                                                                                                             :.       .OKk0, ,k,     
                                                                                                                                                             :.      lKl.;kokK;      
                                                                                                                                                             :.    .OO'.o0kc'        
                                                                                                                                                             :.   lKocOk,'l.         
                        .;c:'''''',,,,,,,,,;;,;;;;;;;;;;:l;,                                          ........;:;,......                                     :. .kWKx:.  .c,         
                        ' ..      ':,. ..  cc.....      .,.'                                         .      .'   .     .                                     :' ,c'      .:'.........
                        '         .,;:c:; .. '::::         ,                                         .      .    ,     .   ....................              :'          .:'         
                        ,         . .....     ;.;.         ,                                         .      .   '      .  .    ''''.           .      .......c,           ;,         
                        :......o:''c;;;'''''',,'''',,,,;::;:                                         ..    ;'    ..    .  .   '     ..         .     .......;xoccccloxdoxdkxooodddddd
                        ;    ,';.  '  ;'''',,,,,,,''''':   ;                                         ..  ;xlc    .c:   .  .   ..      .        .     .             cc.   ,     .     
                        cclodd:c   ,  ;,,;;;;::::::::::o...:     .                                   ...dcc,     ,;.c  '  .    .''.l,,.        .     '            c.     .,    .     
                        c:'    .'. :...         ....c      c                       ..                ..'. .'      ;';' '  '       .lc;      .. .     '           ;       :.    '     
                        o:.'c:..;o;c'''''''''''',,,,o      l        .              ..                 '...',..'...,....'  '   lc,,,ck,,:.  :.x .     '       .   ,      ;;     '.    
                        c.o;''';,''c''c:::::::::::::o      d                                                              '   ,;c. ;,  ;o; x,. .     ,    ''l:d.  ''.':c.      ..    
                        l,xlkx:;,  c  ;'',,,;;;;;;;;;;;l...l                                             .................;   '  ,:o   , c:l  ..     ,   dc'cd'o    ..         .'    
                        l... ..'l' l..;..'''',,,,,,,,,,:.  c.                                            .        '...    ,   '        ,  :.  ..     ,.  'o'';kk;:::::::::;;   .,    
                        c.       ';x..'''''''',,,,,,,,,,,,'d.                                            .       ;    ,   :',':'''''''':'.....,.     '.   lddo,:           ;    ,    
                        :.....    ll                       :.                                            .       ,    ,.    .                        '.  o0:.  :           ;    ;    
                        :.....    :x .:;                   :.                                            .        .. .d,;:l;;.............           .' ,'     :          .,    ;    
                        ;'       ;k,;. ......'.. .'....'.. c.                                            '          ..        ..         .           .,        :          '.    ;    
                        c:.....;ldX,'::,,oOl,;;cc:;;ll:::l:k'                                            '     .:,'  .      .. .:        .           .:''''''',l;,,,,,,,,,c;,,,;:    
                        ............................                                                     '   . ..,,;:'     :    ;        .                                           
                                                                                                         '           .    .:    '        .                                           
                                                                                                         ;..........;.'',l,o;...         '                                           
                                                                                                                    .'.  ,: .            '                                           
                                                                                                                    ''    l; ..;occ:     '                                           
                                                                                                                    ''     dll:,...  .   ,                                           
                                                                                                ,,,,,,,,,;ll:,'''''';;''...;             ,                                           
                                                                                                .     .:o:'',:;.           .;''''''......;                                           
                                                                                                .    .:c.,,   .ol.          .                                                        
                                                                                                '    : :.','''';.;          '                                                        
                                                                                               .'    : ;       , ,          '                                                        
                                                                                               .. .'c' :       , ,          ,                                                        
                                                                                               '..xx'  .l.    ,..;         .,                                                        
                                                   c.                                          ,.   ,:::,;:;;k,  ;do.      .,                                                        
                                                   O.                                          ;             :0.  .        .'                                                        
                                                   k.                                          ;     O;,;dl,cx.  .:ll      ''                                                        
                                                   k'                                          :     cx   ,,:O.  k cc      '.                                                        
                                                   x'                                          :      dl   :0.. .dx'       ,.                                                        
                                                   x'                                          :      'Oc :o    ,cx        ;.                                                        
                                O.                 x'                                          l'.....,:kx:.... :ok        ;.                                                        
                                O.    .'. .;,      x'                                          .......''''''',,,,,,,,,,,''''.                                                        
                                O.    , .: .l.     k.                                                                                                                                
                                O.    ,  ;'cc:     k.                                                                                                                                
                                k'    c:::         O.                                                                                                                                
                                lo;'.....   .....,ck                                                                                                                                 
                                  ..',;;;;:::;;,'.                                                                                                                                   
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
