                                                                                                                                                   .........                         
                               .   .....                                                                                      ..........           .   .   .                         
                    ......,'....   . . .           ...''......                                                   .....  .     .   .  . .           ..'.    ....:;,,.  ..             
          ........ ..   ''.,. ..  . .;..   .....''':,;, .    .    .   .....                         .  .......  .  ..   .     ..,' .. ...........  . .,.'. .. ..  ..   ,....'.....   
         .   ..'   ..   .  ..'.'.;lxkdcoccccc::;,,'..,Oddxkxdxddddxdddxdxddoloolll,.....   .  .......   .. . .  ..''    .     .,:;.....   .  .  .  ..............;.'   ,   .  .  .   
         .  .. .   ..  ,.ddxdocc;'..                                       ....',;:lloldo:...  ..  ...'....  .  .  '... .     .. .   ..  ..  .  .           . ..'c.''  ;  .'  .  .   
         .  '  .:. .. cxl,.                                                             .,oc.   ,'.'.,::.... ...;''.  ...     ........' cc.  c  .           '  :,..:  .; ;l.  c  .   
         .  :.  .:..'::                                                                    x..  ;. '.. .   . .... ..  .               .......: .'          .'',;c,'','.,.,'...l..,   
         ...'....... :xlc,.                                                          ..;lolk'.. ,...............','.  .             ..,c::,'..'..  .'....  .  .  .   .               
                     :;  .;loooooollc:;;,''..........             .......',,;:cloooool:.   o..........        . ,,.;. .    .......  . ....,   ..    . . .. .  . ..   .               
      ........     .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,,'..            d    ..'.'   .     ......... .    . . .  .,''....  ... .. ';..... ''  'd...      .....''..
     .  ...   .;:oxxokc                    ..                                              d   .......  .               .     .,..  . ..:o.,. ... ..'.. .... .:  ..,..      .   .  . 
     .  . ..;oxxo:.  cc                    dd                                              x   . .':.;  '..... .        .  .'',' '  . .',..c  ........,':;.''''......       ..;:.''. 
     . .,ldxxc,.     lc                  'xookxc.loold. loo. .:ck: ,:. clo.                k;. ...,..,.... .    .       ......'..;  ...'...'...      .  . .    .            .,'.   . 
     .,oxxl'         ll                 .c;   o, l ,,.l :dod  .d; ':'d'l.':                kldl'      ...,.......''...               .....  .        .  ....;. .   ...;;,'.....'.....
   .:dxd;.           ll                  c     o l ,, o.O,.x.;K;...l ;:l.':                k  ,od;    .. ,..    .  . .              . ...   .        . ....'cc .   . ... '   .       
 .cxxo'              ll                  '       ' .. , .cc;,;;col.'oc ' ..                k    .cd;. .. ... . '...  .              ..''    .        . .   . ...   .'.'.'..  ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .cx:...... l';;.,:...             .  ''.. .         .........    . '.,o... ..   . .
xo.                  ol              ;  'l'                          : .'l..l.'o           k.       .cd:   ... . ... .'.....        .........     ..........       . .;,..:  .;...  .
,                    ol              :    l:   ;,ddl odd,.ddxdd: :d, c    l.klxx           k.         .ld:';'.....'..... . .     ..........      . ....     .      .......;.l;:;.;: .
                     dl              :    l'o :; l l odld l ,, o'; c,c    l.x..co          k.           ,do.. .   .     .,...   .   .. .  .      .  .. .    .             ..  . . . .
                     dl              :. .;o 'xk .l o.kc:O'o ;, o.d,c;c  .:l.o .,x          O.             :x; ..  .  .'',, ..   .   .  .  .      . ...':'', .             ...........
                     dl              ;ddo;   x'  . .  ',...    . .;' cddo,'xkxo:           O.              .ol..  .........'.   . .l:..;. .      . ......': .                        
                     dl                   ..d;                                             O.                cd'           .'';;:;::;;;::cllolc:,;.'....'....                        
                     xl                  .do'                                              k.                 'o.      .'','.                 .';cddc,.                              
                     xl                                                                    k.                  .l. .''.                            .,cdd:.                           
                     xc                                                                    k.                    ,.                                    .:do;                         
                     xc                                                                    k.                                                             'ld:                       
                     xc                                                                    k.                           .',,,,,,,,,;;;;;;;;;;,,,,,,''''''''',ld'                     
        ..           kc                                                                    k.                           ',;.      ..       .. ...........::,' 'dl.                   
      .,..''.        kc                                                                    k'                          .' .       ,c,...; .c::''''       ....   :d,                  
      ..     '       kc                                                                    k'                          ..         ;.;,::'  . .:::c         .'    .d:                 
       .'    .       kc        ..',',..                                                    k'                          .;........''...........:.:..........,,     .oc                
         ''''.       O:     .,,..    .,ol;                                                 x' .             .          :'     ':o ',....................,,',,       lc               
     ''',,'',';.     O:   .'.            ,kc                                               x'    .      .              ;; .'':,   '.  ;''',,,,,;;;;;;;,,:  .;        l:              
   ;::.   .   ,c;    O:  ..                xk                                              x;     .              ..    'o:0.ol;;' '.  ;'',,,;;;;;;;;;;;,c...:         o'             
.:;  ..    .  , 'l   O: .'                  Ko                                             x,                    .     'oc.    ., ,'...             ',      c         .o             
 ,,.  '   . . ,  ,:  O: '.                  oK                                             x,                          .x;,,:,.',';,'',,,,,,,,,;;;;;d'      l          ,;            
   .:cc     . , ':   0: ..                  xO                                             x,                          .do:'.':d,,cc,,l::::::::::;;;l,      d           c            
    .;x       c:c    O:  ,           .     ;X,                                             x,                          .x;ddx;d'  ,'  :,,,,;;;;;;;;;;;;,:...l           '.           
      ''......x,;    O:   '.          ',. lO'                                              d,                          .x.. ...c. ;,  ;''',,,,,;;;;;;;;,:   l            ,           
      ',.'''',;.     O:    ...         ;:x;.                                               d,                           l       .:Ol,;,'''''',,,,,,,,,,,;:;,d            '.......... 
      '       '      O:       ....'';,c'.                                                  d,                           l ...    ;o:                        l                     ..'
      '       ,      O:         .;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l ,.,.   .:O'   .   ...        ..   l                        
      '       ,      Oc        ;l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.,o..;..d..::'l'       d,                           l        ,xx.;,;c: .....      ..... o                        
      '       ,      Oc        o.'..;c ;..;.l''.',c.,..;.:.,..;;',..;.l  ;  ;;;..;.o       o,                           l      .lol  ..  ;'.   ..;:;;.'...,.d.                       
      ;,'.    ;      kl        d,' .:l.:. ,.o,. .;:';. ;.:., .::,;. ,'o  ,. :;:..;.d       o'                          .c;;;:::clcccccccccccccccc:::::;;;;,,;.                       
      :;;:;  ,olod.  ol        'd;c:.;d.cc'.x.;c:.,o.:c'.l.'cc.x'.:c,:o..'..k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,,'    .,cll.                                                                                         
                        .';:::cccccc:;,''.....                           ...',;:clllll:'.                                                                                            
                                  .',:lodkkO0KXXXXXXXXXKKKKXXXXKKXXXXXXK0Okdoc;..                                                                                                    
