                                  .',,            ...     .,,'.      ..,;'.     
                                   ...  ..          ...   .....        ...      
                                   ... .';'.       .',..   ....       .,,.      
          .',;;.                  ..'..                    ..''       ...       
         ..    ':                   .                                           
         '.      :                .,,.                     .,'.      .';'.      
          c.     ,                .,;'             .','.    ...      ...        
           ,:'..'.                ':c,               ...   ...                  
              ..                 .':c, ..'..              .':;,       ..'.      
       .cc;:ccc;,'.              .,cc;...'..              ',c;,       .'..      
     ;l:,.   . ....lx.           .,c:;.                   ,,l;,      .';'.      
   cl.  :     .    ; co                            .,,.   .,l,,.     ',cc,.     
   o.   :    ..    ,   l:               .''.      ..;:',             .':;''     
    ;c  :   .  .  ;    ;l                                                       
      lol   .  ...'  :c.                                                        
      c.c,   ..  .ooo                                                           
       ,x        c:,,                                                           
        ,cccccc:;l:.                                                            
        ;        ..                                                             
       '.        .,                                                             
       :          ;                                                             
       :          :                                                             
       :         .,                                                             
