                                                                                                                                                                                     
                                                                                               ...............                                                                       
                                                                                                  .....      .                             .....:::,..............                   
                       ................................                                       .   .    .     .                             .   c,. .:.      .    .........;;,....    
                       ;':;...........'''''',,,,,;;;;;:::::::ccoco                            .    ....;. .. .          ..............     .  .,......     ..    .      .,   .   .   
                       ,.''        ;'.        ::.             :c,,                            .  .,...'o..c: ..         ...  ...     ..    . .,.'   ..'    .c ., .      .   ..   .   
                      .,            l:c:,,o. c,'l:;:l:           ;                            .  .',. ; .'o: ...,,,......''.. ..     .    .. .''''.';c' ., .:.d' . .,;,  ....    .   
                      .,           :.';.c,.  .  .:c'l;           ;                            '  .  ..  .  ....,;.':.......c,        ...  ..  .l':.;:d..l: .; .: ' .:loc'''''..  .   
                      .c.'''''''',,,,,,,,,,''''''c,':'''''''''...l           .      .         ,..;.'...;;....,.,...,.  .'.  l,..;;.  ,,'...'   ',;c;'. .:d .:    ; .d,.'      .  .   
                      .,      ';;l .;.... ...................,,,'l       .          ..           ......;c.:;.,''.. ....:;.  . .'''''': .   '   .  .  .    ..;..'.; .   .      .  .   
                      .,    '.x    .,   c....................:   c.    ...      ..    .......... .    ''..';.  .       ,.,..'......',l.    .'.,.,:;,;;....;,.    ......;.....''...   
                      .:l,kddo,    .;   l,,,;;;;;::::::::::;:c   c.   ...            ..  ....    .   .'   .'.  .    .  ;....,'...... ,'.',. . ..'.. .'.   .....    . ..  .           
                      .dcdc. ,::cl .: ..:................:...,...o,  .     ..     .  ..  .....   .  ,,   .,'c. ''.':.  ,  ..  .  ... ..     . . ',,,;o ., .  ...;l,.,,.. .           
                      .x;...;...o:.,o,,,................'o       :;        ...   ... .'  '.;l.. .:  :l:...:o...'';:.;. :'.................... . .;;;;' :: '.....c'.    . .           
                      .oxdc,,;;;;;;;;:::::::::::::::::::lo       ;; .     .        .  ' .'',..:,:'.d;.   ;;,.,.      '.;:o.'. .  ..   .  .....'....'.....'.   .   .   .'..           
                      .0:c'...'oxx;;d,,,l''''''''''''''''o       :l..       .   .     .... . ..'...  .  .'....,'     ..o',..:;,;... ...      . ..              ........              
                      .x;loO,,x'   .c   l,,,;;;;;:::::::::;,;:...;o    .              ....................    ..     ....'.';'...   . .  .  ..  .    .            ........,;'......  
                      .x.; ';o'k.  .c   l''',,,,,,,,,,,,,,,',c   .o   ..       .      ..             .';',;..' ,.    .  ....   ,,,  . . ...,;, .     .            .      .  .'    .  
                       o        ,,ooo.............................o                            ..    .  ....;o..;    . ..  .   .. ,...  .. .,. ...   .            .     .c,  '    l. 
                       d          d'x''',,,,,,;;;;;;;;;;;;;;;;;;,;d                                 ..  c..,o, c;.   .  . .' . ....'....'.  ;:.....  .         ...'      :k  .    '. 
                       d ...,     .'O                             d                        ....,,,..'.   d.'; .d'    ,.. .''c...  .  .  ,,...'.......'            .    :l;:k:';'. '  
                       x ',.;     .dd';'                          x                        .  ;,..;..,...,d;.;cOc'...coo:,;:. .'    ',...   ' ...,,'...''..   .   .   .. .',. . .':  
                       x          'oOc ':::c; .,,,'  .,'.  ',,'.  x                        . .'.  ..    . '  .';;,       .''  .',;,.',  .   ......... ',..,   .  ,;    .      '   .  
                       d        'kdl.      l' .   .........    . .d                        .':.;.''.'   . '..,;,',.',,'...''.'''   ...  .           .'..  .   .  oo....;......,   '  
                      .k:::::codxOOkllxOxlloxodoooddooooodoooololdd.                       .  '.,ll ..  . ...,,,'  .;dl....:.' ..........           ...'.:.,  ...':.   ..;'....;;..  
                                        .                                                  .  :..c..l.  . ......,  .  . . .'..                     .. :.;:.l. ..  ..      . .c;:.    
                                        .                                                  ,..':c..'l...'       '..'....'. '..                     ...'c;.':...   ..   ';,  .;  ,.   
                                                                                                                                                                  ..   .';:,:,  ,.   
                                                                                                                                                                  .:',''',.  .  ,.   
                  :.............'''''''''''''''''''''''''''''''''''''...;                                                                                          ..............    
                  :     .....'''''.                     '...''''',      :                                                                                                            
                  c     o'''''''''c                    .l''''''''c'     :                                                                                                            
                  c     c         :                    .,        ',     c                                                                                                            
                  l     :         d;;;;;;;;;;;;;;;;,,,,c,        .,    .c                                                                                                            
                  l     :  ....   :      .......       .,  . ..  .,    .c                                                                                                            
                  l     :  ..:;.  :    :l:;,:cccll    .o;  ..;;  ''    .c                                                                                                            
                  l     c. '';,. .:    :         : .::'.c. ,';, .:.    .c                                                                                                            
                  o      ...dc.'cc;.   :         oc'     ..:x....      .c                                                                                                            
                  o         l,     '::,l         l;:;.     'o          .c                                                                                                            
                  o      ...dc....    ck  ..'c.  :   ';;,..:d....      .c                                                                                                            
                  o     o:,'';;;:lo::;.c  ..cl'  :     .d:,',;;;:d.    .c                                                                                                            
                  o     c         l    ...''''...'     .,        ',    .:                                                                                                            
                  o     :         :                    .,        .,    ':                                                                                                            
                  o     :         o''''''''',,,,,,,,,,,l,        .,    ':                                                                                                            
                  o     :  ..;:   l....................,,  ..;,  ',    ';                                                                                                            
                  o     :  ''l:.  :                    .;  ,,c:  ''    ';                                                                                                            
                  l     '........'.                     '........'     ';                                                                                                            
                  l............'''''''''''''''''''''''''''''''''''''''.;;                                                                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
