.  . .  ..  .. .....   .. . .    ..  ....:;'.    .   .'. ... ..               .    .'... .  .;....  ..  .',o. ' .  c,  . ,''..,'..       . ..    ...  ..,... .',,.    .. ;' ,.   .   
.  . .. .. '.,,:'... .....  .  .  ...... .'..    . ''..':;.' . .. .. ...  .   .  ,'.,'.. . .;,:..:. .......'.'c,:;:l:,,;..;. . . . .;....  ;.........''...;. '..;':'  .. ,....   ....
. '.  :... ;, ,., . ......'....,   . . ......    ..'.. ;' .; ..',....'    .   .  ..';  . ...c;..,c... ....',.....   .. .' ''.,.. . c:,.... l'...'   .  .  ...',.'.....'.,''.','  ..  
' ',. .'''.;c;;c:,;'.   ''.,' .,  ...,..   ....''',l,l;...... .. ....',,'''   ..........   ....      .   . . .. ... .. .:..,'c,;,... .   . ..   ,  ..  '  .   . ,'' ;'.. ,,c...' .. .
  ........   ...   ..  ..  ...';.;oxkxcoccccc::;,'...,kxxxkxxkkkkxddddxOOdodloolol,.....  . . .   .  .    .. ..'.:;'... l  ;..,.   ......'';'.'.; ,:.  ,, .. .'';:'',''. ;.. .l  ...c
         .  .. .   '. .',cdxooc:,'.                                         ....',:cllodd:'.'.    .  .  ,,'' .   .''. . l.... ...  ...'....':;:';...  .:. .' .  . .  ..,';:;'','..''.
..   .   .  ,.  c' ,. ddc'                                                              .,ol:';;  .  ......:;:......'.'.d .,:,,..  ...  . ... ...ccc;'',';,....'...' .  .. '   .  ...
.... .   .  c.  .,,;,l;                                                                   .k:......       ..,.'...     .:  ;': .:. .';..  ;;,., .'..'.   ,.   . .  ;;.  ..  .  '.... 
..:c .   ...'...'..'.oxlc,..                                                         ..;lolk;'...      ..'''.......     ,..;,..'c'.:.c.,. . ,c,.,.. ...  '.  ....,.'..  :.  ,: ... . 
...... .''...   .....o,  .;cooooooolc::;,,''...........          .......'',;:clooooool;.   o.  ..      . .  .    ....   .      . ,;. .. . '.:.' ',::,... ''  .'';. ' .  ;.  ...'.....
   .  .,.';......:lccO;             ...'',,;;::cccclllllllllllllllllccc:;;,'...            d'   .      .  .;;   ..,.'...'....  ....,..,,:;' '.' .',' .c. .....,.,,,,.;;cc:'''','.....
.... . ....   .:lxxxoO;                    .                                               d,.  .     ...:;;,',,,......   .. .     .  ...' ......:...',.......:;. ...    .   ..      
.... ,  ...':oxxo;.  o:                   .dd                                              x.:  .   ..,. . . . ; .........'.',...  .......';'.'.....  . ...  . ..  ..... .;  ''':::,.
.;,;., .;cdxdc'      o:                 .'xookxc.loood. loo. .:ck: ,:. clo.                kd:...  . ,,';........, ,.'    ..  . .        ...,... . .   .      ... ....:c'.'' ' .'. ..
.. .;c;dxxc.         oc                 .l,   o, o ;'.l cdod  .x, ':'d.l.';                kcdl'   .... .'  .   .' .,'    .:..  ...           ...,...  ''...    . .   . ..c'.c ;''.'.
...;cxxo,            oc                  c     o o ;' o.O,.k.;K;..'c :;l.,;                k  ,od:,.::,;..... .  .'..;,; ,.c.,' '..   . ..'..... ;','  . .    . ............:; .,;;'.
 .lxxl'              dc                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cdc;. ..   . .   ...' ';. .... ,.,....  .  .  '.......;;l. .''.......    ...'  ;'' .
cxxl.                dc              .::'                            ':;.  .lo:            k.     .cxc.'',  . ''..','c'..''',,.... .  ' ;, .,..............,. ....    .      ...,...,
xl.                  dc              ; .'l'                   .      : .'l..l.'o           k.       .cxc..' . ,    .. .. .   .     '..;... .   . .   ........ ....    .             .
'                    dc              :    l:   ;;ddc.odd'.xdxdd; cd, c    l.klxx           k.         .ldo  . '    ';..  .   .  ;:';. ,.....   . '   .      . ..c:. .'.             .
                     xc              :    l'o c,.l o odlo l ;, o', c,c    l.x..co          k.           'dd;. .,;.,.c.;. .   ......,..'    . ,:  .'  .     .. ,.; .;:..              
                     xc              :. .:l 'xx .l o.kc:O'o :' o.d,l,l  .:l.o .,x          k.             :d; . ';. .. . .                 .;'.  ,;  .     .'.'...'.,.'              
                     x:              :ddo,   x'  . .  ',...    . .;' lddo,'xxxo:           k.              .ol'...........           ....  '......'...                               
                     k:                  ...d,                                             O.                :d.            .,;;;;:;;;;::cllooc:,..                                  
                     k:                  .do'                                              k.                 'o.      .'','.                 .';cddc,.                              
                     k:                                                                    k.                  .l. .''.                            .'cddc.                           
                     k:                                                                    k.                    ,.                                    .:dd;.                        
                     O:                                                                    k.                           ,;;;;;;::::::::::::::cccccccccccclxkklccccc.          .      
                     O:                                                                    k.                           ,,,:        . .        ..              .,, '                 
        ..           O:                                                                    k.                          ., ..        ,l;,...,. .llc',.,,        .''.,                 
      .'..''.        O;                                                                    k'                          .'           .;;;lc::  .. ':,c;,,          .,                 
      .      '       0;                                                                    k'                          ''           '  . ...      .l.c'           .o                 
       '.    .       0;        ..',',..                                                    k'            .             ':.''''',,:o,,:,,,,,,;;;;;;;;;:;;;;;;;;;,,,;Ol                
         ''''.       0;     .,'..    .,ol,                                                 x'          .               ,'      ,,:'  ;...'                    .....lcl               
     '',,,'',',.     0;   .'.            ;kc                                               x,                       ...;:. ;::;o    .,   c,,,;;;;;:::::::::::;o    c cc              
  .:::    .   ;c,    0;  '.               .kx                                              x;      .                .  ,;olX,dc.,;  .;   c''',,,,,,,,,,,,'',,,o....l  l,             
.:;  ..    .  , ,c   0; .'                 .Xl                                             x,                          'cco.    .o; .c...'................l;...   .o  .o.            
.,,.  '   . . ,  ;,  K; ,.                  d0                                             x,                          'x.  '..  l' .:          ....'',,,;k.       o   ,:            
   'c::     . , ':   K; '.                  xO                                             x,                          '0l  clc',:o::c;;;;;;;;;::::::::::;O.       x    c..          
    .;x       cc;    K;  '           .     :X'                                             x,                          .Kl;:dc'c,'',;l,,,olllllllcc::;,,'.l,.......O    ''           
      ,.......x,,    K;   ,.          ''  lO'                                              d,             .            .d,cdxKc0'.  .c   c'''',,,,,,,,,,,'',,'l    d     ,           
      ',''',,;;.     K;    ...         ;:x;.                                               d;                       .  .O'.  ..',c  .l   :,,,,;;;;::::::::::::o    o.    '.......... 
      '       '      K;       ....'';,c,.                                                  d;  .  .                    .d        .:oxx;;:;''''''''............',,,'x.             ..'
      ,       '      K;         .,;,,,,,,,''''''''''''',,',,,,,,,,,,,,;;;;;;;;;;;,.        d;                           d          o,o     ........................d.                
      ,       '      0;        :l,:,.l:.::..d.;:,.lc.:;..o.,:;.d'.::.;o..;..d'.c:'l'       d,                           d ';.'.    .;k                             l'                
      ,       '      0:        o.'.',c ;..;.l''.''c.,..;.:.,.';:';..;.l  ;  ;;;..;.o       o,                           x ...;     ;oK;c.  '.         .,,'.        l'                
      ;''.   .,      Oc        d,. .;l.:  ;.o,. .,c';  ;.:'' .:c';. ,'o  ,  :;:. ;.d       o,                           x          'oK:....,d,       ..   .        o.                
      c;;c,  ;oloo   dc        ,d;c:.;o.:c'.x.;c;.;l.:c'.l.,c:.x..:c,:l..'..k..:c,d.       o.                           d        ;Oco.  .   ,c .',,'...   . .;:;;. x.                
                      ;;,.       ,;;:::::::ccccccccccc:::::::::::::;;;;;;;;;;;;;;,    .'cll.                           ,d:cccclolxkoloodddoodxodoododddooooooooollcd;                
                        .,;:::ccccc:;,''....                             ....';:clllllc,.                                                                                            
                                 ..,:codxk0KKXXXXXXXXKKKKKKKKKKKKKKKXXXXK0Oxdl:'.                                                                                                    
