                                       .,,,.      ..,;''      ..':,..        .'.
                                ..,;:,...,,,...    .,:;.   .''.  .... ....      
                               ..,:;;:. .''',;''  .,,;''  .'c:,      ..::'.     
           .',,                 ..;:l,...;.,;'..   .;;'.  .'cc,      .,:c,.     
          ,    :;                 ':c;.            ',:,.  .'c:,'.'.. .,:l;.     
         .,     ,'                ';c,..','.       ',;,,  ..c:;.,;'. .,cc;'.'''.
          c      :               .,:c, .';,.       ',l:;  .'::,.     ..;:',.,;,'
          ;;    ..              '';;,;..,:'.       ',c,'  .,c:,      .'cc,.  ...
           .:,'.                ..:cc;.,:l;,       ,;l:;  ',l:,      .,cc;.     
        :;;::,'.                 .,cc;.',c,''''.   ;,;,,  ',l:,....  ',cc,.     
      .xd   .'';;:;d.            .,c:;...c;,:;''. ..'c,.. ,,l;,.,;.' ''::,.     
     ;d :    .     ck                  ',l:;....  ',co::  .,c,:;ldl:.',cc,.     
    l: .'    ..   , .k           ....  ',:,,.     ..,c'..     ..,c;...':;''     
    .::l    .  .  ;  'd         ,':c;;            ',co:;      ''lc,;            
       lc:::' ';'l:;;;.        ..,c;..   ......   ..::.,.     '':c,,:           
       .,.d.l0.o;:             .';c:':  .'.::,',   ......                 .,;;;;
        :  .'c,,.c                       '.;::',c.                        ..',,.
        ,ccccc:;':                                         ..                   
        ;        '.                                                             
       .'        .,                                                             
       :          :                                                             
       :          :                                                             
       :          ;                                                             
