                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                      ....''''....                                                                                   
                                                                                 .;:c:;,'.....'',:cll:'.                                                                             
                                                                              ,:;.                   .':l:.                                                                          
                                                                           .:;.                          .:l'                                                                        
                                                                          ':                                ;c.                                                                      
                                                                         ;.                                  .c.                                                                     
                                                                        ,.                                     c.                                                                    
                                                               ..'',,,,,c..                                    .:                                                                    
                                                          .;:::;'........',.                                    c                                                                    
                                                       .:c,.                                                    l.,:clllc:;,'.                                                       
                                                      :;.                                                      'c'....  ...',:cl:'.                                                  
                                                     c.                                                        .                .'cl;.                                               
                                                    ;                                                                               .c:.                                             
                                                   .,                                                                                 .:;                                            
                                                   '.                                                                                   .c.                                          
                                       ..,;;:::;;'.,.                                                                                     ;.                                         
                                   ';:;,..      ..';.        ;',;;'.                          .                                            ;.                                        
                                ':;.                         ,    .;.          ..             ,.                                            ;                                        
                              ,:.                            ,      ;.         .,     ..      ;..      .              .''.                  '.                                       
                            .c.                              ,      .. :;;::. ;:c:: .:;;:;.   ;;;:;  :;;;:.  '::,    ;;'';,                 .,...                                    
                           .:                                ;      ..  ..';:  .;     .'';,   ;   ''  ..',:  ,:,,.  ., ...:               .::cclloddol:,.                            
                           :                                 ;      ,. ;;'..:   ;    :,...;   ;   .; ;;'..;   ...':..,.,,'.                          ..,col,.                        
                          '.                                 ;     ':  :'.  ;'  ;.  .:.  .:. .:   ,' :'.  ;' .;..':. :'.  ..                              .,ll.                      
                          ,                                  c:::::,   .,:cc;;.  ,:. .;:c:,;.;;cc:'   ,:cc;;' .,,'.  .,:c:;.                                 .c;                     
                          '.                                 .                                                                                                 'c                    
                           ;                                         .;::,.                        .                                                            ,'                   
                        .,'.                                        .;.   .                        ;                                                             c                   
                      .:.                                           .:;'..     .,,'   .  .. .    . .    ..    ',,.                                               c                   
                     ;'                                               .',::.  ,:'.':  ;,:,' ,   ., ,  .:,'.  :,..;.                                              c                   
                    ;.                                                    .,' : ..':. .c.   .'  :. ;  ,.    '' ..,;                                             ',                   
                   .,                                              .,      .; :.''..   :     ;..,  ;  ;     ''.'...                                            .c                    
                   :                                                ,:,'',::. ,;....,  :     .;;   ;. ',  ...:'...'.                                          .c.                    
                   :                                                 ......    .,::,.  '      '.    '  ':c:.  ';:;'                                          .c.                     
                   :.                                                                                                                                      .c:                       
                   .c                                                                                                                        .          .;c;.                        
                    'c                                                                                                                      ',   ...,:lc;.                           
                     .l.                                                                                                                   :c;:::;,'..                               
                       :o,.                                                                                                              ,l.                                         
                         ,ol;.                       .'.                                                                               'l,                                           
                           .':lol:;,'............';colo.                                       .:                                   .:l,                                             
                                 .',;:cclloolllc:,'.  .l;.                                   .;lc;.                            .':ll;.                                               
                                                        .:l:.                             .,ll'  .,cllc:;,,''............',:cooc;.                                                   
                                                           .,clc;'..                 .';coc,.          ....',,;;::::::;;,'...                                                        
                                                                .';cloollccc:ccclooolc;..                                                                                            
                                                                         .......                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
