   .........  ....,.   .,...         .. .;... ...';,'.'.. .... ...'.......... . 
....',;,. ....  .. ...,,'........  .... ............ ..'..,.....      .,.'.'... 
      . . ',,,','..... .',,,,'','',;,,,,..    ....,. '... ...',.',.,...'...,.'..
..  ...,,c'                            .l'.   .,,.. .',...'. .'.'.... ... . ... 
 .......,c.....................'''..'''.;..    .  .. .. .''.....;.'......,;.'...
.....'cl;l         '                    ;.   ...........  ......'....., .. ...'.
..,lc'   c        ;'c,::'l.,;.,;,       cc...''....'. .      ..... .  .....,,...
,o;      c        .  ....,';'.,..       ; .;;.. ....''',.. .   ......... . ...;.
;        c      '.'  .....'' ...';c.    ;   .c;..  ... ....... ...... .. .      
         c      . ,';'';d:'.;:; ,:':    ;     ':..'..   .... .'...   .'',.      
         l      ...;.        ....'.     :       ;.   ........';,'.              
         l                              :        '....          .';;.           
         l                              :            ''.............:'''.       
   ..    l                              :            .    .;', '';;     .       
   . .   l    ....                      :            '...,.......''.....l       
 ......  l ..    .;'                    : .   ..  . .;':, . .'''''''''' ';      
'..   .' l.        o.                   :            l.;;:;,;::;;,'';   ' '     
 .:   ,. l .       o                    :            o...,,.. ....'';   ; .     
  ....,  l  .. . .,.                    :  ....  ..  ;',,.;...''''''''' '  . ...
  .   .  o    ,,;..'..'.....'.'..'...   :            ' .  :'............;       
  ..  .  o   ''';'''.','',..;.,;.:,.:   ;            ,..  l:... ..   .. ,       
  ... '. ,..  ,,,,,;,,,,',;,,,;';;',. ...            ;..'cc','c'',;:,''';       
           .,::cccc::;;,,,,,,,;;:::::,                                          
