                                                                                
                                                                                
                                                                                
          .',,;.                                                                
         ..    ':                                                               
         .'      :                                                              
          :.     ,                                                              
           ,:'....                                                              
              ..                                                                
       .cc;:ccc:,'.                                                             
     ,l:''   . ....ck.                                                          
   :l.  ;     ..   ; :o.                                                        
   o.   :    ..    ,   l:                                                       
    ;l. :   .  .  ;    ,l                                                       
      cdl   .   . ,  :c.                                                        
      ;,:;   ..  .doo                                                           
       'x        :l,;                                                           
        'lcccc::;c:.                                                            
        ;        ..                                                             
       ..         ;                                                             
       :          :                                                             
       :          :                                                             
       :          ;                                                             
