                                                                                                                                                                                     
                                                                                               ...';,.........                                                                       
                                                                                               .  .  ..                                     ....c:::;.............................   
                      .,,,,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,''''''''..                            ..  .    .     ..                             .  ';,..';.     .     .       .''''  .   
                      ' ,,                   ...............''cl':                            .    .....; .' ..          .....'..... ..     .  ..    ..     .     .      ..   .  .   
                      , ''        ';:.    .  ,x:... .         ;;.,                            .  ':....o'.l: ..   ....  .'.  ...     ..     ..;..'  ..;.    ,'.,, .      .   ..  .   
                      ,            :;':,,c. .: .,ccc,;           ,                            .  ..,'.,...:l ...'''.    ..c,'. .     ..    .. .''...'l; .'; ,':o  . ,'c;'....    ..  
                      ;           .' ;.':'   .   l:;c.           ; .                          .  .   .  .  . ...:;:;...... ,;.  ..   .''.  ..  :l,:,:oc c:. ,. ,' , .::x:''''''. ..  
                      c.'''''',cc;,;,,,,,,,;;;;;;c;c:;;;;;;;;,,,'c  .                   ..    ...,'....'c'..';.;...,.  .,.  c:;c;;   ........   ',:c;.. .lc :,....; :c. .      .  .  
                      :       c.'  ,....                     ....c  .                   .  .     ......;:':l''''.. ....,:.  .  '''''';. .  .;...,....'..  ..;. ...'     .     ..  .  
                      :   .,:;x.   ;   ,:'',,,,,,,,,,,,,''''c'   c  .  .               ...','.....    .'...'.  .       ,';.........'.c,     .....;,'','...,c;..   .....',.'...'....  
                      o;,cxx;d.    :   ,c'',,,,;;;;;;;;;::;;o.   l                     . .   .   .    ..   .'  .    .  ,....'''... . .:'',' .  .'.'...,   .   '  ..'....  .          
                      xd:;'. .c:;, c...;................,:.......d..    .... .. . .'.  .  ..:,   .  .:.   ,.,, .',.c,  ,.  .  .' ..,....... .  . ;,',l,.:..  ., ,,cc....  .          
                      lc   ...,;:x;o,,,,,,,,,,,,;;;;;;;;d,       o.    .....  .   ...  . ;,.l',.,;  ;l:...;o;..'',:... ;'.,.. ....    ..  ....'. .':;'..l..   . ;,..    . .          
                      oc   ,,:::,'';,,,;;;;;;;;;;;;;;;;;x,       o.       .           .. ...' .'c..o,.  .:;..,'      ..,,ll,, ..  .      .....'............   .....'....'..          
                      d;c'    .;l, o...,............... :;       x.      ..    ..     ...'....'..'   .  ,,'.....     ..l'.,.,:,,'    , . .   . ..     .                              
                      l.cxl.kkl',  o   ,:''',,,,,;;;;;;;;;;,l,...o,       .    ..   .            ....'  '..   ...    .....'.;,..'    ,.. .   '  .     .            ......,;:........ 
                      o:..,;..c.;, o   ,:,,;;;;;;;:;;;;;;;;;l'   ;:                                  . ;c.;,..:'::   .  ....   .;'   ... ...;;.       .            .    '   ;      . 
                      l        .'o.d...'.........................;:                                  .  ,:l,..... '. .  '  .   .l.:; ..  '  ;. .,;'   .            .    ;   ..     . 
                      l          .:k''''''',,,,,,,;;;;;;;;;;;;;;,lc                                  .  d.:l;. , :;; .  . .,....  .......,  .:,.....  .        .....    .,.    '.  . 
                      l. '''.     ;x.                            'l                        ....;,,....  l;:    .'d.  .    .'l  '  .  .  .''..'...''....        .   .   .;''   ,;:  . 
                      l. '.'.     :O ';'                         'l                        .  ,,..,' ,..:o''.;;l;x...c::,,'l.  ,    .,'..   .. ..'''....'..    .   .   'o.     .c. . 
                      c.         ,oOl: ,:;:c' .,,'. .,;,.  ,;,'  'c                        . .'.  ..    . .. .,;:;       ...   ,,:,'':. .    ........ .,..,.   .  .'   ..cc.  .. :'. 
                      c.        'Kl;       l'..   . .   . .    . ;:                        .,,.;....'   . .'..,,;,.''''....,..,,.   ..  '           . ..  ...  .  .:...';.....,... , 
                     .do::::ccxOd0Olllk0dllxoddooododooodooooooolxl                        .  '.'c'.,.  . ....,,,  ..  .,  .:............           . ,,:''... '...,     .;.....;,.. 
                                               .                                           .  c .o.;:.  . ......;  c.   ,c,...                      . ;;::.'.c..   .       . 'c;;.   
                                                                                           ,..,l:..lc...'       '.'c'...'..'..                      ..,o....c,..   .    ..   ;' .,   
                                        .                                                                                                                          .   ..,'''l   ;   
                                     ..                                                                                                                            ',',,',,. .   ;   
                 ';............'''''''''',,''''''''''''''''''''''''''..,'                                                                                          ...............   
                 ''    .'...'''''.                     .....'''''..    .,                                                                                                            
                 ,'    l'''''''''o                 .,'.''''''''''..',  ',                                                                                                            
                 ,'    c         :                .:                 c ',                                                                                                            
                 ;'    :         l;;;;;;;;;;;;;;;;d                  :.',                                                                                                            
                 ;'    :   . .   :         .      :       . ..       :.,,                                                                                                            
                 ;'    :  . ;c'  :    .olc::lllld..:      ..::       c ,,                ...,                                                                                        
                 :'    c  ..,,.  c    ,.        '' ,o'..  .';'   ..',  ,,               ,   .:                                                                                       
                 :'     ...,x..:oc.   ,.        'd;'   ....o:....      ;,              .'    ;                                                                                       
                 :.        .x     '::;c.        'd::.      l,          ;,           .,' c   ..                                                                                       
                 c.       .'k.       .O.  ..'.  ''  .;;,.  d;.         ;,          .  co:;..                                                                                         
                 c.    ;lc:;cclllo.::;c'  ',cc  ''     :dc:;:lllld     :'        ..   .o :                                                                                           
                 c.    c         c,   .;.';,:,..;.     :         :     :'              d,      ..                                                                                    
                 c.    c         :                     :         :     :'       .    ..'d;''.l;c. .                                                                                  
                 l.    c         :.     ...............l         :.    :'     ...   ..'  .,,.ol: .  .                                                                                
                 l.    c  ...,.  c,,,,,,,,,,,,,,,,,,,''o  ...,.  :     :.     '......'..    :;;:   .  .                                                                              
                 l.    :  ..:o;  :                     :  ..;o;  :     c.     ..,;     ..'.          ..'.                                                                            
                 c.    ''.';,;'..;                     ''.';,;'..;     :.    ..  .c. ,::...,;.........;.                                                                             
                 o,....................................................c.   .c;;c.  .:,;c .............                                                                              
                            ............................................                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
