                                                           O0. .....0O          
                                  .;lddxxxxxxoc'.   .   .lk;.... .dk,           
                              ,odo:'.        .':dkd:..:dk,   . 'xd.             
                           'll'                        .l,  .:kl.               
                         'o,                             'llk;                  
                        o,                                 ;,                   
                      .o                                   ,c                   
                      d                                    .                    
                     d.                                                         
                    .o                                                          
                    o.                                                          
                    O                                                           
                    0                                                           
                    k'                                                          
                    ;k                                                          
                     O:                                                         
                      0c                                                        
                       dO.                                                      
                        .Ok'                                                    
                          .o0d.                                                 
                             .                                                  
                                                                                
                                                                                
