                                                                                                                                                   .........                         
                               .   .....                                                                                      ......'...           .   .   .                         
                    ......'.....   . . .           ...''.... .                                                   .....  .     .   .. . .           ..'.    ....:;',.   .             
          ...........   .'.,' ..    .,..   ....'''':,;'      .    .   .....                         .  .......  .  .    .     ...'... .....''....  . .'''. .. ..  ..   ,....''....   
         .  . ..   ..  ..  ....'.;lkkxcoccccc::;,''..,kxkkxxdxddddxdddxdxddoloolol,.....   .  .......   .. . .  ..'.    ..    .';;.....   .  .  .  ...........,...,' . ,   .  .  .   
         .   .     .....lcoxodc:;'..                                       ....',;:lloodo:...  ..  ....'...  .  .  ,.'. .     .. .   ..  .. ..  .           . .;,,:.;; ;  ..  .  .   
         . .'  .:. ..'Ool,.                                                             .,oc.   ,'...,;:.... ...;''.. ...     ..........:c.  ', .           .  .''.  '.; :c.  ';..   
         ..:'.  ,',.'o:                                                                    x.   ;. '.. .   . .... ..  .               .......,,''          ..':::,'','.,'.'...,,,,   
         ........... :xlc,.                                                          ..;lolk'.  ,..............''.;,...             ..,c::,...'..  .'....  .  .  .   .               
                     c;  .;coooooollc:;;,,'...........            .......',;;:cloooool;.   o.........         . ','.,..   ........  . ''..'   ..    . . .. .  .  .   .               
      .........    .;k:             ...'',;;:::cccclllllllllllllllllccc::;,'...            d    ..'.'   .     ......... .    . . .  ..''..,.  ...  . .;... . :.  ,o' .      .....''..
     . ....   .;:oxxoO:                    ..                                              d   ..'..'.. .               .     .,..  . ,'''l.;'... ..'.' ....,,'  .....      .   .  . 
     .  ...';oxxo:.  lc                   .dd                                              x   . .;,:.l.'..... .        .  .,'', '  . ..,'. ',........,':,.''''......       ..'c;,'. 
     . .,cdxxc'.     lc                  'xookdc.loood. loo. .:ck: ,:. clo.                k;. ....'...'.. .    .       ......'..;  ...........      .  . .    .            .,''   . 
     ',dxxc'         lc                 .c;   o, o ,,.l cdod  .x, ':'d'l.';                kldl'      ...,.......'''..               ...... .        .  ...'.. .   ...:,,'.....'.....
   .:xxd,            ol                  c     o l ;' o.O,.x.;K;..'l ::l.':                k  ,od;    .. ,..    .  . .              .  .    .        . ....;:c .   . ... '   .       
 .cxxl'              ol                  '       ' .. , .cc;,;;col.'o: ' ..                k    .cd;. .. ...    ,,.  .              ..'.    .        . .   . ...   ..,'..,'  ...'''..
cxxl.                ol              .::'                            ':;.  .co:            k.     .cx:.....',,.,';,:...             .  ,.'. .         .........    . .''.c.;,...  . .
xl.                  ol              ; .'l'                   .      : .'l..l.'o           k.       .cd:   . ,.. ... .'.....        .........     ..........       .  .''. .,..:;.  .
'                    dl              :    l:   ;;ddc odd,.xdxdd: cd, c    l.klxx           k.         .ld:';'.....'..... . .    ......'....      . ....     .      .......'';c';;;c .
                     dc              :    l'o :,.l o odld l ,, o'; c,c    l.x'.co          k.           'do.. .   .     .,...   .   .. .  .      .  ..'.    .             . , . . . .
                     dc              :. .;l 'xk .l o kc:O'o ;, o.d,l;l  .:l.o .,x          O.             :d: ..  .  .,'', ..   .     ..  .      . ...l'. ...             ...........
                     xc              ;ddo;   x'  . .  ',...    . .;' lddo,'xxxo:           O.              .ol..  .........'.   . .c;..'; .      . ...' ,,; .                        
                     xc                  ...d;                                             O.                cd'            .';;:;::;;;::cllool:,;.'....''...                        
                     xc                  .do'                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     xc                                                                    k.                  .l. .',.                            .'cddc.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     kc                                                                    k.                                                             'ld:                       
                     kc                                                                    k.                           .,,,,,,,,,,;;;;;;;;;,,,,,,,'''''''.''ld'                     
        ..           k:                                                                    k.                           ',,.      ..       .. ...........::,' 'ol.                   
      .'..''.        O:                                                                    k'                          .' .       'c,...;  c::''',       ...'   :d'                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .;::c.        .'    .d:                 
       ..    .       O:         ...;',.                                                    k'                          .;........''...........:.:..........',     .lc                
         ''''.       O:     .....    .;cx,.                                                x'                          ''     ',l.',....................,,',;       lc               
     .'',,'',';.     0:   .'.            ;xc                                               x'                          ';..,:,l   ..  ;''',,,,,;;;;;;;,,:   ;        l:              
    co    .   ,c,    0:  '.                xO                                              x,                          ',ckl:;.,. '.  ;'',,,,;;;;;;;;;;,c...:         o'             
  .l...    .  , 'c   0: ..                  Ko                                             x,                          .c;.    .o ''...             ';      c         .o             
 .o   '   . . ,  ,;  0: ,.                  d0                                             x,                          .X. .:,..d.c:'''''''','''''',o'      l          ,;            
  ':  '     . , ':   0: ..                  kk                                             x,                          .0,'dl:c::;:;,,;:::::::::::::o,      d           l            
   .c,c       cc:    0:  ,        .        ;K'                                             x,                          .d;oxOox.  ,'  :,,,,,;;;;;;;;;;;,:...o           '.   .       
    ,,x'......x,;    0:   ,.      .       cO,                                              d,                          .d.  ...:.',,  ;''',,,,;;;;;;;;;,:   l            ,           
     .c,'''',,;.     0:    .'.    :.   .cx:                                                d,                           l       .ldl,;,'''''',,,,,,,,,,,;:;,d            '....'..... 
      '       '      0:      ..'''';,::,.                                                  d,                           l ...    ':c                        l                     ..'
      '       '      0:         .;;;,,,,,,,,'''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;;,.        d,                           l ,.;.   .od'.       ..        ..   l                        
      ,       ,      0:        :l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;o.,:,.d'.c:'l'       d,                           l        'dO''..:o .....      ..... o                        
      ,       ,      Oc        o.'.';c ;..;.l''.',c.,..;.:.,..;:',..;.l.'.';;;;..;.o       o,                           l       xoc. ..  o..   ..;;;;.'...,.d.                       
      ;''.    ,      kc        d,' .;l.:. ;.o,. .;c';. ;.:., .:c,;. ,'o'' .::;:..;.d       o'                          .:;;;::l:llcccccccccccccccc:::::;;;,,;.                       
      :;;c,  ,olod   ol        'd;c:.;d.cc'.x.;c:.;o.:c'.l.,c:.x..:c,:o.,lc.k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;,,,,,,    .'cll.                                                                                         
                        .,;:::ccccc::;,'.....                            ....,;:clllll:'.                                                                                            
                                  .';cldxkO0KKXXXXXXXKKKKKKKKKKKKKXXXXXKK0kxoc;'.                                                                                                    
