                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                     .'.....       .....,'.......                                                    
                           '''''''',,,,,,,,,,,,,,,,,''''''''.                                        .  .     .....    ;  ..    .                                                    
                          ..;,      ..       .      .....';,'                                    . ;.  ;.  . .. ..,    '   ,    .                                                    
                          ' .       .c,'.'. ,:c,,',       ..'                                    .,,   :c......,:.;     ..      .                                                    
                          ,         '.,':,  .  ;;:;.        ,                                  . .. .  .c .   .;'.;.  :,o,   '  .   .  ...   .........,'.....                        
                          ;......,''',''''''''';,;,''''''''.;                                     ......... ....  ..  dc.   .o  ..    .  .   .      .,  .        .....'''..          
                          ;     .l.  '  ................... ;  .                      ...'''..... .. ...... .   . ..  c' ...,o..'. ...;.     .      .   '    . .     .  .  .         
                          ;':;;l;:  ..  :'',,,;;;;;;;;;;o   ;     .          .. .   ...  .  .     ..    '..  ...,..;.:..,...''''. ..  ,,';;. .       ..'c'.... . .''.....  .         
                          :cc,,' c. .,..,............;..'...c                   ...   .  ....,... ..    ... c:.,:.c; :: .  . ................,         ..c  .. . ,;d,..... .         
                          :c  ...'lo::'''''''''''''''d      c         . . .     ..    . .;..,c.c, ..   . .. . .. . . ,.,;',,.. ....          .   :c::;;lo   .. . ;...    . .         
                          :l' ..::'.,;'';''''''''''''d      l..            .   ..    .. . .... .; ..   ';:cc...'....., ';:l,'. .. ..   .     .         ..   .. .....'.......         
                          ;;d.;::l; .,  :''',,,,,,,,,c,';...d                         '.'....'......  ........';.    . :; .  . ..,,:.c..     ...........,...''                       
                          ;c';..';:..,  :''',,,,;;;;;;;;l.  c.                    .                ..'...'''....     .    '.. .'.....:.. ''......,clo;...........                    
                          ,'      ''co;;,''''''''',,,,,,,:;;d.                                       .  .  .   .     ...... ...'...'.... .      ..   ,c         .                    
                          ', ..     l;                      :.                                       ...;. ...;;',.    ......    ....... .      :     .:        '.......             
                          ';....    :c  .,.       .''.      :.                                       .  ',,' ......    .  . ...    ...   '      :.     ;        '    ....            
                          .:       ;dc''..:       .  .      :.                             ....;;,'..........;.'..'.   .   ., .    . ..  '       l... ..        '    '  '   .        
                          .c  ...;;dd..,,.;lo;lc:';'':,looc,x,                             .  c'..;.     . . .;'',o ,; ..c;:...      ';..'        .     .,.     '     ...   .        
                          .,,,,,,,,,,,,,;,,''',''''..........                              .  '.   '.    . .  ,,:,. ;c ..:  '..  ;c;',; .'     ;;;.     l.x     ,  .  .l,'  .        
                                              .                                            . :,,,.,';;   . .....'.'....:;;  ..'     ... .'     k. .     ccxo.   , 'c   .c:  .        
                                                                                           . .;l,'....,  .     ,'''',,. ..  ,''.........;.     xc .       'o0;  :..'....''...        
                                                                                           . .o.:, ..c, ..     .;'''::....;....         '.     ;k.c.     '  'xl ,                    
                                        .                                                  ,..xl...''x..'.       .............          '.     ,;:       ;      ;                    
                                                                                                                                        .:,,,,,:;,,,,,,''c''''..;                    
                                   ...                                                                                                                                               
                                                                                                                                                                                     
                                                                                                                                                                                     
                                             .                                                                                                                                       
                                                                                                                                                                                     
                                        ..'. ..                                                                                                                                      
                                  'c:::;;,,clllllcccl.                                                                                                                               
                                 .0cccccccccccccccccdd                                                                                                                               
                                 cl                  O.                                                                                                                              
                                 O.                  :l                                                                                                                              
                                 0                   .O                                                                                                                              
                                .O                    0                                                                                                                              
                                .k                    0                                                                                                                              
                                .O                    0                                                                                                                              
                                 0      ;';.l:;      .k                                                                                                                              
                                 k'     ,  ;olx      c0ldlc:'                                                                                                                        
                                 ;o     ;.':c.;;     0o:l:codo.                                                                                                                      
                                  O.    ,;..;;.    .l0::c;:,,;                                                                                                                       
                                   ,coooooddddddddddol;;;,'.                                                                                                                         
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
