                                                                                                ..............                                                                       
                                                                                               ...,;,,.       .                              ......................                  
                                                                                               .  .   ..      .                             .   .:;'',.      .     ................  
                      ;,,;;;;;;;;;;:::::::::::::::::::::::cccccc:.                            ..  ..   .      .           ...........       .   ,''..';.     .     .       .....  .  
                     '.:,'       .  .        .               .,, '                            ..    ... :..'. '          .... ..      ..    .  '..   ...     ..    .      .    .  .  
                     , ..         ;l,'...,. 'ol:',.,'        .',.,                            .  'l,...cc.c:. '........  .;    ..     ..    . c;.:'....'.    l.':, .  ...''....   .. 
                     ;            '':c:c';  ,  ;:.c;:.          .,                            .  . ',',.. ;d  '.....     .';:. .      .    ..     ..l: .,    c.co .. :''cl'..     .. 
                     :            ' .. ...      ,c.l'           .;                            .  .      .     ,;:,,c:....,. :.        ,:,  ..  .d.;;d. :l    c  ;..' 'c:l:''''.'.  . 
                     c''''''',;oc,;;,,,,;;;;;;;;:;;:;;;;;;;;;,,,;:                            ...,,',','l;'',c,:,..,:   ;;  ;;',,;..  '.....'   ;; c, .x.    c....',.l, ..     ..  . 
                     c      .;:c  .'....                    .....c           ..     . ...........'.....:,:c;...,     ...';  .. .'''''':  .  ,...,od;..:x.....:. . .'     .     .   . 
                     c. .,c.o.    '.   o,;;;::::::cccccccc::o    c           ..     .  . ....    .   .;....;.  ..    . .l;:,,,,,,,...,c.     . . .' ..'.   ',...   .'...,'.'...'.... 
                     lccko:kx.,,  ,.   l........''''''''''''o   .l  .                  . ..  .   .    '   ..'. .'... . ..   ....  ..  ;,',,  . ..,''....   .  .. .''....   .         
                     l;c:.   ''o' ;,...,.....,:;;;,,''..o'.......d ...              .. .   ...'..;  .c;'   .'. .l.c, ' .'  . ..'.............. . ...'c.,.  ...'. ;:d.....  .         
                     ll   ..ll:,,,;;,,,,,,,,cc.. .....',d,       d     .     .   ....... ;:'.;c.l:  .dc;..'ol...'..;.:,.:','.  ....           ..  : :..c.  .   . ;..     . .         
                     lc.  .'.'':okol;::;;,;;o';...      ;,.      x          ... .    ... . .... .c  o,  .:,. ';.      '';:oc:'.,..'.   .  ....',...,...:....   .........'...         
                     cx:..   .cc;.;;...:....:.,;,.     '';.     .0..     ...... ...   .'.,....,..;..,.  .'....'.      .:; . .;;.'    .'.     .  ,      .                 ........... 
                     :;:oxkc'k,   ;,   l...,;..        :.d;,o....d..     .      ...     .    ... . ...  ,..   ...    .'.....''.'..   ...  .  '  .      .            .........';.    .
                     :o,, .,:'l,  ;,   l,,;;::::::;,,..lol::d    o.            .  .      .           . c:';,.'::c .. .. .'..    ''.  ... ...,,;. .     .            .     ..   :    .
                     ;,        .;lxl',,'...............'.........d.                                  .  .'.'.';d..:l .. '   '   '',  ... ..  ;'.:ll    .           ..     ;.   '    .
                     ,;          lll.........'''''',,,,,,,,,,,,,,x.                                  .   l;,,,:' 'x: .. ...,'.. .  ...   ,.  ';....    .        .  .'         .     .
                     ,: ''''     .lc                             l'                        ....;;;...'   . ';' .   :..     ';, .. .. ..  ,'...'.'','....        .  .'   .   .cc,'   .
                     'c .'..     .dO;   .,                       l'                        .  :,..;' '...,''.;;l:,...;;c:,,;;. ..    ';...   '  ........'''.    .  ..   ;    .l.k   .
                     .c          ckO ;;,;;l  .,;,'  ',;'. .,,,.  o.                        .  '.  .'     ...  ; c;         '.  ..,;,',,  .   ......... .,..,.   . .l.   c,     cO.  .
                     .l        ;lx0.      ;. .    ..    . .   .  d.                        ..c';..,;, .  ..'..ld:,,'''''...'..''.   .'   .           . ..  ..   ..:c:...c:.....;:...,
                     :x::::cclokkkdlldOxlldKKxooodddoooodoooooollk;                        .  ;.'.'o.,c'...'.',';  .  .,'.  ' '...........           ...','::.,.'..''     .;.....;,..
                                               .'.                                         .  ',:;;. 'd... .....:  c.  'cc  , .                      . '::;:..o .   .       ..,c;;.  
                                   .           '.                                          ,..'..;.'...,'.      ...l,...,:..'.                       .....,......   .    ..   .: .,  
                                        .     ..                                                                                                                    .  ..'':,:;;  :  
                                                                                                                                                                    ,'',,',,  .   :  
                .:..........'''''''''''''''''''''''''''''''''''''''''..:                                                                                            ...............  
                .;     '...',''''                        ;'...,,''.    :.                                                                                                            
                .:    ,:'''''''':,                      .c.'''''''::   :.                                                                                                            
                .:    ,.        .;                      ;.        .,   c.                                                                                                            
                .:    ,.        .d;;;;;;;;;;;;;ccc:;,,,,o         ;.   c.                                                                                                            
                .:    ,.        .:c;,'',,,;c..dc:::c:;,;l   .     c    c.                                                                                                            
                .:    ,.  ''c:  .lc...'''..':,.    ....:c  ..cl   c    l.             ...',                                                                                          
                ':    ,.  ,';,  'l:        .:c         :c. '';,  .:    l.             '   .;                                                                                         
                ':     ....d'.,oo;:        .:c         c ..k.....'     l.             ;    ,                                                                                         
                ';         k     ::  ....  .l:  ....   c   k           o.           .,o:. ..     ..                                                                                  
                ,;         k     .:  ..;;  .O'  ,,:c  .:   k           o.          .  .Ool'  ..,,..'                                                                                 
                ,;    .l:;,:;;:co'o..;;:;..:Ool;c;l:..l0l;,;;;;:c;     o          .     lo'  ;.     '     .                                                                          
                ,;    ,'........'d,...o...      c      c.........c     o         .      .,xoccl.',:. '  .'..                                                                         
                ,;    ,.        .;    c         c      c         c     o        .     ..    ...c:'::... . .                                                                          
                ;,    ,.        .;    c         c      c         c     o       ',    ...        ....    . .                                                                          
                ;,    ,.  ....  .o,,;;o  ...,   l:;;;;:l  ....   c     o      .'....',..               . ..                                                                          
                ;,    ,.  ..;;  .,    c  ..cl,  c      c  . c;.  c     o       . '.     ..             . .                                                                           
                ;,    .;..:;c;..:.    ,..,;,:'.';      c..;:::'.':     o       ..'c.  ...',.'..........,..                                                                           
                ,,        ....                             ....        l    .ollx.  'olll .,,...........                                                                             
                .'......'''''''''''''''',,,'',,,,,',,''',,,',''',,''''',                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
