.                                                                               
.                                                                               
.                                                                               
.                                                                               
.                                                                               
.                                                                               
.                                                                               
.                                                                               
.                                                                               
.                                                                               
.                                                                               
.                                                                               
.                                                                               
.                                                                               
.                                                                               
.                                                                               
.                                                                               
.                                                                               
.                                                                               
.                           .';ldkOKXNWWWMMMMMMWWNNK0kdl:,.                     
.      cl.            .;okXWMMMMMMWWNXXKK0000KKXNNWMMMMMMMMWXOo;.         .co:. 
o.  ;kd;xXO;     .;d0WMMMWXOdl:,..                 ..';cokKNMMMMMNOc.   .oOc..d0
M0cKN'   'OWk. ,0MMMMMNx,.                                  .oKWMMMMMK,:Kk.    .
