.....................',,'''.........  .',,;.              ..     .          .    .. .            ....'       .,;....;;;.    ..      ...   ..........'',,,,''',;,,,...   ...'',::''',;
............................           ..'''...     ..  ..      ..   ..        ...'..  .         ..  .       '.'.....,,.    ..            ...................';,''.      ..........''
,,,,,,,,,,,,,,,,,,,,;c:,....           ...',. . .      ...      ..   ...      ... .  ...       .. ''..      ...     .'..    ..                              .........'''..       . ..
:::::::::::::::::::::cccc;'.           .''''..           .                     ........     .  .  ;, .    ';'..    .,....   ..    ..'.                       ....,;;,'..        .....
;;;;;;;;;;;;;;;;;;;;;cc;'...           .''',.                    ...        ..  ...        . .    :,.'.   ..;.     .'':c;   .'.'.'::.                     ..........        .. ....',
'''''''''''''''''''',;:c::,.           .,,,,.            ..     .. .  .        ...     .    ..... .  ..    o::.    'ccl'   ..',,,c;....          ......'..........................',;
.......................'',,,...........',,,,.    .      .... . .  ..           ..'..  ....,,'........;.  .oxcc....';cxo:;'.'''',;'..,.              ....                 ..........';
,,,,,,,;;;;;;;;;;;;;;;;;;;::;;;,'......,cc:;.    .      .    ...  ..            .  .  .  .   ..      ;. ;0o'.     :o;,'.'''.           ..'..                           .....'...',;,'
,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;,'..   .'','.   . .             .    .  ..       ...  .  .. ...      ;.'l.  .    ::.,'  .';,.        ..'.  .  ..''.;:;,'..........   ....   .......  
'',,,,,,,,,,,,,,,,,,,,,,,,,,,;:;,'..   ..'''....'.'  ... .  .  ..       ...      . ....    .c:'    ..;.    ..   .'',.....'...          '.  ..   .':;'.....    ....           ..      
'',,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,'..    .'',.  ...'..  .   .              ..  ......... .o;''o.;, ;:';.....,.   .'..      ...        ...   .    ..'......     . .             .      
.................................','....,,',.  .  .....     .     .           ..'. ....  ..,;' .';: ..     ..  .;'...     ....       ..'...''''','''.....      ...        ... ..     
,,,,,,,,,,,,,,,,,,'''''''''''''''''',,',;,,,'              .      .. . .         ..   .  .     . .. ..  .;:o. :d:..,ccc'':'..;:,.    ...   .,..      .......    .     ..'',;;;'.     
;;;;;;;::::::::::ccccccccccccccccccccccldoc:'                 .    .. ..              ......'.......'.  ...,.  ...''.;;;od;,,'.      ..  .'.         ..',..   ....   . .......       
                                        .'''.                                                       .....  ,.    ,,',:ldOl,'.  .:;,  ..  ..    ...   ...',,......   .............,;;,
                                        .'''.                                                           .  '.   .lo,',,ld'    ';::.  ..        ..    ........''.........  .';clc;,...
                                        .''''                                                           ...c.    .::;',d,  ...;do.   ..     ..;:;;;,'..    ...      ....             
                                        .''''                                                           '  l.     ...;ol.  .. 'lc.   ..'...  ......  ..             ..'''''''''......
              ..',,;,'.                 .''''                                                           '  :'.....'. ..   ...  ';,   ':ldo:,....'..  ...     ..........  .....'',;;,,
...             ...',;;,'..             .''''                                              ....'c:::'......'::::::::lc,,cxdxxxxxc,,,;;::;;:c:clo:.   ...     ..','..         .   ....
;;;:;;;:;,...            ..'',:cc:,..   .'''.                                              .  .c,, .:,      .       '.  .,. ;o;..           ..''.    ..',,,'........       ..........
.'......'''''...         .........,''....'''.                                              .  ... .....     .       '.   ',,,. ..                    ..''.',:cc;'..                  
...        ...... .  .............''''',;::;'                                              . .;.'   ..,     .       ';'',cxkc;;:::::ccc:;,,,,,,;;,,;;,'..                            
KXXXXXXXXXNNNNNWWWWWWWWWWWWWWWWWWWWNNNXNXX0dc'                                             . '''',..;c, .'. .       .. ..'''',.          ....      ...........''''''..               
,,,,,'''''''................                                                               .  .l';',,d, o:. .       ';,,,,,,''.   ';,.   .::'.                                       
                                                                                           .   ,;;:;:' .:k. .       .;....;'.'.   ','     .,c:'.                                     
                                                                                           '   .  '. .    , .        ........'.   .:c'.  .....'.                                     
                            ..'..                                                          ....'.....'.......                .''..,,,'...'''.....                                    
     ..';;;'..           .';cccc,'.                                                                                                                                                  
,;;;;;,,,:c:,..       .';,.  ..';,..                                                                                                                                                 
;;:::::;'......    .';,.      ...,;''.                                                                                                                                               
.          .';cdddd:.          ..',ccodolllllllllllllllcccc::l.                                                                                                                      
           ..',;,.               ..,:;'.                    .l.                                                                                                                      
.           ''...   .....         ..'cloo:;,,;:cc:;,'.      .l.                                                                                                                      
.           .''.''........          ;ool;;;;;,,,,,;:lo:     'o.                                                                                                                      
..     ....  .'',,;;:cc:,.       '::,'..       ......;,     'o.                                                                                                                      
......,,,''. ...'',;;;,.      '::.  ..'.            .;'     'o.                                                                                                                      
...  ..,,,'.....,:;,'.     ,ll;.....'''             .;.     'd.                                                                                                                      
,.....,;:'...;loollc;,'':oxxoooollc::'.             .;.     'd.                                                                                                                      
..',,;;::clolc;;,,,;:lol;,'',;;;;;;;::.             ';      ,d.                                                                                                                      
::cll:;;;;;;:::cc,','',...'',,;;;:cllc.  ....,,.    ,,      ,d.                                                                                                                      
.....           ...,...            '::.   ..,cc'.  .;.      ,d.                                                                                                                      
.....           ..''..             ',;. ..,;:;:'   .;.      ,x.                        .,:;,                                                                                         
.....           ..''..            .',;'';:;;;,.....l,       ,x.                     .lkdxXxK.                                                                                        
,'...           ..,'..            ..'.  'cc;........        ;x.                   .oXOdx0KoK.                                                                                        
,'...           ..,'..   ......   ...   .::.                ;x.                  o::::lkkXxlc.                                                                                       
..... ...''''.  .'''.. ....';,.   .'.   .::.                ;x.                  dx::cc;ckNkldxc,.                                                                                   
.....  ..,;;'.. .,,'.   .':c:'.  .';,.  'cc'                ;x.             .   .ol,',,lk00c'cxkx0'                                                                                  
''.....';;;,'.  '::;'',;::;;;.   .;cll:;:::;,,,,,'''.       ;x.            ;o:''d.   .'.;kK:':..,lk                                                                                  
;,:c:;;;:::,,,,col::::::,,,'....,cclo:,,',;;;;;;:cc;.       ;x.            lkdlOc'::dld,l:lc:olc;'xl..                                                                               
:kd,..',;:::;;;,.......'',,.......':c,.'''''''''''',.       :x.          .ckkooxxcccddOkO;..;;:ldxOKooc.                                                                             
