                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                          .                                                             '..                                                                                          
                         ON.                                                           :xlx00x,                                                                                      
                        dk;X'                                                          l:    'Ox                                                                                     
                       ;N:c0WO00O ;;,xx,dK0'  'okko.   :xkOOOOl   ..   ;''od.          l:      k;'      ..c.lxc                                                                      
                    :x0Nxoc;,KO.. .N0coWc.cK  ll::dN,    ..cNd. .0NMK' 'NKloX          lc      :dol    co ONxcK:                                                                     
                    ..lo     .0k   k;  X.  N.  oKNXXd    .kN,   k; .cN, O;  0'         cl      :x.X'  .N. ;k  cx                                                                     
                      O        kO  k;  N.  K' x0:. 'k   ;NO.    k,   lx O;  K,         :o      ld ,Nc 0o  ;k  cx                                                                     
                     .x        .0. O; .W.  0: lNd::dWc xMNl,..,.;X;.,Kc O;  X'         :d     :N,  'XNN   :k  od                                                                     
                     ;c            d'  d   d;  ;x0KOoO;OddOXNWX; ;0WXo  x'  d.         lXkkO0NK;    ,W0.  ;d  ';                                                                     
                                                                                       ;::c:,.      Ko                                                                               
                                                                                                   kK                                                                                
                                                                                              lxodXK.                                                                                
                                                                                              .dOk:                                                                                  
                                                                                                                                                                                     
                                                                    .,:c:,.     .';cc;'.                                                                                             
                                                                 .odxxO0Oxdoc';odxxO0xddoc.                                                                                          
                                                                 ;0kOkx,kOOK0cx0kOkl:k0KKK.                                                                                          
                                                                 ;OO0k0;0OK0Ocx00KOdlKKXK0.                                                                                          
                                                                 ;KOxOK;0KKkOcx00OKxcKXKOK.                                                                                          
                                                  .',..        .'coloxO,0xo:' .,cdkoc0dl;.                                                                                           
                                              .;lkKX0K0d;. .:oOKK0KOo,'      .,,'    .. .''  .''.    .',,.    .......   ..'.    .. .'.                                               
                                              lKOdldcddkKd.k0kdlo:odOK0.   lXNXNNN: .NXKNNNXkXNWX: .OWNXXN0. :XNNKNNo ;0XNNXO. cNKOXKKO.                                             
                                              lOk0O0c0OKO..kkk0Ok:00K00.   oxo':XXO .XWO':NXO';XNk ,dx;,xXNc  ..ONXd 'XXx .0KK.cKXl.xKK'                                             
                                              l00xkKc0K0. .k0OxOx:0K0k0    dNN0xXNk .NNo .NNd  KXx ,ONXkONX:  '0XK;  cNXc  dXX,cK0. :KK,                                             
                                              'ldOK0:00l.''oodOKx:00kl:   :NNx ,XXK..NNo .XXd  KNx 0XX' dXXd cKXXKxd'.KXx..0K0.cKK. :KK,                                             
                                                  ...:lx0X0KKkc'...       .0NNNKkXK,.NNo .NNd .XXx cXNXNOOXO.x0xoox0d ,OXXXKk. cXK. :XX,                                             
                                                    ,Kkoodldood..           ...  .   .. .o'.   ..    ..   .         .l. .''.    ..   ..                                              
                                                    ,OxOOO;OOO. .          :. ,' .,.coc.,Xoc:.  .cc;  ':c' ',:,:.  ;:0..::,  .::'  ,'..                                              
                                                    ,0Kkx0;0O,  .          dk.00.OkKOl00:Kd,x0..KOlkcl0lo0okXd,xO oO:0c0o:0o:Kxlx,..c;;.                                             
                                                    .xxO0K;O; ...          .00k000oKxoxkc0' ;K, dk00lO0ddkdkd  .0x0,,OxO. ,;lcc::,',,;..                                             
                                                        .,...               o0':0c.OOd0x;KOl0k 'KxcOkc0odXcxo   cOo ,O;Oc,c,.',,:;::,,''                                             
                                                                             '  .   .'.  ..,.   .','  .,;. ..    '   '  ''.  .''.  .''.                                              
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
