,                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                            ....'',,,.                                                                                                                              
;                              .';:clccccccc:;;,'....,xoooddddddddddddddddddolc:;,..                                                                                                 
;                       .;ccccc;'..                                          ...',;cloool;                                                                                           
;                     co:.                                                               'll                                                                                         
;                    l'                                                                   .x                                                                                         
;                    ddlc;..                                                         .':locx                                                                                         
;                    d.  .;cooooooollc:;;,,''..........................'',;;:clooooooc;.   o                                                                                         
;                 .':K'             ....'',,;;:::ccccccccccclllcccccc::;;,''..             d                                                                                         
;             .,cdxdl0'                    .                                               d                                                                                         
;          'cdxxl,.  x,                   .do                                              x                                                                                         
;       'cxxd:.      k,                 .,klokd:.loood..loo. .:ck; ;c. loo                 k:.                                                                                       
;    .:dxd:.         k,                 .l.   d' o :..c ldoo  .x' ,;.d.o.,;                kcdl'                                                                                     
;  .lxxo'            k,                  c     o o c..o.k,'k.:K;..'c.c;o ,;                k  'od;                                                                                   
;'oxxc.              k,                  '       ' .  ' .:c;';;col 'l: ' ..                k.   .cd:.                                                                                
xxx:.                O,              '::'                            ,::'  .lo:            k.     .cxc.                                                                              
xc.                  O,              ; .'l.                   .      : .'l..l 'o           k.       .cx:                                                                             
.                    O,              :    l:   ;:dd:.odx'.xdxdd; cd, c    l.Olxx           k.         .ld,                                                                           
                     O,              :    l,l l..c l ddlo o :' o,, l'c    l.x..co          k.           'do.                                                                         
                     0,              :  .cc ,kd .c o.k::O.o c. o.d,l'l  .cc'o .;x          O.             :d;                                                                        
                     0,              cddl'   x.  . .  ',...    . .;' lddl''xxxo:           O.              .ol.                       ...                                            
                     0,                  ...x'                                             O.                :d.            .',;;;;;;;;::cclool:,..                                  
                     K,                  'do.                                              k.                 .o.      .'','.                 ..;cddc;.                              
                     K,                                                                    k.                  .l. .''..                           .':ddc'                           
                     K,                                                                    k.                    ,.                                    .;od:.                        
                     K,                                                                    k.                                                             .cxc.                      
                     X'                                                                    k.                           .,,,,,,,,,;;;;;;;;;,,,,,,,'''''''...'cd,                     
        ..           X'                                                                    k.                           '',.      . .      .'............;:,, .oo.                   
      .'..''.        X'                                                                    k'                           ' .       'c,...,. :c:',',       ...'   ,d;                  
      '     ..       X'                                                                    k'                          .'         ,.;,;:'  . .:c::.         ,    .oc                 
       '.    .       N'         ...;''                                                     k'                          .:.........'...........;';...........;      cl                
        .''''.       N'     .''..  ...ccx'                                                 x'                          .;     ';o..;..'.................',,':       :o               
     '',,''',',      N'   ..             ck:                                               x,                          .:  ..:;   .'  ,,'',,,,,,;;;;;;;,c   :        :l              
   .lc    .   :l.    N'  ,.               .Ox                                              x,                          .x;0:l:,;' .'  ;;',,,,;;;;;;;;;;;l...c         c;             
  ,c '    ..  ' ::   N' ..                 .X:                                             x,                          .ll.    .c .;...             .c      c          o.            
 ':  ..       ,  c.  N' ;                   kk                                             x,                          .k. .;,  c;:c.'''''''',,,,',,c:      l          .c            
  :'  '     . , ,;   N' ,                   0d                                             x,                          .xo ;c:::c:::;;::;;;;:;;;;;;;:c      d           :.           
   .c';       lo'    N'  ,        .        cK.                                             x,                           O;oxOdk:  .;  ;;',,,;;;;;;;;;;,,c...o           .,           
    c.k....  .x;.    N'  .'       .       lO'                                              d,                           d'. ..':, .:  ;,',,,,;;;;;;;;;;;c   l.           ;           
     .l'',,,,:;.     N'    '..    :.   .cx:                                                d,                           l       .ckd;;;''''',,,,,,,,,,,,;::;x.           '.......... 
      '      ..      N'      ....,':,:c,.                                                  d,                           l ...    'lc                        c.                    ..'
      '      ..      N'         .,,,''''''''..........''''''''''''',,,,,,,,,,,,,,'         d,                           o '.,.    :x.   .                   c.                       
      ,      ..      N'        cc;:,.d;':;''x';:,.o:':;''o.,:;.x'.:;':o.,:,.x''c:'o.       d,                           l        ,o0,..,cc  .''. .''. .''.  c.                       
      ,      ..      X,       .o',.,,c ;'';.c,'.,'l.;'';.:.,.',c.;'';.l.,.',:,;..;.o       o,                           l      .c:k. ..  l...  . .  ......,.o.                       
      ;...   ..      X,       .d,. .;l.;  ;'o;. .,l.;  ;.:'.  ;c':  ,'o,.  ::;:  ;.d       o,                          .c;;;:::llccccllccllllcclccccccc::::;c.                       
      l::l'  cllol   O;        :o;:;.:c.::..d.;:;.:c.::..c ,::.x..:c':c.,c:.k..::,d.       o.                                                                                        
                     .:;.       .;::::cccccclccllllcllccccccccccc:::::::::::::::;;     .:ll.                                                                                         
                        .;::::ccc::;,'.....                                ...,;:cllllc;.                                                                                            
                                ..,:loxkOKKXXXXXKK000OOOOOOOOOOOOOO00KKXXKKOkdc;..                                                                                                   
