                                                                                                                                                                                     
                                                                                               ...............                                                                       
                                                                                                 ......      .                              ....:c::'.............                   
                       ',,,,,,,,,,,,,'''''''''...................                             .   .    .     .                              .  ';,. ,;      .    .........,;;;....   
                      .,,,' ..................'''''',,,,,;;;;;co:l                            .    .'cc.     .          ............ .     ..  '.  .'..     .    .       .    .  .   
                      '.'..       .;;.        o:.             ::',                            .  ',..oc.'  ,c..         .'.   ..     ..    ..::.,   ..      .  .'.      .   ..   .   
                      ,            .:::,,,c  c..:c:cc;           ;                            .  .',.:  ;c.l....,''.......;..  .     .    .'  .....o; ;.    l: c,.  ;';c:....    .   
                      ,            : ,,.:,.  .   ::'o,           ;                            .  .  ..  . d. '.,:..c.......;;        ..'. .'   c.;,l  ,c    :.c; '  :,;d:''''''  .   
                      ;'.'''''',;;,,,,,,,,,,,,,,,l,;c,,,,,,,,,,''l       ..                   ...;'....,:..'',''...,'  ...  c:..,;,  '''...'   ;' :l..o.    l....: .d;..      .  .   
                      ;       .;;. .'...                     ''..l       .                     . .....':;.:c;.''.  ....,;.  .  ,''',':  .  '.. .o:,  .d     :....,..   .      .  .   
                      :    ..;o,   '.   c...................';   c.     ..             ...,'......    ,'...;.  .    .  ,.,...........l.    .'.'.':,,,:,...;;'.   ......;......,..'   
                      :;'olNc0'    ;.   o,,,;;;;;:::::::::::c;   l.   .. . .   ....      .  ..   .    '.  ..'  .. . .  ,....,''... . ,,.''. . ..;'. ..    .  ..  . .  .  .           
                      :dcldl,:kd;o,o;..'c................:...'...o.      ...      .    .  .....  .  .:.   ..,' 'c.c..  ,   .  .. ..' ..     . .  .'c: ;.  .  .. ::l.,,.. .           
                      :k;.:c,;',;;::::::::;;;;,;;;;;;,;,cc       c'.     ...   .      .. ;...,;'c,  ,dc...,l;..,'.l..  :.  ....... .  ........'  : :'.c.  ......c'.    . .           
                      :O.  '..  d' c,..',,;;;;;;;;;;;;;;oc       c;...  ...   ...     .  .......c..o;.  .:;'.,'      ..;ll.'. ..  .   .  .....'..','..c....   ..  '....'.'           
                      ;:,;     ;cd :,...'               .l       l;      ..    .      ...'....'..'   .  ',....'.     ..l,,..:;,;... .'.  .   ..'      .                              
                      ;,,cK::dl..  :'   o',,,;;;;;;;::::::;,::...::   ..            .      ..   ......  '.    ..     ....'..:'...   ...  .  .  ..     .            .....,;;;........ 
                      ,c; ;::.c, ' :'   o',,,,,,,,,,,,,,,,,,;;   .c  ..          ..  .              ...l;'c'.;,c'    .  ..     '', ....  ..',;.       .            .   ..   ..     . 
                      ':       .';c::.............................l ...                             ..  .'....o: ',: . ,  ..   ..,,:..   '  ;'  ...  ..           ..    '.   .     . 
                      'c         .loo'''',,,,,,,;;;;;;;;;;;;;;;;,:o                                  .  'c;,,;;' ld  . ..  , ... ..,.....'  .:,'...  ..        ...,.     .         . 
                      .c ..';     .lo                            .d                        ....,,,....   ..,;...  ,c .    ,,c...  .  .  .;...'.......'.        .  '    ,.   .:l.   . 
                      .l ''.'     '0;';l                         .d                        .  :,..;..,...,''.;:c;....c::;,:c   ,    .,'..   '  '.,'.....'..   ..  .  .c'.    ,oc;  . 
                      .o          lko;..;:,,o .,,,'  .''. .',,'. .d                        . .,.  ..    . .. '..c.       ...   ,.;,',,. .   ......... .,..,    . 'l .d'c'     ,.;l.. 
                      .o        .0xc.      l' .   . ....'..    . .o                        ..c';..,;'   . ''..ol.,'''''....'.'',    .'  .           . ..  ..  ..,;o.''.;......;.  .' 
                      ;O::::cclkd0kkllxkxookxodooodooooooooooololdo.                       .  ;...;o ;c.. ....,,'  ..  .,  ,.............           ..'''':;.,.'..,.    .',....;,'.  
                                        ...                                                .  ,,:;,. ,d . ......; ;,.  .:c....                      . '::::.,l .   .        .::, .   
                                        .. .                                               ,..'..,.'...''       '',;....'..'..                      .....'......   .   ..   .:  ..   
                                                 .                                                                                                                 .  .',,'.c.  ..   
                                                .                                                                                                                  ;''''',.  .  ..   
                  c...........'''''''''''''''''',''''''''''''''''''''..',                                                                                          ...............   
                  :     '....'''',                      '...''''''     .;      .''.                                                                                                  
                  c    .l'''''''':,                    ;:''''''''l.    .:     .    '.                                                                                                
                  c    .,        .;                    ;.        ;.    .:     ..    .                                                                                                
                  l    .,        .d;;;;;;;;;;;;;;;,,,,,o.        ;.    .:      .,...'                                                                                                
                  l    .,  . ..  .;       .....        ;.  . .   ;.    .:         ..                                                                                                 
                  l    .;  ..;;  .,    llc;;cclll:    .d.  ..;;  ;.    .:   .d',,,,,'l.                                                                                              
                  l    .c  '','  ;'    :         : .::',,  ,','  c.    .:   d,       ;o                                                                                              
                  o     ....k,.,lc,    :         d:'    ...co....      ':  c.'       '.c                                                                                             
                  o         x     .;::'c         o::,      ;c          ':  c '       ' l                                                                                             
                  l       ..O'...     lo  ..';   :  .,;;...lo....      ':  l ,      '. l                                                                                             
                  l    .dc;,,:::cd:::;.c  ''oc.  c     'dc;,;:::cx.    ,;  o;'....'...:c                                                                                             
                  l    .,        .l    ,..'','..'.     ;.        ;.    ,; ;'o... .'...l:.                                                                                            
                  o    .,        .;                    ;.        ,.    ,;  ..      . . .                                                                                             
                 .l    .,        .c..................''l.        ,.    ,;     ;      ;                                                                                               
                 .l    .;  ..,'  .c....................c.  ..;.  ;.    ,,     ,      ,.                                                                                              
                 .l    .;  ,,lc  .,                    ,.  ,,l:  ;.    ,,     ,      ,     .;.........;                                                                              
                  l     ,..'.'...,.                    .,..'.'...,     ,,    c:..    l'..  c:.........;                                                                              
                 .l..................''''''''''''''''''''''''''''''''..:,    ,'':.  .,'': .............                                                                              
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
