                                                                                                                                                                                     
                                                                                               ...............                                                                       
                                                                                                 ......      .                              ....:c::'.............                   
                       .,',,,,,,,,,,,'''''''''...................                             .   .    .     .                              .  ';,. ,;      .    .........,;;;....   
                      .,,,'...................'''''',,,,,;;;;:co:l                            .    .'cc.     .          ............ .     ..  ..  .'..     .    .       .    .  .   
                      '.'..       .;;.        o:.             ::',                            .  ',..o:.'  ,c..         .'.   ..     ..    ..::.,   ..      .  .'.      .   ..   .   
                      ,            .:::,,,c  c..:c:cc;           ;                            .  .',.:  ;c.l....,,'.......;..  .     .    ..  .....l;.;.    l: c;'  ;';c:....    .   
                      ,            : ,,.:,.  .   ::'o,           ;                            .  .  ..  . d. '.,;..c.......;;        ..'. .'   c.;,l  ,c    :.c; '  :,;d:''''''  .   
                      ;'.'''''',;;,,,,,,,,,,,,,,,c,;c,,,,,,,,,'''l          ..                ...;'....,:..'',''...,'  ...  c:..;:,  '''...'   ;. :l..o.    l....: .d;..      .  .   
                      ;       .;.. .'...                 ....'''.l                               '....':;.:c;.''.  ....';.  .  ,''',':  .  '.. .o:,  .d     :....,..   .      .  .   
                      :    ..:ll   '.   c...................';   c     .   ..          ...''......    ,'...;.  .    .  ,.,...........l.    .'.'.,:,,,:,...;;'.   ......;......,..'   
                      :l:l:0xcd    ,.   o,,,;;;;;:::::::::::c;   c  .    ....     .  .   .  ..   .    '.  ..'  .... .  ,....,''... . ,,.''. . ..;'. ..    .  ..  . .  .  .           
                      :kc:xl:;xd,,,o:..'c'...............:...'...o.         ...      ...  .....  .  .;.   ..,' 'c.c..  ,   .  .. ..' ..     . .  .'c: ;.  .  .. ::l.,,.. .           
                      :oc :l;;'';;;::::::::;;;;;;;,;;,;;cl       c.  ..    ...        .. ;...,;'c,  ,dc...,l;..,'.l.'  :'  .. .... . .........'  : :'.c.  ......c'.    . .           
                      :d.  '..  d' :,...',,;;;;;;;;;;;;;oc       c;   ...  ... . ..   .  .......c..d;.  .:;'.,'      ..;co.'. ..  .   .  .....'..','..c....   ..  '....'.'           
                      ;::;     .l; ;,...'               .l       l;   ..    '.    .   ...'....'..'   .  ',....'.     ..l',..::,;... .'.  .   ..'      .                              
                      ;:;o0.xlc';  ;'   o',,,,;;;;;;;:::::;;::...::      ..           ..      ......''  '.    ..     ....'..:'...   ...  .  .  ..     .            .....,;;;........ 
                      ,o;.;:, l'.: ;,   o',,,,,,,,,,,,,,,,,,;:   .c      ..        ...              ...l;'c'.;,c'    .  ..     '', ....  ..';;.       .            .   ..   ..     . 
                      ':       ..:';:.............................o      .                           .  .'....o: ',: . ,  ..   ..,,:...  '  ;'  ...  ..           ..    '.   .     . 
                      'c         .clo'''',,,,,,,;;;;;;;;;;;;;;;;,:o                                 ..  ,c;,';;' ld  . ..  , ... ..,.....'  .:,'...  ..        ...,.     .         . 
                      .l ..';     .dc                            .d                        ....,,,....   ..,;...  ,c ,.   ,;c ..  .  .  .;...'...'...'.        .  '    ,.   .:l.   . 
                      .l ''..     .0: c;;                        .d                        .  :,..;..,..',''.;:c;....cco;,;c   ,    .,'..   ' .'.,'.....'..   ..  .  .c'.    ,oc;  . 
                      .o          oko.; ;c:.c .,;,. .,,,'  ',,'  .d                        . .,.  ..    . .. '..c.       ...   ,.,,',,. .   ......... .,..,    . 'l .d':'     ,.:l.. 
                      .o         kk:       ,:..   . .   ...    . .o                        ..c';..,;'   . ''..ol.,'''''....'.'''    .'  .           . ..  ..  ..,;o.''.;......;.  .' 
                      ;Oc:::cclxOkkkllxkxllOkodooodooooooooooololdd.                       .  ;.'.;o ;c.. ....,,'  ..  .,  ' ............           ..'''':;.,.'..,.    .',....;,'.  
                                                                                           .  ,,:;,. ,d . ......; ;,.  .:c....                      . '::::.,l .   .        .::, .   
                                                 ..                                        ,..'..,.'...''       '',;....'..'..                      ....''......   .   ',.  .:  ..   
                                        ..      ..                                                                                                                 .  .',:;.c.  ..   
                                        .   .                                                                                                                      ;''''',.  .  ..   
                  :...........'''''''''''''''''''''''''''''''''''''''..',                                                                                          ...............   
                  :     '....'''',                      '...''''''     .;      .''.                                                                                                  
                  c    .l'''''''':,                    ;:''''''''l.    .:     .    '.                                                                                                
                  c    .,        .;                    ;.        ;.    .:     ..    .                                                                                                
                  l    .,        .d;;;;;;;;;;;;;;;,,,,,o.        ,.    .:      .,...'                                                                                                
                  l    .,  . ..  .;       .....        ;.  . .   ,.    .:         ..                                                                                                 
                  l    .;  ..;;  .;    llc:;cccll:    .d.  ..;;  ;.    .:   .d'',,,,'l.                                                                                              
                  l    .c  '','  ;'    c         c .::',;  ,','  c.    .:   d,       ;o                                                                                              
                  o     ....k,.,lc,    :         d:'    ...co....      ':  c.'       '.c                                                                                             
                  o         x.    .;::'c         o::,      ;c          ':  c '       ' c                                                                                             
                  o       ..O'...     lo  ..';   :  .,;;...lo....      ':  l ,      '. l                                                                                             
                  o    .dc;,,:::cd:::;.c  ''oc.  c     'dc;,;:::cx.    ';  o;'....'...:c                                                                                             
                  o    .;        .l    ,..'','..'.     ;.        ,.    ,; ;,o... .'...l:.                                                                                            
                  o    .;        .;                    ;.        ,.    ,;  ..      . . .                                                                                             
                  o    .;        .l................''''l.        ,.    ,;     ;      ;                                                                                               
                  l    .;  ..,'  .l....................c.  ..;.  ,.    ,,     ,      ,.                                                                                              
                 .o    .;  ,,lc  .,                    ,.  ,,l:  ;.    ,,     ,      ,     .;.........;                                                                              
                  l     ,..'.''..,.                    .,..'.'...,     ,,    c:..    l'..  ::.........;                                                                              
                 .o..............''''''''''''''''''''''''''''''''''''..:,    ,'':.  .''': .............                                                                              
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
