. .  .  .. ... .. ..   .. . .  . .   ....:;'.   ..   ... ... ..   .           .    .'... . .l;... . .. ..',o. ' .  .c  . '''..,'..       . ..    ...  ..,... .',,.    .. ;..;.   .   
.  .  . .....',:,.........  .  . ....... .'..    . ''..:;''... .  .. ...  .   .  ,'.,'.. . ,;:,.',; .......'.'c':;;l;,,;..;. . . . .,....  ,..........,...;. '..;';'  .. ,. ..   ....
. ''  .....;. .,: . ......'....,   . . ......    ..'...c. .: ...,... '    .   .  ..';  . ..,o...'o... ....',.....   .. .' ''.,.. . c:,.... l'...'   .. .  .. ',.'.....,..,,..',  ..  
' .,. ..''.c;:;:l;;'.   .'.,, .'  ...,..   ....''''c,c:......... ....',,'''   ..........   ...       .   ... .. . . .. .:..,'c,;,... .   . ..   , .'  ..  .   . :,...;'. ;:;...;... '
  ........  . ..   ..  ..  .. .;.;oxkxcoccccc::;,''..,kkxdOxxkkkkxddddxOOdodloolol,.....  . . .   .  .    .. ..'.:;.... l  ;..,.   ......'';'...: ,.  .:. .. .''l;''';,. l'  .:' ...,
         .  ..   . '. ..,cddolc:,'.                                         ....';:cloodd:'.'.    .  .  ;,'' .   .''. . o .'. ...  ........':;;';...  .,. .' . . ..  ..,,c:''',,..'..
..   .   .  ,'  ., ,..dol'                                                              .,ol:';;  .  ......:;:......'.'.x ';c,,'.. ... .. ... ...:cl;,,,';,....'..., .  .  .   .  ...
.... .   .  ,;. ..';,l;                                                                   .k:......       ..,.'...     .c .:;, .,; .';..  ,,,.' .,..'.   ,.   . .  ''.  ..  .. ..... 
..:c .   .......'..'.oxlc,..                                                         ..;lolk,'...      ..'''.......     ,..l...'c'.:.c.,. . :;' '.. ...  '.  ....,.'..  c.  ., ... . 
........''...   .....o,  .;coooooollc::;,,''...........          .......'',;:clloooool;.   d.. ..      . .  .    ....   .      . ,;. .. . '.,.' ,c:,'... '.  .'';. ' .  .;  . .'.....
   .  .,.';......;lccO;             ...'',,;;::cccccllllllllllllllllcc::;;,'...            d .  .      .  .;;   ..,.'...'....  ....,..,,;;' '.' ;,;. .c. .....,.,',,.;;c::,''','.....
.... . ....   .:lxxxoO:                    ..                                              x;.  .     ...:;;,',,,'.....   .. .     .  ...' .....,:....;.......:;. ...    ..  ..      
.....:  ...':oxxo;.  o:                   .dd                                              x';  .   ..,. . . . ; ............,...  ......'';'.'.....    . .  . ..  ..... .,. ,'':::,.
.;,;., .;cdxdc'.     o:                  'xookdc.loood. loo. .:ck: ,:. clo.                ko,...  . ,,,;...'...., ,.'    ..  . .        ...,... . .   .     . .. ....::'..;.' .'. ..
.' ':c,dxxc.         oc                 .l,   o, o ,'.l cdod  .x, ':'d.l.';                kldl'   .... .,  .  ..' .,'    .:..  ...           ...,...  '.... .  . .   . ..::.c '...''
...;cxxo,            oc                  c     o o ;' o.O,.x.;K;..'c ::l.';                k  ,od;'.:;,;'.... .  ....:,;.,.l.,' ...   ..  '..... ;','  . ..   . ............;; 'cc,..
 .cxxl'              oc                  '       ' .. , .:c;,;;col.'o: ' ..                k    .cdc;. ..   . .   '..' ';. .... ,.,.... . . .  '.......,;l. .'........    ...' .:,. .
cxxl.                dc              .::'                            ':;.  .lo:            k.     .cxc.'',  . ,'..',':'..,'','.... .  ' ,. ,,..............,. ....    .      ...;...,
xl.                  dc              ;  'l'                   .      : .'l..l.'o           k.       .cdc,.:.. ,    .. .. .   .     '..,... .   ....  ........ .....   .             .
'                    dc              :    l:   ;;ddc odd'.xdxdd: cd, c    l.klxx           k.         .ldo' . '    ';..  .   .  ;:';. ,..... .   ..  .      . ..c:. .'.             .
                     xc              :    l'o :,.l o odld o ;, o'; c,c    l.x..co          k.           'dd,. .,;.,.c.;. .   '.....'..'    . ;. ..'  .     ...,.;..;;..              
                     xc              :. .;l 'xx .l o.kc:O'o ;' d.d,l,l  .:l.o .,x          O.             :d; . ';. .. . .                 ',.. .,.  .     .,.'...'.,.'              
                     xc              :ddo,   x'  . .  ',...    . .;' lddo,'xxxo:           O.              .ol'...........            .....'..........        .                      
                     xc                  ...d;                                             O.                :d.            .';;;;;;;;;::cclolc:,..            .                     
                     kc                  .do'                                              k.                 'o.      .',,'.                 .';cddl;.                              
                     kc                                                                    k.                  .l. ','.                            .'cddc.                           
                     k:                                                                    k.                    ,.                                    .:dd;.                        
                     O:                                                                    k.                           .'''''''''''''''''................;dd:..                     
                     O:                                                                    k.                           ,';,.................''''',,,,,;;;;;;co:c                    
        ..           O:                                                                    k.                           ,...       ,;;.   .   o:..  .        ,;':.                   
      .'..''.        O:                                                                    k'                          .,           :;,l;,l  :..,ccc,,          cd,                  
      ..     '       0:                                                                    k'                          .,          .. ,.,,.  .   c,;:.          ;.d:                 
       '.    '       0:        ..',',..                                                    k'                          .c...'''':',,;,,,,,,,,,,,,:,:,,,,,,,,,,,'c .lc                
         ''''.       0;     .,'..    .,ol,                                                 x,                          ',     ..l.  ,....                   ....c   cl               
     '',,,'',';.     0;   .'.            ;kc                                               x,  ..                     .';..'.o'''   ;   c',,,;;;;;;:::;;;;;;l   c    cc              
  .:::    .   ;c,    0;  '.               .xx                                              x,      .   ...             .lk:ckdoc;   :   c,,,;;;;;;;;;;;;;;;;o...o     l;             
.:;  ..    .  , ,c   0; .'                 .Kl                                             x,                          .lo.     '.  c....           ....l.      l.    .o.            
.;,.  '   . . ,  ;;  K; ,.                  dK                                             x,                          .O. .:;'..oO;d',,,,,,,,,,,,,,,,,,k       c.     ,:            
   ':::     . ' ':   K; '.                  xO                                             x,                          .x;do:;;;;;;;:;;;;;;;;;;;;;;;;;;;k       l'      c.           
    ';x       cc:    K;  '           .     :X'                                             x,      .                   .l.k;doo,l.  l   :...............:'..'...o,      ',           
      ,.......x,,    K;   ,.          ''  lO'                                              x,          .            .  .0cdlo'l'o'  l   c,,,;;;;;::::::::::;l   ':       ,           
      ','''',,;.     K;    ...         ;:x;.                                               d,             .         .   d      ..o. o...,...................,...'c       '....'..... 
      '       '      K;       ....'';,c,.                                                  d;        .                  o         ;,O..''''',,,,,,,,,,,,,,,,,,,,:l                ..'
      '       '      0;         .,;;,,,,,,,'''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;,.        d,          .           .    o ....     dx                           .l                   
      ,       '      0:        :l,:,.l:.::..d.;:,.lc.:;..o.,:;.d'.::.;o..;..d'.c:'l'       d,                           d ;..:     ,x.  ''.   .,,'.       .,,'  .l                   
      ,       '      0:        o.'.',c ;..;.l''.''c.,..;.:.,.';:';..;.l  ;  ;;;..;.o       o,                           d         'kc,:,,'c   .   .       .   . .l                   
      ;''.    ,      Oc        d,' .;l.:. ;.o,. .;c';  ;.:'' .:c':. ,'o  ,  :;:. ;.d       o'                           d       ..:k;      ,;,.   . .,,'. .   . 'c                   
      c;;c,  ;oloo   dc        ,d;c:.;o.cc'.x.;c;.;l.:c'.l.,c:.x..:c,:l..'..k..:c,d.       o.                          .x::::::oxlOOcclkdllldkolllololllollllllcdl                   
                      ;;,.       ,;;;;:::::c:::::::::::::::::::::;;;;;;;;;;;;;;;;,    .'cll.                                                                                         
                        .,;:::ccccc:;;,'.....                            ....';:clllllc,.                                                                                            
                                 ..,;codxkO0KXXXXXXXKKKKKKKKKKKKKKKKXXXXK0Oxdl;'.                                                                                                    
