                                                                                               ......'........                                                                       
                                                                                               .  ''''.       .                              ......'...............                  
                                                                                               .  .   ..      .                              .  .;;'.,.      .     ................  
                     .;,,,;;;;;;;;;;:::::::::::::::::::::::ccccc:.                            ..  ..   .      .           ..........         .  ',....,.     .     .       .....   . 
                     ,.cc.       . .         .               .',.'                            ..    ... c..'' '          .    ..      ..   ....'..    ..     ..    .      .    '   . 
                     ; ..         :c;....,  ,ll:',.;'        ..'.'                            .  'l;...cc.c:. .......... ',    ..     ..    ..;,.;'.'..,.    c..:: .  ...'.. .'.   . 
                     ;            :.::;l,,  ,  ;;.:;:           .'                            '  . ',',.. ,d  '.'....    .;;:' .      .    ..   ....l: .;    ,';x  ' :,,:::.,..    . 
                     :           .. .  ..       ;; l.           .,                            '  ..     .     ',;,:c'....'. ;.   ..   ,;,  .'   d.';o. cc.   ;. .. , .l:::......'  . 
                     l.'''''',cc:,:;,,,;;;;;;;;;:;;:;;;;;;;;;,,,c;                            ...,;';,;,l:,;;l,c,.,,;   ':  .l..,...  ....  ,   .l ;; .x.    :'....; :;  .      .  . 
                     c      .,,;  ,.....                    ....'; .   .           .   ..........'    .:'.;l'..'     ...;:. .. .''''''c  .  ''..'lx;..:x'...':. ...'     .      .  . 
                     o.  ,;ocl    ;   .d,,;;;:::::ccccccccc:o   .c       .  ...        . .....   .    .....'.  ..    .  '':,,,,,,,.'''l.     . .  ,.....   .,...   .....,,.'........ 
                     l.dcN'dl' .. :    l...'''''''''''''''''o   .l           .    .   .. ..  .   .   ...  ...' .:..' . ..   ....  ... .,';,. . . ,;l,.''. ..   ' ........  .         
                     x:;d:,',oxok;d:;:ll;;,''...........d........o  ..     ...  .      .   ..': .c  .:,   .:'. .c.c: ' .,  . .... .......... . .  c;:;.,.:,...., ';o;..... .         
                     dd ;:c;;,,:,,;;;:::::::::;;;;;;;;;;x        d    .    ..  ..      . ;:'.c;.ol  ;d,,..;lx......,.;;.c:'... ....           .'  ..,'. .,;.   . ;' .    . .         
                     dx   '.   lc l.......',;;;;;;;;;;;:k        x            .'.      . . .. .  ;.o,.  .:,. .;.      '.:lo;:'.'...... .  .....,............   .....;;,;.'..         
                     xc':.   .;:; l.  .:................d      ..0                     '.........;....  .'....'.      .:; . .,,.'    ...  .  .  '.     .      :l,';lkc.:c............
                     d.,l0O;0:.   l.   l........''''''''';;,o....d    ..  .           .. ...     .  ..  ,..   ...     '.....''.'..   . .  .  .. ..     .     ,Kc,. ;MdkcOdcdc,       
                     o'. .',.'l ..l.  .o,;;;;::::::c:ccccc::o    d       ..         .. .   ...       . c;';,.':;c ..  . ...     ;;.. ...  '.';;. ..    .     do';dclOdl,,,,,:;c:;    
                     o.        ,,dd:,,;..........................x                                   .  .'.'.',d..cl ...'  .    c:'l'... .'  ;'.;ol.   .   :Ol0xl,.             .;:, 
                     l.         .ld:..........'''''''',,,,,,,,,,,k.                                  .   c;;,,:, 'xc .. .  ,,.. .  ...   ''  .:....    .,:ddk:.                    :'
                     l. ,.,,     .oo                             d.                        ....;,,'..'   . .;' .   ;'..   .,:' ..  . ..  .,...'.,,,,'....ol.                      :oc
                     c' ;...     ckl;c.  ..         .'..         d.                        .  :,..;' '...,''.;;l:,...,c::;,;:  ..    ';...   '  ..'......':xl.                  .,,' 
                     :,         .:Ko:.';;.o.       .....'        d.                        .  '.   '     ...  : c;.        '.  .',:;';'  .   ......... .,..,.:o'               'x;   
                     ;,        ,xdl   .   k. .,;,,..    . ,,;,'  x                         ..c';'.,,;    ..,..co:,,''''....'..'''    .   .           . '.  ..  :d;            :c:    
                    .oo:::cccooOKkollxkxookkodooodddoooododoooollk,                        .  ,.'.:l'':, ..'.'',;. ..  .,.  . '...........           ..'',.;c.'.':oc.        ;;l   ',
                                         .                                                 .  ,,,;;. ,x... .....: .;,   ,lc ' .                      . .c:;:'.o..  .ll.    .:.lo  l. 
                                                .  ..                                      ,..,.,;.'...,..      ..;,,...'...'.                       .....,....'.   . .,,cl;  .dxd;. 
                                  .',,,;'   .   .;,:c;.                                                                                                             .    ',;..o'.,.. 
                              ';;:,,''''l    .',.   ,'';                                                                                                            .,','',,. ..  .. 
                ,,..........''o,..      .oco,.       .:,d,'''''''''''..:                                                                                            ................ 
                ;.   .....'''':c         d'   ..       ;;d'...,'''.    :                                                                                                             
                ;.   o'''''''',0         'k.;.,;'     .'oc''''''',c:   c                                                                                                             
                :.   :         x;  ..;c   c,';',   .''. :.        .,   c             ...                                                                                             
                :.   :         dd  .':;' .l:ol. .:do;,,,l         :.   c            '  .;.                                                                                           
                :.   c         c.:;,;'',:l:c..xlc:::;,,;c         c    l           .,    ,                                                                                           
                c.   :  .'cl   c ,;..'''''.;,:.   ...''l;  .':l   c    l         .. :.   ..                                                                                          
                c.   c  '':,.  c ,.        ',c         l;  '';,  .;    l        .,dc.,,'..                                                                                           
                c.   .....'o.'lc':.        ';c         c .'k.....'     o     .;:;.  'll,,,'..''.;,.;                                                                                 
                c.         k    .o.  . ..  'o;  ....   :   k           o     o.       ;.   .     .,.                                                                                 
                l.         k     ,'  ..;;  'O.  '';:  ,'   k           o     l.     ..                                                                                               
                l.    .:,'':,,;:l,c..;,:,..lklc;c:l;..oO:,';,,,;c,     o     :o.  ...                                                                                                
                l.    :...'''''.co,...o....     c  ....l..'''''..c     o    .l;:  ...                                                                                                
                l.    :         ;.    c         c      :         :     o    ',;,:,''..                                                                                               
                l.    :         ;.    c         c      :         :     o    . .o     .'                                                                                              
                o.    :   . .   ;c,,;;l  ...'   o;;;;;cc  ....   c     o      ..;.    .'                                                                                             
                o.    :  . ':,  ;.    c  ..lc'  c      :  ..c;.  c     o        .;    '.                                                                                             
                l.    ;'..;;:,..c.    ;'.;:::'.';      l..,;;;...:     o      ...    ..                                                                                              
                c.      .......                          .......       l    .ol:l   'dc:l                                                                                            
                ,........'''''''''''''''',',,,,,,,'',''',,,',,''''''''',      ..      ..                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
