                                                                                                                                                                                     
                                                                                               ...............                                                                       
                                                                                                 ......      .                              ....::;,..............                   
                       .'''''''''''''......................                                   .   .    .     .                             .   c'. ':.      .    .........;;,.....   
                       ;,;,..............''''',,,,,,;;;;::::::cdco                            .    .'c:.     .          ..............     .  .,... ...     .    .       ,   .   .   
                      .''.'       .;,.        c:.             ::',                            .  .,.'oc..  ,:..         ..   ...     ..    .  .'..  ..';.   .  ...      .    '   .   
                      ..           .c:c;,'l. c''cc;:l:           ;                            .  .',.:  :c.l....,,,.......,..  .     .    .. .:';:..'''.    o,.l;.  ;'::,....    .   
                      '.           : ';.:,.  .  .::'o;           ;                            .  .  ..  ..d. '.';.'c.......c.        ..'. ..  .;o,c;.'. ,c .:.l' ' .c,:d:''''..  .   
                      ':.'''''',,,,,,,,,,,,,,,,,,c,,c''''''''''''o              .  .          ;'.;'....;:....,',...,.  .'. .l..';'   '''...'  .o.:,. ..'o. .c.'. : .d,..      .  .   
                      ,.       o.  .;....      ..............',''l       . .                  .  '.....,l;c';.,'.  ....;'.  ' .'''',': ..  '  .k:    . k.  .;..'.; .   .      .  .   
                      ,.    ,;,c,  .'   c....................;   c.         ..   ..    ...''......   .;..','   .       ;,,..........'l.    .'.,.;:;,;:....:;.    ......;......,..'   
                      ,codccx'::   .'   o,,,;;;;;::::::::::;::   c.        .... ..   ..  ....    .   ..   ...  '    .  ,....,'...... .'.',. . . '.. ..'.  .....  ...  .  .           
                      ,cx',''. d.  ';...:................:...'...o.    ..        .  .... ..''.   .  .,..   .;' ''.':.  ,  ..  .  ... ..     . . ,:c,,,... .  ...;:c.,,.. .           
                      ,c;   ..  c;:,:.............'''',,;o       :'...             .  .. ,.'l.. .;  .Olc...l...'';:.,; :.'............... ..... ;,:, ..;. '.....c..    . .           
                      'k.  ''co:',,;;;;;;;::::::::::::::oo       :;.          ...     .  '''' ;,:'  d.  .;,.',.      ,.;,l:'. ..  .   .  .....'.'c....;:...   .   ' ...'.'           
                      'lo:    'oo''co,,;o,,,,''''........l       c:           ...     ...'.......' ...  ;,'.....     ..l',..;:,;.......     ...'               ......                
                      .x:d'oldccl  ':   o',,,;;;;;;:::::::;;;:...:l                    ....  ..  .....  ..    ..     ....'..;'...   . .  .  '  .     .            .........';......  
                      .0 ;:; ,':c; ':   l''',,,,,,,,,,,,,,,',:   .o                                 .. :;;lc,':'c. . .  ..     ...  ...  ..';;.      .            .      .   ;     . 
                      .l        .l ;l.............................o                                  .  ::;cl.... cc.. ,  ..   '.,  ..  ..  ;, ...;  .            .      ;   ..    . 
                      .o          :kd''',,,,,,,;;;;;;;;;;;;;;;;;,;d                                 ..  '::od; ,;;c: . .   , ......'....'.  .;,,...  .         ...,          .     . 
                       d .,..     .dc                             d                        ....,,,..'.   .  ....  .c..    ,,c...  .  .  ',...'.......'            '    .   ::,'   .. 
                       d ..',     .lo   ::                        d                        .  :,..;..,..'''..;::;,...lc;,',c   '    .;...   '  ..','...'...   .   .   ''   .;,d   .. 
                       d         .xkl;;; ::         .',,,.       .d                        . .,.  ..    . '. l';..       .'.  .,,:'.,'  .   ......... ;'..'   .  ,:   ;l     'k,  .. 
                       d        ''dd      .c;:.,,,, .   ...';,'. .o                        ..c';..,;'   . '..lc'.,.''''...''.'''   ..   .           . .'  ... . ;;o...,l......l'  '. 
                      'Ol:::cclOdOOxlloOxlloO0dooododoooodoolololdd.                       .  ;...;o ;c.. ..''';'  .  .'.  ' '...........           ..,;c,'..';...;.   ..,'....c;..  
                                             .                                             .  ,,:;,. ;o . ......;  l   ;o  '..                      . ,;cl.,'o..  ..      . .c;,..   
                                        .                                                  ,..'..,.,...''       '..l....c'.'..                      ..........'.   .   ..   .:  '.   
                                                . .                                                                                                                .  .,.,,'c'  ..   
                                        .         .                                                                                                                :',''',.  .  '.   
                  l.............'''''''',''''''''''''''''''''''''''''..',                                                                                          ...............   
                  l     '...''''',                      '....'''',.    .;      '''.                                                                                                  
                  l    ,:''''''''l.                    .o'''''''';;    .;     '   .'.                                                                                                
                  o    ,.        ,.                    .:        .:    .:     '.    '                                                                                                
                  o    ,.        ,l;;;;;;;;;;;;;;;,,,,,::        .:    .:      .'. .'                                                                                                
                  d    ,.  . .   ,.       ......       .:  ....  .:    .:        ...                                                                                                 
                  d    ,'  ..;;  ;.    :lc;,:ccclo    .l:  ..;;  .;    .:   ,l',,,,,':,,,,''''''....                                                                                 
                  d    .:. ,';' .c.    c         : .::'.l. '','  ,,    .: .c.'       '          ;:,;                                                                                 
                  d      ...x:.,l:,.   c         l:'     ..cd....      .:,:  '       '                                                                                               
                  d         d.     ,::,l         c::;.     ;c          ': :. .       '                                                                                               
                  x      ...x;...     cO  ...:.  :   ,;;'..co....      ';  ,c;'      ,                                                                                               
                  x     d:;,,;;::ol::;.c  ..co,  :     .x:,',;;::o,    ';  .:o,....'..                                                                                               
                  d     :         o    .'.''''...'     .;        .;    ,;   .;.....'.                                                                                                
                  d     :         :                    .:        .;    ,;          . ..                                                                                              
                  d     :         o....''''''''''''''',::        .:    ,,      ,     .,                                                                                              
                  d     :  ..,;   l....................':  ..,,  .;    ,,      ,      ,                                                                                              
                  d     :  ''lc. .:                    .:  ,,l:  .;    ,,     ,      '.                                                                                              
                  d     '........'.                     ,........'.    ,,    ;c..   .l'..                                                                                            
                 .o............'''''''''''''''''''''''''''''''''''''''.:,    '.';.  .'.';                                                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
