                                         ...:::...;;;:...,'.. .;,,::'..:::l,...o
                                 .,:c:'.';':ll:,,.;cll:;,;:;;;c.,c,'. ,;::c;,;;:
                               .;;;;;:;,;c:;ooccc;::ccc:,;cc;',;:lc,'..;:':;coo:
                              .;'.',,;;...'clo:...;,,;..'::cc''::lc;'.,:l,:..:c,
          '...':              ,....c::c;',,lcd:,,;olll:::dcl:',,;c,...,:l;:..cc'
        ';     c'             ..;;ldcl;;:l,:co   .;c,,   lll:,,::ol;'.,cc;:.,ll,
       .c      o.              .lccllo::cl'.co,,,:colc;;;oll;,c',lc,,..;:.:;cdo:
       ;;     ,.              ,,..',,,:..';:ld,;;cooll::cdcc,'c.'c;.'.'cc,;.;cc'
        :'....                :'.';llcc;'''dx....:l:;...c:cc,':,coc;,';ol::';c;.
               ...  .,.:       ;....:;;:,...lc'''cccl;,,cll:,;l',clcc;:;cc:cll,.
      .l;:::ccc,'o:,k,l;      .l;::cddddlccodo,;;ooodc::ooll,,:.;l:'..;',c''':o;
      :l   . .   .O:;         ;   .c;::,...:ll...lccl,..:oll,,c;lx  ..c;:;,...c,
      :k    '     Wk         .,,,,lcdol;;;locc;...:::c'..:ll:,;':,,,;ocool;;;do.
      ;K   . .'::,K:         .:;;;lodoo:::lcccl,;;dooxc::ollc,;:d:;;;ooooo:::dl,
      .xo;l;,lo;:';           ,   .,c;;.   dlcc..'cccc;'';dll,,::,   .,c,;.  .x;
        ;  . ..  '.           ::::cdooxlcccxoco....;c;;...ol:,:. :;::cdooxlccco;
        ;        ;            ;....lcl:c'''cc:c,;;loodc::lol,,;  :....lcl:c'''l.
        ;:ccccc:;c.           ;...,;l::'..'' .:',,olll;,;occ,'c;.;...;;l::...;. 
        ;         ;          ,l;::lododccc;. '   ,;::....,..... :c;::lddodccl;. 
        ;         ,.         '   .,:';    ,  ,;;;ccdol:::d.     '   .':',    '  
        ;          :         'l:::olxddcccll '..',cl::'''ll,    ,c:::oldddcccd: 
       '.          :         .:''':ldcl,,,,xd,                  .;'''cld:c,,,:dd
       :           :                                                            
