                                                                                                                                                   .........                         
                               .   .....                                                                                      ......'...           .  . .  .                         
                    ......'.....   . . .           ...''......                                                   .....  .     .   .. . .           ..'.    ....:,',.   .             
          ...........   ''.,' ..   ..;..   ....'''':,;'      .    .  ......                         .  .......  .  . .  ..    ...'... .....'.....  . .'... .. ..  ..   ,. ..''....   
         .  . ..   ..  ..  ....'.;ldkxcoccccc::;,''..,kxxkxxdxddddxddxdxxdxoloolol,.....   .  .......   .. . .  ..'. .  ..    .':;.....   .  .  .  ...........,...,, . ,   .  .  .   
         .   .     .....lcdxooc:,'.                                         ....';:cloodd:...  ..  ....'...  .  . .'... .     .. .   ..  .. ..  .           . .;,,:.;; ;  ..  .  .   
         . .'  .:. ..'Ool'                                                              .,ol.   ,'...,::.... ...;''.  ...     ..........:c.  ', .           '  .''.  '.; :c.  ';..   
         ..:'.  ,',.'o;                                                                   .x.   ;. '.. .   . .... ..  .               .......;,''          ..':::,''''.,'.'...,,,,   
         ........... cxlc,.                                                          ..;lolk..  ,..............''.;,...             ..':;:,...'..  ....... .  .  .   .               
                     c,  .;coooooollc::;,,''...........           .......',;:clooooool;.   d.........         . ','.,..   ........  . '...'   ..   .  . .. .  .  .   .               
      .........    .;O;             ...'',,;;::cccclllllllllllllllllccc::;,'...            d    ....'   .     ......... .   . .  .  ..''..,.  ...  ...;'.. . :.  'o' .      .....''..
     . ....   .;:oxxoO:                    ..                                              d   ..'..'.. .               .     .,..  . ,'.'l.,'... ...., ...',,'   ....      .   .  . 
     .  ...':oxxo;.  l:                   .dd                                              x   . .;,;.l.'.......        .  .'.,, '  . ..,,. ';........,':,.''''......       ..'c;''. 
     . .;cdxdc'.     oc                  'xookdc.loood. loo. .:ck: ,:. clo.                k;. ....'...'.  ..   .       .......'.;  ...........      .  . .    .            .,,'   . 
     ',dxxc.         oc                 .l;   o, o ,'.l cdod  .x, ':'d.l.';                kcdl'      ...,.......''...               .....  .        .  ...'.. .   ...:,,'.....'.....
   .:xxd,            oc                  c     o o ;' o.O,.x.;K;..'l :;l.';                k  ,od;    ...,..    .  . .              .  . .  ..       . ....,:c .   . ... ..  ..      
 .cxxl'              oc                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cd;. .. ... . '...  .              ..'. .  ..       . .   . ...   ..,'..,'  ...'''..
lxxl.                dc              .::'                            ':;.  .lo:            k.     .cx:...... l,,:.,:...             . .'... .         ..........   . .,'.c.;,..   . .
xl.                  dc              ; .'l'                   .      : .'l..l.'o           k.       .cd:   ... . ... .'.....        .........     ..........       .  .''. .,.c...  .
'                    dc              :    l:   ;;ddc odd'.xdxdd; cd, c    l.klxx           k.         .ld:';'..'..'...'  . .     .....,....      . ....     .      .......'.l,;:.;: .
                     xc              :    l'o :,.l o odld o ,, o'; c,c    l.x..co          k.           'do.. .   .     .,...   .   .. .  .      .  .. ..   .             .   . . . .
                     xc              :. .;l 'xx .l o.kc:O'o ;' o.o,l,l  .cl.o .,x          O.             :x: ..  .. .'''; ..   .     ..  .      . ...'c.', .             ...........
                     xc              :ddo,   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   . .c;..'; .      . .......; .                        
                     xc                  ...d;                                             O.                :d,            .',;:;::;;;::cllooc:,;.,....'....                        
                     kc                  .do'                                              k.                 'o.      ',,,'.                 .';cddc,.                              
                     kc                                                                    k.                  .l. .''.                            .'cddc.                           
                     k:                                                                    k.                    ,.                                    .:dd;.                        
                     O:                                                                    k.                                                             'lx:                       
                     O:                                                                    k.                           .'',,,,,,,,;;;;;;;;,,,,,,,'''''''''''ld'                     
        ..           O:                                                                    k.                           ',,.      ..       .. ...........;:'' 'ol.                   
      .'..''.        O:                                                                    k'                          .' .       'c,...;  c::''',       ...'   :d,                  
      ..     '       O:                                                                    k'                          .'         ;.;,::'  . .;::c.        .'    .d:                 
       '.    .       0:         ...;''.                                                    k'                          .;.........'...........:.:..........',     .lc                
         ''''.       0;     .....    .:cx,.                                                x'                          .'     .o' .,....................,,',;       cl               
     .'',,'',';.     0;   ...            ;xc                                               x'                          .' ...,;,  ..  ;''',,,,,,,,;;,;,,:   ;        c:              
    lo    .   ,c,    0;  '.                kk                                              x,                          .lOldlc,l  '.  ;'',,,;;;;;;;;;;;,c...:         l'             
  .l ..    .  , 'c   0; ..                  Kl                                             x,                          .;l:'.''k:'cl:::.........    ';      c         .o             
 .l   '   . . ,  ;;  K; ,.                  d0                                             x,                          .O;,';'.';,;;,;::ccclllllllccx,      l          ,;            
  ,;  '     . , ':   K; ..                  kx                                             x,                          .cl.    ,. ,,..'  .........''c;      d           l            
   .c,c       cc:    K;  ,        .        :K.                                             x,                          .ooldod:c. ,'  :,,,,;;;;;;;;;;;,,c...o           ''           
    ;'k.......x,,    K;   ,.      .       cO,                                              d,                          .o... .',o ,;  ;''',,,,,;;;;;;;;,:   l            ,           
     .c,'''',,;.     K;    .'.    :.   .cx:                                                d,                           l       ,'lo;;,'''''',,,,,,,,,,,;::;x            '......'... 
      '       '      K;      ...',';'::,.                                                  d,                           l ...    .d;                        l                     ..'
      ,       '      0;         .,;,,,,,,,,'''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;,.        d,                           l ;.,.    cl  .;.    ..        ..   l                        
      ,       '      0:        :l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;l.,:,.x'.c:'o'       d,                           l        lkc,,'.l. .....      ..... o                        
      ,       ,      0:        o.'.',c ;..;.l''.',c.,..;.:.,.';:',..;.l.'.';;;;..;.o       o,                           l      .,oo  ..  :o:   ..;;;;.'...,.d.                       
      ;''.    ,      Oc        d,' .;l.:. ;.o,. .,c';  ;.:.' .:c';. ,'o'' .::;:. ;.d       o'                          .c:;;::cc:ccccccccclcccccccc:::::;;;,:.                       
      :;;c,  ;oloo   dc        ,d;c:.;o.cc'.x.;c;.;o.:c'.l.,c:.x..:c,:l.,cc.k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;;:::::::c:::ccccc:::::::::::;;;;;;;;;;;;;;;;,    .'cll.                                                                                         
                        .,;:::ccccc:;;,'.....                            ....';:clllllc,.                                                                                            
                                 ..,;codxkO0KXXXXXXXXKKKKKKKKKKKKKKXXXXXK0Oxoc;'.                                                                                                    
