                                                                                                                                                                                     
                                                                                               ....'..........                                                                       
                                                                                                 ......      .                              ....:c::'.............                   
                       ',,,,,,,,,,,,,,,,,'''''''.................                             .   .    .     .                              .  ';,. ';      .    .. ......,;;;....   
                      .',,'    ...............'..'''',,,,,;;;;co:c                            .    .'cc.     .           .....'.......      .  ..  .'..     .    .       .    .  .   
                      '.''.       .;;.        d:.             ::.,                            .  ';..o:.'  ,c..         .'.   ..     ..    ..:c.,.  ...     .  .'.      .   ..   .   
                      ,            ':::,,,c  c..:c:cc;           ;                            .  ..,.:  ;c.l....,,,...  ..;..  .     .    .'  .....o; ,'    lc.c,'  ;',c:....    .   
                      ;           .; ,'.:,.  .   c:'o'           ;                            .  .  ..  . o. '.,:..c.......;;        ..'. .'   c.;;c. ,c    c.:; '  :,;d:''''''  .   
                      :'.'''''',,,,,,,,,,,,,,,,,,l,:c,,,,,,,,,,,'l                            ...;'....,c..'',''...,'  .'.  c:..;:'  ......,   ;' ;l..d'    l....:. o;..      .  .   
                      :        c:  '....                     ''..c  ...                          '....':;.:c;.''.. ....'c.  .  '''',';. .  '....o:,  .d     :....,..   .      .  .   
                      :     '';:.  ,.  .l.......''''........';   c  ...     ..       . ...,'......    ,'...;.  .    .  '.,...........l'    .'.'.'c,,,:,...;;'.   .'....;'.....,..'   
                      c;kckkkc;c.  ;.   o,,,;;;;::::::::::::c;   c..   .    ..   ..    . .  ..   .    '.  ..'  ......  ,....,''... . ,,.''  . ..;'. ...   .  ..   ..  .  .           
                      c.c;.... d.  :...';...............':...'...d..     ..     ..  . ..  .....  .  .:.   ..,' 'c.c..  ,   .  .. ..' ..     . .  ..:c ;.  .  .. :,l:,,.. .           
                      ccol:'''';:,,::;;;;;;;;;;;;,;;;;;,cc       l.      .   .       ... ;...,:'c;  ,dc'..,o;..,'.l..  :'. .. ....    ........'  : :,.c.  ......c'.    . .           
                      :o'''cl,,,do:l:;;;;;;;;;;;;;;;;;::dc       c'     ..    ...     .  .......c..o,.  .:;'.,'      ..;:o''. ..  .   .  .....'..','..c....   .. .'....'.'.          
                      :'d.     ,.  :'...'             ..,c       l;      ...   ...    '..'....'..,   .  ',....'.     ..l''..::,;... .'.  .   ..'      .                              
                      ::dc:kdlco.  :.   o',,,,;;;;;;;:::::;,::...cc    .                .        .....  '.    ..     ....'..:'...   ...  .  .  ..     .            .....,;;:........ 
                      ;;:...',,:l' :'  .o',,,,,;;;;;,,,,,,,,:;   'l              .     ....          ..l;'c'.;,c'    .  .      ',' ....  ...;;.       .            .   ..   ..     . 
                      ,;        ;;.d;..'.........................'l             ..                   .  .'....o: ',c . ,  ..   ..';:...  '  ';  .,,   .           ..    '.   .     . 
                      ':         .'Oc'''',,,,,,;;;;;;;;;;;;;;;;;;:o                                  .  'c;,';;' cx. . ..  , ... ........'   ,,'...   .        ...'.     .         . 
                      ': '..;     cx,                            .d                        ....,,,....   ..,;...  ,c .    ,.l ..  .  .  .;...'...'.....        .  ;.   ;'    :l.   . 
                      .c ,..'     .ox   ::                       .d                        .  :,..;. ,...,''.;:c,....c:::;:',  ,    .,'..   '  '.,'.....'..   ..  .  .c'.    ,oc;  . 
                      .l          kdc;;; ::   ',,,,  ...  .',,'. .d                        . .,.  ..    . .. '..c.        .,   ,.,,'';. .   ......... .,..,    .  o .d'c'     ,.;o . 
                      .o        ':kx   .  .c:,.   . .''';..    . 'l                        ..c';..,;'   . .'.'dl.,.''''....'.'',    .'  .           . ..  ..   .  c'.'.;......;.  .' 
                      :O::::cclxodxdllxOxoodOOdooododooodooooololxo.                       .  ,...;o ;c.. ..'',,,  ..  .,  ,,'...........           ...''':;.,.'..'.    .';....;,'.  
                                                                                           .  ,,:;,. ,d . ......; ;,.  .:c....                      . '::::.'o .   .        .;c, .   
                                                                                           ,..'..,.'...''       '.,;....'.''..                      .....'......   .   ...  .,. ..   
                                          .     . .                                                                                                                .  ..',,'::  ..   
                                                  .                                                                                                                ;'','','  .  ..   
                  c............''''''''''''''''''''''''''''''''''''''..',                                                                                          ...............   
                  :     '....'''',                      '...''''''     .;      .''.                                                                                                  
                  c    'c''''''''c'                    ;;''''''''o.    .:     .    '.                                                                                                
                  c    ''        ',                    ;.        ;.    .:     ..    '                                                                                                
                  l    ''        'o;;;;;;;;;;;;;;;;,,,,o.        ;.    .:      .,...'                                                                                                
                  l    ''  . .   ',       .....        ;.  . .   ;.    .:         ..                                                                                                 
                  l    ''  ..;;  ''    olc:;ccllo;    .x.  ..;;  ;.    .:   .d'',,,,'l.                                                                                              
                  l    .:  '','  :.    :         : .::';,  '',.  c.    ':   d,       ;o                                                                                              
                  o     ....k'.,ol,    :         x:'    ...lo....      ':  c.'       '.c                                                                                             
                  o         k     .;::'c         d::,      ::          ';  c '       ' l                                                                                             
                  l       ..O....    .ol  ..',   :  .;;;...ll....      ';  l ,      '. l                                                                                             
                  l    .dc;,;::ccd:::;.c  ''ol.  :     ,dc;,;::ccx.    ,;  o,'....'...:c                                                                                             
                 .l    ',        'c    ,'.,',,..'.     ;.        ;.    ,; ;'o..  .'..'l:.                                                                                            
                 .l    ',        .,                    ;.        ;.    ,;  ..      . ...                                                                                             
                 .l    ',        .c....................l.        ;.    ,,     ;      ;                                                                                               
                 .l    ',  ..,'  'c....................l.  ..;.  ;.    ,,     ,      ,.                                                                                              
                 .l    .,  ,,lc  ''                    ;.  ,,l:  ;.    ;,     ,      ,     .;.........;                                                                              
                 .l     ,..''''..,.                    .,..'''...,     ,,    c:..    l'..  c:.........;                                                                              
                 .l..............'''''''''''''''''''''''''''''''''''...c,    ;'':.  .,'': .............                                                                              
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
