                                                           O0. ... .0O          
                                  .;lddxxxxxxoc'.   .   .lk:.  . .dk,           
                              ,odo:'.        .':dkd:..:dk,  .  ,kd.             
                           'll'                    .c: .l; ..;kl.               
                         'o,     ..,,;;',,,,''..     .l: 'lok;                  
                        o,   .dlc,'..  .',,,,;;coO.    .x. ;,                   
                      .o     ,ollllllllllllolllolo'      d,,c                   
                      d      ;,    .             ''       d:                    
                     d.      :;   ...            ',        k                    
                    .d       ::                  ';        .o                   
                    o.       :c                  ';         x                   
                    O        :c                  ';         d                   
                    0        :c                  ':         d                   
                    k'       ;l                  ':         l                   
                    ;k       ;l                  ':        c.                   
                     O:      ;o                  ':       ,;                    
                      0c     ,d                  ':      ;;                     
                       dO.   .xc:,'..........',:ld.     l'                      
                        .Ok'    ...'',,,,,,,,'..      cl                        
                          .o0d,                   .;oc                          
                             .ckOxc,..      ..,cooc.                            
                                 .':loxxxdddl:,.                                
                                                                                
