                                                                                
                                                                                
                                                                                
                                                                                
                               .kxOlxxOo                                        
                          .,. .cxlo,lco;                                        
                         ckxOdkdOc O0;Ookx,xOl,K;kcoxlx                         
                         .,cxdx:, .dc;o'l;,d:c:l;lc;l.l                         
                           ;Ox0,   cldoo:'dcol,:ll,cl:c                         
                             .     ...'',.,',' '.''.'''                         
           .                           ..                       ..  .'.         
          ,o,.    .                    :.;c                    ;.'c.l':;        
        .:d;ck.ocx::'k0..,Oc.lo.xl,    :  .o. :,dd oOo.xdld lo.:   cldko        
         :   ';c l lcd;o.O, ;'.cc c    :  ;'co:.;:.0;x.c'':,: o;   cl  c,       
         .     . . . ;:;',cl.;c . .    oll;  x. .. .:;..  . 'l.;llc,xdo:        
                                          ,:x.                                  
                                           .                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
