                              c0OO0KKKKKKK00c::...::co,..:doc:l:,,l,..'..'...,d:
                              ..   ''c',   .xll,;;ooooc;;loll;,;,o....;;l;;...;;
                               c;::loddxlcccxo;   ,,,;.  'ol:';;:ol;;:lldddccccl
                               c.'';oocl;,,'do:,;;oodo:::occl,,::ll.'':locl;,,,l
           ...,                ,....;;;;'...od:;;:oolo:::dcl:',,;c:....;;:;....c
         ''    d              .l:::lddoxlclloo   .;c,,   lll:,,::do:::lddoxlcllc
        ,'     ;,             '    ;',,.   ;co,,,:colc;;;oll;,c',l    ;',;.   c:
        d      :              ;;;:coddxlcccold,;;cooll::cdcc,'c.'l;;:llxdxccclx'
        c,    ,.              :''';olcl;,,'dx....:l:;...c:cc,':,co,'';locl;,,'d,
         .'... ...  .,.:       ;....:;;:,...lc'''cccl;,,cll:,;l',lc....:;;:'...c
      .l;:::ccc,'o:,k,l;      .l;::cddddlccodo,;;ooodc::ooll,,:.;ll;::lddddlccll
      :l   . .   .O:;         ;   .c;::,...:ll...lccl,..:oll,,c;lx   .l;::,...c,
      :k    '     Wk         .,,,,lcdol;;;locc;...:::c'..:ll:,;':,,,,ocool;;;do.
      ;K   . .'::,K:         .:;;;lodoo:::lcccl,;;dooxc::ollc,;:d:;;;oodoo:::dl,
      .xo;l;,lo;:';           ,   .,c;;.   dlcc..'cccc;'';dll,,::,   .,c,;.  .x;
        ;  . ..  '.           ::::cdooxlcccxoco....;c;;...ol:,:. :;::cdooxlccco:
        ;        ;            ;....lcl:c'''cc:c,;;loodc::lol,,;  :....lcl:c'''l.
        ;:ccccc:;c.           ;...,;l::'..'' .:',,olll;,;occ,'c;.;...;;l::...;. 
        ;         ;          ,l;::lododccc;. '   ,;::'...,..... :c;::oddodccl;. 
        ;         ,.         ,   .,;',    ,  ,;;;cldol:::d.     '   .':',    '  
        ;          :         'l:::llxddcccll '..',cl::'''ll,    ,c:::oldddcccd: 
       '.          :         .:'''cldcl,,,,xd,                  .;'''cldcc,,,:dd
       :           :                                                            
