                                                                                                                                                                                     
                                                                                                                              .....'''''''',c;;:c;',,,,,,,                           
                                                                                                                              .         .:oc.  ..dc      ..                          
                                                                                                                              .        .';,.   :'.cc     ..                          
                                                                                                                              '        , , ..''..c ;     ..                          
                         .,:,'''',,,,,,,,,,,,,,,,,,,,;;;;;;;                                          ........';;......       '        ,.'       ;.;     ..                          
                         '.,.      ,'       :.           :;.                                         .      .'.  .    .       ,    .''.'....... : ,,     .'                          
                         '         .c:c;;' ;.;c:c:.        '                          .'''''''''.....'......,.   '    .       ;    .oc         :   :dl    ,                          
                         ,         . ..'.     ':,:         ,                          .    ',,,,'.            . ,     .   '...:      :dc.      ;::::,.    ;                          
                         :.....,ld;;;,,''''''',,,,,''',,,,,l                          .   ,.     .'.          .       .   .   :     .0 c;      ;ccK.      l...'''''',cl;'''''',      
                         ;     c   .. .,................;..:                      .   .   ..       ..         '  'o.  ..  .   :    ckxcl       . 'X       ;       'c;..''     .      
                         c,;Oox:   ..  :''',,,,,,,,,,,,;;  ;.   .   .            ..   '    .,.  ',.'.         ' ..'c. ..  .   ;  .O0l.         . xk       :      :'     ..    .      
                         o,'.  .'l.''..'............,;.....c'  .   ...    ..     ..   ,      .,,O d.          ,  ':'l ..  '   : ;Ko.  ;........l.0:       :     ,.      ;.    '      
                         dl  ,, .d.::.''''''''''''''l'     ,;  .         .    .      .,         ,l:       ',: c..,'...,. ..  .d .     :        'k::       : .   ,      ':     '      
                         o:.  lo::;;;,,;,,,,,,,,,,,,c'     ;:     .                  .'   d0l;:::0:;;k'  :c'd ,          ..  ,o. .....l..........;l''',,,,xlcd,  '. .,c,      '      
                         o'odl;o.  ''  c'',,,,,;;;;;;;,,;..;:       .                ..   ,.cl. .d   :dc :d'  c..........;.  ';.,ddd:'c,.'xk..c.....,;..lx;:x'o   .,'.        '.     
                         l'. ...:.',,  :''',,,,,,,,,,,,,;  .c                        '.   ;   ;cd.   ; ccd.  .,   .'...  ..  ..       ,    .  '     .,  .d.',lk;;:::::::;;,   '.     
                         c       .:ll,,'''''''''''''',,,;;;;c                        '.   ,         .'  ;d   .'  .,   .. .;',,c'''''''c'......;     .,   ;xodc:           ;   .'     
                         l ...    .c:                       l                        ,c''.c;........:,.....  ''  ..   ,.    .                        ;  ;Kl.  ;           ;   .,     
                         l ....   .xl,,          .''.       l                         . ................,:''...   ...cc';:c';............            ; .;     ;          .,   .,     
                         c.       :kc..',,c      .  .       l                                            .          ..     ..,.          .           ;        ,.         '.   .,     
                         l'.....'dOo'.;;':x'cool;:,;c:lxxo:cd                                            '   .:o;'...     '   ';         .          .c.''''',,c:,,,,,,,,,l;,,,:,     
                         ...''''''''''........'.........   .                                             '   ..'',;lo     ;    ,         .                                           
                                                                                                         '          .     :.   .         .                                           
                                                                                                         ;..........;.,';c,l'..         ..                                           
                                               ..                                                                   '.   d .    ;.'     .'                                           
                                                                                                                    '.   ;,:.',dc:d     .. ''''''''''''''''''''........              
                                                                                                                    ,.    olc',''.....  .. .       .;;;::;.           .              
                                                                                                ,,,,,,,,,:c:,''''''';,'...'.            .. .       ;     .;;          .              
                                                                                               ..     ,lc,',;c'.           ''''''.......;...       :       .:         '              
                                                                                               ..    :c..:    'c:          .              ..       ';       ,         '              
                                                                                               ..    ;,:'''''',,.'         '              ..        .c...   ,         ,              
                                                                                               ..    :.,       , '         '              '.         ..               ;              
                                                                                               '.    c :       , ,         ,              ,.        .       ;:.       ;              
                                 .:::::;;;lllllllclc.                                          ,. :oc.  :'    ,. ol.       ;              ;      ld:;      ;,'Kx.     ;              
                                 Klcc:;;;,,,,;;;:ccxd                                          ;   ;c::::;;;;:lck;.   ,,   ;              ;     xl: .       xcO'dc    ;              
                                 K   ............  'd                                          ;               ;c,  .o O'  ;              :    d; : ;        .olclx.  :              
                                 K                 .x                                          ;    .OO;;xl,;x:kdl  :x;l   ;              :   d:':x:,.       .c  ;oK: :              
                                 K                 .x                                          :     .ldl.,;:.o;'. 'doO.   :              :  .c;. :     ....  ;     . :              
                                 0                 .x                                          :      , .clo;o. ;    'dK,  :              o;,,,,,'o;''''......l.......c              
                                 0                 .x                                          :      ,    ,'   ,       :. :                    .......................              
                                 0                 .x                                          o;;;;;;o:;;;,,,,,o''''''....l                                                         
                                 0     ,,' ;:'     .x                                                         ..............                                                         
                                 0     ,  ;l;d     .O,,'..                                                                                                                           
                                 0     ,  :c.,:    'KdxxlOkxd'                                                                                                                       
                                 0.    c::;occ.    ,Ol:;l:,',,                                                                                                                       
                                 ccllcc::;;;;;::coxKXk:dl;,,.                                                                                                                        
                                     ....''''''...                                                                                                                                   
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
