                                                                                                                                                                             .  ':., 
                                                                                                                                                                             .  ''...
                                                                                                                                                                             .  ,.'  
                                                                                                                                                                             ..lc';:.
                                                                                                 ....'......                                                                ..  .....
                           '''''''',,,,,,,,,,,,,,,,,,,,,,,,,.                                    '  . .;   .  ..........                                                    ..  .dc:;
                          ..;'      ..       .           ',''                                    .  ..l:.  .... ''''.                                                       ..   . ,l
                          '         'c,'.'. ;;c,,,,       . '                                    ...'.,''..   .;;.;c'.... .                                                 .,...,...
                          ,         ,.,';'  .  ;;;,         '                                    .  .   ...   .....'.   ; .         .  ...   .                               ........
                          :.....';'',,''''',''';';,''''''''';                                     .........   '.   ..;. ' .           .. .                                           
                          ;    .,o  .. .'...............'...;                         ...'''.....   ......'  'l,.  .:.  ,.'.......  ..;'     .                                       
                          :;;:lcc'  '   c'''',,,,,,,;;,,l   ;            .            .  .  .      .    . .  :d;.   :'  .   ....   .. .;',;' .                                       
                          cl;'...c. ,...,............;..'...c      .    .'            .   ..... . ..    . . c,,    .:o  .  .   .  .......... .                                       
                          l:d:;;;:lc:;,,,''''''''''''o      l .   ..                  . .:...l.:, ..   .. ....,.....;'..''cl:''........                                              
                          l:'....;;.lc;:;',,'''''''''o      l     ..  .               . . .... .; ..  .,';,:'  .    .   'c'  ':'       .                                             
                          c.x.cl:c, ,.  c'',,,,,;;;;;c,';...o         .  ..           ..'....'...... ......'..',..  .   ;,....'..      .                   ........... .             
                          l;,,'.,';.;.  c''',,,,,,,,,,;,c   c                                        ...........    .   '..    ..      .                   .,   ...    .             
                          c       ,,cc,;,''''''''''''''',:;;d                                           .  .        . .:;'o,:.:;,o' .  .                   .';,. .     .             
                          c. ..    .d'                      l.                                       ...:.     .    .  .,','o. ..  ;'d ,                   '. :.   .   .             
                          :.'...    o;  ,'   .'..      .'.  c.                                       .  ',',,. .....,   lddx:O,.lc,;l .' .                 ,  .:.',,,  .             
                          :.       cd:,' ;,  .  .     .   . l.                             ....;;,'..............   '    . 'co .  .;x,.. .                 ;. .  '''''',             
                          :;.....,lxl..;,.;xd,.';,lll::;,,c;x.                             .  c,..;.     .      .   ,    .     .     ..;..                 .............             
                          ',,,,,,,,,,,,,,''''''''............                              .  '.   '.    .      .   .;c'.'co'.;',llollc. '                                           
                                                                                           . :,,,.'';;   .      .   :l:   ';  '      ..  '                                           
                                                                                           . .;l,.....'. .      .   . .   ..c.'...........                                           
                                                 .                                         . .o':, ..:;. .      '.. '     '   .                                                      
                                                                                           ,..kc...'.k....       ..............                                                      
                                                                                                                                                                                     
                                              .                                                                                                                                      
                                                                                                                                                                                     
                                        .         .                                                                                                                                  
                                                                                                                                                                                     
                                                                                                                                                                                     
                                          .                                                                                                                                          
                                  ,c:::;;,;lllllllccc                                                                                                                                
                                  Kccccccccccccccccc0.                                                                                                                               
                                  0                 d'                                                                                                                               
                                  0                 d'                                                                                                                               
                                  0                 o,                                                                                                                               
                                  0                 o,                                                                                                                               
                                  0                 o,                                                                                                                               
                                  0                 o,                                                                                                                               
                                  0     :,;.l:'     d'                                                                                                                               
                                  0     ,  ;dld     dkolol:,.                                                                                                                        
                                  0     ; ,;c.c'    xxc:lcldxo                                                                                                                       
                                  0.    :;.'::.     Od;:c;;,;;                                                                                                                       
                                  .:loooooddddddddxxdo;:;,,.                                                                                                                         
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
