                                                                                
                                                                                
                                                                                
                                                                                
                               .kxOlkxOd                                        
                          ',. .cxll,lco;                                        
                         lkdOdkdOc O0;0oOx;kOo,K;kcddlk                         
                         .'cxdx:' .oc;o'c,,d:c:c;lc;c.l                         
                           :Ox0,   llddo:'dcoo,:ll;co:l                         
                             .     ...'',.,',' ..''.'.'                         
           .                           ..                       ..  .'.         
          :o'.    .                    :.;c                    ,.'c':;;c        
        .co;lx.dcxc,,k0..;O:.lo.xl,    :  .o' :,dd.oOo.xood co',.  c:xxx        
         :   ;'c l llo:l.O' ;..cc c    :  ,'cl:.:;.0;x c.,;,c o,.  l;. ,:       
         .     . . . ;c;,;cl.;c . .    ool;  x. .. .c;.. ....l.'ool,xddc        
                                          ,:x.                                  
                                           .                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
