                                                                                                                                                   .........                         
                               .   .....                                                                                      ..........           .  ...  .                         
                    ......'.....   . . .           ....'......                                                   .....  .     .   .  . .           ..'.    ....:;',.  ..             
          ...........   .'.,' ..     ,..   .....''':,;, .    .    .  .... .                         .  .......  .  . .  .     .... .. ....'......  . .'.'. .. ..  ..   ,. .'......   
         .   . ..  ..  ..  ....'.;ldkxcoccccc::;,,'..,Oddoxxdxddddxddxxdxddoloolll;.....      .......   .. . .  ..'.    .     .,c;.....  .  .   .  ...........,'..,' . ,   . .   .   
         .   .  .  .....lcoxodc:;'..                                       ....',;:lloodo:...  ..  ..... ..  .  . .'... .     .. .   ..  .'     .           . .;,,:.:; ;  .'. .  .   
         .  '  ;;. ...Ool,.                                                             .,oc.   ,'.'.,c;.... ...;''.  ...     ......... 'l'  '' .           .  .''.  '.; .l,  .; .   
         . ,;  .;c .'l:                                                                    x.   ;. '.. .   . .... .   .               . ,'...;;.'          .'',;:;'','.,.,;...::.,   
         ...'....... :xlc,.                                                          ..;lolk..  ,..............''.;,...             ..,c::,...'..  .'....  .  .  .   .               
                     :;  .;loooooollc:;;,''..........             .......',,;:cloooool;.   o.........         . ','.,..    .......  . '...'   ..    . . .. .    ..   .               
      .........    .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,,'..            d    ..'.'   .     ......... .   ..   .  ..''..,.  ...  . .;..... :  .:c ..      .....''..
     .  ...   .;:oxxokc                    ..                                              d   ..'..'.  .               .     .,..  . ,'''l.;'... ...', .....c.  .c...      .   .  . 
     .  ....;oxxo:.  cc                    dd                                              x   . .;,:.l.'..... .        .  .'',, '  . ..,'. ',........,':;.''''......       ..;,.',. 
     . .,ldxxc'.     lc                  'xookdc.loold. loo. .:ckc ,:. clo.                k;. ....'...'.  .    .       .......'.;  ...........      .  . .    .            .,,'   . 
     .,oxxl'         ll                 .c;   o, l ,,.l :dod  .d; ':'d'l.':                kldl'      ...,.......''...              ....... .        .  ... .. .   ...;,,'.....'.....
   .:dxd;.           ll                  c     o l ,, o.O,.x.;K:...l ;:l.':                k  ,od;.   .. ,..    .  . .              .  . .  .        . ....'cc .   . ....'   .       
 .cxxo'              ll                  '       ' .. , .cl;,;;coo.'oc ' ..                k    .cd;. .. '.. . '...  .              ..'. .  .        . .   . ...   ..,'..,'  ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .lx:...... l,,:.,:...             . .,... .        ..........    . .'''c.;,..   . .
xo.                  ol              ;  'l'                          : .'l..l.'o           k.       .cd;   ... . ... .'.....        .........     ..........       .  .''. .,.:...  .
,                    ol              :    l:   ;;ddc odd,.ddxdd: :d, c    l.klxx           k.         .ld:';...'........ . .     ....'.....      . ....     .      .......''l,;;.;: .
                     dl              :    l'o :, l o odld l ,, o'; c,c    l.x..co          k.           ,dl.. ..  .     .,...   .   . .   .      .  .. ..   .             ..  . . . .
                     dl              :. .;l .xk .l o kc:O'o ;, o.d,c;c  .:l.o .,x          O.             :x: ..  .  .'''; ..   .   . .   .      . ...'c.,, .             ...........
                     dl              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   .  ;l'.., .      . .......; .                        
                     dl                   ..d;                                             O.                cd.           ..';;:;::;;;::cllooc:,;.'....'....                        
                     xl                  .oo'                                              k.                 'o.     ..',,'.                 .';lddc,.                              
                     xl                                                                    k.                  .l. .''.                            .,cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     xc                                                                    k.                                                             'ld:                       
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;;,,,,,,''''''''',ld'                     
        ..           kc                                                                    k.                           ',,       ..       ..  ..........::,' 'dl.                   
      .,..''.        kc                                                                    k'                          .' .       ,c,...; .c::''''       ....   :d'                  
      ..     '       kc                                                                    k'                          ..         ;.;,::'  . .:::c         .'    .d:                 
       .'    .       kc        ..',',..                                                    k'                          .;........''...........:.:..........,,     .oc                
         ''''.       O:     .,,..    .,ol;                                                 x,                     ..   ,'     .l. ',....................,,',;       lc               
     '',,,'',';.     O:   .'.            ,kc                                               x;   .      ..       ...   .,'.. ';';  '.  ;''',,,,,,,;;;;;,,:  .;        l:              
   ;:c    .   ,c;    O:  ..                xk                                              x,      .                   'dOllclc;  '.  ;'',,,,;;;;;;;;;;,c...:         o'             
.:;  ..    .  , 'l   O: .'                  Ko                                             x,                          'co     :,.,'...             ',      c         .o             
.;,.  '   . . ,  ,:  O: '.                  oK                                             x,                          .x. .;' .:dl:''''''''',''''',o'      l          ,;            
   .::c     . , ':   O: ..                  xO                                             x,                          .ol. ol:::::;,,;:::::::::::::o,      d           c            
    .;x       c::    O:  ,           .     ;X,                                             x,                          .dcdxxkcc' ,'  :,,,,;;;;;;;;;;;;,c...o           '.           
      ''......x,;    O:   ,.          ''. lO,                                              x,                    .     .d .. ..;o.,,  ;'''',,,,,;;;;;;;,:   l            ,           
      ','''',,;.     O:    ...         ;:x;.                                               d,                        ...l       .'ol,;,'''''',,,,,,,,,,,;:;,d            '.......... 
      '       '      O:       ....'';,c'.                                                  d,   .           .        . .l ...    .d,                        l                     ..'
      '       '      O:         .;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l '.;.    cc  ''.   .''       .''.  o                        
      '       ,      Oc        ;l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.,o..;..d'.::'l'       d,                           l        oxc...,:  .   .      .   . o                        
      '       ,      Oc        o.'..;c ;..;.l''.',c.,..;.:.,..;:',..;.l  ;  ;;;..;.o       o,                           l      ''dx  .. .;ll   ..;:;;.'...,.d.                       
      ;,'.    ;.     kl        d,' .:l.:. ,.o,. .;:';. ;.:., .:c,;. ,'o  ,. :;:..;.d       o,                          .:;;;::cc:cccccccccccccccc:::::;;;;,,;.                       
      :;;:;  ,olod.  ol        'd;cc.;d.cc'.x.;c:.,o.:c'.l.,cc.x'.:c,:o..'..k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;,,,,,,'    .'cll.                                                                                         
                        .';:::cccccc:;,'.....                            ...',;:clllll:'.                                                                                            
                                  .',:loxxO00KXXXXXXXXXKKKKKKKKKKXXXXXXK0Okdoc;..                                                                                                    
