                                                                                                                                                                                     
                                                                                               ...,;;.........                                          ..... .                      
                                                                                               . ..  ..       .                             ....:c:;:'...   ..    ................   
                      .,,,,;;;;;;;;;;::::::::::::::::;;;;;;,,,,,,.                            ..  ..  ..      .                             .  .;'...;.     .     .        ....   .  
                      '.',                    .      .........::.,                            .    ..l:.   ....          .....'.     ..     .  ..    ..     .     .      ..   ..  .  
                      , '.        ,::'  ...  cd;.....         ;;.,                            .  'c'.:o.;. cc.'........ .;.   ...     '     . :, ,. ..,,    ..  .'.   .. .   ..   .  
                      ,            :;'l,;c  ', ';:c:,,           ;                            .  ..,':  ';,c .' ....     .c,,. .      .    ..  .'....cc  ': .l;,:.. .;:cc ...     .  
                      ;           '. , ,;.  .    o,::            :                            .  .   .  . '' .,;:.'c'....' .:.  ,.   .''.  ..  ,d;c,:ol.:l, .'.d. ,  c;lo'''''.'  .  
                      l.'''''';::,,;,,,,,,;;;;;;;c;c;;;;;;;;;,,,,c                      ..    ...,..'.''c'..:'''...'.  .;'  :;,:;;   .,'.. .'   .';l;.. .:o.';....: ,l' .      .  .  
                      :      .,,,  ,....                     ....c      ..  ....        ..... .  '.....::.;l;.',.. ....':'  .  .''''':' .   ;...;.....,.....;' ...'     .      .  .  
                      c   .,lcc    ;   c;,,;;;;;;;;;;;;;;;;,o.   l..    ...       .... ...'''.   .    .....''  ..      'c:,'''.....'.:;      . . ',..'. ...c;..   ..'...;.'....'...  
                      o.xcW:kc     :   :'.''''',,,,,;;;;;;;,d.   l .  . .'.        ..... .   .   .  '...  ...  .'... . '.  .''''.. . .:';:.  . .','..',.  ..  .. .'.....  .          
                      k::xc,,cklko,d'',l,''.............:;.......o...   .'..          ..  ....,..,  .;.   ,'c. .l'c... '.  . ..'...,.......... . ,'.':c ;,....,..;c:..... .          
                      ko :c,:'',:,;:::::::::;;;;;;;;;;;;k.       o..     ..           .. ,:;.;:.c:  :l:...:kc..''.;,.. ,c,... ....     .   ..... .,;:'..c,..   .';..    . .          
                      Oo  ...  .k  o....',,;;;;;;;;;;;;;O.       d.    ..       . ...  . .  . . ,:.o,.   ;;' ',.     ..,;oc,;..'. ...  .  .................    ....'....'.'          
                      k.:.    ':o, o...;................l'       k.           ..  ...  '.'....'..,   .  .'....''     ..c,.'.,:'''    , . .    . '     .                              
                      o cdK,xo;    o   c'..''''',,,,,,;;;;;,o'...d.              .          ..    ...'.'..    ..     .....'.,,'...   , . .   '  ..    .            ......,,;:........
                      o.; ,;; d. ' o   :;,;;;;:::::::::::::;d.   c'                                  ..,'';..;.',    .  ....   .',.  ... ...;;.       .            .    ..   ,      .
                      l        '.l'x.'''.........................c,                                  .  ....'o. ,.   .  '  ..  .'.': ..  .. .; ..,,   .            .     ;   .      .
                      o          :,O'.''''''',,,,,,,,;;;;;;;;;;;,o;                                  .  ,; .cc c;,   .  . .,.....  '.....'.  ',,...   .        ... '     ..   ..    .
                      o ...;.     ;k.                            ;:                        ....;,,...'   l'.:  cl    .    .'l. '   . .  .,'..'.'','...'        .   .    :'.   :l.   .
                      o .;...    .ox';c             .','.        ;:                        .  ;,..,' ,...,l:.;:xo;...:o::;;:,  '.   .,,..   .. ...'.'...''..   .   .    x     .;x; ..
                      o          ;o0:'.,:;,d.       .   '        ;:                        . .'.  ..    .... .;;::        .'   '.:l;.,' ..   ........  ,...,   .  .l    d:'    . :c..
                      o         odo'      ,o  ',,'. .   . .,;,,  c,                        .';.;.',.,   ...'..,';,.'','....,..,,.   .'  ..          ..'..  .   .  .x....:;.....;...'.
                     .x::::cclkdOKOllokOooo0odoooododooodooooooolkc                        .  '.'cl..'  . ....',,  ..   :. .c.'..........           . .''':.,  ....:.     ,'....':.. 
                                               ..                                          .  :..l. l'  . ......:  ,'.  .c;....                     .  c.:;.c. .   ..      . .c;c..  
                                                                                           ,..':c'.'l...'       '..'c...'..'..                      ...,:,.;:...   ..   ..   .:  ..  
                                                                                                                                                                   ..  .'.,''c,  ..  
                                        .    .                                                                                                                     .:',,',,.  .  ..  
                 :...........''''''''''''',,'''''''''''''''''''''''''..;.                                                                                           ...............  
                 :     .....'''''.                                     ''                                                                                                            
                 c     o'''''''''l                                     ,'                                                                                                            
                 c     c         c                                     ,'                                                                                                            
                 c     c         o;;;;;;;;;;;;;;;;;,,,,,.              ;'                                                                                                            
                 l     c     .   c                                     ;'                                                                                                            
                 l     :  ..:c.  :    'lc:;:cclld.    .:c.             ;'                   .                                                                                        
                 o     c  .';'.  c    :. ...... ;. .::'    '           :'                ..  ;'                                                                                      
                 o     ....:l.'cd;    :.        ,o;'       d.          :'               .'    c                                                                                      
                 o         ;c    .;::'c.        ,o:;.      x.          :.             ..;.   .'                                                                                      
                 o         cl        '0.  ..'.  ,.  ,;;'   k.          c.           .. ,xl....                                                                                       
                 o     clc:;cllloc.:::l. ..,c:  ;.     ldc:;ccllll     c.         ..   .l,:              ..                                                                          
                 o     :   ....  o,   .,''c;c,..:      c   ....  :     c.        .     'l'.             ..'                                                                          
                 o     c         c                     c         :     c.       .     .'od.    .....    . .                                                                          
                 o     :         c                     c         :     c.     ..'    .'  ;clllxc..'',   . .                                                                          
                 o     :  ...'   l,,,,,;;;;;;;;;;;;;;;;o  ...,   :     l.     '......'..    ';,'    '  . .                                                                           
                 o     :  ..lc'  c                     c  ..:l,  :     l.     ..':     .'.   .' ..  '  . .                                                                           
                 o     ;..;:::'.',                     ,..,:;c,.';     c.    ..  .:. ',,..;,,.........''.                                                                            
                 o...............................                      l.   .l:;c'. .c;:l .''..........                                                                              
                 ..................................'''''''''''''''''''..                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
