.  . .. ..  .. .....   . .. .   . .  ....::..   .   ..,...'  ..   .           .   . ,... .  ...;;.c .. ..,:;. ' . .o.  ': .....'..       . ..     '.  . '. . .,,:.    .. ,, '.   .   
.  . .  ....;:',, .. .....  .  .. ...... .'..   .......;,:;'.. .  .. ...  .   . ....:. . .  ;;:;..l .......'''c,c::l;,,;'.;' . . . '' ...  ' .......'''...'...' ;'''. .. '. ..   ....
. ' .:; ..,...,.. . ......''..',   . . ......   ...'.' .'...''...... , .  .   . .....  . .....'...... ....'' ....   ..  '..'.;.  . lc,.... :'...,   .  .  ....,.'.....'.'''..;.. ..  
'.c...c..'',;;::;,,'.   '..,. ;: ....;..   ...',,,;l,l:....... . ....','..'   ..........  .....      .   . . .. .   ..  :..,':;,,,.. .   . ..   ,   ..     .  . ..,..',. ,,',:.l...  
         .   . ..  '.  ..  ...,:'cokkdclcccc:;;,'....,xxxoxxxOkkxdddddxOOddxoddodo;'....  .   .   .  .    .' ....;c'... l. ;..,.   ......'';.;'.;  c:.  ;  . .'',;;'.'.. ..'.. .'.. '
         .   .  .  ,.'.'oldxooc;'..                                          ...',;clooddc'.,.    .  . ...'' .   ..'. . l.... ..   ...''...'c;:';..l.  .c ., .  . .. ..,,,;:,'.,..' ;
.        . .. .c;  ;.;Oo:.                                                               'll;'''. .  ......;;:'.....'.,.o .,,';l.;....  . ... ...ccc:'''';,......... .   .  .  .  ...
.... .   . ';  .:; ;,k'                                                                   .k;'.....       ..,',. .     .:  ',;,..l...;..  ;;'., .'..'.   ,.   . .  ; .     .   ......
..::..   ...'......'.xdlc;..                                                         .':lolk,'...      ..'''.......     '......'.,'c.c.,' . ;;c.,.. .'   ''  .. ,,.;..  ;  ,l' ...  .
........''...  . ....x.  .;cooooooollc:;;,,''..........................'',,;:clooooooc;.   d.   .      . .  .    ...... .      ..,;. .. . '..', .;''c;.c .' ...',. ' .  c   ', .... .
   .  .,.,,..... co:l0'             ....'',,;;::::cccccllllllllllcccc::;;,''..             d.   .      .  .;;   ..,.''..'....  ....,.',;c,' '.'  '';'..:......'',',;.;:cc:''',,,.....
.... ' ....   .clxxxl0,                    .                                               d .  .     ...:;;,',,;'. . .   .. .     .    .' .,.'..'............::. ....    .  ....    
....':  ...':dxxl;.  x,                   .do                                              x :  .   ..,. . . . ; ...........',...  .......,;;.......    .........  ... .. ,. ',.:c:;.
.:.;,, .;cxxd:.      x,                 .'klokd:.loood..loo. .:ck; ;:. loo                 kco...  . ,,,;........, ,,'    ..  . .         '.''.. . .   .       .. ....;c;.':''. ,....
.. .:::dxd:.         x,                 .l'   d' o :..c ldoo  .x' ,;.d.l.';                kcdl'   .... .'  .   .'  ',    .:..  . .            ..;.    '..... . . .   . ..'.,c.,''.',
...;lxxo'            k;                  c     o o :..o.O''k.:K;..'c.c;l ,;                k  'od:'.::,;..... .  .'..;,; ,.c.,, '..   .  ....... ''''. . ..   . ..........'.:;  :'.;c
 .lxxc.              k;                  '       ' .  , .:c;';;col.'l: ' ..                k.   .cdc;. ..   . .   .'.' ';. .... ,......  . ..  '.......,,l. .'........    ...,  ..;..
oxxc.                k;              '::'                            ,::'  .lo:            k.     .cxc.';.. . ',..','c,..''',,.... .  , .:'....'...........,. ....    .      .......,
xc.                  O;              ; .'l.                   .      : .'l..l 'o           k.       .cxlc.l.. ,    ..  . .   .     '..; '' .  .. .   ........ .....   .             .
.                    O;              :    l:   ;:dd:.odx'.xdxdd; cd, c    l.klxx           k.         .ld;,.. '    ':..  .   . .''';. ,.....  .  .   .      . ..:c. .,'              
                     O;              :    l,l l..c o ddlo o ;' o,, l'c    l.x..co          k.           'dd;. .,:.,.c.;' .   ......'..,    . .;;  .  .      . ,.;..;:..              
                     O;              :  .:c ,kd .c o.kc:O.o :' d.o,l,l  .cc'o .;x          k.             :d; . ';. .. . .                 . :;.  l. .      ,.'...'.;.'              
                     0,              :ddl,   x.  . .  ',...    . .;' lddl''xxxo:           O.              .oo'........'.. .          .....'......,...                               
                     0,                  ...x'                                             O.                :d.           ..',;;;;;;;;::cclool:,..                                  
                     0,                  'do.                                              k.                 'o.      .'','.                 ..;cddl;.                              
                     K,                                                                    k.                  .l. .,'..                           .'cddc'                           
                     K,                                                                    k.                    ,..                                   .;od:.                        
                     K,                                                                    k.                           ,;;;;;;:::::::::::::ccccccccccccclxkkoccccc'                 
                     K,                                                                    k.                           ,,,:        . .         .               ,, ,                 
             ...     K,                                                                    k.                          ., ..        'l;;...,. .clc',.',         '' ,                 
            '  .;.   X'                                                                    k'                          .,           .;;,ccc:  .. .;;c;';           ;                 
           ..    ..  X,                                                                    k'                          .,           '  . ...      .o.:,            d.                
            ,.    .  X,         ......                                                     k'                          'c.''''',:od,,:,,,,;,;;;;;;;:;:;;;;;;;;;,,,,Oo                
          .  .,''.   X'     .'...    ',ll,                                                 x'  .      ..   .  ...     .',      .c    ;...'                    .....l:o               
         lx,,;;'.    N'   ''.           .:k:                                               x,     .. .    ..   .   .  .:c.. ,lkc:    ;   c;,,;;;;;:::::::::::;o    c :l              
        '.d   ...::,;Nc. ;.               .kd                                              x;..   . ...        .   .  .,o'xdK';:.    :   c''''''',,,,,''''''''o.  .l  c;             
        ' d   .  ,   N;'o'              .,'.Xc                                             x,                       .  '0c;.   .::o..l...,................cc.......o   o.            
       .. .,',,'c,.  N' :             .     kO                                             x,                          .od:,','',:d:;l,,,;;;;;;;;;;;;;;;;;x.       d   .c            
       .     . .c,:: N' ;.                  0x                                             x,                          .Oc:;'',,,co;;lccl:;;;;;;;;;;;;;;;;k.       x    c.           
       ..      ,     N' .,                 cK.                                             x,                          .k;:;. .';:o..l   :................c;.......O    .,           
       .c,;;;,.;     N'  .,.              oO.                                              x, ..  ...                  .o,:kk;Kc,   .l   c''''''''''''''''',,'o.   o.    ;          .
        '    ..,     N'    .'.         .:d;                                                d;     ....          ...  ...x'......c.;,.o   :,,,;;;;:::::::::::::o.   l.    '.......... 
        '      '     N'       ......'':'.                                                  d;        .          .    . .d        ..d'k;;;;.....................,'''o'             ..'
        ,      ,     N'         .,,,,''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,         d,                           d          l,O......................'''''..o,                
        '      ,     N'        cc;:,.d;':;''x.;:'.o:':;''o..;'.d'.cl,:l.:l:.x''c:'o.       d,                           d .,.;.     ;k                             :;                
       '      ..     X,       .o''.,,c ;'':.l,'.,'l.;'';.:  :  :.,..',l''..;;,;..;.o       o,                           x .,...    .xx :;:            .,,'.        :;                
      ';,,   .:',.   K;        d,. .;l.;  ;'o;. .,l.;  ;.:  ,  c.,. ';o'' .;:;:. ;.d       o,                           x          :o0:, .:::c.       .   '        c;                
      .,,;'  .,,;l   O;        :o;c;.:c.::..d.;:;.:c.::..c ....x..,:':l.':;.k..:c,d.       o.                           d         dd:   ..   o..',''. .   . .,;;;. o,                
                     .:;.       .;::::cccccccccccccccccccccccccc::::::::::::::::;;     .:ll.                           'xc:cccllkxxddlodxxoooxodddodddddoodddoooollx:                
                        .;::::ccc::;,''....                               ....,;:cllllc,.                                                                                            
                                ..,:coxkO0KXXXXXKKK000OOOOOOOOOOOO000KKXXK0Oxoc;..                                                                                                   
