                                                                                               ...............                                                                       
                                                                                               ...,,,,.       .                              ......................                  
                                                                                               .  .   ..      .                             .   .:;'',.      .     ................  
                      ;,,;;;;;;;;;::::::::::::::::::::::cccccccc:.                            ..  ..   .      .           ...........       .   ,''...;.     .     .       .....  .  
                     '.:,'       .  .        .               .,, '                            ..    ... :..'. '          .... ..      ..    .  '..   ...     ..    .      .    .  .  
                     , ..         ;l,'...,. 'ol:',.,'        .''.,                            .  'l,...cc.c:. '........  .,    ..     ..    ..c;.:'....'.    l.':, .  ...''....   .. 
                     ;            ,':c:c';  ,  ;:.:;:.          .,                            .  . ',',.. ,d  '.....     ..;:. .      .    ..     ..o; .;    c.co  . :.':l'..     .. 
                     :            ' .. ...      ,c.l'           .;                            .  .      .     ',:;;cc....'. :.  .     ,:,  ..  .d.;;d. :l    c  ;..' 'c:l:''''.'.  . 
                     c''''''',o;,,;;,,,;;;;;;;;;:;;:;;;;;;;;;,,,::                            ...,,',','l;',;c,;,..';.  ;;  ;;',,,.   '.....'   ;: c, .x.    c.....,.c, ..     ..  . 
                     c      .;ld  .'....                    .....l  ..         .       ..'.......'....';,cc,...,     ...';  .. .'''''':  .  ,...,od;..:x.....:. . .'     .     .   . 
                     l  .,.,c .   ,.   o,;;;:::::cccccccc:::o    c  ..          ..    .. ....    .   .;...''   ..    . .l;:,,,,,,,.'.,l.     . . .' ..'.   ',...   .'...,'.'...'.... 
                     oodx:kkll:'  ,.   l........''''''''''''o   .l            .       .. ..  .   .   ..   ..'. .,... . ..   ....  ..  ,,','  . ..,.'....   .  .. .''....   .         
                     l.c,   .,xc..lc,,;:'''.............o'.......d            ..  .  ...   ...'..;  .c''.  .'. .c.c, ' .'  . ..'.............. . ...,c.'.  ..... ;:d...... .         
                     ll.  ..dl:;;;;;:::::::::;;;;;;;;;;;k        o         ......      . ;:'.;c.l:   dc,'.,co......;.:,.c,,..  ....           ..  : :'.c.  .   . ;..     . .         
                     lo   .'.  cloc:'','',,,;;;;;;;;;;;;k        x     ..  ..  ....   .. . .... .c  ::  .:,. ';.      '':cdc:'.,..'.   .  ....',...,...:....   .....'...'...         
                     l.o.     l;  ;;...:................x       .O..  ...  ..     ..''.,.,....'..,..;'  .'....'.      .:; . .;,.'    .'.  .  .  ,      .                ............ 
                     cdccklx;:x   ;,   l.......''''''''',;;,o....d   ..   .'.          ..         ...'  ,..   ...    .,......'.'..   ...  .  .  .      .            .........,,     .
                     :,,,' .,c,x  ;,   o,;;;;::::::cccccc:::o    d.        .                         . c:';,.'::c .. .. .'..    ,'.  ... ...,,;. .     .            .     ..  .,    .
                     ;,        ';;xl',,'.........................d.                                  .  .'.'.',d..:l .. '   '   ;.,, ... ..  ;'.:ll    .           ..     ;    '    .
                     ;;          ;kc.........'''''',,,,,,,,,,,,,,x.                                  .   c;,,,:, 'x: ..  ..,'.. .  ...   ,.  ';....    .        .  .'         .     .
                     ,; ''''     'kc                             l.                        ....;;;...'   . ';' .   :..     ';, .. .. ..  ,'...'.'',,....        .   '   ,    :c;,   .
                     ': ''..     .oo   :,'           ..          l'                        .  :,..;' '...,''.;;l;,...,;c:;,:;  ..    ';...   '  ........'''.    .   .   x    .c;k.  .
                     'c         .dx,ooc:,o.        .''''.        o.                        .  '.  .'     ...  ; c;         '.  ..';,','  .   ......... .,..,.   . .c.   O;.    ;xc  .
                     .c        ,:xKd,''',;::c:,,,'..    . ',,,,  d.                        ..c';'.,;, .  ..'..ld:,,'''''...'..''.   ..   .           . ..  ..   ..cc:...o:.....;,,..,
                     ck::::cclOllkO,    ....;kooodddoooodoooooollk;                        .  ;.'.'o.,c'...'.',';     .;'.  ' '...........           ..''''::.,.'..''     .;.....;,..
                                  :         :                                              .  ',:;;. 'd... .....:  c   ,;;  , .                      . ':c;:..o .   .       ..,c;;.  
                                 .;        .:                                              ,..'..;.'...,'.      ...c'...:; .'.                       '....,....'.   .    ..   .: .,  
                                 :  ...'   :.                                                                                                                       .  ..'';':;;  ;  
                                 c  ..cc   :    ,.                                     .,.........                                                                  ',,,'',,. .   ;  
                .:.........''''',;'.,,;'. ;;'''';,'''''''''''''''''''..:               ;;     ...,                                                                  ..............'  
                .;     '...',''''    ......              ;'...,'''.    :.              ,;     '.',                                                                                   
                .;    ,:''''''''c,                      .c''''''''::   :.              ';     ...'                                                                                   
                .:    ,.        .;                      ;.        .,   c.               .  .                                                                                         
                .:    ,.        .d;;;;;;;;;;;;;ccc:;,,,,o         ;.   c.     '''..      ':o:                                                                                        
                .:    ,.        .:c;,'',,,;c..dc:::c;;,;l   .     c    c.    ,    ...    ccl'                                                                                        
                ':    ,.  ''c:  .lc...'''..':;.    ....cc  ..cl   c    l.    ..     .    d:                                                                                          
                ';    ,.  ,';,  'l:        .:c         c:. '';,  .:    l.      ...''.  .lc                                                                                           
                ,;     ....d'.,oo;:        .:c         c ..k.....'     l.        .;oodlc.                                                                                            
                ,;         k     c:  ....  .l:  ....   c   k           o.      ,,.   ..                                                                                              
                ,;         k     .:  ..;;  .O'  ',::  ':   k           o.      .      .                                                                                              
                ,;    .l:,,:;;::o'o..;;:;..:Ooc;c;l:..l0l;,;;;;:c;     o       ..     .              '                                                                               
                ;,    ;'........,d,...o...      c   .  c.........c     o        .     .             ' .                                                                              
                ;,    ,.        .;    c         :      c         c     o       .,    ...             . .                                                                             
                ;,    ,.        .;    c         c      c         c     o       '.'...;'..            . .                                                                             
                ;,    ,.  ....  .o,,,;o  ...,   l:;;;;:l  ....   :     o       ...      .             . .                                                                            
                ;,    ,.  ..;;  .,    :  ..cl,  c      c  . c;.  c     o         .;     .:            . .                                                                            
                ;,    .;..:;c;..:.    ,..,;;:'.';      c..;:::'.':     l       ..'.   ...  .'..........,.                                                                            
                ;'        .....                           .....        l    .olcl   'olcl .,,...........                                                                             
                .'.....'''''''''''''''''''',,,,,''',,,'',,,',,,,,,''''',                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
