.  . .  ..  .. ..;..   .  . .  . ..  ....;:'.   ..   .;' ..  ..               .    .'... .  ..;,..  .. ..',o. ' .  c,  . ,''..,'..       . ..    .'.  ..,... .',;.    .. ', '.   .   
.  . .  .. .'.;'' ........  .  .  ...... .'..    . ''..'';.. . .  .. ...  .   .  ,'.,'.. . .;.c.;.  .......'.'c,c;;l;',;..;. . . . .. ...  ' ........''...;. ...;':'  .. '....   ....
. '.  :...  :.;.' . ......'....;   . . ......    ..'.. ;'.:  ...'....'    .   .  ...;  . ...::'.l.... ....',.....   .. .'.''.,.. . lc'.... c....,   .  .  ....,.'.....'.,.'.'..  ..  
' ',. .'''',c;:l:;;'.   '..,. .,  ...,..   ....''',l,l:......... ....',,'''   ..........   ...       .   ... .. .   ..  :..,'c;;,... .   . ..   ,  ..  .  .   . ,.;.: .. '.,;.'  .. .
   ..... .   ...   ..   .  ..'';.;oxkxclccccc:;,,'...,kxxdxxxkkkkdddddxOOdodlooool;.....  . . .   .  .    .. ..'.;c'... l  ,..'.   ......'';'.'.; ,:.  ,, .. .'',l'',''. '', :.  ...c
         .  .. .   '.  ,.ddxdoc:,..                                         ....',:cloldd:'.'.    .  .  ;;'' .   .''. . l.,.. ..   ...'....':;:';...  .:. .' .  . .  ..,';c;',',..''.
..   .   .  ,.  l' ,. cxc'                                                              .,ol:';;  .  ......;;:......'.'.l .,,;,.'  ...  . ... '..:cc:,,,,;,....'...' .  .. .   .  ...
.... .   .  c.  .,,;,l;                                                                   .k:......       ..,',. .     .:  ;.:.:.  ,....  :,'.: .'..'.   ,.   . .  ;;.   .  .  ..... 
..:c .   ...'...'..'.dxlc,..                                                         .';lolk;'...      ...''.......     ,..':..l..'c,.';. . .:;.,'. ..   '.  ....,.'.'  :.  ,: ... ..
........',...  ......o,  .;coooooollc::;,,''...........          .......'',;:clooooool;.   d.   .      . .  .    ....   .      . ;.. .. . '.:'' ..'c...  ''  .'';. ' .  ;.  ..''... .
   .  .;.',......:o:cO;             ...'',,;;:::cccclllllllllllllllccc::;;,'...            d'   .      .  ...'....,.'...'....  ....,..,,;;' '.'  ;.:.c.  .....'.,',,.;;cl;'''','.....
.... . ....   .:lxxxoO;                    .                                               d'.  .     ...;;,;:.o.......   .. .     .  ...' ......;;..;........c;. ...    ..  ...     
. .. .  ...':dxxo;.  o:                   .dd                                              x.:  .   ..,. .   . ...........'.',...  .......,;'.'......   ...  ....  ... . ..  ''':c:,.
'.'c.' .;cdxdc'      o:                 .'xlokdc.loood..loo. .:ck: ,:. clo.                ko:...  . ',';........, ,.'    ..  . .        ...,... . .   .     .... ....:l'.c  , .'....
 . ..c;dxxc.         d:                 .l,   o' o ;'.l cdod  .x, ':'d.l.';                kcdl'   .,,. ..  .  ..' .,' . '....  ...            ..,...  ''.. ... . .   . .':..o.,'....
...;lxxo,            dc                  c     o o ;' o.O,.k.;K;..'c :;l.,;                k  ,od;'.;l;;..... .  .'..; ;;,;.';' '..   .  .'..... ;','  .  .   . .............' ...:'.
 .lxxl.              dc                  '       ' .. , .:c;,;;col.'o: ' ..                k    .cd:;. ..   . .  ....' ,.. .. . ,.,....  .  .  '.......;'';.;.........    ...'  ;.:.c
lxxc.                dc              .::'                            '::.  .lo:            k.     .cxc''..  . '..'..'c,..'''''.... .  ' ,, .'.............'.. ....    .      ....,..:
xl.                  dc              ; .'l'                   .      : .'l..l.'o           k.       .cxl''  . ,    ..  . .   .     '..,... .   . .   ........ .. ...  .             .
'                    xc              :    l:   ;;ddc.odd'.xdxdd; cd, c    l.Olxx           k.         .lx:  . ' . '....  .   . .,:';..,.....   . '   .      . ..,': ,..             .
                     xc              :    l'o c,.c o odlo o ;' o', c,c    l.x..co          k.           'dd,. . ;;,,.';. .   ......'..'    . ,:  .'  .     .. '...'.o .              
                     x:              :. .:l 'xx .l o.kc:O'o :' o.o,l,l  .cl.o .;x          O.             :d; . ,.. .. . .                 .;'.  ,;  .     .,.'...'...'              
                     k:              :ddo,   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol,...........            ...  '..........          ...                  
                     k:                  ...d,                                             O.                :o.            .',;;;;;;;;::cclooc:,.                            .      
                     k:                  'do.                                              k.                 'o.      .,,,'.                 .';cddc;.                              
                     O:                                                                    k.                  .l. .',.                            .'cddc'                           
                     O:                                                                    k.                    ,.                                    .:dd;.                        
                     O:                                                                    k.                           ,;;;;;;::::::::::::::cccccccccccclxkklcclcc.                 
                     O:                                                                    k.                           ,,,:        . .        ..              .,, '                 
        ..           0;                                                                    k.                          ., ..        ,l;;...,. .llc',.,,        .''.,                 
      .'..''.        0;                                                                    k'                          .'           .;;;lcc:  .. ':,c;,,          .,                 
      .      '       0;                                                                    k'                          ''           '  . ...      .l.c,           .o                 
       '.    .       0;        ..',',.                                                     k'                          ':.''''',lod,,:,,,,,;;;;;;;;;;:;;;;;;;;;,,,;Ol                
         ''''.       0;     .,'..    .,ol,                                                 x'                ..        ,'      ,;    ;...'                    .....lcl               
     ''',,'',';      K;   .'.            ;kc                                               x,                          ;l.. ;lcc:   .,   c,,,;;;;::::::::::::;o    c cc              
  .:::    .   ;c,    K;  '.               .kx                                              x,          ..              ,:.:lO:o:    .;   c'''',,,,,,,,,,''',,,o....l  l,             
.:;  ..    .  , ,c   K; .'                 .Xl                                             x;                          '0c;     :.c:.c...'................l;....  .o  .o.            
.;,.  '       ,  ;,  K; ,.                  d0                                             x,                          '0l  ..'  ,c .:        .....'',,,;;k.       o   ':            
   'c::     . , ':   K; '.                  xk                                             x;                          .O,  .;o,'cc,;:,,;;;;;:::::::::::;;O.       x    c            
    ';x       cc;    K;  '           .     :X'                                             x;                          .d'c' .dl;lc,;l,,,dllllllcc::;,,''.l,.......O    .'           
      ,.......x,,    K;   ,.          ''  lO'                                              d,               .  ..      .l,ck0cK:'   .c   c''',,,,,,,,,,'''',,'l    d     ,           
      ''''',,;;.     K;    ...         ;:x;.                                               d,      .                .  .k,. ....,'c..l   :,,,,;;;;::::::::::::o    o.    '....'..... 
      '       '      K;       ....'';,c,.                                                  d,                    .     .d         .o'k;::;''''''...............,,,'x.             ..'
      '      .'      K;         .,,,,,,,,''''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;,.        d,                           d          ;cd    .........................d.                
      ,      .'      K;        :l,:,.o;.:;..d.;:,.lc.:;..o.,:;.d'.::';o..;..x'.c:'o'       d,                           d ';...     ld                             l'                
      ,      .'      0:        o''.',c ;..;.l,'.''c.,..;.:.,.';:';..;.l  ;  ;;;..;.o       o,                           x ...,     'dd l,l      ',,.         ',,.  l'                
      ;''.   .,      O:        d,. .;l.:  ;.o,. .,c';  ;.:'' .:c':. ,'o  ,  :;:. ;.d       o,                           x         .ooO.' .;:':;.    .       .   '  o.                
      c;;c,  ;oloo   xc        ,d;c:.;o.:c'.x.;c;.;l.:c'.l.,c:.x..:c,:l..'..k..:c,d.       o.                           d         xd:   ..  .o..    . ,,,,, .   '. x.                
                     .;;'.      .,;::::::::cccccccccccc:::::::::::::;;;;;;;;;;;;;,    .'cll.                           ,xc:cccclkoxxxooodxoodxodoodddddddodooooollld;                
                        .,::::ccccc:;,''....                              ...',:clllllc,.                                                                                            
                                 ..,:coxkO0KXXXXXXXKKKKK000000000KKKKXXXK0Okdl:'.                                                                                                    
