            ....                                                                
    .':ldddddoddxxxdl;.                                                         
 .;cc,.             .,;;'.                                                      
,,.                     .''..                                                   
.       .........         ..'.                                                  
 .':lc:;,',;:cllllooo:'.   .....                                                
..;lollllllllllllloooc,.     ....                                               
....                 ...      ....                                              
....  ..',,'''....   ...      ..';;..                                           
....      ........  ....       ...,,:lccccc:,.                                  
..... ...'',,''''.......       ...''''......                                    
....  ..... ......  ....       ...'....    ....                                 
....   .','...      ....       ...,,:ollllllllllllllc,.                         
....   ......       ....       ...'..                                           
....                ....      ..',..                                            
.....               .';:'.   ....                                               
.....               .';ll;......                                                
.';:,..           ..;:cc,......                                                 
c,',:oxOO000OOOkxdolc;'..','.                                                   
,ldo;.               .,::,.                                                     
   .:oxxdoc:;;;:clooo:'.                                                        
         ..',,''..                                                              
                                                                                
