                                                                                                                                                                                     
                                                                                                                              ......'''''''..............                            
                                                                                                                              .          'ccllol,.........                           
                                                                                                                             ..        ;l;   ,.'l;       .                           
                                                                                                                             ..       :,;..'',,,:'.      '                           
                          .'''''',,,,,,,,,,,,,,,,,,,,,;;;;;,.                                         ........,,.......      ..       , ;..     ;.;      '                           
                          ',:.     ...      ..           ',..                                        .      .,. .     .      '.       , ,      ., l.     ,                           
                          '         :;,..;  :,c,,,'       ...                                 .......,......:    '    .      '.       ;..     ...  c0d   ,                           
                          ,         ..'.,.  .  :':'        .'                         '....'clc;.........    .  ;     .  ....:.    .lo;..,      .::;.    ,                           
                          c.....',:','''''''''';';''''''''';,                         .    ;.  .;,.          . .      .  .   ;'     .XXx,c,     .d,      :....'''''',,''''''''       
                          ;    .;'. '  .................'...;               ..        .   ..      '.         .  'c.   .  .   ;,     kxdll;      .oc      ;        ::;,'.     .       
                          l',odc'   ,  .c''',,,,,,,,,,,,c   :     .         ..  .     '    ''      '         .   d.   .  .   .,    dcdc.        .x;      ;      ':     ..    .       
                          o:c. ',:o ;..'.............;......l  .                      '     .,,...,. ..  .   ' .cd    .  '   .;   ;0dx..        .O.      :     .;      ',    .       
                          x.  ':lc:;:;;;;;;;;;;,,,,,,l      c         .              .,        ...  o:  ,'o  ,..,:'...;  '   ,:   kc ,.   ......dK       :     '.     .l     .       
                          x,  . .:xcl'';'..''''''''',l      o            .           .,   lo;;;:::;:x. 'd'o  , .         '   c:      ';        ..l.......o,.':: ,.  .::      '       
                          d;do''d.. :  .c'',,,,,,;;;;:,';...o                        .'   ;;l'    .cl,,lco   ;...........;   :,'ckk,,,o;Odx,,l;,,,''l'';Kc,'l,'l .,;'        '.      
                          o'..';,:..c  .;''',,,,,,,,,,,,:   c ..                     .'   ,  'c:':; ,. .lK.  ,    .'..   ,   '    .   ,  x.  '      ,   k..'.kxx:::::::;;'   ..      
                          c      .,ld,;;'''''''''''''''',:;,o                        ..   ,     .   ;    .,  ,   ..   ,  :'''c''''''',c......:      ;   .kcooo           ;   .'      
                          l ...    .o.                      l                        .,   ;.        ;        ,   .    ;    .                        ;  .0x;  ,.          ;   .,      
                          l ..'    'x',.                    l                        .'''',,,,,,,,,,,''':;,'.'    ..'c;.,:,;............            ; .c.    .'          ,   .;      
                          l       .c0: ',,l,..'.. .'. ..'.. l                                           ..          .......',,.         .           ;        .,         .'   .;      
                          l......,xk:.':'.c,;''':;;;:c:;;;c;k.                                          ..   .,:''. '     '   :.        .           c..'''''',l,,,,,,,,,c:,,,:;      
                         .'''''''''''',,''''''............. .                                           ..   . .,,cl:    ,.    ,        .                                            
                                                                                                        ..          .    .:   ..        .                                            
                                                                                                        .;..........,.'':;:c..          '                                            
                                                                                                                    '.  ,: .   :',.     '                                            
                                                                                                                    ;.   o',',cdcx.     ' .'''''''''''''''''..........               
                                                                                                                    :.   ,oo,,'''....   ' .        ,;;;::.           .               
                                                                                               .,,,,,''';cl:,''''''';,'...,.            ' .       ,      ,:          .               
                                                                                               ..     ;o:'.'::,.           ;'''........., '       ;        :         '               
                                                                                               ..    c:.';    ,c,          .              '        l       .'        '               
                                                                                               ..   .,:,'''''':.'.         '              ,         c,.... '.        ,               
                                       .     .                                                 '.   .;..       ,..         '              ,         .                ,               
                                                                                               ,.   .: :       ,..         ,              ;        ..      ,l'       ;               
                                  :::::;;;:llllllccc;                                          ,  ld:   :,   .; .k:.       ,              ;     ,O;;.     .o.O0;     ;               
                                 ,0ccccccccccccccccl0                                          ;   '::::;';;;:cox.   .;,   ;             .;    :d:  .      cdxccx.   ;               
                                 ;d                 k                                          ;            .. o:;  c:.0   ;             .,   :o ; ''        ;dllk;  :               
                                 ;d                 k                                          ;    .0O;;xl'cd:0l;  xll'  .;             .,  ck,:dl'..      .:. .cOo :               
                                 ,d                 k.                                         :     .:oo.,c,.x.;  ,doO.  .,             .;  ,'. .,          ;.      :               
                                 ,d                 k.                                         :      ,  :loc:  ,    .oO' .,             .o,,,,,;;o;;;;;,,,,,d,,'''''l               
                                 ,d                 k.                                         :      '    .    ,       , .'                                                         
                                 ,d                 k.                                         l;;;;;;l;;;;;;;;;l,,,,,,,'':;                                                         
                                 ,d    .,,'.l:.     k                                                                                                                                
                                 ,x    '. ,;xd:     Oolcc:,.                                                                                                                         
                                 'k    '. :,; o     Odlclodxkc                                                                                                                       
                                 .k    .::.:c:.     0o;;c;,,;;                                                                                                                       
                                  ;cloooooddddddddxkOd;l:,,.                                                                                                                         
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
