                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                       ..........                                                                                    
                                                                                 .;:c:;,''...'',;:clc;.                                                                              
                                                                              '::'.                  .,cl;.                                                                          
                                                                            ;:.                          .:l.                                                                        
                                                                          ':.                               :c                                                                       
                                                                         ,'                                  .c.                                                                     
                                                                        '.                                     c.                                                                    
                                                               ...'',,,'c.                                     .:                                                                    
                                                          .,:::;,'......',;.                                    c                                                                    
                                                        ;c,.                                                    l.,;:cccc:;,..                                                       
                                                      ;:.                                                      ,c,.........',:ll:'                                                   
                                                     c.                                                        .                .,cl,                                                
                                                    ;.                                                                              'c;                                              
                                                    ;                                                                                 .:,                                            
                                                   ..                                                                                   .c                                           
                                       ..',;:::;;'.'.                                                                                     :.                                         
                                   .;::,...     ..';.        ,',;;'.                                                                       :                                         
                                .::'                         ,    .,'                                                                      .,                                        
                              ':'                            ,      ,.                                                                      ,                                        
                            .:.                              ;      .' ;;;:,                                                                ''..                                     
                           .:                                ;      .'                                                                    .::cclloddoc;'.                            
                           :                                 ;      .'                                                                               ..,coc'                         
                          ..                                 ;     .:.                                                                                    .,oc.                      
                          '.                                 ::::::,.                                                                                        .c,                     
                          .'                                 .                                                                                                 ;;                    
                           ;                                                                                                                                    :.                   
                        .,'.                                                                                                                                    .:                   
                      .:.                                                                                                                                        :                   
                     ,;                                                                                                                                         .:                   
                    ,'                                                                                                                                          ;.                   
                   .;                                                                                                                                          .:                    
                   ;.                                                                                                                                         .c                     
                   ;                                                                                                                                         ,c                      
                   '.                                                                                                                                      .l,                       
                    c                                                                                                                        .          .;c,                         
                    .l.                                                                                                                     ,'   ..';clc,.                           
                     .l,                                                                                                                  .c:;:::;,..                                
                       ;o;.                                                                                                              ;c                                          
                         'lo:'.                      .'.                                                                               ,l'                                           
                            .;cooc:,'...........',;colo.                                       .:                                  .'cl'                                             
                                 ..',;:cclllllc:;,'.  .c:.                                   .:c:;.                            .':ol,.                                               
                                                        .:l:'.                            .,ll.  .':lllc:;,,''..........',;:lol:,.                                                   
                                                           .':ll:,..                ..';loc'.           ....',,;;;::;;;,''..                                                         
                                                                ..,:looollccccclooooc:,.                                                                                             
                                                                          .....                                                                                                      
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
