                                                                                                                                                                                     
                                                                                               ...,;;.........                                     ...............                   
                                                                                               . ..  ..       .                             ....:c;;:'.     ..    ................   
                      .,,,;;;;;;;;;;;:::::::::::::::::::;;;;;;;;,.                            ..  .. ...      .               .....         .  .;''..;.     ..    .        ....   .  
                      ''',        .           .        .......::.,                            .     .cl     . .          .......      ..    .  ..    ..     ..    .      ..    .  .  
                      ,.'.        ,c;' ....  cd:.....        .,;.,                            .  'c'.l:.:. :l.'..........,'   ...     '.    . :, ;. ..,;    .'  .'.   .' .   ..   .  
                      ,            :;,l;;c  '' ';:c:,'           ;                            .  ..,,c  ':'l .' ....     .:;,. .      .    ..  .'....:l. ,c .l;.c.. .:::: ...     .  
                     .,           ,. , ,,.  .   .d'::            ;                            '  .      . :. .;;:.'c,....,  c.       .'.'. ..  ,x;c,:ol.;o; .,.o. ,  c;ll'''''',  .  
                     .l.''''',:,,,,;,,,,,;;;;;;;;c;c;;;;;;;;;,,,,c  ....                      ...,'.'.''l'.':',,...'.  .,'  ;:..;;'  .,.....'   .';l;.. .;o.':....: 'l' .      .  .  
                     .;       o,   ,....                    .....c  ..            ..     ..'.....'....':;.;l;.',.. ....';'  .  .''''';, .   ;...;.....;.....;, ...,     .      .  .  
                     .;    ,'l;.   ;   c,,,;;;;;;;;;;;;;;;;;o.   c              ...   .. .....   .    .....'.  ..    . 'l:;''''....'.:;. .   . . .'..'.   .c;..   ..'...;.'....'...  
                     .OkdOo0c::    :   c....'''',,,,,,,,;;;,d.   l     . ..   .... .   . ..  .   .  ....  ..'  .'... . ..  .''''.. . .:';:.  . ..,'..',.   .  .. .. ....  .          
                     .ld'.   .lc   l...;................c;.......x.       ..  ...  ... .   ...,..,  .;.   ,':. .l.c' . ..  . ..'...'.......... . ''..;l ;, '..'..cl:..... .          
                     .dol;''',,clc,c,,,;;;;;;;;;;;;;;;;;k.       o  .             ...  . ;:'.;c.l:  :l:...:kc..''.;,.. 'l,...  ...     .   ..... .,,:'. :;..   ..;..    . .          
                     .O:,,';,,,::,;o;;;;;;;;;;;;;;;;;;;;O.       d       .   .   ...   . . .... 'c.o,.   ;;' ',.     ..,;oc;;..'. ...  .  ..................   '...'....'.'          
                      o;l.     o.  o...;................o.       O..    ...  ..  .     '.'....'..,.  .  .'....''     ..c,.'.':'''    , . .    . '     .                              
                      x.xlcOxlc,.  o   c....'''',,,,,,,,,;;,o....d'.     ..                .      .'...''.    ..     .....'.,,'...   ' . .   '  ..    .            .......,,:'....  .
                      0...'..;,;l. o   c,;;;;::::::::::::::;d.   c.                                  ..,'';..;.';.   .  ....   .','  ... ...;;'       .            .     '   ,      .
                      o         o. x.'''.........................c,                                  .  ....:c. '.   .  '  ..  .''', ..  ..  :,..'',  .            .     ;          .
                      o          ,,0...''''''',,,,,,,;;;;;;;;;;;,d;                                  .  '; .cc :;,   .  . .,.....  .... .'.  .''....  .         .  '     .;c   .:;  .
                      o ...;      dd                             ;:                        ....;,,...'   l'.:  :l    .    .'l. '.  . ..  ,...'.''''...'        .   .    l';c    ;:  .
                      o .,.,.     ;k. ::'     ',,'.       .,,,'  ;:                        .  c'..;. ,...,l:.;:do;...;l;;;,;;  ..   .,'...  .. ...'.'...''..   .   '    :c :     :c .
                      o          kd0:;. cc',..    .       .   .. :;                        .. '.   '    ....  ;,::        .,   ..,l:'', ..   ........  ,'..,   .  .'    . ;c   '   ,.
                      o        .'0k.      'lo.    . .,;,. .   .. c,                  .......'c,o:',':. ....'..,';,'''''....,..,,.   .'  ..           .'..  .   .  oc....;......;....'
                     .kl:::cccxd0kxlloOkllokodoooododooodooooooolkc                :;     ',;;l;;c.., c:...    ..  ..   :. .l.'..........           . .'',c.,  ....;.     ',....';'. 
                                             .                                     ;,'    ....c.;l...'::.  .....:  ,'.  .c;....                     .  c.:;.c. ..  ..        .c:c..  
                                             .                                      ,;    .,,,:....'...',       '..'c...'..'..                      ...,:;.,:....  ..   ..   .:  ..  
                                                                                     ,,..                                                                           .  .,';'.:;  ..  
                                                                                                                                                                    :',,',,.  .  ..  
                 :...........''''''''''''''''''''''''''''''''''''''''..;.                                                                                           ...............  
                 :     .....'''''.                                     ,.              '.                                                                                            
                 c     o'''''''''c                                     ,.       .'.   c.d.                                                                                           
                 c     c         :                                     ;'      '   '' .ox.                                                                                           
                 l     c         o;;;;;;;;;;;;;;;;,,,,,,.              ;'      ,     ' cx                                                                                            
                 l     c     .   :                                     ;'       ,.   '.lo.                                                                                           
                 l     :  ..:c   c    'lc:;:cclld     .:c.             :'       ..:d0Od;.                                                                                            
                 o     c  .';'.  c    :. ...... ;. .::'    '           :.      ...,,,,'                                                                                              
                 o     ....cc.'ld;    :         ;l;'       x.          c.      .     .                                                                                               
                 o         ::    .;::.c         ;o:;.      x.          c.      .     .                                                                                               
                 o         l:        ,O   ..'.  ;.  ,;;'   k.          c.     ..    .                                                                                                
                 o     llc:;ccclo:.:::o. ..'c:  ;.     odc:;ccclll     c.     '.   ...                   ..                                                                          
                 o     c  .....  d'   ',.'c;c;..:      c  .....  c     l.    '.....''..                 ..'.                                                                         
                 o     c         :                     c         c     l.    .'..                       . .                                                                          
                 o     c         :                     c         :     l.            ;                  . .                                                                          
                 o     c  ...'   o,,,,,;;;;;;;;;;;;;;;;o  ...'   :     l.     ..     ;        '......  . .                                                                           
                 o     :  ..c:.  c                     c  . :c,  :     l.     ,      ,       .'     '  . .                                                                           
                 o     ;..;::c'.',                     ;..,c:c,.';     l.    .;      :.    ',.........',.                                                                            
                 o        .......                                      c.   .o:cl.  .l:cl .''..........                                                                              
                 ......................''''''''''''''''''''''''''''''''.                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
