                                                                                                                                                                                     
                                                                                                                              ...'''''''''';l:;:l:'',,,,,,.                          
                                                                                                                              .         .;oc'   .ol.      .                          
                                                                                                                              .        .,.:'.  ,: :l      .                          
                                                                                                                              '        , ,  ..'..c';      '                          
                         ';:,''',,,,,,,,,,,,,,,;;;;;;;;;;;;;                                          ........,:;......       ,        ,.'       ; :      '                          
                         '''.      ,'       c.           c;.                                         .      .'.  .    .       ,    :c::........ : ,'      ,                          
                         '         ':c:,;. ;.;c:l:.        '                          '''''''''''....'......'..  '    .    ...;     ;;         ,   ll;    ,                          
                         ,         . . '.     ',,,         ,                          .    ,,,,,'.            . ,     .   ....:      ;x:'      ,cc::;.    ;                          
                         c....',cx,:;;;,''',,',,,,,,,,,,;;;c                          .   ,.     .'.          .       ..  .   :     .0.:c      ,::X.      c.'''''''';loc'''''',      
                         ;   ..l   '. .;................,. :                     ..   .   .'       ..         '  'o.  ..  .   :    :Oxcl       . .N.      ;       .c;...,     .      
                         c::Ooo'   ,   c'',,,,,,,,,,,,,c,  :.   .  .  .           .   '    .,'  ,;.'.         ' ..':'  .  .   ;  .kKl'         . lK       ;      ;,      ,    ..     
                         l';   .;o ,................;,.....c.    .     ..   ..    .. .,       ',O d.          ,  .:'l  .  '   : ,Ko.  ;........o.0l       :     .,      .;    ..     
                         O, .;. .o.c'..'''''''''''''o.     :'          ..         ....,         ,oc       ''l :'',,...'.  '  .x       :        .xc:       : .   ..     .l     ..     
                         k;.lc::cccc::;:;;;,,,,,,,,,o.     :'                        .'   dKo;;;:0:;;k;  ,l.d ,....      .'  'd.......l.......''',o,,,,,,,xolo;  '...':;      .'     
                         o,lkkxd.  :.  c'',,,,,;;;;;;,,;,..:,              .         ..   ; :l' .d   ;lo ,x'  :...,......,'  .:.'odoc.:;.'xk..:......:. ,O;;d;d    ''.         ,     
                         o....'.:.'c. .:'',,,,,,,,,,,,,;,  ';                        ,.   ;   'co.   ; ;od.   ,   .'...  .'   '       '.   .  '      ,  .x.''cO:;::::::::;;    ,     
                         l       .cd:,,''''''''''','''',;;,::                        '.   ,         .,  'd    ,  .;   .. .:',':'''''''c'......;      ;   .kldlc           ;    ;     
                         l ...    .c;                      .c                        ,c'''c:''......;:........;   .   '.    .                        ;  'Ko'  ,           ;    ;     
                         l ..'.   'kl,.  .   ..        ..  .c                               .............;'....   ...cc';:c';............            ; .:     ,.          ;    ;     
                         l       .;Oo...'l; ...' .... ...' .c                                            '          ..        .          .           ;        .'         .,    ;     
                         o......'Kdc'':,'co,:,,c;l::l:c::l:lo                                            '   .cl''. .      ... ,'        .           c.'''''',;l,,,,,,,,,:c,,,,c     
                         ...............................   .                                             '   ...';:lo     .,    :        .                                           
                                                                                                         '          .     :.   ..        .                                           
                                                                                                         ;..........:.,',c;d....         '                                           
                                                                                                                    '.   o .    .'..     '                                           
                                                                                                                    '.   .lc.',lx;o,     ' ''''''''''''''''''''........              
                                                                                                                    '.    ccl,,'''....  .' .         ',;:c;           .              
                                                                                                ,,,,,,,,,::;'''''''';,'...''            .' .        ;     .o.         ..             
                                                                                               ..     ,c:,,,::,.           ''''''.......'' '        c       :.        ..             
                                                                                               ..    cl..;    ,c;          .               '        c.       ;        ..             
                                                                                               ..   .;;;,,'''',,.'         '              .'         l....  .'        '.             
                                                                                               ..    ;.,       , '         ,              .'                 .        '.             
                                                                                               ..    c ;      .; ,         ,              '.        .      .:'        ,.             
                                 ':::::;;:lllllllllc.                                          ,. .:c,  ;,   x:l..:'.      ;              ,.     'k:.      o.dkk.     ;.             
                                .Xlc:;;,,,,,,,,;:cckl                                          ,  .c:::::c;;;O.ox:c   .;'  ;              ;.     0l .      ;d:klO.    ;              
                                .O  ......''''...  ;l                                          ;             .kc  .  l,.0  ;              ;     d::,.        'do'O.   ;              
                                .O                 ,o                                          ;    .kOc;xl,;OO,,d.  0:o.  ;              :    'k,O;..       .;.coK'  :              
                                .O                 ,o                                          :     .:lo;;;:k' ...;dcco   :              :    lo';.    ...   ;   ':  :              
                                .O                 ,d                                          :      ,  'lOdl  ;    .lKo  :              l;''''''cc..........l...... c              
                                .O                 ,o                                          :      '     .   ,       ,' :               . ....................'......             
                                .O                 ,o                                          o;;;;;;l:,,,,,'''l'.........l                                                         
                                .0     ,,. ::.     ,o                                                   ....................                                                         
                                .0     , .,l;l     ,x'....                                                                                                                           
                                .0     ,  ;l.:,    ;Kdkko0kdd.                                                                                                                       
                                 0     l::;dcc.    ;klc;c:,';,                                                                                                                       
                                 oclc:;;,,,,,,;;:ldKXk:do;;;.                                                                                                                        
                                    ..'',,,,,,,'...                                                                                                                                  
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
