                                                                                
                                                                                
                                                                                
                                                                                
                               .xxklxxOo                                        
                          .,. .:klo,lco;                                        
                         ckxOdkdOc k0;Ookx,xOl,0;kllxld                         
                         .,cxdx:,..dc;d'l;,d:c:l;lc;l.l                         
                           ;Ox0,   cldoo:'dcol,:lc,clc:                         
                             .     ...'',.,',' '.''.'''                         
           .                           ..                       ..  .'.         
          'd,.    .                    :.;c                    ;.'c.l.c,        
         ;d;cO.ocx::.k0..,kc.lo.xl;    :  .o. :,dd dOl.xdld lo.:   codko        
         ;   .:c l l:d;o.O, ;'.cc c    :  ;'co;.;c.0;x.c,.c': l:  .cl  l'       
         .     . . . ,:,',cl.;c . .    oll;  x. .. .:;... . 'c.;llc,xdo:        
                                          ,:x.                                  
                       .                   .                                    
                      ..'                                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
