 . . .......  ....;.   ... .         .. .,. . ...'.:'.'..   .  .............. . 
 ....,:'. ....  .. ...,,.'.......  .... ... ........ ..'..,..... .    .,....'.. 
      . . ';:;','..... .'',,,'','',;,,,,..    .. .,. '... ...',.'..'...'...;'...
..  .' ',:'                            .l'.   .,,.. ...'' '. .'.'.... ... . ... 
 .......'c....................''''...''.,..    .. .. ....''...'..'. .....';.....
.....'cl;l         '                    :.   ........ ..  ......'.....,..  . .'.
..,lc'   c        ;'c,::'l.,;.,;,       c:. .''...... .      ....  .  .....,'...
,o;      c        .  ....,';'.,..       ; .;;.  ....''',.. . . ........... ...,,
;        c      '.'  .....'' ...';c.    ;   .c, .  ... ....... .. ..  ....      
         l      . ,';'';d;'.;:; ,:':    ;     ':.....   ..   .. . .  .'''.      
         l      ...;.        ....'.     :       ;.   ........',;,.              
         l                              :        '....          .';;.           
         l                              :            ''.............:'''.       
   ..    l                              :            .    .;', '',;     .       
   . .   l    ....                      :            '...'.......''.....l.      
 ......  l ..    .;.                    :..  .... ...'';; . .'.'''''''' ';      
'..   .' l.        o.                   :            d;.,c,''..''''';   ' '     
 .:   ,. l         o                    :            o;.,c,',''''''';   ; .     
  ....,  l  .. . .,.                    c . ... . .  :'''.;..'.'''''''' '  . ...
  .   .  l    ,,;..'..'..'..'.'..'...   :            '    ;,............;       
  .   .  o   ''.,'''.','',..;.,;.;,.:   ;            ,..  l;'.. ..   .. ,       
  ... '. ,..  ,,;,,,,,,,',;,,;;';;',. ...            ;..'cc.;':,',;;,''';       
           .,::cccc:;;,,,,,,,,,;:::::;.                                         
