                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                               ......                                
                                                                                                                                                     .....                           
                                                                                                                                             ...          ..                         
                                .......,...'''.                              ...........                                                    .              '.                        
                               .              .'.                       .''''..         .....                                              .'.               ...                     
                            ...'                ....''.             .,,..                    ....                                         .                     .                    
                          ..    .                     ..          .;.                           .'.                                       ......................                     
                          ..  .........................'        .:.                               .,.                                                                                
                                                               .:                                   ..     ......                                                                    
                                                              .;                                      .         ..''                                                                 
                                                              ;                                                     .'                                                               
                                                             ..                 ...   ...                             '.                                                             
                                                             .                :xkxkxcxkxkx.                            .                                                             
                                                             .                lO0d00d00dKK'                             .                                                            
                                                             .       .;oo,..;lxdo,'.':;,:'. .   ..  ...  ..  ...                                                                     
                                                         ..          Okod0xdOxoO0. xxKd'NdKOxK.xx0d.oXO'0lkoc0oK'            ....                                                    
                                                      ...            oxdkkdoxkoko .Xd0O,X.kl,X'KdOk.OKc;K,dkck 0,                ...                                                 
                                                    .'.                 okkxko     ;:,,.:.c..: ;:',.'.';':; ., ;.                   '.                                               
                                                   .'                   kOxdKk     ll:dkkooo.ox:dxooc,coc:;ox:dd.                    .;                                              
                                                  .,                    .',,,.     :cx;docoo.lxoddo' x'clc:ddcox,                      ;                                             
                                                  :                                                                                    .'                                            
                                                 .;           .                            .,,.                     .,'. .:;            ;                                            
      ...........                                .,          .lo'' .... ..  ....     .     ,  ,,     .  ..   ...    ; .;,,..l           ,                                            
    ..           ..                               :         ,d;'o;.dlcl.:xO. 'x,.ll.d;:    ;   :c .,o;c.dOc'ol:l.cl,;   ::xdx.          ,                                            
...'               .                              ,.        .'   c ;'','dcl:'k,.,;.:: c    ;  .c.lo : c'x,d.;,',,:.l;  .c;. 'c          ,                                            
                   .'.....                         ;        .      .  .. ,,'.';:.'; . .    ,cl:  ;; . . .;'..  ...:.;cl:'ool:          ,                                             
                          ...                       '.                                        .:cc                                    ,.      ......                                 
                             .                       .'.                                       ..                                   ..      ',......,;:,,,,;;;;.                     
                              .                        ....                                                                      ...       ,          ..       .;'                   
                               '..                        .......................................................................         ..                     .;',,,'.            
                                 .....                                                                                                .''';,.                     .    ..;,          
                                      ..                                                                                             '.     .                              ;         
                                       .                                                                                            .                                      ,         
                                       .                                                                                            ........................................         
                                      ..                                                                                                                                             
                                    ..                                                                                                                                               
                              .'....                                                                                                                                                 
                            ..                                                                                                                                                       
          ..................                                                                                                                                                         
...........                                                                                                                                                                          
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
