. .  .  ..  .. .....   . .. .  . ..  ...'l,..   .   ..,...'  ..   .           .   . ,... .  ...:;.c .. ..'':. ' ..,,   . ,.....'..       . .      ,.  . '.   .,,:.    .. ', '.   .   
.  .    ..'.;:',, .. .....  .  .  ...... .'..   .. ....;':;'.. .  .. ...  .   .  ...,' . .  ;;;;..c .......'',c,c::l:,,;'.,' . . . .'....  ,.........','..'. .' :.'.  .. .. ..   ....
..'  .c...,...,.. . ......,'..''   . . ......   ...'.' .,...''..'... , .  .   .  ...,  . .....'...... ....'' ....   ..  '..'.,.  . c;,.... :,...,   .  .  ....,.,.....'.'''..;.. ..  
';,...',''';:l::;;;,.   '..,. .;  ...,..   ..'',,,;l;l:....... . ....','..'   ..........  ..         .   . . .. ..  ..  :..,'c,,,... .   . ..   ,   .  .   .  . ..,...,. ',',:.c...  
         .  . ..   ,.  ..  ...,:'coxkdcocccc:;,,'....,xxxxxxxOkkxdddddxOOddxoddodo;'....  .   .   .  .    .' ....l;'... c. ;..,.   ......'';'.,.;.'o,  .;. . .''::,'.'.. ..'.. .'...:
         .   .     ,.'.'olxdloc;'..                                          ....,;clloodc,.,     .  .  ..., .   ..'. . l.... ..   ...''...':;:';''..  .,,.; .  . .  ..,,::;''.,..''.
.        . .'  'c. ;.:Oo:.                                                               'lo:.'.  .  ......;;:'.......,.o .,,';l.;....  . ... ...ccc:'''';,......... .   .     .  ...
.....    .';,   ,,':,k.                                                                   .k;......       ..,,,...     .:  ',:,..l...:..  ,;'.,..'..'.   ;.   . .  ';'   .  .  ......
.';:.    ..........'.kolc;..                                                         .':lock,'...      ..'''.......     '......'.,'c.c.,' . ,;c.,.. .'   ''   . .,.'.' .,. .c: ...  .
........',...  . ....x.  .;cooooooollc::;,,''..........................'',;::clooooooc,.   d..  .      . .  .    .....  .      ..';. .. . ...', .;''c;.c .'  ...,. ' ..,'   ..''... .
   .  .,.,,..... clllK.              ...'',,;;::::ccccccccccllccccccc::;;,'...             d.   .      .  .;;   ..;.''..'....  ....,..,;;,, '.'  '';...:....'',',',;.;:cc:,'',,,.....
.... . ....   .coxxdl0'                    .                                               d..  .     ...:;;,',,;'. . .   .. .     .  ...,..'.'..'............;:. ....    .  ..      
....';  ...'cdxxl,.  x'                   .do                                              x.,, .   ..,. . . . ; ...'.....'.,,...  .......,;'........  ..........  ...... ,  .,':c:;.
.:.;,, .:lxxd:.      k,                 .,klokd:.loood..loo. .:ck; ;c. loo                 k:;,..  . ,'';........, ,..    ..  . .         '.,... . .   .        . ....::;.':'.. ,. ..
.. ':::xxd:.         k,                 .o.   d' o :..c ldoo  .x' ,;.d.o.,;                kcdo'   .... ''  .    ' .''    .:..  . .            ..;.    '....    . .   . ..'.,c.,''.',
...:lxxl'            k,                  c     o o c..o.k''k.:K;..'c.c;l ,;                k  'od:'.::,;..... .  .'..;,; ,.c.,, ...   .  ....... ,.'.  . ..   . ..........' :;  :'.,l
 'oxxc.              O,                  '       ' .  ' .:c;';;col 'l; ' ..                k.   .cdc;. ..   . .   .'.' ':. .... ,.....'  .  .  '.......,'l. .'........    ...,  ..;..
oxx:.                O,              '::'                            ,::'  .loc            k.     .cxc.';.. . ',..','c,..'',,'.... .  , .c.................;' ....    .      .......'
xc.                  O,              ; .'l.                   .      : .'l..l 'o           k.       .cxlc.l.. ,    ..  . .   .   . '..;... .   ....  ........ .....   .          .  .
.                    O,              :    l:   ;:dd:.odx..xdxdd; cd, c    l.Olxx           k.         .ld;'.. '    ':..  .   .  .'.,' ,.....     .   .      . .'cc. .,'              
                     0,              :    l,l l..: o ddlo l :' o,, l'c    l.x..co          k.           'dd;. .,:.,.c.;' .   ......'..,    . .:. .'  .      . ,';..;:'.              
                     0,              :  .cc ,kd .: o.kc:O.o c. d.o,l'l  .cc'o .;x          O.             :d: ...;. .. . .                 .,',  .': .      ,.'...'.;.'              
                     0,              cddl'   x.  . .  ',...    . .;' lddl''xxxo:           O.              .ol'...........           ....  '..........                               
                     K,                  ...x'                                             O.                :d.           ..',;;;;;;;;;:cclool:,..                                  
                     K,                  'do.                                              k.                 .o'     ..',,'.                 ..;codc:.                              
                     K,                                                                    k.                  .l. .',.                            .':ddc,                           
                     K'                                                                    k.                    ,..                                   .;od:.     .                  
                     X,                                                                    k.                           ,;;;;;;;::::::::::::ccccccccccccclxOkoccccc,                 
                     X,                                                                    k.                           ,,,:        . .         .               ,, ,                 
                     X'                                                                    k.                           , ..        'l;;...,. .clc',.',         '' ,                 
                     X'                                                                    k'                          .,           .;;,c:c:  .. .;;c;.;           ;                 
                     X'                                                                    k'                          .,           '  . ...      .o.:,            o.                
                     N'         .'.,'..                                                    k'                          .c.''''',:cd,,:,,,,,,;;;;;;;:;:;;;;;;;;;,,,,Oo.               
           ..        N'     ......  ..lcd'                                                 x,   .   .      ....     .. ',      ':..  ;...'                    .'...l:o               
          .  .,.     N'   ..             ck;                                               x;.. .. .. ..   ..    .  .,.;c.. ,cll;    ;   c;,,;;;;;:::::::::::;o.   c :l              
         '.    '.    N'  ,.               .Od                                              x,     ..       ..  ..      .l.dxX'x'     :   c''''''''''''''''''''o.  .l  c:             
          :     '    N' ..                 .X:                                             x,                 ..       .k.:.    .:d. l...,................:c.......d   o.            
           '''..     N. ,                   Ox                                             x,                          .Kc  ...  ,o .c         .....'',,,,x'       o   .c            
       ,c,,,;cc:,.   N' ;                   0o                                             x,                          .N; 'cll,,cc,;c,;;;;;;;::::::::::::k'       x    :.           
      c;'    .  .'   N'  ,        .        cK.                                             x,    .    .           .    .k:,oc,;oc;l,;o,,,olllllllcc::;;,''c:.......O.   .;   .       
    .l  '     . '.   N'  .,       .       lO.                                              d,   ..    . ...      .     .o.olN;Xc,   .o   c,.''''''''''''''',,'o.   l.    ;           
    .'',c,',;.  ,;.'.N'    ''.    :.   .ld:                                                d:....    .   ..     .      .k,. ....c.,'.o   :,,;;;;::::::::::cc::o.   c'    '.......... 
        '',.,. ..c';.N'      .''''';'c:;.                                                  dc..      ..       . .    ...d        .'d,k,;;;.....................,'''o,             ..'
         '       ,   N'         .,,'''''''''........''''''''''''''',,,,,,,,,,,,,,'         d,                           d          :;k....................''''''''.l;                
          '.,;;;;;'  N'        cc;:,.d;':;''x..;..o:'';o,o'loo,x'';c;cl::docx'..''o.       d,                           d .:.,.     ;k                             ;:                
           ;.      ' N'       .l',.,'c ;'':.c.;,, l .;:' : ..;.c..lc' l :c,.:'.'.  o       o,                           x ...,.    .xd l;;      ',,'.       .',,'  ;:                
       l:c...c::c...'X,       .o,. .;l.;  ;'o,   ;l. ,;. : ... c.  .c.o .,' :',;'c.d       o,                           x          ;lXc, '..:c..    .       .   .. :;                
       .;:. .,,,;l   O,        :o;:;.:c.::..d,::c'::. ,;.c.:dl.x..:;.:c.l::.k..cc;d.       o.                           d         kl,.  .    x..    . .,,,. .   .. l,                
                     .:;.       .;:::cccccclllllllcccccccccccccccc::::::::::::::;;     .:ll.                           'xc:cccclxokxklodxxoookodddddddddooddddoooolx:                
                        .;::::ccc::;,'....                                 ...';:cllllc;.                                                                                            
                                ..,:ldxk0KXXNXXXKK000OOOOOOOOOOOOOO00KKKXXKOkdl;'.                                                                                                   
