                                                                                                                                                                                     
                                                                                                                              .....'''''',,''',,'''''''''.                           
                                                                                                                              .       .;l:   ..dc        .                           
                                                                                                                              , ......;:.   .l,;;:       .                           
                                                                                                                             ..      . ,.....  , ;       '                           
                          ',''''''',,,,,,,,,,,,,,,,,,,,;;;;;                                          .................      .d:      .'    ,;do :       '                           
                         ..:;      ...      ..           ,;..                                        .       ,'..     .      .dc      .,    0 d' ::..    ,                           
                         ..         c,,',: .;;::,:'       ...                         ...............,......:'   '    .      .:       . l:.'Xko..'ok;    ,                           
                         '.        .....'.     c.c.        '.              ..         .    .,,,,.            ..  ,    .   '..';       ,:,.;O. ..'.       ,                           
                         ,'....'cc:';''''''''',,,,',,,'''''c....                      .   .,    .,.          ...,     .   .  .c...:lcoc:co0lcld0Kxc      ;,...'''''',:;'''''''.      
                         ,.   ..o   '  ,................,..,.        ..   .         . '   .'      ..         ...,d'   .   .   xcc:'  ;   oxccc;.  ;      ,.       ;:;'',      .      
                         ;:';xoo.   ,  ;'''',,,,,,,,,,,,:  .,            .            '    .,   .' '         ..,:..   .  ..   :      ,.           ;      ''     .c.     ;     .      
                         ;x:'  .;', ;..'.............:.....,:             .           '      ,,;O.o.         .c. .    .  ..   :      ''          .,      .'     :       c     .      
                         ,0. .'  ,;.: .....''''''''';c     .:             .           '         cc:       .,.',..;....;  '   'c      .;          ,.      ',     ,      c.     '      
                         ,c'  l:,::ccccc::;;,,,,,,,';c     .l        .               .'   ox::::cO;;;o   l'::'.          '   ;c      .c  ........l.......cl':;  ..  .;c.      ,      
                         ':ck'kd:c..c  ;,',,,,,,;;;;;;,';...l                        .'   ;'l:  .o  .ok. x:, ,'..........:   ;'':kxd,,l,,,dO,:c''''.l...0l;:l.d   ',,.        ,      
                         .l..,'.'', c  ,'''',,,,,,,,,,,,:   c        .               ..   ,  .c:d.  .'.d'x   ,    .'..   ,   '        ,      ..     ;   o,.'ckdl::::::::;:    ,      
                         .:       :.d,;,''''''','''',,'';:;,o                        ..   ,         ,.  xc   ,   .'   ,  ;''':;'''''''c......;'     ;    xlooc,          ,    ;      
                         .: ...    cd                       l                        ';...:...      :        ;   .    ;    ..                       ;   xOc.  ,          ;    ;      
                         .c ..,    ;o ,,.         .'.       l                         .....''''''',','''::,'.'    ..'c:',::,,............           ;  :'     ;          ;    ;      
                          c       ;cd...,,.,     .   .      l                                           ..          ..... ..',.         .           ,.        ;          ;    ;      
                         .o.....,;kk'.,;..ll:lll::,,;ccdddc;x                                           ..   ';;c.  .     '   ;.        .           ;;.'''''',l,,,,,,,,,,l,,,,c      
                         .'''''''''''''''''..',,''........  .                                           ..   .',',cl:    .'    ,        .                                            
                                              .                                                          '          .     c   ..        .                                            
                                                                                                         ;..........,.''::;l..          '                                            
                                                                                                                    '.  .l .   :''.     '                                            
                                                                                                                    ,.   o.;',:dcx'     ' .'''''''''''''''''..........               
                                                                                                                    ,.   .oo,,'''....   ' .        ';;;::'            .              
                                                                                                ,,,,,,'',cc:,''''''';,'...'.            ' .       ..     ':.          .              
                                                                                               ..     ;l:'.'::,.           ,'''.........; '       .'       ,.         '              
                                                                                               ..    cc..;    ,c;          .              ,        c.       ;         '              
                                                                                               ..   .;;;'''''';'..         '              ,         ;:.... .,         ,              
                                                                                               ..    ;.'       ,.'         '              ,          .       .        ,              
                                       ..                                                      '.    c :       ,.'         ,              ;         .      .c:        ;              
                                 .:::::;;;clllllllcc'                                          ,  cdc   :,    ;. xc.       ;              ;     .Oc:.      o oKc     .,              
                                 oxcccc::::::::cccclO                                          ;   ,:::::,;;;:clk'.  .;;   ;              ;    .Ol. .      'xlx,k'   .,              
                                 d;    .........    O                                          ;               l:;  ,l K   ;              :   .k.'' ;        .dlcxl  .'              
                                 d;                 k                                          ;    .0O:;xl,:d:0l:  ooc;   ;              :  .O,;lx;..       .; .:kO.''              
                                 d;                 O                                          :     .col.,:;.x.;  ,doO.   ;              :  ';'  ;          .;      ,.              
                                 d;                 O                                          :      , .clo:l  ;    .d0'  :              o,,;;;;;d,,,,,,,,''cc'''...c,              
                                 d;                 O                                          :      '    ..   ,       ;. ;                                  .....                  
                                 d;                 O                                          o;;;;;;l;;;;;;;;;o;;,,,,,'',l                                                         
                                 o;    '',.,::      O                                                                                                                                
                                 o:    ,  ;:ok.     0:::;,..                                                                                                                         
                                 l:    ,  :;..o     Koooldxxk;                                                                                                                       
                                 cc    ,::,lcc.     Kl:;l;,',,                                                                                                                       
                                 .ccooooolllllooodxO0x;oc,,'                                                                                                                         
                                         ......                                                                                                                                      
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
