                                                                                                                  .  .;::.        .                                            '.   ;
                                                                                                                  .  .   ...      .                                            ,.   ,
                                                                                                                  .  ..    .      ..                                           ,.   .
                                                                                                                 ..   .....,;. .. ..                                           ,.    
                                                                                                 ....'......     .   ''''''o: ;,c ..                                           ;,..  
                           ''''''',,,,,,,,,,,,,,,,,,,,,,,,,,.                                    .  . .;      ...,  .c:'  ,;'.:k. .                                            .''',,
                          ..;'      ..       .           ',''                                    .  ..l;.  .... .:   . .;,. '  .:..                    ....,.......                  
                          '         'c,'.'. ;;c,,,,       . '                                    ...'',,'..    ,;;   .      '     '                   .  ;;..,.    .                 
                          ,         ,.,';'  .  ;;:;         '                                    .  .   ...   .'...,;'..l.,........ .  ...   .        .  ,.....    .                 
                          ;......,,',,''''''''';,;'''''''''';                                     .........   '.   ..,. ' .           .. .            ..:.,..','   .                 
                          ;     '.: .. .'...............'...;                         ...'''.....   . ....'  .l,   ':.  ,.'.......  ..;.     .        . .;,',;o ':..                 
                          c,;clc..  '.  c''',,,,,;;;;;;,l   :             ..          .  .  .     ..    ' . .cd,   .;,  .   ....  ... .;',;. .        .  ;,:,;' :o .                 
                          :,x....:: ,...,............;..'...c ..  ...            ..   .   ...'... ..    . ..c.'    .:o. .  .   .  ............        '  . .' .  ...                 
                          c;  ..  c.,.     .....'''''o      l.                   .    . .:..'c.c, ..   .. ....,.....,'.,;',,...   .                   ..............                 
                          co .c:..'::::clllllc:;;,,''d      o.     .                  . . .... .; ..  .'';,c.  ...   . .;:l,..... .                                                  
                          co:dkdl:''l;..o;;;,,,,;;;;;c,';...o  ..   .                 ..'....'...... ......'..''...  . ;; .     . .                                                  
                          c,...,cc' ,.  :.'',,,,,,,,;;;,l   c                                        .....''.........'....'.....'.'                                                  
                          c.      .:kc;;,''''''''''',,,',:;;d                                           .  . ...,:,',.    ..                   ....                                  
                          :. ..    ,d,                      c.                                       ...:.   .  ,'....    .                   .  ..                                  
                          :.....   .cd'      .''.      .'.. c.                                       .  ',',,,  '.,.....  .....    ...   .   ..,.      .                             
                          ;'       ,ox...,o. .  .     .   . c.                             ....;;,'........... ,..'c... .;.   .    .  .  .   .  :..',  .                             
                          ;; ....,ddo..,'.cc',.';'cll::;,,c,x.                             .  c,..;.     .   .  ::od,',;o'.   .      .;...   .  ........                             
                          '',,,,,,,,;,,,,,,'''';c'...........                              .  '.   '.    .   .  .  ' .  .;.,  .  ;;,';;  .    ........                               
                                               ..                                          . :,,,.'';;   .   ...,...;c....,c  '      ..  .                                           
                                                                                           . .;l,.....'. .      .   . '.  ..l.'...........                                           
                                                                                           . .o':, ..:;. .      '.. '     .   .                                                      
                                                                                           ,..kc...'.k....       ..............                                                      
                                        .                                                                                                                                            
                                       .          .                                                                                                                                  
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                       .                                                                                                                                             
                                        ...  .   .                                                                                                                                   
                                  ,::::;;,;lllllllccc                                                                                                                                
                                  KcccccccccccclccccO,                                                                                                                               
                                 .O                 :c                                                                                                                               
                                 'x                 ,d                                                                                                                               
                                 ;d                 'x                                                                                                                               
                                 ;o                 .k                                                                                                                               
                                 ;o                 .k                                                                                                                               
                                 ;o                 .k                                                                                                                               
                                 ,d     :';.l:,     'd                                                                                                                               
                                 .k     ,  ;dld     ;Kololc;.                                                                                                                        
                                 .0     ; ,;c.c,    cOc:lcldxo.                                                                                                                      
                                  0.    ;;.':;.     xx;:c,:,;;                                                                                                                       
                                  .:loooooddddddddxxdo;:;,'.                                                                                                                         
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
