                                                                                                                                ,,,,,,,,,,,,''''............                         
                                                                                                                               ...........'cdl'.'cOd,'''''',.                        
                                                                                                                               .         ;l;.   ;..cc      ..                        
                                                                                                                               '        '.';'''''',;'.     ..                        
                                                                                                                               ,        ' ,       .''.     ..                        
                        .;c:'''',,,,,,,,,,,;;,,,;;;;;;;;;l;,                                          ........;:;,......       ,        '.'       ; ,'     ..                        
                        '.'.      .;,. ..  :l....       .;.'                                         .      .'   .     .       ;     .';l........:.  :lo.  ..                        
                        ,          ;;:;:: .' ,:c::         '                                         .      .    ,     .   ....c     ;dl.        .::ccc'   .'                        
                        ,         .  ...      ;.;.         ,                                         .      .   '      .  .    c       ,dl:      .;;'      .;...                     
                        :.....'cx,'c;;;''',,,,,,,,,,,,,,c:;:                                         ..    ;.    ..    .  .   ':     ,kX;.x      ...kd      :.......,lddc'''''';     
                        :   ..',.  '  ,'''''''''''''''.:   ;                      ..                 ..  ;xlc    .l:   .  .   .o    do.Old.      .  ::x.    ;      c:.  .,     .     
                        l:xoOl:;;  ,  ;;,;;;;::::::::::o. .:                                         ...dcc,     ,,.c  .  .    :  ,kdl:o.        ,;'; ,x.   ;    .c      '.    .     
                        c;: lo:::;,;'';;;;:::::::;,'l..    c  .                              .       ..'. ..      :';. '  '    ; ;kc.  :...........cdc:oO.  :    ;       c     '     
                        c:  ,:..;odo''''''''''',;:ccd      c                                 .       .'....,......,....'  '   lx.      ,.          '.  ..   :    ,      :,     '     
                        c;:    'c. c  '........... .c      d                                  .                           '   ;x;,,;,,,ll:;:;;::;;;oc:;;;:cck;    ''.':c.      ,     
                        :o:xcc:d.  c  ;;',,;;;;;;;;;;;,l...l                                             .................;   '  ;:o   , lcl  ..     ,   x:,dco     ..         ,.    
                        :,.. ...l  l..;'.''',,,,,,,,,,,:.  c.                                            .        .,...   ,   '        ,  c.  ..     ,   ;l,x:do;:::::::::;,   '.    
                        ;.       'ok.''''''''',,,,,,,,,,,,'o.                                            .        ;    ,  :',':''''''',:'.....;.     ,    dddd;:           ;   .'    
                        ;' ...    cd                       :'                                            .        '   .;    .                        ,.  dO:   :          .,   .,    
                        ,,.'..    ;x'  ;;                  :'                                            .         ..:o,;:l,;.............           ,. ;.     :          ..   .,    
                        ';       .dd... :, ..'.. .''...''. :.                                            '           .        ..         .           '.        :          ;.   .,    
                        ;o.....;:xK:';c,,oox,;;cc:;;lc:::l:x,                                            '     ;,,.  .     ... .;        .           ,;'''''',,l,,,,,,,,,,l,,,,:,    
                        ............................                                                     '   . .',,co.     :    :        .                                           
                                                                                                         '          ..    .:    '        .                                           
                                                                                                         ;..........;.'',l,o;...         '                                           
                                                                                                                    ...  ,: .            '                                           
                                                                                                                    ''    :d. ..;c:d.    '                                           
                                                                                                                    '.     oolc,......   ,                                           
                                                                                                ,,,,,,,,,:ll:,'''''';;''...;             ,                                           
                                                                                                .     .:d:'',:;.           .;'''''.......;                                           
                                                                                                .    .:c.,,   .ol.         ..                                                        
                                                                                                '    : :.','''';.;         .'                                                        
                                                                                               .'    : ;       , ,         .'                                                  ......
                                                                                               .. .'c. :       , '         .'                                             'cccccccccc
                                         'llllllllc,                                           '..xd'  .l.    ,..,         .'                                             ..         
                                ;.             .,:lX.                                          ,.   '::;,;:;;k,. :xo.      .'                                             ..         
                                x,             ... x'                                          ;            xcd.  .        '.                                             ..         
                                x,                 x'                                          ;    .O:,;dl;0 .  ';ol      ,.                                             ..         
                                x,                 d,                                          :     cx   ,,ox.  O l:      ,.                                             '.         
                                x,                 d,                                          :      dl   c0.. .dx'       ;.                                             '.         
                                x,                 d,                                          :      'Oc co    ,cx        ;.                                            .'.         
                                x,                 d,                                          o'''...;:Ok:.....:ox        :                                             .'.         
                                d,    .'' .:,      d,                                          ..........'''''''''''''''''''.                                            .,.         
                                d;    , .:';c,     x;                                                                                                                    .,.         
                                d;    ,  ;:d:l     xdlllllll:                                                                                                            .,.         
                                o:    :::codcc     k.   .,,,c.                                                                                                           .,.         
                                :d;,'...........';cXc':dd;;;.                                                                                                            ',.         
                                  .',;:cccccccc::;,....                                                                                                                  ',.         
                                                                                                                                                                         ',.         
                                                                                                                                                                         ,,          
                                                                                                                                                                         ,,          
