                                                                                                                                                                                     
                                                                                               ...,;;'........                                    ................                   
                                                                                               .  .  ..       .                             ....:c;;:'.     ..    ................   
                      .,,;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;.                            ..  ..   .      .              .......        .  .;''..;.      .    .        ....   .  
                      ''',        .           .         ......::.,                            .    ....:, .,  .          .......      .     .  ..    ..     .,    .      ..    .  .  
                      '...        ,c;' ....  co:.....        .,,.,                            .  'c'..,o,.l: .'..........',   ...     '     . :; ;. ..';    .;.;: .   .  .   ..   .  
                      ,            :;,l;;c  '' ';:c;,'           ;                            .  ..,,., . ,o..' ....     .;;,. .      .    ..  .'....:l. ,c .;.x, . .:::. ...     .  
                     .,           ,. , ,,.  .   .d'::            ;                            .  .   .  .    .';:.'c,....'  l.        ::.  ..  'x;c,:ol.;o; .,  ' ,  cloo'''''',  .  
                     .c.'''''',:,,,;,,,,;;;;;;;;;c;c;;;;;;;;;,,,,c                          .....;'.'.''c'...:',...''  .;'  .l..';,.  ,... .'   .',l;..  ;o..:....: 'l' .      .  .  
                     .;      .,d.  ,....                     ....c    .             .       ...  ......;:;cc..',.. ....'c'  .  .''''';, .   ;...;.....;.....;, .. ,     .      .  .  
                     .:   ..c.'.   ;   c,,;;;;;;::::;;;;;;;;o.   c              .      ...,.......    ''...,.  ..    . .;:;''''....'.:;. .   . . .'..'.   .:;...  ..'...;.'....'...  
                     .klOo0dk,::   :   c....'''',,,,,,,,,,,,d.   l             ..  ....  . ..    .    ..  ..'  ..'.. . ..  .''''.. . .:';:.  . ..,'..',.   .  .. .......  .          
                     .:.d.....;o   l...;................c;.......d   ......         ...  ...;.   .  ;;'   l';' .c,l' . ..  . ..'...'.......... . ''..;l ;; '..'..:cl..... .          
                     .x;xl;;;;;:;;;;,,,,;;,;;;;;;;;;;;;;k.       o ...     ...        . .,..l,..:;  c:'...lkc..''.;,.c.':. ..  ...     .   ..... .,,:'. :;..   ..;..    . .          
                     .xc..'c,''lkd;x;;;;;;;;;;;;;;;;;;;;O.       x   .     ...        . ...'...c'..c..   ;;' ',.     ..,co:;:..'. ...  .  .....'............   ....'....'.'          
                      l::     ''   o...;................o.       O.  .   .  .         ,.'....'.'.'.  .  .'....''     ..c,.'.':'''    , . .   . ..     .                              
                      ddl;Oodoc;   o   c....'''',,,,,,,,,;;,o....d.       ...         ...        ..'.'.''.    ..     .....'.,,'...   ' . .   '  .     .            ......;;;;....   .
                      o,....,';cc  o   c,;;;:::::::::::::::;d.   c.                                . ..''';..;.';.   .  ....   .',.  ... ...;''.      .            .    .    .      .
                      o        .c.;x.'''.........................l,                                  .  ....'o. '.   .  '  ..  .''': '.  .. ''..lc;   .            .     ,.   .     .
                      o          .cO....'''''',,,,,,,;;;;;;;;;;;,d;                                  .  '; .cl :;;   .  ...,.....  .... .'.  :,....   .         .  ,      .         .
                      o .'.;.     dx                             ;;                        ....;,,...'   c'.:  :l    .    .'l. '.  . ..  ,...,..','...'        .   '   .;.   .;o.   .
                      o .,...     :Oc'   :,         .,,'.        :;                        .  ;,..;' ,...,l:.;:do;...::;',,d.  ..    ,,...  .. ...'.'...,'..   .   .  ':..    ;ol;  .
                      o          :,K',,;,.o         .   .        :;                        . .'.  ..    ....  ;,::        ..   ..,lc'', ..   ........  ,'..,   .  ;: ,o':.     ,.;l..
                      o        .:o0'      lc. ',,'. .   . .,,,.  c'                        .':.;..,.,.  ...'..,,;,'',''....,':,'.   .'  ..          ..'..  .   . :,o.''.;......;....'
                     .kl:::cccddxkdllokOooo0Kkoooododooodooooooolkc                        .  '.,cl..,  ......'',  .;.  ;' .. ,..........           . .''.:.,  ....;.     ',.....;.. 
                                                                                           .  :'.c .l,  .  .....:  ,;'   ',....                     .  :.;;.l. ..  ..        .c;c..  
                                                .                                          ,..',l'.':;..'       '..'c...'..'..                      ...,c;.,c....   .   ..   ':  ..  
                                                                                                                                                                    .  .';.'':.  ..  
                                                                                                                                                                    :',,,,,.  .  ..  
                                                                                                                                                                    ...............  
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                        ........                                                                                                                                     
                                  .c:::;,'.;:ccccccco,                                                                                                                               
                                 locccccccccccccccccccd.                                                                                                                             
                                x'                     d;                                                                                                                            
                               k.                       d,                                                                                                                           
                              cl                         0                                                                                                                           
                              O.                         x'                                                                                                                          
                              0                          o;                                                                                                                          
                              k.             .           x'                                                                                                                          
                              :o        ,',,;:l         .O                                                                                                                           
                               x,       ,  ;:od,        Oklo:.                                                                                                                       
                                d:      ;,,lo:;c      .kd;cl:c;                                                                                                                      
                                 ,o;... ... .'.   ..:k0lccl;,;                                                                                                                       
                                    ':looooddddooolc:;,'...                                                                                                                          
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
