                                                                                                                                                                                     
                                                                                               ...';;.........                                                                       
                                                                                               .  .  ..       .                             ....cc:::'............................   
                      .,,,,;;;;;;;;;;::::::::;;;;;;;,,,,,,,''''''.                            ..  .    .      .                             .  ';,..';.     .     .       .''''  .   
                      '.,,                    ...............'cc';                            .    ....:' ., ..          .....'...   ..     .  ..    ..     ..    .      ..   .  ..  
                      , ''        ';:'   ..  ;x:.....         ;;.,                            .  ':...'o,.l; .........  .,.   ...    .'     ..;. '. ..;'    '..;, .      .   ..  ..  
                      ,            :;':,;c. .: .,ccc,;           ;                            .  ..,'.; ..;o... ....    ..c,'. .     ..    .. .''....c; .'; '.;x. . ','c:,...     .  
                      ;           .. ;.';'   .   l;;c.           ;                            .  .   .  .   ...,;;;....... ':.  ..   .''.  ..  :o,c,:oc.cc' '. ., , .c;co,''''..  .  
                      c.'''''',;,,,;,,,,,,,;;;;;;c;c;;;;;;;;;,,,'c                            ...,..'..'c'...:'...,.   .,.  :;;c;;   ........   ',:l;.. .cl ;,....; :l. .      .  .  
                      :       .o.  ,....                     ....c  ..                .  .       ......;:.;l''''. .....':.  .  '''',';. .   ;...,....''.....;. ...'     .     ..  .  
                      :    .:':,   ;   ;;',,,,,,,,,,,,,,,,,'c.   c  .                 ...','......    .'...'.  .       ,,;..'......'.c;     .. . ,,..,'...'c;..   .....',.'...'....  
                      ooOdxxdl;,   :   ;:'',,,,,;;;;;;;;;;;;o.   l...      .    ...    . .   .   .    ..   .'  .    .  '....'''... . .:',;. .. .'''...,   .   '  .......  .          
                      l.o ...;ll...o.''c'...............;:..'....d...      .         . .  ..c;   .  ;'   .;.'; .',.c,  ,.  .  .' ..,.......... . ;'''l;.:'....; ,,cc..... .          
                      do   ':dc,;;::::::::;;;;;;;;;;;;;;x'       o.       ...      ..... ;,.l.,.':  ;:...,ok'..'',:... ,,.,.. ....     .   ..... .';;'..l..   ..,;..    . .          
                      d,   .;   xl,d...'',,;;;;;;;;;;;;;k'       d'. ..   ..      ....'. .... .'c'.c..  .:;..,,      ..,,lo;, .'  . .  . .....'............   .....'....'..          
                      l.,.     o.  o...,................:,       x.  ..  .....    ..  .'.,....'..'   .  ','.....     ..l'.,.,:,,'    , . .    . '     .                              
                      d:d:xox;;o.  o   ;;.'''',,,,;;;;;;;;;,l,...o,  .             .            ......  '..   ...    .....'.;,...    ,.. .   '  '     .            ......',;'....... 
                      d.,,, .';:o. o   ;:,;;;;;::::::;;;;;;;o.   ::                              .   . ;c.;;..:'::   .  ....   .;'   ... ...;;.       .            .    .   '.     . 
                      o         l..k...'.........................:;                                  .  ,:l,..... '. .  '  ..  .l.:: ..  .  ;. .,,.   .            .    ,    .     . 
                      o          'l0''''''',,,,,,,;;;;;;;;;;;;;;,lc                                  .  d.:l;. , ;;; .  . .,....  .......'   c,'....  .        .....    .;.    '.  . 
                      o  '''.     :x                             'c                        ....;,,....  l;:    .'d.  .    .'l  '  .  .  .''..'...''...'        .   .   .c'.   :;;  . 
                      o  ,''.     ck.  c,'                       'c                        .  ,,'.,' ,..:o''.;;l;x...c:;,,:l.  ,    .,'..   .. ..''.'...''.    .   .   .,:.    .d' . 
                      l.         ,Oc;:,'.;.   .''.  .,,,'  .''.  ,c                        . .'.  ..    . .. .,;:;       ...   ,'c:'.:. .    ........ .;..,.   .  .,   .. ,,  .. :,. 
                      l.       .;cK:      .:dc....' .   . ...... :;                        .,,.;....'   . .'..,';,.',''....,..,,.   ..  .           . ..   ..  .  .:....;.....',..., 
                     .dl::::ccdxoOOollOkollk0koooododooodooooooolxl                        .  '.';,.,.  . ....',,  .''  '; .:............           . ,,:'''.. '...;     .;.....;;.. 
                                            .                                              .  c .o.;:.  . ......:  ',.   ''...                      . ,:::.'.:..   .       . 'c;:.   
                                      ..    .    .                                         ,..,l:..cc...'       '..','..'..'..                      ..'d'...:;..   .   ..    ;,  ,   
                                      ...                                                                                                                          .  .;',.';:   ;.  
                                                                                                                                                                   .,',,',,. .   ;.  
                 ,,..........''''''''''''''''''''''''''''''''''''''''..;'                                                                                          ...............   
                 ;.    .'...'''''.                                     ',                                                                                                            
                 ;.    l'''''''''l                                     ',                                                                                                            
                 :.    c         c                                     ',                                                                                                            
                 :.    :         l;;;;;;;;;;;;;;;;;,,,,,.              ,,                                                                                                            
                 :.    c   . .   c                                     ,,                                                                                                            
                 c.    :  . :c.  c    .olc::lllld.    .:c.             ,,                  ..                                                                                        
                 c.    c  ..;,.  c    ;.   ...  ,' .::'    '.          ;,               ..   c                                                                                       
                 l.     ...;d..cd:.   ;.        'o;'       o'          ;'               ;    ;.                                                                                      
                 l.        .d     ,::,c.        'o::.      o'          ;'           .,..;   .'                                                                                       
                 l.        ,d        .O.  ..'.  ''  ';;,.  x,          :'          .  d:d,...                                                                                        
                 l.    :lc:;cllloo.:::c.  ',cc  ,'     cdl:;cllllo     :'        ..  ;;  :               ..                                                                          
                 l.    c     .   l,   .,.':;:,.';.     :         :     :'       .    o ..  .':.         . .                                                                          
                 o.    c         :                     :         c     :.       .   .lo,''.l'; .....    . .                                                                          
                 l.    c         c            .........l         c     c.     ...   ..:,,:';'.:.....,   . .                                                                          
                 o     c  ...,.  c,,,,,,,,,,,,,,,,,,,,,o  ...,.  :     c.     '......'.. ''. .'     '  . .                                                                           
                 o     c  ..:l,  :                     :  ..;l;  :     c.     ..,;     ..'.  .' ..  '  . .                                                                           
                 l     ,..,;;:'.',                     ''',;,:''';     c.    ..  .c. ,;:...,,.........,'.                                                                            
                 o.....................................................c.   .c;;c'. .:,;l .............                                                                              
                 .   ...................................................                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
