                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                      .....''....                                                                                    
                                                                                 .;:c:;,''...'',;:clc;.                                                                              
                                                                              ,::'.                  .,cl;.                                                                          
                                                                            ;:.                          .:l.                                                                        
                                                                          ':.                               ;c.                                                                      
                                                                         ;'                                  .c.                                                                     
                                                                        '.                                     c.                                                                    
                                                               ...',,,,,c.                                     .:                                                                    
                                                          .,:::;,'......',,.                                    c                                                                    
                                                       .;c,.                                                    c.,:ccccc:;,..                                                       
                                                      ;:.                                                      ,c,.........',:ll:'                                                   
                                                     c.                                                        .                .,cl,                                                
                                                    ;.                                                                              'c:                                              
                                                    ,                                                                                 .:;                                            
                                                   ..                                                                                   .c.                                          
                                       ..',;:::;;'.'.                                                                                     :.                                         
                                   .;::,...     ..';.        ;',;;'.                          .                                            :                                         
                                .::'                         ,    .,.          ..             ,                                            .,                                        
                              ':'                            ,      ,.         .,     ..      ;..      .              .''.                  ,                                        
                            .:.                              ;      .. :;;::. ,:c::..:;;:;    ;;;:,  :;;;:.  ':;,    :;'';'                 ''..                                     
                           .:                                ;      .'  ..',:  .;     .'';,   ;   ''  ..',:  ;:,,.  .' ..':               .::cclloddoc;'.                            
                           :                                 ;      '. ;;'..;   :    :;'..;   ;   .; ;;'..:   ...':.''.,''.                          ..,coc,                         
                          ..                                 ;     .:  :'.  ;'  ,.  .:.  .:. .:  .,' :'.  ;' .;..':..:.   ..                              .,oc.                      
                          '.                                 ::::::,   .,:cc;,.  ,:. .;:c:,;.;;cc:'  .,:c:;;. .,,'.  .,:::;.                                 .c,                     
                          .'                                 .                                                                                                 ;:                    
                           ;                                         .;::;.                                                                                     ;.                   
                        .''.                                        .;.   .                        .                                                             :                   
                      .:.                                           .:;'..     .,;'   . ... .    .                                                               :                   
                     ,,                                               ..';:'  ':'.':  ;,:,. ,   .,                                                               :                   
                    ;'                                                     ,, : ..':. .c.   .'  :.                                                              ,.                   
                   .;                                              .,      .; :.'...   :     ; .,                                                              .c                    
                   ;.                                               ':,'',:;. ':....,  ;     .;;                                                              .c                     
                   :                                                  .....    .,;;,.  '      ..                                                             ,c                      
                   ,.                                                                                                                                      .l,                       
                    c                                                                                                                        .          .;c,                         
                    .l                                                                                                                      ,'   ..',:lc,.                           
                     .l,                                                                                                                  .cc;:::;,'.                                
                       ;o;.                                                                                                              ;c                                          
                         'lo:'.                      .'.                                                                               ,o'                                           
                            .;looc:,'............,;colo.                                       .:                                  .'cl,                                             
                                 ..',;:cllllllc:;,'.  .c:.                                   .:c:;.                            .':ol,.                                               
                                                        .:l:'.                            .,ll.  .,:llcc:;,,''..........',;:looc,.                                                   
                                                           .,:ll:,..                ..';coc,.          ....'',,;;::::;;,,'..                                                         
                                                                .',:looollccccclloool:,..                                                                                            
                                                                          .....                                                                                                      
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
