                                                                                               '''''''''......                                                                       
                                                                                               .  .....       .                              .....','...............                 
                                                                                               .  .   ..      .                              .  .:;..,,      .     ..........,;..... 
                     ,,:;;;;;;;;;:;:::::::::::::::::::::ccccccccc.                             .  ...  ..     .           ...........        .  ',....'.     ..    .       .'. .   . 
                     ,'cl        ' .         ,               '.,..                            ..    ...;, ':. .          .  . ..      ..     .  '.    ..     ., .. .       .   '.  . 
                     ; .         .l:;...,, .:co;,;';.        ...'.                            .  'l:..;l;.ol  .......... .,.   ..     ..    ...l;':..,;:, .  .;.c; .   .'  . .'.   . 
                     ;           .:.;;co:   '  ,:;cc:           ,.                            .  . .,'' .  ;, ..',,,.... .';c, .      .     ..  ......ll .;o .,.cc ' .l,ll'.;;...  . 
                    .;           .     ..       :..l            ,.                            '  ..     .     .;,.,:,  .... ;'   ..   .';;..'.  ;c;,,;c, :x, .'    ;  cccl......,  . 
                    .o.''''',cc,,,c,,,;;;;;;;;;;;;;;;;;;;;;;;,,,l.       ..                  ....,;,:,:;oc;:,l:c,..,'   ;:  .:,.;''.. '...  ..   ..,:' .  .c.';....: ':. '      .  . 
                    .:      ,,x.  ,...'...............      ,...;'    .  ..            ..........'    .;. 'c'  ..    ...,;'..' .,,,'''c  .  .;...,,,'.,;....';. .. ,     '      '  ' 
                    .c .'..l.'.   ;   ,:',,,,;;;;;:::::::::;l   ';   ..                . .....   .    .....'.   ,    .  :.;''''',,'.,.c'     .  . ......    '....  ..'...;.'........ 
                    .xddookd,l;   :   ,:'',,,,,,,,,,,,,,,,,,o...,: . .    ....      . ..  .  ..  .   ...  ...,  :  ...  ,   ....    . .;',,. .  .,''..,;.. ..  .. ..,'...  .         
                    .l.;     'd   c...,. ...............d....   'l     ..  ....      ...   ..'c .c   ;,.   :,.  ,;.:..  ;  .  ......'......... .  ,''.::.c'.'..'..:;c'.... .         
                    .k,  ..,..;xx:d,,,,,,,;;;;;;;;;;;;;cd       .d.     .  ....       .. :c,.c;.ol  ;d',..;cd'....''..  c.;,.. ....         .  '  .',;.. ,;.    .., .    . .         
                    .kc  .''xl,,,,;;;;;;;;;;;;;;;;;;;;;ld       .x. ..    ...        ... . .. .  ,.l,.  .c,. .;.      ..:;oc:,.'...... .  ..................    ....'....'..         
                     o'd    .co...d.  ;,...............'d.......;k             .      ...........:...'  .'....'..     .,; .  ;,.'.   .'.  .   .. ,     .             ................
                     kcdlkcxl:d   o   ,:...'''''''''''''';,,l .  d           .       ..          .   .  ...    .'.    '......,.''.   .,.  .   '  .     .            ..    ''''.      
                     x '.. ''::x  o   ,:,;;;;::::::cccccc:::l    d     ..                            . 'o,,:..;'';.   . ..      ';......  ...c;.       .            .    ..   ..     
                     d        .,';O,,;;......................''..x             .                     .  .'o','... .;  . ,  ..   ;l.c,.... '   c.';c;.  .         ...'     '.   .     
                     d          .lO...............''''''''''','''k                                   .  c;.cc. ...o:  . .. .;....   ...  .,   ...      .            .      .         
                     x .,'..     ;k                              x                         ....:;;'..'  ,oc    . o:   ;.   ,,; ..  .  .  .'...'.'',,...'        .   .   .:.   .:o,   
                     x  ..,.     ck,  ':;          .,,,'         x                         .  ,,'.'; '..'d,,.'cl;x,..'lcl;;cc   '    .,,..   .. '....'...''..   .   .  .:'.    ,occ. 
                     x          lklc,;. l;         .    .        x                         . ...  .'     ..'  ,'::.        ..  .' ,;'':  '    ........  ;...'   .   x 'd'c.     , ,o.
                     d        .,c0,      .cc;.,;,. .    . ';;,.  x                         .',.,..'.'    ..;..;,;';'''''...''.'''    ..  '           .  '.  ... .   x....:......;....
                    .kc:::ccckklkxlllxOdoox0Odooododoooodoooooollk'                        .  '.';; '.   . ,.',,,. ..   ,,  :''...........           . ,,c,''.. ....;.     .,....';. 
                                                                                           .  :..o.'c.   . .....;..;,.  'cc....            ;;;;:::::clcldodddloollccc;        .;c,.. 
                                             ...   ..                                      ,..,oc'.;o.....      .';,,....'..'..           .d;::::::::loodddoooolc;   '.  ',   .:. .. 
                                 ..,,,';..  .   ','c:;                                                                                       ;..     .,..        .;   c..,':;'c:  .; 
                              ;,;;;,''''c    ','.   ;.;'                                                                                    ;.;     ':   ..       .;  .l,,,,'  .  ., 
                :...........''d...      ::ll'.       ,;;d,'''''''''''..:                                                                   .';.     c     :        .:  :,c;;;cl;.... 
                :    ....'''''o.         k.   .       .::o....,,''.    :                                                                   :.,      ,     c         .;  x';cxll:'    
                c   ;:''''''''ld         ll.:.;,.     .'x;''''''',o,   c                                                                  :.:        ...':.       .,:o::;.  lxl,.    
                l   ;.        'k.  ..::  .c;':,'   .''. c         ,.   c                                                                 '',.          ;;,cOxxc;;;'..';;c;::,. ,     
                l   ;.        'dl  ..c,. .o;d;  .:dl,,,,c         c    l                                                                 :.,       ..;;c;:;'..,::l:lo.  ,      ,     
                l   ;.        ',;,,,,..,cc;: :dlc:;;,''::  .      c    l                                                                :.; .,;;;;;,..';:;:x;.' ,. ;    ,      ;     
                l   ;. .'.l;  ', c.'''''''.l c   ...'''x.  .':c   :    l                                                            .';:o::;....;:x0No. . .d  ..,  ,    ,      ;     
                o   ;. .,,:,  ,' c         :.c         x. .,,;,  ,'    o                '::.                                 .';;;;;'.  .,;;:l;:.oc.lo;';.;l  .:  ;    .:      ;     
                o    '....;c.,o:.c         :,;         c..,d.....,     o             .oxxOxl                              ;;;'.   .,;;o;o.   '::l;:;,  ,;,'  .:. .,   ;;       ,     
                o         ;c    ,d   . .   :l.  ....  .,  .x           o            c:,:o0kl,                           ':     ;;,.  .;..     .ol.     cOOxlco:  ; .;,         ,     
                o         ;c     c  . ,:,  co  . ';,  c.  .x           o            co:clxOclOk,              .',,,,,. ',    .: .,',,;;:;;;;;;:ll;;;;;cl:c::;;;;,:;;           '.    
                o     ,,'.,;,,,;;:. .',;. .ddc::c::' .xk,.';,,,,:.     o        .xcl. .'.lK:l'.o.          ';;'      ;:l    .c .,                                              .,    
                o     c.'''''''.dc,..:l.......  l.....;c''''''''.c     o       ,lxoklcdxOd.';cxO0oc.     ,;.         ;':    c  ;     ...,c:,             ...'l:,                ;    
                o     :         :    .;         c     ',         c     o     ;xdOdc,:o::c00dxkkOl.,k,  ',            .,:   .; ,    'd,'.   ..;:c       .d:'.   ..;:l            :    
                o     :         :    .;         c     ',         c     o     d.o,.,.,kklco.  'Oddo.'c ;.              dl   ,. ,  d:.  .'....   .:;   oc,  .'....   .;:       ,;,     
                o     ;   . .   l,,,,c;  ....   d;;;;;o,  . ..   c     o    ':c,od0Klcc.cx:dl.kxd0l; ;                ;:.  .: c,cx  .c,   .....  od;:O   c;   .....  :k;,;;;,        
                o     :  . ::.  :    .;  ..::.  c     ',  ..;:  ;l,,llld   .; .;' '0xdoKc..;cdo...:dc                 ;.l'. l.;.d.  o..:,...  ,. ;c.d.  l..:,...  '. .d  :           
                o     :. .';,. .c    .c'.::cc'.';     .c  ,oxo:cd'.c, .k  .cd';kdodOkolll:l:  o'xxc:.                 ., ,:cox.xx  .c  c   l..:. .Ood.  l  c   l..;,  xl.,           
                l      .........                        ..d:.;;;'d:. .l0,lOok0Occddd.,odcxo.':Olckkl                   :        k,  ,'...';. ;;  xd;lc  ''....;. ;:  cx:;            
                ;......''''''''''''''''',,,,,,,,,,,,,,,,,,;odooddddoddlc;,.,,,''';,.;::;'cl;:;,:koc;;,''......      .,;:        :c.  .....;;;.  'O  ;o'   ....;;;.  .0.              
                                                                                                  .....''',,;;;::;;,.             .o          ':,.     o.         ':;.               
                                                                                                                                   ;kd:;  ,llld        'dk::. 'llcx                  
