                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                     ....''''''....                                                                                  
                                                                                ..',,,'.........',,;;,..                                                                             
                                                                             .',,..                  .';;,.                                                                          
                                                                            ',.                         ..;,.                                                                        
                                                                          .'.                              .,'                                                                       
                                                                         .'                                  ',                                                                      
                                                                         '                                    ''                                                                     
                                                             ..',,;;;::::c;'                                  .,                                                                     
                                                          .';,'..          .                                   ;    ....                                                             
                                                        .,'.                                                  .l:cc:::::::::;'.                                                      
                                                      .'.                                                     '.           ..';:;'.                                                  
                                                     ...                                                                        .';,.                                                
                                                     ..                                                                            .''.                                              
                                                     ..                                                                              ....                                            
                                           ........  .                                                                                 ...                                           
                                      .';;;,''...',;:,                                                                                  ...                                          
                                   .,,..                                                                                                 ..                                          
                                ..'..                                                                                                     ..                                         
                               ...                                                                                                        ..                                         
                              ...                                                                                                       .;clloooolc;'.                               
                             ...                                                                                                                  ..,:c:,.                           
                            ...                                                                                                                        .';;.                         
                            ..                                                                                                                            .''.                       
                             ..                                                                                                                             ...                      
                             ...                                                                                                                             ..                      
                          ..'.                                                                                                                               ...                     
                        ....                                                                                                                                 ...                     
                       ...                                                                                                                                   ...                     
                      ...                                                                                                                                   ...                      
                      ..                                                                                                                                   ....                      
                     ...                                                                                                                                  ....                       
                     ...                                                                                                                                .....                        
                      ...                                                                                                                             ...'.                          
                      ....                                                                                                                ..      ..',,'.                            
                       ....                                                                                                             .'::;;;;;;,'..                               
                        ..'..                                                                                                          ......                                        
                          .',,'..                       .                                                                            .''.                                            
                            ..';;;;,....           ..;co;                                      .'                                 .',,.                                              
                                 ..',;:::cccccccccc:;'..''.                                  .'::.                            ..,;;,.                                                
                                                         .,,,..                            .;:' .';::;,''................',;;;;,..                                                   
                                                           ..,;;;'...                ..';::;.        ...'',;;;:::::::;;;,'...                                                        
                                                                ..,;;::;;;;;;;;;;;::::;,..                                                                                           
                                                                       ............                                                                                                  
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
