                                                                                                                                                                                     
                                                                                                                              ....''''''''',,,,''''''.....                           
                                                                                                                              .         ,:c'..,dl.   .....                           
                                                                                                                             ..       .::.   .;.:l       .                           
                                                                                                                             ..       ;.c'''''.'c.,      '                           
                          ''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;.                                         .................      ..  .      ..     .,,.      '                           
                          ';:      ...      ..           ,;..                                        .      .'...     .      .'  ...      .    ; ,,      ,                           
                         ..         c,,.': .:;:;,;'       ...                         ...............,......l.  ..    .      .' ,d;o.     .  .o.  ;dx.   ,                           
                         ..        .....'.     :.:.        ..                         .... .;;;,.            .  .,    .   '..,, occ,      .;ck,0:::,     ;                           
                         ';.....'c;';''''''',,,;,;'','''''':...                  .    .    ;    ',.          .  ;     .   .  .; l'        .cdx kcdc      ;'...'''''',;,'''''',.      
                         '.    ;',. '  '................,..''                         .   .'      ..         .  'c'   .  ..  .:.d.        .  ;k  xl      ;        ;:;'',     ..      
                         'x,lldl..  ,  ,,''',,,,,,,,,,,,:  .;         .               '    .,      ' ..      ..  o.   .  ..   cOk:. .;...     x..N;      ;.     .c.     ,    ..      
                         'll, ...l  ;..'.............:.....':  ..                     '      ,,,'',.c:.      '..cx    .  ..   x,     ,.       'olO.      ,.     :       :    ..      
                         .k'',;'.;,'c''''''''''''''',l     .c                         '         .   c:  ',d. ,'.':....;  '   'c      .,        lO:       ,.     ,      l.    ..      
                         .ld,'.';:'':'';,'''',,'''',,c     .l                        .'   lko::::::oxc  O.d  ,.  ...     '   ;c      .c   .......l.......l:'.:c ..  .;c       '      
                         .k:dll'o   :  ,,'',,,,,;;;,,:,';...l                        .'   ,.;cc,  c;.,,o;x   ;....''.....:   ;'':kO;,,l,kok,,c:'''''l..'Kc;,:c.d .,;,         ,      
                         .x....:;o  c  ,'''',,,,,,,,,,,,:   c                        ..   ,    .;;  '. .cK.  ,    .'..   ,   '        ,  o'  ..     ,   d'''.xkx:::::::;;;    ,      
                         .c      .,ok,;,'''''''''''''''',;;,o                        ..   ,         ,.   .,  ,   ..   ,  ;''':;'''''''c......;.     ;    kcool'          ;    ;      
                          c . .    co                       l                        ';...;.        ;        ,   .    ;    .                        ;   kk:. .,          ;    ;      
                          l ,.,    'xc.  .                  l                        ...'''''',,,,,,,''':;,'.'    ..'c;',:;,'............           ;  c.     ;          ;    ;      
                          l        :O.',,;:  .'. ..... ''.  l                                           ..          ........',.         .           ;         ;          ;    ;      
                          o......okx,.;;..c::,,,:;,,,cc::cl;x.                                          ..   ';,c.  .     '   :.        .           :'''''''',l,,,,,,,,,;l,,,,c      
                         .''''''''''',,'''''.,,...........  .                                           ..   ..,';cl:    .'    ,        .                                            
                                             .                                                           '          .     c   ..        .                                            
                                       . .                                                              .;..........,.'':;;l..          '                                            
                                                                                                                    '.  .c .   :',.     '                                            
                                    .                                                                               ,.   o.,',cdcx.     ' .'''''''''''''''''..........               
                                             .                                                                      ;.   'oo,,'''....   ' .        ';;;::'           ..              
                                                                                               .,,,,,''';cc:,''''''';,....,.            , .       '.     ':.          .              
                                                                                               ..     ;l:'.'::,.           ,'''.........; '       ,.       ;.         '              
                                                                                               ..    c:.';    ,c;          .              ,        c.       ,        .'              
                                             .                                                 ..   .;;;'''''';...         '              ,         ;;......'        .'              
                                                                                               ..    ;.'       ,.'         ,              ,         ..       .       .'              
                                                                                               '.   .: :       ,.'         ,              ;         .      'c;       .'              
                                 .::::::;;cllllllccc,                                          ,  cdc   :,   .;  kc.       ;              ;     .0::.      d dKc     ''              
                                 lkccccc:::::::cccclO                                          ;   ,:::::,;;;:cok'.  .;;   ;              ;    'kl  .      ,xod;x.   ,.              
                                 lc     .......     O                                          ;               o:;  ;c K   ;              :   'x ,..;        .dlcxc  ,.              
                                 lc                 O                                          ;    .0O:;xl,:d:0l:  dol,   ;              :  'O,:od,..      .'; .:kx ;.              
                                 lc                 O                                          :     .:ol.,c;.x.;  ,doO.   ;              :  ';.  ;          .'      ;.              
                                 lc                 k                                          :      , .clo:c  ,    .d0' .;             .o,,,;;;;d;;,,,,,,,,l:'''''.l.              
                                 lc                 k                                          :      ,    ..   ,       ; .;                                                         
                                 lc                 k                                          o;;;;;;l;;;;;;;;;o;,,,,,,,';c                                                         
                                 lc    .',.'c:      O                                                                                                                                
                                 cc    ,  ;;dx'     0cc::,'.                                                                                                                         
                                 cl    ,  :;' o     0ooolddxk:                                                                                                                       
                                 :o    '::'ccc.     0l:;l;,',;                                                                                                                       
                                 .ccooooooooooooddxO0x;lc,,'                                                                                                                         
                                          ...                                                                                                                                        
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
