                                                                                                                                                                                     
                                                                                               ...............                                                                       
                                                                                                 ......      .                              ....::;,..............                   
                       .''''''''''''......................                                    .   .    .     .                             .   c'. ':.      .    .........;;,.....   
                       ;,:,..............''''',,,,,;;;;;::::::cocl                            .    ..l:.     .          ..............     .  .,... ..      .    .       ,   .   .   
                      .'.''       .;,.        c:.             ::,,                            .  .,..ll..  ,:..         ..   ...     ..    .  .'..  ..';.   .  ...      .    '   .   
                      .'           .c:c;,'l. c''c:;:l:           ;        .                   .  .',.:  :c'c....,,,.......,..  .     .    .. .c';:..'''.   .o,.c,. .;':;,....    .   
                      '.           : ';.:,.  .  .::'o;           ;       ...                  .  .  ..  . d. '.,;.'c.......c.        ..'. ..  .;o,:;.'. ,c .;.l' ' .c,:d:''''..  .   
                      ':.''''''',,,,,,,,,,,,,,,,,c,,:''''''''''''l                            '..;'....;:....,',...,.  .'. 'l..,;'   '''...'  .o.:,. ..'o. .c... : .d,..      .  .   
                      ''      ';dc .;....    ................',''l .                  .....   .. ......'l;c,;.''.  ....;,.  ' .'''',': ..  '  .k:    . k.  .;..'.; .   .      .  .   
                      ,'     ,; .  .'   c....................:   c...  ..    ..        ...'.......    ,;..':.  .       ;,,..'.......'l.    .'.,.;:;,;;....:;.    ......;......,...   
                      ,lc;Oxko' .  .,   o,,,;;;;;::::::::::;:c   c.     ..   ..       .  ....    .    '.   ..  '    .  ,....,'...... .'..'. . . '.. ..'.  .....  . .  .  .           
                      ,;,c, .':'c: .;...:................:...'...o.     ..  ..        .. ..''.   .  .;.   ..;; ''.':.  ,  ..  .  ... .      . . ,:c,,,... .  ...;:c.,,.. .           
                      'k;   .   d. .:               ....,o       :'     ..   ..    .  .  ,.'l.. .;  'xl;..'o...'';:.,; :....................... ;':, ..;. '.....c..    . .           
                      '0c  ,'o;,cc,:c,,,,;;;;;;;;:::::::oo       :;          ..       .  '''. ;,:' :o.  .;;'.,.      ,.;;l:'. .. ..   .  .....'.'c....;:...   .   '  ..'.'           
                      .do    ::c'',:c,,,l::::::::::;;,,',o       ::   ..              ...'........ . .  ,,'...'.     ..l',..;:,;.......     ...'               ......                
                      .O:;Ool.k.   ':   o,,,,;;;;;;:::::::;;;:...:l    .     .              .... ...'.  '.    ..     ....'..:'...   ...  .  '  .     .            .........';......  
                      .x',..;ccl:  ':   l'',,,,,,,,,,,,,,,,',:   .d                                 ...l;.d,;,;,c.   .  ....   '..  . .  ..';;.      .            .      .   :     . 
                      .o        .;cll.............................o                                  .  ,,':d.'' .': . ..  .   ,.,  ..  ..  ;,  ..,  .            .     .,   '     . 
                      .o          cld''',,,,,,,;;;;;;;;;;;;;;;;;,;d                                 ..  ,c:;d. '.cc. .  . .' ......'....'.  .;,,...  .         ...,         ..    .. 
                       d .,..     .lo                             d                        ....,,,..'.   . 'c .. .x. ,..  ''l...  .  .  ',...'.......'            '       .c:,'   .. 
                       d ...,     'ok',   ..   ...          ..    d                        .  :,..;..,...''..;:;;,.'.cooc,;:.  '    .;...   '  .'','...'...   .   .   l    .c.o   .. 
                       d          :oK,,,;;'d. .'.';       .'..'. .d                        . .,.  ..    . '. : :,.       .',   ,';'.,'  .   ......... ,'..,   .  ;:  .k'     ;0   .  
                       d        ,ox0.      x. .   ...,;,,..    . .d                        ..c';..,;'   . '..;o,.,.''''...'','''   ..   .           . ..  ..  . :;o..,,;......o.  '  
                      'k:::::cclkxolllokxllxxodooodddoooodoooololdd.                       .  ;...;o ;c.. ..'.,;'  .   ,'  .:c...........           ..';:c''.'....;.   ..,,....,:..  
                                                ..                                         .  ,,:;,. ;o . ......;  c   .lc . .                      . ,;lc..:; .  ..        .c;:..   
                                         .       ..                                        ,..'..,.'...''       '..;;...''.'..                     ..........;..  ..   .;;  .;  ,.   
                                                                                                                                                                   .   ..,:,:,  '.   
                                                                                                                                                                   :',''',.  .  '.   
                  c.............'''''''''''''''',''''''''''''''''''''..;c                                                                                          ...............   
                  :     .....'''''.                     '....'''''.    'l      .'''                                                                                                  
                  :     o'''''''''c                     o'''''''',:    'l     .    '.                                                                                                
                  c     c         c                     :         :    'l     ..    .                                                                                                
                  c     c         o;;;;;;;;;;;;;;;,,,,,;:         :    ,l      .,'..'                                                                                                
                  c     c   ...   c       ......        :  ....   :    ,l        ...                                                                                                 
                  l     :  ..:;.  c    :lc;,:cccll    'cc  ..:;   :    ,l ';;c''',,,'c;'                                                                                             
                  l     c. .';,. .:    :         : .::. l. '',,. ';    ;0;.  '       ' .;;.                                                                                          
                  l      ...k,.,ll,.   :         l:.     ..ol.....     ;d,,. '       '  ','                                                                                          
                  l         k     .;::'c         l::,      c;          :l  :ll       lo'                                                                                             
                  l       ..k'....   .ok  ..'c.  :  .,;;'..oc....      :l   ;d      'o;                                                                                              
                  l     lc;,';;;:cd::;.c  ..cl,  :     ;o:,',;;::d     :c   .'....,...                                                                                               
                  l     :         l    ...''''..''     :         :     :c   ...  .....                                                                                               
                  l     :         :                    :         :     :c     .    . .                                                                                               
                  l     :         l..''''''''''''''',,,d         :     cc     ;      ;                                                                                               
                  l     :  ..,c   c....................l  ...c.  :     cc     ,      ,.                                                                                              
                  l     c  ..lc.  :                    :. .';l,  :     c:     ,      ,                                                                                               
                  l     ...........                    .'........'     c:    c:..   .l'..                                                                                            
                 .l.............'''''''''''''''''''''''''''''''''''''..l;    '.';.  .''';                                                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
