                                                                                                                                                   .........                         
                               .   .....                                                                                      ..........           .  . .  .                         
                    ......'.....   . . .           ...''......                                                   .....  .     .   .  . .           ..'.    ....:,',.  ..             
          ...........   .'.,' ..     ;..   ....'''':,;, .    .    .  ......                         .  .......  .  . .  .     ..'.... .....'.....  . .'.'. .. ..  ..   ,....''....   
         .  ....   ..  ..  ....'.,lxkxcoccccc::;,,'..,Odddkxdxddddxddxdxxddoloolll;.....      .......   .. . .  ..'.    .     .,::.....   .  .  .  ...........,'..,' . ,   .  .  .   
         .   .     .....lcoxodc:;'..                                       ....',;:lllodo:...  ..  ........  .  . .'... .     .. .   ..  ..  .  .           . .;,,:.:; ;  ..  .  .   
         .  '  .c. ...Ool,.                                                             .,oc.   ,'.'.,::.... ...;''.  ...     ......... :c.  ,, .           .  .''.  '.; :l.  ': .   
         . :,   ,,,.'l:                                                                    x.   ;. '.. .   . .... ..  .               .......,;.'          .'';:c,'','.,..'...,;,,   
         ........... :xlc,.                                                          ..;lolk..  ,..............''.;,...             ..,c::,...'..  ......  .  .  .   .               
                     :;  .;loooooollc:;;,''..........              ......',,;:cloooool;.   d..........        . ','.,..   ........  . ''..'   ..   .  . .. .  .  .   .               
      .........    .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,''..            d    ..'.'   .     ......... .   . .  .  ..''..'.  ...  . .;..... :.  ;o. .      .....''..
     .  ...   .;:oxxokc                    ..                                              d   ..'..'.. .               .     .,..  . ,'''l.;'... ..'.' ....,,.  ..'..      .   .  . 
     .  ....;oxxo:.  cc                    dd                                              x   . .;,:.l.'..... .        .  .''', '  . ..,'. ',........,';;.''''......       ..;c.''. 
     . .,ldxxc'.     lc                  'xookdc.loood. loo. .:ck: ,:. clo.                k;. ....'...'.  ..   .       ......'..;  ...........      .  . .    .            .,''   . 
     .,oxxc'         lc                 .c;   o, o ,,.l cdod  .d; ':'d'l.';                kldl'      ...,.......''...              ......  .        .  ....'. .   ...:,,'.....'.....
   .:dxd;.           ll                  c     o l ;, o.O,.x.;K;...l ;:l.':                k  ,od;    .. ,..    .  . .              .  . .  .        . ....,:c .   . ... '   .       
 .cxxo'              ll                  '       ' .. , .cl;,;;col.'oc ' ..                k.   .cd;. .. ... . '...  .              ..'. .  .        . .   . ...   ..,'..,'  ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .lx:...... l,,:.,:...             . .,... .         ..........   . .'''c.;,..   . .
xo.                  ol              ;  'l'                   .      : .'l..l.'o           k.       .cd;   ... . ... .'.....        .........     ..........       .  .''. .,.:...  .
,                    ol              :    l:   ;;ddc odd,.ddxdd: cd, c    l.klxx           k.         .ld:';......'...'  . .     .....'....      . ....     .      .......''l,;;.;: .
                     dl              :    l'o :;.l l odld l ,, o'; c,c    l.x'.co          k.           ,do.. .   .     .,...   .   .  .  .      .  .. ..   .             ..  . . . .
                     dl              :. .;o 'xk .l o.kc:O'o ;, o.d,c;l  .:l.o .,x          O.             :x: ..  .  .'''; ..   .     ..  .      . ...'c.,, .             ...........
                     dc              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   . .l:..', .      . .......; .                        
                     dc                   ..d;                                             O.                cd'            .',;:;::;;;::cllolc:,;.'....'....                        
                     xc                  .do'                                              k.                 'o.     ..',,'.                 .';cddc,.                              
                     xc                                                                    k.                  .l. .''.                            .'cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     kc                                                                    k.                                                             'ld:                       
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;,,,,,,,''''''''',ld'                     
        ..           kc                                                                    k.                           ',,.      ..       .. ...........::,' 'dl.                   
      .,..''.        kc                                                                    k'                          .' .       ,c,...;  c::''''       ....   :d'                  
      ..     '       Oc                                                                    k'                          ..         ;.;,::'  . .;::c         .'    .d:                 
       .'    .       Oc        ..',',..                                                    k;   .                      .;........''...........:.:..........,,     .oc                
         ''''.       O:     .,,..    .,ol;                                                 x,                  .   ..  ''     ,;o .,....................,,',,       lc               
     '',,,'',';.     O:   .'.            ,kc                                               x,     .     .         ..   ,; .,'c,   ..  ;''',,,,,,,;,,,;,,:  .;        l:              
   ;::    .   ,c;    O:  ..                xk                                              x,     .                    'l:O;oo,'; '.  ;'',,,;;;;;;;;;;;,c...:         o'             
.:;  ..    .  , 'l   O: .'                  Ko                                             x,                          'l,     .: ,'...             ',      c         .o             
.;,.  '   . . ,  ,;  0: '.                  oK                                             x,                          .O. .;:'.l':;'''''''''''',,,;d'      l          ,;            
   '::c     . , ':   0: ..                  xO                                             x,                          .x:   ,c;'';;'':::::::::::::;l,      d           l.           
    .;x       c::    0:  '           .     ;X,                                             x,                          .x;olo:k.  ,'  :,,,,;;;;;;;;;;;;,:...o           ''           
      ''......x,;    0:   ,.          ',  lO,                                              d,                          .d.. .,.c..;,  ;''',,,,,;;;;;;;;,:   l            ,           
      ','''',,;.     0:    ...         ;:x;.                                               d, .       ...    .         .l       .okl,;,'''''',,,,,,,,,,,;:;,d            '.....'.... 
      '       '      0:       ...''';,c'.                                                  d,    .      .              .l ...    .l:                        l                     ..'
      '       '      O:         .;;;;,,,,,,,,,,,,,,',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           o ..,.   .co,   .                   l                        
      '       ,      Oc        ;l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.,o..;..d'.c:'l'       d,                           l        'dO.,',,l  ...  ''''  ...  o                        
      '       ,      Oc        o.'.';c ;..;.l''.',c.,..;.:.,..;:';..;.l  ;  ;;;..;.o       o,                           l      .cdo  .. .d.....,....,.;,,;,.d.                       
      ;,'.    ;.     kl        d,' .:l.:. ,.o,. .;:';. ;.:., .::,;. ,'o  ,. :;:..;.d       o,                          .:;;;::::cc:ccccccclcccccc:::::;;;;,,;.                       
      :;;:;  ,olod.  ol        'd;c:.;d.cc'.x.,c:.,o.:c'.l.,cc.x'.:c,:o..'..k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,'    .'cll.                                                                                         
                        .';:::cccccc:;,'.....                            ...',;:ccllll:'.                                                                                            
                                  .';:loxkO00KXXXXXXXXXKKKKKKKKKKXXXXXXKKOkxoc;..                                                                                                    
