                                                                                                                                                                                     
                                                                                                                              .......'''.................                            
                                                                                                                             ..         .:lllloc..........                           
                                                                                                                             ..       .:l.  .,.:l.       .                           
                                                                                                                             ..      .::....';':.;       '                           
                          .'''''',,,,,,,,,,,,,,,,,,,,,,,,;;,.                                         ........',.......      '.      '.''..    '.:       '                           
                          ',:.     ...      ..           ',..                                        .      .,. .     .      '.       ,..      ; ';      ,                           
                          '         :;,..;. :,c,,,'       ...                                    ....'......:    '    .      '.       ; .  ...... .d0,   ,                           
                          ,         '.'.,.  .  ;';'        .'                         '....'clc;..............  ;     .  ....:.    ,lc. .,.      ;:,     ,                           
                          c.....,c:','''''''''';';''''''''';,                         .    ;.  .,,           . .      .  .   ,.     ,Xk0c'o      l,      :...''''''',,''''''''       
                          ;    .:.  '  .................'...;       ...               .   ..      '.         .  'c.   .  .   ,'     oO,dll.      lo      ;       .::;,'.     .       
                          l.;:xo:   ,  .c''',,,,,,,,,,,,c   c..                  .    .    ''      '         '   d.   .  .   .,    .Olo:        .:x      ;      ,:     ..    .       
                          kolo:,o;''c'':c,,'.........;......c                     ..  '     .;,...,..        ' .cd    '  '   .;    kl0..        'dk      :     .;      ''    .       
                          dc.;c:.,c.;'',;:cllllcc:;,,l      c       .                 '        ... 'd'  ''o  ,..':....;  '   ,:   .K::.     .....Kx      :     '.     .c     .       
                          d,.    .l :  .      ....'',l      o       .           .     ,   cl;;;;:;;ld. 'd'o  ,     ..    '   l:      ',        ..l.......o'.':: ,   .::      '       
                          c'dc,c:,. :  .c'',,,,,;;;;;:,';...o                ..      .'   ;:l'    .cl',llo   ;......'.'..;   :,'ckk,,;o;Odd,,l;,,,''l'':0c,'l',l .,;'        '       
                          l,.;;.:''.c  .:''',,,,,,,,,,,,:   c                        .'   ,  'c;':; ,. .lK.  ,    .'..   ,   '    .   , .k.  '      ,  .k..'.kxx:::::::;;'   ..      
                          c       .,l,;;'''''''''''''''',:;,o                        ..   ,     .   ;    .,  ,   '.   ,  :'''c''''''',c......:      ;   .kcooo           ;   ..      
                          l  ..    'x.                      l                        .,   ;.        ;        ,   .    ;    .                        ;  .0x;  ,.          ;   .'      
                          l '.'    ;x .,,    .'.       .'.  l                        .,'',,,,,,,,,,,,''':;,'.'    ..'c;.,:,;............            ; .c.    '.         .,   .,      
                          l       .ol'..';';.   .     .   . l                                           ..          .......',,.         .           ;        .,         '.   .,      
                          o......:oxl.';'.:o:''':;lol::,;;c;x.                                          ..  ...c,,. .     '   :.        .           c..'''''';l,,,,,,,,,l;,,,:,      
                         .''''''''',;,''''''''..'.......... .                                           ..  ....';:l:    ,.    ,        .                                            
                                                                                                        ..          .    .:   ..        .                                            
                                                                                                        .;..........,.''c;:c..          '                                            
                                                                                                                    '.  ,; .   :',.     '                                            
                                                                                                                    ;.   o',',cocx.     ' .'''''''''''''''''..........               
                                        .                                                                           :.   ,oo,,'''....   ' .        ;;;;::.           .               
                                                                                               .,,,,'''';cl:,''''''';,....,.            ' .       ,      ,:          .               
                                                                                               ..     ;o:'.'::,.           ;'''........., '       ;        :         '               
                                                                                               ..    l:.',    ,c,          .              '        l       .'        '               
                                                                                               ..   .,:,'''''':.,.         '              ,         c,.....'.        ,               
                                                                                               '.   .;..       ,..         '              ;         .                ,               
                                      .  .                                                     ,.   .: :       '..         ,              ;        .       ;l'       ;               
                                  :::::;;;:llllllllc:                                          ,  lx:   :,   .; .k:.       ;              ;     ;O;;      .l.O0,     ;               
                                 '0ccccccccccccccccl0                                          ;   '::::;';;;:cdx.   .;,   ;             .,    cd:  .      cdx:cd.   ;               
                                 ,x                 k                                          ;     .  .......d:;  c;.0   ;             .,   co ; ,'        ;ollk,  ;               
                                 ,x                 k.                                         ;    .0O;;xc'co:0l;  xlo.  .;             .,  cx,:dl'..      .c. .cOl :               
                                 ,x                 k.                                         :     .:oo.,c,'x.;  ,doO.  .,             .,  ,'. .'          :       :               
                                 ,x                 k.                                         :      ,  :loc:  ,    .oO' .,             .l,,,;,,:o;;;;;;,,,,d,,'''''l               
                                 ,x                 k.                                         :      ,    .    ,       , ''                                                         
                                 'x                 k.                                         l,;;;;;l;;;;;;;;;l;,,,,,,'':,                                                         
                                 'x    .,,'.l:.     k.                                                                                                                               
                                 'k    '. ';xdc     Oollc:,.                                                                                                                         
                                 .k    '. :,; o.    Odlcllddkl                                                                                                                       
                                 .O    .::.;c:.     0o;;c;;,;;                                                                                                                       
                                  ;cloooooddddddddxkkd;c:,,.                                                                                                                         
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
