                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                        ............................                                                                                                                                 
                        ,;;................,''''',,,,,,,lo:'                                       ........'''''''''''''''''''                                                       
                        '..       ;:,.... 'oc.,.,       .'..                                      .            ;;'.          ..                                                      
                       .'         ;';:c:  . .:ccc,        ..                                      .          .d.   .'        ..                                                      
                       .;.........'..........,;';.........''                                      .          x      ;.       ..                                                      
                       .,   ..::;.,'.'.................,;,:,                                      '         .c      .l       ..    .,,,,,,,,,,,,;,,,,,,,,,,,,''''''.                 
                       .;. .:co.  '   c',,,,;;;;;;;;;;,:  .;                                      '          :..... ;:       .'    '...      .                     .                 
                       .ocoo,:;   ,   c''',,,,,;;;;;;;,c...:                                      ,                 ,         ,    '      cc::::c;,                ..                
                       .k'    .:o::..'. ............:      c                                .     ;        .:c'               ;    '     c         ;;              ..                
                       .k. .:cdlc:ccccclllllllllllloc      l                                  . . ;      :Ko.,:      :0.      ;    ,     ;.          :             ..                
                       .d;,   .co.:...,.............c     .d                                      ,     ldOol'      ..N.      ;    ;      :.          ;            .'                
                       .c;ldlxl.. :.  c',,,,;;;;;;;;:::l...l                                      ,.   lkdd.        .:X       ;    ;       'c;   dl: :,            .'                
                        d.    .';;:...,.......''''''''',   l                                      ,.  oXl :...     .,Od       :    :         .;:dO :O.      ...    ''                
                        l       .;o,..''''''',,,,,,,,,,,,''d                                      '.  ;   :         ld:     :cxccccdccccccccc:ccld:oo:::::::::;;;;;::,.              
                        l ...    .x'                       l                                      ;:..''''l:,,,,,,,,,;d;;;;;;              .,,.                      ..              
                        l ...    .k.,:.    .''.      .''.. l                                                                ,            ',...:d:                    ..              
                        l       .xOc. ',;d..  ..     .   . l                                                                ;           :.      cd.                  ..              
                       .x'...':lx0c,,l:,:d;c;;cclxxdcl:ccl:k.                                           .....''''''''''''''':          c'        lo                  ..              
                        .........................                                                       .                  .c          x.        .l.                 ...             
                                                                                                       ..             ,,... :          x.         c.                 ...             
                                                                                                       ..            d,    ;c          oc        .;                  ...             
                                                                                                       '.           .d     .:          .xc      .,                   .'.             
                                                                                                       '.           .o     .: .lodol:,'..:dl;'''.                 .. .'.             
                                                                                                       '.            ,'    '; ;    .l0loddo'..                       .'.             
                                                                                                       '' .           .'.  ;, ;     ,X.   '.                         .'.             
                                                                                                       .,                ..o'.'     .X;   ,                          .'.             
                                                                                                       .,                  c.,.      kd  ,'      ,codOKxlc;          .,              
                                                                                                       .;     .,;dl:::.   'K.;       c0  dO  .':kx'  .dx''ol.        ',              
                                                                                                       .;     ...'c:ldxOOddd.;       .X'''kK0Kko:cdolc;,';,...       ',              
                                                                                                        :    .          .';k.;        dOkol:.   .             ..     ',              
                                                                                                        :                  o.;          ;.       .............       ',              
                                                                                                        c                  o..,         .;                           ,,              
                                                                                                       .l,,,,;;;;;;;:::::::O. ;.         ;                           ,'              
                                                                                                                          .xdclxllllllcccdocccccc:::::::;;;;;;;,,,,,,c:              
                                                                                                                                           ............................              
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
