.  . .  ..  .. ..;..   .  . .  . ..  ....::'.   ..   .:' ..  ..               .    .'... .  ..;,..  ..  .',l. ' .  c,  . ,''..,'..   .   . ..    .'.  ..,... .',;.    .. ', '.   .   
.  .    .. .'.;'' ........  .  .  ...... .'..   .. ''..',;.. . .  .. ...  .   .  ,'.,'.. . .;.c.;.  .......'.'c,c;;l:,,;..;. . . . .'....  ,.........,'...,. ...;':'  .. ,....   ....
. '.  :...  :.;.' . ......'....;   . . ......    ..'.. ;'.:  ...'... '    .   .  ...;  . ...::'.l.... ....',.....   .. .' ''.,.. . c:,.... :,...'   .  .  ....,.'.....'.,.'.'..  ..  
' ',. .'''.,cclo:;;'.   '..,. .,  ...,..   ....'',,l,l:......... ....',,'.'   ..........   ...       .   ... .. .   ..  :..,,c;;,... .   . ..   ,  ..  .  .   . ,.;.: .. '.,;.'  .. .
  ...... .  .  .   ..   .  ..'';.;oxkxclccccc:;,,'...,kxkdxxxkkkkxddddxOOdddlodool;... .  . . .   .  .    .. ..'.::'... l  ,..'.   ......'';'.'.; ,:.  ,, .. .'';l,',''. '', :.  ...c
         .   . .   '.  ,.ddxdoc:,..                                         ....',:cloodd:'.'.    .  .  ,,'' .   ..'. . l.,.. ..   ...'....':;:';...  .:. ., .  . .  ..,,:c;',',..,'.
..   .   .  ,.  c' ,. cxc'                                                               ,ol:';;  .  ......;;:'..'..'.'.l .,,;,.'  ...  . ....'..:cl:,,,';,....'...' .  .  .   .  ...
.... .   .  c.  .,,;,l;                                                                   .k:......       ..,',...     .:  ;.c.:.  ,....  :,'.: .'..'.   ,.   . .  ;;.   .  .  ..... 
..:c .   ...'...'..'.dxlc,..                                                         ..;lolk;'...      ..'''.......     ,..':..l..'l,..;. . .:;.,'. ..   '.  ....,.'..  :.  ,: ... ..
........',...  ......o,  .;cooooooolc::;,,''...........          .......'',;:clooooool;.   d..  .      . .  .    ....   .      . ;.. .. . '.:'' ..'c.'.  ''  .'';. ' .  ;.  ...'... .
   .  .;.',......:occO,             ....',,;;:::cccccllllllllllllllccc::;;,'...            d'   .      .  ...'....,.'...'....  ....,..,,:;' '.'  ;.:.c.  .....'.,',,.;:cl:'''','.....
.... . ....   .:lxxxoO;                    .                                               d..  .     ...:;,,:.o.......   .. .     .  ...' ......;;..;........:;. ...    ..  ..      
. .. .  ...':dxxo;.  o:                   .dd                                              x.:  .   ..,. .   . ...........'.',...  .......,;'.'......   .... ....  .......'  ''':c:,.
'.'c.' .;cdxdc'      o:                 .'xlokdc.loood..loo. .:ck: ,:. clo.                ko:...  . ',';...'...., ,.'    ..  . .        .'.;... . .   .     .... ....:c,.c  , .'....
.....c;dxxc.         d:                 .l,   o' o ;'.l cdod  .x, ':'d.l.';                kcdl'   .,,. ..  .    ' .,' . '....  ...           ...,...  ,'..  .  . .   . ..c..o.,'....
...,cxxo,            dc                  c     o o ;' o.O,.k.;K;..'c :;l ,;                k  ,od:'.;l;;..... .  .'..; ;;;;..;' '..   .  .'..... ;','  .      . ............'' ...;'.
 .lxxl.              d:                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cd:;. ..   . .  ....' ,.. .. . ,.,....  .  .  '.......;'';.;.'.......    ...'  ;.:.c
lxxl.                d:              .::'                            '::.  .lo:            k.     .cxc''..  . '.....'c'..'''''.... .  , ,, .'..''.........'.. ....    .      ....,..:
xl.                  x:              ; .'l'                   .      : .'l..l.'o           k.       .cxl''  . ,    .. .. .   .   . '..;... .   . .   ........ .. ..   .             .
'                    x:              :    l:   ;;ddc.odd'.xdxdd; cd, c    l.klxx           k.         .lx:  . ' . '....  .   .  ;:';. ,.....     .   .      . ..,,: ,..             .
                     x:              :    l'o c,.l l odlo o ;' o', c,c    l.x..co          k.           'dd,. . ;;;;..:. .   ......'..,    . ,:  .'  .     .. '...,.o .              
                     x:              :. .:l 'xx .l o.kc:O'o :' d.d,l,l  .cl.o .,x          O.             :d; . ,.. .. . .                 .;'.  ,;  .     .,.'...'...'              
                     k:              :ddo,   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol'...........           ..... '......'...        .                      
                     k:                  ...d,                                             O.                :o.            .',;;;;;;;;::cllolc:,.                                   
                     k:                  'do.                                              k.                 'o'      .',,'.                 .';cddc,.                              
                     O:                                                                    k.                  .l. .''.                            .'cddc.                           
                     O;                                                                    k.                    ,.                                    .:dd;.                    .   
                     O:                                                                    k.                           ,;;;;;;::::::::::::::cccccccccccclxkkllllcc.                 
                     O:                                                                    k.                           ,,,:        . .        ..              .,, '                 
                     0;                                                                    k.                          ., ..        ,l;;...,. .llc',.,,        .''.,                 
              ...';. 0;                                                                    k'                          .'           .;;;lcc:  .. ':,c;,,          .,                 
              ,    ;.0;                                                                    k'                          ''           '  . ...      .l.c,           .o                 
              :     '0;        ..',',.                                                     k'                  .       ':.''''',,;o,,:,,,,,;;;;;;;;;;:;;;;;;;;;,,,;Ol                
           .. .:.  . 0;     .,'..    .,ol,                                                 x,       .                  ;'      :;:'  ;...'                    .....lcl               
           ld,,;:;'  K;   .'.            ;kc                                               x,    .  .                  ;c. ':c,o    .;   c,,,;;;;;:::::::::::;o    c cc              
          ' ;;   ..c;Xo,,,.               .kx                                              x; .               .        ,,c:N,oo;.,. .;   c'''',,,,,,,,,'''',,,o....l  l,             
         ..  ;; . .,'kl..'                 .Xl                                             x,                          'd:'    ..,c .c...'................l;....  .o  .o.            
         '     ,':c,;d: ,.                  d0                                             x,                          'k.  ..'  l, .:    ......'',,,,;;;;k.       o   ':            
         '     . .   K; '.                  xk                                             x,                          .kx  .'l;,;;,,;,;;;;;::::::::::;;;;O.       x    c            
         '      .,   K;  '           .     :X'                                             x;       .                  '0;',. 'o:''':o,,,dccc:::;;,,,''...l,.......O    .'           
         :,;;;,',.   K;   ,.          ,'  lO'                                              xc .                    ..  'd';dk0:O,.  .l   c'''',,,,,,,,,,''',,'l    d     ,           
         '     .;    K;    ...         ;:x;.                                               d;                          .k,'  ...:; ..l   :',,,;;;;::::::::::::o    o.    '.......... 
         '      '    K;       ....'';,c,.                                                  d,                          .d         ;odx;::;'''''................,,,'x.             ..'
         ,      '    K;         .,,,,,,,,''''''''''''''''',,,,,,,,,,,,;;;;;;;;;;;,.        d,                           d          ;,d   ..........................d.                
        '.      '    K;        :l,:,.o;.:;..d.;:,.lc.:;..o.,:;.d'.::';o..;..x'.c:'l'       d,                           d ';...    .lx                             l'                
       ..      ,     0:        o''.',c ;..;.l''.,'c.,..;.:.,.';:';..;.l  ;  ;;;..;.o       o,                           x ...,     ,oO::,   '  .',,'.       .,,,'  l'                
      ';,,   .;;,.   0:        d,. .;l.:  ;.o;. .,c.;  ;.:'' .:c':. ,'o  ,  :;:. ;.d       o'                           x         .,dx: .';';c .    .       .   .  o'                
      .,,,'  .,,,l   xc        ,d;c:.;o.:c'.x.;c;.;l.:c'.l.,c:.x..:c,:l..'..k..:c,d.       o.                           d        ;dxd.  ..  ;l .    . ',;,. .   '. x.                
                     .;;'.      .,;:::::::ccccccccccccc:::::::::::::;;;;;;;;;;;;;,    .':ll.                           ,d::cccclldxkoloodxoooxodddddddddoodooooollcd;                
                        .,::::ccccc:;,''....                              ...',:clllllc,.                                                                                            
                                 .',:loxkO0KXXXXXXXKKKK0000000000KKKKXXXKKOkdl:'.                                                                                                    
