                                                                                                                                                   .........                         
                                   .....                                                                                      ......'...           .  . .  .                         
                    ......'.....   . . .           ...''......                                                   .....  .     .   .. . .           ..'.    ....:;',.   .             
          ........ ..   .'.,' ..  . .;..   ....'''':,;'      .    .  ......                         .  .......  .  . .  .     ...'... .....'.....  . .,.'' .. ..  ..   ,....''....   
         .  . ..   ..  ..  ....'.:okOxcoccccc::;,''..,kxxkxxdxddddxddxdxxddoloolol,.....      .......   .. . .  ..'.  . ..    .,:;.....   .  .  .  ...........,'..,' . ,   .  .  .   
         .   .     .....lcoxodc:;'..                                       ....',;:lllodo:... ...  ........  .  .  ,.'. .     .. .   ..  .. ..  .           . .;,,:.;; ;  ..  .  .   
         . .'  .:. ...Ool,.                                                             .,ol.   ;'...,::.... ...;''.  ...     ..........:c.  ', .           '  .''.  '.; :c.  ';..   
         ..:'.  ,';.'o:                                                                    x..  :. '.. .   . .... ..  .               .......,,''          ..':::,'','.,'.'...,,,,   
         ........... :xlc,.                                                          ..;lolk'.  ,..............''.;,...             ..,c::,...'..  ......  .  .  .   .               
                     c;  .;loooooollc:;;,''...........            .......',;;:cloooool;.   o.........  .      . ','.,..  .........  . '...'   ..   .  . .. .  .  .   .               
      .........    .;O;             ...'',,;:::cccllllllllllllllllllccc::;,'...            d    ..'.'   .     ......... .   . .  .  ..''..,.  ... .. .:... . :.  'o' .      .....''..
     . ....   .;:oxxoO:                    ..                                              d   ..'..'.. .               .     .,..  . ,'.'l.;'... ..''. ....,,'  .....      .   .  . 
     .  ...';oxxo:.  lc                   .dd                                              x   . .;,:.l.'....  .        .  ,,',' '  . ..,'. ',........,':,.''''......       ..'c:''. 
     . .,cdxxc'.     lc                  'xookdc.loood. loo. .:ck: ,:. clo.                k;. ....'...'.  ..   .       .........;  ...........      .  . .    .            .,''   . 
     .,dxxc'         oc                 .c;   o, o ,'.l cdod  .d, ':'d'l.';                kldl'      ...,.......''...              ......  .        .  ...'.. .   ...:,,'...........
   .:xxd,            oc                  c     o o ;' o.O,.x.;K;..'l ;:l.';                k  ,od;    .. ;..    .  . .              .  . .  .        . ....;:c .   . ... '   .       
 .cxxl'              oc                  '       ' .. , .cc;,;;col.'o: ' ..                k.   .cd;. .. ...    ,,.  .              ..''  . .        . .   . ...   ..,'..,'  ...'''..
cxxl.                oc              .::'                            ':;.  .co:            k.     .cx:......,,.,';,:...             .  ;... .         ..........   . .''.c.;,...  . .
xo.                  oc              ;  'l'                   .      : .'l..l.'o           k.       .cd:   . ;.. ... .'.....        .........     ..........       .  .''. .,..:;.  .
'                    dc              :    l:   ;;ddc odd,.xdxdd: cd, c    l.klxx           k.         .ld:';'..'..'...'  . .     .....'....      . ....     .      .......'':c,;;;: .
                     dc              :    l'o :,.l o odld l ,, o'; c,c    l.x'.co          k.           'do.. .   .     .;...   .   .. .  .      .  ....    .             . , . . . .
                     dc              :. .;l 'xk .l o kc:O'o ;, d.d,l;c  .:l.o .,x          k.             :x: ..  .  ,,',, ..   .     ..  .      . ...l'. ...             ...........
                     xc              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           k.              .ol..  .........'.   . .c;..'; .      . ...' ,;; .                        
                     xc                   ..d;                                             O.                cd'            .';;:;::;;;::cllooc:,;.'....'....                        
                     xc                  .do'                                              k.                 'o.      .'','.                 .';cddc,.                              
                     kc                                                                    k.                  .l. .''.                            .'cdd:.                           
                     kc                                                                    k.                    ,.                                    .:dd;                         
                     kc                                                                    k.                                                             'lx:                       
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;,,,,,,'''''''''''ld'                     
        ..           k:                                                                    k.                           ',,.      ..       .. ...........;:,' 'dl.                   
      .'..''.        O:                                                                    k'                          .' .       'c,...;  c::''',       ...'   :d'                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .;::c.        .'    .d:                 
       ..    .       O:        ..',',..                                                    k'                          .;.........'...........:.:..........',     .lc                
         ''''.       O:     .,'..    .,ol;                                                 k'   ..          ..     .   ''     .o. .,....................,,',;       lc               
     '',,,'',';.     0:   .'.            ,kc                                               x'  .                     . ,'.. ,'l'  ..  ;''',,,,,;;;;;;;,,:   ;        c:              
   ;::    .   ,c,    0:  '.                xk                                              x,                          'kdlkdolc  '.  ;'',,,;;;;;;;;;;;,c...:         o'             
.:;  ..    .  , 'c   0: .'                 .Ko                                             x,                          .co ol:::;;;,'';,,,,,,,,,,,'.;;      c         .o             
.;,   '   . . ,  ,;  0: '.                  dK                                             x,                          .d. .:;..d:l:'''''''''',,;:cck'      l          ,;            
   ':;:     . , ':   0: '.                  xO                                             x,                          .lc.    ,: ,, .'             ;,      d           c            
    .,x       cc:    0:  '           .     :X'                                             x;                          .d;kloo;,. ,'  :,,,,;;;;;;;;;;;;,c...o           '.           
      ,.......x,;    0:   '.          ''  lO'                                              d;                    .     .k .. .''c.,,  ;''',,,,,;;;;;;;;,:   l            ,           
      ','''',,;.     0:    ...         ;:x;.                                               d;       .         .        .l       .,cl,;,''''',,,,,,,,,,,,;:;;d            '.......... 
      '       '      0:       ....'';,c'.                                                  d:         ...     .         l  ..    .l;                        l                     ..'
      '       '      0:         .,;;;,,,,,,,'''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;;,.        d,          .                l ,.'.   .lc  ,,                    l                        
      ,       ,      0:        ;l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;o..;..d'.c:'l'       d,                           l        lx:...,c. ..''.  ..  .''.. o                        
      ,       ,      Oc        o.'.';c ;..;.l''.',c.,..;.:.,..;:',..;.l  ;  ;;;..;.o       o,                           l      .:dx  ..  ;ll   ..,'':.'...,.d.                       
      ;''.    ,      kc        d,' .;l.:. ;.o,. .;c';. ;.:.' .:c,;. ,'o  ,  :;:. ;.d       o'                          .c;;;::cccclccccccccccccccc:::::;;;,,;.                       
      :;;c,  ,oloo   ol        'd;c:.;d.:c'.x.;c;.,o.:c'.l.,c:.x'.:c,:o..'..k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;,,;,,    .'cll.                                                                                         
                        .,;:::ccccc::;,'.....                            ....,;:clllll:'.                                                                                            
                                 ..';cldxkO0KXXXXXXXXKKKKKKKKKKKKKXXXXXKK0kxoc;'.                                                                                                    
