                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                         ...............                                                                                                                                             
                        ';:;.....','''''',,;,,,,,;;;;;;;co;'                                          .......:;,........                                                             
                        '...      ,:,.... .lc.'.'.      .'.'                                         .     .:   '      .                                                             
                        ,         ',:coc' '  ,c::;         '                                         .     ,    ,      .   ....................                                      
                        ;................... .:.:.        .,                                         ..    ..   .      .  .    ''''.           .                                     
                        :.....;ox.'c,,,...''''''''''''';:;;:                                         ..    .;,    .    .  .   ,     ..         .                                     
                        :  ..,'.  ..  :'',,,,,,,,,,,,,,c   c                                         ..   k;o:    o,   .  .   ..      .        .                                     
                        x:kcxl;,; .'  :'',,;;;;:::::::;l...:                 .                       ..  :oc.     ;o   '  .     ''.l,:,        .                                     
                        o,o,..';;';l::c,,,,'''..... :      c                                          .  l;.     .cc.  '  '        l::      .' .                                     
                        d;.':,..;c;;'''',;;::ccllollo      l                          .               '....,......,....'  '   cl,,,;k,,:'  ;'d..                                     
                        ll .   .,..; .'............'c      d                                                              '   ,'c' .c  ,cc o:. '                                     
                        xl;kxool. .,  :',,,,;;;;;;;;;:;l...l                   .                         .................;   '  .:o.  , ;co   '                                     
                        l..  ..': ,:..;....''''',,,,,,';.  l                                             .        '...    ,   ,        ,  ',   '                                     
                        l       .,xl...'''''',,,,,,,,,,,,''d                                             .       ;    ,   ;',':,''''''':''.....'                                     
                        l ....   .ll                       l.                                            .       '    .'    .                                                        
                        l ....   .cx,..,;                  l.                                            .        .. .o;;:c;;.............                                           
                        l        ;xl... l. .''. .''...''.. l                                             '           .        ..         .                                           
                        d'....':lOk''cc,;xxc;;;lc:::ll:::l:k.                                            '     .c,;. .      .. .:        .                                           
                        ...........................                                                      '   .. .',;;'     :    ,.       ..                                          
                                                                                                         '           .     c    ,        ..                                          
                                                                                                         ;..........,''',c;l:...         ..                                          
                                                                                                                    .'.  ;; .            '                                           
                                                                                                                    .;    o. .';lco;     '                                           
                                                                                                                    .,    .kol:'...  .   '                                           
                                                                                                ,,,,,,,,,;:;,''''''';;'''..,             ,                                           
                                                                                                .     .cc;,,;c,.            ;'''''.......;                                           
                                                                                                .    ,o,.:    'l:.          .                                                        
                                                                                                '    :.:',''''': ,          '                                                        
                                                                                               .'    : ;       , '          ,                                                        
                                                                                               .'    c ;       '.,          ,                                                        
                                                                                               '. 'cc,  :'    .; .:;,.      ,                                                        
                                                                                               ,. .cc::::l:;;;dc::co:       ;                                                        
                                                                                               ;.        'c,.    ..        .;                                                        
                                                                                               ;    .k,,;Ol Ool,,   c;O    .;                                                        
                                                                                               :     0;   llK;     o:.O    .,                                                        
                                                                                               :     :0   dc,   ...lO,.    .'                                                        
                                                                                               :      K..x.     , 'Wc      ''                                                        
                                                                                               l......okx.      ;. K'      ,.                                                        
                                                                                               .'.'''',,,,,,,,,,;,,;,,,,''''.                                                        
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                   .                                                                                                                                 
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
