                                                                                                                                                                                     
                                                                                                                              ....''''''''';:,,;:,'',,,,,'                           
                                                                                                                              .         .:l:.  .;d;      .                           
                                                                                                                              .        '':'    l.,c;     .                           
                                                                                                                              '        , ,..'''..c ;     '                           
                         .,;,''',,,,,,,,,,,,,,,,,,;;;;;;;;;;                                          .........'.......       '        ,..       ,.,     '                           
                         '.;,      '.       ,.           ;;'                                         .       ,'...    .       ,     ..........  : ;'     '.                          
                         '          c;::;; ,,;c:::.        '                          .'''''''.''....,......,,   '    .       ;    ,o..       ;l   :xo   '.                          
                         ,         . ..''     .c'c.        ,                          .    .,,,,.            .. .,    .   '...;     ;x;c      .,::::,    .'                          
                         ;.....'co;';''''''''',,,,'''',,,''l          ..       .      .   ''    .''           ...     .   .   :     k.lc      'ccok      .c.'''''''',c:,''''''.      
                         ;    .,;   ,  ,................,..:.  ..         ..          .   ..       ,          ..'o,   .   .   :    dK:,       .  xk      .;       ,:;..'.     .      
                         :.::0ld    ,  :'''',,,,,,,,,,,,;  ,.  ..       ...           '    .,.  ., '.         ,..l.   ..  .   :  :Xd.         . ,k:       ;      c.     ,     .      
                         ld;d:':l;:,c',l::;;,'.......:.....;,..    ..                 '      .,,O d'         .;;c..   .. ..   : xx.  .;.......x.O.;       :     :       c     '      
                         :d .c:'.l,,:''',;:ccllllc::l;     .;                  .      ,         ;l:       .,'.:.','...,. ..  .o       :       .x;.,       :     ,      :,     '      
                         c:'    .c,.: ..        ....;;     ':                        .'   oOc::::0:;;d.  c;;l.'          '.  ,l      .l..........c;..'''';x..   .'. .,c.      ,      
                         c.:k:cc,. .:  :'',,,,,;;;;;;;,,;..'c                        .'   ;.lc. .o   cx, ll, .;..........:   ,,';xxd,'l,'':k:'c.....c'..xo:dlo    .,,.        ,      
                         :,..''.:.,.c  ;'''',,,,,,,,,,,,;   l                        '.   ;   :cd.  ., o,x   '.   .'...  '   ..       ,       '     '.  ;l.d,ld;::::::::;;.   ,      
                         ;.       ;'d,;,''''''''',,',',,;;;,l                        '.   ,         '.  ll   ,.  .,   '  ,;',;:'''''''c'......;     '.   oooOc:          .,   ;      
                         ;' ...    :o                       l                        ,:...:,........:.       ,.  ..   ;.   ..                       ..  lKc.  ;          '.   ;      
                         ,'.'..    dl.;;    .''.      .''.  l                         ...........''''''';:,'...   ...c:';::';............           .' ,,     ;          ;    ;.     
                         ',       :lo...,';,.   .     .  .. l                                           ..          ...    ..,.         .           .,        ;          ;    ;      
                         ,c.....;cOo..;:''k,;'';::odo;:;;cc:x                                            .    .'..  .     '   ,'        ..          .c.''''',,l,,,,,,,,,,l,,,,l.     
                         .'''''''''''''''................   .                                            '    ..';:ll    .;    ,        ..                                           
                                                                                                         '          .     c    .        ..                                           
                                                                                                         ;..........;.'';:,l..          ..                                           
                                                                                                                    '.  .o .   ;,''     ..                                           
                                    ..                                                                              '.   l.;',;dcd;     ' .'''''''''''''''''''.........              
                                     ..                                                                             ,.   .do;',''.....  ' .        .;;;::,            .              
                                                                                                ,,,,,,,',cc:,''''''';,'...'.            ' ..       ,     .:'          .              
                                              ..                                               ..     ,lc,''::,.           ,''''........; ..       :       .,         '              
                                                                                               ..    cc..;    ,c;          .              '.       ;,       ;         ,              
                                           .                                                   ..   .;;;'''''';'.'         '              ,         ,c....  ,         ,              
                                                                                               ..    :.'       , '         ,              ,          .       .        ,              
                                                                                               '.    c :       , ,         ,              ;         .      .::        ;              
                                 .:::::;;;llllllllcc.                                          ,. :oc.  :'    ;. dl.       ;              ;      xo:'      o.:Xo      ;              
                                 Odccc::;;;;;;::cccok                                          ;   ;:::::;;;;:llk,.   ,,   ;              ;    .kl, .      .xck.x;    ;              
                                 O.   ..........   .k                                          ;               cc;  .o 0.  ;              :    k. ; ;        .dlcod   :              
                                 O.                .k                                          ;    .OO:;xl,:x:Ooc  ld:c   ;              :  .k;,:x;'.       .: .:d0' :              
                                 O.                 k                                          :     .cdl.,::.d,,. 'doO.   ;              :  .:,. :     ..    ;       ;              
                                 O.                 k                                          :      , .clo;o. ;    .dK'  :              o,,;,,,,d,,,,'''''''l......'c              
                                 O.                 k                                          :      '    '.   ,       ;. :                         ..................              
                                 O.                 k                                          o;;;;;;o:;;;;;;;;o,,,,,,''''l                                                         
                                 O.    '', ;:;      k                                                                                                                                
                                 O.    ,  ;c:x     .K;;,'..                                                                                                                          
                                 k.    ,  :c..c    .Xdddlkkxx,                                                                                                                       
                                 x'    ;::,occ.    .0l:;l:,',,                                                                                                                       
                                 ,cloollccccccclodx0Kx;ol,,,                                                                                                                         
                                      ...........                                                                                                                                    
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
