. .  .  ..  .. .....   . .. .  . .   ...,l,..   .   ..,...'  ..   .           .   . ,... .  ...::.c .. ..''c. ' ..,,   . ,.....'..       . .    . '.  . '.   .;,:.    .. ', ..   .   
.  . .  ..'.::',, .. .....  .  .  ...... .'..   .  ....;':;'.. .  ......  .   .  ...,. . .  ;;;,..l .......'',c,:::l:,,;'.,' . . . .',...  ,'........','..'. ., ;...  .. .. ..   ....
..'  'c...,...,.. . ......''..''   . . ......   ...'.' .,...''......., .  .   .  ...,  . .....'...... ....'' ....   ..  '..'.,.  . c,;.... ;;...,   .  .   . .,.,.....'..''..;.  ..  
';,...',''';:l::;;;,.   '..,. ',    .,..   ..'',,,;l;l:....... . ....',''.'   ..........  ..         .   . . .. ..  ..  :..,':','... .   . ..   ,   .  .   .  . ..,...,. ',',:.c...  
         .  . ..   ,.  ..  ...,:,:oxxdclcccc:;,,'....,xxxkxxxkkkxdddddxOOddxoddodo;'.. .  .   .   .  .    .' ...,c,'... c. ;..,.   ......'';'.,.;..o,  .;. . ..'::,'''.. ..'.. .'...:
         .   . .   ;.'.'olxdloc;'..                                          ....';clloddc'.,     .  .  ...' .   ..'. . l.... .'   ...''...':;:';''.. ..,,.; .  . .  ..,,::;''.,..''.
.   .    . ..  'c. ;.:Oo:.                                                               'lo:...  .  ......;;:'.......,.l .,,';l.;....  . ... .'.ccc:'''';,......... .   .  .  .  ...
.....    .',,   ,,':;k.                                                                   .k;......       ..,',...      :  ',;,..l.,,...  ,;'.,..'..'.   ,.   . .  ';'   .  .  .... .
.,,:.    ..........'.kolc;..                                                         .':locx,'...      ..'''.......     '......'..,l:..;. . ,;c.,....'   ''     .,.'.' .,.  c:....  .
........',...  . ....k.  .;cooooooollc::;,,'''.........................'',;::clooooooc,.   d..  .      . .   .   .....  .      ..,.. .. . ...., .;''c:.c..'  ...,. ' . ,'   ..''... .
   .  .,.,,..... clllK.              ....',,;;;:::ccccccccccllccccccc::;;,'...             d.   .      .  ...:'...;.''..'....  ....,..',;,, '.'  '';...:....',,',',;.;:cc:,'',,,.....
...... ....   'coxxdl0'                    .                                               d..  .     ...:;,;;.l... . .   .. .     .   .., .,.'..'............;:. ....    .  ..      
..'.';  ...'cdxxl,.  k'                   .do                                              x.,, .  ...,. .   . .....'.......';...  .......,;'......... ..... ....  ...'.. ; ..,':c:;.
'.;:;' .:lxxd:.      k'                 .,klokd:.loood..loo. ':ck; ;c. loo                 k:;,..  . ,'';........, ,..     .  . .         '.,... . .   .      . . ....:;; ':''. ,....
.. .;::xxd:.         k,                 .o.   d' o :..c ldoo  .x' ,;.d.o ,;                kcdo'   .... ''  .   .' .,, . ,;...  ...            ..;.    '....  . . .   . ..,.,l.,''.',
...:lxxl'            O,                  c     o o c..o.k,'k.cK;..'c.c;o ,;                k  'od:,.::,;..... .  .'..: :;;:..;' ...   .  ....... ,...  .  .   . ..........'.;,. ;..,l
 'oxxc.              O,                  '       ' .  ' .:c;';;col 'l; ' ..                k.   .cdc;. ..   . .. ''..'.'.. .. . ,.....'     .  '.......;''c.'''........   ...'  ..;..
oxx:.                O,              '::'                            ,::'  .loc            k.     .cxc.';.. . ''.''.'c,..'',''.... .  , .c .................. ....    .      .......'
xc.                  O,              ; .'l.                   .      : .'l..l 'o           k.       .cxlc.l.. ,    .. .. .   .     '..;... .   ....  ........ ..  '.  .             .
.                    0,              :    l:   ;:dd:.odx..xdxdd; cd, c    l.Olxx           k.         .ld;'.. ' . ;,...  .   .  .'.,. ,.....     .   .      . ..,,c'',.              
                     0,              :    l,l l..: o ddlo l :. l;' l'c    l.d..co          k.           'dd,. ..:,;:.':' .   ......'..,    . .:.  '  .      . '..'..o..              
                     0,              :  .cc ,kd .: o.k::O.o c. d.o,l'l  .cc'o .;x          O.             :d: ..,.. .. . .                 .,',  .': .      ,.'...,...,              
                     K,              cddl'   x.  . .  ',...    . .;' lddl''xxxo:           O.              .oo'..........'           ..... '..........               ..              
                     K,                  ...x'                                             O.                :d.            .';;;;;;;;;;::clool:,'.                                  
                     K,                  ,dl.                                              k.                 .o,      .',,'.                 ..;cddl;.                              
                     K,                                                                    k.                  .l. .',..                           .':ddc'                           
                     X'                                                                    k.                    ,..                                   .;od:.                        
                     X'                                                                    k.                           ,;;;;;;;::::::::::::ccccccccccccclxkkoccccc'                 
                     X'                                                                    k.                           ,,;:        . .         .               ,, ,                 
                     X'                                                                    k.                           , ..        'l;;...,' .clc',.',         '' ,              .  
       '''',.        X'                                                                    k'                          .,           .;;,ccc:  .. .;;c;.;           ;             .   
       .    .'       N'                                                                    k'                          .,           '  . ...      .o.:;            o                 
       '.    ..      N'         ...'...                                                    k,                          .c.''''',c:,,,:,,,,,;;;;;;;;:;:;;;;;;;;;,,,,Oo.               
        .,''''       N.     ......  ..clo,                                                 x,..   ..   .  ...        '..,      ''x.  ;...'                    .'...l:o               
      ..'......      N.   ..             ck;                                               xc..   .'. ..     .','......,c ..' d. .   ;   c;,,;;;;:::::::::::::d.   c :l              
   .:o........:o     N.  '.               .0d                                              x,       ..      ..'.       ,kc0oddcoc:   :   c,'''''''''''''''''''o.  .l  c:             
 ':' ..    .  ,.o    N. '.                 .X:                                             x,                          .::l     ,l   l...,................:c.......d   o.            
.c'   '       ,  o   W. ,                   0x                                             x,                          .d:  ...  ;';.c           .....',,,x'       d   .c            
  .,,;:     . ,  l   W. ;                   Ko                                             x,                          .kl  ,ll'';:xcl,,;;;;;;;;::::::::::k'       x    :.           
     c:'      ,.l    W. .;       .         :K.                                             x;            .          .  'occ clc,;,',;c,,,llllllllllcc:;;,'c:.......O.   .;           
      :.      o:;    W.  .,     .         lO.                                              d:     .    .'             .'Ox:d0lxoo;   l   :,.''''''''''''''',,'o.   l.    ;           
      .c;;;;;;x;'    W.    ''. .;      .cx:                                                dc'',.     .,,'..   .        d.''. '.:l: .o   :,,;;;;::::::::::cc::o.   c'    '.......... 
       .      '      W.      .'','';,c;;.                                                  d:. '.      .. .    ..       d        ..,ck,;;;.....................,'''l,             ..'
       '      ,      N'         .',''''''''...........''''''''''''',,,,,,,,,,,,,,'         d,                    ..     d          'lx...................''''''''''l;                
       '      ,      N'        cc;:,.d;':;''x','o'o:.,,',ol;';lx'l'':xll..'lx;c..;k.       d,                           d .;.'.    .ok                             ;:                
      ..      ,      N'       .l',.,'c ;'';.c .c' l .cl. : ',' c..,,, l.;,;.:';,,:.o       o,                           x ...;.    .;0;   :,.           .          ;:                
      ;'..   .,      X,       .o;. .;l.;  ;'o ;;; l. .'. : ;,; c. ,,..o .,. :' .,  d       o,                           x          dcd''...:c   .''.  ,,,',  .''.  ;:                
      l:co.  cllol   0,        :l;:;.::.::. d .:  ::  ...c ',:.x..;:,:c.:;c.k.,ll:d.       o.                           d        ,'cN'      ,:';....' .   . ....,. l,                
                     .:;.       .::cccccccclllllllllllccccccccccccc::::::::::::::;     .:ll.                           'xc:cccclxdxkkoodxxoooodkdddddddddddodddooolxc                
                        .;::::ccc:;;,'....                                 ...';:cllllc;.                                                                                            
                                .';cldxO0KXXXXXKK000OOOkkkkkkkkkOOOO00KKXXK0kdl:'.                                                                                                   
