                                                                                                                                                                                     
                                                                                                                              .'...''''''',ll;,,lx:,,,,,,,,                          
                                                                                                                              .         .co,   '.;d,      .                          
                                                                                                                              '        .;,,...';;,:;.     .                          
                                                                                                                              '        ,.'.      .',.     '                          
                        .;c:'''',,,,,,,,,,,,;,,,,;;;;;;;;l;,                                          ........;:;,......      ,        '.,       ; :      ,                          
                        '.'.      .;,. ..  ;l.. .       .;.'                                         .      .'   .     .      ,       .l.'......,' .l:,   ,                          
                        ,          ;;:;:: ., ,:c:c         '                                         .      .    ,     .  ....c     ;Ok.        ,;;;coc   ,.                         
                        ,         .  ...      ;.,.         ,                                         .      .   '      .  .   ;       .cl,      .',.      ',...                      
                        :.....'oxc'c;;;'''',,,,,,,,,,,,;c:;:                                         ..    ;.    ..    .  .   :.     oXd d      .,,0,     .:........,lddc'''''',     
                        :   ..c    '  ,'.'''''''''''''.:   ;                                         ..  ;xc:    .l;   .  .   ;.   ,k'xox;      .  cxc    .,       c:.  .'     .     
                        cc;0cxc.,. ,  ,;,;;;;::::::::::o. .c                                         ...dcc,     ,,.:  .  .   ,. .dxlcx.        ;..; oo   .;     .:      ,.    .     
                        c;cc'.';;c'l;:l;;;;;,,'.....c..    c   .                        .            ..'. ..      :';. '  '   ''.0x:  :'.      ..'od:'oo  .:     :       c     '     
                        cd..:;'.;o;:'''',,;::clllllcd      l                                         .'...',......,....'  '   d,      ,'          ;. .,;  .:     ,      :'     '     
                        :d..   .,; c  '.............l      d                                                              '   dc....'':o'',,,,,,,;d;;;;;;;od,,    '..':c.      ,     
                        :c,xxld:.  c  ;;',,;;;;;;;;;;;,l...l.                                            .................,   ;..;od...:.doo..''     ;   k:;dco     ..         ,.    
                        ;;.  ..':..l..;'.'',,,,,,,,,,,,:.  c.                                            .        .,...   ,   '        ,  c.  ..     ,   ;l'd:do;:::::::::;,   '.    
                        ;'       .cd.'''''''''',,,,,,,,,,,'o.                                            .        :    ,  :',':''''''',:......;.     ;    dodd;:           ;   ..    
                        ,, ...    ,o                       ;'                                            .        '   .;    .                        ,.  xO:   :          .,   .'    
                        ';.,..    :O;;. ''                 ;'                                            .         ..:o,;:c,;.............           ,. ;.     :          '.   .,    
                        ';       'dO'..'.l  .''. .'.. .''. :.                                            '           .        ..         .           ,.        :          ;    .,    
                        ,l.....'dxx,';c,,klc;;;cc:;;lc:::l:x;                                            '     ;,,.  .     ... .;        .           ,;''''''',l,,,,,,,,,,l,,,,:'    
                        ............................                                                     '   . .',;co.     :    :        .                                           
                                                                                                         '          ..    .:    '        .                                           
                                                                                                         ;..........;.'',l,o;...         '                                           
                                                                                                                    '..  ,: .            '                                           
                                                                                                                    ''    :d' ..;c:o.    '                                           
                                                                                                                    '.     lllc,......   ,                                           
                                                                                                ,,,,,,,,,:ll:,'''''';;''...,             ,                                           
                                                                                                .     .:d:'',:;.           .;'''''.......;                                           
                                                                                                .    .:c.,,   .ol.         ..                                  .,,,,,,;;;;;;;;;::::::
                                                                                               ..    : :.','''';.;         ..                                  ..............    ....
                                                                                               .'    : ;       , ,         .'                                  .               .''',c
                                                                                               .. .'c. :       , '         .'                                  .             .'.     
                                         'llllllllc,                                           '..xd'  .l.    ,..,         .'                                  '.            ,'      
                                ;.          ..'',:lX.                                          ,.   ':::,;:;;k,. :xl.      .'                                  '.           ':.      
                                d,          ,,,'.. x'                                          ;            xcd.  .        '.                                  ,.           ,c       
                                d,                 x,                                          ;    .O:,;dl;0 .  ';ol      ,.                                  ,            'l.   ...
                                d,                 d,                                          :     cx   ,,ox.  O l:      ;.                                 .,            .d:  .   
                                d,                 d,                                          :      dl   c0.. .dd'       ;.                                 .,             .kl.    
                                d,                 d,                                          :      'Oc co    ,ld        :                                  .;             .ox'    
                                d,                 d,                                          o,''...;:Ok:.....:ox        :                                  .;          ...;xl.    
                                d;    .'' .:;      d,                                          ...........''''''''''''''''''.                                 .,         'kkloOo.    
                                d;    , .:':c,     d;                                                                                                         ',         .Ok.  c,    
                                o;    ,  ;:d:l     xxo0OoOdl:                                                                                                 ',         .xK,  ;:    
                                o:    ;::codcc     kocc;cc;,c.                                                                                                ,,          oNo .oo.   
                                ;d:,'...........';cX0dcdd;;;.                                                                                                 ,,          ;OO':o;....
                                  .',;::ccccccc:;,'....                                                                                                       ,,          ,l0xlc.    
                                                                                                                                                              ,,          ';lKl.     
                                                                                                                                                              ,,          .;...      
                                                                                                                                                             .cx,,,,,''''',l;........
