                                                                                                                                                   .........                         
                               .   .....                                                                                      ..........           .   .   .                         
                    ......'.....   . . .           ....'......                                                   .....  .     .   .  . .           ..'.    ....:;',.   .             
          ...........   .'.,' ..  . .;..   .....''':,;' .    .    .   .....                         . ........  .  ..   .     ...'... .....'.....  . .,..' .. ..  ..   ,. ..'.....   
         .  . ..   ..  ..  ....'.:oxOxcoccccc::;,''..,Oddkxxdxddddxdddxdxddoloolll;.....   .  .......   .. . .  ..''    .     .,;;.....   .  .  .  ...........,...,' . ,   .. .  .   
         .  ..   . .....lcoxodc:;'..                                       ....',;:lllodo:...  ..  ....'...  .  .  ,..' .     .. .   .. ..  ,.  .           . .;,,:.:; ; .,  .'  .   
         .  ,.  ., ...Ool,.                                                             .,oc.   ,'...,::.... ...;''.  ...     ..........,. ..:  .           '  .''.  '.;.,.  .:  .   
         .  .,. ..,.'l:                                                                    x..  :. '.. .   . .... ..  .               .. . .,...'          ..';c:''','.,..'..,'..,   
         ........... :xlc,.                                                          ..;lolk... ,..............''.;,...             ..,c::,'..'..  .'....  .  . .    .               
                     :;  .;coooooollc:;;,''...........            .......',,;:cloooool;.   o..........        . ','.,..   ........  . ''..'   ..    . . .. .  '.  ,  .               
      .........    .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,''..            d    ..'.'   .     ......... .    . . .  ..''..,.  ... .  .:..... .:.  '' .      .....''..
     .  ...   .;:oxxoO:                    ..                                              d   ..'..'.. .               .     .,..  . ,'''l.,'... ...'. .... .'.  ....      .   .  . 
     .  ....;oxxo:.  lc                    dd                                              x   . .;,;.l.'.......        . .,'.;' '  . ..,'. ',........,':;.''''......       ..'c;''. 
     . .,ldxxc'.     lc                  'xookdc.loood. loo. .:ck: ,:. clo.                k:. ....'...'.. .    .       .........;  ...........      .  . .    .            .,''   . 
     .,dxxc'         lc                 .c;   o, l ,,.l cdod  .x; ':'d'l.';                kldl'      ...,.......''...              ......  .        .  ...... .   ...;,,'.....'.....
   .:xxd,            ll                  c     o l ;, o.O,.x.;K;...l ;:l.':                k  ,od;    .. ;..    .  . .              . ...   .        . ....;:c .   . ....'   .       
 .cxxl'              ol                  '       ' .. , .cc;,;;col.'o: ' ..                k    .cd;. .. ... ..'...  .              ..''  . .        . .   . ...   ..,'..,'  ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .cx:.......c';;';;...             .  ,... .         .........    . .''.c.;,..   . .
xo.                  ol              ;  'l'                   .      : .'l..l.'o           k.       .cd:   . , . . . .'.....        .........     ..........       .  .''. .,',...  .
,                    ol              :    l:   ;;ddc odd,.ddxdd: :d, c    l.klxx           k.         .ld:';'..'..'..... . .     ..........      . ....     .      .......'.l;:;;;: .
                     dl              :    l'o :,.l o odld l ,, o'; c,c    l.x..co          k.           ,do.. .   .     .,...   .    . .  .      .  .. ..   .             . . .   . .
                     dl              :. .;l 'xk .l o.kc:O'o ;, o.d'l;l  .:l.o .,x          O.             :x: ..  .  ,'.,' ..   .  .  ..  .      . .'.'',.; .             ...........
                     dc              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   . ', .':. .      . ......': .                        
                     xc                  ...d;                                             O.                cd'            .',;:;::;;;::cllolc:,;.'....'....                        
                     xc                  .oo'                                              k.                 'o.     ..',,'.                 .';cddc,.                              
                     xc                                                                    k.                  .l. .''.                            .'cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     kc                                                                    k.                                                             'ld:                       
                     kc                                                                    k.                           .'',,,,,,,,;;;;;;;;;,,,,,,,''''''''',ld'                     
        ..           kc                                                                    k.                           ',;.      ..       .. ...........::,' 'dl.                   
      .,..''.        k:                                                                    k'                          .' .       ,c,...;  c::''''       ...'   :d'                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .;::c         .'    .d:                 
       .'    .       O:         ...;',.                                                    k'                          .;........''...........:.:..........,,     .oc                
         ''''.       O:     .....    .;cx,.                                                x'                          ''     ;;:.',....................,,',;       lc               
     .'',,'',';.     O:   .'.            ;xl                                               x'                          ':. ':;o   ..  ;''',,,,,,,;;;;;,,:   ;        l:              
    co    .   ,c;    O:  '.                xO                                              x,                          ';,lk'l, . '.  ;'',,,;;;;;;;;;;;,c...:         o'             
  .l...    .  , 'l   O: ..                  0o                                             x,                          'O:     'c','...             ',      c         .o             
 .o   '   . . ,  ,;  0: ,.                  dK                                             x,                          .K' .;:..d.c:''''''''''',',,,d'      l          ,;            
  ':  '     . , ':   0: ..                  kk                                             x,                          .x,.  ol,:';,'':::::::::::::;o,      d           l            
   .c,c       cc:    0:  ,        .        ;K'                                             x,                          .o'ok:x:.  ,'  :,,,,;;;;;;;;;;;;,:...o           '.           
    ,,x'......x,;    0:   ,.      .       cO,                                              d,                          .d'  ...,,',,  ;''',,,,,;;;;;;;;,:   l            ,           
     .c,'''',,;.     0:    .'.    :.   .cd:                                                d,                           l        ccl,;,'''''',,,,,,,,,,,;:;,d            '.......... 
      '       '      0:      ..'''';'::;.                                                  d,                           l ...    .c:                        l                     ..'
      '       '      0:         .;;;;,,,,,,,'''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;,.        d,                           l '.,.   .k:',           .''.       l                        
      '       ,      O:        ;l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;o.,:,.d'.c:'l'       d,                           l        :xc;.,,';,      .  .       o                        
      '       ,      Oc        o.'.';c ;..;.l''.',c.,..;.:.,..;:',..;.l.'.';;;;..;.o       o,                           l       lkl  ..  o..,;,'....'.,:c:'.d.                       
      ;''.    ;      kl        d,' .:l.:. ,.o,. .;:';. ;.:., .:c,;. ,'o'' .::;:..;.d       o'                          .c;;;;:cccccccclccccccccccc:::::;;;,,;.                       
      :;;:;  ,olod   ol        'd;c:.;d.cc'.x.;c:.;o.:c'.l.,c:.x'.:c,:o.,lc.k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,'    .'cll.                                                                                         
                        .';:::ccccc::;,'.....                            ...',;:clllll:'.                                                                                            
                                  .';:loxkO0KKXXXXXXXXXKKKKKKKKKKXXXXXXKK0kxoc;..                                                                                                    
