                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                               .......                               
                                                                                                                                               .     .....                           
                                                                                                                                             ...          ..                         
                                .......,..''''.                              ...........                                                    .              '..                       
                               .              .,.                       .''''..         .....                                              .'.                ..                     
                            ..''                ....''.             .,,..                    ....                                         .                     .                    
                          ..                          ..          .;.                           .'.                                       ......................                     
                          ..............................        .:.                               .,.                                                                                
                                                               .:                                   ..     ......                                                                    
                                                              .;                                      .         ..'.                                                                 
                                                              ;                                                     .'                                                               
                                                             ..                 ...   ...                             '.                                                             
                                                             .                :kkxkxcxkxkk.                            .                                                             
                                                             .                lO0d0Od00dK0'                             .                                                            
                                                             .       ':ol,..;oxdo,'.':;,:'. ..  ..  ...  ..  ...                                                                     
                                                         ..         .Oklx0xdOxoO0. kxKd'NdKOxK.xk0d.lKO'0okd:KoK;            ....                                                    
                                                      ...            oxokkodxkokl .Xd0O,X.kl,X'KxOk.OKc,X;oO:O O:                ...                                                 
                                                    .'.                 dkxkkl     ;:,,.:.c..: ;:',.'.';':;.., ,.                   ,.                                               
                                                   .'                   OOxx0k     lo:dkkooo.ox:dxooc,coc:;oxcod.                    .;                                              
                                                  .,                    .,,;,.     :cx;docoo.lkoddo' d,clc:ddcox;                      ;                                             
                                                  :                                                                                    .'                                            
                    .........                    .;           .                            .,'.                     .,'. .::.           ;                                            
                  .          ..                  .,          'lo..  ...  .  ....     .     , .;,     .  ..   ...    , .,;.;.o           ,                                            
             ....'            .                   :         ;d;,x'.oo:l cxk .'x,.cl.d::    ;   :: .,o:c.okl.dcll.:l;,.  :'kok.          ,                                            
           ..                  .......            ,.        ,.   c.;;.:.x:o,,k'.;,.:: :    ;   c.lo : c.x;d.:.,';: l;.  l.; .o          ,                                            
          .                           ..           ;        .      .. . .;;'',:c.,: . .    ,llc. ,c . . ':,.. . ..c.,llc'odol.         ,                                             
    .......                             .           '.                                        .;cl                                    ,.      ......                                 
  ..                                    ...          .'.                                       ..                                   ..      ',......,;:,,,,;;;;.                     
 .                                        .....        ....                                                                      ...       ,          ..       .;'                   
 .                                             .          .......................................................................         ..                     .;',,,'.            
.                                              .                                                                                      .''';,.                     .    ..;,          
                                               .                                                                                     '.     .                              ;         
                                             ..                                                                                     .                                      ,.        
.                                       .....                                                                                       ........................................         
 ...........             .           ...                                                                                                                                             
            ............. ...........                                                                                                                                                
                 ...                                                                                                                                                                 
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
