                                                                                                                                                                                     
                                                                                               ...............                                                                       
                                                                                                  .....      .                              ....:::,..............                   
                       ....''''''........................                                     .   .    .     .                             .   c,. .:.      .    .........;;,.....   
                       ;,:;.............''''',,,,,;;;;;:::::::coco                            .    ....;. .. .           .............     .  .,......      .    .       ,   .   .   
                       ,.''       .;,.        c:.             ::,,                            .  .,...'o..c; ..         ...  ...     ..    . .'.'   ..'.    c ., .      .   .'   .   
                      .'            l:c;,'o. c,'lc;:l:           ;                            .  .',..;.'.l: ...,,,.......'.. ..     .    .. .,.',.co;'... .c.d' . .,':;,....    .   
                      .'           :.';.:,.  .  .::'o;           ;                          ..'  .  ..  .  ....,;.'c.......c.        ...  ..  .:.:.o:c. cc .; .: ' .c,:d:'''''.  .   
                      ':.'''''',,,,,,,,,,,,,,,'''c,,:'''''''''''.l                          . ...;'....;;....,.,...,.  .'. ,:,.;;'.  '''...'   :; :l . 'k' .:    : .d,..      .  .   
                      ''       o.  .;....  ..................,,,'l            ..                 .....';:,l'.,''.  ....:;.  . .'''''': ..  '   ..:,  .  .: .;..'.; .   .      .  .   
                      ''    .,'c,  .,   c....................:   c      .... ..      . ...........   .,..',,   .       ;.,..........'l.    .'.'.;:;,;;....:,.    ......;.....',...   
                      'odoc:xl,,   .,   l,,,;;;;;::::::::::;:c   c.              .   ... ....    .        ..   '    .  ;....,'...... ',..'. . . '.. ..'.  .....  ...  .  .           
                      'ok';....o.  .:...:................:...'...o. .    ..      .    .. ...'.   ..c:   .::':  ''.':.  ,  ..  .  ... ..     . . ,::,,,... .  ...;;o,,,.. .           
                      'dx   .   :.l':                   .o       :,    ...... ..      .  '.,l.. .:.: ...:lld...'';:.,; :. ..................... ;':, ..:. '.....c..    . .           
                      .d.  ;':..ldolo,,;;;;;;;;;;;;;;;::oo       ::   ..  .           .  '''. ;,:,c. .   ;;,.,'      ,.;:o.'. .  .    .  .....'.':....;:...   .   .  ..'.'           
                      .oo, .xc,,;;;;;,,;:::::::::::::::;:o       :l.                  '..'.. .....   .  .'....,.     ..l',..:;,;... ...     ....     .         ......                
                      .x;0;xOOool. 'c   o',,,;;;;;::::::::;,;:...;o     . .    .. .    ...'...............    ..     ....'.';'...   ...  .  '  .     .            .......',;.......  
                      .K.,;,.;.,l, .c   l'',,,,,,,,,,,,,,,,',:   .o        ..             .         ..';',;..' ,.    .  ....   ,',  . . ...,,;.      .            .     '   :     .. 
                      .o        .o 'o.............................o                                 ..  ....l:..;    . ..  .   ...,...  ..  ;. .''   .            .    .'   '     .. 
                       o          :dx''',,,,,,,;;;;;;;;;;;;;;;;;,;d                                 ..  c..,o' c;.   .  . .' . ....'....'.  .:,,...  .         ...,     '         .. 
                       d .,..     'kl                             d                        ....,,,..'.   d.'; .d'    ,..  ''l...  .  .  ',...'.......'            '    ;.   :;;   .. 
                       d ...;     .:x  .;;                        d                        .  :,..;..,...,d;.;:kc,...colc,;:. .'    .,...   '  ..,,'...''..   .   .    x    .,xo  .  
                       d         .kdo'.'.c:   .,;,'  ,,,.  ';,'.  x                        . .,.  ..    . '. ',,;,       .',  .'',..,,  .   ......... .,..,   .  ;:    x:     ';x .  
                       d        ..oO      .:.o.   ...    ..    . .d                        ..c';..,;'   . '..',:,,.',''..;'',;''   ..   .           .'..  .   . :;o....:;.....,...'  
                      'kc::::clkxOK0lldxxllokOdooodddoooodoooololdd.                       .  ;...:l.;c.. ...',;'  .::   ',. '...........           ...''c.,  ....:.   ..,,....,:..  
                                         .                                                 .  ,,::,. ,o . ......;  c,.  ..c' .                     .. :.;:.c.  .  ..      . .c;:.    
                                                                                           ,..'..,.'...''       '..;;...'..'..                     ...'c;.'c....  ..   ';;  .;  ,.   
                                                                                                                                                                  ..   ..,:,:,  '.   
                                               ..                                                                                                                  :',,'',.  .  '.   
                  :.............''''''''''''''',,''''''''''''''''''''...;                                                                                          ..............    
                  :     .....'''''.                     '...''''',      :      .'''                                                                                                  
                  c     o'''''''',:                    'c''''''''c'     :     .    '.                                                                                                
                  c     :         :                    ',        ''    .c     ..    .                                                                                                
                  l     :         d;;;;;;;;;;;;;;;;,,,,c,        ',    .c      .,'..'                                                                                                
                  l     :  ....   :      .......       ',  . ..  ',    .c         ..                                                                                                 
                  l     :  ..:;   :    cl:;,:cccll    .o,  ..;;  ''    .c ';;c''',,,'c;'                                                                                             
                  l     l. '';,. ';    :         : .::'.c. ,';' .:.    .O;.  '       ' .;;.                                                                                          
                  o      ...dc.'cc;.   :         o:'     ..:x....      .o,,. '       '  ','                                                                                          
                  o         o'     ,::,l         l::;.     'o          .c  :ll       lo'                                                                                             
                  o      ...d:...     cx  ..':   :   ,;;,..:d....      .c   ;d      'o;                                                                                              
                  o     d:,'';;;:lo::;.:  ..ll'  c     .d:,',;;;:d.    'c   .'....,...                                                                                               
                  o     :         o    ...''''..''     ',        ''    ':   ...  .....                                                                                               
                  o     :         :                    ',        ',    ':     .    . .                                                                                               
                  o     :         o..'''''''''''',,,,,,l,        ',    ':     ;      ;                                                                                               
                  o     :  ..,;   l....................,,  '.;,  ''    ';     ,      ,.                                                                                              
                  o     :  ''l:.  :                    .,  ,,c:  ,'    ';     ,      ,                                                                                               
                  l     '........'.                     '........'     ';    c:..   .l'..                                                                                            
                  l.............'.''''''''''''''''''''''''''''''''''''.;;    '.';.  .''';                                                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
