                              c0OO0KKKKKKK00c::...::co,..:doc:c:;xOOO0KKKKKKK0O:
                              ..   ''c',   .xll,;;ooooc:;loll,,;,o.   ,':,,   ';
                               c;::loddxlcccxo;   ,,,;.  'ol:',;:ol;::loddxlccll
                               c.'';oocl;,,'do:,;;oooo:::occc,'::ll.'':locl;,,,l
           ...,.               ,....;;;;'...od:;;:ollo:::dcl:',,;c:....;;:;....c
         .,    l'             .l:::lddoxlllloo   .;c,,   lll:,,::do:::lddoxlcllc
         l     .d             '    ;',,.   ;co,,,:colc;;;oll;,c',l    ;',;.   c:
        c.     .,             ;;;:coddxlcccold,;;cooll::cdcc,'c.'l;;:llxdxccclx'
        'l    .'              :''';olcl;,,'dx....:l:;...c:cc,':,co,'';locl;,,'d,
         .,....;c'             ;....:;;:,...lc'''cccl;,,cll:,;l',lc....:;;:'...c
       k;::lccld.Oo           .l;::cddddlccodo,;;ooodc::ooll,,:.;ll;::lddddlccll
       0      ..k'0           ;   .c;::,...:ll...lccl,..:oll,,c;lx   .c;::,...c,
       0    ..  ;cK          .,,,,lcdol;;;locc;...:::c'..:ll:,;':,,,,ocool;;;do.
       O   ...;::XX          .:;;;lodoo:::lcccl,;;dooxc::ollc,,:d:;;;oodoo:::dl,
       o,;::;,lc;ol           ,   .,c;;.   dlcc..'cccc;'';dll,,::,   .,c,;.  .x;
       ,.  .  .  ;            ::::cdooxlcccxoco....;c;;...ol:,:. :;::cdooxlccco:
        ;      ..c            ;....lcl:c'''cc:c,;;loodc::lol,,;  :....lcl:c'''l.
        ;:cccc:,.:            ;...,;l::'..'' .:',,olll;,;occ,'c;.;...;;l::'..;. 
        ;         ;          ,l;::lododccc;. '   ,;::'...,..... :c;::lododccl;. 
        ;         :          '   .,:';    ,  ,;;;cldol:::d.     '   .':',    '  
       ..         ,.         'l:::olxddcccll '..',cl::'''ll,    ,c:::oldddcccd: 
       :          ,.         .:'''cldcl,,,,xd,                  .;'''cldcc,,,:dd
       :          ,.                                                            
