.                                                                                                                                                                                    
                                                                                               ...';,.........                                                                       
                                                                                               . ..  ..       .                             ....cc:::'..........  ................   
                      .,,,,;;;;;;;;:;;:::::::::::;;;;;;,,,,,,,,,'.                            ..  .  . .      .                             .  ';,...;.     .     .       ...''  ..  
                      '.,,                    .   ............cc.;                            .    ..cc.     ..          ........    ..     .  ..    ..     .     .      ..   .   .  
                      , '.        '::'  ...  :x;.....         ;;.,                            .  'c..l:.;. :l.'..........''   ...     '     . :' ,. ..;'    .   ...      .   ..   .  
                      ,            :;'c,;c. .; .,ccc,,           ;                            .  ..,':  'c'l .. ....    ..:,'. .     ..    .. .''....c: .': .l';:.. ',,l:....     .  
                      ;           '. ;.,;.  .    o;;c.           ;                            .  .   .  . c. .,.;;,:,....'  l.       .::.  ..  ;o;c,:oc cc' ..'o  , .c;ol'''''..  .  
                      l.'''''',:,,,;,,,,,,;;;;;;;c;c;;;;;;;;;,,,'c                  ..        ...,'.'.''l..';''.,..':  .,.  .o..;:;. .'... .'   .,;l;.. .cl ,;....; ;l. .      .  .  
                      :      ..l.  ,....                     ....l.                              .....';::c.'.',.. ....',.  .  '''''':. .   ;...,.....,.....;. ...'     .      .  .  
                      :    .c.,;   ;   :;,,,;;;;;;;;,,,,,,,,l.   o. ..       .    ..   ...........   .;..''.   .       ,c;'.'......'.c;     .. . ,,..''...'c;..   ......,.'...''...  
                      ooxcOdkl;.   :   :,''',,,,,;;;;;;;;;;;d.   l..         .           . ..    .   ..   .... .' .. . '.  .'''... . .;'::.  . ..'...'',  .   .  ..'....  .          
                      c'c ..  ;,   c...;................;:.......d ..                 .  .....   .  ';.'   .,. .l.c... '.  .  .' ..,.......... . ;,,c;' '.....,.',:l'.... .          
.                     ko  .'.  .:c c        .........'''d'       o. .          ... .... .'...c ;,.  .xo;,..lc..''.:,.c.,,''.. ....     .   ..... '.'; ..l .   ..,;..    . .          
.                     x;,;c,;,,,,;;:;;;;;:::::::::::::::O.       d.            ..  .... .....'.c..  ,;   ;;'.',.     ..,,ol,;..'. . .  .  ....''..,'....:..    ....'....'..          
                      l.dc,',,:l,,;d;;;dolllllccc::;;,,'o,       k.     .    ...      ..'....'. .'  ,'  .'....''     ..l,.,.,:','    , . .   . ..     .                              
.                     o;Oc0d0:;l   o   :;.'''',,,,,,;;;;;;;;o'...o' .  ...      .   ..   ..  ......'...'..    ..     .....'.;,...    , . .   '  .     .            .....';;;;....... 
                      d.,.. ,.:cl. o   :;,;;:::::::::::;;;;;o.   :,                  .               ..,'';..;.',    .  ....   .',.  ... ...;,'       .            .    .    '     ..
.                     l         l..x..''.........................:;                                  .  ....c:. ,.   .  '  ..  .'.., '.  .. ;...lc,   .            .    .'   ..    ..
.                     o          ':0'.'''''',,,,,,,;;;;;;;;;;;;;,o:                                  .  ,; .l: c;,   .  . .,....   '.....'   c,.....  .        ....,      .        ..
.                     o .;...     dd                             ,c                        ....;,,...'   l'.:  cc    '    .,l  '   . .  .''..'.''''...'        .   '   ',.   ':c   ..
.                     o .;.,.     ,k;  .:,    .,,'.       .',,.  ,c                        .  c,..;. ,..',l:.;;xo;...:::,,,l   '.   .,'..   .. ...  ....''..   .   .  ;c..   .;dl' ..
.                     o          ;ol.::;.o.  .    .       .   .. ;:                        .  '.  .'    .... .,;:;         .   '.;l:.,' .    ........  ,...'   .  :, cc,:.    .'.c:. 
.                     l.       .'cO:      .::'    . .,,,. .    . :;                        ..:';'l:'; . ...'..;,,,.''''....,..,,.   .,  ..          ..'.  ..   . c;c.'..;......,..., 
                     .xl:::cccxdoK0lloOxllloxkoooododooodooooooolkc                        .  :'''l...c;. ...',,;     ',.  . .'..........           . ..';;.,  ....;     .,'....,:.. 
.                                                                                          .  '':o...,o'. ......:  :   ;c. ....                     .  :.l.,c  .   .       . 'c;:.   
.                                                ..                                        ,..'....,...''       '.,:....l. '..                      ...;:,.:;...   .   ..    :'  ,.  
.                                                                                                                                                                  .  .'';.';:   ,.  
.                                                                                                                                                                  .;',,',,. ..  ,.  
.                                                                                                                                                                  ................  
.                                                                                                                                                                                    
.                                               .                                                                                                                                    
.                                                                                                                                                                                    
.                                       .........                                                                                                                                    
.                                .'l:::;'..,::::ccccoc,,.                                                                                                                            
.                            .cc:,.:ccccccccccclccccc...,cl'                                                                                                                         
.                           ll                             co                                                                                                                        
.                          d;                               :o                                                                                                                       
.                         'x                                 O.                                                                                                                      
.                         o;                                 o;                                                                                                                      
.                         x'                                 cc                                                                                                                      
.                         o:             .   .               o;                                                                                                                      
.                         .k            ',,;,cl.             0.                                                                                                                      
.                          ;d           '. ,:do:            dx                                                                                                                       
.                           .d:.        ,:;lol:l          .dd::                                                                                                                      
.                             .::::;,...... ...  ..':oooxkd;,,                                                                                                                       
.                                   .,:cloooddooolc:;,'...                                                                                                                           
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
