. .  .  ..  .. .....   . .. .  . .   ...,l,..   .   ..,...'  ..   .           .   . ,... .  ...::.c .. ..''c. ' ..,,   . ,.....'..       . .    . ,.  ..'.   .;,:.    .. ', ..   .   
.  . .  ..'.::',, .. .....  .  .  ...... .'..   .  ....;':;'.. .  .. ...  .   .  ...;. . .  ;;;,..l .......'',c,:::l:,,;'.,' . . . .',...  ,'........','.... ., ;...  .. .. ..   ....
..'  'c...,...,'. . ......''..''   . . ......   ...'.' .,...''...... , .  .   .  ...,  . .....'...... .....' ....   ..  '..'.,.  . c,;.... ;;...,   .  .   ...,.'.....'..''..;.  ..  
';,...',''';:l::;;;,.   '..,. ',  . .,..   ..'',,,;l;l;....... . ....',''.'   ..........  ...        .   . . .. ..  ..  :..,':',,... .   . ..   ,   .  .   .  . ..,...,. ',',:.c...  
         .  . ..   ,.  ..  ...,:,:oxxdclcccc:;,''....,xxxkxxxOkkxdddddxOOddxoddodo;'.. .  .   .   .  .    .' ...,c,'... c. ;..,.   ......'';'.,.;..o,  .;. . ..'::,'''.. ..'.. .'...:
         .   . .   ;.'.'ooxdloc;'..                                          ....';clloddc,.,     .  .  ...' .   ..'. . l.... .'   ...''...':;:';''..  .,;.; .  . .  ..,,::;''.,..''.
.        . ..  'c. :.:Oo:.                                                               'll:...  .  ......;;:'.......,.o .,,';l.;....  . ... .'.ccc:'''';,......... .   .  .  .. ...
.....    .';,   ,,':;k.                                                                   .k;......       ..,,,...     .:  '';,..l.;....  ,;'.,..'..'.   ,.   . .  ';'   .  .  .... .
.,,:.    ..........'.kolc;..                                                         .':locx,....      ..'''.......     '......'..,c,.';. . ,;c.,.. .'   ''   . .,.'.' .,.  cc....  .
.......'',...  . ....k.  .;cooooooollc::;,,'''.........................'',;::clooooooc,.   d..  .      . .       .....  .      ..,.. .. . '..., .;''c:.c.''  ...,. ' . ,'.  ..''... .
   .  .,.,,..... clllK.              ....',,;;;:::cccccccccccccccccc:::;;,'...             d.   .      .  ...'....;.''..'....  ....,..';;,, '.'  '';...:....'',',',;.;:cc:,'',';.....
...... ....   .coxxdl0'                    .                                               d..  .     ...;;;;:.o... . .   .. .     .    ., ., '..'............;:. ....    .  ...     
....';  ...'cdxxl,.  k'                   .do                                              x.,, .   ..,. .   . .....'.......';...  .......,;'........  ..... ....  ...'.. ; ..,':c:;.
'.,c;. .:lxxd:.      k'                 .,kcokd:.loood..loo. ':ck; ;c. loo                 k:;,..  . ,'';...'...., ,..    ..  . .         '.,... . .   .        . ....:;; ':''. ,....
 . .,::xxd:.         O,                 .o.   d' o :..c ldoo  .x' ,;.d.o ,;                kcdo'   .'.. .'  .   .'  ,' . ,....  . .            ..;.    ''...    . .   . ..,.;o.,,,.',
...:lxxl'            O,                  c     o o c..o.k,'k.cK;..'c.c;o ,;                k  'od:'.::,;..... .  .'..; ,:,;'';' ...   .  ....... ,...  .  .   . ..........'.,'. ;'.,l
 'oxxc.              O,                  '       ' .  ' .:c;';;col 'l; ' ..                k.   .cdc;....   . .  ....' '.. .. . ,.....'  .  .  '.......;'';.,'........    ...'  ..;..
oxx:.                O,              '::'                            ,::'  .loc            k.     .cxc.';.. . '.....'c,..'',''.... .  , .c ...............'.. ....    .      .......'
xc.                  0,              ; .'l.                   .      : .'l..l 'o           k.       .cdlc.l.. ,    ..  . .   .     '..;... .   ....  ........ ..  ..  .             .
.                    0,              :    l:   ;:dd:.odx..xdxdd; cd, c    l.Olxx           k.         .ld;,.. . . ,....  .   .  .'.,. ,.....  .  .   .      . ..,,:.''.              
                     0,              :    l,l l..: l ddlo o :. l;' l'c    l.d..co          k.           'dd,. ..,;,;.,;. .   ......'..,    . .:.  '. .      . '...,.l..              
                     0,              c  .c: ,kd .: o.k::O.o c. d.o,l'l  .cc'o .;x          O.             :d; ..'.. .. . .                 .,',  .':..      ,.'...'...,              
                     K'              cddl'   x.  . .  ',...    . .;' lddl',xxxo:           O.              .oo'...'.......           ..... '......''..              ..               
                     K'                  ...x'                                             O.                :d.            .';;;;;;;;;;:cclool:,..                                  
                     K,                  ,dl.                                              k.                 .o.     .',','.                 ..;codl;.                              
                     X,                                                                    k.                  .l. .',..                           .':dxc'                           
                     X'                                                                    k.                    ,..                                   .;od:.                        
                     X'                                                                    k.                           ,;;;;;;;::::::::::::ccccccccccccclxkkoccccc'                 
                     X'                                                                    k.                           ,';:        . .         .               ,, '                 
        .            X'                                                                    k.                           , ..        'l;;...,' .clc',.',         '' ,                 
      .'..''.        N'                                                                    k'                          .,           .;;,ccc:  .. .;;c;.;           ;                 
      '     ..       N'                                                                    k'                          .,           '  . ...      .o.:;            o.                
       '.    .       N'         ...;''                                                     k'                  .       .c.''''',c:,,,:,,,,,;;;;;;;;:;:;;;;;;;;;,,,,Oo..              
        .''''.       N.     .''..  ..'ccx'                                                 x,..      ''.     . ..      .;      .;;   ;...'                    .'...l:o.              
     '',,''',',      N.   ..             ck;                                               x:.'. ..    ......'....'    ';... ;:,;.   ;   c;,,;;;;:::::::::::::d.   c ;l          .   
  .::;        :l.    N.  ,.               .0d                                              x,....     ......     ....  'xKddxdd:d    :   :,'''''''''''''''''''o.  .l  c:             
.:,  '    ..  , :;   N. ..                 .X:                                             x,           ..             .:d'     ;:   l...,................:c.......d   o.            
.,'  ..       ,  l.  W. ;                   kk                                             x,                          .ko  ...  .'k.c           .....',,,x'       d   .l            
   ,c;;     . , ;,   W. ,                   0o                                             x,                          .d,  .co''cd:;l,,;;;;;;;;::::::::::k'       d    :.           
    ;'d       lo'    W.  ,        .        cK.                                             x,                 .        .o;l. dlc,:;,,c,,,llllloolllcc:;;,'c:.......O.   .;           
      ; ...  .x:.    W.  .'       .       lO'                                              d, .  ..           .        .O;OcKkx::;   l   :,.'''''''''''''''','o.   l.    ;           
      ,',,,,,c,.     N.    '..    :.   .cx:                                                d;.   ....,..    ..',.    . .0 .'. '.'ll. o   :,,;;;;:::::::::ccc::o.   c'    '.......... 
      '      ..      W.      ....,':,:c,'                                                  d: ...    ''        ...     .d         :.,k;;;;.....................,''.l;             ..'
      ,      '.      W.         .',''''''''...........''''''''''''',,,,,,,,,,,,,,'         d,  .                       .x          'ok...................''''''''''l;                
      ,      '.      W'        cc;:,'d;':;''x';oc'o:,lc,,o':c;'x''cc'cl.;:,'x'':;'o.       d,                           x .;.'.    .ld                             ;:                
      ,      '.      N'       .l',.,'c ;'':.c . c l.;..;.:,'.,'c.;..;'l.,.',:,;'';.o       o,                           x ...;.     :O   c,;          .,,,.        ;:                
      ;...   '.      X,       .o;. .;l.;  ;'l .o' l.;..:.:;. .,c.;. ,,o,.  ;:;:  ,.d       o,                           x         .xOc;....l,         .   .        ;:                
     .l:co.  cllol   0,        :l;:;.::.::. d.;;:.::.;;..c ,:,.x..;:':c.,::.k..::;d.       o.                           d        ''dO.      ,'c:',,'. .   . .,;;,. l;                
               .     .:;.       .::ccccccccllllllllllllccccccccccccc:::::::::::::;     .:ll.                           'xc:cccclkodkOoooxxoooxkxdddddddddddododooolxc                
                        ';::::ccc:;;,'....                                 ...';:cllllc;.                                                                                            
                                .';cldxO0KXXXXXKK000OOOkkkkkkkkkOOOO00KKXXK0kdl:'.                                                                                                   
