                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                         .llooolllollllllllllllllllllllllcccccccccccc
                        .''''''''''''.....................                                                                               .'                                          
                        ,;;................,...''''',,,,cl:.                                      ........'''''''''''''''''''''          .;          .lxkkkxkxl;.                    
                       ....       ::,.... 'l:',.,       .'..                                      .            ';'.           .          .:         dx,       'lddl.                 
                       ..         :.;:c;  . .::c:'        ..                                      .          .d,   .'         .          .:        ;l             .oo.               
                       ,,........''..........;,,;.........;.                                      .          x.     .:        '          .:        :,               .d,              
                       ,.    .:,;.,..'.................,,,:'                                      '         .l       o        '          .c        .d                 l;             
                       ,'. 'lll   '   l',,,,;;;;;;;;;;,:  .,                                      '         .;.....  x        ,          ':         :o                 d             
                       ,codx.c,.. ;   c''',,,,,,,,;;;,,:..';                                      ,                .o'        ,.         ,;          ,k,               :,            
                       ,d;  . .:d.:....             ;     .:                                      ,       ,ll.      o         '.         :,            lk:     .kXxo.  k.            
                       'xoo:cccclllllllllllllllllllo:      l                                      ,      l;.:'      O:l:      .'         c'              ;xxc' xW, ,KlO,          ...
                       'x;,. .,:d.c...:'''',,,,,,,,;c    ..o                                      ;     lKoc.      .. do      .,         l.                 'lxW0  .No           ... 
                       .;:cO:k:   c   l',,,,;;;;;;;;:::c...l                                      ;   .OK..        .  Xc      .;         d.                    xK  xM'          .    
                       .l.    ''':l...,..........'''''.,   l                                      ;  'Kd  '..     .c;:0,       ;         x.                     od0Nl           .    
                       .c       .cl'..''''''',,,,,,,,,,,'''o                                      ; .o.   :         k0l.       :         k        .',,,,;;;;;;;;;oWc,,''....   .    .
                       .c . '    .o,                       l                                      ;       :.         .:       .;         k        dWMKoooooooooooKWdddddddKN: ..    0
                        l '.'    ,k;;,. .                  l                                      ;'',,,,,::;;;;;;;;;;c;;;;;;;:,         k        l:lXK:         O0       l0Wo.    .W
                        l       ;lk: ..,c; .''' .''. .''.. l                                                                             k        :c  :KXl       Nd       d,;WO'....k
                       .x..''':cKkc,;l:;:l;c;;lcl::cll:ccl:k.                                                                           .O        ,o    'kNx.   ;M,       k. 'N0.   0
                       .........................                                                        ,''''''',,,,,,,,,,,,,,,,,;,,;;,'.O        .k      .lX0; k0        O.  .KX. :W
                                                                                                       ..                              ..k         O         ;OXN.        0    .0X'0O
                                                                                                       '.             ;:'...           '.k         O           .          0      kWW:
                                                                                                       '             l:     ;,         '.k         x.                    .O       dW.
                                                                                                       ,             k       :,        ,.O         l;                    ,d        . 
                                                                                                       ,.            o.       x        , 0         ;o                    cl          
                                                                                                       ,.             c      .k        :c0xxxxkkkkkkOkkkkkkkkkkkkkkkkkkkx00xxxxxddddd
                                                                                                       ,. ..           '..  ,Oc:cccc:: ;                                             
                                                                                                       ,.   .             ..l,.'O    ..:                                             
                                                                                                       ,'    .     .        .. O'     ,;.                                            
                                                                                                       ',       xcco0O,.     :k'      ',.                                            
                                                                                                       .,     ..,ccdxdxO0koc;K,       '''                                            
                                                                                                       .;    ..         '',;c.,       '',                                            
                                                                                                       .:     .........      .'       ,.;                                            
                                                                                                       .c                    ,       ..',                                            
                                                                                                       .d''',,,,,,,;;;;;;;:::o:::::::o;o:                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
