                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                        ''',,,,,,,,,,,,,,'''''''...........                                                                                                                          
                       ..,,      . .   ....'...........'cc:.                                                                                                                         
                       ' ..      .c;,..,. ;c:',.,       ..'                                                                                                                          
                       ,         .,.:,c,  . .::c:.        '                                                                                                                          
                       ;.......'''''''''''''.:':'.........:.                                                                                                                         
                       ;      ,c' ,....       .........''.:.                                                                                                                         
                       :. .,;o.   ,  .c',,,,,;;;;;;;;;;;  '.                                                                                                                         
                       :,:k.l;',' ;  .:'',,,,,;;;;;;;,,;..;'                                                                                                                         
                       llcl;,,,,;':;:c,',,,,,,,''..,,     .;                                                                                                                         
                       cx .;;'.;d:l'''''''''',,;;:cx,     .:                                                                                                                         
                       cd.'   .,, c  .'............,:.....,l                                                                                                                         
                       c;'okxx;.  c  .c'',,,,;;;;;;;::::  .c                                                                                                                         
                       :;     .:.,l..'.................,   l                                                                                                                         
                       :.       .cd...''''''',,,,,,,,,,,,''o                                                                                                                         
                       ;'...'    ,d.                       l                                                                                                                         
                       ,, '..    :O:c'.';  .''.      .'''  l                                                                                                                         
                       ,;       .dO'  ..o ..  .      .  .. l                                                                                                                         
                       :l''''',dOx:,:o:;dxlc;:l:dkkxclc:cc:x.                                                                                                                        
                       .......................                                                                                                                                       
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
