                                                                                
                                                                                
                                                                                
          .,,;'                                                                 
         .'   .:;                                                               
         '.      :                                                              
          c      '                                                              
           ;;.   ,                                                              
             ';,.                                                               
       .cc;:ccc;,'..                                                            
     ;l:,.   . ....cx,                                                          
   cc.  ;     ..   ; ,d.                                                        
   d    :    ..    ,   ;o.                                                      
    l,  :   .  .  ;    .o                                                       
     'd;c   .   . ;  .l;                                                        
     .l.0    ..   :;oc                                                          
      ,ll        'oc':                                                          
        .lcccc::;c.:'                                                           
        ;        .'                                                             
        ,         ;                                                             
       ;          :                                                             
       :          :                                                             
       :          ;                                                             
