......               .   .;,,   :oooodxOkkkOkxxxd;                         dlood
......              .;;;:looc:::,'...';:ccc;'''';.                         ,....
......              ',,;lolc;,;:,,.'',clllc:,'',;.                         l'.''
oc;,'.              .. ..;:;'..,,,''';:ccll:,,,;;                         ',''''
;,'..              .',,:lllc;;cc;'...,clcc:;'..';.                        ;'....
:,...              .',;:loooc:c:,,,;:cloooc:;;c:.                         :,,,;:
. ...               ';..,cll:,;;....,ccc::,...',.                        .:....'
.....              ....'::;'..,;;;;;;clloooc::;:.                         .;:;;;
.....              .';;;clool:::,....;cc:;;'...,,                          :....
.....              .::,;:loll:;::;;;:clodddc:::c'                         .;;;;:
dc:'.              ....;cc:'.':;'....,:c:;;'...,;                         :.....
,...                .,..';cc;..';::;::clodddlc:::'                       ';;;;:o
'...               .;,;:ldocc:;''.....':c:;;'....,                       ;.....:
....               .',;lolc:;:c'.;c:::clodddocccc;                       .l;:::l
.....               .. .,;;;...:l'.   .;::;;'....,.                      .,   .'
.....               .............,:c::cloodxdocccc'                       ;c:::c
,'...                            .'.  .';::;;'....,                       ,.  ..
l,..                            .;:::cloodxxollllc.                       c;::cl
.                               ...  .';::;;.....,                       ''    ,
.                              .;::::cooddxollllc.                      .c;:::lo
.                              ...   ';:;;;.....,                       '.    ;:
.                              .,c::ccloodddllllo;.                     .,l::ccl
.                               ..   ..,;;'.    ,o,.                     ..    '
