                              cOOO0KKKKKKK00c::...::co,'':doc;c:;xOOO00KKKKKK0O:
                              ..   ''c,,   .xll,;;ooooc;;loll,,;,o    ,':,,   ,,
                               c;::loddxlcccxo;   ,,,;.  'll:';;:ol:::llddxccclc
                               c.'';oocl;,,'do:,;;oddo:::occc',::ll.'':locl;,,,l
                               ,....;;;;'...od:;;:oolo:::dcl:',,;c:....;;:;....c
                              .l:::lddoxlllloo   .;c,,   lll:,;::do:::lddoxlcllc
                ....,;        '    ;',,.   ,co,,,ccolc;;;oll;,c',l    ;'';.   c:
               :.    ;;       ;;;:coddxlcccold,;;cooll::cdcc,'c.'l;;:llxdxccclx'
              ;'     .c       :''';olcl;,,'dx....:l:;...c:cc,':,cl,'':locl;,,,d,
         ;'.  o.     :         ;....:;;:,...lc'''cccl;,,cll:,:l',lc....:;::'...c
        x,.':cxx.  ''         .l;::cddddlccodo,;;ooodc::ooll,,:.;ll;::lddddlccll
       cx    ,ol''.c          ;   .c;::,...:ll...lccl,..:oll,,c;ld   .l;::,...c,
      .K,   'o'x. .'         .,,,,lcdol;;;locc;...::cc'..:ll:,:':,,,;ocool;;;dl.
      ;x;;;,.':.. ;   ,'c    .:;;;lodoo:::lcccl,;;doox:::ollc,;:d;;;:ooooo:::dl'
       ;     .   ,:;,k,:l     ,   .,c;;.   dccc..'cccc;'';oll,,::,   .,c,;   .x;
       .'    .  .,.  ..       ::::cdooxlcccxoco....;c;;...ol:,:  :;::coooxlccco;
        :     ..  ;           ;...'lcl:c'''cc:c,;;loodc::lol,,;  :...'lcl:c'''l.
         ,  .;ccc::           ;...,;c::'..'' .c',,olll;,;occ,'c:.,...;;l::...;. 
         ,o:'.    ..         ,l;::lododccc;. '   ,;::....,....  :c;::oododccl;. 
          ;        ;         ,   .,:,;    ,  ,;;;ccdol:::d.     '   .':',   .'  
           ;        :        'l:::olxddcccll '..',cc::'''ll,    ;c:::oldddcccd: 
           :        :        .:''':ldcl,,,,xd,                  .,'''cld:c,,,:dd
          ;.       .,                                                           
