.  . .  ..  .. .....   . .. .  .  .  ....c:..   .   ..,...'  ..   .           .   . ,... .  ...:;.c .. ...,,. ' . ;,   .:......'..       . .      '.  . '... .,,;.    .. ,' '.   .   
.  . .  ..'.;:',, .. .....  .  .. ...... .'..   .......;,:;'.. .  ......  .   . ....,' . .  ;;;;..c .......'''c,c::l;,,;'.,' . . . ......  '.........''...''..'.;'''. .. '. ..   ....
. ,  :: ..,...,.. . ......,'..,'   . . ......   ...'.' .'...''......., .  .   . ....'  . .....'...... ....'' ....   ..  '..'.,.  . c:,.... ;,...,   .  .  ....,.,.....,.'''..;.. ..  
'':...;'.'';;:c;;,,'.   '..,. ';  ...,..   ...',,,;l;l:....... . ....','..'   ..........  ...        .   . . .. .   ..  :..,':;,;,.. .   . ..   ,   ..     .  . ..,..',. ',',:.l...  
         .   . .   '.  ..  ...,:'coxkdllcccc:;;,'....,xxxdxxxOkkxdddddxOOddxoddodo;'....  .   .   .  .    .' ....c:'... c. ;..,.   ......'';.;'.;  l:.  c  . .'';;,'.'.. ..'.. .'.. ;
         .   .     ,.'.'olddloc;'..                                          ...',;clooddc'.,.    .  . .'''' .   ..'. . l.... ..   ...''...':;:';.',   .c.., .  . .  ..,';::''.,..'.;
.        . ..  ::. ;.:Oo:.                                                               'lo;'''. .  ......;;:'.......,.o .,,';l.;....  . ... ...ccc:'''';,......... .   .  .  .  ...
.... .   . :'  .,c ;,k'                                                                   .k:'.....       ..,',. .     .:  ',:,..l..';..  ;;'., .'..'.   ;.   . .  ;..     ..  ......
.';:..   ..........'.xdlc;..                                                         .':lock,'...      ..'''.......     '......'.,'c.c.,' . ;;c.,.. .'   ,'  .. ',.'..  :  .l, ...  .
........''...  . ....x.  .;cooooooollc:;;,,''..........................'',;;:clooooooc;.   d.   .      . .  ..   .....  .      ..,;. .. . '.'', .;''c;.c .' ....'. ' . ',   .; .... .
   .  .,.,,..... coclK'             ....'',,;;::::cccccclllllllllcccc::;;,''..             d.   .      .  .;;   ..,.''..'....  ....,.'',c', '.'  '';...:......'',',;.;:cc:,'',,,.....
.... . ....   .coxxdl0'                    .                                               d .  .     ...:;;,',,;'. . .   .. .     .    .'..,.'..'............::. ....    .  ..      
.....;  ...'cdxxl;.  x,                   .do                                              x :. .   ..,. . . . ; ...'.......',...  .......,;,.......    .........  ...... ,. ',.:c:;.
.:.;,, .:lxxd:.      x,                 .'klokd:.loood..loo. .:ck: ;c. loo                 k::,..  . ,'';...'...., ,,'    ..  . .         '.'... . .   .     .. . ....;c;.':''. ,....
.. .:::dxd:.         k,                 .l'   d' o :..c ldoo  .x' ,;.d.l.,;                kcdl'   .... .'  .  ..' ..'    .:..  ...            ..;..   '.... .. . .   . ..,',c.,''.',
...:lxxl'            k;                  c     o o :..o.O,'k.:K;..'c.c;l ,;                k  'od:'.::,;..... .  .'..:,; ,.l.,, ...   .  .'..... ,'''. . ..   . ..........'.:;  ;..;c
 'lxxc.              k;                  '       ' .  ' .:c;';;col.'l: ' ..                k.   .cdc;. ..   . .   ,'.' ':. .... ,......  .  .  '.......;'l. .''.......    ...,  .';..
oxx:.                k;              '::'                            ,::'  .lo:            k.     .cxc.';.. . ',..','c,..''','.... .  , .:.................,. ....    .      .......,
xc.                  O;              ; .'l.                   .      : .'l..l 'o           k.       .cxlc.l.. ,    ..  . .   .     '..; ,. .   . .   ........ .....   .             .
.                    O;              :    l:   ;:dd:.odx'.xdxdd; cd, c    l.Olxx           k.         .ld;'.. '    ':..  .   . .''',' ,.....  .  .   .      . ..:c. .,'              
                     O;              :    l,l l..c o ddlo l :' o,, l'c    l.d..co          k.           'dd,. .,:.,.c.;' .   ......'..,    . .:'  ,  .      . ,.,..;:..              
                     0,              :  .cc ,kd .c o.kc:O.o c' o.o,l,l  .cc'o .;x          O.             :d; ...;..''.. .   ..            . c;   c' .      ,.'...'.,.,              
                     0,              cddl,   x.  . .  ',...    . .;' lddl',xxxo:           O.              .ol'...........           ....  '......'...           ..                  
                     0,                  ...x'                                             O.                :d.            .',;;;;;;;;::cclool:,..                                  
                     0,                  'do.                                              k.                 'o.      .',,'.                 ..;cddl;.                              
                     K,                                                                    k.                  .l. .''..                           .'cdxc'                           
                     K,                                                                    k.                    ,..                                   .;od:.                        
                     K,                                                                    k.                           ,;;;;;;::::::::::::::cccccccccccclxOkoccccc'                 
                     K,                                                                    k.                           ,,,:        . .         .               ,, ,                 
                     X,                                                                    k.                          ., ..        'l;;...,. .clc',.',         '' ,                 
                     X'                                                                    k'                          .,           .;;,ccc:  .. .;;c;.;           ;      .          
                     X'                                                                    k'                          .,           '  . ...      .o.:,            o                 
                     X'         ....'.                                                     k'                          .c.''''',,ll,,:,,,,,;;;;;;;;:;:;;;;;;;;;,,,,Oo                
                  ...x,     .....   ..,l:,                                                 x' ..          .        .   ',      .;c'  ;...'                    .....l:o               
                 ;    c   .'.           .;k;                                               x:     ..     ..     .  ..  'c  .;;;o     ;   c;,,;;;;;:::::::::::;o    c :l              
            .   ;.    ,  ,.               .Od                                              x;         . ..  .   .      'oook.xk;:;   :   c''''''''',,'''''''''o.  .l  c:             
           '.cl'.c   ;':;:                 .K;                                             x,           ..             'dcc.    .d. .c...,................:c.......d   o.            
         ..    ;ddl:cWlco...                Ok                                             x,                          .k,..;l;''c:,;d,,,,,,;;;;;;;;;;;;;;x'       d   .c            
         .      ..,o:Wc ;...                0x                                             x,                          .olxc,,,;;;;;;;;;;:;;:;:;;;;;;;;;;;k'       x    c.           
        '        ',  N;':c                 cX.                                             x;              ..  .       .Od::,'.'l,...o   :................c:.......O.   .;           
        '      .,.  .N'  .;.              o0.                                              d:....    ...          ..   .k,;koOcdc.  .l   c,.''''''''''''''',,'o.   o.    ;           
        ..      .'  .N'    ''.         .cxc                                                d: .   .....               .'0,.. ..,'d  .o   :,,;;;;;::::::::::c::o.   l.    '...........
         '  .',;;;  .N'      .....'.;,;;.                                                  d,     .....                 d        .,;xk;;;;.....................,'''o,             ..'
          ;c'.    .. N'         .,,,,''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,'         d,                           d          c:x.....................'''''''.o;                
           ..      .,N'        cc;:,.d;':;''x';:,.o:':;''o..;'.x'.cl,:o.,;,.x'..l.o.       d,                           d .;.;.    .;k.                            :;                
       .....;.  .....N,       .o',.,,c ;'':.l,'.,'l.;'':.:  :  :.,..,,l.,',,:' ''  o       o,                           x .'.'.    .lXl,.. ,.         .,,'.        :;                
      ;c:c.   o:;.   X,       .o,. .;l.;  ;'o;. .,l.;  ;.:  ,  c.,. ';o,.  ;:;;..;.d       o,                           x          'dK, ;,;'d.        .   .        :;                
       .,;.    ,,c   O;        :o;c;.:c.::..x.;:;.:c.::..c ....x..,:':c.;c:.k'c..:O.       o.                           d        'xdx.  ..  .' .',,'. .   . .,;;;. o,                
                     .:;.       .;::::cccccccccccccccccccccccccc::::::::::::::::;;     .:ll.                           'dc:cccllokxollodxdoookkddddddddddododoooollx:                
                        .;::::ccc::;,'.....                                ...,;:cllllc;.                                                                                            
                                ..,:loxkOKXXXXXXKK000OOOOOOOOOOOOO000KKXXKKOxoc;..                                                                                                   
