 . . .......  ....,.   ... .         .. .,. . .'.'.''.'.. . .. .............. . 
 ....,:'. ....  .. ...,,.'.......  .... ... ........ ..,..,..... ..   .,....' . 
     .. . ';:;','..... .',,,,'','',;,,,,..    .. .,. '... ...',.'......'...;'...
..  .. .,:'                            .o'.   .,,.. ...'' '. ...'.... ... ... . 
 .......'c....................''''..'''.,..    .  .. ....''...'..'. .....''.....
.....'cl;l         '                    :.   ........ ..  ......'....., .. . .'.
..,lc'   c        ;'c,::'l.,;.,;,       c:...'.....'. .      ....  .  .....''...
,o;      c        .  ....,';'.,..       ; .;;.  ....''',.. . ........... . ...,,
;        c      '.'  .....'' ...';c.    ;   .c, .  ... . ..... .. ..  ....      
         l      . ,';'';d;'.;:; ,:':    ;     ':.''...   ..   . . .  .'''.      
         l      ...;.        ....'.     :       ;.   ........',,,.              
         l                              :        '....          .';;.           
         l                              :            ''.............:'',.       
   ..    l                              :            .    .;', '';;     .       
   . .   l    ....                      :            '...,.......''.....c       
 ......  l ..    .;.                    :..  ... .. .:';'.. .'.'''''''' ';      
'..   .' l.        o.                   :            lc,:c;;;,'''''';   ' '     
 .:   ,. l .       o                    :            d...';...'''''';   ; .     
  ....,  l  .. . .,.                    :  ..  ....  :.,,',..'.'''''''' '  .  ..
  .   .  l    ,,;..'..'.....'.'..'...   :            , .  :,............;       
  .   .  o   ''';'''.','',..;.,;.:,.:   ;            ,..  cc... .  .  . ,       
  ... '. ,..  ,,,,,;,,,,',;,,;;';;',. ...            ;...cl.,'c,',,',,'';       
           .,::cccc:;;,,,,,,,,,;:::::;                                          
