.  . .  ..  ., .. ..   .  . .     .  ....c;..   ..  ..'..''  ..               .   . '... .  ...o..c... .',:;  ' .  :'  .  .....'..       . ..    .'.  . ,. . .,,:.    .. ,' ,.   .   
.  '.  '..'.'l,,,... .....  .  ......... .'..   ...'...;,c,''. .. .. ...  .   . .. .:. . .  ;;l'..l .......'.'c,c::l:,,;'.;. . . . .,....  ,.........''...'' .. ,..,. .. '. ..   ....
. ,;'  ';.,...;.. . ......'....;   . . ......    ..'.. .'...''..'...., .  .   . .....  . ............ .....'.....   .. .'..'.;.  . c:,.... c,...,   .  .  ....,.'.....;.'''.;;.. ..  
'.,;  . ,'';;;:;;;;'.   '..,' .;  . .;..   ...'',,,l,l:....... . '...','..'   ..........  ...        .   . . .. ... ..  :..,':,,;,.. .   . ..   ,.;  .',  ..  . ..;..':. ,,'c'.c...:.
         .   ...   '.  .'. .. ':'cdkkoclcccc::;,'....,kxxxkxxOkkxdddddxOOddxoddodo;'....  .   .   .  .    .' ..'.c;'... l. ;..,.   ......'';..'.,c.  .;;;  . .'',;,'.''. ..'.. .'.:, 
         .   ,   ..,.'..cdxdloc:,..                                         ....',:clooddc'.,     .  . .'..' .   ..'. . o.... '.   ...''...':;:';. .   :. ., .  . .  ..,',;:''.,.., .
.    .   .  ;c;   ;;.:kdc.                                                               'ol'..,. .  ......;;:'.....'.,.o .,,,l;.;....  . ... ...:cc:,,,';,.........;'   . .   .  ...
.... .   .  c'  . .l,x,                                                                   .k,'.....       ..,',. .     .:  ',:,..l.,....  ,;'.c .'..'.   ..   . .  ..;   ;.  .,......
..::..   ...'......'.xdlc;..                                                         .':lolk;,...      ..'''.......     ,......'..,;:..,. . ;:l.,...;.   ''  .  ,'.'..  :;'   :,..  .
........''...  . ....d'  .;cooooooolcc:;;,'''.............     .........',,;:clooooooc;.   d.   .      . .       .....  .      .., . .. . '..., .:,,l,.c.'' ..'.'  ' .  ;'  .  ,... .
   .  .,.';......:lcc0,             ....'',,;::::cccccllllllllllllccc:::;,,'...            d'   .      .  ...;.'..;.''..'....  ....,.';;:,. '.'  ''c...:......,.,,,,.;;:c:,',,,,.....
.....' ....   .:lxxxo0,                    .                                               x:.  .     ...:;.;;.o... . .   .. .     .    .. .'.'..'............:;. ....   ..  ..      
. ..':  ...':dxxl;.  d;                   .dd                                              x;:  .   ..,. . . .  ..........'.',...  .......,,,........  ....  ....  ....'..,..','cc:;.
..;;;' .;cdxd:'      d;                 .'klokd:.loood..loo. .:ck: ;:. coo.                ko:...  . ,,';........, ',.    ..  . .        .'.''.. . .   .    ..  . ....::,.':', .,. ..
.. ..:;dxd:.         x;                 .l'   d' o ;'.c cdoo  .x, ,;'d.l.';                kcdl,   .....'.  .  ..'  ., . .'...  ...            ..;.    ''.....  ...   . ..'.;c.,''.:;
...;lxxo'            x;                  c     o o :. o.O,'k.:K;..'c.:;l ,;                k  'od:'.:;,;..... .  .'..; ,:.:..,' '..   .  .'..... .'',. .      . .............' .c'.l,
 .lxxc.              x;                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cdc;. ..   . . .....' ' . .... '........  ..  '.......,'':.:.'.......    ...'  ..;..
lxxc.                x:              .::'                            ,::'  .lo:            k.     .cxc'c;.. . '...'.'c,..'''''.... .  ,;. .c;................ ....    .      .......,
xc.                  k:              ; .'l.                   .      : .'l..l.'o           k.       .cxd,.c.. ,    ..  . .   .   . '..:. . .   . .   ........ .. ..   .             .
.                    k:              :    l:   ;:ddc.odd'.xdxdd; cd, c    l.klxx           k.         .ld,',. . . .'...  .   . .,'.;  ,.......   ,   .      . ..,;l.:..             .
                     k:              :    l,o c'.c l ddlo l ;' o,, c,c    l.x..co          k.           'dd,. . ,:.:..;' .   .........'    ':  .:;'  .      . ,..'..c..              
                     k;              :  .:c 'kx .c o.kc:O.o :' d.d,l,l  .cc.o .;x          O.             :d; ..' . .... .                 :. .  :;  .     .,.'...'...'              
                     O;              :ddo,   x.  . .  ',...    . .;' lddl,'xxxo:           O.              .ol'...........           ....  '..........                               
                     O;                  ...x,                                             O.                :d.            .';;;;;;;;;;:cclool:,.                                   
                     O;                  'do.                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     0;                                                                    k.                  .l. ','.                            .'cddc'                           
                     0;                                                                    k.                    ,.                                    .;od;.                        
                     0;                                                                    k.                           ,;;;;;;;::::::::::::ccccccccccccclxOkoccclc'                 
                     0;                                                                    k.                           ,,,:        . .         .              .,, ,                 
        ..           K,                                                                    k.                          ., ..        'l;;...,. .llc',.',        .''.,                 
      .'..''.        K,                                                                    k'                          .,           .;;;ccc:  .. ':;c;',           ;                 
      .     ..       K,                                                                    k'                          .'           '  . ...      .o.:,            o                 
       '.    .       K,         ....'.                                                     k'                          'c.''''',:l,,,:,,,,,,;;;;;;;:;:;;;;;;;;;,,,,Ol                
        .''''.       K,     .'...    .,ll,                                                 k'                 .    .  .;,      .cd.  ;...'                    .....lcl               
     '',,,'',',      X,   ''.            :kc                                               xc.  .    ..     ...    .   ,c ',;.x.     ;   c,,,;;;;;:::::::::::;o    c :c              
  .:::    .   o;     X,  ;.               .kd                                              x,           ..    '..      'O:K:kd:ccl  .:   c''''',,,,,,,,''''','o. ..l  c;             
.:,  '     .  ,o.    X, ''              .,,.Xc                                             x,                   .      ':;c.:c:,,:,,;c,;;llllllc::;,''....c:.......o  .o.            
.;,  ..       ,.l    X, :.            .     xO                                             x,                          .o,  ,lo'';ldcl,,,,,;;;::::cc:::;;;k.       d   'c            
   'c;:     . , l    X, ;.                  0x                                             x,                          .xd   ..  :'c'l...      ....',;;;;;k.       x    c..          
    ,,x       ,;,    X, .,                 cK.                                             x,                          .lc:.  . c:  .l   :................c;.......O    .,           
      ,..... .k:;    X,  .,.              lO.                                              d; ...          ..          .kd;xxxlld;  .l   c''''''''''''''''',,'l    o.    ;           
      ,''',,,:o:'    X,    .'.         .:d;                                                dc ..           .    ..     .d'..  ,;'o' .l   :,,,;;;;:::::::::::::o    l.    '.......... 
      '      .'      X,       ......'':'.                                                  d,         ..      ....  .   d        .:,ok;;:;.....................,,''d.             ..'
      ,      ..      X,         .,,,,,,'''''''''''''''''''''',,,,,,,,,,,,,,,,,;;,,.        d,                           d          .dd  ...........................o'                
      ,      .'      X,        cl,:,.o;':;''x.;:,.l:':;.'o..;'.d'.cl,:o.:l:.x''c:'o'       d,                           d ...;.     dk                             c,                
      ,      .'      K;        o''.',c ;..:.l''.,'c.,..;.:  :  :.,..',l''..;;,;..;.o       o,                           x .,..     .lk:.  :,,         .,,'.        c,                
      ;...   .'      K;        d,. .;l.;  ;'o;. .,l.;  ;.:  ,. c',..,;o''..;:;:. ;.d       o,                           x          ll0.'...'x         .   .        c,                
      l::l'  :oloo   k:        ;o;c:.:l.:c'.x.;c;.;c.:c'.l..'..x..,:':l.':;.k..:c,d.       o.                           d        .cdX.  ..  .l.,',,'. .   . .;;;;. d'                
                     .:;'.      .;:::::cccccccccccccccccccccc:::::::::::;;:;;;;;;,     .:ll.                           'xl:cccclxokxdlooxxdooodkdooddddddodoooooolld:                
                        .;::::cccc:;;,'....                               ...',;ccllllc,.                                                                                            
                                 .';cldxO0KXXXXXXKKK000000000000000KKKXXXK0kxoc,.                                                                                                    
