                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                         .........cooooo;'.....''.                                   
                                                                                                                         .      ,l'  .',c'       .                                   
                          .''''''',,,,,,,,,,,,,,,,,,,,,,,,,,.                                        .......'........    .     ';,...''','.      .                                   
                          ..:.      ..       .           ',..                                       .     .,...     .    .     ...      '..      .                                   
                          '         ,:,..,. :;c,,,,       . '                                       .'    ,  .;,    .  .',     ...   .....;:;.   .                                   
                          ,         ,.,.;.  . .;,;,         '                         ..............,,...., .d:     .  . '    .;...       .;;    .                                   
                          :.....':'','''''''''';';'''''''''';                         .   .,'',,          .oxo:;.   .  . ,   'olloxlc.     .     ''.................                 
                          ;    .'o  '. .'...............'...;                         .   '     ..        .;... .   .  . ,     lc,l;c     .:     ..      .',,,.    .                 
                          ::;:ld,.  ,   c''',,,,,,,,,,,,l   :                         .   .'     ..       ..    .   .  . ,     O:;l.      .o.    ..    .''    .. ..'.................
                          cl.,...,  ;...'............;......c.                        .     ,'..., ..     .'...',...,  . ,    'xx,       .;x.    ..    .      ...                    
                          o: .,. .loc'..'''''''''''''o      l .          ...    ..    '       ... 'l. ,;; .;....   .   ' ,    ;xc        .dk.    '.   ..    .'. .         :. ..      
                          l,ol:ccc::c:;;:;,,,,,,''','o      o  .    .        .       .,  .ko;;;;;,d; ,dc. .'..........'' c''''',l,,,,,;;,;l:;;,,:o:';c:',,,,'   .        ',    :     
                          l.x:oo,l. :   c'',,,,;;;;;;:,';...o                         '  .',c'  .c',.ld;  '     .'..   '  ..      '.   . .  .. .l;,,ccc'        .         ,    :.    
                          d',,.,.,:.:.  c''',,,,,,,,,,,,c   c                         '   '  .:,'  '  'd. '    .,   '  ;.',,......;'.....,. ..  'c;:lo:;;;;;;,;,;          ...,x,;,,,
                          c       ,'d:;;'''''''''''''''',:;;d                         '   ,       ..      '     .   ,    .                   .  :kl'..         .;             '.,c   
                          l ...    .k.                      l                         ,''';''''''',,...,..,      .'l;:,,.'                   ' ':.   .         .;     ','.    ;:l    
                          l '...   .d,  ,.                  l                                          .     ..................   .          '       ..       ..;    .,',ccodddd     
                          c.       lo';'.:.  .'.. .'.. .'.. l                                          .   .,,c:o.     . .;.      .          ;'.''''':;,,,,,,,;:l              .     
                          l......;:Od.';..;oo,.';;;,,::;;;c;x.                                         ..       ..    ,   ..      .                             ,.             '    .
                          '''',,,,,,,,',''',''','.......... .                                          ..     ........:   .       .                             ....''''''''''''''''.
                                                                                                        ........'...cc;,.         .                                                  
                                              .                                                                 ..   c.   ..;:    . ........................                         
                                       .       .                                                                ..   .klll:,...   . .........,::.           .                        
                                     .                                                         '''...',;;'......',....'           . .      ..   ;:          .                        
                                                                                              .     ,c,'.,:;.         .,..........'..      ,     .;         .                        
                                                                                              ..   :c.:.   ;;,        ..            .      :.    .'.        .                        
                                                                                              ..   ,,,.........       ..            .      .c               .                        
                                               . .                                            '    ; ,      '..       ..           ..        ;;.     'l:    .                        
                                               .                                              '   .c .,    .' ;;;.    ..           ..     ,c;;;.    .l,:.   .                        
                                                                                              ,  :d:'':l,:;c:,;:;.    ..           ..     ,k,        .;c.   .                        
                                         ..                                                   ,    .... ;o:.     .,c  ..           ..     ..o, .       ,O;  .                        
                                  ;::::;;,:llllllllcc                                         ;    k;.;olccl';: .o.d  ..           ..     .. co;.   .'  .lc..                        
                                 .KcccccccccccccccccK.                                        ;    .x   co.  ,..'x:.  '.           ..     ..  .     .'     ..                        
                                 .O                 x.                                        ;     ll .l.   '  lO,   '.           .:,,,,,;c,,,,,,,,,:,'''.''.                       
                                 .O                 x.                                        :...  ,ddc.   .,   ll   ,.                                                             
                                 .O                 x.                                        '....''','''''','''';'..'.                                                             
                                 .O                 d.                                                                                                                               
                                 .0                 d.                                                                                                                               
                                 .0                 d.                                                                                                                               
                                 .0    .:,,.l:'     x.                                                                                                                               
                                 .0    .' .;xoo     xxollc:,.                                                                                                                        
                                  0    ., ;,: l.    kxc:lcodxo                                                                                                                       
                                  0     ::.,c:.     Od;:c;;,;;                                                                                                                       
                                  ':loooooddddddddxkxo;c:,,.                                                                                                                         
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
