                                                                                           ..                                                                                        
                                                                                  .,;ccclcccccllllc:,..                                                                              
                                                                              .;cc,..             ..';clc,.                                                                          
                                                                           .;c,.                        .'cl;.                                                                       
                                                                         .:;.                               'l:.                                                                     
                                                                        ,;                                    .c,                                                                    
                                                                       :.                                       ;:                                                                   
                                                                      ;.                                         ,;                                                                  
                                                              .......';                                           c.                                                                 
                                                       ..;cllc:;;;,;;;:cc'                                        ',                                                                 
                                                    .;c:,.                                                        .,  ........                                                       
                                                  .::.                                                            :olllc::::cllooc;'.                                                
                                                 ,:.                                                             .:              ..;coc,.                                            
                                                ;,                                                                                    .,cl,                                          
                                               ',                                                                                         ,l;                                        
                                               :                                                                                            'c'                                      
                                               ;                                                                                              ,;                                     
                                   ..',,,,'.. .,                                                                                               .;                                    
                             .':::;,'.....',;::;        ',,;;;'.                               '                                                .,                                   
                          .:c;.                         '.    .;;             .                ;                                                 '.                                  
                        ,c,.                            '.      .;            :               .;                                                  ,                                  
                      ':.                               ,.       ;. .',,,.  ..:''.  .,;;'.    .:;;,.   ',;;'     ','.    .;ccc;.                  ..                                 
                     ;'                                 '.       ,. '...':' ',:,''  '...':.   .:..':' .'...':.  ::'.    .:'.  ';                .'::,,,''...                         
                    ;.                                  '.       ,.  ';:;::   ;.     ';:;:;   .;   .:. .,;:;:'  ,ccc:,. .; .',;:                .'',,;;:cloddoc;.                    
                   '.                                   '.       :. :;.. .:   ,.    :;.. .:   .;    :..c,.. .,     ..,:..;.''...                             ..;col,.                
                  .,                                    '.     .;;  :'.  .:.  .:.   c'   .c.  ,,   ': .:.   .:. .;...,:. :,.   ..                                 .;oc.              
                  .'                                    ,:;;;:c:'   .;cccc::'  'c:' .;cccc::'.:cccc:.  .:cccc:c. .::;,.  .;cccc:.                                    .c:             
                  .,                                    ......         ..              ..       ..        ..                ..                                         ,c.           
                   '.                                              ....                                                                                                 ';           
                  .,'                                            .c;,,,;.                           ,.                                                                   ;.          
               .;,.                                              ;'                                 ..                                                                   ''          
             .:,                                                 .::;,..     .;::;.  '  .'. '     ,  .   .',.   .;::;.                                                   .'          
            .:.                                                    ..';::.  ':'..':  .;::'. '.   ', .,  .:,.'  .:,...:.                                                  ,.          
           .;                                                           .:. :. ...:.  ::     ;   :. .'  ;.     ,' ...;'                                                 .;.          
           ;.                                                   ;.       ', :.,;,,'   ''     '' ';  '.  :      ;.';,,'.                                                 ;.           
          .,                                                    ':'.....;c. ;;     .  .,      :.:.  ''  :.     .:.    .                                                ;,            
          .'                                                     .;cccc:,.  .;c:;:c:  .,      .c'   .:' .c;',:. ,c:;;::.                                             .:,             
          .,                                                                  .....            .          .''.    ....                                             .;c.              
           ;.                                                                                                                                                    .:c'                
           .;.                                                                                                                                    .,         .,:c;.                  
            'c.                                                                                                                                  .c,.',;:cllc:'.                     
             .c:.                                                                                                                               ;:,,,'....                           
               'cc,.                                                                                                                          .c'                                    
                 .:ol:'.                         .;.                                                                                        'lc.                                     
                    .,coolc;,....         ..',:ldol                                             .:                                       .:oc.                                       
                         .',;:cloooddddddoolc;'.  ,c'                                         .clc.                                 ..,clc'.                                         
                                                    ,lc'.                                  .,ll.  ,cll:;,'....               ..',:looc,.                                             
                                                      .,clc;'.                         .':ol;.        ..',;:ccllloolllooooollc:;,..                                                  
                                                          .';coolc:,'...........',;clool;.                                                                                           
                                                                ..',;:clllllllcc:;,..                                                                                                
                                                                                                                                                                                     
