                                                                                               '''''''''.......                                                                      
                                                                                               .  .....       .                              .....';,...............                 
                                                                                               .  .    .      .                              .  .:;..,,.      .    ..........,;'.... 
                     ;;c;;;;;;;;;;::::::::::::::::::::::ccccccccc.                             .  ... ...     .           ...........        .  ',....'.      .    .       .'. ..  . 
                     ,;:c        ' .         ;               '.,'.                            ..    ...;, ':. .          .  . ..      ..     .  '.    ..      ; .. .       '   ..  . 
                    ., .         .o;;...;, .c:o,;;';.        ...,.                            .  'lc'.;l;.oo  .........  .,.    .     ..     . c;.:'.';:;  .  :.l; .   ',' ...'.   . 
                    .,           .:';;co:   '  ,::c::           ,.                            .  . .,,' .  ;, ..',,,'... ..;c,        .     ..  ......co..:o .;.:l '  l,co..,;...  . 
                    .,           .              :..c            ;.                            .  ..     .     .;.,;,    ...  l.  ...  .;;.....  'l;,',c, ,x: .;   .,  :l:c....  .. ..
                    'c'''''',c:,,,c,,,;;;;;;;;;;;;;;;;;;;;;;;,,,o.          .                 .,.;,,:,:;ol;:;l:c''',.   ;:   ':',;,'..,...  .'   . ,;' .  .c..:....:..:. .      .  ..
                    ',      ;cd   ;...,.....................,...:'  ...      .       . ...........    .'..;:.  ..    ...,;'..'..,,,,''c. .   ;'.',,,,',;....',' ...'.    ..     '  ..
                    ',.''.;,.,    ;   :;''',,,,;;;;;;;;;::;;c   ,, .    . ..        .... .....   .    .'...'.   ,    .  :.,..''''''.,.c'      . . .. ...    '....   .,...;.,'....... 
                    'dkcokolld,   :   :;,,,,;;;;;;;;,,,,,,;;o...;:.     ....          .. .. ...  .    ..  ..'.  ,  ...  ,   ....  . . .:'',,  . .','..,;... .  .. .;. ...  .         
                    ':c; xl,,;,,,,c;;;lcccccc:;;,'......o...    'c .   ... .     . .   .   .:;   '  .l'   ;c;.  ,:.:..  ;  .  .'....'.......... . ','.;c c, '..'. :cl.....  .        
                    'd;  cld'',,oll,,,,,;;;:::::::::;;;lo       .o...    . ...  ....  .. :c,c.,;.o  ll;...;lo;....''..  c:;... ....         .  '.  '';.. ';..   .., .    .  .        
                    .oc   ..  cl. o...       ...'',;;;;lo       .d        ..          .. . .. . c,.l..   ;:'  ;,      ..c:d::,.''...      ...................   ....'....'...        
                    .l'o    ..k   o   ;................'o.......;k.                  ....'.......,...'  .........     .,; .  ,'.,.    ,,  .   .. ,     .             ................
                    .xldo0:d;;c   o   :;.'''''''''''''''';,,l    d    .        .          ....       ..,' '   ..      '......,''..    '.  .   '  .     .             .     ....      
                    .O.'.. ,;,,d  o   ;;,,;;;:::::::cccccc::c    d                           ..      . .'','.:,.;.    .  '...   '.;.  ..  ...:,.       .             .    ..  .,     
                     d         :,,O,;;;.....................''''.x                                   .  .'.,'o. .'    . .   '   ',.,,.... '  ;'..::.   .         .....    ;    '     
                     d          .:O................''''''''''''''k                                   .   l .;d..l;    .  ..';....   ...  .'  .,.       .         .  ..    .'    '.   
                     x ...:.    .lx                              x                         ....;;;'..'   ,c.:  .d     :.'  ..: ..  .  .  .'...'.',,,'..'         .  .    :'.   ,,o   
                     x .,...     lk.  l;:                        x                         .  c,..,. '...,:l.'clx:'...cll::::.  '    .,,..   .. .....'...,''.   ..  .    d.     'cx. 
                     x          lkc;....l:   ,;;,'  ',,. .';;,.  x                         .  '.   ..    ..'  ,'::.        .'   ,,;,',:  '    ........  ,...;   .   l    ,o;    . .l.
                     x        .:oX;      .,cx.   . ..  ...    .  x                         . :,o:,'';, . ..;..;,;';'',''...''.'''    ..  '           ..,..  .   .   c....::.....;....
                    'kc:::cccxodk0ollkkdooxkxdooododoooodoooooollk'                        .  c;;c'.,.::.. ,.'',,.  ,;.  c' ;''...........           . .'''c.;. ....'.     .;... .;' 
                                                                                           .  ..;l...',l . .....,.  ...  .;.. .                      .  c.;cc,;:::::cccccccclcclcoolc
                                     ..        .   .                                       ,..,....,....'.      .'..'....'..'..                      ...,c;d:;:::::::c:cclddocccc;.  
                                 ..',,;:        .''l;,                                                                                                       ,.,     .  ',ccc::l. ;. 
                              ;,;;;,''',:    .,,.   :.;.                                                                                                    .;,      ;,l;   .' .   o.
                :...........',d...      c:lc'.       ,,;o''''''''''''..:                                                                                    :.,      ..l.    ':....';
                :    ....','''d.        .k.  ..       .:cl....,,''.    :                                                                                   ;.:          ;    .l      
                c   c;''''''''ol         oc.;.:,.     .'x,''''''',o,   c                                                                                  .;'.           ....:.     .
                l   :         ;x   ..:;  .c:':;'   .''. c         ;.   c                                                                                  :.;           ,,,lo;c,;;;;'
                l   :         ;d:  .'c;. .o:x;  .:dl,,,,c         c    l                                                                                 ;.;           ;l,:cl;'..;::o
                l   c         ;.:',,,..,cc;; colc;;,,'':;  .      c    l                                                                                .;..  .  .';;;;;'.';cc:c,:  ;
                l   :  ..'o,  ;. l.'''''''.l c   ..''''x.  .'c:  .:    l                                                                                c :.:kd:;,..';:;:c. .l .;  , 
                o   :. .',:,  :. c         c.c         x. .',:,  ,.    l                '::.                                                         .,co::'. .;:;;,:lc,..   d.,,  ; 
                o   ......::.,d;.c         c,,         c..;o.....,     o             .oxxOxl                                                   .;;;;,.  .,;;;;od. ..;:'od;:::''c  ;  
                o         c;    ,d   . .   cc   ....  ''  .d           o            c:,:o0kl,                                              ';;;.   .;;o;l      ;l,d'..,lOkxoclo. ., ,
                o         l;     c  . :c'  cl  . ,:,  c   'd           d            co:clxOcoOk,                                         .c.    ,occ;,:;:;;;;;;cll;;;;;occcc:;;;;:;:.
                o     ,'..,;'',;,c. .',,. .do:::c::.  xx'.';''',;.     d        .x:l. .'.lKcl..o.                                .',;;,. c     cc.                                   
                o     l''''''''.xc,..::.........l.....::'''''''''c     d       'lxokccdxOd.';cdO0o:                          .;;;..    :c.    ::.     ,;. ,:;.            ',, ':,.   
                o     :         c    ''         c     ,'         c     o     ;xdOdc;:o::c0KdxkkOl.,O,                      ,;.         co    .:'   '':: ..  ...:;      '.;c ..  ...;:
               .o     :         c    ''         c     ,'         c     o     d.o;.,.,Oklco   ,0ddo.'l                    ,,            ,:    :;   k..  ......   o'    d:.  ......   :
               .o     :  ....   l,,,;l'  ....   x;;;;;o'  . ..   c     o    ':c;ox0Kllc.cd;oc xxd0l;                   .;              ,x'   c;,;o'  ,:..  .''.  ,dc;l:  .:,.  .'''  
               .o     :  ..::.  c    ''  ..;:   c     ,'  ..;:  ;l,,llcd   .; .,' ,0kdlKc..;cxd...:d,                 .'               .,l   ;:.k,  ,; .;..,. ;.  o,oo  .l .;..'. ': 
               .o     c  .','. .c    .:'.:;c:..,,     ';  ,oxd:cd..:' .x   co.;kdldOOdlll:l:  o.xx:,l                ..                 ;.l   o:co  o. ;,  ,c.,c  d; k  :' .c  'l..o 
                l      .........          ...          ...d;.;;;'d;. .lO'lkok00lcodd.'locdo.':Oo:ooo:cl;. :::c:;'.   ,                  : .:ccooxl  ',. ..'.  c.  xOox  .;.  .'.  :' 
               .;......'''''''''''''''',,,,,,,,,,,,,,,,,,,;ddoodxxdodxlc;,',;,,'';,';:c:,ll;:;,:c::;;:;,: .''''..,;:c.                  :       .;o  .....,..'   d. .,o.  ....,'.'.  
                                                                                                                 :dc:;,'...            'l.        .x,.         ;o:     k,.         ,c
                                                                                                                   .',:loxkO000Okxolldo'           .l;,.     :o.        l;;'     ;d. 
