                                                                                               '''''''''......                                                                       
                                                                                               .  ....        .                              ......,...............                  
                                                                                               .  .   ..      .                              .  .:;..,'      .     ..........',..... 
                     ',;;;;;;;;;;;:::::::::::::::::::::ccccccccc:.                             .  ...  ..     .           ............       .  ,,....'.     .     .       .'...   . 
                     ,.cl        . .         '               ..,..                            ..    ...;, ':. '          .  . ..      ..   . .  '.    ..     .. .. .      ..   '   . 
                     ; .          cc;....,  ;lo;,;.;'        ...'.                            .  'l:..;l;.oc  ............,.   ..     ..    ...l,':..;,c'    ..'c, .  .',... .'.   . 
                     ;            c.;::l:.  ,  ;;':::           '.                            .  . .,'' .  :, ..''''.    .,;c' .      .    .'.  ......o: ',l ...l; ' 'c:cc..;,...  . 
                     :           ..    ..       :' l.           '.                            .  ..     .     ';:..:c....'. ':   ...  ..,...,.  cc;;,:c, ld. ..  . ,  lc::......,  . 
                     o.''''',;ld:,:,,,,,,,;;;;;;;;;;;;;;;;;;;,,,c,                      .  .  ...,;,:,:;oc,:,l;:,..';.  ':   ;,.,,''. ..... '.   ..;:'..  ,l.,,....; ,:. .      .  . 
                     c      .l .  ,...'.                    '...;;  ...        ... ... ..'........    .;'.,c'....    ...;:. .. .,'''''c. .  .,...,,,..;,....';. .. '     '      .  ' 
                     o.. ,cocl    ;   .l,,,;;;;;::::::::::::l   .:  ....        ...      .....   .    .....'.  ..    .  ,';'',,,,,'.,.l'     .    '.....   .....   ..'..',.'........ 
                     d.ddX;d,     :   .c''''',,,,,,,,'''',,'o...'l             .  .    . ..  .   .   ...  ..., .c..' .  '   ....   .. ',.,'  . . ,',..,; . .   .. ..,....  .         
                     O':.    .;ll c...,.................d....   'l            ..  .    .   ..': .c  .:,.  .:,.  c.:c .  ,  .  ................ .  ;.'.:,.c'....,..::c'.... .         
                     ko  .'.   k  c         .....'',,;;:d       .d        ... ..    .... ::,.c;.ol  ;d',..;cx'.....'..  c,,'.. ....         .  '  ..;;...;'.    .', .    . .         
                     0l .cll,,,o,,c;;;;;;;;::::::::::;;cx        x        ..   ..     .. . .. .  ,.o,.   :,. .;.      ..::oc:,.'...... .  ..................    ....'....'..         
                     k:;oc;,cl;l:,o;;;ldooooolllcc:;;,''d  . ...'O            .       .'.'....,..;...'  .'....'..     .;; .  ,,.'.   .,.  .   ...,     .             ................
                     d ocX:0o;    o   .c......''''''''''';;,o....d     .. ...    ..   ..           . '  ,..   ...     '......'..'.   ...  .   '  .     .            ..   .''',.      
                     x,' ....l..; o   'c,;;;;::::::cc:cc::::l    d     .    .                        . ::';;..c;c. .  . ..      ,;......  ...:;.       .            .    .    ..     
                     d         .c:d,,,;......................'...x                                   .  .'.,':d:l :l. . ,  ..   :c.c,.... ,  ':.';::   .         ...'     ,.   .     
                     d          ,;k'............''''''''',,,,,,''k                                   .   xlc;.   cx:  . . .;c,,;:. ...   .,   ;'. .    .            .      .         
                     d  :..'     'd,                             d.                        ....;,,'..' .c,       .,l';lc''.     .,;c;..  .,...'.,','...'        .   .   .;.   ':o.   
                     d. ..'.     dx';c.             ',,.         x.                        .  c'..;. ,l,          ,l..,.        ..   ';:l;   .. '....'...''..   .   .  ,;..    ,oc:  
                     d.         .,Xd:.'.'co'       .    .        x                         .  '.   clo.            l:.     '''',;.oooc.  .:::,........ .;..''   .  .o ;l'c.     ,.,o 
                     o.        lk.c       k  .,;,' .    . ';;,.  x                         . :,,;:xdd.              :   .;c,..'''    .;;::;. .::;.   . '..  ..  .  .l.'..:......;....
                    .xl:::cccddx0klllkkoloOdodooododoooodoooooollk,                        . .:OkO,d;               .;.:c'  :.'............,cc:'.';;;;.'',':c.......;     .''....;,..
                                      .                                                    . ;lOOlxx                 .l 'lc....            :;;:cc::,..;lKKdxxcoolcccc,        .c:, . 
                                      .            ..                                      ,.c ko;,c                  l:.'..'..           'd;::::::okxl;..;:lxdlc,   ;.  ..   .c  .. 
                                 ..',,;:.      .';,c:,.                                      ckOdcd,               .;;.                     .;'.      ,;lo::..;::o;   c ,,;'.'l.  .' 
                              ,;;;;,''''c    .,,.   ;.,,                                      .,cok:      ..,:c:::;.                        :.;      l.   ' ':::..,::;lc,',,.  .  .. 
                ;..........'''d...      ,ccl,.       ';,d,'''''''''''..:                        .kl:::::::;'.                              '.:      ;     ;     ':::'.'::dxc;co,.... 
                :    ....'''''l,         x.   ..      .::o'...,'''.    :                         ..                                       .;'.      '     c         'xc:' .:ko;:.    
                c   .l'''''''':k         :d.:.;,.     .'d;''''''',l;   c                                                                  c.;        ...,:          ..  lcclxcd;     
                l   ',        .k'  ..::   c;':,,   .''. c         ''   c                                                                 ,.;           ,,,cd,,.   '.;   ,   .. ,     
                l   .,        .xo  ..c,. .o;d:  .:dl;,,,l         :    l                                                                .;.'           .  .o  .  c.c'   ,      ,     
                l   ',        .:,;,,;'',:c;c ,dlc:;;,,'::  .      c    l                                                                : ;       ..   .. .l  . ;  ;   .'      ,     
                l   .,  ''c:  .; c'.''''''.l.c    ..'''d'  .':c   c    l                                                               ,.;      'coKl..., 'c  .'. .'   ..      ;     
                l   .;  ,,;,  .; c         ;.c         d'  ,,;,  ',    l                                                               :.'      dO:.dkocl.c;  .:  ;    ',      ;     
                o    '....,l.'oc.c         ;,:         c..,x.....,     o                                                              : ;       o;:,'  ;,''  .:. .'  .:,       ;     
                o         .d    'x   . .   ;l.  ....  .;  .k           o              .l:x,                                          .,'.      ;lc     lOOxlco;  ; ,;'         ;     
                o         'd     :. ..':,  :x  ..';;  :.  .x           o             . ...''.x',                                .,',,;;;;;;;;;:cl:;;;;lc:::;;;;;;;;'           ;     
                o     ';''';,,,;::,..,,;' .oxcc;c:c,..dO;'';,,,,:'     o           ...l.;.   ;d:                               .'                                              '.    
                o     c.'''''''.oc,..,o.......  c ....'c.'''''''.c     o          .    kx'   ;:                                ;     '.';cc'             ...,lc,                ;    
                o     :         c    .:         c     .;         c     o        ..      c',;::                                ,    ,d'.    ..;::       'd,..   ..;:c           .;    
                o     :         c    .:         c     .;         c     o       ..       .'.                                   , .x:.  .'....   .:;   d:.  .'....   .::      .;;.     
                o     :   ...   c;,,;::  ....   o;;;;;l;  ....   c     o       .     .'.                                     .c,lo  .l.  ......  do;cx  .l,   '....  ld;,:;;'        
                o     :  . ;:'  c     :  ..c:.  :     .;  ..:;   c     o       '',,,,;.                                       ;'o  .l..c'...  ;  c;'d.  o..c,...  ,. ,l  :           
                o     :...',;. .l     c..::cc'.',     .l. ,';,...:     o      .,;:. . .,'.                                    .kx  .; .:   c .c. .Kld   l  c   c .c.  O:,.           
                l      .........                        ........       l    ....:....;.  ',                                     O.  ,'...',  c'  Ol;o;  ''....;. :,  do:'            
                ;......'''''''''''''''''''',,''''',,,,,,,,,,,,,,,,''''';    .   .        .                                      ::.  ....';;;   ;k  ;l.  .....;;;   'O               
                                                                                                                                  .d          ,:'      d.         ,:'.               
                                                                                                                                   ,Oo:: .:ooxl        'xx::. :ooxo                  
