.                                                                               
.                                                                               
.                                                                               
.                                                                               
.                               '::,'cc'                                        
.                               okxddkOd                                        
.                         ckxdckxd ;o;lclo.co.:d'cc,cl                          
.                         ,cokxd:; Oxox'dl:Ok:xo:oxc,x                          
.                           dkxO   ';clo;.c,c;,'c,,c;:                          
.                            ..    .,',,,.:;;' '',';':                          
.                                      ..                     ..   ..           
.           ll..   .      ..           :.;:                   :.;:.o,c          
.         .o:;x:'ox;c.k0..;k.;l::ll    ;  ,l. ;dc;;OO.xllo.cl.;  ;'Ook          
.          :   c.,c c,xco,0'.c.o;.c    :  l.lx c cold,c.':,:'::  l.c ,c         
.          .        . .'...,' ,.       :lc. ,: .   ....  . ., :lc.lol,          
.                                         :o:                                   
.                       ,..,' .'...... .... .. ........,.                       
.                      . .... . ..,'..........'..;...'.'.                       
.                                                                               
.                                                                               
.                                                                               
.                                                                               
.                                                                               
