                                                                                                                                                                                     
                                                                                               ...';;.........                                                                       
                                                                                               .  .  ..       .                             ....cc:::'............................   
                      .,,,,;;;;;;;;:;::::::::::;;;;;;;,,,,,,,''''.                            ..  .    .      .                             .  ';,...;.     .     .       ...''  ..  
                      '.,,                    .  .............cc.;                            .    ....:' ., ..          .....'..    ..     .  ..    ..     ..    .      ..   .   .  
                      , '.        '::'   ..  ;x:.....         ;;.,                            .  ':...'o,.l; .'........ .,.  ...      '     . :' ,. ..;'    '..;; .     ..   ..   .  
                      ,            :;'c,;c. .; .,ccc,,           ;                            .  ..,'.; ..;o... ....    ..c,'. .     ..    .. .''....c: .'; ..,x. . ','c:;...     .  
                      ;           '. ;.';'  .    o;;c.           ;                            .  .   .  .    ..;;;;....... ':.  '.   .''.  ..  ;o;c,:oc.cc' .. ., , .c;co,''''..  .  
                      l.''''',,c:,,;,,,,,,,,;;;;;c;c;;;;;;;;;,,,'c  .   .                     ''.,..'..'c'...:'...'.   .,.  :;,:;;   ..... ..   .,:l;.. .cl ,;....; ;l. .      .  .  
                      :       ,',  ,....                     ....c        .. ..               .  ......;:,cc.'''. .....':.  .        .. .   ;...,....''.....,. .. '     .      .  .  
                      c   .,::x    ;   :;,,,,,,,;;,,,,,,,,,,l.   c.       .            ...'''... .    ''...,.  .       ',;'.'......'.c;     .. . ,,..,'...'c;..   ......,.'...''...  
                      d,lcOOcd     :   ;;''',,,,,;;;;;;;;;;;o.   l              .      . .   .   .    ..  ..'  ,c  ..  '....'''... . .:',:.  . .'''...,   .   .  .'.....  .          
                      0;;c..clc,:;,o,,,oc::;,,''........;:..'....d       ..    .  ...  .  ..c;   .  ,;.  .;.,, ';,;,.  '.  .  .'...,.......... . ;'''c;.:'....;.',l:..... .          
                      od   ,d;''c,,;,,;:::::::::;;;;;;;;x'       o       .'.      .   .. ;;.l.,.':  lc,...:k,..''.c... ,,.,.. ....     .   ..... .';;'..c'.   ..,;..    . .          
                      xo   .,   k  l     ....',;;;;;;;;;k'       d.  . . .'.    . .   .. .... .'c'.o'.  .:;..,,      ..,,lo;, .'  . .  .  .................    ....'....'..          
                      x:,     ;'cc o...;................c,       k.      .'.   .      ...,....'..,   .  ',......     ..l'.,.,:,,'    , . .    ..'     .                              
                      l.cdO'kOc .  o   :;.'''',,,,,;;;;;;;;,l'...o.               .     .         ....  '..   ...    .....'.;,'..    , . .   '  .     .            .......',;....... 
                      d;'.;:' c.., o   ;;,;;;;;:::::::;;;;;;o.   :,                  .               . ;l.;;..:'::   .  ....   .;'   ... ...;;.       .            .     '   ;     ..
                      o        ..l.d..''.........................:;                                  .  ,:l,..... '. .  '  ..  .l.:: ..  .  ,' .,,.   .            .    '.   ,     ..
                      o          :;O'.'''''',,,,,,,;;;;;;;;;;;;;,o:                                  .  d.:l;. , :;; .  . .,....  .......'   :,'.. .  .        ....'     :    ..   ..
                      o  ..,.     :x.                            ,c                        ....;,,...'  l;:    .'d.  '    .'l  '  .  .  .''..'.'.,'...'        .   .   .;'    cl   ..
                      o  ;...     ck ::.      .,,'.        ',,.  ,c                        .  ,,..,' ,..:o''.;;l;x...cc:;,;l.  '    .,'..   .. ...'.'...''..   .   .   .o     .:x' . 
                      o          ,o0c:.'.,cl'.    .       .   .. ,c                        . .'.  ..    . .. .,;:;       ...   ''cc,.:. .    ........ .;..,.   .  .,    k;.   .. c;. 
                      l.        c0,:       O .    . .,,,. .    . :;                        .,,.,....'   . .'..,';,.',''....,..,,.   ..  ..          . .'   ..  .  .:....c;.....,..., 
                     .xl:::cclxkd0OlllOkollOoooooododooodooooooolkl                        .  '.'c'.,.  . ....',,  .;'  '; .:.'..........           . ,,:'''.. '...;     .,.....,:.. 
                                                                                           .  c .o.;c.  . ......:  ...   ''....                     . ':::.'.:..   .       . 'c;:.   
                                       .                                                   ,..,l:..cc...'       '..'....'..'..                      ...o'...:;..   .   ...   ,;  ,.  
                                         ..                                                                                                                        .  .;','.,c.  ,.  
                                      .                                                                                                                            .;',,',,. ..  ,.  
                 ;'..........''''''''''''''''''''''''''''''''''''''''..;.                                                                                          ...............   
                 ;.    .....'''''.                                     ''                                                                                                            
                 :.    l'''''''''l                                     ',                                                                                                            
                 c.    c         c                                     ',                                                                                                            
                 c.    c         l;;;;;;;;;;;;;;;;,,,,,,.              ,,                                                                                                            
                 c.    :   . .   c                                     ,,                                                                                                            
                 c.    :  ..:c.  c    .olc::cllld.    .:c.             ;,                  ..                                                                                        
                 l.    c  ..;'.  c    ;.  ....  ,' .::'    '.          ;'               ..   c                                                                                       
                 l.     ...;d..cd:.   ;.        ,o;'       o'          ;'               ;    ;.                                                                                      
                 l.        'o     ,::,c.        'o::.      d.          :'           .,.';   .'                                                                                       
                 l.        ;d        .O.  ..'.  ,'  ';;,   x,          :'          .  d:d,...                                                                                        
                 o     :lc:;clllll.:::l.  ',cc  ,.     cdc:;cllllo     :'        ..  ;;  :               ..                                                                          
                 o     c         l,   .,.':;c,..;.     c         :     :.       .    o ..  .':.         . .                                                                          
                 o     c         c                     c         c     c.       .   .lo,''.l'; .....    . .                                                                          
                 o     c         c                .....l         c     c.     ...   ..:,,;';'.:....',   . .                                                                          
                 o     :  ...,   l,,,,,,,,,;;;;;;;,,,,,o  ...,.  :     c.     '......'.. ''. .'     '  . .                                                                           
                 o     c  ..cl,  :                     :  ..:l;  c     c.     ..,;     ..'.  .' ..  '  . .                                                                           
                 o     ,..,;;:'.',                     ''.,;,:'.';     c.    ..  .:. ,;:...,,.........,'.                                                                            
                 o.....................................................c.   .c;;c'. .c,:l .............                                                                              
                 .......................................................                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
