                                                                                
                                                                                
                                                                                
                                                                                
                                lod:cod:                                        
                           ..  .kok:ooxc                                        
                         .kxOokxOo ok;dldd'dk,;k,ol;do.                         
                          ,:kdxl:. kocx'o:;ko:ol;oo,o;,                         
                           .Ox0l   ;:loo;.o:lc,;l;,l:l.                         
                             ..    .'.'',.;,,' ,.'',',.                         
            .                          ..                      ..  .'.          
           :o..           ..           :.;c              .    .:.:,,:;:         
         .cl;od.xloo oOd 'ox.co'oc:    :  'o. :cll.x0'lcx:;;l:.,  :,xxx         
          :   :.c.;,.O:x.dd..l.lc c    :  c.lx.;.c,x;dc c cc.o.;  l,. ;;        
          .     . .  .,'.',:..:.. .    lll' .d . . .;'. . . ;. olc.ddo;         
                                          ;oo                                   
                       ....,. ...... . .. . ..   . .  ..'                       
                       .........'.;,,'.'',.'..,'',;.';.:;.                      
                                              .                                 
                                                                                
                                                                                
                                                                                
                                                                                
