                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                      ..'',,,,''..                                                                                   
                                                                                .':c:;,'........';:ll:,.                                                                             
                                                                             .;:;.                   ..;l:.                                                                          
                                                                           .:;.                          .;l,                                                                        
                                                                          ,;                                ,l.                                                                      
                                                                         ;.                                   c'                                                                     
                                                                        ,.                                     :.                                                                    
                                                               ..',;;;;;c..                                     c                                                                    
                                                          .;::;,'........',.                                    :                                                                    
                                                       .::'                                                     c';:cllllc:;'.                                                       
                                                     .:,                                                       'c'...    ...';clc,.                                                  
                                                    .c                                                                           .:l:.                                               
                                                    :                                                                               .:c.                                             
                                                   .'                                                                                  ;:                                            
                                                   ,.                                                                                    :.                                          
                                       .',;:::::;'.;                                                                                      ,.                                         
                                  .'::;'..      ..';         ;',;;'                           .                                            ,.                                        
                                ,:;.                        .'    .;.          ..             ,.                                            ;                                        
                              ;;.                           .,      ;          .,     ..      ;..      ..             .''.                  ..                                       
                            .:.                             .,      '..:;;::. ;:cc: .:;;:;.   ;;;:;  ;;;;:.  .::,    ;;'';;                 .;...                                    
                           ',                                ,      '.  .'';:  .,     .'';,   ;   ',  ..',:  ,:,,'. .; ...:                ;::ccloddol:,.                            
                          .;                                 ;      ,. :;'..:   ;    :,...;   ;   .; ;;'..;.  ...':..,.,,'.                          ..,:ll;.                        
                          ;                                  ;     ':  :.   :.  ;.  .:.  .:. .:   ,' :'.  ;' .;...:. :'.  ..                               'cl.                      
                          ;                                 .c:::::'   .,:cc;;.  ;:. .;:c:;;.;;cc:,   ,:cc;;' .,,'.  .,:c:;.                                 .:c                     
                          ,                                  .                                                                                                 .l                    
                          .;                                         .;::,.                        .                                                            .:                   
                        .''.                                        ';.  ..                        ;                                                             :                   
                      ';.                                           .:,'..     .,,'   .  .. .    . .    ..    .,,.                                               ;.                  
                     :.                                               .',::.  ,:'.';  ;,:,' ,   .; '   :,'.  :,..;'                                              :                   
                    c.                                                    .;' : ..':. .c.   .'  :. ;  ,.    ., ..':                                             .:                   
                   ;.                                              ''      .; :.''..   :     ; .;  ;  ;.    .,.''..                                             c.                   
                   :                                                ;:''',::. ,;....'  :     .;;.  ;. ',   . :,.....                                           c.                    
                   :                                                 ..''..    .;::;.  '      '.   .'  ':cc'  ';::,                                          .l.                     
                   c                                                                                                                                       .:c.                      
                   ';                                                                                                                                   .'c:.                        
                    :;                                                                                                                      .;    ..';cl:.                           
                     ,c.                                                                                                                   ;l:::::;,..                               
                      .ll'                                                                                                               .l.                                         
                        .:oc,.                       .'.                                                                               .l:                                           
                           .,cooc:,'....      ...',cooo                                         :                                   .;l:.                                            
                                ..,;:clloooooolc:;'.  'l,                                     ;lc,.                             .;lo:.                                               
                                                        'cl,.                              'cl'  .;clcc;;,'......    .....,;:lol:'.                                                  
                                                           .;clc,'.                  ..,:ll;.         ....',,;;::ccccc::;,'..                                                        
                                                               ..,:loollc:::::::cloooc;'.                                                                                            
                                                                       ..........                                                                                                    
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
