                                                                                                                                                                                     
                                                                                                                              .....'''''''''''...........                            
                                                                                                                              .          .ccccloc........'                           
                                                                                                                             ..        .cl.  .,.:l.      .                           
                                                                                                                             ..       .,:'.''','c.;      .                           
                          .'''''',,,,,,,,,,,,,,,,,,,,,,;;;;,.                                         ........,,.......      ..       , ,       ; :      '                           
                          .,c      ...      ..           ',..                                        .      .,. .     .      ..       .',       : ;'     ,                           
                          '         :;,..:  :,:;';'       ...                              ..........,......c.   '    .      ..        .      ..'  'xO.  ,                           
                          '         ..'.,.  .  :':'        .'                         '....'ccc;.....        .  ;     .  .'..:.     cxl.,.      ,;::'    ,                           
                         .c.....'c,','''''''''';';''''''''';,                         .    ;.  .,,.          .        .  .   ;'     .KXc'd      ,d,      :..'''''''',;''''''''       
                         .,    '.;. '  '................,...;                         '   .'      '.         .  'c.   .  ..  ;,    .OOxlc.      .k;      ;        ::;,''     .       
                         .k'clcc..  ,  .:'''',,,,,,,,,,,c  .;           .          ...'    ''      '         '   d.   .  .   .;   .OlO'         .N.      ;      ':     .'    .       
                         .cl; ...o. ;..'.............;......c        .                '     .,,'..,. ,.      ' .cd    '  .    ;  .Kk;:..       .:N.      :     .;      .,    .       
                          x. ... ',.;    ....''''''''l      l                        .,        ...  l;  ,'d  ;..':....;  '   ,:  c:  ,.   . ...;Kd       :     ..     .l     .       
                          dl ,l'.',cccclllcc:;;,,''',l      o              .   ..    .,   lo:;::::;;O' .x'o  ,           '   c:      .;      ....c.......o,..:c '.  .::      ..      
                          xlcxxox,..o..,c,,,,,,,;;;;;:,';...o                  .     .'   ;,l;    .lc,,lco   ;...........;   ;,'ckk;,,o;Oox,,l;,,,''l'.;Kc,,l;'o .,;'        ..      
                          o'...':l. c  ';''',,,,,,,,,,,,:   c                        .'   ,  .::;;, ,. .lK.  ,    .'..   ,   '    .   ,  x.  '      ,   k..'.kxx:::::::;;,   .'      
                          c       .cO,;;'''''''''''''''',:;,o                        ..   ,         ;    .,  ,   ..   ,  :'''c,'''''',c......:      ;   .kcooo.          ;   .,      
                          l ...    cd                       l                        .,   ;.        ;        ,   .    ;    .                        ;  .0x:  '.          ;    ,      
                          l ..,    .dc   '                  l                        .'''',,,,,,,,,,,''':;,'.'    ..'c;',:,;............            ;  c.    .'          ;    ;      
                          l        ck''.',c  .'.. .'. ..'.. l                                           ..          .......',,.         .           ;         ,         .'    ;      
                          o......cxdl.',..d::''':;,,,c:;;;c;k.                                          ..  .';,'.  .     '   :.        .           c.'''''',,l,,,,,,,,,c:,,,;;      
                         .''''''''''''';,'',,',,........... .                                           ..  ...',,ll:    '.    ,        .                                            
                                                                                                        .'          .    .:   ..        .                                            
                                                                                                        .;..........,.'':;;c..          '                                            
                                                                                                                    '.  ,: .   :',.     '                                            
                                                                                                                    ,.   o',',cdcx.     ' .'''''''''''''''''..........               
                                                                                                                    :.   ,oo,,'''....   ' .        ,;;;::.           .               
                                                                                               .,,,,,,'';cl:,''''''';,'...,.            ' .       ,      ,:.         .               
                                   .                                                           ..     ;o:'.'::,.           ;'''........., '       ;.       :         ..              
                                                                                               ..    c:.',    ,c,          .              '        l.      .,        '.              
                                                                                               ..   .,:;'''''':.'.         '              ,         :,.... '.        '.              
                                                                                               '.   .;..       ,..         '              ,         .        .       ,.              
                                               .                                               ,.   .: :       ,..         ,              ;        ..      ,l'       ,               
                                  :::::;;;:lllllllll;                                          ,  cdc   :,   .; .k:.       ;              ;     ,O;:.     .o k0;     ;               
                                 ;Occcccccc::ccccccl0                                          ;   ,::::;';;;:cox.   .;,   ;              ;    ;dc  .      :ddc:x.   ;               
                                 ;o        ...      k                                          ;               o:;  c:.0   ;             .;   ;d ; ',        ,dllk;  :               
                                 ;o                 k                                          ;    .0O:;xl'cd:0l;  xll'   ;             .;  :k,:dl'..      .;. .cOo :               
                                 ;o                 k                                          :     .:oo.,c,.x.;  ,doO.  .;             .;  ',. .,          ;.      :               
                                 ;o                 k                                          :      ,  :locc  ,    .o0' .,             .o,,,,;,;o;;;;;,,,,,d;,'''''l.              
                                 ;o                 k.                                         :      '    .    ,       , .,                                                         
                                 ;o                 k                                          l,;;;;;l;;;;;;;;;l,,,,,,,'':;                                                         
                                 ;d    .,,'.l:.     k                                                                                                                                
                                 ,d    ,  ,;xd:     Oolc:;,.                                                                                                                         
                                 'x    ,. :,; o     Oolllodxkc                                                                                                                       
                                 'k    .::':c:.     0o;;c;,,;;                                                                                                                       
                                  :cloodooooddddddxkOd;lc,,'                                                                                                                         
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
