                                                                                                                                                   .........                         
                               .   .....                                                                                      ......'...           .  . .  .                         
                    ......'.....   . . .           ...''.... .                                                   .....  .     .   .  . .           ..'.    ....:,',.   .             
          ...........   ''.,' ..  . .;..   ....'''':,;' .    .    .  ......                         . ........  .  . .  .     ...'... .....''....  . .,.'' .. ..  ..   ,....''....   
         .  . ..   ..  ..  ....'.:okOxcoccccc:;;,''..,kxxkxxdxddddxddxdxxdxoloolol,.....      .......   .. . .  ..''    ..    .,:;.....   .  .  .  ...........,'..,' . ,   .  .  .   
         .   .     .....lcoxldc:;'..                                       ....',;:lllodo:... ...  ........  .  .  ,.'' .     .. .   ..  .. ..  .           . .;,,:.;; ;  ..  .  .   
         . .'  .:. ...Ool,.                                                             .,ol.   ,'...,::.... ...;''.  ...     ..........:c.  ', .           '  .''.  '.; :c.  ';..   
         ..:'.  ,,;.'o:                                                                    x..  :. '.. .   . .... ..  .               .......,,''          ..':::,'','.,..'...,,,,   
         ........... :xlc,.                                                          ..;lolk'.. ,..............''.;,...             ..,c::,...'..  ......  .  .  .   .               
                     c;  .;loooooollc:;;,'''..........            .......',,;:cloooool;.   o.........         . ','.,..   ........  . ''..'   ..   .  . .. .  .  .   .               
      .........    .;k:             ...'',,;:::cccllllllllllllllllllccc::;,'...            d    ..'.'   .     ......... .   . .  .  ..''..,.  ... .. .:... . :.  ,o' .      .....''..
     .  ...   .;:oxxoO:                    ..                                              d   ..'..'.. .               .     .,..  . ,'.'l.;'... ..''. ....,,'  .....      .   .  . 
     .  ...';oxxo:.  lc                    dd                                              x   . .;,:.l.'..... .        .  ,'',' '  . ..,'. ',........,':,.''''......       ..'c;''. 
     . .,cdxdc'.     lc                  'xookxc.loood. loo. .:ck: ,:. clo.                k;. ....'...'.  ..   .       .........;  ...........      .  . .    .            .,''   . 
     .,dxxc'         lc                 .c;   o, o ,,.l cdod  .d, ':'d'l.';                kldl'      ...,.......''...              ......  .        .  ...'.. .   ...:,,'...........
   .:xxd,            ll                  c     o o ;, o.O,.x.;K;..'l ;:l.':                k  ,od;    .. ,..    .  . .              .  . .  .        . ....;:c .   . .....   .       
 .cxxl'              ol                  '       ' .. , .cc;,;;col.'o: ' ..                k.   .cd;. .. ..... ,,..  .              ..''  . .        . .   . ...   ..,'..,'  ...'''..
cxxl.                ol              .::'                            ':;.  .co:            k.     .cx:...... l';c.,:...             .  ,.'. .         .........    . .''.c.;,..   . .
xo.                  ol              ;  'l'                   .      : .'l..l.'o           k.       .cd;.  . ' . ... .'.....        .........     ..........       .  .''. .,'o;..  .
'                    dl              :    l:   ;;ddc odd,.xdxdd: :d, c    l.klxx           k.         .ld:';'..'..'...'  . .     .....'....      . ....     .      .......'.l;,:.;: .
                     dl              :    l'o :,.l l odld l ,, o'; c,c    l.x'.co          k.           'do.. .   .     .;...   .   .. .  .      .  .. '    .             ..  . . . .
                     dc              :. .;l 'xk .l o kc:O'o ;, d.d,l;c  .:l.o .,x          k.             :x; ..  .  ,'',, ..   .     ..  .      . ...,l,.; .             ...........
                     xc              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           k.              .ol..  .........'.   . .c;..'; .      . ...' .': .                        
                     xc                   ..d;                                             O.                cd'            .';;:;::;;;::cllooc:,;.'....'....                        
                     xc                  .do'                                              k.                 'o.     ..'','.                 .';cddc,.                              
                     xc                                                                    k.                  .l. .''.                            .'cdd:.                           
                     kc                                                                    k.                    ,.                                    .:dd;                         
                     kc                                                                    k.                                                             'ld:                       
                     kc                                                                    k.                           .'',,,,,,,,;;;;;;;;;,,,,,,'''''''''',ld'                     
        ..           k:                                                                    k.                           ',,.      ..       .. ...........::'' 'dl.                   
      .'..''.        k:                                                                    k'                          .' .       'c,...;  cc:''''       ...'   :d'                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .;::c.        .'    .d:                 
       ..    .       O:        ..',',..                                                    k'                          .;.........'...........:.:..........,,     .lc                
         ''''.       O:     .,,..    .,ol;                                                 x'                 ..       ,'     'll ',....................',',;       lc               
     '',,,'',';.     O:   .'.            ,kc                                               x;               .          ,: .,;:'   ..  ;''',,,,,;;;;;;;,,:   :        l:              
   :::    .   ,c;    0:  '.                xk                                              x,     . .               .  ,l:0;kl;c; '.  ;'',,,;;;;;;;;;;;,c...:         o'             
.:;  ..    .  , 'c   0: .'                 .Ko                                             x,     .                    .::. dl:::::;,,;,,,,,,,,;;;,,:;      c         .o             
.;,   '   . . ,  ,;  0: '.                  oK                                             x,                          .k.  ;;  ccl:'''''''''',,,,;:x'      l          ,;            
   ':::     . , ':   0: '.                  xO                                             x,                          .xc     l',,, .'  ...        ,,      d           c            
    .,x       cc:    0:  '           .     :X'                                             x,                          .d,dcocx;  ,'  :,,,,;;;;;;;;;;;;,c...o           '.           
      ,'..... x,;    0:   ,.          ''  lO'                                              x,    .                     .x.. .'.;. ;,  ;''',,,,,;;;;;;;;,:   l            ,           
      ','''',,;.     0:    ...         ;:x;.                                               x,         .   ..           .l       .:Ol,;,'''''',,,,,,,,,,,;:;;d            '.......... 
      '       '      0:       ....'';,c'.                                                  d,             ..           .l ...    ,l:                        l                     ..'
      '       '      0:         .;;;,,,,,,,,'',,,''',,,,,,,,,,,,,;;;;;;;;;;;;;;;;;.        d,                       .   l ,.'.   .co'.  .        ...        l                        
      '       ,      O:        ;l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;o..;..d'.c:'l'       d,                           l        'dK.'.,:d       ...'       o                        
      ,       ,      Oc        o.'.';c ;..;.l''.',c.,..;.:.,..;:',..;.l  ;  ;;;..;.o       o,                           l      .cdl. ..  o..,;,'....'.,:c:'.d.                       
      ;''.    ,      kc        d,' .;l.:. ;.o,. .;c';. ;.:., .:c,;. ,'o  ,  :;:. ;.d       o'                          .:;;;:::clccccccccclccccccc:::::;;;,,;.                       
      :;;c,  ,oloo   ol        'd;c:.;d.cc'.x.;c:.;o.:c'.l.,c:.x'.:c,:o..'..k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,,    .'cll.                                                                                         
                        .';:::ccccc::;,'.....                            ...',;:clllll:'.                                                                                            
                                 ..';cldxkO0KKXXXXXXXXKKKKKKKKKKKKXXXXXXK0kxoc;'.                                                                                                    
