                                                                                                                                                   .........                         
                                   .....                                                                                      ..........           .   .   .                         
                    ......'.....   . . .           ....'.... .                                                   .....  .     .   .  . .           ..'.    ....:,',.   .             
          ...........   .'.,, ..  . .;..   ....'''':,;, .    .    .   .....                         . ........  .  ..   .     ..,. .. .....'.....  . .,.'' .. ..  ..   ,....'.....   
         .   ...   ..  ..  .. .'.:oxOxcoccccc::;,''..,OdddOxdxddddxdddxdxddoloollo;.....      .......   .. . .  ..'.    .     .,:;.....   .  .  .  .......... ,.''',.  ,   .  .  .   
         .  .. .   ....',lxxooc:;'..                                       ....',;:lllodo:...  ..  ...'....  .  .  ,.'' .     .. .   .. ..  '.  .           . ..:c..,, ;  ;  .'  .   
         .  ,.  ,; ...dol,.                                                             .,oc.   ,'...,::.... ...;''.  ...     ..........c.  .:  .           . .c, . c..; c'  .:  .   
         .  .,.  ',.'::                                                                    x..  :. '.. .   . .... ..  .               .. ...'...'          .'',::''','.,..'..,'..,   
         ........... :xlc,.                                                          ..;lolk'.. ,...............',,'. .             ..,c::,...'..  .'....  .  . ..   .               
                     :;  .;loooooollc:;;,''..........             .......',,;:cloooool;.   d.........         . ',..: .   ........  . ,'..'   ..    . . .. .  '  ..  .               
      .........    .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,'...            d    ..'.'   .     ..'...... .    . . .  ..'...';. ... .. .:..... .:  .;, .      .....''..
     .  ...   .;:oxxokc                    ..                                              d   ..'...'  .               .     .,..  . ;'c;'...... ..''. .... ...  ....      .   .  . 
     .  . ..;oxxo:.  cc                    dd                                              x   . ..c..:.'.......        . .,'',' '  . '.; ..l ........,':;.''''......       ..;:.''. 
     . .,ldxxc'.     lc                  .xookdc.loood. loo. .:ck: ,:. clo.                k;. ...;...;... .    .       ......'..;  ...,....'..      .  . .    .            .,''   . 
     .,dxxc'         lc                 .c;   o, o ,,.l cdod  .d; ':'d'l.';                kldl'      ...,.......''...              ......  .        .  ....,. .   ...:,,'.....'.....
   .:dxd,            ll                  c     o o ,, o.O,.x.;K;..'l ;:l.':                k  ,od;    .. ;..    .  . .              . ...   .        . ....'cc .   . .....   .       
 .cxxl'              ol                  '       ' .. , .cc;,;;col.'oc ' ..                k    .cd;. .. ... . ....  .              ..'.  . .        . .   . ...   ..,'..',. ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .cx:.......c':,.,:...             .  ,... .         .........    . '.c:...,..   . .
xo.                  ol              ;  'l'                   .      : .'l..l.'o           k.       .cd;   . , . . . .'.....        .........     ..........       . .;, . l .,...  .
,                    ol              :    l:   ;;ddc odd,.ddxdd: :d, c    l.klxx           k.         .ld:';'..'........ . .     ..........      . ....     .      ...'...'.l;c,';: .
                     dl              :    l'o :,.l o odld l ,, o'; c,c    l.x..co          k.           ,do.. .   .     .,...   .   .. .  .      .  .. ..   .             . . . . . .
                     dl              :. .;l 'xk .l o kc:O'o ;, o.d'l;l  .:l.o .,x          O.             :x: ..  .  ,'',, ..   .  .  ..  .      . ...',;.; .             ...........
                     dc              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   . .l. .:. .      . ......': .                        
                     xc                  ...d;                                             O.                cd'            .';;:;::;;;::cllolc:,;.'....'....                        
                     xc                  .oo'                                              k.                 'o.     ..',,'.                 .';cddc;.                              
                     xc                                                                    k.                  .l. .''.                            .'cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     kc                                                                    k.                                                             'ld:                       
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;,,,,,,,''''''''''ld'                     
        ..           kc                                                                    k.                           ',,.      ..       .. ...........::,' 'dl.                   
      .,..''.        kc                                                                    k'                          .' .       ,c,...;  c::''''       ...'   :d'                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .;::c         .'    .d:                 
       .'    .       O:         ...;',.                                                    k'                          .;........''...........:.:..........,,     .oc                
         ''''.       O:     .....    .;cx,.                                                x'                          ''     .l  ',....................,,',;       lc               
     .'',,'',';.     O:   .'.            ;xl                                               x'                          ',.. ';::  '.  ;''',,,,,,,;;;;;,,:  .;        l:              
    co    .   ,c;    O:  '.                xO                                              x,                          'Oolod,l'  '.  ;'',,,,;;;;;;;;;;,c...:         o'             
  .l...    .  , 'l   O: ..                  0o                                             x,                          '::     :;','...             ',      c         .o             
  o   '   . . ,  ,;  0: ,.                  dK                                             x,                          .x.  :::,';,,,,,;;;;:::::cccck'      l          ,;            
  ':  '     . , ':   0: ..                  kk                                             x,                          .ol'   'o:'cc,,l;;;;;;;,,,,''c,      d           c            
   .c,c       c::    0:  ,        .        ;K'                                             x,                          .x;x:dd:;' ,'  :,,,,;;;;;;;;;;;;,:...l           '.           
    ,,x'......x,;    0:   ,.      .       cO,                                              d,                          .x .. ..;l.,,  ;'''',,,,,;;;;;;;,:   l            ,           
     .c,'''',,;.     0:    .'.    :'   .cd:                                                d,                           l       .,ol,;,'''''',,,,,,,,,,,;:;,d            '.......... 
      '       '      0:      ..'''';'::;.                                                  d,                           l ...    .d,                        l                     ..'
      '       '      0:         .;;;;,,,,,,,,,,''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l '.'.    o:  ,,                    l                        
      '       ,      O:        ;l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;o.,:,.d'.c:'l'       d,                           l        odc,,.,;  .'''.  ..  .''.. o                        
      '       ,      Oc        o.'.';c ;..;.l''.',c.,..;.:.,..;:',..;.l.'.';;;;..;.o       o,                           o      ',dc  ..  :k:   ..;,,:.'...,.d.                       
      ;,'.    ;      kl        d,' .:l.:. ,.o,. .;:';. ;.:., .::,;. ,'o'' .::;:..;.d       o'                          .c:;;::ccccccccccccccccccc:::::;;;;,,;.                       
      :;;:;  ,oloo   ol        'd;c:.;d.cc'.x.,c:.,o.:c'.l.,c:.x'.:c,:o.,lc.k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,'    .'cll.                                                                                         
                        .';:::cccccc:;,'.....                            ...',;:ccllll:'.                                                                                            
                                  .';:loxkO0KKXXXXXXXXXKKKKKKKKKKXXXXXXXKOkxoc;..                                                                                                    
