                                                                                                                                                                                     
                                                                                               ...............                                                                       
                                                                                                 ......      .                              ....::;,..............                   
                       .'''''''''''''''.....................                                  .   .    .     .                             .   c'. ':.      .    .........;;,'....   
                       ;,;,...............'''',,,,,,;;;;;:::::cocl                            .    .'c:.     .          ..............     .  .,... ...     .    .       ,   .   .   
                      .'..'       .;,.        c:.             ::',                            .  .,.'oc..  ,:..         ..   ...     ..    .  .'..  ...;.   .  ...      .    '   .   
                      ..           .c:c;,'l. c''cc;:l:           ;                            .  .',.:  :c.l....,,,.......,..  .     .    .. .:';:..'''.    o,.l;.  ;'::,....    .   
                      '.           : ';.:,.  .  .::'o;           ;                        .   .  .  ..  ..d. '..,,,c.......c'        ..'. ..  .:o,c;.'. ,c .:.l' ' .c,:d:''''..  .   
                      ,;.'''''',,,,,,,,,,,,,,,,,,c,,c''''''''''''l                       ...  '..;'....;:..'.,','..;'  .'. .l..';'   '''...'  .o.:,. ..'o. .c.'. : .d,..      .  .   
                      ,.      .c.. .;....      ..............',''l         .             ..   ...'.....;l;:';.,'.. ....;'.  ' .'''''': ..  '  .k:    . x'  .;..'.; .   .      .  .   
                      ,.   .,;;x   .'   c....................;   c   ...        .. ...............   .:..';.   .       ;,,.........''l.    .'.'.;:;,;;....:;.    ......;......,..'   
                      ,d;,;xc;l    .'   o,,;;;;;:::::::::::;::   c. ....  ..       .. .  ....    .   ...  ..   '    .  ,....,'...... .,.''. . . '.. ..,.  .....  . .  .  .           
                      ,Ol::,. :c.. ';...:................:...'...o.       ..  ...     .. ..''.   .  .,..   .:. ''.':.  ,  ..  .  ... ..     . . ,:c,,,... .  ...::c.,,.. .           
                      ,c;   ...'odxco;;;,,,,,,,,,,,,,,,,:l       :'            ... .  .  ,.'l.. .;  .kdl...c...'';:.,; :.'..................... ;,:, ..;. '.....c..    . .           
                      'k.  .';xc,,,;;;;;;;;;;;;::::::::;oo       :,    ....           .  '''' ;,;'  c.  .;,.',.      ,.;;l;'. ..  .   .  .....'.'c....;:...   .   ' ...'.'           
                      'dc;    ..o: ;l..';.............  .l       c:    ..             ...'....'..'  ;.  ;,'.....     ..l',..;:,;.......     ...'                ....                 
                      .l;dd oxd;:. ':   o,,,,;;;;;::::::::;;;:...:c              .          ..   .....  ...   ..     ....'..;'...   . .  .  '  .     .            ........',;......  
                      .x; ::, c',; ':   l'',,,,,,,,,,,,,,,,',:   .o     .                            . :;'d:;':'c. . .  ..     ...  ...  ..';;.      .            .      '   ;     . 
                      .l        .c,'l.............................o                               .  .  ;:;;o.... cc.. ,  ..   '.,  ..  .'  ;, ..';  .            .      ,   '     . 
                      .o          ;lo''',,,,,,,;;;;;;;;;;;;;;;;;,:d                                 ..  '::oo; ,;;c; . .   , ......'....'.  .;,,'..  .         ...,          .     . 
                      .o .,'.     .ol                             d                        ....,,,..'.   .  ....  .c..    ,,c...  .  .  ',...'...'...'            '    .   ,;;,   .. 
                       d ..',     .xl .c:           .',,'         d                        .  :,..;..,..'''..;::;,...lc:;';c   '    .;...   '  ..,,'...'...   .   .   .:   .,;o.  .. 
                       d          odk;: ':;.,       .   ..       .d                        . .,.  ..    . '. c';..       .'.   ,';'.,'  .   ......... ,'..'   .  ,:   .l.    .do  .. 
                       d         ok;      .;o,.,,,. .    . ',,'  .o                        ..c';..,;'   . '..ll'.,.''''...''.'''   ..   .           . ... ... . ;,o....d......;,  '. 
                      'Oc:::ccoOOkkdlldOxlldxodoooxoooooooodooooldd.                       .  ;...;o ;c.. ..''';'     ,'.  ' '...........           ..,;c,'..';...;.    .,'....c,..  
                                       .                                                   .  ,,:;,. ;o . ......; ',  .;:  '..                      . ,;cl.,'o..   .      . .c;'..   
                                      ...                                                  ,..'..,.'...''       '.;;....l. '..                      ..........'.   .   ..   .:  '.   
                                      .                                                                                                                            .  .,','.c.  ..   
                                      .                                                                                                                            :',,'',.  .  ..   
                  c.............'''''''''''''''''''''''''''''''''''''..;;                    .                                                                     ...............   
                  :     .....'''''.                     '....'''',     ':      .''          :c.                                                                                      
                  :     o'.'''''''c                    .l..'''''':;    ':     '   .'        o,                                                                                       
                  c     c         c                    .;        .;    'c     '     '      ,,                                                                                        
                  c     c         o;;;;;;;;;;;;;;,,,,,,c;        .;    ,c      ''.  '     .c                                                                                         
                  c     c   ...   c       ......       .;  . ..  .;    ,c        ...   ,,,.                                                                                          
                  l     :  . ::.  :    :lc;,:cccll    'l:  ..;;  .;    ;c    c,,,,,,,::                                                                                              
                  l     c. .';,. .:    :         : .::..c. '';'  ;'    ;c   lc       ..                                                                                              
                  l      ...k'.,ll,    :         l:.     ..ol....      ::  c...      '.                                                                                              
                  l         k     .;::'c         l::,      c,          ::  c  '      '                                                                                               
                  l      ...O'...    .ok  ..'c.  :  .,;;...oc....      ::  ,' '      ,                                                                                               
                  l     dc;',;;::oo::;.c  ..ll'  :     .k:;',;;::o,    c;   o:;........                                                                                              
                  l     :         l    ...''''..''     .:        .;    c;   ::c....'...                                                                                              
                  l     :         :                    .:        .:    c;    .      . .                                                                                              
                 .l     :         o....''''''''''''''''::        .:    c;      '.     ;                                                                                              
                 .l     :  ..,;   l....................':  ..,,  .:    c;      ,      ;                                                                                              
                 .l     :  ''lc. .:                    .:  ,,lc  .;    c;     ..     .'                                                                                              
                  c     '........'.                     ,........'.    c,    ;c..   .l'..                                                                                            
                 .l...........'''''''''''''''''''''''''''''''''''''''..l,    '.';.  .'.';                                                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
