'                                                                                                                                                                                    
'                                                                                                                                                                                    
'                                                                                                                                                                                    
'                                                                                                                                                                                    
'                                                                                                                                                                                    
'                                                                                                                                                                                    
'                                                                                                                                                                                    
'                                   ..';:clloddxxxxxxxxxxxddolc:;,'.                                                                                                                 
'                           ..,:lodxxdolc:;,'......      ......',;:lodoc:,.                                                                                                          
'                     ..;coxxxol:,..                                   .';cddc;.                                                                                                     
'                 .,cdxxdc;'.                                                .;cdo:.                                                                                                 
'             .;lxxdc,.                                                          .,cdl;.                                                                                             
'         .,lxxdc'.                                                                  .;od:.                                                                                          
'      .,oxxo;.                                                                         .,od;.                                                                                       
'    .cxxo;.                                                                               .;do,                                                                                     
'  ,oxxc.                                                                                     'ld:.                                                                                  
;,dxd;.                                                                                         .:d:.                                                                                
xxd,                                                                                              .cxc.                                                                              
d;                                                                                                  .:x:.                                                                            
.                                                                                                     .lx;                                                                           
                                   ...'',;;::::::::::lo,,,,,,,,,,,,,'''.......                          .oo.                                                                         
                          ..,::ccc:;;,'....l.        .'',,,,,,,,,,;;;;;:::ccclllllllc:;..                 ;d:                                                                        
                      .:ll:,..            :cd...    ..        ...                    .';coc.               .oo.                       ...                                            
                     ;c.                ,ckclkx,.xokox..odx. ';o0, ld'.xdx.               .d                 :d.            .',;;;;;;;;;::clool:,..                                  
                     k:.                 l    o, l c.':.doll  :d. :. l'l ,,             .,lO                  .o'      .',,'.                 ..,codl;.                              
                     k.;cllc:;,'....    .c     ; o l..l.kll0,kKc;:'o;d.o ;,   ...',;clolc' o                    c. .''..                            .:oxl,                           
                     O      ..',;;::cccllollllllldlolldcoxkddxdkOkldOxlxooollcc::;'..      d                     ,..                                   .,oxc.                        
                     0.              ::cc.                           cclc. ,xdd.           d                                                              .:xl.                      
                     0.              :  .l.       .  ..    ...'      c   l'.c .d           x                                                                .:d:                     
                     K.              :    ll  .;ldlc.ldk'.kckcl;.odc c    l'0x0k           x                                                                  .ld'                   
                     K.              :   .l'd.x ,; o.kc:l l c..l:. :,c    l.l  'd          x                                                                    'dc                  
                     X.              l..,x' .0l ,; o.xdd0'o l. o.dcx.o..,d::d.,od          k                                                                     .lo.                
                     X.              ;c:,.  'd        ..          .. :cc;..clc:.           k                                                                       ;d.               
                     X.                  ,,ck                                              k.                                                                       ,d.              
                     X.                  .:,                                               k.                                                                        ,o.             
                     N.                                                                    k.                                                                         ;l             
                     N.                                                                    k.                                                                          l'            
                     N.                                                                    k.                                                                          .l            
                     N.                                                                    k.                                                                           ,'           
                     N.                                                                    O.                                                                            :           
                     N.                                                                    k.                                                                            ,           
                    .W.                                                                    k.                                                                            ..........  
                    .W.                                                                    k.                                                                                    ...'
                    .W.                                                                    k.                                                                                        
                    .W.                                                                    k.                                                                                        
                    .W.                                                                    k.                                                                                        
       .''.         .W.                                                                    k'                                                                                        
      '   ...       .W.                                                                    k'                                                                                        
      ..     .      .W.                                                                    k'                                                                                        
       .'.....      .W.       ...,':;::..                                                  k'                                                                                        
         .;;.       .W.     .,.       ;lO,                                                 x'                                                                                        
