.  ..  .   ..  .,c...''...  .... ..  .  ..  .   .....,lc..     .     .,..   . ....    .    ...........   .   . .   ' .'..'. .     .,:..   ..   .  .   .   .............'.';c ''..    
.   .      ..',.;l,.,.............   .   .  .   ..   ..;,.     .  ...,' '   . .   .   ........ ...  ...'.....  .   ' .,...  .     .. ..   .'  ..   .  .            .. .;,:c..:'..  .'
. ...  ,,  ...:'.,c;;' ..            .  .   ';  .'........     .  ...'. '.  .  ....;,...  . .   .;.....lc'.... .'.';'........     . ........ ;l'  .,. .            .. ..''.....'..:c'
..',.  .,:'.'.'...','....            ..',.  .cl,,'',,;'           .  .'',, .. .   .;c.....;     .c. '... .   . .' '...   .                 .'...  .,,..           .'''::;,''.'...'...
,.''...............',,....     .',;cloooolccc:;;,'...,xoooodddddddxddxkxxkdxdll:,',....'  ;'''. .' .'.............'..:' ..               ..,:::;,''''.'  .......  .          .    ...
.             .         .;clllc:,..                                         ....',:coodxo:'.....'....           . ,,;;.;'.               . ',..'.    .    .  .    .   .      .       
.             .   .  .:oc'                                                              .,ol    . ',''.  .      ..........  .   ...      . '.  ..   ...     .,... .  '.  ';. .       
'......       ...:,  c;                                                                   .x    . .. ..  .                  .   .  .  .  ...'..c:...... .''.,, .. ..;'.  .,;'.       
 .            ..''.  lxlc;..                                                         ..;lolx    ..''.c,...                  .     .;... .. ';;;c.'c.... ...... .. .'''........       
..... .       .......d,  .;coooooollc::;,,''...........          .......'',;:clooooool;.   o    . .,;,.,,.........          . .''';' .. .. ...'.. ....   ....'';'.......             
..,c:..           .':O;             ...'',,;;:::cccclllllllllllllllccc::;;,'...            d    .......... . ..   .         . .........  ............       .                       .
    ',.........,coxxoO;                    .                                               d            ..., .......''...                .......  .         .  .........   ...,;,'...
.....    .';ddxxo;.  o:                   .dd                                              x            ' .;..    ..  .  .               .  . .   .         . .....:c;..     .'....  
.  ..   'lxxdc'      o:                 .'xookdc.loood..loo. .:ck: ,:. clo.                k;.          '  ... . .....   .               ..''     .         . .    .....   .......;' 
......;dxxc.         o:                 .l,   o' o ;'.l cdod  .x, ':'d.l.';                kcdo:'.'.    .....' :,,;...;  .               . .;'''. .         ............   ...,,';c'.
   'lxxo,            dc                  c     o o ;' o.O,.k.;K;..'l :;l.,;                k  ,oxo' .        . c.......  '.....          '.........                        .  ',;:..,
.,lxxl.              dc                  '       ' .. , .cc;,;;col.'o: ' ..                k.   .cd;' .......,...'....'..'...  .                        ...''.......       ..........
oxxl.                dc              .::'                            '::.  .lo:            k.     .cxc.    ....  .   .    . .. .     .   .''.....         .        .               ..
xl.                  dc              ; .'l'                   .      : .'l..l.'o           k.       .cd:. .   .  .   .   .  ,; .     .   .  .   .      .   ..... . .               ..
'                    xc              :    l:   ;;ddc.odd'.xdxdd; cd, c    l.klxx           k.         .ldc'...   .   .  ''',;  .     .   .      .      .  ,'..:',:..                 
                     xc              :    l'o c,.l o odld l ;, o,, c,c    l.x..co          k.           'dd;.;:. .   ..........'     . ,o.  .,. .      .  .......,..                 
                     xc              :. .:l 'xx .l o.kc:O'o :' o.d,l,l  .cl.o .,x          O.             :xl. . .                   .;'.   .,,..      ...'.........                 
                     k:              :ddo,   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .oo,...                  .,'';''......                                    
                     k:                  ...d,                                             O.                :d.            .',;;;;;;;;::cllooc:,.                                   
                     k:                  .do'                                              k.                 'o.      .'','.                 .';cddc,.                              
                     O:                                                                    k.                  .l. .''.                            .'cddc.                           
                     O:                                                                    k.                    ,.                                    .:dd;.                        
                     O:                                                                    k.                                                             .lx:                       
                     O:                                                                    k.                           .,,,,,,,,,,,;;;;;;;;,,,,,,''''''''.''ld'                     
        ..           0;                                                                    k.                           ',,.      ..       .. ...........;:'' .ol.                   
      .'..''.        0;                                                                    k'                          .' .       'c,...;  :c:''',       ...'   :d,                  
      .      '       0;                                                                    k'                          .'         ;.;,::'  . .:::c.         ,    .d:                 
       '.    .       0;         ...;''.                                                    k'                          .:.........'...........:.:..........',     .ll                
         ''''.       0;     ..'..    .:cx,.                                                x'                          .,     'c; .;....................,,'';       cl               
     .'',,'',';      K;   ...            :xc                                               x'                          .; .'.c.'  ..  ;''',,,,,,;;;;;;;,:   :        cc              
    ll    .   ;c,    K;  '.               .kk                                              x,                          .xlxoxlll' '.  ;,',,,;;;;;;;;;;;,c...c         l,             
  .l ..    .  , ,c   K; ..                  Kl                                             x,                          .ll.'oc:::::;,';,,,,,,;;;;,,';;      c         .o.            
 .l   '   .   ,  ;,  K; ,                   x0                                             x,                          .d.  ;; .:Odc'''''''''',,,;::x,      l          ,:            
  ,;  '     . ' ':   K; '.                  Ox                                             x,                          .co.    c, ,; .'             ,;      d           c            
   .l,c       cc;    K;  ,        .        :K.                                             x,                          .xo:dcc:d  ',  ;,,,,;;;;;;;;;;;,,c...o           ''           
    ;'k.......x,,    K;   ,.      .       cO'                                              d,                          .l... ''.c ';  ;'',,,,,;;;;;;;;;,:   l            ,           
     .c,'''',;;.     K;    .'.    :.   .cx:                                                d,                           l       .'xo;;,''''',,,,,,,,,,,,;::;x            '.......... 
      '       '      K;      ..'''';'::,.                                                  d,                           l  ..    ,o;                        l                     ..'
      '       '      K;         .,;,,,,,,''''''''''''''''',,,,,,,,,,,,;;;;;;;;;;;,.        d,                           l ,.'.   .dd   '.                   l.                       
      ,       '      K;        :l,:,.o;.::..d.;:,.lc.:;..o.,:;.d'.::';o.,:,.x''c:'o'       d,                           l        ;oo,..'o'  .''. .''. .''.. l                        
      ,       '      0:        o''.',c ;..;.l''.''c.,..;.:.,.';:';..;.l.,.';;;;..;.o       o,                           l      .,o0. ..  c.c   ..'..,.'...,.d.                       
      ;''.   .,      Oc        d,. .;l.:  ;.o,. .;c';  ;.:'' .:c';. ,'o'' .::;:. ;.d       o,                          .c:;;:::lclcccllcccclcccccccc::::;;;,:.                       
      c;;c,  ;oloo   dc        ,d;c:.;o.:c'.x.;c;.;l.:c'.l.,c:.x..:c,:l.,c:.k..:c,d.       o.                                                                                        
                      ;;'.      .,;::::::::cccccccccccc:::::::::::::;;;;;;;;;;;;;,    .'cll.                                                                                         
                        .,::::ccccc:;,''....                             ....';:clllllc,.                                                                                            
                                 ..,:codkO0KKXXXXXXXKKKKKKKKKKKKKKKKXXXXK0Oxdl:'.                                                                                                    
