                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                             ..                                                                                                                                                      
                        ';c;.''''',,,,,,,,,;;,,,;;;;;;;;:l;'                                          .......,:;,.......                                                             
                        '...      ,:,....  cc.....      .,.'                                         .      '.   .     .                                                             
                        '         .,::lc, '. '::::         '                                         .     ..    '     .   ....................                                      
                        ;         ....... .   :.;.         ,                                         ..     .   .      .  .    ''''.           .      ..................             
                        :.....;oc,'c,;,'''''''''''''''';::;:                                         ..    ',.   ..    .  .   ,     ..         .     .. .............cool,''''';.    
                        :   ':c:   '  ;'',,,,,,,,,,,,,,c   ;                    .                    ..  .xd:'    l,   .  .   ..      .        .     ..            :c.   ,.    ..    
                        lcloo,o.  .,  :',,;;;::::::::::o...:                ..                       .. 'dl:.    .co   '  .    .''.l,;'        .     ..           c.      ;    ..    
                        dc.    ,;l.:...      .......c      c .                                       .. :...      ;c,  '  '       .l:;      .. .     '.          ,.      ,'    ..    
                        l;  ,;llclccccccllllllllllllo      l                      .             ..    '....,......,....'  '   ll,,,:k,,:.  :'x '     '.     .'.  '.     ,:     .'    
                        o;;.  .;o;.l..;..'''''''''''l      d                                                              '   ,,c. ,:  ,l: d;. '     '.   ',o,o;  ''.';c'      .,    
                        c'ck,kk.' .:  :',,,,,;;;;;;;;;;l...l     .                                       .................;   '  ':o   , :co   '     '.  ll';x:d    ..          ,    
                        l'  . ..,:.c..;..''''',,,,,,,,':.  l                                             .        '...    ,   '        ,  ,'   '     ..  .d','oO;;::::::::;:    ;    
                        l        :;o...'''''',,,,,,,,,,,,,'d.                                            .       ;    ,   ;',':'''''''':'.....''     .'   cxdd,:           ;    ;    
                        l ...     cc                       c.                                            .       '    ''    .                        .,  l0c.  :           ;    ;    
                        l.....    cl :,         ..'..      c.                                            .        .. .o,;:c;;.............           .; ''     :           ;    :    
                        c.       odd, .,,l,     .   .      l.                                            '           .        ..         .           .;        ;.         .,    :    
                        l:....,llKo'':c,,d;cdddcc;::lcxkxl:k'                                            '     .:';  .      .. .:        .           .c'''''',,c:,,,,,,,,,::,,,,c    
                        ...........................                                                      '   . ..',;;'     :    ;.       .                                           
                                                                                                         '           .     c    ,        .                                           
                                                                                                         ;..........,.'',l,o:...         '                                           
                                                                                                                    .'.  ;; .            '                                           
                                                                                                                    .,    o, ..:dcl,     '                                           
                                                                                                                    ',    .xlc:,...  .   ,                                           
                                                                                                ,,,,,,,,,;cc:,'''''';;'''..;             ,                                           
                                                                                                .     .:o:'',:;.            ;''''''......;                                           
                                                                                                .    .cc.,;   .ol.          .                                                        
                                                                                                '    : :.','''',.;          '                                                        
                                                                                               .'    : ;       , ,          ,                                                        
                                                                                               .. .'c' :       , ,          ,                                                        
                                                                                               '..xx'  .l.    '..;          ;                                                        
                                                                                               ,.   ,:::;;:;;k;  ;do.      .;                                                        
                                                                                               ;            .Oo'  .        .,                                                        
                                                                                               ;     k:,;dl,x:   .:lo      .,                                                        
                                                                                               :     cx   ;,:k.  k :l      .'                                                        
                                                                                               :      dl   :K'. .ox,       '.                                                        
                                                                                               :      'Oc ;d    ,:k        ,.                                                        
                                                   l                                           l......,;kx:..   ;lk        ,.                                                        
                                                   O.                                          .....''''',,,,,,,,,,,,,,,''''.                                                        
                                                   O.                                                                                                                                
                                      ,            O.                                                                                                                                
                                      c            0.                                                                                                                                
                                .;,....        ..':O                                                                                                                                 
                                  .',;;:::::::;;,..                                                                                                                                  
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
