                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                   ..................................                                                                                
                                                                   c'cc,''',,,,,,,;;;;;;::::::ccccclllllooooooooooooddoo;                                                            
                                                                  .';:l,         '. '           :                  .:,,.,                                                            
                                                                  ,. ..           :d,c.. ..;. .loxc','.,,           ,,..,                                                            
                                                                  ;.              .:: l:.;l.  .;  c,:;:c';             .,                                                            
                                                                  :.             .c .:,.cc;   ..   'xl.xl.             .,                                                            
                                                                  c.                               .'  ,               ';                                                            
                                                                  l;',,,,,;;;Ok:;;co:::::::::::::::::::::::::::::::::;;l:                                                            
                                                                  l.       .c:x,  .,....,                         '....,c                                                            
                                                                  l.   .. d. .    '.    d,,;;;;;;;:;;;;;;;;;;;;;,,d    .l                                                            
                                                                  lx.0o0Xox''o;   ,'    d,,;;;;::::cccccccccccccccx    .o                                                            
                                                                  lc,xc.'';:.'c   ;'    l.......''''''''''''';,''.c....,x                                                            
                                                                  l;;d::,;;;;x0c::ddooll:.....               o.         x                                                            
                                                                  cx.lc:;,,,,''''''''''',,,,;;;:::::::::::::cK.         k                                                            
                                                                  ckd   .,. ..ckOcoo;;:::ccccccccccccccccccccX.         0                                                            
                                                                  :;lo       ',   ;:....;                    d.         X                                                            
                                                                  ;:oc'dkdlc.0.   ;;    d,,,,,;;;;;;;;;;;;;;;;,'''c..'''0.                                                           
                                                                  ;k0o:k'loocxl.  ;:    d;;::::ccccllllllllllllllcx     x.                                                           
                                                                  ,l       ';.l:  ;:    l.........'''''''''''''''.o     d'                                                           
                                                                  'l          .o;,Oo'',,.......                    .....d,                                                           
                                                                  .o             'kd',,,,;;;;;;;::::::::cccccccccccccc::k;                                                           
                                                                  .d  ...,       dlc                                    l:                                                           
                                                                  .d .l  ;;      .:0.                                   l:                                                           
                                                                  .x  ''..       ll0ld;;,,co,           ,;:;,.          l:                                                           
                                                                  .x            :o:N...... x.          .     '          o;                                                           
                                                                   x          .:cdO.       .O.  ,:::;, .     ' .,:::,.  d,                                                           
                                                                  '0;'',,,,,;xllK0o:::dkkcccdXNOdllllxoxdooddkdkxxxxxOddXd.                                                          
                                                                  ',',,,,,,,,,,,,,,,,,,,'''''''''................       .                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
