 . . .......  ....,.   ... .         .. .,' . .'.'.;'.'.. . .. .............. . 
 ....;:'. ....  .. ...,,.'.......  .... ... ........ ..,..,..... ..   .,..... . 
     .. . ';:;','..... .',,,,'','',;,,,,..    .. .,. '... ...',''......'...;'...
..  .'..,:'                            .o'.   .,,.. ...'' '. ...'. .. ... . ... 
 .......'c....................''''..'''.,..    .  .. ....''...'..'. .....',.....
.....'cl;l         '                    :.   ........ ..  ......'....., .. . .'.
..,lc'   c        ;'c,::'l.,;.,;,       c:...''....'. .      ..... .  .....''...
,o;      c        .  ....,';'.,..       ; .;;.  ....',',.. . . ........... ...,,
;        c      '.'  .....'' ...';c.    ;   .c, .  ... ....... .. ..  .. .      
         l      . ,';'';d:'';:; ,:':    ;     ':.''..  . ...  . '    .'''.      
         l      ...;.        ....'.     :       ;.   ........',,'.              
         l                              :        '....          .';;.           
         l                              :            ''.............:'',.       
   ..    l                              :            .    .;', '';;     .       
   . .   l    ....                      :            '...........''.....l       
 ......  l ..    .;.                    :.. . ...   .;.;c . .'''''''''' ';      
'..   .' l.        o.                   :            d,c:;;,;:;,,''';   ' '     
 .:   ,. l .       o                    :            :...:......'''';   ; .     
  ....,  l  .. . .,.                    c .   ...... c','.,..'.''''','' '  . ...
  .   .  l    ,,;..'..'..'..'.'..'...   :            ' .  :'............;       
  ..  .  o   ''';'''.','',..;.,;.:,.:   ;            ,..  l'''.   ..    ,       
  ... '. ,..  ,,,,,;,,,,',;,,;;';;',. ...            ;..'cl.,':;:;,',;:';       
           .,::cccc::;,,,,,,,,;;:::::;                                          
