                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                       ....'.....                                                                                    
                                                                                 .;:c:;,''...'',;:clc;.                                                                              
                                                                              ':;'.                  .,cl;.                                                                          
                                                                            ;:.                          .:l.                                                                        
                                                                          ':.                               ;c                                                                       
                                                                         ,'                                  .c.                                                                     
                                                                        '.                                     c.                                                                    
                                                               ...'',,,'c.                                     .:                                                                    
                                                          .,:::;,'......',;.                                    c                                                                    
                                                        ;c,.                                                    c.,:ccccc:;,..                                                       
                                                      ;:.                                                      ,c,.........',:ll:'                                                   
                                                     c.                                                        .                .,cl,                                                
                                                    ;.                                                                              'c:                                              
                                                    ,                                                                                 .:,                                            
                                                   ..                                                                                   .c.                                          
                                       ..',;:::;;'.'.                                                                                     :.                                         
                                   .;::,...     ..';.                                                                                      :                                         
                                .::'                                                                                                       .,                                        
                              ':'                                                                                                           ,                                        
                            .:.                                                                                                             ''..                                     
                           .:                                                                                                             .::cclloddoc;'.                            
                           :                                                                                                                         ..,coc,                         
                          ..                                                                                                                              .,oc.                      
                          '.                                                                                                                                 .c,                     
                          .'                                                                                                                                   ;;                    
                           ;                                                                                                                                    :.                   
                        .''.                                                                                                                                    .:                   
                      .:.                                                                                                                                        :                   
                     ,;                                                                                                                                         .:                   
                    ,'                                                                                                                                          ;.                   
                   .;                                                                                                                                          .c                    
                   ;.                                                                                                                                         .c                     
                   ;                                                                                                                                         ,c                      
                   ,.                                                                                                                                      .l,                       
                    c                                                                                                                        .          .;c,                         
                    .l.                                                                                                                     ,'   ..';:lc,.                           
                     .l,                                                                                                                  .cc;:::;,..                                
                       ;o;.                                                                                                              ;c                                          
                         'lo:'.                      .'.                                                                               ,o'                                           
                            .;cooc:,'............,;colo.                                       .:                                  .'cl,                                             
                                 ..',;:cclllllc:;,'.  .c:.                                   .:c:;.                            .':ol,.                                               
                                                        .:l:'.                            .,ll.  .,:llcc:;,,''..........',;:lolc,.                                                   
                                                           .,:ll:,..                ..';loc,.          .....',,;;;:::;;,''..                                                         
                                                                .',:looollccccclooool:,.                                                                                             
                                                                          .....                                                                                                      
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
