                              cOOO00KKKKKK00c::...::co,'':doc:c:;xOOO00KKKKKK0O:
                              ..   ''c,,   .xll,,;ooooc;;loll,,;;d    ,':,,   ,,
                               c;::loddxlcccxo;   ,,,;.  'll:';;:ol:::llddxccclc
                               c.'';oocl;,,'do:,;;odoo:::occc',::ll.'':locl;,,,c
                               ,....;;;;'...od:;;:oolo:::dcl:';,,c:....;::;....:
                              .l;::lddoxlclloo   .,c,,   lll:,;::do:::lddoxlcclc
                ....,:        '    ;',,.   ,co,,,ccolc;;;oll;,c',l    ;'';.   c:
               ;.    ,:       ;;;:coddxlcccold,;;cooll::cdcc,'c.'l;::llxddccclx'
              ,'     .l       :''';olcl;,,'dx....:l:;...c:cc,':,cl,'':locl;,,,d,
         ;'.  o.     :         ;....:;;:,...lc'''cccl;,,cll:,:l',lc....:;::'...c
        x,.':cxx.  ''         .l;::cddddlccodo,;;ooodc::ooll,,:.;lc;::lddddlccll
       ck    ,ol''.o.         ;   .c;::,...:ll...lccl,..:oll,,c;ld   .l;::,...c,
      .K,   'o'x. .l     ..  .,,,,lcdol;;;locc;...::cc'..:ll:,:'c,,,;ocool;;;dl.
      ;x;;;,.':.. d    .o.k  .:;;;lodoo:::lcccl,;;doox:::ollc,;:d;;;:ooooo:::dc'
       ;     .   ld;;;,cl;.   ,   .,c,;.   dlcc..'cccc;'';oll,,::,   .,c,;   .x;
       .'    .  .,.           ::::cdooxlcccxoco....;c;;...ol:,:  :;::coooxlccco:
        :     ..  ;           ;...'lcl:c'''cc:c,;;loodc::lol,,;  :...'lclc:'''l.
         ,  .;ccc::           ;...,;c::'..'' .c',,olll;,;occ,'c:.,...;;l::...;. 
         'o:'.    ..         ,l;::lododccc;. '   ,;;:....,....  cc;::oddodccl;. 
          ;        ;         ,   .,:,;    ,  ,;;;cldol:::d.     '   .':',   .'  
           ;        :        'l:::olxddcccll '..',cc::'''ll,    ;c:::oldddcccd: 
           :        :        .:''':ldcl,,,,xd,                  .,'''cld:c,,,cdd
          ;.       .,                                                           
