                                                                                               ''''''''.......                                                                       
                                                                                               .  ....        .                              .....',...............                  
                                                                                               .  .   ..      .                              .  .:;..,'      .     ..........',..... 
                     ',;;;;;;;;;;;:::::::::::::::::::cc:ccccccccc.                             .  ...  ..     .           ............       .  ,,....'.     .     .       .'...   . 
                     ,.cl        ' .         ,               ..,..                            ..    ...;, ':. .          .  . ..      ..   . .  '.    ..     .' .. .      ..   '   . 
                     ; .          cc;...',  :co;,;.;'        ...'.                            .  'l:..;l;.ol  ............,.   ..     ..    ...l,':..;,c'    .'.c; .  .',. . .'.   . 
                     ;            c.;::l:.  ,  ;;':::           '.                            .  . .,,' .  :, ..''''.    .,,c' .      .    ...  ......o: .,l ...l; ' .c:cc..;,...  . 
                     :           ..    ..       :' l.           '.                            .  ..     .     ',:..,l...... ';   ..   ..,'..,.  cc;;,;c, cd. ..  . ,  lc:c......,  . 
                     o.''''',,,d:,:,,,,,,;,;;;;;;;;;;;;;;;;;;,,,l'             .              ...;;,:,:;oc,:,l;:,...,.  ':   ;,.,','. ..... '.   ..;:'..  'l.,,....; ,:. .      .  . 
                     c      ,:.:  ,...'.                    '...;:        ..      ..  ...........'    .;'.,c'....    ...;:. .. .,'''''c. .  .;...,,,'.,,....';. .. '     '      .  ' 
                     o. .,c,k.    ;   'l,,,;;;;;:::::::::::;l   .l       ... .        .. .....   .    .....'.  .'    .  ,';'',,,,,'.,.l'     .    '.....   .....   ..'...,.'........ 
                     oc;X:oc'.;.  :   'c''''',,,,,,,,,,'',,,o...,c      ..          .. . ..  .   .   ...  ..., .c..' .  '   ....   .. ',.,.  . . ,',..,; . .   .. ..,....  .         
                     d,d.    .,d. c...,.................d....   .l  .    .  . ..       .   ..'c .c  .:,.  .:,.  c.:c .  ,  .  ......'......... .  ,.'.:,.c'....,..::c'.... .         
                     k'  ...  .d  c          .....'',,;:d       .o   ..  .   . ..     .. ::'.c;.ol  ;d',..;cd'.....'..  c';,.. ....         .  '  ..;;...;,.    .', .    . .         
                     kd  :ll,,,d;,l,;;;;;;;;;::::::::::cx       .d    .  .            '. . .. .  ,.o,.  .:,. .;.      ..::oc:,.'...... .  ..................    ....'....'..         
                     0o;;d:,::,,,,l;;;cdloooooollcc:;,,'d  . ...,k.     . ...    .     '.,....,'.,...'  .'....'..     .;; .  ,,.'.   .,.  .   ...,     .             ................
                     d',dx0:0,.   o   .c......''''''''''';;,o....d.  ...         .            ...    '  '..   ..'     '......,..'.   ...  .   '  .     .            ..   .''''.      
                     k,,. .','d   o   'c,;;;;:::::ccc::c::::l    d    .                              . :c',;.,o,;,.   . ...     ,;......  ...:;.       .            .    .    ..     
                     d         'cxO,,,;......................''..x                                   .  .'.,.o;c. ;l. . ,  ..   ;l.c,.... ,  .:.',;;   .         ...'     '.   .     
                     d          ;;d..............''''''''',,,,,''k                                   .   o.ol:'c:'d,  . . .,c,,;:. ...   .,   ''. .    .            .      .         
                     d .:..'     'd;                             d                         ....;,,'..'   ll.    :'cc.;lc',.     .,;c;..  .,...'.,','...'        .   .   .;.   ':o.   
                     d  ..,.     okc;   .'                       x.                        .  c,..;. '.;o.       .;o..,.        ..   ';:l;   .. '....'...''..   .   .  ,;..    ,oc:  
                     d.         .:Kx.,..;l:  .,,,. .,;,'. .,,,.  x                         .  '.   '. .l           ;:.     '''',;.oooc'  .:::,........ .;..''   .  .o ;l':.     , ,o 
                     o.       .ooxx      .d  .   ' .    ...   '  x                         . :,,'.,':;o             .,  .;c,..'''    .;;::,. .::;.   . ...  ..  .   x.'..:......;....
                    .xc:::cccld0kllllkkdloOkddooododoooodoooooollk,                        . .,:,,.. ,;               'oc'  :.'............'cc:'.';;;;.'','c;.......:.    .'' ...;,..
                                     .                                                     .  o c: ;,k.                 lxc....            ;;;:cc::,..;l0Kxxxloolcccc,        .c:, . 
                                     .             ..                                      ,..xl.::. :                 .x;..'..           .d;::::::okxl;..;:lxdlc,   ;.  ..   .c  .. 
                                 ..,:,':.       ','c:;.                                         ,N'.:d               .:;                    .;'.     .,'cc::..;::o;   : ';;,.'l.  .' 
                              ,;;;;,''''c    .,'.   ;.,'                                     ':OOll,..'          .:cc'                      :.;     ,;   '. ':::..,::;cc,,,,.  .  .' 
                ;..........'''d...      ;ccl,.       ';,d,'''''''''''..:                   ;ol..'oo.;xl      .;cc;.                        '.:      :     :     ':::'.'::dxc;co,.... 
                :    ....'''''l,         k.   ..      .::o'...,'''.    :              .oc'kdkO,kxokxxO0' .;ll:.                           .:''      ,    .:         'xc:' .:ko;:.    
                c   'l'''''''':k         :o.:.;,.     .'d;''''''',l;   c              O''0xxN:,;Ncl,dOcll:.                               :.:        ...,:          ..  lcclxcd;     
                c   ',        .k.  ..::   c;':,,   .''. c         ''   c              d .XKdK';oc;'. ..                                  ,.;           ;;,cx,'.   '.;   ,   .. ,     
                l   ',        .xo  ..c,. .o;d:  .:dl;,,,c         :    l              .;'xOdo:::                                        .:.'           .  .o  .  c.:'   ,      ,     
                l   ',        .:,;,,;.',:c;c ,dlc:;;,,';:  .      c    l                  ck0dl.                                        : ;        .   .. .o  . ;  ;    '      ;     
                l   ',  ''c:  .; c'.''''''.l.c    ..'''d'  .':c   c    l                  x',cco:                                      ,.;      .:kXk...; 'l  ... .'   .'      ;     
                o   .;  ,,;,  .; :         ;.c         d'  ,,;,  ',    l                  .oxdo,::                                     :.'      'O:.dxl:c.c;  .:  ;    ',      ;     
                o    '....;l.'oc.c         ;,:         c..'x.....,     o                     .;:'                                     : ;       o:c,'  ;,''  .:. .'  .:;       ;     
                o         'd    'x   . .   ;l.  ....  .;  .k           o              .l:x,                                          .,'.      ,ll     lOOxlco;  ; ';'         ;     
                o         'o     c  ..':,  :d  ..';;  :.  .x           o             . ...''.x',                                .,',,;;;;;;;;;:llc;;;;cl:::;;;;;;;;'           ,     
                o     ';'.';,,,;::,..,,;' .oxcc;c:c'..dk;'';,,,,:'     o           ...l.,.   ;d:                               .'                                              ..    
                o     c.'''''''.oc,..,o.......  c ....'c.'''''''.c     o          .    kx'   ;:                                ;     '.';cc'             ...,l:,                ,    
                o     :         c    .:         c     .;         c     o        ..      c',;::                                ,    ,d'..   ..;::       'd,..   ..;:c           .;    
                o     :         c    .:         c     .;         c     o       ..       .'.                                   , .x:.  .'....   .:;   dc'  .'....   .::      .;;'     
                o     :   . .   c;,,;::  ....   o;;;;;l;  ....   c     o       .     .'.                                      c,co  .l'  ......  do;cx  .l,   '....  cx;,:;;'        
                o     :  . ::'  c    .:  ..c:.  :     .;  ..:;   c     o       '',,,,;.                                       ;'o   o..c'...  ,  c;'d.  o..c,...  ,. ,l  :           
                o     :...',;. .l     c..::cc'.',     .c. '';,...:     o      .,;:. . .,'.                                    .xx  .: .:   c .c. .0ld   l  c   c .c.  k:,.           
                l      .........                        .........      l    ....:....;.  ',                                     O.  ,'...',  :,  kl;o:  ''....;. :,  do:,            
                ;......''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,''''';    .   .        .                                      ::.  ....';;;   ;k  ;l'  .....;;;.  'O               
                                                                                                                                  .d          ,:'      d.         ,:,.               
                                                                                                                                   ,Od:: .:olxo        'xx;:. :olxo                  
