                                                                                
                                                                                
         .;,,,;'                                                                
         ,      ''                                                              
         ,.      ..                                                             
          .;.    .'                                                             
       .:;;:okxxkd;'                                                            
   ':c:.:   .. ..  c:cc,.                                                       
 c:.    ;    ..    ;   .;cc                                                     
:;      :    ..    ,      'c                                                    
k       :   .  .  '.       k                                                    
d       ;   .   . ;        d.                                                   
o       ,.   ..   ;       .x::.                                                 
        ..        ,        .c:;                                                 
         dccc::::l.                                                             
         ,       .'                                                             
        ..        ;                                                             
        ;         ;                                                             
        '.        :                                                             
         :        ;                                                             
         ;       ,.                                                             
      .;;;l.     l,;;,                                                          
     .d. .c:    ,:  .d.                                                         
