                                                                                                                                                   .........                         
                               .   .....                                                                                      ..........           .  . .  .                         
                    ......'.....   . . .           ....'......                                                   .....  .     .   .  . .           ..'.    ....:;',.   .             
          ...........   .'.,' ..  .  ;..   ....'''':,;, .    .    .  ......                         .  .......  .  . .  .     ...'... .....'.....  . .,... .. ..  ..   ,....''....   
         .  . ..   ..  ..  ....'.;oxkxcoccccc::;,''..,Oddkxxdxddddxddxdxxddolooloo;.....     ........   .. . .  ..'.    ..    .,:;.....   .  .  .  ...........,...,' . ,   .  .  .   
         .   .     .....lcoxodc:;'..                                       ....',;:lloodo:...  ..  ........  .  .  ,... .     .. .   ..  .. ..  .           . .;,,:.;; ;  ..  .  .   
         . .'  .:. ...Ool,.                                                             .,oc.   ,'...,::.... ...;''.  ...     ..........:c.  ', .           .  .''.  '.; :c.  ';..   
         ..:'.  ,,;.'o:                                                                    x.   :. '.. .   . .... .   .               .......,,''          ..':::,'','.,'.'...,,,,   
         ........... :xlc,.                                                          ..;lolk..  ,..............''.;,...             ..,c::,...'..  ......  .  .  .   .               
                     c;  .;loooooollc:;;,''..........             .......',,;:cloooool;.   d.........         . ','.,..   ........  . '...'   ..   .  . .. .  .  .   .               
      .........    .;O:             ...'',;;:::cccllllllllllllllllllccc::;,''..            d    ..'.'   .     ......... .   . .  .  ..''..,.  ...    .:... . :.  ,o' .      .....''..
     .  ...   .;:oxxoO:                    ..                                              d   ..'..'.. .               .     .,..  . ,'''l.;'... ..... ....,,.  .....      .   .  . 
     .  ....;oxxo:.  lc                    dd                                              x   . .;,:.l.'.......        .  .'.,' '  . ..,'. ',........,':;.''''......       ..'c;''. 
     . .,ldxxc'.     lc                  'xookdc.loold. loo. .:ck: ,:. clo.                k;. ....'...'.  ..   .       .........;  ...........      .  . .    .            .,''   . 
     .,dxxc'         lc                 .c;   o, o ,,.l cdod  .x; ':'d'l.';                kldl'      ...,.......''...              ......  .        .  ...'.. .   ...:,,'...........
   .:xxd,            ll                  c     o l ;, o.O,.x.;K;...l ;:l.':                k  ,od;    .. ;..    .  . .              .  . .  .        . ....;:c .   . ....'   ..      
 .cxxl'              ol                  '       ' .. , .cl;,;;col.'oc ' ..                k.   .cd;. .. ... . '...  .              ..'.    .        . .   . ...   ..''..,'  ...''...
cxxl.                ol              .::'                            ':;.  .lo:            k.     .lx:...... l,,:.,:...             .  ,... .         ..........   . .''.c.;,..   . .
xo.                  ol              ;  'l'                   .      : .'l..l.'o           k.       .cd:   ... . ... .'.....        .........     ..........       .  .''. .,.c...  .
'                    ol              :    l:   ;;ddc odd,.ddxdd: :d, c    l.klxx           k.         .ld:';'.........'  . ..    .....'....      . ....     .      .......''l,;:.;: .
                     dl              :    l'o :,.l o odld l ,, o'; c,c    l.x'.co          k.           ,do.. .   .     .;...   .   .. .  .      .  .. ..   .             .   . . . .
                     dl              :. .;l 'xk .l o kc:O'o ;, o.d,c;l  .:l.o .,x          O.             :x: ..  .  .'.', ..   .     ..  .      . ...'c.,, .             ...........
                     dc              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   . .c; .'; .      . .......; .                        
                     xc                   ..d;                                             O.                cd'            .';;:;::;;;::cllolc:,;.'....'....                        
                     xc                  .do'                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     xc                                                                    k.                  .l. .''.                            .'cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;.                        
                     kc                                                                    k.                                                             'ld:                       
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;,,,,,,,''''''''',ld'                     
        ..           kc                                                                    k.                           ',,.      ..       .. ...........::,' 'dl.                   
      .,..''.        k:                                                                    k'                          .' .       ,c,...;  c::''''       ....   :d'                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .;::c.        .'    .d:                 
       .'    .       O:        ..',',..                                                    k'                          .;........''...........:.:..........,,     .lc                
         ''''.       O:     .,'..    .,ol;                                                 x,                          ''     'c; .,....................''',,       lc               
     ''',,'',';.     O:   .'.            ,kc                                               x;         ...     ..       ,'..' c.,  ..  ;''',,,,,,;;;;;;,,:   ;        l:              
   ;::    .   ,c;    O:  '.                xk                                              x,        ..        .       'dol:xccl. '.  ;'',,,;;;;;;;;;;;,c...:         o'             
.:;  ..    .  , 'c   0: .'                  Ko                                             x,     .                    'cc.  .,l'':c::c',,,,,,,,,,'':;      c         .o             
.;,.  '   . . ,  ,;  0: '.                  oK                                             x,                          .k.  :c'':o:;'''''''',,,;;::cx'      l          ,;            
   ':::     . , ':   0: ..                  xO                                             x,                          .:;.    :, ,, .'  .....      ;,      d           c            
    .;x       cc:    0:  '           .     :X,                                             x;                          .dlcdlc;d  ,'  :,,,,;;;;;;;;;;;;,c...o           '.           
      ,'......x,;    0:   ,.          ''  lO'                                              d:.        .  ..     ..     .c... .',c ,,  ;''',,,,,;;;;;;;;,:   l            ,           
      ','''',,;.     0:    ...         ;:x;.                                               d:       .           ..    .'l       ',xl,;,'''''',,,,,,,,,,,;:;;d            '.......... 
      '       '      0:       ....'';,c'.                                                  d:.     .                   .l ...    'd,                        l                     ..'
      '       '      0:         .;;;;,,,,,,,'',''','',,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l '.'.   .xo   '.   ...        ...  l                        
      '       ,      O:        ;l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.,l..;..d'.c:'l'       d,                           l        ;l:,,''l  .....      ..... o                        
      '       ,      Oc        o.'.';c ;..;.l''.',c.,..;.:.,..;:';..;.l  ;  ;;;..;.o       o,                           l      .,dO. ..  ;,:   ..;;:;.'...,.d.                       
      ;''.    ;      kl        d,' .;l.:. ,.o,. .;:';. ;.:., .:c,;. ,'o  ,  :;:..;.d       o,                          .c;;;;::cclccccccccccccccc::::::;;;,,;.                       
      :;;:;  ,oloo   ol        'd;c:.;d.cc'.x.;c:.,o.:c'.l.,c:.x'.:c,:o..'..k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,'    .'cll.                                                                                         
                        .';:::ccccc::;,'.....                            ...',;:clllll:'.                                                                                            
                                  .';:loxkO0KKXXXXXXXXXKKKKKKKKKKKXXXXXXK0kxoc;..                                                                                                    
