.                                                                                                                                                  .........                         
.                              .  ......                                                                                      ......'...           .  . .  .                         
.                   ......'.....   . . .           ...''......                                                   ...... .     .   .  . .           ..'.    ....:,',.   .             
.         ...........   ''.,' ..  . .;..   ....'''':,;'      .    .  ......                         . ........  .  . .   .    ....... .....'.....  . .,...... ..  ..   ,....'''...   
.        .  . ..   ..  .'  ....'.:oxkdcoccccc:;;,'...,kxkdxxdxddddxddxdxxdxoloolol,.....      .......   .. . .  ..''    ..    .'c;.....   .  .  .  .......... ,...;; . ,   .  .  .   
.        .   .     ....'dcdxloc:,..                                         ....',:cllodd:...  ..  ........  .  .  ,.....     .. .   ..  .. ..  .           . .;,,:';: ;  ..  .  .   
.        . .'  .:. ..,Ool'                                                              .,ol.   ,'...,c;.... ...;''.  ...     ..........:c.  ', .           .  ..'.  '.;.:c.  ';..   
.        ..;'.  ,,,.'o;                                                                   .x..  ;. '.. .   . .... ..  .               .......,,''          ..':cc,''''.,'.'...,;,,   
.        ........... cxlc;..                                                         ..;lolk... ,..............''.;;...             ..,c::,...'..  ....... .  .  .   .               
.                    l,  .;coooooollc::;,,''...........          .......'',;:clooooool;.   d..........        . ','.'..    .......  . .'..'   ..   .. . .. .  .  .   .               
.     .........   ..;O;             ...'',,;;:::cccclllllllllllllllccc::;;,'...            d    ..'.'   .     ......... .   . .  .  ..''..;'  ... .. .:... . :.  'o' .      .....''..
.    . ....   .;cdxxoO;                    .                                               d   ..'..,.. .               .     .,..  . ,,.'l.,,... .....  . ',,'   ....      .   .  . 
.    .  ...':oxxo;.  o:                   .dd                                              x   . .;;:.l.'..... .        . .''.,' '  . ..,,. .;........,';,.''''......       ..;,.''. 
.    . .;cdxdc'      o:                 .'xookdc.loood..loo. .:ck: ,:. clo.                k;. ........'.  ..   .       .........;  ...........      .  . .    .            .','   . 
.    ';dxxc.         o:                 .l,   o' o ;'.l cdod  .x, ':'d.l.';                kcdl'      ...,.......''...               .....  .        .  ... .. .   ...;,,'...........
.  .cxxo,            dc                  c     o o ;' o.O,.k.;K;..'l :;l.,;                k  ,od;    .. ,'.    .  . .              .  . .  ..       . ....'cl .   . ... ..  ..      
..cxxl.              dc                  '       ' .. , .cc;,;;col.'o: ' ..                k.   .cd:. .. ... . '...  ..             ..''  . ..       . .   .  ..   ..,'..;,  ...'''..
oxxl.                dc              .::'                            '::.  .lo:            k.     .cx:.....' l,;;.,:...             .  ,... .         ..........   . .,''c';;..   . .
xl.                  dc              ; .'l'                   .      : .'l..l.'o           k.       .cd:   . . . ... .'.....        .........     ..........       .  .''. .,.;...  .
'                    xc              :    l:   ;;ddc.odd'.xdxdd; cd, c    l.klxx           k.         .ld:';'..'..'...'  . ..    .....'....      . ....     .      .......,.l;:;.;:..
                     xc              :    l'o c,.l o odlo l ;, o', c,c    l.x..co          k.           'do.. .   .     .;...   .   .. .  .      .  .. .    .             ..  . . . .
                     xc              :. .:l 'xx .l o.kc:O'o :' o.d,l,l  .cl.o .,x          O.             :x: ..  ...''',, ..   .      .  .      . ...';,'; .             ...........
                     k:              :ddo,   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  ...........   . .c;..'; .      . .......: .                        
                     k:                  ...d,                                             O.                :d'            .',;:;::;;;::cllooc:,;.'....'....                        
                     k:                  .do'                                              k.                 'o.      .'','.                 .';cddc,.                              
                     k:                                                                    k.                  .l. .''.                            .'cddc.                           
                     O:                                                                    k.                    ,.                                    .:dd;.                        
                     O:                                                                    k.                                                             .lx:                       
                     O:                                                                    k.                           .,,,,,,,,,,,;;;;;;;;,,,,,,''''''''.''ld'                     
        ..           O:                                                                    k.                           ',,.      ..       .. ...........;:'' .ol.                   
      .'..''.        O;                                                                    k'                          .' .       'c,...;  :c:''',       ...'   :d,                  
      .      '       0;                                                                    k'                          .'         ;.;,::'  . .:::c.         '    .d:                 
       '.    .       0;         ...;''.                                                    k'                          .:.........'...........:.:..........',     .ll                
         ''''.       0;     ..'..    .:cx,.                                                x'                          .'     .c' .;....................,,'';       cl               
     .'',,'',';      0;   ...            :xc                                               x'                          ., ...;',  ..  ;''',,,,,,;;;;;;;,:   :        cc              
    ll    .   ;c,    K;  '.               .kk                                              x,                          .oxlkdood. '.  ;,',,,;;;;;;;;;;;,c...:         l,             
  .l ..    .  , ,c   K; ..                  Kl                                             x,                          .cl.;oc:::;;;,,;,,,,,;;;;;,,';;      c         .o.            
 .l   '   .   ,  ;,  K; ,                   x0                                             x,                          .x.  ;; .:doc'''''''''',,,;:cx,      l          ,:            
  ,;  '     . ' ':   K; '.                  Ox                                             x,                          .cl.    c, ', .'             ,;      d           c            
   .l,c       cc;    K;  ,        .        :K.                                             x,                          .odcx;c:l. ',  ;,,,,;;;;;;;;;;;,,c...o           ''           
    ;'k.......x,,    K;   ,.      .       cO'                                              d,                          .o... ''.l ';  ;'',,,,,;;;;;;;;;,:   l            ,           
     .l,'''',;;.     K;    .'.    :.   .cx:                                                d,                           l       .'oo;;,''''',,,,,,,,,,,,;::;x            '.......... 
      '       '      K;      ..'''';'::,.                                                  d,                           l  ..    'o;                        l                     ..'
      '       '      K;         .,;,,,,,,''''''''''''''''',,,,,,,,,,,,;;;;;;;;;;;,.        d,                           l ,.'.   .oo  .,.                   l.                       
      ,       '      K;        :l,:,.o;.::..d.;:,.lc.:;..o.,:;.d'.::.;l.,:,.x''c:'o'       d,                           l        :xl'.,.d.  .''. .''. .''.  l                        
      ,       '      0:        o''.',c ;..;.l''.''c.,..;.:.,.';:';..;.l.,.';;;;..;.o       o,                           l      .,lO. ..  ;'o   ... .'.'...,.d.                       
      ;''.   .,      Oc        d,. .;l.:  ;.o,. .,c';  ;.:'' .:c';. ,'o'' .;:;:. ;.d       o,                          .c:;;::cc:clccllcccclcccccccc::::;;;,:.                       
      c;;c,  ;oloo   dc        ,d;c:.;o.:c'.x.;c;.;l.:c'.l.,c:.x..:c,:l.,c:.k..:c,d.       o.                                                                                        
                      ;;'.      .,;::::::::cccccccccccc:::::::::::::;;;;;;;;;;;;;,    .'cll.                                                                                         
                        .,::::ccccc:;,''....                             ....';:clllllc,.                                                                                            
                                 ..,:codkO0KKXXXXXXXKKKKKKKKKKKKKKKKXXXXK0Oxdl:'.                                                                                                    
