.  . .  ..  .. ..;..   .  . .  . ..  ....::'.    .   .;' ..  ..               .    .'... .  ..:'..  ..  .',o. ' .  c,  . ,''..,'..       . ..    ...  ..,... .',,.    .. ,, '.   .   
.  .    .. .'.:'' ........  .  .  ...... .'..    . ''..',;.. . .  .. ...  .   .  ,'.,'.. . .;.c ;.  .......'.'c,:;;l;,,;..;. . . . ''....  ,.........,'...,. '..;':'  .. '....   ....
. '.  :...  :.;.' . ......'....,   . . ......    ..'.. ,'.:  ...,....'    .   .  ...;  . ...::'.l.... ....',.....   .. .' ''.,.. . cc'.... c'...'   .  .  ...',.'.....'.,.'.'..  ..  
' ',. .'''.,c:cl;,;..   '..,. .,  ...,..   ....''',l,c:...... .. ....',,'''   ..........   ...       .   ... .. . . ..  :..,'c;;;... .   . ..   ,  ..  .  .   . ,.;.: .. '.;;.'  .. .
  ........  .  .   ..   .  ..'';.;oxkxcoccccc:;;,'...,kxxdkxxOkkkdddddxOOdodloolol,.....  . . .   .  .    .. ..'.::'... l  ,..,.   ......'';'.'.; ,:.  ,, .. .'';l'',''. '', :.  ...c
         .  .. .   '.  ,.doxdoc:,'.                                         ....',:cllldd:'.'.    .  .  ,,'' .   .''. . l.,.. ..   ...'....':;:';...  .:. .' . .. .  ..,';c;',''..''.
..   .   .  ,.  c, ;. cxc'                                                              .,ol:';;  .  ......:;:......'.'.l .,,:,.'  ...  . ... '..ccc:,,,';,....'...' .  .  .   .  ...
.... .   .  c.  .,,;,l;                                                                   .k:......       ..,',...     .:  ;.c.;.  ':...  :,'.: .'..'.   ,.   . .  ;;.   .  .  ..... 
..:c .   ...'...'..,.dxlc,..                                                         ..;lolk;'...      ..'''.......     ,..,:'.l.'.:c'.;. . 'c;.,'. ..   '.  ....,.'..  :.  ,: ... . 
........',...  ......o,  .;cooooooolc::;,,''...........          .......'',;:clooooool;.   d.. ..      . .  .    ....   .      . ;'. .. . '.:'' ..'c...  ''  .'';. ' .  ;.  ...'.....
   .  .;.,,......:occO;             ...'',,;;::cccclllllllllllllllllcc::;;,'...            d'   .      .  ..;'  ..,.'...'....  ....'..,,:;' '.'  ;.:.c.  .....,.,',,.;;cl:'',,,'.....
.... . ....   .:oxxxoO;                    .                                               d..  .     ...:;':',:.......   .. .     .  ..., ......;,..;........c;. ...    ..  ...     
. '. .  ...':oxxo;.  o:                   .dd                                              x.:  .  ...,. . . . ; .........'.',...  ......'';'.'......   ...  . ..  ..... .'  ''':c:,.
.'c:., .;cdxdc'      o:                 .'xookxc.loood. loo. .:ck: ,:. clo.                kd:...  . ',';........, ,.'    ..  . .        ...,... . .   .   . .... ....:c'.c  ' .'..'.
.. .,c;dxxc.         o:                 .l,   o, o ;'.l cdod  .x, ':'d.l.';                kldl'   .,,. ..  .  ..' .,'    :'..  ...            ..,...  ,'.....  . .   . .':..c.,'....
...;cxxo,            dc                  c     o o ;' o.O,.k.;K;..'c :;l.,;                k  ,od;'.;l;;..... .  .'..;.c.,:,.;' '..   .  .'..... ;','  . ..   . ............;, ...:..
 .lxxl.              dc                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cd:;. ..   . .  .;..' ''. .. . ,.,....  .  .  '.......,':, .''.......    ...'  ;.:.c
cxxl.                dc              .::'                            ':;.  .lo:            k.     .cxc''..  . ',..,.'c'..'.''''... .  , ,' .'...'..........'. ....    .      ....,..:
xl.                  dc              ; .'l'                   .      : .'l..l.'o           k.       .cxl,'  . ,    ..  . .   .     '..,... .   . .   '....... .. ..   .             .
'                    xc              :    l:   ;;ddc.odd'.xdxdd; cd, c    l.klxx           k.         .lx;  . '    c...  .   .  ;:';. ,.....   . .   .      . ..,l, .'.             .
                     xc              :    l'o :,.l o odlo l ;, o', c,c    l.x..co          k.           'dd,. ..c.,:'.;. .   ......'..,    . ,:  .'  .     .. ,....,c .              
                     xc              :. .:l 'xx .l o.kc:O'o :' o.d,l,l  .:l.o .,x          k.             :d; . ,'. .. . .     .           .;'.  ,;  .     .'.'...'.'.'              
                     x:              :ddo,   x'  . .  ',...    . .;' lddo,'xxxo:           k.              .ol'...'......'            ...  '..........                               
                     k:                  ...d,                                             O.                :d.           ..';;:;:;;;;::cllooc:,..                                  
                     k:                  .do'                                              k.                 'o.      .'','.                 .';cddc,.                              
                     O:                                                                    k.                  .l. .,'.                            .'cddc'                           
                     O:                                                                    k.                    ,.                                    .:dd;.                        
                     O:                                                                    k.                           ,;;;;;;::::::::::::::cccccccccccclxkkolcllc.                 
                     O:                                                                    k.                           ,,,:        . .        ..              .', ,                 
        ..           O:                                                                    k.                          ., ..        ,l;,...,. .llc',.,,        .''.,                 
      .'..''.        O;                                                                    k'                          .'           .;;;lc::  .. ':,c;,,          .;                 
      .      '       0;                                                                    k'                          ''           '  . ...      .l.c'           .o                 
       '.    .       0;        ..',',..                                                    k'                          ':.''''',l;,,,:,,,,,,;;;;;;;;;:;;;;;;;;;,,,;Ol                
         ''''.       0;     .,'..    .,ol,                                                 k'                          ,'      .;;   ;....                    .....lcl               
     '',,,'',';      0;   .'.            ;kc                                               x;         ..               ,,.'' ;;',.  .,   c,,,;;;;;:::::::::::;o    c cc              
  .:::    .   ;c,    0;  '.               .kx                                              x,         ...           .. 'd0codod:d   .;   c''',,,,,,,,,,,,'',,,o....l  l,             
.:;  ..    .  , ,c   K; .'                 .Xl                                             x,                          ';x.     ;:  .c...'................l;...   .o  .o.            
.,,.  '     . ,  ;,  K; ,.                  d0                                             x,                          'kl  ...  .'k':          .....',,,;k.       o   ':            
   'c::     . , ':   K; '.                  xO                                             x,                          'o,  .ll''lo::c,,,,;;;;;::::::::::;O.       x    c.   .       
    ';x       cc;    K;  '           .     :X'                                             x,                          .l;l..dlc,c,,;c,,,ollllllllcc:;;,''l,.......O    ''      .    
      ,.......x,,    K;   ,.          ,'  lO'                                              x,       .                  .O:0lXdk,:;  .c   c''',,,,,,,,,,,''',,'l    d     ,           
      ',''',,;;.     K;    ...         ;:x;.                                               d,     . ..      ..         .O ..  ..,lo .l   :,,,;;;;;::::::::::::o    o.    '...........
      '       '      K;       ....'';,c,.                                                  d,        .                 .d         ;.:x;;:;'''''''.............',,,'x.             ..'
      ,       '      K;         .,;,,,,,,'''''''''''''',,',,,,,,,,,,,,;;;;;;;;;;;,.        d,                           d          ;dd    .........................d.                
      ,       '      0;        :l,:,.l:.::..d.;:,.lc.:;..o.,:;.d'.::.;o..;..d'.c:'l'       d,                           d ';...    'oo                             l'                
      ,       '      0:        o.'.',c ;..;.l''.''c.,..;.:.,.';:';..;.l  ;  ;;;..;.o       o,                           x ...,     .cO   l;,                       l'                
      ;''.   .,      O:        d,. .;l.:  ;.o,. .,c';  ;.:'' .:c';. ,'o  ,  :;:. ;.d       o,                           x         .kkc;....c,   ',,'  ,,,'' .,,,.  o.                
      c;;c,  ;oloo   dc        ,d;c:.;o.:c'.x.;c;.;l.:c'.l.,c:.x..:c,:l..'..k..:c,d.       o.                           d        ''xO.  ..  '.d:    ...   . .. .,. x.                
                      ;;'.       ,;;:::::::cccccccccccc::::::::::::;;;;;;;;;;;;;;,    .'cll.                           ,xlccccllkodxkooddxoooxkdoooddddodooooooollcd;                
                        .,;:::ccccc:;,''....                             ....';:ccllllc,.                                                                                            
                                 ..,:codxO0KKXXXXXXXXKKKKKKKKKKKKKKKXXXXK0Oxdl:'.                                                                                                    
