                                                                                
                                                                                
                                                                                
                                                                                
                                oxxcoxxl                                        
                          ... .,kox;lld:                                        
                         'kxOokxOl xO;xoxx'dO;;O,dl;ko:                         
                          ,:kdxc;..xl:d'l;;xl:ll;ol,d.:                         
                           'Ox0c   :cooo;.d:oc,;o:,l:l,                         
                             ..    .'.'',.,',' '.'''.,.                         
                                       ..                      ..   .'          
           ol..   .                    :.;c              .     :.;c o'd         
         'd:;k;'dxcl d0: 'xo.lo.dc:    :  .o. ::oo.x0;:ox;l'll :  ''Oo0.        
          ;   l.;:.l.O;x.kc..:.lc c    :  :.ld,'.c.O;d,'c l;.,,:  c.l .d        
          .     .. . .:,',;c..c . .    lll, .x . . .:,. . . ;; lll'cxol.        
                                          ;ld                                   
                       ....,  .           ....                                  
                       ..'..'...;':;;,.,;;',..'',                               
                                              .                                 
                                                                                
                                                                                
                                                                                
                                                                                
