                                                                                               ''''''''''.....                                                                       
                                                                                               .  .....       .                              .....','..............                  
                                                                                               .  .   ..      .                              .  .:;..,,      .     ..........,;..... 
                     ',:;;;;;;;;;;;:::::::::::::::::::::ccccccccc.                             .  ...  ..     .           ...........        .  ',....'.     .     .       .'. .   . 
                     ,'cl        ' .         ,               '.,..                            ..    ...;, ':. .          .  . ..      ...    .  '.    ..     ., .. .      ..   '   . 
                     ; .         .lc;...', .:co;,;.;.        ...'.                            .  'o:..;l;.ol  ............,.   ..     ..    ...l;':..,;c,    .,.c; .  ...  . .'.   . 
                     ;           .:.;;co:   '  ,;,c::           ,.                            .  . .,'' .  :, ..',,,..   .';c, .      .     ..  ......lc .;o .'.c: ' .l;cl..;,...  . 
                     :           .     ..       :..l.           ,.                            .  ..     .     .:..;l. ..... ,,   ..   ..;,..'.  :c;,,;c, :x, ..  . ,  ccoc......,  . 
                    .o.''''',:cd;,c,,,,;;;;;;;;;;;;;;;;;;;;;;,,,l'                      .     ...,;,:,:;oc;:,l;c..;,.   'l  .:,.,''.. '...  ..   ..,:' .  'l.',....: ':. '      .  . 
                    .c      ;:..  ,...'.............        '...;;.      ..            .'........'    .;. 'c'  ..    ...;c. .' .,'''''c. .  .;...,,,'.,;....';. .. ,     '      .  ' 
                    .o. .:l:o;    ;   ,c',,,;;;;;::::::::::;l   'c..     ..            . .....   .    .....'.  .'    .  ,.;'''',,,'.,.c'     .  . ......   .'....  ..'...,.'........ 
                    .o.od0.x:. .  :   ,c'',,,,,,,,,,,,,,,,,,o...,c.       .    .       . ..  .   .   ...  ...,  c..' .  ,   ....    . .,.',  . ..,',..,;.. ..  .. ..,'...  .         
                    .O:,     ;'lc c...,.................d....   'o   .     ...      .. .   ..'c .c  .:,.   :,.  c.;c .  ,  .  ......'......... .  ,''.:;.c'....'..:;c'.... .         
                    .0c  ..'  .x  l       .....'',,;;;;:d       .x..  ..   .     .  . .. ::,.c;.ol  ;d',..;cd'.....'..  c';,.. ....         .  '  ..,;.. ;,.    .., .    . .         
                     Od  .'o;,,c,,:,,;;;;;;::::::::::;;cd       .x... .    . .   ..   .. . .. .  ,.l,.  .c,. ';.      ..:;oc:,.,...... .  ..................    ....'....'..         
                     0';'  :oc,c;,o,,,odlolllcc::;;,,'''d.......,O. ..     .....     .........'..,...'  .'....'..     .,; .  ;,.'.   .'.  .   .. ,     .             ................
                     x llKldx,    o   ,:....''''''''''''';,,o... d           ....  ...              .'  ...   ..'.    '......,..'.   .'.  .   '  '     .            ..    ''''.      
                     k'. .,,.o.., d   ,:,;;;::::::ccccc:::::l    d                 ..                . 'o',:..;'':.   . ..      ,;......  ...c;.       .            .    ..   ..     
                     d         ,lcx,,;;......................''..x                                   .  .'o','... .;  . ,  ..   ;l.c,.... '   c.',c;.  .         ...'     '.   .     
                     d          .'O...............'''''''''',,'''k                                   .  c;.cc. ...o:  . .  .;....  ...   .,   ...      .            .      .         
                     x .;'..     :x,                             x                         ....:;,'..'  ,oc    . o:   ;.   ,,, ..  .  .  .'...'.'',,...'        .   .   .:.   .:o'   
                     x  ..,.     lx,,:    .                      x                         .  ,,'.'; '..'d,,.'cl;x,..'lcc;,c:   '    .,,..   .. '....'...''..   .   .  ':'.    ,occ. 
                     x          .cXc..,;;'x. .;;,.  ,;,'  ';;,.  x                         . ...  .'     ..'  ,'::.        ..  .' ,,..:  '    ........ .;..''   .  .d 'o'c.     , ,o.
                     d         lko:      .x  .   . .    ...   .  x                         .',.,..'.'    ..,..;,;';'''''...''.'''    ..  '           .  '.  ... .   x.'..:......;....
                    .xc:::cccdlk0xlllxOdooOdodoodxddoooodoooooollk'                        .  '.';; '.   . ,.',,,. ..   ,,  :.'...........           . ,,c,''.. ....:.     ',....,;. 
                                                  ..                                       .  :..o.'c.   . .....;..,,.  'cc....            ;;;::::::clcldodddloollccc,        .:c,.. 
                                                   ..                                      ,..,oc'.;o.....      .';,,....'',;..           .d;::::::::loodddoooolc;   ,.  '.   .:. .. 
                                 ..,,,,:.       .,,c:;                                                     .,'        ,::'..',;;;;;;;;;,'..  ;'.     .,..        .;   c .;,;,.c;  ., 
                              ;,;;;,''''c    ',,.   ;.;'                                               .;:;...'     .;.      .,'...    ..',;::c;;;;;:d.  ..       .,  .l,',,'  .  .' 
                :..........'''d...      ;ccl,.       ,;;d,'''''''''''..:                             ':'      .. ,:x.     ','.....',,,,,,,;c;:,;,'....',;;:;;;;;;;,cl..l;c;;;cl;.... 
                :    ....','''o.         k.   .       .::o'...,'''.    :                            c'         .o :     ,,                 :.'   ..'l;;;;cl;;;;'.....',;::::xoc:.    
                c   ;c''''''''cx         co.:.;,.     .'x;''''''',l,   c                           l            ,d.   .;                  :.:        ...':     ..,;:ll::c::;dol:.    
                l   ;.        'k.  ..::  .c;':,,   .''. c         ,.   c                          :              ;.  .,                  '';.          ;;,:x,'.   '.;   ,  ... ,     
                l   ;.        .dl  ..c,. .o;d:  .:dl,,,,c         c    l                         ,.               ;. c                   :.,           '  .d  .  :';;   ,      ,     
                l   ;.        .;;,,,;..,:c;: ;dlc:;;,''::  .      c    l                         :                 ;l'                  : ;    '.      x. .d  . ,  ;    ,      ;     
                l   ,. .'.l:  ', c.'''''''.l.c   ...'''d.  .':c   :    l                        .,                  0'                 '',.   :.;.;dl.::. .o  ..' .,    ,      ;     
                o   ,' .,,:,  ', c         :.c         d.  ,,;,  ''    o           ...  '::.    ..               .:;.                  :.,   .d.:0c.oOd;;.;c  .:  ;    .;      ;     
                o    '....;c.'o:.c         :,;         c..,x.....,     o           .;ddxdOOl    .,        .';:::;'                    ;.;      cx;:;'  ;;,'  .:. .,  .;;       ;     
                o         ,l    'x   . .   :l.  ....  .;  .x           o            c:,:ckXl, .lc..';cccc:;.                         .,..      :o.     cOOxlco:  ; ';,         ,     
                o         ;l     c  . ,:,  :o  ..';;  :.  .x           o            cl:clxOclO0k::;'.                           .,',,;;:;;;;;;:lo;;;;;cl::::;;;;;;;,           ,.    
                o     ,,'.';,,,;;:...,,;. .ddc::c::' .dk,'';,,,,:'     o        .kcl...'.l0:l'.o.                              .,                                              .,    
                o     c.'''''''.dc,..;l.......  c ....,c''''''''.c     d       ,lxoklcdxOd.';cxO0oc.                           ;     ...,cc,             ...'l:,                ;    
                o     :         c    .;         c     ',         c     o     ;xdOdc,:o::c00dxkkOl.,k,                         ,    'd,'.   ..;::       .d;'.   ..;:l           .:    
                o     :         c    .;         c     ',         c     o     d.o,.,.;kklco   'Oodo ,c                         ,  d:.  .'....   .:;   oc'  .'....   .;:      .,;'     
                o     :   . .   l,,,,c;  ....   d;;;;;o,  ....   c     o    ,:c,od0Kllc.lx:dl.kxd0l;                          c,cd  .l'   .....  od;:k   c;   .....  :k;,;;;,        
                o     :  . ::.  c    .;  ..::.  c     .,  ..;;  ,l,,llld   .; .;, '0xxoK:..,cdo ..:d,                         ;'d   o..c'...  ,. ::.d.  o..:,...  '. .o  :           
                o     :. .',,. .l     c.'::cc'.';     .c. ,oxo::d'.c, .k   .o';kdodOkolll:o:  o'xxc,o                          xx  .:  c   c..:. .0ld.  l  c   c .:'  xl.,           
                l      .........                        ..d:.;;;'d:. .lk .c:o0Occddd',odcxd'':Oo;ool;cl;. c:cc:;,.              k'  ,'...';. :,  xo;lc  ''....;. ;;  lx:;            
                ;......'''''''''''''''',,,,,,,,,,,,,,,,,,,,odooodddood;;  .','''',,.;::;'cc;:;,:::;;;;,,; .'......              :c.  ....';;;.  'O  ;l'   ....;;;.  .0.              
                                                                                                                                  .d          ,:,      o.         ':,.               
                                                                                                                                   ;kd:;  ;llod        'xk::. ,lllx                  
