                                                                                                                                                                                     
                                                                                               ...';;.........                                                                       
                                                                                               .  .  ..       .                             ....cc:::'............................   
                      .,,,,;;;;;;;;:::::::;:;;;;;;;,,,,,,,'''''''.                            ..  .    .     ..                             .  ';,..';.     .     .       .''''  .   
                      '.,,                    ...............'cc';                            .    ....:' ., ..          .....'....  ..     .  ..    ..     ..    .      ..   .  .   
                      , ''        ';:'   ..  ,x:.....         ;;.,                            .  ':...'o,.l; .........  .,.   ...    .'     ..;..'  ..;'    '..;, .      .   ..  ..  
                      ,            :;':,;c. .: .,ccc,;           ;                            .  ..,'.; ..;o... ....    ..c,'. .     ..    .. .''....l; .'; '.;x. . ,,'lc....     .  
                      ;           .. ;.';'   .   l;;c.           ;                            .  .   .  .    ..,;;:....... ';.  ..   .''.  ..  :l,:,:oc.cc' '. ., , .:;ol,'''''.  .  
                      c.''''',,:,,,;,,,,,,,,;;;;;c;c;;;;;;;;;,,,'c                            ...;'.'..'c'...:,'..'.   .,.  c:;c;;   ........   ',:l;.. .cl ;,....; :l. .      .  .  
                      :      .;ol  ,....                     ....c .          .             ...  ......,c,:c''''.......,:.  .  '''''';. .  .;...,....''.....;. ...'     .     ..  .  
                      :   . ,; .   ;   ;:',,,,,,,,,,,,,,,,,'c.   c        .            ...','.....    .'..'',  .       ,,;..'......'.c;     .. ..;,'','...,c;..   .....',.'...'....  
                      xcdxlkk;;;.  :   ;:'',,,,,;;;;;;;;;;;;o.   l.    ..             .. .   .   .    ..   ..  .    .  ,....'''... . .:'';. .. .'''...,   .   '  ..'....  .          
                      c.o, ..''l,  c...;................;:.......d... ..  ..     .    ..  ..c;   .  ;'   ';';; .',.c,  ,.  .  .' ..,....... .  . ;'''l;.:'....; ,,cl..... .          
                      d:   '.dl;,,,;,;,,,,,,,,,;;;;;;;;;x'       o.             ...   .. ;,.l.,.':  ;:...;cx'..'.,:... ;,.,.. ....     .   ..... .';;'..l..   ..;,..    . .          
                      d:   ',..'oxox,,,,,,;;;;;;;;;;;;;;k'       d'     .....  ..     .. .... .'c..c..  .:;..,'      ..,,ll;, ..  .    . .....'............   .....'....'..          
                      l,c     'l,. o...,................:;       x.        .   ...    .'.,....'..,   .  ,,'.....     ..l'.'.,:,,'    , . .    . '     .                              
                      d:;oxxc,d.   o   ;:.''',,,,,;;;;;;;;;,l,...o,                     .        .....  '..   ...    .....'.;,..'    ,.. .   '  .     .            ......,;:........ 
                      o;,,..'c:l,  o   ;:,;;;;;::::::;;;;;;;o.   ;,     .                      .     . ;c.;;..:'::   .  ....   .;'   ... ...;;.       .            .    '   ;.     . 
                      l        .,;:k...'.........................::     ..      .                    .  ,:l,..... '. .  '  ..  .l.:; ..  '  ;. .''.   .            .    ;    .     . 
                      o          .cO''''''',,,,,,,;;;;;;;;;;;;;;,lc                                  .  d.:l;. , :;; .  . .,....  .......'   c,.....  .        .....    .,.    ''  . 
                      l  '''.     :O.                            'c                        ....;,,....  l;:    .'d.  .    .'l  '  .  .  .''..'...''....        .   .   .l,,   .:c  . 
                      o. ,.'.     ;x:   ;,.         .,,'.        'c                        .  ,,..,' ,..:o''.;;l;x...c:;,,:l   ,    .,'..   .. ..'''....''.    .   .   ..',    .;' . 
                      l.         .ok.;;,';c         .   .        ,c                        . .'.  ..    . .. .,;:;       ...   ,'c:'.:. .    ........ .,..,.   .  .'   ..     .. ;,. 
                      l.       .,:Ox      .c;.',;,. .   . .,;,'  ;:                        .,,.,....'   . .'..,';,.',''....,..,,.   ..  .           . ..   ..  .  .:....;.....,'..., 
                     .dl::::cccklk0lllkkdllooOoooododooododooooolxl                        .  '.';,.,.  . ....,,,  .'.  ,, .:............           . ,,:'''.. '...,     .;.....;;.. 
                                                                                           .  c .o.;:.  . ......;  .;.   ''...                      . ,;::.'.:..   .       . 'c;;.   
                                                                             .             ,..,l:..cc...'       '..'.,..'..'..                      ..'o'...c,..   .   ..    ;' .,   
                                             ..                              ..                                                                                    .  .,.,.';:   ;   
                                            .                                                                                                                      .,',,',,. .   ;.  
                 ,,..........,''''''','''''''''''',''''''''''''''''''..;'                                                                                          ...............   
                 ,.    .'...'''''.                                     ''                                                                                                            
                 ;.    l'''''''''l    .                                ,,                                                                                                            
                 ;.    c         c                      .              ',                                                                                                            
                 :.    c         l;;;;;;;;;;;;;;;;',,;,,.        ..    ',  ..                                                                                                        
                 :.    c   . .   :               ..         .          ,,   ..                                                                                                       
                 :.    c  . :c.  c    .olc::lclld'..  .:c.             ,;                  ..                                                                                        
                 c.    c  ..;,. .c    :.   ...  ,,.,cc'    '.          ;;               ..   c                                                                                       
                 c.     ...,x''co:.   ;.        'd;'       o,          ;,               ;    ;.                                                                                      
                 c.        .o     ,::,:.        'o::.      o,          ;,           .,..;   .'                                                                                       
                 l.        ,x.       .O.  ..'.  ''  ';;,. .d;          ;,         ..  d:d,...                                                                                        
                 l.    :lc:;cllllo'cc:c.  ';cc  ,'     cdc::lllllo     :'        ..  ;;  :               ..                                                                          
                 l.    c         l,   .;''::c,'';.     c  .....  :     :'       .    o ..  .':.         . .                                                                          
                 l.    c         :                     c         :     :'       .   .lo,''.l',          . .                                                                          
                 l.    c         c     ................l         :     :.     ...   ..:,,:';' ......    . .                                                                          
                 l.    c  ...,.  c,,,,,,,,,,,,,,,,,;,,,o  ...,.  :     c.     '......'.. ''. .;.....,  . .                                                                           
                 l.    c  ..:o,  :                     :  .':l;  c     c.     ..,;     ..'.  .'     '  . .                                                                           
                 l.    ''.,;,:'.';                     ''.,;,:''';     c.    ..  .c. ,;:...,,.........,'.                                                                            
                 o'....................................................c.   .c;;c'. .:,;l .............                                                                              
                       .................................................                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
