                                                                                
                               ''      ;;.. ..  .                               
                 ..','.        .:cc;:  c;cc:c';:,'        ..','.                
              ..'.    .'..     .   .      ..l          ..'.    .'..             
            .. .....''''  ..                         .. '....''',  ..           
           ..  :.'''''.,.  .'.                     .'. .;.,''''.;   ..          
           ,   , ..''' ..   ,.;.....'.'''''''''''',.,  .' ..''' .    ,          
           ;   ; ..... ..   '.:,'',,,',,,,,,,,',,,;.;  .' '.... .    '          
           c   ;  .    ..   ,.                     .c  .,       ..   '          
           .:  ;       .o. ,.                       .c  ,       .l. '           
             ;;:,;;;;,',',',;                       ,,:;:,;;;,,',''.            
  ..        .  .,,,'''',,.:'.,;                   ,;..c.,:,,''''''.   .   .     
  ...;,.c,,.'.'            .;,.,,.    .''''.   .,;..,'           ...;,':;''.',  
    ,.... ..                  ,,.:,;'.     .'',c.,,.               ,.... ..  .  
   .....' .                    .,' ':;,,;;:c' .,,.                ...'., ''     
                               .'  ' .''''. .   c                               
                               ,   , ..'''. '   ..                              
                               ;   ;  ,..'  '    '                              
                               :   ;        ,   .                               
                                c  ;.      .lc ...''':.;';.,'                   
                                 ,;'.,;;;,'..''      .  ..                      
                                   .,,''''''.                                   
                                                                                
