                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                          .X'                                                                                                                                                        
                         .XoX'                                                                                                                                                       
                         Oo.dNoloo....::.;do.  .,cc'    ;ccllll.                                                                                                                     
                      ;oON0kdlKX:; .XXkkWkcxO  kkdkX0   ',;;xWd. .KNO,                                                                                                               
                     .;;X.     Ok   dc  K. .N   :xkkN;    .kX'    .'lXl                                                                                                              
                       ll       k0  oc  K.  X. xKo;'dc   :Nk.        .:                                                                                                              
                       0.        K, d:  N.  0; k0:..xK. xM0'.  .                                                                                                                     
                       O            o:  k.  k;  lKNWKkOcKO0XWWMX.                                                                                                                    
                       .                                     ..                                                                                                                      
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                    .';::,..     .......                                                                                             
                                                                  :dxxkOOxdl'..';'.....,,.                                                                                           
                                                                  Ok,.....   ..   .'...  ..                                                                                          
                                                                  l.   '.    ..    ''    .                                                                                           
                                                                  .    '.    ..    ''    .                                                                                           
                                                   .....       .........'....   ...'.....                                                                                            
                                               .',..  ..,'. .:,.. ..';..     ''''.   ....''. .''.    ''''.   ...'''.   ....    .. ..'.                                               
                                               .  ..'...  ..  ...'...  .   ..... .'  . ',. .,'. .. ..... .,  . ..  . .'. '.'' .  ;'  ..                                              
                                               .    '     ..     .     .   .,c.'. .  . ...  ...  . .,c'..  .   '. '. .    .  .   ' .  .                                              
                                               .    .      .     .     .   ,..,'.      . .  .    . ,..''.  .  , .,   . .  .  ..  . .  .                                              
                                               .    .    .........'....   .. ..'.  . .   .  .    . . ..'.  '.'  .''' . .''. ...    .  .                                              
                                                     .,,..  ..'.           ''',,,,   ,'.  ''. .'.. ''',,,,   ,''''''. ''',,,. .'.  .''.                                              
                                                     .  ..'..                           .,.                         ;,                                                               
                                                     .    .                .. .' ...':'.. ,:'.  ';:' .':''.'''.'  ...'.,:'. .,;.. ';;'                                               
                                                     .    .                ......., ;'..,   '....;:c'.,;' , '............';'.c,..'.:.'.                                              
                                                     .    .                 ......' ;'cl, . ....l,'...,.,l: .  .... ....  .' ;.:c'c....                                              
                                                                            .'..,' ';l;'.,co:. .,lo;.';ll,',.   ,'  ,..;o:' ,:l:'.;oo;.                                              
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
