                                                                                                                                                                                     
                                                                                               ...';,.........                                                                       
                                                                                                  . ...      .                              ....::::,.......................         
                       ,,,;;;;;;;;;;;;;;;;;,,,,,,,''''''..........                            ..  .    .     .                              .  ;;,..;,.     .     .       .,,,'...   
                      ' ,,.       . ..  ...............''''',,cl,:                            .    ....., .' ..          .....'........     .  ..    ..     .     .      .    .  .   
                      , ''.       .;:.    .  .x:..  .         :;.,                            .  ';....c; c: ..         .'   ...     ..    .. '...  :,..    :..'' .   . ..   .   .   
                      ,            ;:;:,,:, .c..,c:l:;           ;                            .  ..,. ,'.'l: ...'''.    ..:'.. .     .     .. .''..'cc'. ': :':c  . ,,lc ....    .   
                      ;           ., ,.':,   .   c:,l.           ;                            .  .  ..  .  ' .':..:,...... ;;.  ..   ..'...'.  cl;;;x.;.:c' :..l..' ,;lk,''''',. .   
                      :.'''''',;,,,,,,,,,,,;;;;;;l;c:;,,;;,,,,,,'l                            ...,'....,:,..,,'...,.   .'.  c;,cc;   ......'.  ..,co... 'cc l....', lc...     .  ..  
                      :       .l.  '....                     '...c ..                       ..   .....';;.:c''''.......,;.  .  ,''',';. .  .,...'... '.   ..;. ...'    ..     .  ..  
                      :     ;;.c.  ;   .c.'''''''''''''''''';,   c ..               . ....','.....    ''...,.  .    .  ,.,.........'.c,     .....c,'';,...;c,..   '....',.....'..'   
                      o;kxxodc;;   :   .l,,,,;;;;;;:::::::::l,   c      ...      ..   .. .   .   .   .'.  ..,  ., ...  ,....,''... . .;..'. .  .,.'...,   .  ..  .......  .          
                      c.k..  ..d   c...;'...............':.......d .     ..  .   .     .  ...'. ..  .:.   ..,' ,c.o..  ,   .  .. ..,....... . .  ;,',l..:..  .' ;,c:....  .          
                      lo'  ..  .c.'c                 ...c;       l.  ..   .....   ..  .. ;'..c';c'  ,dc'..,o:..''.,;.. ;..'.. ....    ..  ....'  '':;'..l...... :''    .. .          
                      l;   :l'.'ldkd;,,;;;;;;;;;;;;;::::x;       l'  ...  ...     ..  '. .... . ,;.o,.  .:;..,,      ..;,ll'' ..  .      .....,............   .....'...'...          
                      l,o. dl;,,,,,;;,,:lcccllllccccc::;l:       d,   .....       . . .'.'....'..'   .  ',....'.     ..l'''.;:,,' . .,.  .   . '.     .                              
                      l:kckkOxod.  o   .l'',,,,,;;;;;;;;;;;,c;...l:.. ..         ..  .           .....  '.    ..     .....'.:,..'    '.  .  ..  .     .            .....,;;;'....... 
                      l.,,,.,.'lc. o.  .l,,;;;;;;;;;;;;;;;;,c,   ,c                  .      .        ..l:':'.,;c, .  .  .      .;.   ..  ...;;.       .            .    .   ..     . 
                      c.        :..x'..'.........................,c  .                               .  ......lc ',c . ,   .   .l.:;...  '  ;.'.,;''  .            .    ..   .     . 
                      c.         .cK;'''',,,,,,,,;;;;;;;;;;;;;;;;cl                                  .  'c;,,;;' cx. . ..  , ...  .......,  .,'.....  .        .....     ..        . 
                      :' ,'..     ld.                            .o                        ....,,'....   . ,;. .  'c .    ''l .'  .  .  .,...'...''....        .   .   ,'    ;l,   . 
                      :, ..',     'xc  :,,          .,,,.        .o                        .  c,..;. ,..',''.;:c;,...;::'..:'  ,    .,'..   .  ..''.....''.    .   .  c; .   'loc. . 
                      ;,         ,0ol..'.o,         .   .        .l                        .  '.  ..    . .. .';l'        .;   ,.,'..:  .    ........ .,..,.   .  l. d,c'.    ,.,o.. 
                      ,;        ',Ko      ,,;c.,,,. .   . .',,'. ,c                        . ;','.,':'  . .'..,,.,.''''....,.',,.  ...  '           . ..  ..   .  c:.'.;'.....;..  ' 
                      ld::::ccoOoxKxllxkolodkkdooododooodooooololxo                        . .;l,....., . ..'',,,  ..  .,  ';............           ..'',.;c.'.'..',     .;....':'.. 
                                                                                           . .l,;' ..c' . ......; ,,.  .:c'...                      . .::;:'.d..   .       . ,c,..   
                                           .                                               ,..x:...';d..'       '.;;....'.''..                      .....,....'.   .    ..   ,, ..   
                                       .     ....                                                                                                                  .   .',,,,o   ;   
                                           . .. .                                                                                                                  ''','',,  .  .,   
                 .c...........'''''''''''''''''''''''''''''''''''''''..,'                                                                                          ...............   
                 .;    .'...''''''                     .....'''''.     .;      .''.                                                                                                  
                 .:    c,''''''''o                    ;''''''''''';    .;     '   .'.                                                                                                
                 .:    :         :                   :             :   .;     ..    '                                                                                                
                 .:    :         ::;;;;;;;;;;;;;;;,,c,             ,.  .;      .,. .'                                                                                                
                 .:    :   . .   :.       ..        .;     . .     ,.  ';        ...                                                                                                 
                 .:    :  ..':,  :    .olc::cllld'   c    . :c.    :   ';   .o,,,,,,'l.                                                                                              
                 ':    :. .'',.  l    .;        .; .:c;.  ..,'.  ';    ,;   d'       ;o                                                                                              
                 ';     ....k..;oc.   .;        .x;'    ...lc....      ,;  c.'       '.c                                                                                             
                 ';         k     .::;;;        .x::'      c;          ,,  c '       ' l                                                                                             
                 ,;       ..O...     .x;  ..''  .:  .;;;. .oc...       ;,  l ,      '. l                                                                                             
                 ,;    ,oc:;:ccllx'::;,;  ',ll  .;     ;dc:;:cclld     ;,  d,'........:c                                                                                             
                 ,;    :.        :;    ;..;,;,..,.     :.        :.    ;, ;.o.....'..'l:.                                                                                            
                 ,;    :.        :.                    :.        :.    ;,  ..        ..'                                                                                             
                 ;,    :.        :'....................l.        :.    ;'     ;      :                                                                                               
                 ;,    :.  ..,.  :;''''''''''''''''''''o.  ..,.  :.    ;'     ;      ,.                                                                                              
                 ;,    :. .';o:  :.                    :. .';o:  :.    ;'     ,      ,      ,.........,                                                                              
                 ;,    .,.',','..;                     .'.',','..;     ;'    :;.     l'.   :c.........;.                                                                             
                 ::....................................................c'    :,,c.  .;',c .............                                                                              
                                            ...........................                                                                                                              
                                                                                                                                                                                     
                                                                                                                                                                                     
