                                                                                                                                                                                     
                                                                                               ...';,.........                                                                       
                                                                                                  . ...      .                              ....::::;.........................       
                       ,,,;;;;;;;;;;;;;;;;;;;;,,,,,,''''''........                            ..  .    .     .                              .  ,;,..,;.     .     .       .,,,'...   
                      ' ,,.       .      ...............''''''cl,:                            .    ....., .' ..          .....'........     .  ..    ..     .     .      .    .  .   
                      , ''        .;:.    .  .x:..  .         :;.,                            .  ':....c; c:...         .'   ...     ..    ...;...  ..:.    :'.', .     ..   ..  .   
                      ,            ;:,:,,:' .c .,c:l;;           ;                            .  ..,..,'.'l: ...'''.    ..:'.. .     .     .. .'....'l, .', :':l  . ,,c' ....    .   
                      ;           .' ,.':,   .   l:;l.           ;                            .  .  ..  .  ' ..,:';:...... ;;.  ..   .''.  ..  cc,;,;o:.l:. ;. c. ' ':od,''''''. ..  
                      c.'''''',,;;,,,,,,,,,;;;;;;l;c:;;;;,;;,,,,'c       .                    '..;'....,:,..,,.,...,.  .'.  c:;c;;   ......'.  .',cc;.. 'o: c.....; cc...     .. ..  
                      :       c;:. '....                     ....c .                       ..    .....':;.:c''',.......,;.  .  '''''';. .  .,...,....'.   ..;. ...'     .     .  ..  
                      :    '',o    ,   ':''''''''''''''''''':,   c         ....   ..   ...',......    ''...,.  .       ,',.........'.c,     .....:,'','...;c;..   '....',.....'..'.  
                      l.c;Xxdd.    :   'l',,,,;;;;;;;::::::;o'   l   ..   ...   .....  . .   .   .   .'.  ..,  ''  ..  ,....,''... . .:'.'' .  .,.'...,   .   '  ..'....  .          
                      o::,.  .:,'o c...;'...............,:.......d. ..         ...    ..  ...'. ..  .:.   ..,' ',';'.  ,   .  .. ..,....... . .  ;,',l'.:..  .' ;,c:....  .          
                      od   ..   o. c               .....l;       o.... .         ....... ;'..c';c'  ,d:'..,o:..''.l... ;'.'.. ....    ..  ....'  '';;'..l.... . :,'.    . .          
                      lO   ;l;''x,,l,,,,;;;;;;;;;:::::::x,       o'        ..     . . .. .... . ,;.o,.  .:;..,,      ..;,ll,' ..  .      .....,............   .....'...'...          
                      o;,.  :::,c;,c,,,clcclllcllccc:;;,c:       d'          .       ..'.,....'..'   .  ',....'.     ..l'.'.;:,,' . .'.  .   . ..     .                              
                      o.;dk::x; .  o   'l''',,,,;;;;;;;;;;;,c;...l;  .                           .....  '.    ..     .......:,..'    ,.  .  ..  .     .            .....';;;,....... 
                      l;; 'cc.o. . o   'c,,;;;;;;;;;;;;;;;;,c,   ,:            ..                    ..l:':'.,;:,    .  ....   .;.   ..  ...;;.       .            .    .   ..     . 
                      l.       .,lcd'..'.........................,c                                  .  ......o: ',l .  '  .   .l.:;...  '  ;..',,..  .            .    ..   .     . 
                      l.         .'k;''''',,,,,,,;;;;;;;;;;;;;;;,ll                                  .  .l;',;;' cx. .  . .,....  .......,  .'......  .        .....     ..        . 
                      c. ,'..     ,x:                            .l                        ....,,,....   ..,;' .  'c .    ..l .'  .  .  .,...'...'.....        .   .   ,'    ,l,   . 
                      c' ..',     lx,,:                          .l                        .  c,..;. ,..',''.;:l;,...:::,,'c.  ,    .;'..   .. ..'''....''.    .   .  c: .   'loc. . 
                      :,         .;Kc,.,;;'d. .,,,. .,;,.  ,,,'  'l                        .  '.  ..    . .. .,;:;        .,   ,,,,'':  .    ........ .,..,.   .  c' o;:,.    ,.'o.. 
                      ;,        :kll      .x  .   . .   . .    . ,:                        . ;','.,':'  . .'..;,;,.''''....,.',,.  ...  '           . '.  ..   .  :c.'.,,.....;... , 
                      od::::ccdodKkllldOollOoodooododooodooooooolxl                        . .;l,....., . ..'.,,,  ..  .,  ';............           ..'',.:c.'.'..',     .;.....:'.. 
                                                                                           . .l,;' ..c' . ......; ,,.  .:c'...                      . .c:;:'.d..   .       . ,c;,.   
                                               ....                                        ,..x:...';d..'       '.;;....'.''..                      .....,....'.   .    ..   ,, .'   
                                            .    .                                                                                                                 .   ..,'''d   ;   
                                             ..                                                                                                                    ''','',,  .   ;   
                 .:...........'''''''''''''''''''''''''''''''''''''''..,'                                                                                          ...............   
                 .;    .....'''''.                      '....'''''.    .,      .''.                                                                                                  
                 .;    c'''''''''o                    .;'''''''''','   .;     .   .'.                                                                                                
                 .;    c         :                   .;            .'  .;     ..    '                                                                                                
                 ';    c         c:;;;;;;;;;;;;;;;,,,o              c  ';      .,. .'                                                                                                
                 ';    :   . .   :        ..         :     . ..     c  ';        ...                                                                                                 
                 ,;    :  . ,c,  :    .olc::lllld.   .;    ..;:    .'  ';   .o,,,,,,'l.                                                                                              
                 ,;    :. .',,.  c    ',        .; .::;,.  '','  .,'   ,,   d'       ;o                                                                                              
                 ,;     ...'x..:oc.   ',        .x;'    ...oc.....     ,,  c.'       '.c                                                                                             
                 ,,         k     '::;;,        .d::.      l,          ;,  c '       ' l                                                                                             
                 ;,       ..O..      .k,  ..'.  .;  .;;;. .d:..        ;,  l ,      '. l                                                                                             
                 ;,    ,lc:;:cclld':::;,  ,,ll  .,     ;dc:;:cllld     ;,  d,'........:c                                                                                             
                 ;,    :         :;   .;..;,;,..,.     :         :.    ;, ;.o.....,..'l:.                                                                                            
                 ;,    :         :.                    :         :.    ;'  '.        ..'                                                                                             
                 :'    :         :.....................l         :.    ;'     ;      :                                                                                               
                 :'    :  ...,.  :;''''''''''''''''''''o   ..,.  :.    :'     ,      ,.                                                                                              
                 :'    :  .';o:  :.                    :  .';o:  :     :'     ,      ,      ,.........,                                                                              
                 ;'    .'.',';'..;                     .'.',';'.';     :'    :;.     l..   ::.........;.                                                                             
                 c:....................................................c'    :,,c.  .;',c .............                                                                              
                                      ..................................                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
