,                                                                                                                                                                                    
,                                                                                              ....,'.........                                                                       
,                                                                                                 . ...      .                              ....:c::,..............                  
,                      ,,,,,,,;;,,;;,,,,,,,,,''''''...............                            ..  .    .     .                              .  ';,. ':.     .    ..    ...,;,,....   
,                     ..,,.       .................''''',,,,,,co;c                            .    ....'' .. .          ......'........     .  ..  ....     .    .       '    .  .   
,                     ' ''.       .;;.    .  .d:.             :;.,                            .  ';....l' l: ..         .'.   ..     ..    ..:c.,.  ...     :..,..      ..   '   .   
,                     ,            ,:::,,;:  c..;c:lc;           ;                            .  ..,. ,'''o; ...,,,...  ..:'.  .     .    .'.  ....o: ,'    l.c: .. ,',c:....    .   
,                     ;           .; ,'.:,.  .   c:,o'           ;                            '  .  ..  .  , ..,:..c...... :'        ';;. .'   c.;;l. ,c    : .l .. ;;;d:''''',  .   
,                     :'.''''',;,,,,,,,,,,,;;;;;;c;:c,,,,,,,,,,,'o                            ,'.;'....,:'..,,''...''  ...  l;'';'   ......,   ,, ;l..d'    l....;. o:..      .  .   
,                     :       .;:  '....                     '...l.                 .     ...  .......':;.::',''.......,'.  .  ,''',';. .  '....oc;  'x     ;.......   ..     .  .   
,                     :     ;;.;.  ,   .c....''''''''''.....,;   c        ..           ....''..  .    ,'...,.  .    .  ;,,.........'.l'     '....:,,,:,...:c,..   '....,''....,..'   
,                     o:dolOxlc,   ;   .o,,,;;;;::::::::::::l;   l      ....       .  .  ....    .    ,.  ..,  .. ...  ,....'',... . .,.',. . ..;'' ...   .  ..  . ....  .           
,                     c.o' ... d.  :...,,...............'c.......d.     ....    . ..  .  .. .    .  .:.   ..'' 'c.c..  ,   .   . .., ..     . .  ..,l.,.  .  .. :cc..... .           
,                     ld.  ..   :,.c.         ..........::       l.      .      ...   . ...,':.,'.  ,dc'..,o;..,'.l..  :,'... ....    ... ....'  : ,,.c.  ..... :''    .  .          
,                     cl;:;;,,,,,;:;;;;;;;::::::::::::::d:       l,     ....         .. .....,.o...o,.  .:;'.,'      ..;:d''' .. ..      .....,...,'..c....   ....'....'...          
,                     c.ol,'',:x;,,d:;;cdcccccc:::;;;,,':c       o;.     .  ..   ..  .. .  . .  ..   .  ''....'.     ..l''..;c;;'.. .'.  .   ..'      .                              
,                     ccxcOdk:;o   c.  .o',,,,;;;;;;;;;;:;;,c;...c:.        .    ..................,..  '.    ..     .......;,'.'   .,.  .  ..  .     .            .....,;;:'....... 
,                     :;:.' ,.clo. c.  .o,,;;;;;;;;;;;,,,,,,:;   'c         .    .. ..               ..l:'c'.,;c,    .  .      ...  ...  ...;;.       .            .    .   ..     . 
,                     ;'        :,'x;..'.........................'l                                  .  .'....lc ',c . ,  ..   '.;  ...  '  ;..'ll.   .            .    '.   .     . 
,                     ;,         .,O:'''',,,,,,,;;;;;;;;;;;;;;;;;co                                  .  'c;,';:' cx. . ..  , ... ........,  .c'...    .        .....     .         . 
,                     ,; ,..'     od'                            .o                        ....,,,....   . ,;. .  'c .    ,'l ..  .  .  .,...'...''....        .  ;.   ,'    :l.   . 
,                     ,: ;..;     .cx  .:,           .'.         .o                        .  :,..;. ,..',''.;:l,,...:::;;,:'  ,    .;'..   .  ..,''....'..    .  .. .c,.    ,ol:  . 
,                     'c         .ko'c:;.l.         ....,        .o                        . .,.  ..    . .. ,..:,        .;   ,':,.';  .   ......... .,..,.   .  d..d,c'.    ,.;o.. 
,                     .l       .,,kx       ;:'.,,,' .   ...',,'. 'l                        ..c';..,;'   . .'.'dl.,.''''....,.'',    ..  '           . ..  ..   .  :,.'.;......;..  ' 
,                     cx::::cclOll0dllkkollokOdooodddooooooooololxo                        .  ;.'.;o ,c.. ..''','  ..  .;  ,,............           ..'''.::.,.'..''    ..;....,;'.  
,                                                                                          .  ,,:;,. ,d . ......; ,,.  .:c....                      . .::;:.'o .   .         ;c,..   
,                                                                                          ,..'..,.,...''       '.,;....'.''..                      .....'......   .    ..  .,' ..   
,                                                                                                                                                                  .   .,,,.;l  .,   
,                                                                                                                                                                  ,'','','  .  .'   
,                                                                                                                                                                  ...............   
,                                                  .                                                                                                                                 
,                                           .                                                                                                                                        
,                                                                                                                                                                                    
,                                      ...''.......                                                                                                                                  
,                                .'cl::,'...;;;;;::cld;;'.                                                                                                                           
,                             cl:'.':cccccccccccccccc' ..:l:                                                                                                                         
,                           ,d.                            'x.                                                                                                                       
,                          ,x                               .k                                                                                                                       
,                          O.                                d,                                                                                                                      
,                         .k                                 :o                                                                                                                      
,                         ,d                                 ,d                                                                                                                      
,                         .O             ..  ..              cl                                                                                                                      
,                          x'            ;.;.c;;             k.                                                                                                                      
,                           x,           ,  :xcl            l0.                                                                                                                      
,                            :o,         o:ccxcl.         'do,c                                                                                                                      
,                              .:::;;;,'.'........';lkxxOOd;,,                                                                                                                       
,                                    .';;::ccccc::;,'...                                                                                                                             
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                                                                                                                                                                    
