                                      ....                                      
                               .:odddddoodxxkkd:.                               
                           .:oo;.             .,lo                              
                         'oc.                                                   
                       .o'        ...                ;l                         
                      ::    ;lllc:,'.       ,ooo,     .x'                       
                     l.     kllllllllcccllllllool       o;                      
                    c,      d                   c        d'                     
                   .d       k                   l         k                     
                   d.       O                   o         ;;                    
                   O        O                   d          d                    
                  .O        0                   d          d                    
                   0        0                   d         .l                    
                   K.       0                   x         c.                    
                   cx       K                   x        .c                     
                    Oc      K                   x       .l                      
                     kd     K                   d      .l                       
                      :K:   0,...           ..,cl     l;                        
                        l0o. .';::ccccccclcc:,.    .ll                          
                          'dOd;.                ,lo:                            
                             .:dkkxoc:;;;;cldddl'                               
                                   ..',,,'..                                    
                                                                                
