,                           :k. ,d'                                                                                                                                                  
,                            'x;  ld.                                                          ....,..........                                                                       
,                              ,d; .do.                                                           .....      .                              ....:c::,..............                  
,                      ',,,,,,,,;d0l,oKo,,,'''''''................                            .   .    .     .                              .  ';,. ':      .    ..  .....;;,,....   
,                     ..,,.     ....ok:;0:.......''''',,,,,,;;co;c                            .    ....., .. .           .....'........     .  ..  ....     .    .       '   ..  .   
,                     ' ''.       .;;';c:;.  .d:.             ::.,                            .  .;....c; c: ..         .'.   ..     ..    ..:c.,.  ...     c..,..       .   ,   .   
,                     ,            ':::,,;c  c..;c:lc;           ;                            .  ..,. ,'''o; ...,,,.... ..:..  .     .    .'.  ....o: ,'    l.c: .  ,',c:....    .   
,                     ,           .; ,'.:,.  .   c:,o'           ;                            .  .  ..  .  , ..,:..c.......:,        ';;  .'   c.;,l  ,c    c .l '. :,;d:''''',  .   
,                     :'.''''',;,,,,,,,,,,,,,,,,,c,:c,,,,,,,,,,,'l                            ...;'....,:'..,,''...'.  ...  l,'';'   ......,   ;, ;l..d'    l....;. o;..      .  .   
,                     :       .,l  '....                     '...l                               .....':;.::''''.  ....,'.  '  ,''',';. .  '....oc;  .x     :....'..   .      .  .   
,                     :     .:.'.  ,   .c......'''''''......,;   c                     ......... .    ,'...,.  .    .  ;,,.........'.l'     '.'.':,,,:,...:c,..  .'....,''....,..'   
,                     lolxxdoc;,.  ;.  .o,,,;;;;::::::::::::l;   l                       ....    .    '.  ..,  ......  ,....'''... . .,.',. . ..;'' ...   .  ..  . ....  .           
,                     c.ol . ..l;  :...';...............'c...'...d.                   .  .. .    .  .:.   ..'' 'c.c..  ,   .   . ..' ..     . .  ..;l ,.  .  .. :cl..... .           
,                     c:;  ..  .d. :.                 ..;c       l.                   . ...,': ''.  ,dc'..,o;..,'.l..  :'.... ....    ... ....'  : ;,.c.  ..... :'.    . ..          
,                     cd.  ::,.',c0d:,,;;;;;:;;;;;;;;:::d:       l'                   . .....,.o...o,.  .:;'.,'      ..;:o.'. .. ..      .....'...,'..c....   .. .'....'.'.          
,                     ::x  xl;,,,;;;;,;;ccccccccccccc::;cc       l,                   . .  . .  ..   .  ',....'.     ..l''..;c,;'.. .'.  .   ..'      .                              
,                     :ddcOx0kok.  c.  .o',,,,;;;;;;;;::::;,:;...c:                    ...............  '.    ..     ....'..:'..'   .,.  .  .  ..     .            .....,;;:........ 
,                     ;c;'' ,.cco  c.  .o,,,,;;;;;;;;,,,,,,,:;   'c                                  ..l:'c'.,,c,    .  .      '..  ...  ..';;.       .            .    .   ..     . 
,                     ;;        ',;x;..'.........................'l                                  .  .'....oc ',c . ,  ..   :.'. ...  '  ;..'ll    .            .    '.   .     . 
.                     ,;          :Oc''',,,,,;;,;;;;;;;;::;::;;;,:o                                  .  'c;,';:' cx. . ..  , ... ........,  .c'...    .        ...'.     .         . 
.                     ': ,'.. .   cd;                            .o                        ....,,,....   . ,;. .  'c .    ,'l ..  .  .  .,...'...''....        .  ;.   ;'    :l.   . 
,                     'c '..,     ,:k   ;'..  .,;,'        ',,'. .d                        .  :,..;. ,..',''.;:c;'...:::;,'c.  ,    .;...   '  ..,''....'..    .  .  .c,.    ,oc:  . 
,                     .l      .  .xxc;...;l   .   ;       .    . .d                        . .,.  ..    . .. '..c'        .,   ,';,'';  .   ......... .,..,.   .  c .d':'.    ,.;o . 
,                     .l        ,'oO      .c.;.  .. .,,,. .    . 'l                        ..c';..,;'   . .'..ol',.''''....'.'',    ..  '           . ..  ..   .  :'.'.;......;.. .' 
,                     :k:ccc:cckooxxlldkdlolo0dlcldododoxoololoolxo.                       .  ;.'.;o ,c.. ..''';,  ..  .,  ,,'...........           ..'''.::.,.'..'.    .';....;;'.  
,                    ..          ...  .             .                                      .  ,,:;,. ,d . ......; ;,.  .:c....                      . .::::.'o .   .        .;c, .   
,                                                                                          ,..'..,.'...''       '.,;....'..'..                      .....'......   .    ..  .;. ..   
,                                     ..   .                                                                                                                       .   ..;'.,c  .'   
,                    .                 .  .  .     ..                                                                                                              ;'','','  .  ..   
'                                                  ...                                                                                                             ...............   
'                                                   .                                                                                                                                
,                                                             .                                                                                                                      
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                     .                                                                                                                                              
,                                     ..                                                                                                                                             
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                     ....                                                                                                                                           
,                                       ..                                                                                                                                           
,                                                                                                                                                                                    
,                                        ..  ..                                                                                                                                      
,                                        ;.;.c;:                                                                                                                                     
,                                        ,  :xcl.                                                                                                                                    
,     .:ccc:::::;'.                      o:ccxcl.                       ...',;;::::::::.                                                                                             
,               ..,;:::::;,'....',:;;;,'.'...'....';:c::::::;::::::::::;;'.....                                                                                                      
,                         ...'''..    ...''',,,''...                                                                                                                                 
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                                                                                                                                                                    
