                                                                                                                                                   .........                         
                               .   .....                                                                                      ..........           .  . .  .                         
                    ......'.....   . . .           ....'......                                                   .....  .     .   .  . .           ..'.    ....:;',.   .             
          ...........   .'.,' ..  .. ;..   ....'''':,;' .    .    .  ......                         . ........  .  . .  .     ...'... .....'.....  . .'',. .. ..  ..   ,....''....   
         .  . ..   ..  ..  ....'.;lkkxcoccccc::;,''..,Oddkxxdxddddxddxdxxddoloollo;.....   .  .......   .. . .  ..'.    ..    .,;;.....   .  .  .  ...........,'..,' . ,   .  .  .   
         .   .     .....lcoxodc:;'..                                       ....',;:lllodo:...  ..  ....'...  .  .  ,.'. .     .. .   ..  .. ..  .           . .;,,:.:; ;  ..  .  .   
         . .'  .:. ...Ool,.                                                             .,oc.   ,'.'.,::.... ...;''.  ...     ..........:c.  ', .           '  .''.  '.; :c.  ';..   
         ..:'.  ,,;.'l:                                                                    x.   ;. '.. .   . .... .   .               .......;,''          .'':::,'','.,..'...,,,,   
         ........... :xlc,.                                                          ..;lolk,.  ,..............''.;,...             ..,c::,...'..  ......  .  .  .   .               
                     :;  .;loooooollc:;;,''..........             .......',,;:cloooool;.   d.........         . ','.,..   ........  . '...'   ..   .  . .. .  .  .   .               
      ........     .;k:             ...'',;;:::cccllllllllllllllllllccc::;,''..            d    ..'.'   .     ......... .   . .  .  ..''..,.  ...  . .:... ..:.  ,o. .      .....''..
     .  ...   .;:oxxoO:                    ..                                              d   ..'..'.. .               .     .,..  . ,'''l.,'... ..'.. ....,,.  .....      .   .  . 
     .  ....;oxxo:.  lc                    dd                                              x   . .;,:.l.'.......        .  .;''' '  . ..,'. ',........,':;.''''......       ..'c;''. 
     . .,ldxxc'.     lc                  'xookxc.loold. loo. .:ck: ,:. clo.                k;. ....'...'.  ..   .       ......'..;  ...........      .  . .    .            .,'.   . 
     .,dxxc'         lc                 .c;   o, o ,,.l cdod  .d; ':'d'l.';                kldl'      ...,.......''...              ......  .        .  ...'.. .   ...;,,'.....'.....
   .:dxd,.           ll                  c     o l ,, o.O,.x.;K;...l ;:l.':                k  ,od;    .. ,..    .  . .              .  . .  .        . ....;;c .   . ....'   .       
 .cxxl'              ol                  '       ' .. , .cl;,;;coo.'oc ' ..                k.   .cd;. .. ... . '...  .              ..'. .  .        . .   . ...   ..,'..,'  ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .lx:...... l,,:.,:...             .  ,''. .         .........    . .''.c.;,..   . .
xo.                  ol              ;  'l'                   .      : .'l..l.'o           k.       .cd;   ... . ... .'.....        .........     ..........       .  .''. .,.:...  .
,                    ol              :    l:   ;;ddc odd,.ddxdd: :d, c    l.klxx           k.         .ld:';'..'......'  . .     .....'....      . ....     .      .......''l,;;.;: .
                     dl              :    l'o :,.l o odld l ,, o'; c,c    l.x'.co          k.           ,do.. .   .     .;...   .   .. .  .      .  .. ..   .             ..  . . . .
                     dl              :. .;l 'xk .l o kc:O'o ;, o.d,c;l  .:l.o .,x          O.             :x: ..  .  .,'', ..   .     ..  .      . ...'c.,, .             ...........
                     dc              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   . .c; .'; .      . .......; .                        
                     xc                   ..d;                                             O.                cd'            .';;:;::;;;::cllolc:,;.'....'....                        
                     xc                  .do'                                              k.                 'o.     ..',,'.                 .';cddc;.                              
                     xc                                                                    k.                  .l. .''.                            .'cddc.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     kc                                                                    k.                                                             'ld:                       
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;,,,,,,,''''''''',ld'                     
        ..           kc                                                                    k.                           ',,.      ..       .. ...........::,' 'dl.                   
      .,..''.        kc                                                                    k'                          .' .       ,c,...;  c::''''       ...'   :d'                  
      ..     '       Oc                                                                    k'                          ..         ;.;,::'  . .;::c.        .'    .d:                 
       .'    .       Oc        ..',',..                                                    k'                          .;.........'...........:.:..........,,     .oc                
         ''''.       O:     .,,..    .,ol;                                                 k,        ...   .           ''     ,:: .,....................,,',;       lc               
     '',,,'',';.     O:   .'.            ,kc                                               x,.      .     ...        ..::. ,c;o   '.  ;''',,,,,;;;;;;;,,:   ;        l:              
   ;:c    .   ,c;    O:  '.                xk                                              x,..              .         ;c,dx.l;.' '.  ;'',,,,;;;;;;;;;;,c...:         o'             
.:;  ..    .  , 'l   0: .'                  Ko                                             x,                          'O:.   .cx:::,,;.............,;      c         .o             
.;,.  '   . . ,  ,;  0: '.                  oK                                             x,                          .x.  ::o::;::::::ccccllllllllk'      l          ,;            
   '::c     . , ':   0: '.                  xO                                             x,                          .O:.    ;o:,,..'.............;,      d           c            
    .;x       c::    0:  '           .     :X,                                             x,           .              .o'dx:ld'  ,'  :,,,,;;;;;;;;;;;;,:...l           '.           
      ''......x,;    0:   ,.          ''  lO'                                              x,   .                      .d'  ...:',;,  ;''',,,,,;;;;;;;;,:   l            ,           
      ','''',,;.     0:    ...         ;:x;.                                               d;   .                .  .. .l       .ccl,;,'''''',,,,,,,,,,,;:;,d            '......''.. 
      '       '      0:       ....'';,c'.                                                  d,                 ..       .l ...    .c;                        l                     ..'
      '       '      0:         .;;;;,,,,,,,,,,,,,,',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                ..         l ..'.   .x:';                      o                        
      '       ,      Oc        ;l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.,o..;..d'.c:'l'       d,                           l        ;kd; ;,;c'..''.  ..  .''.. o                        
      '       ,      Oc        o.'.';c ;..;.l''.',c.,..;.:.,..;:';..;.l  ;  ;;;..;.o       o,                           l       lxl  ..  c..   ..,'';.'...,.d.                       
      ;,'.    ,      kl        d,' .:l.:. ,.o,. .;:';. ;.:., .:c,;. ,'o  ,  :;:..;.d       o,                          .:;;;::cccccccccccccccccccc:::::;;;,,;.                       
      :;;c;  ,oloo   ol        'd;c:.;d.cc'.x.;c:.,o.:c'.l.,c:.k'.:c,:o..'..k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,'    .'cll.                                                                                         
                        .';::::ccccc:;,'.....                            ...',;:clllll:'.                                                                                            
                                  .';:loxkO0KKXXXXXXXXXKKKKKKKKKKKXXXXXKK0kxoc;..                                                                                                    
