                                                                                                   ...........                                                                       
                                                                                               ...,;;,...    ..                              ......................                  
                                                                                               .  .   ..      .                             .   ':;'''.      .     ................  
                      ;,,;;;;;;;;;;::::::::::::::::::::c:::cccc::.                            ..  ..   .      .           ...........       .  .;''..,'.     .     .       .....  .  
                     ..:''       .  .        ..              .,,.'                            ..    ....:..'. '          .... ..      .     .  ...   ...     ..   ..      .    .  .  
                     ,...         ;l,'...,. .ol:',.''        .',.,                            .  'l,...cc.c:. '........  .;    ..     ..    . ;c.;,.., ,;    o.,:'..  ...'. ...   .  
                     ;            .,:::c':  ,  ,:'c;;.          .,                            .  . ,,.,.. ;d  '.....     .';:. .      .    ..   ...:,',...   l.cl .. :''cl...     .  
                     :            , .. '..      'l.c,           .;             ..             .  .      .    .,::.'c;....,. :.   ..   ;:,  ..  'l.cld...:l   c  ; .. ,c:l;''''',. .. 
                     :,'''''',l,,,;;,,,,,,;;;;;;::;:;;;;;;;;;,,,;:                 ..         ...,,.,.,'c;'',:,;...,,   ;;  ;;,',,..  ,.'...'   l ':  .,d.   c....,'.l, ..     .. .. 
                     c       .o.  .,....                    .....:            .        ..........,.....;;;cl'..,.    ...,;  .  .'''''': .   ,...cxc'..;:l....:  . ..     .     .  .. 
                     c. . .c;;c.  .'   o,;;;:::::::c::::::::o    c         . ..        . ....    .    .'...'.  ..    . .l;:,,,,,''...;:. .   . . .....,.   ',...   .'...,'''...'.... 
                     cxdxddx;l,   ''   l.........'''''''''''o    l              ..     . ..  .   .    ..   .'. ..... . ..   ....  ..  :,,;.  . ..,'.....   .  .. ..'....   .         
                     c,o..   .o'  ';...,................o'.......x..             .     .   ...,..;  .c;.   ,'; .l'c, ' ..  . ..'.............. . ....c.,.  ...'. :;o,....  .         
                     co.  .'..'odxll,,,,,,,,,;;;;;;;;;;;k        d.     ...   .       .. ;:'.,c.l:  ,d;,..,xl...'.';.:'.:','.  ...            ..  : :.'c   .   . ;..    .  .         
                     :d.  ''co:,,,,;;;;;;;;;;;;;;;;;;;;;O        x  .    .   ..       .. . .... .c :l.  .:,. ';.     .'';:oc:..'..'.   .  ....',...,...:....   ....'....'...         
                     :;lc    .:d. ;c...c................d.      .O.    .              .'.'....,..;....  .'....'.     ..:, . .;;.'    .'.     .  ,      .                  .......... 
                     ;d:x,xok:c:  ,;   l.......''''''''',;;,o....d.                  . .      .. .....  ,..   ..     .'.....''.'..   ... .   '  .      .            .........,'     .
                     ,x ''. '';cc ,;   l,;;;;::::::ccc::::::d    o.            .                     . c:';,.'::: .. .. ....    ''   ... ...;,;.      ..            .     '   ,.    .
                     ,;        .c :o'','.........................d.                                  .  .'.'.';d..:l .. '   '   '',  ..  ..  ;'.;ll.  ..           ..     ;   ..    .
                     ':          :ko.......'''''',,,,,,,,,,,,,,,,x.                                  .   l;,,,:' ,x: .  ...,'....  ....  '.  ';....   ..        .  ..         .     .
                     .c ,,..     .xc                             l'                        ....;;;...'   . ';' .  .:..     ,c. ..  .  .  ,'..''.',''..'.        .  ..   .   .cc,.   .
                     .l ..''     .lo  ::.     ....         ...   l'                        .  :,..;. ,...,''.;;c;:...;c::,c':  .. .  ',...   ' .........'''.    .  ..  .k    .l'x   .
                     .l         .Okx;;..c:.. ......       '...,  l'                        .  '.  .'     ... ,',;.         '.  ..'lc'',  .   ......... .,..,.   . .l.  ;O.     lO   .
                     .l        ',Kc       ;oo.    . ,;;'. .   .  d.                        ..c';..,;, .  ..'.,kc','''''....';,;'.   .'.  .           ....  ..   ..:l;..;c'.....;;...,
                     ;Oc:::ccdOd0OdlloOklldOodooooxdooodxcllodollk;                        .  ,.'.'o.,c'...'.',';  ..  .,.  ..;...........           ..''''::.,.'..''     .;.....;'. 
                                                . .  .'.  .,,'.                            .  ',:;;. 'd... .....:  .:   ;o' . .                      . '::::.'l .   .       ..,c;,.  
                                         .       ....      .';;,                           ,..,..;.'...,'.      ....l...,.,.'.                       '....'......   .    ..  ..; .'  
                                       ...     .;'.  .       .,l,                                                                                                   .  ..',,':c.  ;  
                                              ..'..'.;'      .,'                                                                                                    ,'','',,  .   ;  
                 c..........'''''''''''''''''',,';;,;;.   .';;'''''''..:.                                                                                           ...............  
                 :     .....,''''                  ''. .;;,..','''.    ;.                                                                                                            
                .c    'c'''''''':;                  ....o'''''''''o    :.                                                                                                            
                .c    ''        .:                      c         c    :.               ':'...                                                                                       
                .c    ''        .d;;;;;;;;;;;;;;;;,,,,,::         c    c.       ...    ',.    ...                                                                                    
                .c    ''    .   .cc;,'',,;;c.          .;  . .    :    c.      ,...'...:.   .l:.,                                                                                    
                .c    ''  .'::  .lc....''...:         .d,  .';:  .:    c.      '     .. ...'c:c'                                                                                     
                .c    .,  ,';,  .c:         :      .:c';,  '';'  .,    l.       ''   ..    cc,.                                                                                      
                .c     ....d'.,oo,:         :   ';:'    ...k'.....     l.         ,co:,'',c.                                                                                         
                .c         k     ;:  ....   : .;;::'       k           l.      .,'',,,c;,.                                                                                           
                .c         k      :  ..;;  .l..    .;;;.   k           o.       .     .                                                                                              
                .c    .l:;,::::co'o'.;;::..;xccld      kl;;;::::l:     o.       .     .                  ..                                                                          
                .:    ',.........x,  .l...      :      c.........c     o.       .     .                 ....                                                                         
                ':    ''        .:    c         :      c         c     o       .,    ...                . .                                                                          
                ':    ''        .:    c         :      c         c     o       ''...';'..               . .                                                                          
                ':    ''  ....  .d,,,;o  ...,.  c:;;;;:l  ....   c     l       ...                     . ..                                                                          
                ,;    ''  ..;:  .;    c  ..co,  :      c  . c;.  c     o          ;   . .:             . .                                                                           
                ';    .:..::c:..;'    ,.'';,;'.';      :..;::c'.':     l       .''.   ...  .'..........,..                                                                           
                ';         ...                               .         l    .olll.  'olcl .,,...........                                                                             
                .'.....'''''''''''''''',,,,',,,'''',,,'''''',',,,,''''''                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
