                                                                                                                                                   .........                         
                               .   .....                                                                                      ......'...           .   .   .                         
                    ......'.....   . . .           ...''......                                                   ...... .     .   .. . .           ..'.    ....:;',.   .             
          ...........   .'.,' ..    .;..   ....'''':,;'      .    .  ......                         . ........  .  . .        ...'... .....''....  . .'.'. .. ..  ..   ,....''....   
         .  . ..   ..  ..  ....'.;ldxxcoccccc::;,''..,kxkkxxdxddddxdddxdxddoloolol,.....      .......   .. . .  ..'.    ..    .,:;.....   .  .  .  ...........,...,' . ,   .  .  .   
         .   .     .....lcoxodc:;'..                                       ....',;:lloodo:...  ..  ....'...  .  . .'... .     .. .   ..  .. ..  .           . .;,,:.;; ;  ..  .  .   
         . .'  .:. ..'Ool,.                                                             .,oc.   ,'...,;:.... ...;''.  ...     ..........:c.  ', .           '  .''.  '.; :c.  ';..   
         ..:'.  ,',.'o:                                                                    x.   ;. '.. .   . .... ..  .               .......,,''          ..':c:,'','.,..'...,,,,   
         ........... :xlc,..                                                         ..;lolx..  ,..............''.;,...             ..,c::,...'..  .'....  .  .  .   .               
                     c;  .;loooooollc:;;,,'...........            .......',;;:cooooool;.   o.........         . ','.,..  .........  . ''..'   ..    . . .. .  .  .   .               
      .........    .;O;             ...'',,;:::cccclllllllllllllllllccc::;,'...            d    ..'.'   .     ......... .    . . .  ..''..,.  ...  . .;... . :.  'o' .      .....''..
     . ....   .;:oxxoO:                    ..                                              d   .....'.. .               .     .,..  . ,'''l.;'... ....' ....,,'   ....      .   .  . 
     .  ...';oxxo:.  lc                   .dd                                              x   . .;,:.l.'..... .        .  .'.', '  . ..,'. ';........,':,.''''......       ..'c:''. 
     . .,cdxdc'.     lc                  'xookdc.loold. loo. .:ck: ,:. clo.                k;. ....'...'.. .    .       ......'..;  ...........      .  . .    .            .,''   . 
     .,dxxc'         oc                 .c;   o, o ,'.l cdod  .x, ':'d.l.';                kcdl'      ...,.......'''..              ....... .        .  ...'.. .   ...:,,'.....'.....
   .:xxd,            oc                  c     o o ;' o.O,.x.;K;..'l ::l.';                k  ,od;    .. ,..    .  . .              .  . .  .        . ....;:c .   . ... .   .       
 .cxxl'              oc                  '       ' .. , .cc;,;;col.'o: ' ..                k.   .cd;. .. ...    ,,.  .              ..'.    ..       . .   . ...   ..,'..,'  ...'''..
cxxl.                oc              .::'                            ':;.  .co:            k.     .cx:.....',,.,';,:...             .  ,... .        ..........    . .''.c.;,...  . .
xl.                  dc              ; .'l'                   .      : .'l..l.'o           k.       .cd:   . ,.. ... .'.....        .........     ..........       .  .''. .,..:;.  .
'                    dc              :    l:   ;;ddc odd'.xdxdd: cd, c    l.klxx           k.         .ld:';'........... . .     .....'....      . ....     .      .......'':c';;;: .
                     dc              :    l'o :,.l o odld l ,, o'; c,c    l.x..co          k.           'do.. .   .     .,...   .   .. .  .      .  ..'.    .             . , . . . .
                     dc              :. .;l 'xk .l o kc:O'o ;, o.d,l;l  .:l.o .,x          O.             :x: ..  .  .'.., ..   .     ..  .      . ...l'. ...             ...........
                     xc              ;ddo,   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   . .c;..'; .      . ...' ,,; .                        
                     xc                  ...d;                                             O.                :d'            .';;:;::;;;::cllooc:,;.'....''...                        
                     xc                  .do'                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     kc                                                                    k.                  .l. .''.                            .'cddc.                           
                     kc                                                                    k.                    ,.                                    .:dd;                         
                     kc                                                                    k.                                                             'ld:.            .         
                     kc                                                                    k.                           .'',,,,,,,,;;;;;;;;;,,,,,,'''''''''',ld'                     
        ..           O:                                                                    k.                           ',,.      ..       .. ...........::,' 'dl.                   
      .'..''.        O:                                                                    k'                          .' .       'c,...;  :::''''       ...'   :d'                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .:::c.        .'    .d:                 
       ..    .       O:         ...;',.                                                    k'                          .;.........'...........:.:..........',     .lc                
         ''''.       O:     .....    .;cx,.                                                x'                          ''     .c  .,....................,,',;       lc               
     .'',,'',';.     0:   .'.            ;xc                                               x'                          ';.. ;;,:  ..  ;''',,,,,,;;;;;;,,:   ;        c:              
    co    .   ,c,    0:  '.                xO                                              x,                          'N:ldx;d   '.  ;'',,,,;;;;;;;;;;,c...:         l'             
  .l...    .  , 'c   0: ..                  Ko                                             x,                          .d;     .,,,'...             ';      c         .o             
 .o   '   . . ,  ,;  0: ,.                  d0                                             x,                          .0 .;l:.'olc:'''''''''''',',,d,      l          ,;            
  ':  '     . ' ':   0: ..                  kx                                             x,                          .d,d:'';';';;'':::::::::::::;l,      d           l            
   .c,c       cc:    0:  ,        .        ;K'                                             x,                          .x,OcOol', ,'  :,,,,,;;;;;;;;;;;,:...o           '.           
    ,,x.......x,;    0:   ,.      .       cO,                                              d,                          .x..  ..,c,,,  ;''',,,,,;;;;;;;;,:   l            ,           
     .c,'''',,;.     0:    .'.    :.   .cx:                                                d,                           l       ';cl,;,'''''',,,,,,,,,,,;:;;d            '.......... 
      '       '      0:      ..'''';'::,.                                                  d,                           l ...    .o:                        l                     ..'
      '       '      0:         .,;;,,,,,,,,'''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;;,.        d,                           l ;.;.   .d: ''.                    l                        
      '       ,      0:        :l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;o.,:,.d'.c:'l'       d,                           l        c:d;,.,...  ..  ''''  ..   o                        
      ,       ,      Oc        o.'.';c ;..;.l''.',c.,..;.:.,..;:',..;.l.'.';;;;..;.o       o,                           l      .,xc  ..  :o'''',....'.;;;;,.d.                       
      ;''.    ,      kc        d,' .;l.:. ,.o,. .;c';. ;.:.' .:c';. ,'o'' .::;:..;.d       o'                          .c;;;::lcllcccccccccccccccc:::::;;;,,;.                       
      :;;c,  ,oloo   oc        'd;c:.;o.cc'.x.;c;.;o.:c'.l.,c:.x..:c,:o.,cc.k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;,,    .'cll.                                                                                         
                        .,;:::ccccc::;,'.....                            ...',;:clllll:'.                                                                                            
                                 ..';cldxkO0KXXXXXXXXKKKKKKKKKKKKKXXXXXXK0kxoc;'.                                                                                                    
