                                                                                
                                                                                
                                                                                
                                                                                
                               .xxklxxOo                                        
                          .,. .:klo,lcd;                                        
                         :kxOdkdOc k0;Ookx,xOc,0;xllxld                         
                         .,cxdx:,..dc;d'l;,d:c:l;lc;l.l                         
                           ;Ox0;   cldoo:'dcol,:oc,clc:                         
                             .     ...'',.,',' '.''.'''                         
           .                           ..                      ...  .'.         
          'd;.    .                    :.;c                    ;.,c.l.c'        
         ;x;cO.llx::.x0' ,kl.lo.xl;    :  .o. :;od dOl.xdlo.lo.:   cdoOl        
         ;   .:: l l;d;o.O, ,,.cc c    :  ;'co;.,c.0;x.c,.c'; l:  .cl  l.       
         .     . . . ,:,',cl.,c . .    oll;  x. .. .:,... . 'c.;llc,xdo;        
                                          ,cx.                                  
                       .. .                .                                    
                      ..',.                                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
