                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
         .''''..                                                                
        ,.     ...                                                              
        ..       ..                                                             
         .'..    '.                                                             
        ...,;::::,..                                                            
        O...,'.''''k.                                                           
       .K    . .   O,                                                           
       :0    ..    0;                                                           
       lx    . .  .x;                                                           
       lo   .   . ,l'                                                           
       d:   .  .  ;;;                                                           
