                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                               .......                               
                                                                                                                                               .     .....                           
                                                                                                                                             ...          ..                         
                                .......,..''''.                               ..........                                                    .              '..                       
                               .              .'.                       .''''..         .....                                              .'.                ..                     
                            ..''                .....'.             .,,..                    ....                                         .                     .                    
                          ..                          ..          .;.                           .'.                                       ......................                     
                          ..............................        .:.                               .'                                                                                 
                                                               .:                                   ..     ......                                                                    
                                                              .;                                      .         ..''                                                                 
                                                              ;                                                     .'                                                               
                                                             ..                 ...   ...                             '.                                                             
                                                             .                :kkxkxcxkxkk.                            .                                                             
                                                             .                lO0d0Od0KdKK'                             .                                                            
                                                             .       .:ol,..;lxdo,'.':;,:'. ..  ..  ...  ..  ...                                                                     
                                                         ..          Okox0xdOxoO0. kxKd'XdKOxK.xx0d.lKO'0oko:KoK,            ....                                                    
                                                      ...            oxokkodxkokl .Xd0O,X.kl,X'KxOk.OKc;X,dk:O O;                ...                                                 
                                                    .'.                 oxxxkl     ;:,,.:.c..: ;:',.'.';':; ., ;.                   ,.                                               
                                                   .'                   kOxxKk     ll:dkkodl.ox:ddooc,coc:;oxcdd.                    .;                                              
                                                  .,                    .,,,,.     :cx;docoo.lxoddo' d'clc:ddcox;                      ;                                             
                                                  :                                                                                    .'                                            
                    .........                    .;           .                            .,'.                     .,'. .::.           ;                                            
                  .          ..                  .,          .lo..  ... ..  ....     .     , .,,     .  ..   ...    , .,,.,.l           ,                                            
             ....'            .                   :         ,d;,d,.oo:l cxk .'x,.cl.d::    ;   :: .,o:c.okc.dcll.cl,;   :,kok.          ,                                            
           ..                  .......            ,.        '.   c ;;.;.x:l,'k'.;,.:: :    ;   c.lo : c'x;d.:',',:.l;.  c', .o          ,                                            
          .                           ..           ;        .      .. . .;;'',::.,: . .    ,llc. ,: . . .;,.. . ..:.,llc'odoc.         ,                                             
    .......                             .           '.                                        .;cc                                    ,.      ......                                 
  ..                                    ...          .'.                                       ..                                   ..      ',......,;:,,,,;;;;.                     
                                          .....        ....                                                                      ...       ,          ..       .;'                   
 .                                             .          .......................................................................         ..                     .;',,,'.            
.                                              .                                                                                      .''';,.                     .    ..;,          
                                               .                                                                                     '.     .                              ;         
                                             ..                                                                                     .                                      ,         
.                                       .....                                                                                       ........................................         
 ...........             .           ...                                                                                                                                             
            ............. ...........                                                                                                                                                
                  ..                                                                                                                                                                 
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
