                                       ..,''       .,,,.      ,.,;.'  ,,;,,,,;,'
                                  ';:;......       ',;;,   .','.'..   .',',.,;'.
                                '',,,;...;,,...    .,:;'. .'cc;       .';'.     
          .,,;;.                ..ccc;. ...,;,''   ..;,,  .'cc,       ';:,.     
         ..    ,:                 ':c;..';,,....          .'c:,      .,:c;.     
         '.      :                ';c,.   .        .,;,.  ..c:,'',.. .,cc;.     
          c.     ,                ':c,            .',:,,  .'::;.,;.. ..;:..     
           ,:'. ..               .,:c;  ...        ';c,'  .,c:,      .'cc,.     
             .''                ..:;,:.,,:,'       ';l:;  ',l:,      .,cc;.     
       .lc;:ccc;,'.              .;c:;.',l:;       ,:l;'  ',c:,      ',cc,.     
     ;l;;.   . ....ox.           .,c:;...c:'.      ,;c;'  ,,l;,      ''::,.     
   cl.  :    ..    ; co                ',l:;      .':c,;  .,l,,',,;, ',cc,.     
   o.   :    ..   .'   o;              ',:;;..    ..,c''.     ..,c;...':;''     
    :c  :   .  .  ;    ;l                .'',,'.  ',co:;      ''lc,,            
      lol   .  ...'  :c.       .'',''    '.,,,..  ..::.,.     '':c;,:           
      l.l'   ..  .odo          .':c:,:.    .....   ......                       
       ,x        c:;,                     'cccc:'                             . 
        ,cccccc:;l;.                                                            
        ;        '.                                                             
       '.        .,                                                             
       :          ;                                                             
       :          :                                                             
       :         .,                                                             
