                              c0OO0KKKKKKK00c::...::co,..:doc:c:;xOOO0KKKKKKK0O:
                              ..   ''c',   .xll,;;ooooc:;loll;,;,o.   ,':,,   ';
                               c;::loddxlcccxo;   ,,,;.  'ol:',;:ol:::loddxlccll
                               c.'';oocl;,,'do:,;;oooo:::occc,'::ll.'':locl;,,,l
            ..'.               ,....;;;;'...od:;;:ollo:::dcl:',,;c:....;;:;....c
          ,.   ;:             .l:::lddoxlllloo   .;c,,   lll:,,::do:::lddoxlcllc
         l      x             '    ;',,.   ;co,,,:colc;;;oll;,c',l    ;',;.   c:
        .c      l             ;;;:coddxlcccold,;;cooll::cdcc,'c.'l;;:llxdxccclx'
        .d    .;              :''';olcl;,,'dx....:l:;...c:cc,':,co,'';locl;,,'d,
         .;....                ;....:;;:,...lc'''cccl;,,cll:,;l',lc....:;;:'...c
       oo;lkdc;::;:           .l;::cddddlccodo,;;ooodc::ooll,,:.;ll;::lddddlccll
       x' d;;c.   0           ;   .c;::,...:ll...lccl,..:oll,,c;lx   .c;::,...c,
       0'  ':k: ';K          .,,,,lcdol;;;locc;...:::c'..:ll:,;':,,,,ocool;;;do.
       X;   '.x0:lk          .:;;;lodoo:::lcccl,;;dooxc::ollc,,:d:;;;oodoo:::dl,
       c.,,c'.'ooK:           ,   .,c;;.   dlcc..'cccc;'';dll,,::,   .,c,;.  .x;
       :   .  .  ;            ::::cdooxlcccxoco....;c;;...ol:,:. :;::cdooxlccco:
       .'    ...,c            ;....lcl:c'''cc:c,;;loodc::lol,,;  :....lcl:c'''l.
        ;:cccc;'.;            ;...,;l::'..'' .:',,olll;,;occ,'c;.;...;;l::'..;. 
        ;        .'          ,l;::lododccc;. '   ,;::'...,..... :c;::lododccl;. 
        ;         :          '   .,:',    ,  ,;;;ccdol:::d.     '   .':',    '  
       ,.         :          'l:::olxddcccll '..',cl::'''ll,    ,c:::oldddcccd: 
       :          :          .:'''cldcl,,,,xd,                  .;'''cld:c,,,:dd
       :          :                                                             
