                                                                                                ..............                                                                       
                                                                                               ...,;,,.       .                              ......................                  
                                                                                               .  .   ..      .                             .   .:;'',.      .     ................  
                      ;,,;;;;;;;;;;::::::::::::::::::::cc:c::ccc:.                            ..  ..   .      .           ...........       .   ,''..';.     .     .       .....  .  
                     ..:,'       .  .        ..              .,, '                            ..    ... :..'. '          .... ..      ..    .  '..   ...     ..    .      .    .  .  
                     , ..         ;l,'...,. 'ol:',.,'        .',.,                            .  'l,...cc.c:. '......... .,    ..     ..    . c;.:'....'.    l.':,..  ...''....   .  
                     ;            '':c:c';  ,  ;:.:;:.          .,                            .  . ',',.. ;d  '.....     .';:. .      .    ..     ..l: .,    c.cl .. :.'cl'..     .. 
                     :            ' .. ...      ,c.l'           .;                            .  .      .    .,::',c:....,. :.  ..    ,:,  ..  .o.;;d. :l    c  ;..' 'c:l:''''''.  . 
                     c''''''',,:c,;;,,,,;;;;;;;;:;;:;;;;;c,',;,,;;                            ...,,',','c;'',c,:'..,;   ;;  ;;',,,..  '.....'   ;; c, .x.    c....',.l, ..     ..  . 
                     c      .::c  .'....              .',,. .''..c              ...    ..........'.....;,:c:...,     ...';  .. .'''''':  .  ,...,od;..:x.....:. . ..     .     .   . 
                     c.  ,cc:c    '.   o,;;;::::::c:cl..;;..  ...l..             .     . ....    .    ;....,.  ..    . .l;:,,,,,,,...,c.     . . .' ..'.   ',...   .'...,'.'...'.... 
                     l'll0'ox. '  ,.   l..........'',,. ...     'o.                    . ..  .   .    '.  ..'. .'... . ..   ....  ..  ;,'',  . ..,'.....   .  .. .'.....   .         
                     lcc;.   ':ll ,,...,..............'..       .:,   ...              .   ...,..;  .c:'   .'. .l.c, ' ..  . ..'.............. . ....c.,.  ...'. ;:o.....  .         
                     ll   ..:c;;'';;,,,,,,,,,,,;;;;;;;;:d.   .'',c.        .. ...  .. .. ;:'.;c.l:  .d:;..'ol...'..;.:,.:','.  ....           ..  : :..c   .   . ;..     . .         
                     cc.  .'',,:doll;::;;;;;;;;;;;;;;;;;O...,:;,.k           . ...  .  . . .... .c  d,  .:,. ';.      '';:oc:'.,..'.   .  ....',...,...:....   .....'...'...         
                     cO;;.   .ccc.;;...:................x..,,.  .O  ...     . ...  ......'....'..;..'.  .'....'.      .:; . .;;.'    .'.  .  .  ,      .                 ........... 
                     ::'odk;lx,   ;,   l........'''''''',;;,o....d   ...   .       .       ..   ......  ,..   ..     .'.....''.'..   ...  .  '  .      .            ..........,.    .
                     ;l,' .,;.d.  ;;   l,;;;;::::::::ccc::::d    o.              .                   . c:';,.'::c .. .. .'..    ''.  ... ...;,;. .     .            .      '   :    .
                     ;,        .:xdl',,'.........................d.                                  .  .'.'.';d..:l .. '   '   '',  ... ..  ;'.:ll    .           ..     ,.   ,    .
                     ,;          ::l........'''''',,,,,,,,,,,,,,,x.                                  .   c;,,,:' 'x: .. ...,'....  ...   ,.  ';....   ..        .  .'         .     .
                     ': '''.     .ol                             l'                        ....;;;...'   . ';' .   :..     ';, .. .. ..  ,'...'.'','..'.        .  .'   .   .cc,'   .
                     'c .'..     'dO:'   '.                      l'                        .  :,..;. '...,''.;;l:'...;;c:,;;;. ..    ';...   '  ........'''.    .  ..   l    'l.x   .
                     .c          :O0..:;:;x. .,;,'. .''.  ',,,,  o.                        .  '.  .'     ...  ; c;         '.  ..,;,',,  .   ......... .,..,.   . .l.   k.     lO   .
                     .l        ;dOO.      ;  .    ......' .   .  d.                        ..c';..,;, .  ..'..ld:,,'''''...'..''.   .'   .           . ..  ..   ..:c;..'o,.....;c...,
                     :x::::ccdlkOlllld0klodkddodooddoooodoooooollk;                        .  ;.'.'o.,c'...'.',';  .   ,'.  ' '...........           ...'''::.,.'..''     .;.....;,..
                                              ..                                           .  ',:;;. 'd... .....:  :.  .cl  , .                      . ':c::.'o .   .       ..,c;;.  
                                              .                                            ,..'..;.'...,'.      ...:;...'c..'.                       .....,......   .    ..   .: .,  
                                  .                                                                                                                                 .  ..,':,:;;  :  
                                        .                                                                                                                           ,'',,',,  .   :  
                .:..........'''''''''',''''''',,'''''''''''''''''''''..:                                                                                            ...............  
                .:     '...''''''                        ;'...',''.    :.                                                                                                            
                .:    ,:'''''''':,                      .c''''''''::   :.                                                                                                            
                .:    ,.        .;                      ;.        .;   :.                                                                                                            
                .:    ,.        .d;;;;;;;;;;;;;ccc:;,,,,o         ;.   c.                                                                                                            
                .:    ,.    .   .cc;,'',,;;c..dc:::c:;,;l   .     c    c.                                                                                                            
                .:    ,.  ''::  .lc...'''...:,.    ....:c  ..cl   c    l.                                                                                                            
                .:    ''  ,';,  .l:        .:c         :c. '';'  .:    l.                 ...,'                                                                                      
                ':     ....d'.,oo;:        .:c         c ..k.....'     l.                ;    :                                                                                      
                ':         k     ::  ....  .l:  ....   c   k           o.              . c    ,                                                                                      
                ':         k     .:  ..;;  .O'  ,,:c  .:   k           o.            ...ll,...                                                                                       
                ';    .l:;,:;;:co'o..;;::..:Ool;c;l:..l0l;,;;;::l:     o           ..   ,kc.              .                                                                          
                ,;    ,'........'x, ..o...      c      c.........c     o          .      d''            .'..                                                                         
                ,;    ,.        .;    c         c      c         c     o         .     ..do.            . .                                                                          
                ,;    ,.        .;    c         c      c         :     o       .,     ..  ,odoooo:;;,   . .                                                                          
                ;,    ,.  ....  .o,,,;o  ...,.  c:;;;;:l  ....   c     o      .'...';,..     .d,;;  '  . ..                                                                          
                ;,    ,.  ..;;  .;    c  ..co,  :      :  . c;.  c     o      ...'      .     '     '  . .                                                                           
                ;,    .;..:;c:..:.    ,..,;,;'.';      c..;::c'.':     o         .;   ...:;.'....'.....,..                                                                           
                ,,        ....                             ....        l    .ollx'..'oloo .,,...........                                                                             
                .'.......''''''''''''''''',,,,,''',,,,,,,',,,,,,,,,'''',                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
