    ..,.   ...             .  ..              .,;.  .,dd'..'o'..;do. ol', c                     .'         ':c.  .;;;'.   ',....''''''.'.           ..  .',:;;lc   ..  ..   ..'.     
    ..........  .....'',....  . ....          ..,.  .' 'c;..:.  ''oc.o:.  c                     .'        .;''...,'':..   '.  ...      . .          ..    ......   '...,'..'''..''...
......,,',;;,'...   ...'. .. .'.;'''..''',,''',;;.   '   .:;,   '. lll.   l....                 .'        ..,....  ....   '. '  ..     ......''...  ''.'''...'',..,;.  ,....,,'...   
      .  .  .  .'  .,..',.......,... .. ....'..;l,.',l'         ,.  c:   .l.    .               ',        '..      ,...   .'., .'.........',,'....  ...'......'''.', . ,.............
      .  .. .  .,.l.c'.'. .    ..;ccclccccccc::;,''..,koooddddddkxdddxdddx0dxolloc:;,'..'...   ..,       'l....  .:' .';,..;c,...       ......  ..           . ,'';;'c ;.    ....    
''''',c:l;..;:'',';.,c:..'occcc:;'..                                       ....'';:looddd:.,   ..;  .'.  ,;;lc'',;,',;c;  .',:';.      .    ..  .'           . ..'.. '.;.  ..  .     
    ....,::.         .xkl,.                                                             .,ox   ..:  o:';  'dc..........   ...,.'.      .::,..   .;          .',::;''.'.,,'.,;..     .
           .'.       c:                                                                    k.  .:c  ,;ol..:olc:,'l,'dd.   .;''.,.;.    .ll....  .'  ...... .  .  .   .  .. ....,:;. .
    ...     ..       lxlc,..                                                         ..;lolk    ,:  .Odl. .',;;':'cl;.    .;...,',c'.l;.;:.'l:. .'   . '.. .  .. ..  .  .. ..'...    
     ...             o;  .;loooooollc:;;,,''..........            .......',;;:cloooool;.   d    ;c .xl.    ...,cl:. .     .,  .,. ':l.. .;;' .  .;..'.'c.,.. ',  .::.. .''..'.......'
       ..    .     .;O;             ...'',,;:::cccclllllllllllllllllccc::;,'...            x    ;c .       '   .   ..     ';.  ..  ;  .      .  ......   ..'.;;...'.'.      .  .... .
    .       .'.,:oxxoO:                    ..                                              x    cc;:::::ccll;:c;;c::c:;;;;l:.',:;'...;:,,',,;,'.,.'  ..   ......  .........,,::l;,.. 
 ...''.    ,cdxxo:.  l:                   .dd                                              x   .,  ,'''.'co..cl .,..'       .......  ......'.     .  .. ....   . ..     ..'...     . 
..',,.  .:dxdc'.     lc                  'xookdc.loood. loo. .:ck: ,:. clo.                k;. .'  'l;;,;:, ,dc .'..;      ..    ..  .. .....       .,;;..,;c'.. ..     .   ..   ....
..,;,,:dxxc'         oc                 .c;   o, o ,'.l cdod  .x, ':'d'l.';                kcdl:'   . ';' .  .;'....;      .,;c..    ...'....  .:c:'.;:. ....',. ..     .  ..    ... 
,;cclxxo,            oc                  c     o o ;' o.O,.x.;K;..'l ::l.';                k  ,od:,';,'''';''''':'.cl.,.    'o;...   '' ''';.   ....',.  .,....' ..    ..     .  .. .
..oxxl'              oc                  '       ' .. , .cc;,;;col.'o: ' ..                k.   .cd:..        ..;,..c.;o..o,.c;.:l:  ',....,,........''..,,.     ..  ,ll'   .,'. .. .
xxxl.                oc              .::'                            ':;.  .co:            k.     .cxl. ......'.'.'.:  ;::.. .:;. .  '.           ...,''.....    ...cl:'    .';'... .
xl.                  dc              ;  'l'                   .      : .'l..l.'o           k.       .cdc.    ... .  ,  ., ..      .  ''... ..     .  . ..   .    .... ..    ..''... .
'                    dc              :    l:   ;;ddc odd,.ddxdd: cd, c    l.klxx           k.         .ld,  ''.. .  ',.':lco,,:'',;'',. ..  .     .  .'o.  .'    .....'''',,;;;,;;;..
                     dc              :    l'o :,.l o odld l ,, o'; c,c    l.x..co          k.           'dl',c.,..   .    .. .'   .  ,.  .  .     . ';';.:':,                        
                     xc              :. .;l 'xk .l o kc:O'o ;, d.d,l;l  .:l.o .,x          k.             :d;'....     .......    ..;,.  ';..     ... ....,..                        
                     xc              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           k.              .ol'...                ...,''','..       ......... .                      
                     xc                  ...d;                                             O.                :o.            .';;;;:;;;;::cllolc:,..                                . 
                     xc                  .do'                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     kc                                                                    k.                  .l. .''.                            .'cdd:.                           
                     k:                                                                    k.                    ,.                                    .:dd;.                        
                     k:                                                                    k.                                                             'lx:                       
                     k:                                                                    k.                           .,',,,,,,,,;;;;;;;;;,,,,,,'''''''''',ld'                     
        ..           O:                                                                    k.                           ',,.      ..       .. ...........::,' 'dl.                   
      .'..''.        O:                                                                    k'                          .' .       'c,...;  c::''',       ...'   :d'                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .;::c.        .'    .d:                 
       ..    .       O:        ..',',..                                                    k'                          .;.........'...........:.:..........',     .lc                
         ''''.       O:     .,'..    .,ol;                                                 x:        .         ...     ''     ';: .,....................',',;       ll.              
     '',,,'',';.     0:   .'.            ,kc                                               x,     .       .   ..     . ':. ':cl   ..  ;''',,,,,;;;;;;;,,:   ;        c:              
  .::c    .   ,c,    0:  '.                xk                                              x,                  .       '::lO.l;.' '.  ;,',,,;;;;;;;;;;;,c...:         o'             
.:;  ..    .  , 'c   0: .'                 .Ko                                             x,                          .O:oc'',c;:;;;:c,,,,,,,,'....,;      c         .o             
.;,   '   . . ,  ,;  0: '.                  dK                                             x,                          .O,.,c:.'d,::'''''',,,;::clllk,      l          ,;            
   ':::     . , ':   0: '.                  xO                                             x,             .            .k''    'l;,,..'  .       ...:,      d           l.           
    .,x       cc:    0:  '           .     :X'                                             x,             .            .o.lOodc.  ,'  :,,,,;;;;;;;;;;;;,c...o           ''           
      ,.......x,;    0:   ,.          ''  lO'                                              x;     ..                   .o.. ...c.,;,  ;''',,,,,;;;;;;;;,:   l            ,           
      ','''',,;.     0:    ...         ;:x;.                                               d;                          .l        :cl;;,'''''',,,,,,,,,,,;:;;x            '....'..... 
      '       '      0:       ....'';,c'.                                                  d,        .     ..      . ...l  ..    .;l                        l                     ..'
      '       '      0:         .,;;;,,,,,,,''''''''''',,,,,,,,,,;;;;;;;;;;;;;;;;,.        d,                           l ;.'.   'o:,;.     ...        ...  l                        
      ,       ,      0:        :l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;o..;..d'.c:'l'       d,                           l        :kl:.,;':,.....      ..... o                        
      ,       ,      Oc        o.'.';c ;..;.l''.',c.,..;.:.,..;:',..;.l  ;  ;;;..;.o       o,                           l       lxl  ..  o..   ..;;;;.'...,.d.                       
      ;''.    ,      kc        d,' .;l.:. ;.o,. .;c';. ;.:., .:c';. ,'o  ,  :;:. ;.d       o'                          .:;;;::cccccccccccccccccccc:::::;;;,,:.                       
      :;;c,  ,olod   dc        'd;c:.;o.cc'.x.;c;.;o.:c'.l.,c:.x..:c,:o..'..k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;,,    .'cll.                                                                                         
                        .,;:::ccccc::;,'.....                            ....,;:clllll:'.                                                                                            
                                 ..';cldxkO0KXXXXXXXXKKKKKKKKKKKKKXXXXXXK0kxoc;'.                                                                                                    
