                                                                                                  ............                                                                       
                                                                                               ...,;;,..      .                              ......................                  
                                                                                               .  .   ..      .                             .   .:;'',.      .     ................  
                      ;,,;;;;;;;;;;;::::::::::::::::::::::cccccc:.                            ..  ..   .      .           ............      .  .,''..',.     .     .       .....  .  
                     ..:,'       .  .        ..              .,, '                            ..    ....: .'. '          .... ..      ..    .  '..   ...     '.   ..      .    .  .  
                     ,...         ;l,'...,. .ol:',.,'        .',.,                            .  'l,...cc.c:. '........  .;    ..     ..    . c;.:'....'.    l ':'..  ...'. ...   .  
                     ;            ',:::c':  ,  ;:.c;:.          .,                            .  . ',',.. ;d  '.....     .';:. .      .    ..     .:cc..,    l.cl .. :''cl...     .. 
                     :            , .. ...      'l.l,           .;                            .  .      .     ,::.'c;....,. :.  ..    ;:,  ..  .o.;lc; :c.   c  ; .' 'c:l;''''',. .. 
                     c''''''',clc,;;,,,,,;;;;;;;:;;:;;;;;;;;;,,,;c            .               ...,,.,.,'c;'',c,;...,,   ;;  :;,,,,..  ,.'...'   :' c. .d.    c....''.l, ..     .. .. 
                     c       :;   .,....                    .....c        .            ....'.....,.....;;;cl'..,.    ...,;  .  .'''''': ..  ,...;do,..;d.....:. . ..     .     .  .. 
                     c.   ;lolc   '.   o,;;;::::::::c:::::::d    c    ....        .    . ....    .    .,...'.  ..    . .l;:,,,,,,'...;c.     . . .....'.   ',...   .'...,'.'...'.... 
                     lclcox:c:    ''   l.........'''''''''''o    l        ..           . ..  .   .    ..   ... ..... . ..   ....  ..  :,,;'  . ..,'.....   .  .. .''....   .         
                     lk:;.   ,l:c.,;...,................o'.......d               .     .   ...'..;   :;.   ;'' .l'c, ' ..  . ..'.............. . ...,c.,.  ..... ;;o'....  .         
                     cc.  .'';,,clcc,,,,,,,,,;;;;;;;;;;;k        d ..            .  . .. ;:'.;c.l:  ,d;,..,xl...'.';.:,.:','.  ...            ..  : :..c   .   . ;..    .. .         
                     cd   .',l;:,,;::::;;;;;;;;;;;;;;;;;O        k...  ...           ... . .... .c :l.  .:,. ';.     .'';:oc:..'..'.   .  ....',...,...:....   ....'....'...         
                     :lcc.   .;cl ,:...:................d.      .O      .      .       '.'....'..;....  .'....'.     ..:, . .;;.'    .'.     .  ,      .                 ........... 
                     ;;cox.kxx.;  ,,   l.......''''''''',;;,o....d               .      .  .       .''  ,..   ..     .'.....''.'..   ... ..  '  .      .            ..........,.    .
                     ;o' ''. :,::.,;   l,;;;;:::::::ccc:::::d    o.                                 .. c:';,.'::: .. .. .'..    ''.  ... ...;,;.       .            .      '   :    .
                     ,;         c;,l',,'.........................d.                      ..          .  .'.'.';d..:l .. '   '   '',  ..  ..  ;'.:ll   ..           ..     ;.   ,    .
                     ':          ;ol........'''''',,,,,,,,,,,,,,,x.                   .....'.        .   c;,,,:' ,x: .. ...,'....  ...   ,.  ';....   ..        .  .'        ..     .
                     'c '''.     .dl                             l'                 ...  ',,';.;;;...'   . ';' .   :..     ':' ..  .  .  ,'..''.',''..'.        .  ..   .   ;::,.   .
                     .c ..''     'xc :c.     .',,'.       .,,''  l'               ,'     .....o,..;. '...,''.;;o,:...,cc:,:,:  ..    ',...   ' .........'''.    .  ..  ':    'c.l   .
                     .l         .xkk:' ::;c: .    .       .   .  l'               ';,.     ...,.  .'     ... .'.l'         '.  ..,c:'',  .   ......... .,..,.   . .l.  dc.    .od   .
                     .l         Ok:.      'l..    . .,,'  .   .  d.                .,,' .....c';..,;, .  ..'..ol','''''....';.''.   .'.  .           ....  ..   ..:c;..:;,.....:;...,
                     :O::::ccd0kOkxlldOkoodxodooooddxddddoooooollk;                  .,'.  .  ;.'.'o.,c'...'.',';  ..  .,.  :;,...........           ..''''::.,.'..''     .;.....;'..
                                        ..         .                                       .  ',:;;. 'd... .....:  .:   ;o' . .                      . '::::.'l .   .       ..,c;,.  
                                                                                           ,..'..;.'...,'.      ....l...,.,.'.                       '....'......   .   ...  ..: .'  
                                                                                                                                                                    .  '.,';'c;,  :  
                                                ..                                                                                                                  ,,,,'',,  .   :  
                .c...........''''''''',''''''''',,,''''''''''''''''''..:.                                                                                           ...............  
                 :     .....,''''                        ;,...',''.    ;.                                                                                                            
                .:    ,:'''''''':;                      .c.''''''':c   :.                                                                                                            
                .c    ,.        .;                      ;.        .;   :.         ..                                                                                                 
                .c    ,.        .d;;;;;;;;;;;;;;;;,,,,,,o         ;.   c.        '..',.                                                                                              
                .c    '.        .cc;,'',,;;c.......'... c   .     c    c.       ..    '                                                                                              
                .c    '.  .'::  .lc....''...:l.....',;clo  ..cl   c    c.        '.    .                                                                                             
                .c    ''  ,';,  .l:         lc          d. '';,  .:    l.       ...'''.                                                                                              
                .c     ....d'.,oo,:         k;         ';..k'....'     l.       ..cl,,.                                                                                              
                .:         k     ::  ....   K.  ....   c.  k           o.      .   o ..                                                                                              
                .:         k     .:  ..;;  .0  ..';:   l   k           o.      .   l..     ..                                                                                        
                .:    .l:;,::::co'o'.;;::..;klc;c;c:..'Kl;,;;;::l:     o.     .     olcolc:ll,           ..                                                                          
                ':    ,,........'x,  .l...      c      c.........c     o      ,.    ...  ''..           ....                                                                         
                ':    ,.        .:    c         :      c         c     o     .'...':,..                 . .                                                                          
                ':    ,.        .:    c         :      c         c     o      ..';,    .      :,,,,,,   . .                                                                          
                ,;    ,.  ....  .o,,,;o  ...,.  c:;;;;:l  ....   c     o      . .:     ;.     '     '  . ..                                                                          
                ,;    ''  ..;:  .;    c  ..co,  :      c  . c;.  c     o          ;    ,      '     '  . .                                                                           
                ,;    .:..::c:..;'    ,..,;,;'..;      :..;::c'.':     l      .....  .,    .'....'.....,..                                                                           
                ';         ...                              ..         l    .olcl.  'occl .,,...........                                                                             
                .'.......''''''''''''''',,,,,,'''',',,,,,,,''',,,,''''''                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
