,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                            .....'',,.                                                                                                                              
,                              .',:cllcccccc:;;,'....,xoooddddddddddddddddddolc:;,..                                                                                                 
,                       .;ccccc;'..                                          ...',;cloool;                                                                                           
,                     co:.                                                               'll                                                                                         
,                    l'                                                                   .x                                                                                         
,                    odlc;..                                                         .':locx                                                                                         
,                    d.  .;cooooooollc:;;,,''..........................'',,;:clooooooc,.   o                                                                                         
,                 .':0'             ....'',,;;:::ccccccccccclllclcccc::;;,''..             d                                                                                         
,             .,cdxxl0'                    .                                               d                                                                                         
,          'cdxxl;.  x,                   .do                                              x                                                                                         
,       'cxxd:.      x,                 .,klokd:.loood..loo. .:ck; ;c. coo                 k:.                                                                                       
,    .:dxd:.         k,                 .l'   d' o :..c ldoo  .x' ,;.d.l.,;                kcdl'                                                                                     
,  .lxxo'            k;                  c     o o :..o.k,'k.:K;..'c.c;l ,;                k  'od;                                                                                   
;.lxxc.              k;                  '       ' .  ' .:c;';;col.'l: ' ..                k.   .cd:.                                                                                
dxx:.                k;              '::'                            ,::'  .lo:            k.     .cxc.                                                                              
xc.                  O;              ; .'l.                   .      : .'l..l 'o           k.       .cx:                                                                             
.                    O;              :    l:   ;:dd:.odx'.xdxdd; cd, c    l.Olxx           k.         .ld,                                                                           
                     O;              :    l,l l..c l ddlo o :' o,, l'c    l.d..co          k.           'do.                                                                         
                     0,              :  .cc ,kd .c o.kc:O.o c. o.d,l,l  .cc'o .;x          O.             :d;                                                                        
                     0,              :ddl,   x.  . .  ',...    . .;' lddl''xxxo:           O.              .ol.                       ...                                            
                     0,                  ...x'                                             O.                :d.            .',;;;;;;;;::cclool:,..                                  
                     0,                  'do.                                              k.                 .o.      .'','.                 ..;cddc,.                              
                     K,                                                                    k.                  .l. .''..                           .'cddc'                           
                     K,                                                                    k.                    ,.                                    .;od:.                        
                     K,                                                                    k.                                                             .cxc.                      
                     K,                                                                    k.                           .,,,,,,,,,;;;;;;;;;,,,,,,,'''''''...'cd,                     
        ..           X,                                                                    k.                           '',.      . .      .' ...........;:,, .oo.                   
      .'..''.        X'                                                                    k'                           ' .       'c,...,. :c:',',       ...'   ;d;                  
      .     ..       X'                                                                    k'                          .'         ,.;,;:'  . .:cc:.         ,    .oc                 
       '.    .       X'         ...;''                                                     k'                          .:.........'...........;';...........;      cl                
        .''''.       X'     .''..  ...ccx'                                                 x'                          .,     .l' .;..'.................',,':       :o               
     '',,''',',      N'   ..             ck:                                               x,                          ., ...:.,  .'  ;,'',,,,,,,;;;;;,,c   :        :l              
   .lc    .   :l.    N'  ,.               .Ox                                              x,                          .lkoocccl  .'  ;;',,,,,;;;;;;;;;,l...c         c;             
  ,c '    ..  ' ;:   N' ..                 .Xc                                             x,                          .lo.    ;, .;...             .:      c          o.            
 ':  ..       ,  c.  N' ;                   kk                                             x,                          .x. .;,  :klc.'''''''',,'',,'c:      l          .c            
  :,  '     . , ,;   N' ,                   0d                                             x,                          .oo. oc;:cc::;;::;;;;;;;;;;;;c:      d           c.           
   .c':       lo,    N'  ,        .        cK.                                             x,                          .dolkdkoo' ';  ;;',,,;;;;;;;;;;,,c...o           .,           
    c.k..... .x;.    N'  .,       .       lO'                                              d,                           o... ..:l .:  ;,',,,,,;;;;;;;;;;c   l            ;           
     .l'',,,,:;.     N'    ''.    :.   .cx:                                                d,                           l       .'ld;;;'''''',,,,,,,,,,,;::;x.           '.......... 
      '      ..      N'      ....,':,:c,.                                                  d,                           l ...    .d:                        c.                    ..'
      ,      ..      N'         .,,,,''''''''''''''.''''''''''''',,,,,,,,,,,,,,,,'         d,                           l '.,.    :o  .'.         ..        c.                       
      ,      ..      N'        cc;:,.d;':;''x.;:,.o:':;''o.,:;.x'.:;':o.,:,.x''c:'o.       d,                           l        cOl'.,.o        '..'.      c.                       
      ,      ..      X,       .o',.,,c ;'':.l,'.,'l.;'';.:.,.';c.;'.;.l.,.',;,;..;.o       o,                           l      ..lO.  .  ;'l',,' .  ..';:;'.o.                       
      ;...   ..      K;       .d,. .;l.;  ;'o;. .,l.;  ;.:'.  :c':  ,'o'.  ::;:. ;.d       o,                          .c;;;::cl:clccllcccllllccccccccc:::;;c.                       
      l::l'  :olol   O;        :o;c;.:c.::..x.;:;.:c.::..l ,::.x..:c':c.,c:.k..::,d.       o.                                                                                        
                     .:;.       .;::::cccccccccccccccccccccccccc::::::::::::::::;;     .:ll.                                                                                         
                        .;::::ccc::;,''....                                ...,;:cllllc;.                                                                                            
                                ..,:coxkO0KXXXXXKKK00OOOOOOOOOOOOO000KKXXKKOxoc;..                                                                                                   
