.  . .. ..  .. ..;..   .  . .   . .  ...,l'..   ..   ':' ..  ..               .    .'... .  ..:'..  .. ..''o. ' .  .   .  .'..,'..       . ..    .'.  . ,... .,,;.    .. ', '.   .   
.  .;.. '. .'.:,' .. .....  .  ......'.. .'..   .. ''..';;.. . .  .. ...  .   .  ,'.,' . . .;.c.;.  .......'.'c,c;;l;',;'.;. . . . ..,...  ,'........''...,. ...:';,  .. '....   .'..
. .';,..'.  :.;.' . ......'....'   . . ......    ..'.. ;,.:  ..',... '    .   .  ...;  . ...::'.l.... ....',.....   .. .'.''.,.. . c;;.... :;...,.  . ..  .. .,.'.....'.,.'.'..  .,  
' .   . .'';c;:c;,;..   ,..,. .'  ...,..   ...'',,,l,l:......... ....',,'''   ..........  .....      .   . . .. ..  ..  :..,'c;;;... .   . ..   ,   .,l.  ..  . '.;.: .. '.:;.'  ..  
    ...  .   ....  '.   .  ..'':';oxkxclccccc:;,''...,kxxkxxxkkkkdddddxOOdddoodool;'....  . . .   .  .    .. ..',c,'... l. ,..'.   ......'';..'.;'.'.;,'. .. .'',c,';,'. ',,.:.  .,..
         .   ;; .  c.  ,.xdxxoc:,..                                         ....',:clooddc'.'.    .  .  ;;'' .   ..'. . l.,.. ..   ...''...':;:';  .    . ., .  '... '.,',::';,,..' .
.   ..   .  ';l:'..c. cxc'                                                               ,ol:';;  .  ......;;:......'.'.o .,,:'.'  ...  . ... '..clc:'',';,....'......   '. .  ,  ...
.... .   .  .   .  ;,o,                                                                   .k:......       ..,',...     .:  ;.c.;.  ,....  :,'.: .'..'.   ,.   . .  ..'   .c..  ,.....
.';: .   ..........'.ddlc;..                                                         .':lolk,'...      ..'''.......     ,..':..l..'l;..,. . .:,.,'. ..   ''  ....,.'..  ',;,'..,..  .
........',...  . ....d'  .;cooooooolcc:;,,''.............       ........'',;:clooooooc;.   d.   .      . .  .    ....   .      . ;..... . '.:'' ..'c...  ''  .'';. ' .  .   .  .... .
   .  .,.,,......:loc0,             ....',,;;:::cccccllllllllllllllccc::;;,'...            d;   .      .  ...' ...,.'...,....  ....,..,,:;' '.'  ;.:.c.  ...'''.,',;.;:cl;'''','.....
.... . ....   .:lxxxoO;                    .                                               x;.  .     ...:;.,:.l.......   .. .     .  ..., ......;;..;.......';;. ....   ..  ..      
. .. .  ...':dxxo;.  d;                   .do                                              x..  .   ..,. . . . ...........'.',...  .......,;'.'..... .  ...  ....  ..... .'  ''':c:;.
..'c.' .;cdxdc'      d;                 .'klokdc.loood..loo. .:ck: ;:. coo.                k:,...  . ',':........, ,.'    ..  . .        .'.;... . .   .        . ...';;,.c  ,  ,....
.....c;dxdc.         d:                 .l,   d' o ;'.c cdoo  .x, ';'d.l.';                kcdl'   .,,. ..  .   .' .,' . .....  ...            ..;...  ''..     . .   . ..c..l.;'....
...;lxxo,            d:                  c     o o :' o.O,.k.:K;..'c.:;l ,;                k  'od:'.;c;;..... .  .'..; ;;':..,, '..   ....'..... ;','  .      . ............''  ..:..
 .lxxl.              x:                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cd:;. ..   . .  ....' ,..... . ,.,...,  . c.  '.......,',;.;.........    ...'  ;.:.c
lxxc.                x:              .::'                            '::'  .lo:            k.     .cxc''..  . '.....'c,..'''''.... .  ;...cc;.............,.. ....    .      ....,..c
xl.                  x:              ; .'l.                   .      : .'l..l.'o           k.       .cxl''  . ,    ..  . .   .     '..;  . .  ....   ........ .. ...  .             .
.                    x:              :    l:   ;:ddc.odd'.xdxdd; cd, c    l.klxx           k.         .lx:  . ' . .....  .   .  ,:';. ,....;  . :'   .      . ..,': ,..             .
                     k:              :    l'o c'.c o odlo o ;' o,, c,c    l.x..co          k.           'dd,. . ,;,;..;' .   ......'..,    ,..'cl,.  .      . ,...,.o .              
                     k:              :  .:l 'xx .c o.kc:O'o :' o.d,l,l  .cl.o .;x          O.             :d; ..,..... . .                 .  .   .  .     .,.'...'...'              
                     k;              :ddo,   x'  . .  ',...    . .;' lddo,'xxxo:           O.              .oo'...'.......           ....  '..........            .                  
                     O;                  ...x,                                             O.                :d.            .',;;;;:;;;::cllooc:,..                       .          
                     O;                  'do.                                              k.                 'o.     ..',,'.                 .';cddc,.                              
                     O;                                                                    k.                  .l. .',.                            .'cddc'                           
                     O;                                                                    k.                    ,.                                    .;dd;.                        
                     0;                                                                    k.                           ,;;;;;;;::::::::::::ccccccccccccclxOkoccccc.                 
                     0;                                                                    k.                           ,,,:        . .         .              .,, ,                 
        ..           0;                                                                    k.                          ., ..        ,l;;...,. .llc',.',        .''.,         .       
      .'..''.        0;                                                                    k'                          .'           .;;;ccc:  .. ':,c;',           ;                 
      .     ..       K;                                                                    k'                          ''           '  . ...      .o.c,            o                 
       '.    .       K,         ..'.'.                                                     k'                          'c'''''',;dc,,:,,,,,,;;;;;;;:;:;;;;;;;;;,,,;Ol                
         ''''.       K,     .'...    .,ll,                                                 x,                          ;,      ,:l.  ;...'                    .....lcl               
     '',,''',''      K,   ''.            ;kc                                               x,  . .   ..   ..      .   .cc .;c'l,     ;   c,,,;;;;;:::::::::::;o    c cc              
  .:::    .   o      K,  ;.               .kx                                              x, ...   .     .. .     .   'oldo,xk;c;. .:   c''''',,,,,,,,,''',,,o. ..l  l,             
.:,  ..    .  x'     K, ''              .,,.Xl                                             x,      .    ...            'l;c.   ',k,.'o''';................c:.......o  .o.            
.,,   '       d:     X, :.            .     x0                                             x,                          'O'  .';xl;;;;;:::::::::;;;;;;;;;;;k.       o   ':            
   'c;:     . ,l     X, ;.                  Ox                                             x,                          .o;   '. .;ok;x;;:;,,,;;;;;;;;;;;;;O.       x    c.           
    ',x       ,c.    X, .,                 cK.                                             x;   .                      .dx.,.. .c: ..l   :................l;.......O    .,           
      ,..... .:lc    X,   ,.              lO.                                              d:.  .       .              .k'ldcxcco.  .l   c''''',,,,,,,,'''',,'l    o.    ;           
      ,'''',,;:oc.   X,    ...         .:d;                                                d; ...   ..                 .x,'. .':.x  .l   :',,;;;;;::::::::::::o    o.    '...........
      '      .' .    X,       ......'':'.                                                  d,   ..                      d        .;:dk;;:;.....................,,,'d.             ..'
      '      .'      X,         .,,,,,,'''''''''''''''''''''',,,,,,,,,,;;;;;;;;;,,.        d,                           d          :ld   ..........................d'                
      ,      .'      K;        :l,:,.o;':;..x.;:,.l:':;..o..;'.d'.cl,:o.:l:.x''c:'o'       d,                           d .'.,.     cd                             c,                
      ,      .'      K;        o''.',c ;..;.l''.,'c.,..;.:  ;. :.,..',l'...;;,;..;.o       o,                           x .'..     .lK:'.. ;'                      c,                
      ;...   .'      0:        d,. .;l.:  ;.o;. .,c.;  ;.:  '. c','.,;o',..;:;:. ;.d       o,                           x          :dX'.,,;.d.  ';,'. ',;,. .,;,'  l'                
      c;:c,  :oloo   x:        ;d;c:.:l.:c'.x.;c;.;l.::'.l..'..x..,:':l.':;.k..:c,d.       o.                           d        ;okO.  ..  .;..    . .   . .   '. d.                
                     .;;'.      .;:::::::cccccccccccccccccc::::::::::::;;;;;;;;;;,     ':ll.                           'dc:ccclloxdoloooxxoookkxdododddooodoooooolld;                
                        .,::::cccc::;,'.....                              ...',:ccllllc,.                                                                                            
                                 .';:ldxkO0KXXXXXXKKKK000000000000KKKXXXXK0kdl:,.                                                                                                    
