                                                                                                                                                                                     
                                                                                               ....'..........                                                                       
                                                                                                 ......      .                              ....:c::'.............                   
                       ',,,,,,,,,,,,,,,,''''''''.................                             .   .    .     .                              .  ';,. ,;      .    .........,;;;....   
                      .',,'  .................'.'''',,,,,,;;;;co:l                            .    .'cc.     .           ........... .     ..  ..  .'..     .    .       .    .  .   
                      '.''.       .;;.        o:.             ::',                            .  ',..o:.'  ,c..         .'.   ..     ..    ..:c.,.  ...     .  .'.      .   ..   .   
                      ,            .:::,,,c  c..:c:cc;           ;                            .  ..,.:  ;c.l....,,'.......;..  .     .    ..  ....'o; ;'    l:.c,'  ;',c:....    .   
                      ;            : ,,.:,.  .   ::'o'           ;                            .  .  ..  . o. '.,:..c.......;;        ..'. .'   c.;;c. ,c    :.c; '  :,;d:''''''  .   
                      ;'.''''',,;,,,,,,,,,,,,,,,,l,:c,,,,,,,,,,''l                            ...;'....,c..'',''...,'  ...  c:..;:,  '.'...,   ;' :l..o.    l....:..d;..      .  .   
                      :       .:d. .'...                     ''..l                               .....':;.:c;.''.......';.  .  ,'''''c  .  '.. .o:,  .d     :....,..   .      .  .   
                      :     .:;    ,.   l...................';   c              ..  ......,'......    ,'...;.  .    .  ,.,...........l'    .'.'.':,,,:,...;;'.   .'....;'.....,..'   
                      :ccdxoXl. '  ;.   o,,,;;;;;:::::::::::c;   l.   .    .   ..      . .  ..   .    '.  ..'  .. ...  ,....,''... . ,,'''  . ..;'. ...   .  ..  ...  .  .           
                      :,,oo',:o;o: :'..';................:...'...d'.    .         .    .  .....  .  .;.   ..,' 'c.c..  ,   .  .. ..' ..     . .  .':: ;.  .  .. :;l,,,.. .           
                      cd'oc;;;;::::::::;,,;;;,,;;,;;;;;;cc       c'. .             . ... ;...:,'c,  ,dc'..,l;..,'.l..  :.. ....... .  ........'  : :'.c.  ......c'.    . .           
                      :k,  ,'...:xodc,;;;;;;;;;;;;;;;;;;dc       c,.  ..      .   ..  .  .......c..o;.  .:;'.,'      ..;co.'. ..  .   .  .....'..','..c....   ..  '....'.'           
                      :o;.     '::.:,...'               .l       lc.              ..  ...'....'..,   .  ',....'.     ..l',..:;,;... .'.  .   ..'      .                              
                      ;d,cxxo'O.   :'   o',,,;;;;;;:::::::;,::...:c    ..  ..                ... .....  '.    ..     ....'..:'...   ...  .  .  ..     .            .....,;;:........ 
                      ;x.'.':c,d'  :'   o',,,,,,,;;;;,,,,,,,;:   .l     .                 .       .  ..l;'c'.;,c'    .  ..     '', ....  ..';;.       .            .   ..   ..     . 
                      ,;       .:'ck:..'.........................'l                       .          .  .'....o: ',c . ,  ..   ..,,:..   '  ,,  ...   .           ..    '.   .     . 
                      ':          lll'''',,,,,,,;;;;;;;;;;;;;;;;,:o                                  .  ,c;,';;' ld. . ..  , ... ..'.....'   :,,...  ..        ...,.     .         . 
                      'c ...;     ,lo                            .d                        ....,,,....   ..,;...  ,c .    ,'l...  .  .  .;...'...'...'.        .  ,    ,'   .:l.   . 
                      .l ,..'     'dk:.   ;.  .,,'.        ',,'. .d                        .  :,..;. ,...,''.;:c,....c::;;,:.  ,    .,'..   '  '.,'.....'..   ..  .  .c'.    ,oc;  . 
                      .o          :OK.;;;',:  .   .       .    . .d                        . .,.  ..    . .. '..c.       ..'   ,.;,'';. .   ......... .,..,    .  o .d'c'     ,.;o . 
                      .o        .dOx   .  .x. .   .  ,,,. .    . .l                        ..c';..,;'   . .'..ol.,'''''....'.'''    .'  .           . ..  ..  ..  x..'.;......;.  .' 
                      ;x::::cclo0kolllxkxllx0kdooododooodooooololdo.                       .  ,.'.;o ;c.. ....,,'  ..  .,  ,,'...........           ..'''':;.,.'..;'    .',....;,'.  
                                                 .                                         .  ,,:;,. ,d . ......; ;,.  .:c....                      . '::::.'o .   .        .::, .   
                                                                                           ,..'..,.'...''       '',;....'..'..                      '....'......   .   ..   ':. ..   
                                                .                                                                                                                  .  .'.,';;;  ..   
                                                ..                                                                                                                 ;'','','  .  ..   
                  c...........'''''''''''''''''''''''''''''''''''''''..',                                                                                          ...............   
                  :     '....'''',                      '...''''''     .;      .''.                                                                                                  
                  c    'c'.''''''c,                    ;;''''''''o.    .:     .    '.                                                                                                
                  c    ',        .,                    ;.        ;.    .:     ..    .                                                                                                
                  l    ',        .d;;;;;;;;;;;;;;;,,,,,o.        ;.    .:      .,...'                                                                                                
                  l    ',  . ..  .,       .....        ;.  . .   ;.    .:         ..                                                                                                 
                  l    .,  ..;;  ',    llc:;ccllo:    .x.  ..;;  ;.    .:   .d',,,,,'l.                                                                                              
                  l    .:  '','  ;'    :         : .::';,  ,',.  c.    .:   d,       ;o                                                                                              
                  o     ....k,.,lc,    :         d:'    ...lo....      ':  c.'       '.c                                                                                             
                  o         k     .;::'c         o::,      ;c          ':  c '       ' l                                                                                             
                  o       ..O....    .oo  ..',   :  .;;;...ll....      ';  l ,      '. l                                                                                             
                  o    .dc;,,:::cd:::;.c  ''oc.  :     'dc;,;:::cx.    ,;  o,'....'...:c                                                                                             
                  o    .,        .l    ,..'',,..'.     ;.        ;.    ,; ;'o... .'...l:.                                                                                            
                 .l    .,        .,                    ;.        ,.    ,;  ..      . ...                                                                                             
                 .l    .,        .c....................l.        ,.    ,;     ;      ;                                                                                               
                 .l    .,  ..,'  .c....................c.  ..,.  ;.    ,,     ,      ,.                                                                                              
                 .l    .;  ,,lc  ',                    ,.  ,,l:  ;.    ,,     ,      ,     .;.........;                                                                              
                 .l     ,..'.''..,.                    .'..'.'...,     ,,    ::..    l'..  ::.........;                                                                              
                 .o............''''''''''''''''''''''''''''''''''''''..c,    ,'':.  .,'': .............                                                                              
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
