,                                                                                                                                                                                    
,                                                                                              ...............                                                                       
,                                                                                                 .....      .                              ....:::,..............                   
,                      ....'''''.........................                                     .   .    .     .                             .   c,. .:.      .    .........;;,.....   
,                      ;,:;............'''''',,,,,;;;;:::::::ccoco                            .    ....;. .. .          ..............     .  .,......      .    .       ,   .   .   
,                      ,.''        ;,.        c:.             ::,,                            .  .,...'o..c: ..         ...  ...     ..    . .,.'   ..,    .c ., .      .   .'   .   
,                     .'            l:c;,'o. c''l:;:l:           ;                            .  .',. ;.'.l: ...,''.......'.. ..     .    .. .''''.';l' ., .c.d' . .,':;.....    .   
,                     .'           :.';.:,.  .  .::'o;           ;                            .  .  ..  .  ....:;,.'.......c'        ..'. ..  .l':.;:d..l: .; .: ' .c,oo;''''..  .   
,                     ':.'''''',,,,,,,,,,,,,,,,''c,,:''''''''''''l     . .                    ...;.....;;....;'..';    .'. .l,.,;;.  '''...'   .,;c;,. .:d .:    ; .d,..      .  .   
,                     ''      .:x, .;....  ..................,,,'l                      ..       ......;c.c;.,,'.......';.  . .'''',': .   '   .  .  .    ..;..'.; .   .      .  .   
,                     ''     :'.'  .,   c....................:   c ....       .   ..   ........  .    ,'..';.  .       ,',..........,l.    .'.,.,:;,;;....:,.    ......;.....',...   
,                     'x'odddo.'.  .,   l,,;;;;;:::::::::::::c   c. ... .. ....    ....  ....    .   ...  ...  '' . .  ,....'''..... ,..'.  . ..'.. .'.   .....   .. ..  .           
,                     '::x' '';,d. .:...:................:...'...o;.  .. .......   .. .  ..  .   .  ,.   .,.;' :;,c .  ,  ..  .. ... ..     . . ',,,;o.., .  ...;;l;,'.. .           
,                     .d;   .,l:,'',::::,,,,,,,,,,;;;;;;:o       :,      .   ..  ..   .  ..,,l ,'.  cc...,:d...''.:'.  :..'.................. .  ;;;;' :: '.....c..    . .           
,                     .k'  .';,,,:dcl,,,,,;;;;;;;;;;;;;;lo       :;     ..   ...     .. .'..'..:,..o'.  .:;'.,.      ..;,l:.. .  .    .  .....'............   .   .  ..'..           
,                     .co.     ,o;'.c...'               .o       ::    ..      ..   . . .. . .   .   .  ','...'.     ..l',..::,;... ...      . ..    .         ......                
,                     .x:cxoo,;l   .:   o,,,;;;;;:::::::::;;;:...:l    ...         .   ........'...'''  '.    ..     ....'.';'...   . .  .  ..  '    .            ........,,.......  
,                     .O;,' ':d;d  .c   l'',,,,,,,,,,,,,,,,',:   .o                   .   .         ...l;.c'.;;,;.   .  ..     ,,.  . . ...';; .     .            .     .  .:     .. 
,                     .o        ,,;lo.............................o                                  .  ,,'..l;l .,; . ,  ..   ,c.c...  ..  ,. .;,'  .            .    .,   ,.    .. 
,                      d          :od''',,,,,,,;;;;;;;;;;;;;;;;;,;d                                 ..  ;c.,,o', cc  . .  ., ......'....'.  .,,'...  .         ...'     :.    .   .. 
,                      d ..''     .od                             d                        ....,,'..'.   ':,c... .x. ,.   ,,c...  .  .  ',...'.......'            .    ;'.   ;l   .. 
,                      d .'.,     .cd:;       .',,. .',,'  ',,'.  d                        .  c,..;..,..''';.;cc;'.'.lll;';c  .'    ',...   ' .'.,'....''..   .   .    x     .:x' .  
,                      d          :cO;.:;;cd' .   ...    ..    .  d                        . .'.  ..    . '. .';;,       ...  .'.,,..;  .   ......... ,'..,   .  .:    x;'    ..l;.  
,                      d        'cck'      c  .   ...    ..    . .d                        . ;','.,':'  . '..,,,',.',''...''.'''   .'.  .           . ..  ..  .   c....:;.....,.  '  
,                     .k:::::ccoxxxllloOxlldxodoooodoooooooooololdd.                       . .;l,... ., . ..'',,'  ';.  :' ;.'...........           ..',':c'......:.   ..,'....c,..  
,                                              .                                           . .c,;. ..c' . ......,  ...  .,....                     .. ;;,c,.c,..  ..      . .c;'.    
,                                                                                          ,..x:...':o..'       '..'....'..'..                     ....';....;..  ..  .,.   .;  ,.   
,                                              ...                                                                                                                ..  .'';,'l.  ,.   
,                                                                                                                                                                  :',''',.  .  ,.   
,                 :..................'''''''''''''''''''''''''''''''....,                                                                                          ..............    
,                 :          '''''.                                     :                                                                                                            
,                 :     :       .,c                              ''     :                                                                                                            
,                 c     :         :                              ''    .:                                                                                                            
,                 c     :         :                              ',    .c                                                                                                            
,                 c     :  ....   :                    .,  . ..  ',    .c                                                                                                            
,                 l     :  ..:;   :                    .,  ...;  ''    .c                                                                                                            
,                 l     c. '';,. ';              .     .c. ,. . .:.    .c                                                                                                            
,                 l      .........               :       ........      .c                                                                                                            
,                 l                              :                     .:                                                                                                            
,                 l          ..           ...    :                     .:                                                                                                            
,                 l               '    ;  ...    :                     .:                                                                                                            
,                 l               :    ...''....'.                     ':                                                                                                            
,                 l     '         :                                    ':                                                                                                            
,                 l     :         :                                    ';                                                                                                            
,                 o     :  ..';   :                                    ';                                                                                                            
,                 o     :  ''c:.  :                                    ';                                                                                                            
,                 l     '........'.                              .     ';                                                                                                            
,                 c..................''''''''''''''''''''''''''''''''..;,                                                                                                            
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                                                                                                                                                                    
