                                                                                                                                                   .........                         
                               .   .....                                                                                      ..........           .   .   .                         
                     .....'.....   . . .           ...''......                                                   .....  .     .   .  . .           ..'.    ....:;',.  ..             
          ...........   '..,. ..    .;..   .....''':,;, .    .    .   .....                         . ........  .  ..   .     ..''... ....'......  . .'.'. .. ..  ..   ,...'......   
         .   ....  ..   .  ..'.'.;oxkdcoccccc::;,,'..,Oddxkxdxddddxdddxdxddoloolll;.....      .......   .. . .  ..''    .     .,::....,  . .,   .  ..............,.'   :. ...;   .   
         .   '; .  ,.  ,.doxdocc;'..                                       ....',;:lloodo:...  ..  ....'...  .  .  '... .     .. .   .'  .'o,.  .           . ..'c ;.  ; ..'c:.  .   
         .  .,lc...,. ;kl,.                                                             .,oc.   ,'.'.,:c.... ...;,'.  ...     ........,.......  .           .  c,..c  .:... ...  .   
         .  .   .  .'::                                                                    x..  ;. '.. .   . .... ..  .               .  .   ...'          .'',;:;,,;'.,..'...'..,   
         ........... :xlc,.                                                          ..;lolk'.  ,...............''..  .             ..,c::,...'..  .'....  .  .' .  ..               
                     :;  .;loooooollc:;;,''..........             .......',,;:cloooool:.   o..........        . ,,.:  .   ........  . ....,   ..    . . .. .  .l,.  ..               
      .........    .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,,'..            d    ..'.'   .     .....'... .    . . .  .,''....  ... .  .;..... .',;.'.,.      .....''..
     .  ...   .;:oxxokc                    ..                                              d   .......  .               .     .,..  . ..;c.;  ... ..... .... ..   . ..      .   .  . 
     .  . ..;oxxo:.  cc                    dd                                              x   . ..:.;  '..... .        .  ''.,. '  . '',.':  ........,':;.''''......       ..;l'''. 
     . .,ldxxc,.     ll                  'xookdc.loold. loo. .:ck: ,:. clo.                k;. ...;..,.... .    .       .........;  ...,...'...      .  . .    .            .,'.   . 
     .,oxxl'         ll                 .c;   o, l ,,.l cdod  .d; ':'d'l.':                kldl'      ...,.......''...              ......  .        .  ....'. .   ...;;,'.....'.....
   .:dxd;.           ll                  c     o l ,, o.O,.x.;K;...c ;:l.':                k  ,od;    .. ,..    .  . .              . ...   .        . ....,:c .   . ... '   .       
 .cxxo'              ll                  '       ' .. , .cc;,;;col.'oc ' ..                k    .cd;. .. ... . ....  .              ..''  . .        . .   . ...   .'.'....  ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .cx:.......c':,.,:...             .  '... .         .........    . '.'c.,. ..   . .
xo.                  ol              ;  'l'                          : .'l..l.'o           k.       .cd;   . , ..... .'.....        .........     ..........       . .;'..c  .'...  .
,                    ol              :    l:   ;;ddl odd,.ddxdd: :d, c    l.klxx           k.         .ldc';......'..... . .     ..........      . ....     .      .......;.l;c,.;: .
                     dl              :    l'o :;.l l odld l ,, o'; c,c    l.x..co          k.           ,dl.. .   .     .;...   .  .. '   .      .  .. .    .             ... . . . .
                     dl              :. .;o 'xk .l o.kc:O'o ;, o.d,c;c  .:l.o .,x          O.             :x; ..  .  ''.'. ..   .  ..,:   .      . ...',;.; .             ...........
                     dl              ;ddo;   x'  . .  ',...    . .;' cddo,'xkxo:           O.              .ol..  .........'.   ...,;dc:. .      . ......,: .                        
                     dl                   ..d;                                             O.                cd'            .';;:;::;;;::cllolc:,;.'....'....                        
                     xl                  .do'                                              k.                 'o.     .'',,'.                 .';lddc,.                              
                     xl                                                                    k.                  .l. .''.                            .,cdd:.                           
                     xc                                                                    k.                    ,.                                    .:do;                         
                     xc                                                                    k.                                                             'ld:                       
                     xc                                                                    k.                           .',,,,,,,,,;;;;;;;;;;,,,,,,''''''''',ld'                     
         .           kc                                                                    k.                           ',,.      ..       .. ...........::,' 'dl.                   
       '..','        kc                                                                    k'                          .' .       ,c,...; .c::''''       ....   :d'                  
       .     '.      kc                                                                    k'                          ..         ;.;,::'  . .;::c         .'    .d:                 
       .'     .      kc        ..',',..                                                    k'                          .;........''...........:.:..........,,     .oc                
         .''''       O:     .,,..    .,ol;                                                 x'                          ''     .o. ',....................,,',,       lc               
     .,',,'''''.     O:   .'.            ,kc                                               x'                          ',...,,l,  '.  ;''',,,,,;;;;;;;,,:  .;        l:              
   ;:,'     . .d;    O:  ..                xk                                              x,                          'xkldo;:,  '.  ;'',,,,;;;;;;;;;;,c...:         o'             
 :;.  '    .  '.,c   O: .'                  Ko                                             x,                          ';o,...,kc;lc;;;......       ',      c         .o             
 ','  '   . . ,  .:  O: '.                  oK                                             x,                          .k:,',''';,::::cccllllllllcccx'      l          ,;            
    ,oc   .   ,  ':  O: ..                  xO                                             x,                          .oc.    ,. ,, .'.........''''l,      d           c            
     :l'      , .l   O:  ,           .     ;X,                                             x,                          .d;dcxx:;. ,'  :,,,,;;;;;;;;;;;;,:...l           ,.           
      .,....  ,.lc.  O:   '.          ',  lO'                                              d,                          .x .. ..'l.,,  ;'''',,,,;;;;;;;;,:   l            ,           
      .:''',,,; ,;.  O:    ...         ;:x;.                                               d,                          .l       ';ll,;,'''''',,,,,,,,,,,;:;,d            ,.......... 
      ..      '      O:       ...''';,c'.                                                  d,                           l ...    .d;                        l                     ..'
      ..      '      O:         .;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l ;.'.    oc  ,;                    l                        
      '.      '      Oc        ;l,:,.l:.::..d.;:,.cc.::..o.,:;.d'.::.,o..;..d..c:'l'       d,                           l        cxc,,.':.  .''. '''. .''.  o                        
      '.      ,      Oc        o.'..;c ;..;.l''.',c.,..;.:.,..;:',..;.l  ;  ;;;..;.o       o,                           l      .;ol  ..  ck;. .'....'.,...,.d.                       
      ;,'.    ;      kl        d,' .:l.:. ,.o,. .;:';. ;.:., .::,;. ,'o  ,. :;:..;.d       o'                          .c;;;::ccccccccccccccccccc:::::;;;;,,;.                       
      :;;:;  ,lloo.  ol        'd;c:.;d.cc'.x.;c:.,o.:c'.l.,cc.x'.:c,:o..'..k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,,'    .,cll.                                                                                         
                        .';:::cccccc:;,'......                           ...',;:clllll:'.                                                                                            
                                  .',:lodxkO0KXXXXXXXXXKKKKXXXXKKXXXXXXK0Okdoc;..                                                                                                    
