                                                                                                           ,,       .o,......'''',,oo;;:::cccok....                                  
                                                                                                           ,;,;;;;;;::::::;;;;;;;;,,,,,,,',',;'                                      
                                                                                                                                        .,   ..    .                                 
                                                                                                                                        .';;       .                                 
                                                                                                     .'.....                            '  c,,l;   .    .....'lollc'..........       
                           ''''''''',,,,,,,,,,,,,,,''''''''..                                    .   .  .     ..........                ,  .       .    .   .l''   ;:.        ;'.....
                          ..;,      .        .     ......':,'                                    .   .  .  . .. ....      .             ...........     .   ,.,.....,'        . ,    
                          ' .       .c,'.'' ,:c,,',       ..'                           ..       . ,l.  :......;:.'c;.... .                             .   , '     '..       .  .   
                          '         ..,':;  .  ;;:;.        ,                           ..       ..'.   c .   .;,,;:;.... .         .  ...   .  ....... ' .,: ..    '.:.     .:..    
                          ;......':,',''''''''';,;,''''''''.;                                     ......... ....          .           .  .        ,,... ' .;,,,:,,,c:o:. .,. ., .:,. 
                          ;     .,,  ' .....................;            . .          ...'''.....     ..... .   .    .   .'....... ...;.     . . .,.....'   ........co, .c,l .oc:cc. 
                          ;;.llo:   ..  :'',,,;;;;;;;;;;o.  c           .    . ..   ...  .  .     ..    '..  ...l..' ..  .  ....  ..  ,;':,. . . ;',..,;,   'kc,c.:;d:..coo  .'      
                          :;xl'l:co,,:''l;,,'........;'.'...c               .       . .  ....,... ..    ... c:.;;'c; ..  . . ..'..'''.'....... .  ;...c,,    '.c:c;c '  .c0, .,......
                          :c  ,l,.c',;'',;:cllllc::;,d      c   . ...    ...          . .;..,c.c, ..   . .  . .. . ' :;..;,'.. ..    .'.....   .  .':,..,    .   ,.  '     ,.'.      
                          ;k.  . .,l'; .       ....''d      l       .    ..     ..    . . '... .; ..  .';:cc...'....., ';:l,'. ..    .  .  .   .........c,,,,;,;:::::l;;;,,'.;.      
                          ;o:c;':c  .,  :'',,,,,,,,,,c;';...d                   .     ..'....'......  ..........     . :; .  . ..      .,'..                                         
                          ,c'..:;c. .;  :''',,,,;;;;;;;;l.  c.              ..                  .   .....'''....     .    '.. .'. .;'..';  '                                         
                          ',      .;do,;,'''''''',,',,,,,:;;o.                                          .  .   .     ..........'.  ....'.  '  .....                                  
                          '; ...   .:c                      :.                                       ...;. ...;;',.             '......''... ..  ..              . .....             
                          .:.,..    :c,,          .''.      :.                                       .  ','' ......    '..',,''.'::........  .',.      .        .    ....     ....':;
                          .:       'dd,...:l      .  .      :.                             ....;;;...........;.'..,.   .,..    .   ;.     .  . .,.';.  .        .    .  '   . .  ':' 
                          .c   ...lxc..,'.'x.;cc:';'':,looc,x,                             .  :,..;'     ... .;'',o ,; ..'.    ,    '     .  '  ..'...'.        .     ...   . .  ',..
                          .,,,,,,,,,,,,,;;,'''''',...........                              .  '.   '     ...  ,,:,. ;c . .'     ,   .     .  ..........         .  .  .l;'  . . .,.. 
                                                                                           ..c';'.,'c.   ..,..,';';..... ',    ..   .;,   .                     . 'c   .c:  . . :'.,'
                                                                                           .  '.:,'. ..  ..'.'','.'  ;.   .   ;:.   .;d,  .                     ...'....'.... .  :.';
                                    ..                                                     .  l ;: .'c. .. .....,',';;    '   .d.    ..cd .                                   .  .o .
                                                                                           ,..ll,..'l;..'.       .........,   .c.    '    .                                   ;...:l:
                                                                                                                          .................                                   .......
                                                                                                                                                                                     
                                                                                                                                                                                     
                                       .  .                                                                                                                                          
                                                                                                                                                                                     
                                                                                                                                                                                     
                                       ....  .                                                                                                                                       
                                  'c:::;;,,clcccccccl.                                                                                                                               
                                  0ccccccccccclcccccdd                                                                                                                               
                                 :l                  k.                                                                                                                              
                                 k.                  :o                                                                                                                              
                                 0                   .O                                                                                                                              
                                .O                    0                                                                                                                              
                                .O                    0                                                                                                                              
                                .O                    0                                                                                                                              
                                 0      ;';.l:;      .O                                                                                                                              
                                 x'     ,  ;olx.     c0ldll:'                                                                                                                        
                                 ;d     ;.'cl.;;     0o:l:cooo.                                                                                                                      
                                  O.    ',..;;.    .c0::c;:;;;                                                                                                                       
                                   ,coooooddddddddddol;;;,..                                                                                                                         
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
