,                                                                                                                                                                                    
,                                                                                              ....'..........                                                                       
,                                                                                                 .....      .                              ....:c::'.............                   
,                      ',,,,,,,,,,,,,,,''''''''..................                             .   .    .     .                              .  ';,. ,;      .    .........;;,'....   
,                     .',,'   ................'''''',,,,,;;;;;co:l                            .    .....' .. .          ......'.......     ..  ..  .'..     .    .       ,   .   .   
,                     '.'..       .;;.        o:.             ::',                            .  ',....c; cc ..         ..   ...     ..    ..:c.,   ..      c..,..      ..   ,   .   
,                     ,            .c::,,,c  c..:c:cc;           ;                            .  .',. ,'''o; ...,,,.......;..  .     .    .'  .....o; ;'    l.c: .  ;,oc.....    .   
,                     ;            : ,,.:,.  .   ::'o'           ;                            .  .  ..  .  , ..,:..c'......:,.       ';;  .'   c.;,l  ,c    : .l '  :,cx,''''''  .   
,                     ;'.''''',;,,,,,,,,,,,,,,,,,c,;c,,,,,,,,,,''l                            ...;'....,:'..,,',...''  ...  o'.';,   ......,   ;' :l..o.    l....:..d;..      .  .   
,                     :       .;l  .'...                     ''..l                               .....':;.::''''.. ....,'.  ,  ,''',';. .  '.. .o:,  .d     :....,..   .      .  .   
,                     :     .c.;'  ,.   l...................';   c                     ........  .    ,'...;.  .    .  ;,,.........'.l'    .'.'.':,,,c,...::'.   ......;'.....,..'   
,                     clcdkod:.:.  ;.   o,,;;;;:::::::::::::c;   c                       ....    .    ,.  ..'  .' . .  ,....'''... . .,';;. . ..;'. ...   .  ..  ......  .           
;                     c';c ..,.:,  ;'...;................:...'...d.                   .  .. .    .  .:.   ..,' ,c.l..  ,  ..   . ..' ..     . .  .'cc ;.  .  .. :;o''... .           
,                     :c'   .   d'.:.        .........'':c       c.                   . ..',';.''.  ,dc'..,o;..''.:'.  :' ........    ........'  : :'.c.  ......c'.    . .           
,                     :x.  ,'o;;;c:;,,;;;;;;::::::::::::dc       c'                   . .....,.o...o,.  .:;'.,'      ..;ll.'. .. ..      .....'..','..c....   ..  '....'.'           
,                     :;x.   .:o,,,lc,,:d::::::;;,,,''..,l       l,                   . .  . .  ..   .  ''....'.     ..l',..:;,;... .'.  .   ..'      .                              
,                     ;od;oool:k   :'   o',,,,;;;;;;;;::::;,::...::                    ...............  '.    ..     ....'..:'...   .'.  .  .  ..     .            .....,;;;........ 
,                     ,:';, ',llo. :'   o',,,;;;;;;;,,,,,,,,::   .c                                  ..l;'c'.;,c'    .  ..     '', .. .  ..',;.       .            .   ..   ..     . 
,                     ,;        ,';d:..'.........................'l                                  .  .'....o: ',c . ,  ..   ..,,:...  '  ;..'ll   ..           ..    ,.   .     . 
,                     ':          ;Ol''',,,,,,,;;;;;;;;;;;;;;;;;,:o                                  .  'c;,';;' ld. . ..  , ... ........'  .c....   ..        ...'.     .         . 
,                     .c ',..     ,d:                            .d                        ....,,,....   ..,;...  ,c .    ,'l...  .  .  .;...'...'...'.        .  .    ,'   .:l.   . 
,                     .l ..',     'lo   ':.          ...         .d                        .  :,..;. ,...,''.;:c,....c:c;,'c.  ,    .;...   '  ..,,'....'..   ..  .  .c'.    ,oc;  . 
,                     .o         .xx:;,;.'l         .'..,.       .d                        . .,.  ..    . .. '..c'       ..'   ,.c:'';  .   ......... .,..,    .  d .d'c'     ,.;l.. 
,                     .o        ;,dx      .l;,',;,, .   ...',,'. .l                        ..c';..,;'   . ''..ol',.''''....'.'',   ...  .           . ..  ..  ..  d..'.;......;.. .' 
,                     ;Oc:::cccOolxxlldOxlllokdooodooooooooooololxo.                       .  ;.'.;o ;c.. ..'',;,  ..  .,  ,,'...........           ..'''':;.,.'..,'    .',....;,'.  
,                                                                                          .  ,,:;,. ,d . ......; ,,.  .:c....                      . '::::.,l .   .        .::, .   
,                                                                                          ,..'..,.'...''       '',;....'..'..                      .....'......   .   ..   .:  ..   
,                                                                                                                                                                  .   ..;'.,c  ..   
;                                                                                                                                                                  ;'','','  .  ..   
;                                                                                                                                                                  ...............   
,                                                                                                                                                                                    
,                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;       ...                                                                                                                                                                          
;     .:::k                                                                                                                                                                          
'    ;l'.o'                                                                                                                                                                          
'  'o; .o.                                                                                                                                                                           
;.lc..:c.                                                                                                                                                                            
ld'.cd'                                      . .                                                                                                                                     
d.;d;                                       ....                                                                                                                                     
oo:    ..........                        .......                             ..........                                                                                              
c                   .......       .....            ....................                                                                                                              
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
