                                                                                                        ......                                                                       
                                                                                               ...,;;,.........                              .....................                   
                                                                                               .  .   .       .                             .   ;;,','       .    .................  
                      ,,,,;;;;;;;;;;;::::::::::::::::::::::::::::.                            ..  ..   .      .           ..........        .  .;'...,.      .    .        .....  .  
                     .';',       .  .         .              .;;.,                            ..    ....c..'. '          .... ..      ..    .  ...   ...     ,.   .       .    .  .  
                     ....         ;l;'...'. .ll:.,.''        .',.,                            .  'l,...cl.c:. '........  .;    ..     '.    . .;..,..:':c.   d ,:..   .. ..  ..   .  
                     ,.           .;;:c:,:  ,  ,:'c;;.           ;                            .  . ',''.. ;d  ' ....     .';:. .      .    ..  ',o;.. .. ..  l.lc .  :'l:' ..     .  
                     ,.           ,  . '..      .o.c,            ;                            .  .      .  . .'::.'c;....,  :'   ..   ,;;. ..  ::::o:.,' cl  c  : '. ;:cd'''''';. .  
                     ;;'''''',lll,,;,,,,,,;;;;;;::;:;;;;;;;;;,,,;:               .            .'.;,',.'.:,'',:,;...,'  .;,  .c.,:;,.  ,.'. .'  ,c,..  . ;o.  l....;..l, .      .  .  
                     :.      ;;    ;....                    .....o.     ...       .     .........,....:,.,l;...,.    ...,;  .  .''''',; .   ,..;Oc....;.x;..': .. ..    ..     .  .. 
                     :,.  ':,cc   .,   o,;;;::::::::::::::::d    o.      ...  .   .. ... ....    .   .....'.   ..    . .l;:,,,''''...;:. .   . . .'...'    ,;..    .'...,''....'...  
                     :c'ccOod:    .,   c........''''''''''''o    o  . .   .          ... ..  .   ';   . .;;.'  ..... . ..   ....  ..  :,;;.  . . ;.'..';.  .  .. ...'...  .          
                     :O:;    .l';'.:...,................l'.......d    .         .     ..   ...'..;    ;;d:;,.  .l'l' . ..  . ..'...'.......... . ',:,.. .. ...'. :,l,....  .         
                     ;O,  ...  ':'.;            .....',,k        d         .           . ;:..,c.lc,'.,,;c;dO:...'.';.:'.:,...  ...          . .. ,,;' ..:. .   ..;..    .  .         
                     ;k.  ':l,'oc,:c,,,;;;;;;;::::::::::O        x    ..               . . .... .c   .  .:;..',.     .'';ol;:..'..'.   .  ........;....,,...   ....'....'...         
                     ,c;:  ::c:::,:c,,;oloooooooollc:;;,x.       O    ..   ..         .'......'..,. ..  ''....'.     ..c, ' .:;.'    .'.      . ..                         ......... 
                     '::oX,kdc.'  .:   l......'''''',,,,,;;,o....d.       ..       .           .  ....  '.... ...    .'...'.''.'..   ... .   '   .     .            ......'','      .
                     'd; ..' c.': .c   l,;;;;:::::ccccc:::::d    o'                       .    .     . :l';d,o:';' .... ....    ''   ... ...;,,       ..            .    '   '.     .
                     .c        .;l'd'','........'...'c;'.........o'                                  .  .;'',d... c;,.  '   '   '',  ..  ..  ;'.,lc.  ..           ..    ;   .'     .
                     .c          :ld.....c:..        ;'l;,;;;;;,,x'                                  .  .:,l:l ..;co .  ...,.....  .... .'.  ',....   .         .  '.    ..         .
                     .l ,,..     .od     '....'      ',c.        c,                        ....;;;...'   .  .. .   ;,'     ,l. ..  .  .  ,'..''.','...'         .  ..   ;.   ':c'   .
                     .o ...,     'do.:c. .;,;:,.      ::,        c,                        .  :,..;. ,...,''.;:::;...;::,,'l.  .. .  ,,...   ' .........'''.   ..  .    d'    .lx;  .
                      o         .llk.'.,;::,.     ....,;,        l'                        .  ,.  .'     ... :':'.         .   ..'lc'',  .   ......... ,'..'    . .l    ,d.    ,.oc .
                      o         kkc.      ,l.',,;;'..   . .,;,,  o.                        ..c';..,;, .  ..'.:x;',''',,....,,;,'.   .'.  .           . ......  ..';o'...;:.....;....,
                     ,kc:::cclkdO0kllokkloxOdxoooodddooododoooollk:                        .  ;.'.'o.,c'.....',';  .,,o,..... ,...........           ..,';c''.','..'.     .;.....;'. 
                                                                                           .  ',:;;. 'd... .....:  . .'..  '. .                      . ,;co.,'o .   .        .;c:'.  
                                     .                                                     ,..'..,.'...,'.      '.......'. .'.                       '...........   .   ..   .c. ..  
                                              .                                                                                                                     .  .';,''l'   ;  
                                                                                                                                                                    ,',,,,,,  .  .,  
                 c...........''''''''''',''''''''''''''''''''''''''''..:.                                                                                           ...............  
                 :     .....'''''                       '...''''',     ;.                                                                                                            
                 c    .l'''''''',:                     ;:''''''''c,    ;.                                                                                                            
                 c    .,         :                     ;.        .,    :.                                                                                                            
                 l    .,         x;;;;;;;;;;;;;;;;,,,,,o.        .;    :.                                                                                                            
                 l    .,         c                     ;.  . .   .;    c.        '..''                                                                                               
                 l    .;  .':c   :    ;l::;::cclo     .x.  ..;:  .,    c.       ..    ..    .':'.                                                                                    
                 o    .;  '';,  .:    c ....... c  .:c';'  ,';'  ,'    c.        '.    .  .,,.;;'..                                                                                  
                .o     ....o,.,od'    c         c:;'    ...x'.....     l.         .'';:,  ., :c;.. ..                                                                                
                .o         x.    '::;.c         cc:'       k           l.       .,':dococ;;ol,  .:,.                                                                                 
                .o         k.        :k   ..'.  :  .;;;.   k           l.       .      ,...   .....                                                                                  
                .l     lc;;::::co'.:::l  . ,c;  :      xo:;;:::cl:     l.       .     ..                 ..                                                                          
                .l    .;.........x,   ;'.,c:l;.':      c ....... c     l.       .     .                 ....                                                                         
                .l    .,         c                     :         c     l.       '     ..                . .                                                                          
                .l    .;         c                     :         c     l.      ''...';'..               . .                                                                          
                .c    .;  ....   d,,,;;;;;;;;;;;;;;;;;;l  ...'   c     l       ..'   .                 . ..                                                                          
                .c    .;  ..;:   :                     :  . c:'  c     l         .;   . .;.            . .                                                                           
                .c    .:..c:cc'.,,                     :..;c:c,.':     l       .'''   .... .,..........,.                                                                            
                .c          .                                          l    .olll.  'occl .,'...........                                                                             
                .........''''''''''''''''',,,,,'''',,,,',,,'',,,,,''''''                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
