                                  ',,.                      ...                 
                                                                                
                                  ..'.                                          
          .,,;;.                   ...                                          
         ..    ':                                         .','.                 
         '.      :                ...                     ....                  
          c.     ,                ....                                          
           ,:,..'.                                                              
              ..                                                                
       .cc;:ccc:,'.                                                             
     ,l:,.   . ...'lk.            .,,'.                                         
   :l.  ;     .    ; :o                                     ..                  
   o.   :    ..    ,   l:                                                       
    ;c. :   .  .  ;    ;l                                                       
      lol   .   ..'  :c.                                                        
      c.c,   ..  .ooo                                                           
       ,x        cc,,                                                           
        ,ccccc::;l:.                                                            
        ;        ..                                                             
       ..         ,                                                             
       :          :                                                             
       :          :                                                             
       :         .;                                                             
