                                      ..,:ldxxxddoolllllooddxxxd,                                                              'c                                                    
                                   .':lool:;'....          ...','                                                              .l                                                    
                                .,col:'.                                                                                       .l      .........                                     
                              .:lc,.                                                                                           ,l,:lodxxxxxxxxxddolc:,'.                             
                            .:c;.                                                                                             .ddoc:,'..........',:clodddl:,.                        
                          .,c;.                                                                                               cc                      ..';lodoc'.                    
                         .;:.                                                                                                 .                             .,cooc,.                 
                         ;:.                                                                                                                                   ..:oo:.               
                        ':.                                                                                                                                       .'cl:.             
                       .;'                                                                                                                                           .;l:.           
                       .;.                                                                                                                                             .:c,.         
                       ',   ......                                                                                                                                       ':;.        
                       ',   .;:ccccc:;'.                                                          .'                                                                      .,;.       
    ..';;:ccllcc::;'.. ''  .''. ...';:cc:,.                                                       .c                                                                        ';.      
;cooolc:;,,''',,;:cloxdo,  .''.       ..;cc'                                                      .c.                                                                        ',.     
;'.                   ...  .''.          .;c'                      ':.                            'c                                                                         .''.    
                           .''.            ,:.                     .c.                            ,:                                                                          .''    
                           .''.            .;,        ...          .c'           .....            ;:.....          ......                           .,:cc::,.                  .'.   
                           .''.             ,;.  .,:cccccc;.    .',;cc;:::;   .;:cccccc;.         ,cccccc:,.     ,:cccccc:'.      .,:ccc:'        .,cccccccc:'.                .'.   
                           .''.             ';.  ,c:;;;;:ccc;   ;cccccccccc.  ;cc:;;;:ccc:        ,c:,,;:ccc'   'cc:;;;;:cc:.    .:ccc::;.       .,cc;'....,;;.                 ..   
                           .',.             ';.   .       .:c,  ...'c;.....    .       .:c,       ;c     .;cc.   .       .,c;.   .:c,...         .:;.       .,'.                .'.  
                            ''.             ';.     .,;;:;,;c;     .:;           .';;:;,;c:       ;:       'c:     .';;:;;;::.   .;ccccccc:,.    ';'    ...';:,.             ;odxxxxx
                            ',.             ';.   .:cccccc::c:.     :;         .:ccccccc:cc.      ;:        ::.  .:ccccccc::c.    .,:cccccccc,. .';..':ccccccc,.              .....''
                            ',.            .,;.  .:cc;'..   ,:.     ::.       .ccc;'..   ;c.      ::        :c. .:cc:'..   .:'           ..;:c,. ';'.';:;,,'..                       
                            ',.            ':,.  ,c,.       ,:.     ,c.       ,c;        ,c.      c;       .c:. .c:.       .:,    ...       .:;. .:;.                                
                            ',.          .,c:.   'c:'       'c;.    .c:.      'cc'       'c:.    'c'      .:c;  .:c,.      .::.   'c:,.....;:c,. .,c;'.       ...                    
                            ';'........,:cc:'    .,ccc:;,,;:ccc:'    ,cc;'..   ;ccc:,,,;:cccc'  .cc:,''',:cc:.   'ccc:;,,,:cccc,  .;ccccccccc;.   .;ccc:,',,:cc;.                    
                           .,ccccccccccccc,.       ':ccccccccc:cc.    ,ccccc.   ':ccccccccc:cc..ccccccccccc;.     .:ccccccccc:cc'   .;cccc:,.      .,:cccccccc;.                     
                           .,ccccc:::;,'.            .',;;,'.  .'.     .','.      .',;;,'.  .,. '. .;;:;,'.         ..,;;;,.. .'.                     .',,,,'.                       
                            ..                                                                                                                                                       
                                                                                                                                                                                     
                                              .';:cc:;,.                                                                                                                             
                                             ,cccccccccc:,                                                  ,;                                                                       
                                            'cc;..   .....                                                  'c'                                                                      
                                           .,:.                                                              :'                                                                      
                                            '::,..                  ......                                                           .....                                           
                                            .,ccccc:;,..          .:cccccc;.    .:.   .,;,.  :.        .:;   ..       .,::,.      .,:ccccc:'                                         
                                              .,;:cccccc;..      ,cccc:::cc:.   .::..:ccccc; .c.       ,c;   ,;      ,cccccc.    .:ccc:::ccc,                                        
                                                   ..';:cc:.    .cc;.    .,c:    .c::c:,..    ::      .:c.   ,:     ,c:'.....   .;c;..    .::.                                       
                                                       ..;c:'   ;c'        ;c.    ,cc:.       .c'     ,c;    :;    .::.         ':,.       .;,                                       
                                                          .::. .::  ..',;::cc'    .cc'         ::    .:c.   .:,    ,c.          ,:. ...,,;:::,.                                      
                                         .,.               'c' .:: .cccccccc:.     c:          .c,   'c;    .c,    ;:.          ,:..;ccccccc:'.                                      
                                         .;:'.            .;c' .::..''.....        :c.          ;c.  :c.    .c,    ;:.          ,c' .'......                                         
                                          .;:,..        .,cc:.  ,c;.               ;c.          .c; 'c;     .c,    ;c.          .c:.                                                 
                                           .;cc:;,,,,;:cccc:.   .:c;'.     .':;    ,c.           ;c'::.     .c:.   'c:.      .   ;cc;..    ..,;.                                     
                                            .';cccccccccc;.      .;ccc::::cccc;    ;c.           .ccc'       ,cc;   ;cc:,'',;:,  .;cccc:::::cc;.                                     
                                              ...',,,'..          .';:cccccc:'     ,:             'c,         .;,    ,ccccccc:'    .;cccccc:;,.                                  ..  
                                                                     ......                        .                   .',,'..        ......                                    .''. 
                                                                                                                                                                              .,:;...
                                                                                                                                                                             .;oddooo
                                                                                                                                                                            .;:'.....
