                                                                                                                                                   .........                         
                               .   .....                                                                                      ......'...           .  ...  .                         
                    ......'.....   . . .           ...''......                                                   ...... .     .   .. . .           ..'.    ....:;',.   .             
          ...........   .'.,' ..    .;..   ....'''':,;'  .   .    .  ......                         . ........  .  . .        ...'... .....'.....  . .'.'. .. ..  ..   ,....''....   
         .  . ..   ..  ..  ....'.;ldxxcoccccc:;;,''..,kxkkxxdxddddxddxxxxddoloolol,.....      .......   .. . .  ..'.    ..    .,:;.....   .  .  .  ...........,...,' . ,   .  .  .   
         .   .     .....lcoxodc:;'..                                       ....',;:lloldo:...  ..  ....'...  .  . .'... .     .. .   ..  .. ..  .           . .;,,:.;; ;  ..  .  .   
         . .'  .:. ..'Ool'.                                                             .,oc.   ,'...,;:.... ...;''.  ...     ..........:c.  ', .           '  .''.  '.; :c.  ';..   
         ..:'.  ,,,.'o:                                                                    x.   ;. '.. .   . .... ..  .               .......,,''          ..'::c,'','.,'.'...,,,,   
         ........... :xlc,..                                                         ..;lolx..  ,..............''.;,...             ..,c::,...'..  ....... .  .  .   .               
                     c;  .;loooooollc:;;,,'...........            .......',;;:cooooool;.   d.........         . ','.,..   ........  . ''..'   ..   .. . .. .  .  .   .               
      .........    .;O;             ...'',,;:::cccclllllllllllllllllccc::;,'...            d    ..'.'   .     ......... .   ...  .  ..''..,.  ...  . .;... . :.  'o' .      .....''..
     . ....   .;:oxxoO:                    ..                                              d   ..'..'.. .               .     .,..  . ,'''l.;'...  ...' ....,,'   ....      .   .  . 
     .  ...';oxxo:.  lc                   .dd                                              x   . .;,:.l.'.......        .  .'.', '  . ..,'. ',........,':,.'''''.....       ..'c:''. 
     . .,cdxdc'.     lc                  'xookdc.loold. loo. .:ck: ,:. clo.                k;. ....'...'.  .    .       ......'..;  ...........      .  . .    .            .,''   . 
     .,dxxc'         oc                 .c;   o, o ,'.l cdod  .x, ':'d.l.';                kcdl'      ...,.......'''..              ....... .        .  ...'.. .   ...:,,'.....'.....
   .:xxd,            oc                  c     o o ;' o.O,.x.;K;..'l ::l.';                k  ,od;    .. ,..    .  . .              .  . .  .        . ....;:c .   . ... .   .       
 .cxxl'              oc                  '       ' .. , .cc;,;;col.'o: ' ..                k.   .cd;. .. ...    ,,.  .              ..'. .  .        . .   . ...   ..,'..,'  ...'''..
cxxl.                oc              .::'                            ':;.  .co:            k.     .cx:.....',,.,';,:...             . .,... .         .........    . .''.c.;,...  . .
xl.                  dc              ; .'l'                   .      : .'l..l.'o           k.       .cd:   . ,.. ... .'.....        .........     ..........       .  .''. .,..:;.  .
'                    dc              :    l:   ;;ddc odd'.xdxdd: cd, c    l.klxx           k.         .ld:';'.....'...'. . .     .....'....      . ....     .      .......'':c,;;;: .
                     dc              :    l'o :,.l o odld l ,, o'; c,c    l.x..co          k.           'do.. .   .     .,...   .   .. .  .      .  ....    .             . , . . . .
                     dc              :. .;l 'xk .l o kc:O'o ;, o.d,l;l  .:l.o .,x          O.             :x: ..  .  .'..; ..   .     ..  .      . ...l'. ...             ...........
                     xc              ;ddo,   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   . .c;..'; .      . ...' ,;; .                        
                     xc                  ...d;                                             O.                :d'            .';;:;::;;;::cllooc:,;.'....''...                        
                     xc                  .do'                                              k.                 'o.      .'','.                 .';cddc,.                              
                     kc                                                                    k.                  .l. .''.                            .'cddc.                           
                     kc                                                                    k.                    ,.                                    .:dd;.                        
                     kc                                                                    k.                                                             'ld:                       
                     kc                                                                    k.                           .'',,,,,,,,;;;;;;;;;,,,,,,'''''''''',ld'                     
        ..           O:                                                                    k.                           ',,.      ..       .. ...........::,' 'dl.                   
      .'..''.        O:                                                                    k'                          .' .       'c,...;  c::''',       ...'   :d,                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .;::c.        .'    .d:                 
       ..    .       O:         ...;',.                                                    k'                          .;.........'...........:.:..........',     .lc                
         ''''.       O:     .....    .;cx,.                                                x'                          ''     .l. .,....................,,',;       lc               
     .'',,'',';.     0:   .'.            ;xc                                               x'                          ''...,;',  ..  ;''',,,,,,;;;;;;,,:   ;        c:              
    co    .   ,c,    0:  '.                xk                                              x,                          'lk,dooc;  '.  ;'',,,,;;;;;;;;;;,c...:         l'             
  .l...    .  , 'c   0: ..                  Ko                                             x,                          .ll     .,.''...             ';      c         .o             
 .o   '   . . ,  ,;  0: ,.                  d0                                             x,                          .O.':c;.':l:;'''''''''''',,,,d,      l          ,;            
  ,:  '     . , ':   0: ..                  kx                                             x,                          .l;d,.'':'':;',c::::::::::::;l,      d           l            
   .c,c       cc:    0:  ,        .        ;K'                                             x,                          .oldkok'c. ,'  :,,,,;;;;;;;;;;;;,:...o           '.           
    ,,x.......x,;    0:   ,.      .       cO,                                              d,                          .d .  ..:l ,,  ;''',,,,,;;;;;;;;,:   l            ,           
     .c,'''',,;.     0:    .'.    :.   .cx:                                                d,                           l       ',ll;;,'''''',,,,,,,,,,,;:;;d            '.......... 
      '       '      0:      ..'''';'::,.                                                  d,                           l ...    .d;                        l                     ..'
      '       '      0:         .,;;,,,,,,,,'''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;;,.        d,                           l ;.;.   .cl  ''         .''.       l                        
      ,       ,      0:        :l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;o.,:,.d'.c:'l'       d,                           l        cd,;,',,        .  .       o                        
      ,       '      Oc        o.'.';c ;..;.l''.',c.,..;.:.,..;:',..;.l.'.';;;;..;.o       o,                           l      ''dd  ..  ;d;,;,.....'.,:::'.d.                       
      ;''.    ,      kc        d,' .;l.:. ;.o,. .;c';. ;.:.' .:c';. ,'o'' .::;:..;.d       o'                          .c;;;::cc:ccccccccclccccccc:::::;;;,,;.                       
      :;;c,  ,oloo   oc        'd;c:.;d.cc'.x.;c;.;o.:c'.l.,c:.x..:c,:o.,cc.k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;,,    .'cll.                                                                                         
                        .,;:::ccccc::;,'.....                            ...',;:clllll:'.                                                                                            
                                 ..';cldxkO0KXXXXXXXXKKKKKKKKKKKKKXXXXXXK0kxoc;'.                                                                                                    
