.                                                                               
.                                                                               
.                                                                               
.                                                                               
.                               '::,':c'                                        
.                               okxxdkOd                                        
.                         ckxdckxd ;o;lclo.co.:d'cc,cl                          
.                         ,cokxd:; Oxox'dl:Ok:xo:oxc,x                          
.                           dkxO   ';clo;.c,:;,'c,,c;:                          
.                            ..    .,',,,.:;;' '',';':                          
.                                      ..                     ..   ..           
.           ll..   .      ..           :.;:                   :.;:.o,c          
.         .oc;x:'ox;c.k0..;k.;l::ll    ;  ,l. ;dc;;OO.xllo.cl.;  ;'Ook          
.          :   c.;c c,xco,0'.c.o;.c    :  l.lk c cold,c.'c,:,;:  o.: ,c         
.          .        . .'...,' ,.       :lc. ,: .   ....  . .' :lc.lol,          
.                                         :o:                                   
.                       ,..,' .'...... .... .. ........,.                       
.                        ....   ..,'..........'..;...'.'.                       
.                                                                               
.                                                                               
.                                                                               
.                                                                               
.                                                                               
