                                  .,,'   .         .','    .,'..',,'  .'.       
                                  .';' .';'.       .':,.  .';,'.';,'. .,,'      
                                  .,:,....        .',;'.   ...     .   ...      
          .,,;;.                ..;;c,.           ....     .,;'       .','      
         ..    ,:              ..,:;;:.             .'..  .,:;'       .....     
         '.      :               .;:c,..';'.        ..''  ..c:,       ..'.      
          c.     ,                ':c, ...                .'::,....  ..;:..     
           ,:'....                ':c,             .';'.  .,c:,.;;'' .'cc,.     
             ...                 .':c,             ';:,.  ',l:,..... .,lc;.     
       .cc;:ccc;,'.              .,cc;  ..'.       ,:l;'  ',l:,      ',cc,.     
     ;l:;.   . ....lx.           .,c:;...::'.      ',c,'  ,,l;,      ''::,.     
   cl.  :    ..    ; co                ',l:;      .':c,.  .,l,;.     ',cc,.     
   o.   :    ..   .,   o:              ',:,,.     .,:c;;             .':;''     
    :c  :   .  .  ;    ;c                         '':c,,       .....            
      lol   .  ...'  :c.                          ..::.,.     ..,;'':           
      c.l,   ..  .ooo             ..               ......                       
       ,x        c:;,                                                           
        ,cccccc:;l;.                                                            
        ;        ..                                                             
       '.        .,                                                             
       :          ;                                                             
       :          :                                                             
       :         .,                                                             
