    ........  ....,.   .,...         .. .;... ...';,'.'..  .......'.......... . 
....',;,. ....  .. ...,,'........  .... ............ ..'..,.....      .,.'.'... 
        . ',,,','..... .,,,,,'','',;,,,,..    .. .'. '... ...',.',.,...'...,.'..
.   ...,,c'                            .l'.   .,,.. .',...'. .'.'.... ... . ... 
 .......,c.....................'''...''.;..    .  .. .. .''.....;.'......,;.'...
.....'cl;l         '                    ;.   ...........  ......'.....' .. ...'.
..,lc'   :        ;'c,::'l.,:.,;,       c:. .''....'. .      ..... .  .....,,...
,o;      c        .  ....,';'.,..       ; .;;.. ....''''.. .   ........... ...;.
;        c      '.'  .....'' ...';c.    ;   .c;..  ... ....... .. ... .. .      
         l      . ,';'';d:'.;:; ,:':    ;     ':.''..    ..  .'...   .'''.      
         l      ...;.        ....'.     :       ;. ..........',,'.              
         l                              :        '....          .';;.           
         l                              :            ''.............:'''.       
   ..    l                              :            .    .;', '',;     .       
   . .   l    ....                      :            '...'.......''.....c       
 ......  l ..    .;'                    c  ...    ...;,;,.. .'''''''''' ';      
'..   .' l.        l.                   :            l..c;;;;,,,'''';   ' '     
 .:   ,. l .       o                    :     .      c...',.....'''';   ; .     
  ....,  l  .. . .,.                    c.. .... ..  c,.',.....'''''''. '  .  ..
  .   .  l    ,,;..'..'.....'.'..'...   :            ' .  o.............;       
  ..  .  l   ''.;'''.','',..;.,;.;,.:   ;            , .  c,.,    ..    ,       
  ... '. ,..  ,,,,,;,,;,',,,,,;';;',. ...            ;..':d',':::;'',;:';       
           .,;:cccc::;;,,,,,,,;;:::::,                                          
