,                                                                                                                                                                                    
,                                                                                              ...............                                                                       
,                                                                                                 .....      .                              ....:::,..............                   
,                      ....'''''.........................                                     .   .    .     .                             .   c,. .:.      .    .........;;,.....   
,                      ;,:;.............''''',,,,,;;;;;::::::ccoco                            .    ....'' .. .          ..............     .  .,. ....      .    .       ,   .   .   
,                      ,.''        ;,.        c:.             ::,,                            .  .,....o..c: ..         ...  ...     ..    . .,.'   ..,     c ., .      .    '   .   
,                     .'            l:c;,'o. c''lc;:l:           ;                            .  .',. ;.''o; ...,''.......'.. ..     .    .. .''''.';l' ., .c.o' . .,;:' ....    .   
,                     .'           :.';.c,.  .  .::'o;           ;                .           '  .  ..  .  ' ..;;,.'.......c'        ..'. ..  .l':.;:d..o: .; .: ' .c,dl'''''..  .   
,                     ':.'''''',,,,,,,,,,,,,,,,''c,,:'''''''''''.l                            ...;.....;;...','..';.   .'. .l,.';;.  '''...'   .,;c;,. .:d .:    : .d,..      .  .   
,                     ''      .cd; .;....  ..................,,,'l.                              '.....;l.;:',,,.......';.  . .'''',': ..  '   .  .  .    ..;..'.; .   .      .  .   
,                     ''   ..,: .  .,   c....................:   c. ..     .. ..       ...........    .,..',.  .       ,',..'.......'l.    .'.'.,;,,;:....:,.    ......;.....',...   
,                     'l;;Ooko' .  .,   o,,;;;;;:::::::::::;:c   c.  ...   .... ...   .  ....    .    ..   ..  '' . .  ,....'''..... ,..'.  . ..'.. .'.   .....   .. ..  .           
,                     ':;k: .,;:oc .:...:................:...'...o.   ......  .....   .  ..  .   .  ,.   .;.;, :;,c .  ,  ..  .. ... ..     . . ',,,;o.., .  ...;;o;,'.. .           
,                     'O;   ..c;:'';c:::,,,,,,,,,;,;;;;,:o       :,    ....       .   .  ..,,l ,'.  ;:...;od...''.:,.  :..'.................. .  ;;;;' :: '.....c..    . .           
,                     .x'  .';;,,:d:c,,,,;;;;;;;;;;;;;;;lo       :;.. ..          .   . .'..'..c,..l..  .;;'.,.      ..;,l:.. .  .       .....'............   .   .  ..'.'           
,                     .xo      ,l;,.c...'               .o       ::             .     ' .. . .   .   .  ','...'.     ..l',..::,;... ...      . ..    .         ......                
,                     .d;cOxc.o;   .:   o,,,,;;;;:::::::::;;;:...:l           ....    ................  '.    ..     ....'..;'...   . .  .  ..  '    .            .......';'.......  
,                     .k,,..,ocl:  .c   l'',,,,,,,,,,,,,,,,',c   .o                   ..       .     ..l;'c..;,c'    .  ..     ,,.  ... ...';; .     .            .    ..  .,      . 
,                     .o        ';:ol.............................o                                 ..  ''....d; ,;; . ,  ..   ,c.c...  ..  ,. .,,'  .            .    ,.   '     .. 
,                      d          lld''',,,,,,,;;;;;;;;;;;;;;;;;,;d                                 ..  ,c;,';;' ld  . .   , ...........'.  .,,'...  .         ...'     ;.    '   .. 
,                      d .'''     .lo                             d                        ....,,'..'.   ..;:...  ;: ,    ,,c...  .  .  ',...'.......'            .    :''   ,,;  .. 
,                      d .'.'     .oO;   .,    ...          ..    d                        .  c,..;..,..'''..;cc;,...llc;';c  .'    ',...   ' .'.,'....''..   .   .    c:.    'd, .  
,                      x          ;dK.;;,:;o  ....,       .....'  d                        . .'.  ..    . '. .'::,       ...  .'.,'..;  .   ......... ,'..,   .  .:    . c,   . :;.  
,                      d        ,cd0,      ;  .   ...,;,'..    . .d                        . ;','.,':'  . '..','','',''...''.'''   .'.  .           ....  ..  .   l....;......,.  ,  
,                     'k:::::cllkxkdlldOxllxK0dooododoooodoooololdd.                       . .;l,... ., . ..',,,'  .,.  :' ;.'...........           ...'''c'.'....;.    .,'....c,..  
,                                                                                          . .c,;. ..c' . ......;  ;..  .;....                     .. ,;:::.;c..  ..      . .c;'.    
,                                                                                          ,..x:...':o..'       '..';...'..'..                     .....'.....'.  ..  .,.   .;  ,.   
,                                                                                                                                                                 ..  .'';,'l.  '.   
,                                                                                                                                                                  :',''',.  .  ,.   
,                 :..................'''''''''''''''''''''''''''''''....,                                                                                          ..............    
,                 :          '''                                        :                                                                                                            
,                 :               :                                     :                                                                                                            
,                 c     .         :                                    .:                                                                                                            
,                 c     :         :                                    .c                                                                                                            
,                 c     :  ....   :                                    .c                                                                                                            
,                 l     :  ..:;   :                              ..    .c                                                                                                            
,                 l     c. '';,. ';                     ..      .:.    .c                                                                                                            
,                 l      .........                       ........      .c                                                                                                            
,                 l                                                    .:                                                                                                            
,                 l                              :                     .:                                                                                                            
,                 l                       .      :                     ':                                                                                                            
,                 l               ;    ...'.....'.                     ':                                                                                                            
,                 l               :                                    ';                                                                                                            
,                 l               :                                    ';                                                                                                            
,                 l     .  ..     :                                    ';                                                                                                            
,                 l     :  ''.    :                                    ';                                                                                                            
,                 l     '........'.                                    ';                                                                                                            
,                 c..................'''''''''''''''''''''''''''''''...;,                                                                                                            
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                                                                                                                                                                    
