                                                                                                                                            ....   ..''';kO,.....   .....xNd     ..  
                                   .....                                                                                      ......'...    ....    .'';k0;  ....   ...;oc.     ...  
                    ......'.....   . . .           ...''......                                                   .....  .     .   .. . .     ...    ..;xx,   .....   .'.        ...  
          ........ ..   .'.,' ..  . .;..   ....'''':,;'      .    .  ......                         .  .......  .  . .  .     ...'... .....',;,'     .:,.    .....              ...  
         .  . ..   ..  ..  ....'.;okOxcoccccc::;,''..,kkkkxxdxddddxddxdxxddoloolol,.....      .......   .. . .  ..'.  . ..    .,:;.....   . .,''.    ..      .....            .......
         .   .     .....lcoxodc:;'..                                       ....',;:lllodo:... ...  ........  .  .  ,.'. .     .. .   ..  .. .::,''''''',,,,,;ccc::;;::;:;;::;;clcc:;;
         . .'  .:. ..'Ool,.                                                             .,ol.   ;'...,::.... ...;''.  ...     ..........:c. 'lc,:'''''',,,,,c:::cc:;,c:o;do:,,lo;:'''
         ..:'.  ,';.'o:                                                                    x..  :. '.. .   . .... ..  .               .......;,''          .''::c,'','.,'.,...,,,,   
         ........... :xlc,.                                                          ..;lolk'.  ,..............''.;,...             ..,c::,...'..  ......  .  .  .   .               
                     c;  .;coooooollc:;;,'''..........            .......',;;:cloooool;.   o.........  .      . ','.,..  .........  . '...'   ..   .  . .. .  .  .   .               
      .........    .;O;             ...'',,;:::cccclllllllllllllllllccc::;,'...            d    ..'.'   .     ......... .   . .  .  ..''..,.  ... .. .:... . :.  'o' .      .....''..
     . ....   .;:oxxoO:                    ..                                              d   ..'..'.. .               .     .,..  . ,'.'l.;'... ..''. ....,,'  .....      .   .  . 
     .  ...';oxxo:.  lc                   .dd                                              x   . .;,:.l.'..... .        .  ,,',' '  . ..,'. ',........,':,.''''......       ..'c:''. 
     . .,cdxxc'.     lc                  'xookdc.loood. loo. .:ck: ,:. clo.                k;. ....'...'.  ..   .       .........;  ...........      .  . .    .            .,''   . 
     .,dxxc'         oc                 .l;   o, o ,'.l cdod  .d, ':'d'l.';                kldl'      ...,.......'''..              ......  .        .  ...'.. .   ...:,,'.....'.....
   .:xxd,            oc                  c     o o ;' o.O,.x.;K;..'l ;:l.';                k  ,od;    .. ;..    .  . .              .  . .  .        . ....;:c .   . ... '   .       
 .cxxl'              oc                  '       ' .. , .cc;,;;col.'o: ' ..                k.   .cd;. .. ...    ,,.  .              ..'. .. .        . .   . ...   ..,'..,'  ...'''..
cxxl.                oc              .::'                            ':;.  .co:            k.     .cx:.....',,.,';,:...             .  ;... .         ..........   . .''.c.;,...  . .
xl.                  oc              ;  'l'                   .      : .'l..l.'o           k.       .cd:   . ;.. ... .'.....        .........     ..........       .  .''. .,..:;.  .
'                    dc              :    l:   ;;ddc odd,.xdxdd: cd, c    l.klxx           k.         .ld:';'..'..'...'  . .     .....'....      . ....     .      .......'':c,;;;: .
                     dc              :    l'o :,.l o odld l ,, o'; c,c    l.x'.co          k.           'dl.. .   .     .;...   .   .. .  .      .  ....    .             . , . . . .
                     dc              :. .;l 'xk .l o kc:O'o ;, d.d,l;c  .:l.o .,x          k.             :x: ..  .  ',',, ..   .     ..  .      . ...l'. ...             ...........
                     xc              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           k.              .ol..  .........'.   . .c;..'; .      . ...' ,;; .                        
                     xc                  ...d;                                             O.                cd'            .',;:;::;;;::cllooc:,;.'....'....                        
                     xc                  .do'                                              k.                 'o.      .'','.                 .';cddc,.                              
                     kc                                                                    k.                  .l. .''.                            .'cdd:.                           
                     kc                                                                    k.                    ,.                                    .:dd;                         
                     kc                                                                    k.                                                             'lx:                       
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;,,,,,,'''''''''''ld'                     
        ..           k:                                                                    k.                           ',,.      ..       .. ...........;:,' 'dl.                   
      .'..''.        O:                                                                    k'                          .' .       'c,...;  c::''',       ...'   :d'                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .;::c.        .'    .d:                 
       ..    .       O:        ..',',..                                                    k'                          .;.......'''...........:.:..........',     .lc                
         ''''.       O:     .,'..    .,ol;                                                 x,       ...       ..       ''     ';. .,....................,,',;       lc               
     '',,,'',';.     0:   .'.            ,kc                                               x;              .          .,;...,ll,  ..  ;''',,,,,;;;;;;;,,:   ;        c:              
   ;:c    .   ,c,    0:  '.                xk                                              x;    .                     'x:xok'd.  '.  ;'',,,;;;;;;;;;;;,c...:         o'             
.:;  ..    .  , 'c   0: .'                 .Ko                                             x,                          'x:,dl;::,,;,',:,,,,,,,,,,'..,;      c         .o             
.;,   '   . . ,  ,;  0: '.                  dK                                             x,                          .O. .::..k'c:''''''''',,;:cclk,      l          ,;            
   ':::     . , ':   0: '.                  xO                                             x,                          .l;'    .o ,, .'            .;,      d           c            
    .,x       cc:    0:  '           .     :X'                                             x,     .                    .o;xddlc'. ,'  :,,,,;;;;;;;;;;;;,c...o           '.           
      ,.......x,;    0:   '.          ''  lO'                                              x;                         ..d. .. ,',;,,  ;''',,,,,;;;;;;;;,:   l            ,           
      ','''',,;.     0:    ...         ;:x;.                                               dc.     .         .         .l       .;;o,;,''''',,,,,,,,,,,,;:;;d            '.......... 
      '       '      0:       ....'';,c'.                                                  d,     ..      .  ..         l ...    .oc                        l                     ..'
      '       '      0:         .,;;;,,,,,,,'''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;;,.        d,                ..         l ;.'.   .x: ,,.    .''        ''.  l                        
      ,       ,      0:        :l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;o..;..d'.c:'l'       d,                           l        ccl.,.;:.,.   .      .   . o                        
      ,       ,      Oc        o.'.';c ;..;.l''.',c.,..;.:.,..;:',..;.l  ;  ;;;..;.o       o,                           l      .;xl  ..  ,c,   ..,;;;.'...,.d.                       
      ;''.    ,      kc        d,' .;l.:. ;.o,. .;c';. ;.:., .:c,;. ,'o  ,  :;:. ;.d       o'                          .c;;;::cclclccccccccccccccc:::::;;;,,;.                       
      :;;c,  ,oloo   oc        'd;c:.;d.cc'.x.;c;.;o.:c'.l.,c:.x'.:c,:o..'..k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;,,;,,    .'cll.                                                                                         
                        .,;:::ccccc::;,'.....                            ....,;:clllll:'.                                                                                            
                                 ..';cldxkO0KXXXXXXXXKKKKKKKKKKKKKXXXXXXK0kxoc;'.                                                                                                    
