;                                                                                                                                                                                    
;                                                                                              ....'..........                                                                       
;                                                                                                 .....      .                              ....:c::'.............                   
;                      .''',,,,,''''''''''''.....................                             .   .    .     .                              .  ,;,. ,;      .    .........;;,'....   
;                      ,,;'..................''''',,,,,;;;;;::co:l                            .    .....'  . .           .....'.......     ..  '. ..'..     .    .       ,   .   .   
;                     ..'..       .;;.        o:.             ::',                            .  .,....c, cc ..         ...  ...     ..    ..c: ,   ..      c..,..    . ..   '   .   
;                     '.           .c:c,,'l  c..:c:cl:           ;                            .  .',. ''',d, ...,,,.......,..  .     .    ..  ....'d,.;.    l.c; .  ;:c: ....    .   
;                     ,.           : ',.:,.  .   ::'o,           ;                            .  .  ..  .  , ..:..,;.......:;        ';;  ..   c.:;c. ,c    : 'l '  c,ld.''''''  .   
;                     ;,.'''''',,,,,,,,,,,,,,,,,,c,;c,,,,,,,,,'''l                            ...;'....,;'..,',...''   .'.  o,..;;.  ......'   :. :c .o.    l....: .d;..      .  .   
;                     ;.      ':l' .,....             .......'''.l                               .....';:.::,',........,c.  . .'''',';. .  '.  .o:'  .d    .:....; .   .      .  .   
;                     ;.   .'.l    '.   l...................';   c                     ........  .    ,'...;.  .    .  ,.,.........''l.    .'.'.,:,,,c'...:;'.   ......;......,..'   
;                     :;:'Ooxo,    ,.   o,,;;;;;::::::::::::c:   c                       ....    .   .'.  ..'  '' . .  ;....'''..... ,,.''. . ..;'. ...   .  ..   .....  .           
;                     :lcdc .,;:ll ,,...:................:...'...o.                   .  .  .    .  .:.   ..;' ;:'l..  ,  ..   . ... ..     . . .''lc.,.  .  .. :,l;'... .           
;                     ;d.  ..':,l:'::;;;,,,,,,,;,;;;;;;;cl       c.                   .  .','c.,..  ,dc...,l,..''.:,.  :.......... . .........'  :.:,.c.  ......c..    . .           
;                     ;o.  .';:;;dc::,,,,,;;;;;;;;;;;;;;ol       c'                   . .'..''.o...o,.  .:;'.,'      ..;:o'.. .. ..   .  .....'...;'..c....   ..  '....'.'           
;                     ,O;.     ,cl,;;...'               .l       c;                   . .  . .   .   .  ','...'.     ..l',..::,;... .'.  .  ...'      .                              
;                     ,l;oxd',k;   ;,   o',,,,;;;;::::::::;,::...::                    ...............  '.    ..     ....'..:'...   .'.  .  '  .      .            .....;;;;........ 
;                     'd,, .:l.x   ;,   o',,,,,,,,,,,,,,,,,,;:   .l                                  ..l;'c'.;,c'    .  ..     ,;.  . .  ..',;.      ..           ..   ..   '.     . 
;                     .c        ':ooc.............................o                                  .  ''....o: ',: . ,  ..   ;'.:,..   '  ;..,lc   ..           ..    ,    .     . 
;                     .l          l:o''',,,,,,,;;;;;;;;;;;;;;;;;,:d                                 ..  ,c;,';:' ld  . .   , ... .......''  'c....   ..        ...'      .         . 
;                     .o .'''     .lc                            .d                        ....,,,..'.   ..,;...  ,c .    ,,c ..  .  .  .;...'...'...'.        .  .   .,.   .:l.   . 
;                     .o ...'     .xk;.   .   .','.        ',,'  .d                        .  :,..;..,...'''.;:c,....c::,''c   '    .;'..   '  ..,''...''..   ..  .  .c'.    ,ol,  . 
;                     .d          ;k0..:;::x  .   .       .    . .d                        . .,.  ..    . .. '..c.       ...   ,',,',,  .   ......... .,..,   ..  d .d'c'     ,.:l.. 
;                      d        ,dOO.      ;  .   . .,,,' .    . .o                        ..c';..,;'   . ''..ol.,'''''...''.'',    ..  .           . ..  ..  .   d.''.;......;.  .. 
;                     ,k::::ccdlkOollldOxllxxodooododooooooooololdo.                       .  ;.'.;o ;c.. ..'.,;,  ..  .,  ,''...........           ...''':,.,....;.    .,,....:,'.  
;                                                                                          .  ,,:;,. ,o . ......; ;,.  .:c....                      . ,::::.,l .   .        .::,..   
;                                                                                          ,..'..,.,...''       '',;....'..'..                      ....''......   .   ..   .:  ..   
;                                                                                                                                                                  .   '','.c;  ..   
;                                                                                                                                                                  ;',,'',.  .  ..   
;                                                                                                                                                                  ...............   
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
