                                                                                                                                        ''    '   .   .;;;;;c                        
                                                                                                                                        ;:;''':,'''...';,,,,c.......                 
                                                                                                                                                     .. .,'''       .                
                                                                                                                                                      . ..   ..     .                
                       .;cc;;;;;;;;;::::::::::::::::::::::::cccc.                                   ..;'....                        ....             .   ......     .                
                       ' ::       .'.        .,             .;;..                                .    ....     .........          ..  ..             .   ..',';, ,: .                
                       ,           .l:,'':' .c,o:;;c,        . '.                                .  .  ....    .....      .       .';.     .         .  ;c;..'c,;d. .                
                       ;           : ,,,c,  .  .:c,l,          ,.                                . ', ..'';'', ::.'c;...  .       . .,':,  .         .  . .,'... ;; .                
                       c...''''''''''''''''''''':,':''.........c..        ..       .             ..:. ''..,'c;.;...,,   , .       '.. ....   .  .....,..;.....,'....,                
                       :      .c;c .,.... ..................,,'c'.      .                        ......:;.;l,..,.    ..., .           .  .   .    ,,.'.    ..'........''...          
                       c    ..c.   '.  ':..'''''''''''''''.c   ,'       .       .     ...'''......    .....'.  ..    . .;.'....... ...;.     . . .'...'    ',...     .  .            
                       l.c:N:Oc    ,.  .c'',,;;;;;;;;;;;;;;o   '; .  ..     ..        .  .  .    .  ....  ..'  ..  ... ..   ....  ..  ;,,;,  . ..;''..,,   .  .. .''....   .         
                       o:;.   ';.d.,,..,...............,:......;: ..        ... .     .  ....,....   :.   ,;,' .':.:.. ..  . ..'.............. . .,..'l.,c ..... ;:o.....  .         
                       od   ..  ;: ,.       .....''',,,d'      .l.       ..           . .;..,c.c'.  cc'   .l'  ...:. l .::......,....'......'...  '':,. .c..   . ;..     . .         
                       ok   'o;';;';;,,,;;::ccccccc::;;x'      .d         .          .. . '... .;..o'.    'd.  .c;',,:.':l         ,'...    ................   .........'...         
                       o:,:. co;,:'cc,,cdccc:::;;,,''..;:......;x                     '.'....'...,...,....,l...''    . :;'        '.   ,    .:' .   .                                
                       l.l:kdxc:   ,,  .l,,,,,;;;;;;:::;;;;o    o            .                     ..'...'''....     '   '        ..   :    .;;';,  .                                
                       l:.     ,.:';;..;'..................:..  o                               .    .  .  .   .     ....,.        ...:c,,''.,..... .                                
                       c.        .lcl',,''',,,,,,,,,,,,,,,,,;;;,d                  .                 ...;. ...;;',..     ..           ' o   .;.  ..                  ..              
                       c' ...     'c:                           o                                    .  ;;'' ......    ;.,.   ;oc';.. l:,   .,,,.               .    ..'             
                       :' ; ..    .xc ..                        d                          ....;;;'..........;.' .'.   .''.  ....,,:co:l    .: .'.,;. .         .   .   .   .        
                       ;,  ..     ,oc;;c,'.'..''''.      .',''  d                          .  ,,'.,,     ... .;'';o ,; ..;.            .    .: ...'.....'''.    .      .    .        
                       ,;       .dkl,    ..:;.   .. ','. .   .  d                          . ...  ..     ...  ;,:,. :: : .,...''',;::::,',',':........ ',..'.   .  :  .lc'  .        
                       ld,;;;;:llxkk::oxlclKlollloddooododooodllO.                         .',.,..'.'    ..'..,';....,'. .  . .      .   .           . ..  ...  . .l.   :l  .        
                       ...................... .                                            .  '.':, ,.  ...'.'',;  .';.  ', l.'...........           ..,;;.'... '..;.........        
                                                                                           .  :..o.,c.  .. .....:  .,', . ,'. .                      . c,c,.'': .                    
                                                                                           ,..,oc'.:o...'.      ....''..'...'.                       '.:c....o...                    
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                         ...   .                                                                                                                                     
                                  'c:::;,,'cccccccccl.                                                                                                                               
                                  0cccccccccccccccccox                                                                                                                               
                                 ;d                  k'                                                                                                                              
                                 x,                  ,d                                                                                                                              
                                 0                    0                                                                                                                              
                                 0                    0                                                                                                                              
                                .0                    0.                                                                                                                             
                                 0                    0                                                                                                                              
                                 O.     ;',.c;:      .O                                                                                                                              
                                 o;     ,  ;lcx.     :Kldllc,                                                                                                                        
                                 'x     ;.'cl.;:     Oo:l:cooo.                                                                                                                      
                                  k,.   ',..;,.    .cK::c:c;,;                                                                                                                       
                                   ':oooooddddddddddlc;;,,.                                                                                                                          
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
