.                                                                                                                                                                                    
.                                                                                              ...............                                                                       
.                                                                                                 .....      .                             .....:::,..............                   
.                      ................................                                       .   .    .     .                             .   c,. .:.     ..    .........;;,....    
.                      ;,:;..........''''''',,,,,;;;;:::::::cccoco                            .    ....;. .. .          ..............     .  .,......     ..    .      .,   .   .   
.                      ,.''        ;'.        ::.             ::,,                            .  .,...'o..c; ..         ...  ...     ..    . .,.'   ..'    .: ., .      .   ..   .   
.                     .,            l;c:,,o. c,'l:;:l:           ;                            .  .',. ;.'.o: ...,,,......''.. ..     .    .. .''''.';c' ., .:.d' . .,c:, ....    .   
.                     .,           :.';.c,.  .  .::'l;           ;                            '  .  ..  .  ....,;.':.......:;        ...  ..  .l':.;:d..l: ., .: ' .:,dl'''''..  .   
.                     .c.'''''',,,,,,,,,,,,''''''c,':'''''''''...l                            '..;,....;;....,.,...,.  .'.  c;..:;'  ,,'...'   ',;c;'. .cd .;    ; .d,..      .  .   
.                     .,      .:d, .;........................,,,'o  .    .                       ......;c.::.,''.  ....::.  . .'''',': .   '   .  .  .    ..;..'.; .   .      .  .   
.                     .,     :..'  .,   c....................:   c..... .  ..      ..  ...........    ''..';.  .       ,.,..'.......,l.    .'.,.,:;,;;....;,.    ......;.....''...   
.                     .K'dlKOd.';  .;   l,,,;;;;;::::::::::::c   c...      ..  ..  .  .  ....    .   ..   .'.  ;    .  ;....,'...... ,'.',. . ..'.. .'.   .....  . .  .  .           
.                     .c'o:..';.l. .: ..:................:...,...l,         .         .  ..  .   .  ,,   .,'c. ''.,;.  ,  ..  .  ... ..     . . ',,,;o ., .  ...;::.,,.. .           
.                     .x,do:;;;;:,,;::::;,,;;;;,;;;,,,,,;o       :,....   ..          .  ..,,l.,,.  :l:...;l...'',c.'  :'.................... . .;;;;' c: '.....c..    . .           
.                     .Oc..;c;',:lx:o;;;;;;;;;;;;;;;;;::ld       ;:..     ..    .    ., .'..'..;;..d;.  .;,..,.      ..;:o.'. .  .       .....'....'.....'.   .   .  ..'..           
.                     .ld.     .,...l...'               .o       ::  ..        ...   .'... . .   .   .  ,,'...'.     ..o',..:;,;... '..      . ..              .......               
.                     .ko,xddl:x   .c   l,,,;;;;;:::::::::;;;:...;l             .      ...............  ..    ..     ....'.';'...   ...  .  ..  .    .            .......',;.......  
.                     .O:.; ;:l;x  .c   l''',,,,,,,,,,,,,,,',c   .o                                  . c;.:'.,;,c'   .  ....   ,,.  . . ...,;, .     .            .     .   :.    .  
.                      o        ;;.oo.............................d                                  .  ,,c.'.'. ..  . ..  .   ;c.c...  .. .'. ...   .            .     o'. .'   ':  
.                      d          'ox''',,,,,,,;;;;;;;;;;;;;;;;;,;d                                 ..  x 'lo. ..cc  .  . .' . ....'....'.  ;;''...  .         ...'     'ol .    .:  
.                      d ...;     .ox                             d                        ....,,,..'.  c,:.  ..cc   ,..  ''c...  .  .  ,,...'.......'            .    :c;ld'.    ,  
.                      d ',.,.    .,0;,   '.                      x                        .  ;,..;..,..;d;..;c:dc...coo:,;:. .'    ',...   '  ..,,'...'...   .   '   ....';. ' .,:  
.                      d          o:X,,;;;.o   ...  .',,'.  ...   x                        . .'.  ..    . '. .';;,       .''  .';,'.,,  .   ......... ;'.''   .  .'    .      '   .  
.                      d        .clO.      x. ....,..    ......' .d                        .,,.;.....   . '..,',,,.''''...''.'''   ...  .           . '.  ..  .  :c....;......,.  '  
.                     .k:::::ccdxkollldkkood0kdooodddoooodoooololdd.                       .  '.'c..,.  . ..'',,'  ..  .,  ;.'...........           ..':,'''. ...':.    .;'....;;..  
.                                        ..                                                .  c .o.::   . ......,  c.   ,l....                     .. l'l'..:..   ..      . .c;:.    
.                                         .     ..                                         ,..,l:..o:...'       '..;;...'..'..                     ...c:...;;..   ..   ',,  .;  ,    
.                                              ...                                                                                                                ..   '';:,:,  ,.   
.                                      .                                                                                                                          .:',''',.  .  ;.   
.                 :.............'''''''''''''''''''''''''''''''''''''...;                                                                                          ..............    
.                 :     .....'''''.                     '....'''',      :                                                                                                            
.                 c     o'''''''''c                    .l''''''''c'     c                                                                                                            
.                 c     c         :                    .,        ',     c                                                                                                            
.                 l     c         d;;;;;;;;;;;;;;;,,,,,c,        .,    .c                                                                                                            
.                 l     :  ....   :      .......       .,  . ..  .,    .c                                                                                                            
.                 l     :  ..:;.  :    :l:;,:cccll    .o;  ..;;  ''    .c                                                                                                            
.                 l     c. '';,. .:    :         : .::'.c. ,';' .:.    .c                                                                                                            
.                 o      ...oc.'cc;.   :         o:'     ..:x....      .c                                                                                                            
.                 o         l,     '::,l         l;:;.     'o          .c                                                                                                            
.                 o      ...dc....    ck  ..'c.  :   ';;,...l....      .c                                                                                                            
.                 o     o:,'';;;:lo::;.c  ..cl'  :     .d:,'';;;:d.    .c                                                                                                            
.                 o     :         l    ...''.'..''     .,        ',    .c                                                                                                            
.                 o     c         :                    .,        .,    ':                                                                                                            
.                 o     :         o''''''''',,,,,,,,,,,l,        .,    ':                                                                                                            
.                 o     :  ..;:   l....................,,  ..;,  ',    ';                                                                                                            
.                 o     :  ''l:.  :                    .;  ,,c:  ''    ';                                                                                                            
.                 l     '........'.                     '........'     ';                                                                                                            
.                 l.............''''''''''''''''''''''''''''''''''''''.;;                                                                                                            
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
