                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                               .......                               
                                                                                                                                                     .....                           
                                                                                                                                             ...          ..                         
                                .......,...'''.                              ...........                                                    .              '.                        
                               .              .'.                       .''''..         .....                                              .'.               ...                     
                            ...'                ....''.             .,,..                    ....                                         .                     .                    
                          ..    .                     ..          .;.                           .'.                                       ......................                     
                          ... .........................'        .:.                               .,.                                                                                
                                                               .:                                   ..     ......                                                                    
                                                              .;                                      .         ..''                                                                 
                                                              ;                                                     .'                                                               
                                                             ..                 ...   ...                             '.                                                             
                                                             .                :xkxkxcxkxkx.                            .                                                             
                                                             .                lO0d00d00dKK'                             .                                                            
                                                             .       .:oo,..;lxdo,'.':;,:'. .   ..  ...  ..  ...                                                                     
                                                         ..          Okox0xdOxoOK. xxKd'NdKOxK.xx0d.oXO'0okocKoK,            ....                                                    
                                                      ...            oxdkkdoxkokl .Xd0O,X.kl,X'KxOk.OKc;K,dkck 0;                ...                                                 
                                                    .'.                 okxxko     ;:,,.:.c..: ;:',.'.';':; ., ;.                   '.                                               
                                                   .'                   kOxxKk     ll:dkkooo.ox:dxooc,coc:;ox:dd.                    .;                                              
                                                  .,                    .',,,.     :cx;docoo.lxoddo' x'clc:ddcox,                      ;                                             
                                                  :                                                                                    .'                                            
                 ........                        .;           .                            .,,.                     .,'. .:;            ;                                            
               ..        ...                     .,          .lo'' .... ..  ....     .     ,  ,,     .  ..   ...    , .;,,'.l           ,                                            
             ..            ..                     :         ,d;'d;.dlcl :xO. 'x,.ll.d;:    ;   :: .,o:c.dkc.olcl.cl,;   :;xdx.          ,                                            
        .......             '.....                ,.        '.   c ;,',.d:l;'k'.,;.:: c    ;  .c.lo : c'x,d.;'',,:.l;  .c,. .l          ,                                            
       .                          ...              ;        .      .  .. ,,'.'::.': . .    ,ll:  ;: . . .;'..  ...:.,ll:'ool:          ,                                             
  .....                              .              '.                                        .:cc                                    ,.      ......                                 
..                                    .              .'.                                       ..                                   ..      ',......,;:,,,,;;;;.                     
                                      ......           ....                                                                      ...       ,          ..       .;'                   
                                            ..            .......................................................................         ..                     .;',,,'.            
                                             .                                                                                        .''';,.                     .    ..;,          
                                             .                                                                                       '.     .                              ;         
                                            ..                                                                                      .                                      ,         
                                          ...                                                                                       ........................................         
                                     ....                                                                                                                                            
.......'.            ...         ....                                                                                                                                                
         .............  ..........                                                                                                                                                   
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
