                                                                                                                                                                                     
                                                                                               ...';;.........                                                                       
                                                                                               .  .  ..       .                             ....cc:::'............................   
                      .,,,,;;;;;;;;;;:::::::::;;;;;;;,,,,,,''''''.                            ..  .    .      .                             .  ';,...;.     .     .       .''''  ..  
                      '.,,                    ................cc';                            .    ....:' ., ..          .....'...   ..     .  ..    ..     ..    .      ..   .  ..  
                      , ''        ';:'   ..  ;x:.....         ;;.,                            .  ':...'o,.l; .........  .,.   ...    .'     ..:..,. ..;'    '..;, .      .   ..  ..  
                      ,            :;':,;c. .: .,ccc,;           ;                            .  ..,'.; ..;o... ....    ..c,'. .     ..    .. .''....c; .'; '.;x. . ','c:;...     .  
                      ;           .. ;.';'       o;;c.           ;                            .  .   .  .    ..;;;,....... ':.  ..   .''.  ..  :l,:,:oc cc' '. ., , .c;co,''''..  .  
                      c..''''',;,,,;,,,,,,,,,;;;;c;c;;;;;;;;;,,,'l.  .                        ...,..'..'c'...:'...,.   .,.  ::;c;;   ........   ',:l;.. .cl ;,....; ;l. .      .  .  
                      :       ,c   ,....                     ....c                 .  .          '.....:;.;l''''. .....':.  .  '''''';. .   :...,....''.....;. ...'     .     ..  .  
                      :    .,;c,   ;   ;;',,,,,,,,,,,,,,,,,'c.   c                 .. ....'''.....    .'...'.  .       ',;..'......'.:;     .. . ,,..,'...'c;..   .....',.'...''...  
                      okkodOdll.   :   ;;''',,,,,;;;;;;;;;;;o.   l      .  .   .       . .   .   .    ..   .'  '   ..  '....'''... . .:',;. .. .'''...,   .   '  .......  .          
                      l;;....,x;'''d'''c,'''............;:..'....d.          .         .  ..c;   .  ;'   .,.', .',.c,  ,.  .  .' ..,....... .. . ;'''l;.:'....; ,,cc..... .          
                      od.  'cc;';;;;:::::::::;;;;;;;;;;;x'       o      ..       .'.  .. ;;.l.,.':  ;:...,ok'..'',:... ,,.,.. ....     .   ..... .';;'..l..   ..,,..    . .          
                      x:   .,   k,.o.....'',,;;;;;;;;;;;k'       d..   ...   .   ....... .... .'c'.c..  .:;..,,      ..,,lo;, .'  . .  .  ....'............   .....'....'..          
                      o.'.     l'  o...,................:,       x'.   ...      .... ..'.'....'.',   .  ','.....     ..l'.,.,:,,'    , . .    ..'     .                              
                      d;lxcxxo'c,  o   ;;.'''',,,,,;;;;;;;;,l'...o,             .            .  ......  '..   ...    .....'.;,...    ,.. .   '  .     .            .......',,....... 
                      k,.,;..,,;c' o   ;:,;;;;;::::::;;;;;;;o.   :,                                  . ;c.;;..:'::   .  ....   .;'   ... ...;;.       .            .    ..  .,     . 
                      o         c. x...'.........................::                                  .  ,:l,..... '. .  '  ..  .l.:: ..  .  ,. .,,.   .            .    ,    '     ..
                      o          ,lO''''''',,,,,,,,;;;;;;;;;;;;;,lc                                  .  d.:l;. , ;;; .  . .,....  .......'   c,'....  .        .....    .;.   ..   ..
                      o  ..'.     lx                             ,c                        ....;,,....  l;:    .'d.  .    .'l  '  .  .  .''..'...''...'        .   .   .:'.   :c.  . 
                      o  ,''.     ;x. ,;:                        ,c                        .  ,,'.,' ,..:o''.;;l;x...c::,,:l.  ,    .,'..   .. ..''.....''.    .   .   .d.    .;k' . 
                      o.         :0xc;; ;.... ',,'. .,,,. .,,,'  ,c                        . .'.  ..    . .. .,;:;       ...   ,'cc'.:. .    ........ .;..,.   .  .,   .'l;   .. c,. 
                      l.       ..dO.      .cx;.   . .   . .    . :;                        .,,.;....'   . .'..,';,.',''....,..,,.   ..  .           . .'   ..  .  .:....;.....',..., 
                     .dl::::ccxxO00ollOkollOxdoooododooodooooooolkl                        .  '.':'.,.  . ....',,  .''  '; .:............           . ,,:'''.. '...;     .,.....;;.. 
                                      ...                                                  .  c .o.;:.  . ......:  .;.   ''....                     . ':::.'.:..   .       . 'c;:.   
                                        .                                                  ,..,l:..cc...'       '..'.,..'..'..                      ..'o'...:;..   .   ...   ;,  ,   
                                                 .                                                                                                                 .  .;',..;c   ;.  
                                                 .                                                                                                                 .,',,',,. .   ;.  
                 ,,..........''''''''''''''''''''''''''''''''''''''''..;'                                                                                          ...............   
                 ;.    .....'''''.                                     ',                                                                                                            
                 :.    l'''''''''l                                     ',                                                                                                            
                 :.    :         c                                     ',                                                                                                            
                 :.    c         l;;;;;;;;;;;;;;;;;,,,,,.              ,,                                                                                                            
                 c.    c   . .   :                                     ,,                                                                                                            
                 c.    :  . :c.  c    .olc::cllld.    .:c.             ,,                  ..                                                                                        
                 c.    c  ..;,.  c    ;.   ...  ,' .::'    '.          ;,               ..   c                                                                                       
                 l.     ...;d..cd:.   ;.        'o;'       o'          ;'               ;    ;.                                                                                      
                 l.        .d     ,::,c.        'o::.      o'          ;'           .,..;   .'                                                                                       
                 l.        ,d        .O.  ..'.  ,'  ';;,   x,          :'          .  d:d,...                                                                                        
                 l.    :lc:;cllloo.:::c.  ',cc  ,.     cdc:;cllllo     :'        ..  ;;  :               ..                                                                          
                 l.    c         l,   .,.':,:,..;.     :         :     :'       .    o ..  .':.         . .                                                                          
                 o     c         c                     :         c     :.       .   .lo,''.l'; .....    . .                                                                          
                 o     c         c            .........l         c     c.     ...   ..:,,:';'.:.....,   . .                                                                          
                 o     c  ...,   c,,,,,,,,,,,,,,,,,,,,,o  ...,.  c     c.     '......'.. ''. .'     '  . .                                                                           
                 o     c  ..cl,  :                     :  ..;l;  :     c.     ..,;     ..'.  .' ..  '  . .                                                                           
                 l     ,..,;;:'.',                     ''.,;,:'.';     c.    ..  .c. ,;:...,,.........,'.                                                                            
                 o.....................................................c.   .c;;c'. .:,;l .............                                                                              
                 .   ...................................................                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
