                                                                                                                                                   .........                         
                               .   .....                                                                                      ......'...           .   .   .                         
                    ......'.....   . . .           ...''.... .                                                   .....  .     .   .  . .           ..'.    ....:,,,.  ..             
          ...........   .,.,, ..  ...;..   ....'''':,;, .    .    .   .....                         .  .......  .  ..   .     ..,. .. ....'......  . ''.'. .. ..  ..   ,  .'......   
         .   . ..  ..  ..  '' .'.;ldkxloccccc::;,,'..,OdddOxdxddddxdddxdxddollolll;.....      .......   .. . .  ..'.    .     .,:;.....  .. .   .  .......... ,::..'...,   . ..  .   
         .   .  .  ..,..,:kkoocc;'..                                       ....',;:lllldo:...  ..  ...'. ..  .  . .'... .     .. .   ..  .'  .  .           . .;cl.',c.;  .'. .  .   
         .  .  ;:. ..:xkl,.                                                             .,oc.   ,'.'.,::.... ...;''.  ...     ......... 'o.  ;  .           '  . ..  '.; .o,  '' .   
         .  l   ;c .'l:                                                                    x.   ;' '.. .   . ...'...  .               . ,'...c..'          .''';:;'','.,.,;...c,.,   
         ...'....... :klc,.                                                          ..;lolk... ,...............::''...             ..,:;:,...'..  .'....  .  .  .   .               
                     :;  .;loooooollc:;;,''..........             .......',,;:cloooool;.   d.........         . ',...'.   ........  . ,...'   ..    . . .. .    ..   .               
      .........    .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,,'..            d    ..'..   .     ......... .    . . .  ...;..',  ...  ...,'.... ,  .:c  .      .....''..
     .  ...   .;:oxxokc                    ..                                              d   ..',......               .     .,..  . ;cc,.'':'.. ....' .... ;.  .c...      .   .  . 
     .  . ..;oxxo:.  cc                    dd                                              x   . .,l..:''..... .        . ..,.,, '  . ..'.. .;........,':;.''''......       ..;:.''. 
     . .,ldxxc,.     lc                  'xookdc.loold. loo. .:ckc ,:. clo.                k;. ........'.. .    .       .......'.;  ...........      .  . .    .            .,'.   . 
     .,oxxl'         ll                 .c;   o, l ,,.l :dod  .d; ':'d'l.':                kldl'      ...,.......''...               .....  .        .  ....;. .   ..';,,'.....'.....
   .:dxd;.           ll                  c     o l ,, o.O,.x.;K:...l ;:l.':                k  ,od;    ...'..    .  . .         .    . ...   .        . ....'cc .   . .....   .       
 .cxxo'              ll                  '       ' .. , .cl;,;;coo.'oc ' ..                k    .cd;. .. '.. . '...  .              ..'. .  .        . .   . ...   ..,:,.',.....''...
cxxl.                ol              .::'                            ':;.  .cl:            k.     .lx:...... l,,:.,:...             . .'... .        ..........    . ':c;.,':'.   . .
xo.                  ol              ;  'l'                          : .'l..l.'o           k.       .cd:   ... . ... .'.....        .........     ..........       .   ... .,':...  .
,                    ol              :    l:   ;;ddc odd,.ddxdd: :d, c    l.klxx           k.         .ld:,;'.....'..... . .     ....'.....      . ....     .      .......''l,;;.:: .
                     dl              :    l'o :; l o odld l ,, o'; c,c    l.x'.co          k.           ,dl.. .   .     .,...   .   ' .   .      .  .. ..   .             ..  . . . .
                     dl              :. .;o .xk .l o kc:O'o ;, o.d,c;c  .:l.o .,x          O.             :x: ..  .  .'''; ..   .   .  .  .      . ...'c.,, .             ...........
                     dl              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   .  :l'..' .      . .......; .                        
                     dl                   ..d;                                             O.                cd'            .',;:;::;;;::cllooc:,;.'....'....                        
                     xl                  .oo'                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     xl                                                                    k.                  .l. .''.                            .,cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     xc                                                                    k.                                                             'ld:                       
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;;,,,,,,''''''''',ld'                     
        ..           kc                                                                    k.                           ',,       ..       ..  ..........::,' 'dl.                   
      .,..''.        kc                                                                    k'                          .' .       ,c,...; .c::''''       ....   :d'                  
      ..     '       kc                                                                    k'                          ..         ;.;,::'  . .;::c         .'    .d;                 
       .'    .       kc        ..',',..                                                    k'                          .;.......'''...........:.:..........,,     .oc                
         ''''.       O:     .,,..    .,ol;                                                 x,       . ...          ..  ''     .l  ',....................,,',,       lc               
     ''',,'',';.     O:   .'.            ,kc                                               x, ..        .              ,; . ;:;;  '.  ;''',,,,,,;;;;,;,,:  .;        l:              
   ;:c.   .   ,c;    O:  ..                xk                                              x,..         . .            'N:odx,d   ,.  ;'',,,;;;;;;;;;;;,c...:         o'             
.:;  ..    .  , 'l   O: .'                  Ko                                             x;.                .        'd;     .,,,'...             ',      c         .o             
.;,.  '   . . ,  ,:  O: '.                  oK                                             x,                          .0 .;l:.'olc;''''''''''''',,,d'      l          ;;            
   .::c     . , .:   O: ..                  xO                                             x,                          .d,d:'';';';;',::::::::::::::o,      d           l            
    .;x       c:c    O:  ,           .     ;X,                                             x,                          .x,kcOdl', ,'  :,,,,;;;;;;;;;;;;,c...o           ,.           
      ''......x,;    O:   '.          ',  lO,                                              d:.                         .x... ..':,,,  ;'''',,,,;;;;;;;;,:   l            ,           
      ',''''',;.     O:    ...         ;:x;.                                               d;.        .                .l       ';cl,;,'''''',,,,,,,,,,,;:;,d            '.......... 
      '       '      O:       ...''';,c'.                                                  d:     .   .                 l ...    .d:                        l                     ..'
      '       '      O:         .;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,     .                     l ,.,.   .x: ''.          ..        o                        
      '       ,      Oc        ;l,:,.l:.::..d.;:,.cc.::..o.,:;.d'.::.,o..;..d'.c:'l'       d,                           l        l:d;,.,...      '..,       o                        
      '       ,      Oc        o.'..;c ;..;.l''.',c.,..;.:.,..;:',..;.l  ;  ;;;..;.o       o,                           l      .;kc  ..  :o',;,'....'.,:c:'.d.                       
      ;,'.    ;      kl        d,' .:l.:. ,.o,. .;:';. ;.:., .:c,;. ,'o  ,. :;:..;.d       o,                          .c;;;;::cllcccccccccccccc::::::;;;;,,;.                       
      :;;:;  ,llod.  ol        'd;cc.;d.cc'.x.,c:.,o.:c'.l.,cc.x'.:c,:o..'..k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;,,,,,,'    .'cll.                                                                                         
                        .';:::cccccc:;,''.....                           ...',;:clllll:'.                                                                                            
                                  .';:lodxOO0KXXXXXXXXXKKKKKKKKKKXXXXXXK0Okdoc;..                                                                                                    
