                                                                                                                                                   .........                         
                               .   .....                                                                                      ..........           .   .   .                         
                    ......'.....   . . .           ....'......                                                   .....  .     .   .  . .           ..'.    ....:;',.   .             
          ...........   .'.,' ..  . .;..   ....'''':,;, .    .    .   .....                         . ........  .  ..   .     ..'. .. .....'.....  . .,..' .. ..  ..   ,. ..,.....   
         .  . ..   ..  ..  .. .'.:oxOxcoccccc::;,''..,OddxOxdxddddxdddxdxddoloollo;.....   .  .......   .. . .  ..'.    .     .,::.....   .  .  .  .......... ,..';'.  ,   .. .  .   
         .  ..   . .....:doxldc:;'..                                       ....',;:lllodo:...  ..  ...'....  .  .  ,..' .     .. .   .. ..  ,.  .           . .''c,.,; ; .'  ',  .   
         .  ':  ., ...xol,.                                                             .,oc.   ,'...,::.... ...;''.  ...     ..........,.  .'  .           '  ;,.. ',.; ,.  .'  .   
         .  .   ..,.'::                                                                    x..  :. '.. .   . .... ..  .               .. .   ...'          .'';:;''','.,..'...'..,   
         ........... :xlc,.                                                          ..;lolk'.. ,..............''':'...             ..,c::,...'..  .'....  .  . .    .               
                     :;  .;loooooollc:;;,''..........             .......',,;:cloooool;.   d.........         . ,,..:..  .........  . ''..'   ..    . . .. .  '.  ,  .               
      .........    .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,'...            d    ....'   .     ......... .    . . .  ..''..''. ... .  .;..... .,.  '' .      .....'...
     .  ...   .;:oxxokc                    ..                                              d   ..'..'.  .               .     .,..  . ;''l:.''... ..''. .... ..   ....      .   .  . 
     .  . ..;oxxo:.  lc                    dd                                              x   . .':'.c.'.......        . .,'.,' '  . .,,.. l.........,':;.''''......       ..;c.''. 
     . .,ldxxc'.     lc                  .xookdc.loood. loo. .:ck: ,:. clo.                k;. ...,...;... .    .       .........;  ...........      .  . .    .            .,''   . 
     .,dxxc'         lc                 .c;   o, o ,,.l cdod  .d; ':'d'l.';                kldl'      ...,.......''...              ......  .        .  ....,. .   ...;,,'.....'.....
   .:dxd,            ll                  c     o l ,, o.O,.x.;K;..'l ;:l.':                k  ,od;    .. ;..    .  . .              . ...   .        . ....,:c .   . .....   .       
 .cxxl'              ol                  '       ' .. , .cc;,;;col.'oc ' ..                k    .cd;. .. ... . '...  .              ..'.  . .        . .   . ...   ..,'..,'. ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .cx:.......c':,.;:...             .  ,... .         .........    . '.'c;.',..   . .
xo.                  ol              ;  'l'                   .      : .'l..l.'o           k.       .cd;   . , . . . .'.....        .........     ..........       . .;,.. :'.;...  .
,                    ol              :    l:   ;;ddc odd,.ddxdd: :d, c    l.klxx           k.         .ld:';...'........ . .     .....'....      . ....     .      .......'.l;c,,;: .
                     dl              :    l'o :,.l o odld l ,, o'; c,c    l.x..co          k.           ,do.. .   .     .,...   .    . .  .      .  .. ..   .             . . .   . .
                     dl              :. .;l 'xk .l o kc:O'o ;, o.d'l;l  .:l.o .,x          O.             :x: ..  .  ,'',, ..   . ..  ..  .      . ...',;.; .             ...........
                     dc              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   . ', .;c. .      . ......': .                        
                     xc                  ...d;                                             O.                cd'            .';;:;:;;;;::cllolc:,;.'....'....                        
                     xc                  .oo'                                              k.                 'o'      .',,'.                 .';cddc,.                              
                     xc                                                                    k.                  .l. .''.                            .'cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     kc                                                                    k.                                                             'ld:                       
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;,,,,,,,''''''''''ld'                     
        ..           kc                                                                    k.                           ',,.      ..       .. ...........::,' 'dl.                   
      .,..''.        kc                                                                    k'                          .' .       'c,...; .c::''''       ...'   :d'                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .;::c         .'    .d:                 
       .'    .       O:         ...;',.                                                    k'                          .;........''...........:.:..........,,     .oc                
         ''''.       O:     .....    .;cx,.                                                x'                          ''     .l' .,....................,,',;       lc               
     .'',,'',';.     O:   .'.            ;xl                                               x'                          ''....:',  ..  ;''',,,,,,,;;;;;,,:  .;        l:              
    co    .   ,c;    O:  '.                xO                                              x,                          'lxlldl,l  '.  ;'',,,;;;;;;;;;;;,c...:         o'   .         
  .l...    .  , 'l   0: ..                  0o                                             x,                          ';,     :' ,'...             ',      c         .o             
  o   '   . . ,  ,;  0: ,.                  dK                                             x,                          .O. .:c,'cl;,'''''',,,,;;;:::x'      l          ,;            
  ':  '     . , ':   0: ..                  kk                                             x,                          .lo.  .;o''c:''c::::::::;;;,,l,      d           c            
   .c,c       c::    0:  ,        .        ;K'                                             x,                          .dlcdcl:d  ,'  :,,,,;;;;;;;;;;;;,:...l           '.           
    ,,x'......x,;    0:   ,.      .       cO,                                              d,                          .l... ..;l ,,  ;'''',,,,,;;;;;;;,:   l            ,           
     .c,'''',,;.     0:    .'.    :'   .cd:                                                d,                           l       .;dl,;,'''''',,,,,,,,,,,;:;,d            '.......... 
      '       '      0:      ..'''';'::;.                                                  d,                           l ...    .x,                        l                     ..'
      '       '      0:         .;;;;,,,,,,,,,,''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l '.'.   .dc   ;.                   l                        
      '       ,      O:        ;l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;o.,:,.d'.c:'l'       d,                           l        lxc,', l   .''. .''. .''.  o                        
      '       ,      Oc        o.'.';c ;..;.l''.',c.,..;.:.,..;:',..;.l.'.';;;;..;.o       o,                           o      ''lo  .. .::c   .....,.'...,.d.                       
      ;,'.    ;      kl        d,' .:l.:. ,.o,. .;:';. ;.:., .::,;. ,'o'' .::;:..;.d       o'                          .c:;;:::c:ccccclcccccccccc:::::;;;;,,;.                       
      :;;:;  ,oloo   ol        'd;c:.;d.cc'.x.;c:.,o.:c'.l.,c:.x'.:c,:o.,lc.k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,'    .'cll.                                                                                         
                        .';:::cccccc:;,'.....                            ...',;:ccllll:'.                                                                                            
                                  .';:loxkO0KKXXXXXXXXXKKKKKKKKKKXXXXXXXK0kxoc;..                                                                                                    
