                                                                                                                                                   .........                         
                               .   .....                                                                                      ..........           .  . .  .                         
                    ......'.....   . . .           ....'......                                                   .....  .     .   .  . .           ..'.    ....:;',.   .             
          ........ ..   .'.,' ..     ;..   ....'''':,;' .    .    .  ......                         . ........  .  . .  .     ...'... .....'.....  . .'.'. .. ..  ..   ,. ..''....   
         .  . ..   ..  ..  ....'.;lkkxcoccccc::;,''..,Oddkxxdxddddxddxdxxddoloollo;.....   .   ......   .. . .  ..'.    .     .,;;.....   .  .  .  ...........,'..,' . ,   .  .  .   
         .   .     .....lcoxodc:;'..                                       ....',;:lllodo:...  ..  ....'...  .  .  ,.'. .     .. .   ..  .. ..  .           . .;,,:.:; ;  ..  .  .   
         . .'  .:. ...Ool,.                                                             .,oc.   ,'.'.,::.... ...;''.  ...     ..........:c.  ', .           '  .''.  '.; :c.  ';..   
         ..:'.  ,,;.'l:                                                                    x.   ;. '.. .   . .... .   .               .......;,''          .'';::,'','.,'.'...,,,,   
         ........... :xlc,.                                                          ..;lolk'.  ,..............''.;,...             ..,c::,...'..  ......  .  .  .   .               
                     :;  .;loooooollc:;;,''..........             .......',,;:cloooool;.   d.........         . ','.,..   ........  . ''..'   ..   .  . .. .  .  .   .               
      ........     .;k:             ...'',;;:::cccllllllllllllllllllccc::;,''..            d    ..'.'   .     ......... .   . .  .  ..''..,.  ...  . .:... ..:.  ,o. .      .....'...
     .  ...   .;:oxxokc                    ..                                              d   ..'..'.. .               .     .,..  . ,'''l.;'... ..'.' ....,,.  .....      .   .  . 
     .  ....;oxxo:.  lc                    dd                                              x   . .;,:.l.'..... .        .  .,'', '  . ..,'. ',........,':;.''''......       ..'c;''. 
     . .,ldxxc'.     lc                  'xookxc.loood. loo. .:ck: ,:. clo.                k;. ....'...'.  ..   .       ......'..;  ...........      .  . .    .            .,'.   . 
     .,dxxc'         lc                 .c;   o, o ,,.l cdod  .d; ':'d'l.';                kldl'      ...,.......'''..               .....  .        .  ...'.. .   ...:,,'.....'.....
   .:dxd;.           ll                  c     o l ;, o.O,.x.;K;...l ;:l.':                k  ,od;    .. ,..    .  . .              .  . .  .        . ....;;c .   . ....'   .       
 .cxxl'              ol                  '       ' .. , .cl;,;;coo.'oc ' ..                k.   .cd;. .. ... . '...  ..             ..'. .  .        . .   . ...   ..,'..,'  ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .lx:...... l,,:.,:...             .  ,''. .         ..........   . .''.c.;,..   . .
xo.                  ol              ;  'l'                   .      : .'l..l.'o           k.       .cd:   ... . ... .'.....        .........     ..........       .  .''. .,.:...  .
,                    ol              :    l:   ;;ddc odd,.ddxdd: :d, c    l.klxx           k.         .ld:';'.........'  . .     .....'....      . ....     .      .......''l,;;.;: .
                     dl              :    l'o :,.l o odld l ,, o'; c,c    l.x'.co          k.           ,do.. .   .     .;...   .   .. .  .      .  .. ..   .             ..  . . . .
                     dl              :. .;o 'xk .l o kc:O'o ;, o.d,c;l  .:l.o .,x          O.             :x: ..  .  .,'', ..   .     ..  .      . ...'c.,, .             ...........
                     dc              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   . .c; .'; .      . .......; .                        
                     xc                   ..d;                                             O.                cd'            .',;:;::;;;::cllolc:,;.'....'....                        
                     xc                  .do'                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     xc                                                                    k.                  .l. .''.                            .'cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     kc                                                                    k.                                                             'ld:                       
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;,,,,,,,''''''''',ld'                     
        ..           kc                                                                    k.                           ',,.      ..       .. ...........::,' 'dl.                   
      .,..''.        kc                                                                    k'                          .' .       ,c,...;  c::''''       ...'   :d'                  
      ..     '       Oc                                                                    k'                          ..         ;.;,::'  . .;::c.        .'    .d:                 
       .'    .       Oc        ..',',..                                                    k'                          .;.......'.'...........:.:..........,,     .oc                
         ''''.       O:     .,,..    .,ol;                                                 x'               ..         ''     ,;; .,....................,,',;       lc               
     '',,,'',';.     O:   .'.            ,kc                                               x;     ..       ..    ...   ,:. .:ll.  '.  ;''',,,,,;;;;;;;,,:   ;        l:              
   ;:c    .   ,c;    O:  '.                xk                                              x:                      ..  ,o:od;,c   '.  ;'',,,,;;;;;;;;;;,c...:         o'             
.:;  ..    .  , 'l   0: .'                  Ko                                             x,                          'k,.    ;cc,,...           ..,,      c         .o             
.;,.  '   . . ,  ,;  0: '.                  oK                                             x,                          .k.  ::dlccccccclllllllllllllk'      l          ,;            
   '::c     . , ':   0: '.                  xO                                             x,                          .x;'   .;o';;..;.............:,      d           l            
    .;x       c::    0:  '           .     :X,                                             x,     .                    .c;do;xx.' ,'  :,,,,;;;;;;;;;;;;,:...l           '.           
      ''......x,;    0:   ,.          ''  lO'                                              x,                          .d. .. ,';,,,  ;''',,,,,;;;;;;;;,:   l            ,           
      ','''',,;.     0:    ...         ;:x;.                                               d;     .             ..     .l       .:;l,;,'''''',,,,,,,,,,,;:;,d            '.....'.... 
      '       '      0:       ....'';,c'.                                                  d;            .              l ...    .x;                        l                     ..'
      '       '      0:         .;;;;,,,,,,,,,,,,,,',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,           ..              l ..'.   .x, ;,                     o                        
      '       ,      Oc        ;l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.,o..;..d'.c:'l'       d,                           l        :xd,..;,,' .''. .''. .''.  o                        
      '       ,      Oc        o.'.';c ;..;.l''.',c.,..;.:.,..;:';..;.l  ;  ;;;..;.o       o,                           l      .:d,  ..  ,:.   .....,.'...,.d.                       
      ;,'.    ;      kl        d,' .;l.:. ,.o,. .;:';. ;.:., .:c,;. ,'o  ,  :;:..;.d       o,                          .c;;;::cllcccccccccccccccc::::::;;;,,;.                       
      :;;c;  ,olod   ol        'd;c:.;d.cc'.x.;c:.,o.:c'.l.,cc.k'.:c,:o..'..k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,'    .'cll.                                                                                         
                        .';::::ccccc:;,'.....                            ...',;:clllll:'.                                                                                            
                                  .';:loxkO0KKXXXXXXXXXKKKKKKKKKKKXXXXXKK0kxoc;..                                                                                                    
