                                                                                                            ..             ...       '..    ....                                     
                                                                                                            ..      ''...   ..      ....    ....                                     
                                                                                                            ..     ';;cdl:;;,.  ....''...   ...                                      
                                                                                                            ..   . ......',;;'.'...'cc;'.....            .                           
                                                                                                            ..             ..'....';:c;...                                           
                                                                                                            .'.............',,.   ...''..        ..'...                              
                                                                                                             ...............''.    ..,;;'.....:loc::;.   .      .................',,,
                                                                                                                           ..'.    ..;::clodddc;:c;.        .',','...........';:llc:;
                                                                                                                           .''.     .,:c;,.......          ....            ...''.....
                                                                                             .''''''''''''',;;;;,''''''''',::,''''.',,..                   ...            .       ...
                                                                                             :..........'cdxdoolc;'............... ..                    ......                    ..
                                                                                             ,        .ldo'.....';;;'.                ..,,,,,,''''''''''','...           ......      
                                                                                             ;       'xl:..c'    .,::;..              ....                               .......     
                                                                                             ;       d':..l:..    .;:;...                                                ........   .
                                                                                             :      .c ,c...',,,,,,,.....             ...                                 ......''...
                                                                                             c      .c ',          ......             ...                                  .....     
                                                                                             c       l..;.          .....             ...                                            
                                                                                            .c       x. ,,         ......             ...                                            
                                                                                            .:   ';ok,   ;;.       ', .',,..         ....                              .';cloc,..    
                                                                                            ';  .kKo.    .ckl'.  'oc. 'kKd,.         ....                             ........       
                                                                                            ,,    .;lddddoc,.;cllccodO0:.     .',..  ....                             .....''.       
                                                                                            :'                      ;l, .   .,:lc:;. ....                             ..''''''.      
                                                                                            c.      .;,,,,,,;;;;;;,;lxOkc. .::;,::,  ....                   .          .''',,'.      
                                                                                            l.      'ONd,';xx:'',oo:dxd;'  .cloo:,   ....                  ....        .'',:cc:;'''..
                                                                                            o.       .xkOc. 'c'.;,.co;''..':lodl;.   ....                  ....        ..,::::;,..   
                                                                                            d.        ,..lOo..ld'.ol....   .:dOOo;.  ....                   ...         .......      
                                                                                            d         .;   ;kkc,:o;  ...      'oOx:. ....                  ..',;;,,,''',,,,,''.......
                                                                                            d.         ;     .lxc.   ..         .:l:'....                    ...''',,,,;;;;;::::::ccc
                                                                                            d.         ,.            ..              ....                                            
                                                                                           .ko:::::::::ol;;;;;,,,,,,,::;'............'...                                            
                                                                                            ...............'''''',,,,,,,,,,,,,,,,,,,,,'..                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
