ccccccccccccccccccccccc::;,'...       ..',:cccccccc:::::::::::::::::cccccccccccccccccc:,.                                .';cccccccccccc::;;;;;;::::ccccccccc::;,,'.....        ....'
ccccccccccccccccccccccc:;;,'...       ..',:cccc:::;;;;,,,,,,,,,,,,,;;::cccccccccccccccc:,.                               .';ccccccccc:;,,'''',,,,;;;::::cccccc::;,,'.....       ....'
ccc:::ccccccccccccccc::;;,''...        .',;::;;;,,'''................'',;;::cccccccccccc:,.                              .,;ccccccc:,............''',,;;:::cccc::;,,'.....      ....'
::;;;,,,,,,,,,,,,,,,,,,,,''....         ..',,,''.......              .....',;:ccccccccccc:'                              .,:ccccc:,.          .......'',,;;;::cc::;,,'.....     .....
:;;,,'.......................             ........                        ...',:cccccccccc;.                            ..,:cccc;'.               ......'',,;;::c::;,''....      ....
;;,,''....                                                                    ..;:cccccccc:'                            ..,:ccc:,..                   .....',,;;:::;;,''....         
''''''....                                                                      .':cccccccc;.                           ..,:ccc:,..                     .....',,;:::;,,'.....        
''''''....                                                 ...................   .':ccccccc:.                           ..,:ccc:,..                       ....',,;;:;;,''....        
''''''....                                           ......'',,,;;;;;;;;;;;;,,''...;cccccccc'                           ..,:ccc:,..                        ....',,;;;;,,'....        
''''''....                                        .....',,;:::cccccccccccccccc:::;;;cccccccc,.                          .';:ccc:,..                         ....',,;;;;,'.....       
''',''....                                      ...'',;::ccccccccccccccccccccccccccccccccccc;.                          .';:ccc:,..                          ....',;;;;,,'....       
''',,'....                                    ...',;::cccccccccccccccccccccccccccccccccccccc;.                          .';:ccc:,..                           ...',,;;;,,'....       
''''''....                                  ...',;::cccccccccccccccccccccccccccccccccccccccc:.                          .';:ccc:,..                           ....',;;;;,'....       
''',,''...                                 ...',;:cccccccccccccccccccccccccccccccccccccccccc:'                          .';:ccc:,..                            ...',;;;;,'....       
'',,,''...                               ...',;:ccccccccccccccccccccccccccc::::;;;;;:cccccccc'                          .';:ccc:,..                            ...',,;;;,''...      .
'',,,,'....                             ...',;:cccccccccccccccccccc:::;;,'''.........;ccccccc'                          .';:ccc:,..                            ...',,;;;,''...     ..
',,,,,'....                             ..',;:ccccccccccccccc:::;,,'....            .,ccccccc'                          .';:ccc:,..                            ...',,;;;,''...    ...
',,,,,'....                            ...';:cccccccccccc::;,'....                   ,ccccccc,                          .';cccc:,..                            ...',;;;;,'....   ....
'',,,,''...                            ..',;:cccccccc::;,'...                        ,ccccccc,                          .,;cccc:,..                            ...',;;;;,'...........
'',,,,,'....                          ...';:ccccccc:;,'..                            'ccccccc,                          .,:cccc;,..                           ....',;;;;,'...........
'',,,,,'....                          ...,;:ccccc:;,..                               .ccccccc;.                        ..,:ccc:;'..                           ...',,;;;;,'..........'
'',,,,,''...                          ...,;:ccc:;,..                                 .:cccccc;.                        .';:ccc:;'..                           ...',;::;;,'..........'
.',,,,,,'....                         ...,;:ccc:;'..                                 .:cccccc:'                        .';cccc:;'.                           ...',;:::;,,'..........'
.',,;;;,''....                        ...,;:cccc:,'.                                 .:ccccccc;.                      ..,:cccc:,..                          ...',;;:::;,'..... .....'
.'',;;;;,''...                        ...';:ccccc:;,..                               .,ccccccc:,                      .';:cccc;'..                         ...',;;:c:;;,'....   .....
..',,;;;;,''...                        ..',:ccccccc:;,..                              .:ccccccc:'                    ..,:cccc:;'.                         ...',;::cc:;,''....    ....
..'',;;:;;,''...                       ...,;:cccccccc::,'..                          .'cccccccccc,.                 ..,:ccccc:,..                       ...',;::ccc::;,'....     ....
...',,;:::;;,'....                      ..',;ccccccccccc:;,'..                    .';:cccccccccccc:.                .,:cccccc:,..                    ...',,;::ccccc:;,,'...       ...
....',;::cc::;,,'....                   ...',:ccccccccccccc::;;,'.............',;:cccccccccccccccccc;.            ..,:ccccccccc:,'..             ....',;;::ccccccc::;,'....        ..
....',,;::ccccc::;;;,,'......            ...';:ccccccccccccccccccc:::::::::cccccccccccccccccccccccccc:,.         ..,:cccccccccccccc:;;,'''''',,;;;:::ccccccccccccc:;,'....          .
 ....',,;:ccccccccccccc::::;,,'...        ...';:ccccccccccccccccccccccccccccccccccccccccccccccccccccccc;.       ..,:ccccccccccccccccccccccccccccccccccccccccccccc:;,''....          .
 .....',;;:cccccccccccccccc::;,'...        ...';:ccccccccccccccccccccccccccccccccccccccccccccccccccccccc;.      .,:ccccccccccccccccccccccccccccccccccccccccccccc:;,''....            
  .....',,;:cccccccccccccccc:;,'...          ..',;:ccccccccccccccccccccccccccccccccccccccccccccccccccccc:,.    .':ccccccccccccccccccccccccccccccccccccccccccccc:;,'.....             
    ....',,;::cccccccccccccc:;;,...           ...',;:cccccccccccccccccccccccccccccccccccccccccccccccccccc;.    .;:ccccccccccccccccccccccccccccccccccccccccccc:;;,'....               
     ....'',;;:ccccccccccccc:;,'...             ...',;:ccccccccccccccccccccccccccccccccccccc::ccccccccccc;.    .;cccccccccccccccccccccccccccccccccccccccccc::;,''....                
      .....',,;;:ccccccccccc:;,'..                ...',;::cccccccccccccccccccccccccccccccc:,..':ccccccccc;.    .;cccccc:;;:cccccccccccccccccccccccccccccc::;,,'....                  
        .....'',;;::ccccccc:;,..                     ...',;;::cccccccccccccccccccccccc::;'.    .,:ccccccc;.    .,cccc:;,....;:cccccccccccccccccccccccc::;,,''....                    
          ......'',,;;;:;;,..                           ....',,;;::::cccccccccc::::;,'...        .',;:::;'.     .,::;,'..    ..;:cccccccccccccccc::;;,,''.....                       
               .........                                     ......'',,,,,,,,'''....                ......        .....          ..',;;;;;;;;;;,,,''......                           
                                                                                                                                      ..............                                 
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
