                                                                                       ,      :          :,               '.                                                         
                                                                                       ;      c           :.              ,.  .....''''''''',oddxo,,,,,,,,'                          
                                                                                      .;      .l.          ;              ,.  .          .;lc.  .,d:      .                          
                                                                                      .,        :c.       .;    ..        ,.  '         .,:'    c..cc     .                          
                                                                                      ',         .;lc;,,;c:.dx:     .     ;.  '         , ,.''''..l.;     '                          
                         ;::'''',,,,,,,,,,,,,,,;;;;;;;;;;c;,                          ,.             .... .0; .   l;ok    :.  ,         ,.'..     ; :     '                          
                        ..'.      .,,.  .  'l'.         .:''                          :.                  ,d,l   d: lk    :.  ,              .   ;. l     ,                          
                        '.         ;;:,;: .; ,:c:c         '                          c.     0XkooooooooooOXxc   ko:x.    c'..c     ;c'       .,l.  'ox.  ;                          
                        ,.        .. ....     ,.,.         ,                          c      o;kd.       ;k. l..lxcO;     c.  :     0.:,      dccolc:;.   ;.                         
                        ,'.....:;,'c;;;'',,,,,,,,,','',,::;c                          l      l  .dx'    dx   l   'd0N:    l   :     o;O.      c:;;0l      ,,.....''',ldo;'''''''     
                        ;.  ..;o.  '  ',...............:.  :.                         l      l    .ox:;k;    o     .cOl.  l   :    ;o         :  'K:      ,.      .c:.  ..     .     
                        ;dldodc:   ,  'c,;;;;;::::;;;:;o.  c                          l      l       ,;     .l        ..  l   ;. .xk..       .x. O:'      ''     .:      ;     .     
                        ;d;cl;,:,'';'':::::cc::;,,'.c...   c                          o      :.             .c            l   ;..O;   :.      'ox;,.      ''     :       l     '     
                        ,x. ;c;.ll'c'''''''',;::clllx      c                          d.     ';             ,;            l   x.      ;.       ;: :       ',     ,      c.     '     
                        ,;;.   .c, :  ..          ..l      o.                         ccccccclllolllccccccccolccc::::::;;:d. .d;......cc'''',,,,,,d;;;;;;;dl:l.  .'..':c.      ,     
                        'l;0cxl,,  c  ':',,,;;;;;;;;;,,l...l.                                    .       .................,   ;....;...:..c0..;...   ;   0;,d.c:   ...         ,     
                        'l... .''c.l..,,''',,,,,,,,,,,,:.  :.                                            .        .,...   ,   '        ,    . '      ;   l:',ddd;::::::::::.   ,     
                        .:       ,,d''''''''''',,,,,,,,,,,,l'                                            .        ;    ,  :',':''''''';:'.....;      ;    kodo;,          .,   ;     
                        .c ...    'd                       ,,                                            .        '   .,    .                        ;  .kk;   ;          ,.   ;.    
                        .c ,..    'x ,;;                   ,,                                            .         ..cl';cc,;............            ;  :.     :          ;    ;.    
                        .c       .xo.. ';.:..''. .''. '''. ,,                                            '           .        .          .           ;         :          ;    ;.    
                        .x.....,lx0c';c;'ldc;,,c::;;ccc::l:x:                                            '    .:';' ..     ... .;        .           :''''''',,l,,,,,,,,,,l,,,,c.    
                        .............................                                                    '   . .,,:ld.     ;    :        .                                           
                                                                                                         '          ..    ',    '        .                                           
                                                                                                         ;..........:.,',l,o,...         '                                           
                                                                                                                    '.   :,..      .     '                                           
                                                                                                                    '.    cl;.',c:lx:    ' .''''''''''''''''''''........             
                                                                                                                    '.    .ccc:,.'....   ' .           ..':,           .             
                                                                                                ,,,,,,,,,:ll:,'''''';,''..',             , .         .,    'd          .             
                                                                                                .     .:d:..,:;.           .,'''''.......; '         l      ,l         '             
                                                                                                .    ':c.;,   .oc.         ..              ,        ,;       l         ,             
                                                                                               ..    : :..,'''';.;         ..              ,        ,c....  ,'         ,             
                                                                                               ..    : ;       , ,         ..              ;        ..                 ,             
                                                                                               ....,c. :       , '         ..              ;       .      .:,.         ;             
                                 ,:::::;;cllllllllc;                                           '..xd'. 'l.    ,..,         '.              ;      ol      ;;'oxx.      ;             
                                c0l:;,''''..''',;:lK,                                          ,.   ';:;';:;:k,. :xl.      ,.             .;      k;       ,lolxO      ;             
                                lc ...'',,,,,,''.. o;                                          ;            k:d.  .        ,.             .,      k,.        .ldlo     ;             
                                lc                 o;                                          ;    .0:,;dl;0 .  ,;dc      ;.             .,      d:,        . kd0'   .;             
                                lc                 l;                                          :     cx   ,;dx.  O d,      ;              .,      lK' .....   .;.od   .;             
                                lc                 l:                                          :      xl   lO.. .dd.       :              'l......'l........  ,,      .;             
                                lc                 l:                                          :      ,kc lc    ,lo        :               .......'''''',,,,,,,,,,,,''''             
                                lc                 l:                                          o,'''''::Ok;.....cdd.....   :                                                         
                                cc    .', .:;      l;                                          ..................'''''''''...                                                        
                                cl    ,  :.c;:     oc..                                                                                                                              
                                cl    ,. ':d;l.    oKdOOo0xoc                                                                                                                        
                                :o    ,c:clxcc     docc;cc;,:'                                                                                                                       
                                'xc:,''........',:lXKxcxd;;;.                                                                                                                        
                                   .';;::cccc::;;,'...                                                                                                                               
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
