                                                                                
                                                                                
                                                                                
                                                                                
                               .xxklxxOo                                        
                          .'. .:klo,lcd;                                        
                         :kxOdkdOc k0;Ookx,xOc,0;xllxlo                         
                         .,cxdxc,..dc;d'l;,xcc:l;oc,o.c                         
                           ;Ox0;   clooo:'dcol,:oc,ccc:                         
                             .     ...'',.,',' '.''''''                         
           .                           ..                      ...  .'.         
          .d;.    .                    :.;c                    ;.,c.o.l.        
         ;x;:O.llx:c.x0' ,kl.lo.xl;    :  .o. :;od dOl'ddco.lo.:   :doOc        
         ,.  .c:.l l;x;d.O; ,,.lc c    :  ;'co;.,c.0;x.:;.c,;.l:  .:l  o.       
         .     . . . ,:,',cl.,c . .    oll;  x. .. .:,... . ,c :llc,xoo,        
                                          ,cx.                                  
                       .. .'  .            .                                    
                      ..',.,..                                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
