                                                                                                                                                                                     
                                                                                               ...';,.........                                                                       
                                                                                                  .  ..      .                              ....c:::;............................    
                       ,,,;;;;;;;;;;;;;;;;;;;;;;,,,,,,'''''''.....                            ..  .    .     ..                             .  ,;,..,;.     .     .       .'','...   
                      ' ,,        .        ...............''''cl,:                            .    ....., .' ..          .....'........     .  ..    ..     .     .      ..   .  .   
                      , ''        .;:.    .  'x:... .         ;;.,                            .  ':....c: l:...         .'.  ...     ..    ...;..'  ..;.    ;,.', .      .   ..  .   
                      ,            :;,:,,c' .: .,ccl;;           ;                            .  ..,'.,..'lc ...'''.    ..:''. .     ..    .. .''...'l, .', ;':l  . ,':;.....    ..  
                      ;           .' ;.':'   .   l:;l.           ;              .             .  .   .  .  ' ...;,;:...... ,;.  ..   .''.  ..  cc,:,;o:.l:. ,. c. , ':cd:''''''. ..  
                      c.'''''',;,,,;,,,,,,,,;;;;;c;c:;;;;;;;;,,,'c               .            ...,'....':,..,,';...,.  .'.  c:;c;;   ........  .',:c;.. 'l: c'....; cc...     .. ..  
                      :       .l'  ,....                     ....c                               .....':;.:c''''.  ....,:.  .  ,''',';. .  .;...,....'.   ..;. ...'     .     .  ..  
                      :     :;';   ;   ,:'''',,,,,,,,,'''''':'   c ...     .  .        ...'''... .    ''...'.  .       ,';.........'.c,     .....:;'','...,c;..   '....',.'...'..'.  
                      d;Oxkdk';c   :   'c',,,,;;;;;;;::::::;o'   l..'.     .          .. .   .   .   .'.  ..,  .    .  ,....,''... . .:'',' .  .,.'...,   .   .  ..'....  .          
                      c.l..... d   c...;................,:..'....d..   ..   ..     .....  ...;' .'  .:.   ..'' .''.c,  ,   .  .' ..,....... . .. ;,',l'.:..  ., ,,cc....  .          
                      oc   ..  .o;.l  ..........'''',,,,o,       o'.  ......      ....'. ;,..c;'l;  ,d:'..,o:..'',:... ;'.,.. ....    ..  ....'  '':;'..l..   . ;,..    . .          
                      oc   ;,oc;',,;;;;;;;::::::::::::::k,       o'..     ...     ..  .. ...' . ;:.o,.  .:;..,,      ..;,ll,, ..  .      .....,............   .....'...'...          
                      l'd    .co'',x,,,ll:::;;;;,,'''...:;       d.      .    .       ...'....,..'   .  ',......     ..l'.'.;:,,'   ., . .   . ..     .                              
                      o:d;ocolcx   o   ,c''',,,,;;;;;;;;;;;,l,...l'                              .....  '.    ..     .....'.;,..'    ,.  .  ..  .     .            ......,;:........ 
                      o.,,' ,,cco  o   ,c,,;;;;;;;;;;;;;;;;;l'   ;;                                  . cc.:,.':'l:   .  ....   .;.   ..  ...;;.       .            .    .   ,.     . 
                      l        .:.;k...'.........................;c                                  .  ',''l:... '; .  '  .   .l.:;...  '  ;...,;'   .            .    ,    .     . 
                      l.         .lK,''''',,,,,,,;;;;;;;;;;;;;;;,ll                                  .  ;' 'l, ,.;c' .  . .,....  .......,  .,,.....  .        .....     ,.   ..   . 
                      l. ,'..     ;x.                            'l                        ....,,,....   o.;.  . cl  .    .'l .'  .  .  .,'..'...''....        .   .   ','    :l   . 
                      c. ..''     ;x:  .:;    .,,'.       .',,.  'l                        .  :,..;. ,..',o;.;:l;;:..::lc,'l.  ,    .,'..   .. ..'''....''.    .   .   ;:     .:x. . 
                      c'         ,klc,;, l,   .   .       .    . 'l                        . .,.  ..    . .. .,;:;       ..'   ,,;,'':  .    ........ .,..,.   .  ''   .d.'   ...l'. 
                      :'       .,;Kc      ,:c;.   . .,,,. .    . ;:                        ..c';..,':.  . .'..,,;,.''''....,.',,.   ..  '           . ..  ...  .  .:...,l,....;... , 
                      oo::::ccdOldklllxOdlldOOdooododooodooooooolxl                        .  '.c,'..'. . ....,,,  ..  .,  ';............           . ,',;;'...'...'     .;.....:,.. 
                                                                                           .  c ;: .c;  . ......; ,,.  .:c'...                      . .;.c.'.c..   .       . 'c;,.   
                                             .. .                                          ,..cc,..'d...'       '.;;....'.''..                      ...::....l..   .    ..   ;, .'   
                                            .                                                                                                                      .   ..;:'.o   ;   
                                                                                                                                                                   ''',,',,  .   ;   
                 .:............''''''''''''''''''''''''''''''''''''''..,'                                                                                          ...............   
                 ''    .'...'''''.                      .....'''''..   .,                                                                                                            
                 ',    l'''''''''o                  .'..''''''''''..',..,                                                                                                            
                 ',    c         :                 ;.                 ::,                                                                                                            
                 ,,    c         c;;;;;;;;;;;;;;;;;c                  .k,               ..                                                                                           
                 ,,    c   . .   c        ..       :       . ..       .k;             .. .,,                                                                                         
                 ,,    c  . ,c'  :    .olc::lllld. ;.      ..::       ::,             ,    '.                                                                                        
                 ;,    c  ..,,.  c    ,.        ', .d,...  '','  ...',.,,             ,.   ..                                                                                        
                 ;'     ...'x..:oc.   ,.        'd;'    ...oc.....     ,,          .,:.''...                                                                                         
                 ;'        .x     '::;:.        .d::.      l,          ;,         . .o',,.                                                                                           
                 :'       .'k..      .k'  ..'.  ',  .;;,. .d:..        ;,        .  ;,  ..                                                                                           
                 :'    ;lc:;:cllld.::;:'  ',lc  ''     :dc:;:cllld     ;,       .   c. .o.                                                                                           
                 :'    c         c,   .;.';,:,..;.     :         :.    :'       .   .c.  c                                                                                           
                 c.    c         :                     :         :.    :'      .'    .d.  c.                                                                                         
                 c.    :         :.  ..................l         :.    :'     .'.....':oc  o,..                                                                                      
                 c.    :  ...,.  c;''''',,,,,,,,'''''''o  ...,.  :.    :'     ...:     ,o. .','                                                                                      
                 c.    :  ..;o;  :                     :  ..;o;  :     :.        .;  .   :. ' ........'                                                                              
                 c.    .'.';,;'..;                     .'.';,;'..;     :.    .';,..  .::.  ::.........;.                                                                             
                 l,....................................................c'    :,;l.  .:,;c .............                                                                              
                                    ....................................                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
