                                                                                               '''''''''.......                                                                      
                                                                                               .  .....       .                              .....';,...............                 
                                                                                               .  .    .      .                              .  .:;..,,.      .    ..........,;..... 
                     ;;:;;;;;;;;;:::::::::::::::::::::::ccccccccc.                             .  ... ...     .           ........... .      .  ''....'.      .    .       .'. ..  . 
                     ,,:c        ' .         ;               '.,'.                            ..    ...;, ':. '          .  . ..      ..     .  '.    ..      ; .. .       '   ..  . 
                    ., .         .o:;...,, .c:o,;;';.        ...,.                            .  'lc..;l;.oo  .........  .,.   ..     ..     . c;':'.,;:;  . .:.l; .   ',' ...'.   . 
                    .,           .:';;co:   '  ,::c::           ,.                            ,  . .,,' .  ;, ..',,,'... ..;c,        .     ..  ......co..:o .;.:l '  l,co'.,;...  . 
                    .,           .      .       :..c            ;.                            '  ..     .     .;.,:'    ...  l   ...  .;;'..'.  ,l;,',c, ;x: .;   .,  :l:c..... '. ..
                    'c.''''',cll,,c,,,;;;;;;;;;;;;;;;;;;;;;;;,,,o....                         ...,,,:,:;ol;:;l:c''';.   ;:   ':',;''..,...  .'   ..,;' .  .c..;....: .:. .      .  ..
                    ',      ,.'.  ;...,.....................,...:' ..   .         ...  ...........     ,'..;;  ..    ...,;'..'..,,,,,'c. .   ;'.',,,'',;....',' ...'.    ..     '  ..
                    'o' .lood.    ;   :;'',,,,,;;;;;;:::::;;c   ,;..   ...      .....  . .....   .    .....',   ,    .  :.,.'''''''.,.c'      . . .. ...    '....  ..,...;.,........ 
                    ':,o0x.d. .'  :   ::,,,,,;,;;;,,,,,,,,,,o...;:               ..  ... .. ...  .         ...  ,  ...  ,   ....  . . .:'',,  . .','..,;... .  .. .;. ...  .         
                    'x'c. cc:;:c;,c,,,lccccccc::;,,'....o...    'l.                  ...   .:;   '  ::.  .cc,.  ,:.:..  ;  .  .'....'......... .. '''.;c :, '..'. :cc..... ..        
                    .k:  .:o'',x,,l,,,,,,,;;::::::::::;lo       .l       ..   ..       . :c,c.,;.o  :;....;xl;....''..  c';,.. ....         .  '. .',;.. ,;..   .., .    .  .        
                    .Oo   ..   c, o...        ....',;;;lo       .d.....  ..   . .  .. .. . .. . c,.:..   ;:'  ;,      ..c;oc:,.''...      ...................   ....'........        
                    .Xc,.   'o;'c o   ;................'d.......;k . . ....         .............,...'  ......'..     .,; .  ,'.,.    ,,  .   .. ,     .             ................
                    .o lcOkdkc    o   ;;.''''''''''''''',;,,l    d                   .             ....,' '   ..      '......,.'..    '.  .   '  .     .             .    ...'       
                    .k'' .', ;' ' o   ;;,;;;;:::::::cccccc::c    d   ..                       .      . .'','.;,.;.    .  '...   '.;.  ..  ...:,.       .             .    '   :      
                     d        .'ccx,;;;.....................''''.x                                   .  .'.,.l. .'    . .   '   ',.,;.... '  ;.,,;:'.  .         .....    ,   ..     
                     d          c'O................''''''''''''''k                                   .   l .;d..l;    .  ..';....   ...  .'  .'.       .         .  ..    .,.   .;   
                     x ..';.     lk.                             x                         ....;;;'..'   ,c.:  .d     :.'  ..: ..  .  .  .'...'.',,,,..'         .  .    :c'.   cc.  
                     x .,...     cx:,:   .         .,,,'.        x                         .  :,..,' '...,:l.'clx:'..'cll:;::.  '    .,,..   .. .....'...,''.   ..  .    '';.    .o. 
                     x          ,oKo....::x.       .   ..        x                         .  '.   '.    ..'  ,'::.        .'   ,;;,';:  '    ........  ,...,   .   c    .  ..  '  :.
                     x        .ddoc      .x  .,,,. .    . ';;,.  x                         ..c,;c';':.   ..;..;,;';'',''...''.'''    ..  '           ..'..  .   .   c....:......;....
                    'k::::ccoxoKOolllkkdooOddxoooxodoooododoooollk'                        .  ;.;o,...,, . ,.'','.  ',.  c. ;''...........           . .'''c.,  ....'.     .;... .;. 
                                                                                           .  ',:d . :o  . .....,.  c..  .;.. .            ,:,;:::::cccldddocdocclccc;        .;c:'. 
                                                .  .                                       ,..,..,.,..l...      .'..';...'..'..           .x;;:::::::coodddddollc:   .'  .,:. .'; .' 
                                 ..',,,:.  .    ,,'l;,                                                                                       :..        '...      :   :. .;,:::l   : 
                              ;,;;;,'''':  . .,'.   :.;.                                                                                    ;.;        l    ,.    .:  .l,,',,  .   ; 
                :...........''d...      c:lc'.       ,,;o''''''''''''..:                                                                   .,,.        l     :     .:  ;,c;;;cl:.... 
                :    ....','''d.        .k.  ..       .:cl....,,''.    :                                                                   :.,         ..    ;'      ;  d.,:xoc;,    
                c   :;''''''''ol         oc.;.:,.     .,x,''''''',o,   c                                                                  ;.:            ...':      'd:::,. cxo''    
                c   :         ;x   ..:;  .c:':;'   .''. c         ;.   c                                                                 .,,.          .,,,x;:c;;;;;...;::::;. '.    
                l   :         ,dc  .'c;. .o:x;  .:dl;,,'c         c    l                                                                 :.,           d,;:oc;..'::co;. ,      ,     
                l   :         ,.;',,,..,cc;; :olc;;,,'':;  .      c    l                                                                :.;  .   .,;;;;,..,;o:l,c. ,.   ,      ,     
                l   :  ..'o,  ;. l.'''''''.o c   ..''''x.  .'c:   :    l                                                               .,'''dko;;...,:::l,. l...;  ;    ,      ;     
                o   :. .',:,  ;. c         c.c         x. .',:,  ,'    l                '::.                                        .';o::;. .':;;;,occ..   .o.:  ,.    :      ;     
                o   .'....::.,d;.c         c,,         c..;d.....,     o             .oxxOxl                                  .,;;;;,.  ';;;;:ol  '.c,;dl:::;.;,  ;   ;:.      ,     
                o         c;    ,d   . .   cc.  ....  ',  .d           o            c:,:o0kl,                              ;;;'.  .,;cll,      l:cl...:xkkxlcoc  ; .;;         '.    
                o         c;     c  . ;c'  cl  . ,:,  c   'd           d            co:clxOcoOk,                         ':     clc:,;;:;;;;;;;lcc;;;;coccc::;;;,:;:           .'    
                o     ,'..,;,',;,c. .',,. .do:::c::.  xx'.';,'',:.     d        .x:l. .'.lKcl..o.                .,;;;, ',    .l;                                               ;    
                o     l''''''''.dc,..::.'.......l.....;:'''''''''c     d       'lxoOccdxOd.';cdO0oc          ,;;,.    ';c    .l:     ...,l:,             ...'l;;                ;    
                o     :         c    ''         c     ,'         c     o     ;xdOdc;:o::c0KdxkkOo.,O,     .;,         .o:    c;.   .d;'.   ..;:c       .oc'.   ..,:l            :    
                o     :         c    ''         c     ,'         c     o     d.o;.,.,Oklco   ,0ddo.'c   .;.            ;:    c,  d:'  .'....   .;;   cl;   .....   .;:.      ';;     
                o     :  ....   l,,,,l'  ....   x;;;;;o'  . ..   c     o    ':c;ox0Kolc.cx;oc kxd0l;   ''              cd    cc,:x  .c,   .....  lx;:O.  ::   .....  ,O;,;;;;.       
                o     :  ..::.  c    ''  ..;:   c     ,'  ..;:  ;l,,llcd   .; .,' ,0kdoKc..;cxd...:d, ,.               ;';   c;.d.  o..:,...  '. ,l.d'  c..;;...  ..  d  :           
                o     c  .','. .c    .:..::c:..,,     ';  ,oxd:cd..:' .k   co.;kdodOOdlll:l:  o'xx:,o,                 ;.:,  ,cxk  .c  c   l..;'  kox.  l  c   l..,;  od.:           
                l      .........          ...          ...d;.;;;'d;. .lO'lkok00lcddd.'ldcdo.':Ol:oooo.                 ., ,ccck;x;  ,.....;. ,:  ox:co  .'....,. ,c  ;O::            
               .;......'''''''''''''''''',,,,,,,,'',',,,,,;ddoodxxdoddlc;,',;,,'';,';:c:,ll;:;,:cloc;                   :       :l.  .....;;;.  .0. ,d'   ....,;;.   O'              
                                                                                                 ooc;,''...           .,l         .o.         ':;.     l.         .:;.               
                                                                                                   .';:ldxk0000Okxolodc.           :xd:;  .cc:k        'ok:;. .:c;O                  
