.                                                                                                                                                                                    
.                                                                                              ...';,.........                                                                       
.                                                                                                ..  ..                                     ....::::;............................    
.                      ,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,''''''''....                            ..  .    ,     ..                             .  ;,,..,,.     .     .       .,','...   
.                     ' ,,                  ..............''''cl,:                            .    ...c:,  ....          .....''.......     .  ..    ..     '     .      ..   .  .   
.                     , ''        ';:.    .  'x:... .         ;;.,                            .  .:'..:l; ,:;..     ... .,.   ...    ..     . .,... ...:,   ;. ., .     ..   ..  .   
.                     ,            :;,:,,c' .c .,ccl;;           ;                            .  ..,,', ';:: ...'''.    ..:,'. .     ..    .. ,';l,...'.    ,c'l. . ,''c:,...    .   
.                     ;           .' ;.':'   .   l:;l.           ;                            .  .      . ., ..':',c...... ;,        .;:.  ..  l;;d,,.; ,;; ;..o  , ':;ol,'''''. ..  
.                     c..''''',:,,,;,,,,,,,;;;;;;c;c:;;;;;;;;,,,'l        .                   ...;'.....:'..;'''...''  .'. .:c.,;,,. ..... ..  o.c.. ...l'  c'....; cc...     .. ..  
.                     :       .l;  '....                     ....c                               .....,:',l,,.''.. ....,'.  .  '''','c. .  .;..ox....'.;x   ;. ...'     .     .  ..  
.                     :     ;;.;   ;   ,:''',,,,,,,,,''''''':'   c     .               ......... .   .,..'''   .       ,:;.........'.c,     .....:,'','...,c;..   .....',.'...'..'.  
.                     x,kcdOkc:,   :   'c',,,,;;;;;;;;:::::;o'   l ....   ..   ...       ....    .   ..   ...  ......  ,....'''... . ','::  .  ......'''  .   '  .......  .          
.                     c.d. ....d   c...;................,:.......d....      .   ..    .  .. ..   .  ':..   .'. 'l.c... ,   .   ' ..,..'.... . ...;l,'.. ' .  ., ,;o,....  .          
.                     ol   '.   :;.c       ...........''o,       o.....  .            . ...,.c ,,.  .dc;...l;..''.c'.c.;'.,.. ....    ..  ....'  l,,. .:; ..  . ;,..    . .          
.                     oc;;:,;,,,,;;;;;;;;:::::::::::::::k,       o. ...               . .....,.l.. .o.  .:;..,'      ..,,ll,, .....      .....,..;'....l...   .....'...'...          
.                     l.x:,',,ld,,,x;;;oocccccc:::;;,,,'c;       x.  ..               '.'... .  .. ...  ,,'.....     ..l'.'.,c;,'.  .''. .   . ..     .                              
.                     ocdl0lO;cc   o   'c''',,,,;;;;;;;;;;;,l,...l,      .. ..  .      .  ............  '..   ...    .....'.,,'.'    ,.  .  ..  .     .            .....';;:,....... 
.                     o';.. ,.ccd  o   ,c,;;;;;;;;;;;;;;;;;,l'   ;;      .   .  .  ..       .     .. . ;c,dc;.:':, ...  ....   ...   ..  ...;;.       .            .    .   ..     . 
.                     l        .:',k...'.........................;:                 .                .  ;:,;l'... c;,.  '  .   ..;. ...  '  ;...ll.   .            .    ..   .     . 
.                     l.          :K,''''',,,,,,,;;;;;;;;;;;;;;;,lc                                  .  .:;ooc ',;:l .  . .,....  .'.....,  .c'.....  .        ....'     ..        . 
.                     l. ;..'     dx.                            'l                        ....,,,....   .  .. .  .:..    ..l .'  .. .  .,'..'.''''....        .   '   ,'.   ,c;   . 
.                     c. ,..,     'dc  ';,                       'l                        .  :,..;. ,..',''.;::;,...::::,:';  ,    .,'..   .. '..'.....''.    .   .  c: .   .cdc. . 
.                     c.         '0c'c;; o.         .,,',        'l                        .  ,.  ..    . .. c':..        .,   ,.:o;.;. .    ........ .,..,.   . .:' o;:,.    '.'o.. 
.                     :'        ,;Kl      .;c',,,,' .   . .,,,'. ;:                        ..c';..,;'   . .'.ld'.,.''''....,.',,.   .'  '           . .'. ...  ..c::.'.,;.....;... , 
.                     od::::cclkoo0lllOkolldkkdooododooodooooooolxl                        .  ;.'.,o.,c.. ..',,,,  .   ',  . ............           . ,;;c'...''...'     .;.....;,.. 
.                                                                                          .  ,,:;,. ,d.. ......; .c.  .cc . .                      . .::o''';;.   .       . 'c;,.   
.                                                                                          ,..'..,.'...''       '.;;....'.''..                      ..........'.   .    ..   .: .'   
.                                                                                                                                                                  .  ..'';.::.  ;   
.                                                .                                                                                                                 ''',,',,  .   ;   
.                                                                                                                                                                  ...............   
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                      ...........                                                                                                                                   
.                                .'lc::,'..';:::::ccoo;,.                                                                                                                            
.                            .cc:,.,ccccccccccclccccc...'cl;                                                                                                                         
.                           :o.                            ;x                                                                                                                        
.                          cl                               ,x                                                                                                                       
.                         .O                                 k.                                                                                                                      
.                         :l                                 cc                                                                                                                      
.                         l:                                 :l                                                                                                                      
.                         ;o             .   ..              l:                                                                                                                      
.                          O.           .;':.lc'             O.                                                                                                                      
.                          .x.          .' .:xll            ok                                                                                                                       
.                           .ll.        .o:lld:l          .do;c                                                                                                                      
.                              ,:::;;,...'.........,cdddkkd;,,                                                                                                                       
.                                    ';:ccloooollc:;,'...                                                                                                                            
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
