                                                                                                                                                                                     
                                                                                               ...............                                                                       
                                                                                                 ......      .                              ....::;,..............                   
                       ..'''''''''''......................                                    .   .    .     .                             .   c'. ':.      .    .........;;,.....   
                       ;,:,..............''''',,,,,;;;;:::::::cocl                            .    ..':,   . .          ..............     .  .,... ..      .    .       ,   .   .   
                      .,.''       .;,.        c:.             ::,,                            .  .,..,d:' ,:;..         ..   ...     ..    .  ...   ..',.   .  '..      .    '   .   
                      .'           .c:c;,'l. c''c:;:l:           ;             ..             .  .',.'. ,;c: ...,,,.......,.. ..     .    .. .:''l,.'''.   .l,;:.. .;':;,....    .   
                      ..           : ';.:,.  .  .::'o;           ;             ..             '  .  ..  . ', ..,;.'c.......c.        ..'. ..  .;.l:c.'. ;l .; :: ' .c,:d:''''..  .   
                      ':.'''''''',,,,,,,,,,,,,,,,c,,:''''''''''''l                   ..       ,'.;'....;;...,'.,...,.  .'. 'c'.,;'   '''...'   o :c. . 'o. .c  . : .d,..      .  .   
                      ,'      'c;c .;....   .................,,''l...                        ....'.....'l;c';.''.  ....;,.  ' .'''',': ..  '   c:.   . :c  .;..'.; .   .      .  .   
                      ''    ..o.   .'   c....................:   c..    ..          .. ...........    ':..':.  .       ;',..........'l.    .'.'.;:;,;;....:;.    ......;.....',...   
                      'c;:oKlk;    .,   o,,,;;;;;::::::::::;:c   c...         ..         ....    .    '.   ..  .    .  ,....,'...... ''..'. . . '.. ..'.  .....  . .  .  .           
                      'd:l,. .;;.o..;...:................:...'...o. .         .. ..    . ..''.   .  .:.   ..:' ''.':.  ,  ..  .  ...        . . ,::,,,... .  ...;:l.,,.. .           
                      'k'   .   ;: .:                 ..'o       :;           .    . ..  ,.,l.. .;  'dl;..'d...'';:.,; :....................... ;':, ..:. '.....c..    . .           
                      '0l  ,,o''ll,:l,,,;;;;;;;;;;;:::::oo       ::.         .    ..  .  '''' ;,:' :o.   ;;,.,'      ,.;:l;'. .  ..   .  .....'.'c....;:...   .   .  ..'.'           
                      .x''  .dc,;;,;:,,,c::::::::::::;;,;o       :c.        ..        ...'........ . .  .'....,.     ..l',..::,;... ...     ....     .         ......                
                      .x.dOx.xl.   .:   o,,,,;;;;;;:::::::;;;:...:l      .  ..     .     ..  ..  .....  '.    ..     ....'..;'...   ...  .  '  .     .            ........',,......  
                      .x,, ;,:.x   ':   l'',,,,,,,,,,,,,,,,',:   .l            .                     .'l',:..;.';    .  ....   ,'.  . .  ..',;.      .            .     ..  .,     . 
                      .o        .cd:l.............................o                                  .  ...;ld:..'   . ..  .   '.'. ..  ..  ;.  ...  .            .     ;    '     . 
                       o          ;;d''',,,,,,,;;;;;;;;;;;;;;;;;,;d                                 ..  ;:.,l'  l:   .  . .' ......'....'.  .:,,...  .         ...,     .   .     .. 
                       d .,..     .od                             d                        ....,,,..'.   ;:,; ..x.   ,..  ''c...  .  .  ',...'.......'            '   ..   ;;;'   .. 
                       d ...;     ,dl'':      .,,,'        ',,'.  d                        .  :,..;..,...',:.;:clc...cooc,;:. .'    .;...   '  .''''...''..   .   .   ::    ,:d.  .. 
                       d          ;dd;.',:,,l .   ..      .    .  d                        . .,.  ..    . '. ,.,;.       .',  .'',..,'  .   ......... ',..,   .  ;:   ll     .dl  .  
                       d        .kko.      c, .   .. ',,. .    . .d                        ..c';..,;'   . '..'oc.,.''''...',;,''   ..   .           ....  ..  . :;o...::......;,  '  
                      'k:::::cldlOOkllokxlokkodooododxddxdoooololdd.                       .  ;...;l ;c.. ...',;'  .   ,'  . ;...........           ...':c'.. ....:.   ..,,....,:..  
                                                                                           .  ,,:;,. ;o . ......;  c   .lc . .                      . ;,;;.;;  .  ..      . .c;:.    
                                      ..      ...                                          ,..'..,.'...''       '..;;...''.'..                     ....;;..,,...  ..   .;;  .;  ,.   
                                                 .                                                                                                                 .   ..,:,:,  '.   
                                                                                                                                                                   :',,'',.  .  '.   
                  :.............''''''''''''''''','''''''''''''''''''..,:                                                                                          ..............    
                  :     '...''''',                      .....'''''.    .c      .'''                                                                                                  
                  :    ,:''''''''l.                     o'''''''',:    .l     .    '.                                                                                                
                  c    ,.        ,.                     :         :    .l     ..    .                                                                                                
                  c    ,.        ,l;;;;;;;;;;;;;;;,,,,,;c         :    .l      .,'..'                                                                                                
                  c    ,.  . .   ,.       ......        :  ....   :    'l         ..                                                                                                 
                  l    ,'  ..;;  ;.    :l:;,:cccll    'cc  ..:;   :    'l ';;c''',,,'c;'                                                                                             
                  l    ':..,';' .c.    c         : .::' l. '';,. ';    ,0;.  '       ' .;;.                                                                                          
                  l      ...k;.,l:,.   :         l:.     ..lo.....     ,o,,. '       '  ','                                                                                          
                  l         x.     ,::'l         l::;      ::          ,c  :ll       lo'                                                                                             
                  l      ...k,...    .lk  ..'c.  :   ,;;'..ll....      ;c   ;d      'o;                                                                                              
                  l    .d:,',;;;:oc::;.c  ..cl'  :      x:,'';;;:l;    ;c   .'....,...                                                                                               
                  o    .;        .l    ...''''..''      :         :    ;c   ...  .....                                                                                               
                  l    .;        .;                     :         :    ;:     .    . .                                                                                               
                  l    .;        .l..''''''''''''''',,,;c         :    ;:     ;      ;                                                                                               
                  l    .:  ..,,  .c.....................:  ..;;   :    ;:     ,      ,.                                                                                              
                  l    .:  ',cc  .;                     :  ''l:.  :    ;:     ,      ,                                                                                               
                  l     '........'.                     '........'.    ;;    c:..   .l'..                                                                                            
                  l...........''''''''''''''''''''''''''''''''''''''''.c;    '.';.  .''';                                                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
