                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                     ..'',,;;,,''..                                                                                  
                                                                                .,:c:,'.........',:clc;.                                                                             
                                                                             .;:,.                    .;cc'                                                                          
                                                                           .c,                            ,l;                                                                        
                                                                          ;,                                'l.                                                                      
                                                                         :.                                   :,                                                                     
                                                                        ;                                      :'                                                                    
                                                              ..',;;;;;;c'.                                     c                                                                    
                                                          ':::;'..........'.                                    :                                                                    
                                                       .c:.                                                     c,;clloollc;,..                                                      
                                                     .c'                                                       .c'..      ..',:lc;.                                                  
                                                    .:                                                                           .;l:.                                               
                                                    :                                                                               .;l.                                             
                                                   '.                                                                                  ,c.                                           
                                                   ;                                                                                     :'                                          
                                      ..',;:::::;'.;                                                                                      ',                                         
                                  .,::;'..      ..';        .;',;;'                           .                                            ''                                        
                               .;:,.                        .'    .;.          ..             '.                                            ;                                        
                             .;;.                           .'      ;          .'     ..      ;..      ..             .''.                  .'                                       
                            ,;                              .'      '..:;;::. ;:c:: .:;;:;.   ;;;:;  ;;;;:.  .::;    ;:'.,;                 .;...                                    
                           ;'                               .,      '.  .'';;  .,     .'';,   ;   ',  ..',c  ':,,'. .; ...:.               ;::cclodddlc,.                            
                          ''                                .,      ;. :;'..:   ;   .:,...;   ;   .; ;:'..;.  ...':..;.,,'.                          ..':lo:.                        
                          ;                                  ,     '; .:.  .:.  ;.  .:.  .:. .:   ,, :'.  ,, .;...:. :,.  ..                               .:o'                      
                          ,                                 .c:::::'   .,:cc;;.  ;:. .;:c:;;.;;cc:,   ,:cc;;' .,,,.   ,:cc;.                                  ;l.                    
                          ;                                  .                                                                                                 .l.                   
                          .'                                         ';:;,.                        .                                                            .c                   
                        .''.                                        ',.  ..                        ;                                                             ;.                  
                      ,;.                                           .:,'..     .,,'   .  .  .    . .    ..    .,,.                                               '.                  
                    .:.                                              ..',::.  ,:'.,;  ;,:,' ,   .; '.  :;''  :;'.;'                                              ;.                  
                   .c                                                     .;..: ...:. .c.   .'  ;. ,  ''    ., ..':                                              c                   
                   :.                                              ,.      .,.:.,'..   :     ; .;  ;  ;.    .,.,'..                                             :.                   
                   :                                                :;'.',::. ;;....'  :     .;;.  ;. ',   . :,.....                                           ;,                    
                  .;                                                 .'''..    ';::;.  ,      '.   .'  ':cc'  ':::,.                                          c,                     
                   :                                                                                                                                        ,l.                      
                   ;.                                                                                                                                    .:c'                        
                    l'                                                                                                                      .;     ..,:lc,.                          
                     c:                                                                                                                    ,l::::::,'.                               
                      .o:.                                                                                                               .c'                                         
                        .co:'.                        '.                                                                               .cc.                                          
                           .;lol:;'....        ...,:odl                                         :                                   .,lc.                                            
                                .',:cllooddddoolc;,.  ,l'                                     ,lc,.                             .,coc'                                               
                                                        ,lc,.                              .:o,  .;clc:;,''.....       ...',;cooc,.                                                  
                                                          .':ll:,..                  ..':ll;.         ...',,;;:ccclllcc::;,'..                                                       
                                                               .';cooolc:;;;;;;::clool:,.                                                                                            
                                                                       ...........                                                                                                   
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
