                                                                                                                                                   .........                         
                               .   .....                                                                                      ......'...           .   .   .                         
                     .....'.....   . . .           ...''......                                                   .....  .     .   .  . .           ..'.    ....:;',.  ..             
          ...........   '..,. ..    .;..   .....''':,;, .    .    .   .....                         . ........  .  ..   .     ..''... ....'......  . .'.'. .. ..  ..   ,...'......   
         .   ....  ..   .  ..'.'.;oxkdcoccccc::;,,'..,Oddxkxdxddddxdddxdxddoloolll;.....      .......   .. . .  ..''    .     .,::....,  . .,   .  ..............,.'   :. ...,   .   
         .   ,; .  ;.  ,.doxdocc;'..                                       ....',;:lloodo:...  ..  ...''...  .  .  '... .     .. .   .'  .'l,.  .           . ..'c ;.  :  .'l;.  .   
         .  ';c:...,. ;kl,.                                                             .,oc.   ,'.'.,:c.... ...;,'.  ...     ........,....'.'  .           .  c,..c  .:... '..  .   
         .  . ...  .'::                                                                    x..  ;. '.. .   . .... ..  .               .  .   ...'          .'',;:;,,;'.,..'...'..,   
         ........... :xlc,.                                                          ..;lolk'.  ,...............''..  .             ..,c::,...'..  .'....  .  .' .  ..               
                     :;  .;loooooollc:;;,''..........             .......',,;:cloooool:.   o.........         . ,,.:  .   ........  . ....,   ..    . . .. .  .l;.  ..               
      .........    .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,,'..            d    ..'.'   .     .....'... .    . . .  .,''....  ... .  .;..... .,,:...,.      .....''..
     .  ...   .;:oxxokc                    ..                                              d   .......  .               .     .,..  . ..;c.;  ... ..... .... ..   . ..      .   .  . 
     .  . ..;oxxo:.  cc                    dd                                              x   . ..:.;  '..... .        .  ''.,. '  . '',.':  ........,':;.''''......       ..;c.''. 
     . .,ldxxc,.     ll                  'xookdc.loold. loo. .:ck: ,:. clo.                k;. ...;..,.... .    .       .........;  ...,...'...      .  . .    .            .,'.   . 
     .,oxxl'         ll                 .c;   o, l ,,.l :dod  .d; ':'d'l.':                kldl'      ...,.......','..               .....  .        .  ....'. .   ...;;,'.....'.....
   .:dxd;.           ll                  c     o l ,, o.O,.x.;K;...c ;:l.':                k  ,od;    .. ,..    .  . .              . ...   .        . ....,:c .   . ... '   .       
 .cxxo'              ll                  '       ' .. , .cc;,;;col.'oc ' ..                k    .cd;. .. ... . ....  .              ..''  . .        . .   . ...   .'.'....  ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .cx:.......c':,.,:...             .  '... .         .........    . '.'c.,. ..   . .
xo.                  ol              ;  'l'                          : .'l..l.'o           k.       .cd;   . , ..... .'.....        .........     ..........       . .;'..c  .'...  .
,                    ol              :    l:   ;;ddl odd,.ddxdd: :d, c    l.klxx           k.         .ld:';......'..... . .     ..........      . ....     .      .......;.l;c,.;: .
                     dl              :    l'o :;.l l odld l ,, o'; c,c    l.x..co          k.           ,dl.. .   .     .;...   .  .. .   .      .  .. .    .             ... . . . .
                     dl              :. .;o 'xk .l o.kc:O'o ;, o.d,c;c  .:l.o .,x          O.             :x; ..  .  ''.'. ..   .. ..,:   .      . ...'';.; .             ...........
                     dl              ;ddo;   x'  . .  ',...    . .;' cddo,'xkxo:           O.              .ol..  .........'.   ...',occ. .      . ......,: .                        
                     dl                   ..d;                                             O.                cd'            .';;:;;;;;;::cllolc:,;.'....'....                        
                     xl                  .do'                                              k.                 'o.      .'','.                 .';lddc,.                              
                     xl                                                                    k.                  .l. .''.                            .,cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     xc                                                                    k.                                                             'ld:                       
                     xc                                                                    k.                           .',,,,,,,,,;;;;;;;;;;,,,,,,''''''''',ld'                     
        ..           kc                                                                    k.                           ',,.      ..       .. ...........::,' 'dl.                   
      .,..''.        kc                                                                    k'                          .' .       ,c,...; .c::''''       ....   :d'                  
      ..     '       kc                                                                    k'                          ..         ;.;,::'  . .;::c         .'    .d:                 
       .'    .       kc        ..',',..                                                    k'                          .;........''...........:.:..........,,     .oc                
         ''''.       O:     .,,..    .,ol;                                                 x'                          ''     .o  ',....................,,',,       lc               
     ''',,'',';.     O:   .'.            ,kc                                               x'                          ';.. ,:l,  '.  ;''',,,,,;;;;;;;,,:  .;        l:              
   ;::.   .   ,c;    O:  ..                xk                                              x,                          'Kldod'l.  '.  ;'',,,,;;;;;;;;;;,c...:         o'             
.:;  ..    .  , 'l   O: .'                  Ko                                             x,                          'cd'...,xo:c:,,,....         ',      c         .o             
 ;,.  '   . . ,  ,:  O: '.                  oK                                             x,                          .x:;'',,,:;:cccllllllllllccccx'      l          ,;            
   .:cc     . , .:   0: ..                  xO                                             x,                          .dc'    .; ,,..'.......'''',,l,      d           c            
    .;x       c::    O:  ,           .     ;X,                                             x,                          .x'k:kdc;. ,'  :,,,,;;;;;;;;;;;;,:...l           ,'           
      ''......x,;    O:   '.          ',  lO'                                              d,                          .x... .''c',,  ;''',,,,,;;;;;;;;,:   l            ;           
      .,.'''',;.     O:    ...         ;:x;.                                               d,                          .l       .;cl,;,'''''',,,,,,,,,,,;:;,d            '.......... 
      '       '      O:       ....'';,c'.                                                  d,                           l ...    .o:                        l                     ..'
      '       ,      O:         .;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l ;.'.    d: .;'                    l                        
      '       ,      Oc        ;l,:,.l:.::..d.;:,.cc.::..o.,:;.d'.::.,o..;..d..c:'l'       d,                           l        clo,, ;:.. .''. .''. .''.  o                        
      '       ,      Oc        o.'..;c ;..;.l''.',c.,..;.:.,..;:',..;.l  ;  ;;;..;.o       o,                           l      .;dc  ..  co'   .....'.'...,.x.                       
      ;,'.    ;.     kl        d,' .:l.:. ,.o,. .;:';. ;.:., .::,;. ,'o  ,. :;:..;.d       o'                          .c;;;;::cccccccccccccccccc:::::;;;;,,;.                       
      :;;:;  ,olod.  ol        'd;c:.;d.cc'.x.;c:.,o.:c'.l.,cc.x'.:c,:o..'..k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,,'    .,cll.                                                                                         
                        .';:::cccccc:;,'......                           ...',;:clllll:'.                                                                                            
                                  .',:lodxkO0KXXXXXXXXXKKKKXXXXKKXXXXXXK0Okdoc;..                                                                                                    
