                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                       ..........                                                                                    
                                                                                 .;:c:;,''...'',;:clc;.                                                                              
                                                                              '::'.                  .,cl;.                                                                          
                                                                            ;:.                          .:l.                                                                        
                                                                          ':.                               :c                                                                       
                                                                         ,'                                  .l.                                                                     
                                                                        '.                                     c.                                                                    
                                                               ...'',,,'c.                                     .:                                                                    
                                                          .,:::;,'......',,.                                    c                                                                    
                                                        ;c,.                                                    c.,:ccccc:;,..                                                       
                                                      ;:.                                                      ,c,.........',:ll:'                                                   
                                                     c.                                                        .                .,cl,                                                
                                                    ;.                                                                              'c:                                              
                                                    ,                                                                                 .:,                                            
                                                   ..                                                                                   .c                                           
                                       ..',;:::;,'.'.                                                                                     :.                                         
                                   .;::,...     ..';.        ,',;;'.                          .                                            :                                         
                                .::'                         ,    .,.           .             ,                                            .,                                        
                              ':'                            ,      ,.         .,     ..      ;..      .                                    ,                                        
                            .:.                              ;      .' ;;;::. ,:cc:..:;;:;    ;;;:,  :;;;:.                                 ''..                                     
                           .:                                ;      .'  ..',:  .;     .'';,   ;   ''    .,:                               .::cclloddoc;'.                            
                           :                                 ;      '. ;;'..;   :    :;'..;   ;   .;    ..:                                          ..,coc,                         
                          ..                                 ;     .:  :'.  ;'  ,.  .:.  .:. .:   ,'      ;'                                              .,oc.                      
                          '.                                 ::::::,.   ,:cc;,.  ,:. .;:c:,;.;;cc:'       .;.                                                .c,                     
                          .'                                 .                                                                                                 ;;                    
                           ;                                         .;::;.                                                                                     :.                   
                        .,'.                                        .:.   .                                                                                     .:                   
                      .:.                                           .:;,..     .,;'                                                                              :                   
                     ,;                                               ..';:'  ':..':                                                                            .:                   
                    ,'                                                     ,, :...':.                                                                           ;.                   
                   .;                                              .;      .: :.'...                                                                           .c                    
                   ;.                                               ':;,,,:;. ':....,                                                                         .c                     
                   ;                                                  ....     .,;;,.                                                                        ,c                      
                   ,.                                                                                                                                      .l,                       
                    c                                                                                                                        .          .;c,                         
                    .l.                                                                                                                     ,'   ..';clc,.                           
                     .l,                                                                                                                  .cc;:::;,..                                
                       ;o;.                                                                                                              ;c                                          
                         'lo:'.                      .'.                                                                               ,o'                                           
                            .;cooc:,'............,;colo.                                       .:                                  .'cl'                                             
                                 ..',;:cclllllc:;,'.  .c:.                                   .:c:;.                            .,:ol,.                                               
                                                        .:l:'.                            .,ll.  .,:lllc:;,,''..........',;:lolc,.                                                   
                                                           .':ll:,..                ..';loc'.           ....',,;;;:::;;,''..                                                         
                                                                .',:looollccccclooooc:,.                                                                                             
                                                                          .....                                                                                                      
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
