                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                   .''''''''''''''''''''.....................                                                                        
                                                                  .:'c:'...'''''''',,,,,,;;;;;:::::cccccllllloooooooooooc                                                            
                                                                  ,.:;o.         '. '           c.                  c': ;                                                            
                                                                  ;. .            :d,c....':. .llxl,;;.;;           ,,..;                                                            
                                                                  :               .;: l:.;l.  .;  c,;,:c.:             .:                                                            
                                                                  c              .c .:'.cc;   ..   .xl.xl.             .:                                                            
                                                                  l.                               .,  ,               .c                                                            
                                                                  o,,,,,,,,,;kx:;;ll;;::::::::::::::::::::::::::::::::;:l                                                            
                                                                  o        .l:x.  ',....,                         ''....o                                                            
                                                                  o    ...o  '    ,.    d;;;;;::::::::::::::;;;;;;x     o                                                            
                                                                  dc;KdK0cd.l;'   ;.    d,,,;;;;;::::cccccccccccc:k     d                                                            
                                                                  d:;O,.kddOod0,'.l;    l.......''''''''''''',;'''c.....k                                                            
                                                                  d'k; .k:,......',;;:::ccccccccccc::;,'.... l'         k                                                            
                                                                  oc.   l:x,,,:od0ol:::::::::::;,,,,,,,,,,;;:K.         k                                                            
                                                                  odo   ..'   ;:,l:,           ...',;;:ccccccK.         O.                                                           
                                                                  l,lc       cx.  ::....;                    o'         K.                                                           
                                                                  l,lx,xlc:o.0.   :;    d',,,,;;;;;;;;;;;;;,,;;''.c...''O'                                                           
                                                                  cdkckk.cl:coo.  :;    d;;:::ccccllllllllllllllllk     o,                                                           
                                                                  ::..    .,; ::  :;    l........'''''''''''''''''o     l;                                                           
                                                                  ;c          .l;;Ol.'',.                          .....c:                                                           
                                                                  ,c            .'0d,,,;;;;;;;::::::cccccccccccccccccc::xc                                                           
                                                                  ,l  ..,'       d:c                                    :l                                                           
                                                                  'o .;  ',      ,ok                             ...    ;o                                                           
                                                                  'd  ,,'.       coO:o.. ,o:;                  .''''''  :o                                                           
                                                                  .d            ;c:N.....; kc   ':::;'  ,:::;. .     '  :l                                                           
                                                                  .x          .c:kX'        O'  .    ' .     ' .     '  l:                                                           
                                                                  ,0,..''''',dcxKxo;;;ddx:::o0k0occccxldollookoxdddddkddKx.                                                          
                                                                  ,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''.............   .                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
