                                                           O0.   . .0O          
                                  .;lddxxxxxxoc'.   .   .lk; ....'ok,           
                              ,odo:'.        .':dkd:..:dk,     'xd.             
                           'll'                        .l' . :kl.               
                         'o,                             'lok;                  
                        o,                                 ;,                   
                      .o     ..                            ,c                   
                      d      ;,                            .                    
                     d.      :;                                                 
                    .o       ::                                                 
                    o.       :c                                                 
                    O        :c                                                 
                    0        :c                                                 
                    k'       ;l                                                 
                    ;k       ;l                                                 
                     O:      ;o                                                 
                      0c     ,d                                                 
                       dO.                                                      
                        .Ok'                                                    
                          .o0d,                                                 
                             .ckOxc,..                                          
                                 .':loxxxd;                                     
                                                                                
