                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                     ...',,,,,,'...                                                                                  
                                                                                .,:c:;'.........',:clc,.                                                                             
                                                                             .;:,.                    .;lc'                                                                          
                                                                           .c,                            ,l,                                                                        
                                                                          ;;                                'l.                                                                      
                                                                         :.                                   :,                                                                     
                                                                        ;.                                     :.                                                                    
                                                               ..,,;;;;;c..                                     c                                                                    
                                                          ':::;,.........',.                                    :                                                                    
                                                       .c:.                                                     c';:llollc:;,..                                                      
                                                     .:,                                                       'c'..     ...';clc;.                                                  
                                                    .:                                                                           .;l:.                                               
                                                    :                                                                               .:c.                                             
                                                   ..                                                                                  ,:.                                           
                                                   ,                                                                                     :'                                          
                                       .',;:::::;'.;                                                                                      ,'                                         
                                  .,::;'..      ..';         ;',;;'                           .                                            ,.                                        
                                ,:,.                        .'    .;.          ..             '.                                            ;                                        
                             .;;.                           .'      ;          .'     ..      ;..      ..             .''.                  ..                                       
                            ':                              .,      '..:;;::. ;:cc: .:;;:;.   ;;;:;  ;;;;:.  .:;;    ;;'.,;                 .;...                                    
                           ,'                               .,      '.  .'';:  .,     .'';,   ;   ',  ..',c  ,:,,'. .; ...:.               ;::cclodddl:,.                            
                          .,                                 ,      ,. :;'..:   ;   .:,...;   ;   .; ;;'..;.  ...':..;.,,'.                          ..,:lo;.                        
                          ;                                  ;     ';  :.  .:.  ;.  .:.  .:. .:   ,' :'.  ;, .;...:. :'.  ..                               .co'                      
                          ,                                 .c:::::'   .,:c:;;.  ;:. .;:c:;;.;;cc:,   ,:cc;;' .,,'.   ,:c:;.                                  ;c.                    
                          ;                                  .                                                                                                 .l.                   
                          .,                                         .;:;,.                        .                                                            .c                   
                        .,'.                                        ',.  ..                        ;                                                             :.                  
                      ';.                                           .:,'..     .,,'   .  .. .    . .    ..    .,,.                                               ,.                  
                     :.                                               .',::.  ,:'.,;  ;,:,' ,   .; '.  :;'.  :;..;'                                              :.                  
                    c.                                                    .;. : ...:. .c.   .'  :. ;  ''    ., ..':                                              c                   
                   :.                                              '.      .;.:.,'..   :     ; .;  ;  ;.    .,.''..                                             c.                   
                   :                                                ;;'.',::. ;;....'  :     .;;.  ;. ',   . :,.....                                           :,                    
                  .;                                                 ..''..    .;::;.  '      '.   .'  ':cc'  ':::,                                          .c'                     
                   c                                                                                                                                        ;l.                      
                   ,'                                                                                                                                    ':c.                        
                    c'                                                                                                                      .;    ..';clc'                           
                     :c.                                                                                                                   ,l:::::;,'.                               
                      .lc.                                                                                                               .l'                                         
                        .coc'.                        '.                                                                               .cc.                                          
                           .;colc;,....       ...',:ool                                         :                                   .;l:.                                            
                                .',;:cloodddooolc;,.  ,l'                                     ,lc,.                             .,coc'                                               
                                                        ,lc,.                              .co,  .;clc:;,''.....      ....',:coo:'.                                                  
                                                           ':ll:,..                  ..,:ll;.         ...'',;;::ccccccc:;,,...                                                       
                                                               .';cloolc:::;;;::cloool:,.                                                                                            
                                                                       ...........                                                                                                   
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
