     .......  ....,.   .,...         .. .;... ...';,'.'.. ........'.......... . 
....',;,. ....  .. ...,,'........  .... ............ ..'..,.....      .,.'.'... 
        . ',,,','..... .',,,,'',,',;,,,,..    .. .'. '... ...',.',.,...'...,.'..
.   ...,,c'                            .l'.   .,,.. .',...'. .'.'.... ... . ... 
 .......,c.....................'''...''.;..    .  .. ....''.....;.'......';.'...
.....'cl;l         '                    ;.   ...........  ......'.....' .. ...'.
..,lc'   :        ;'c,::'l.,;.,;,       c:...''....'. .      ....  .. .....,,...
,o;      c        .  ....,';'.,..       ; .;;.. ....''''.. . . ......... . ...;.
;        c      ..'  .....'' ...';c.    ;   .c;..  ... ....... ...... ....      
         c      . ,';'';d:'.;:; ,:':    ;     ':.''..    ..   '...   .'',.      
         l      ...;.        ....'.     :       ;.   ........',;'.              
         l                              :        '....          .';;.           
         l                              :            ''.............:'.'.       
   ..    l                              :            .    .;', '',;     .       
   . .   l    ....                      :            '...........''.....c       
 ......  l ..    .;'                    c. ..   ..  .:',:.. .'''''''''' ';      
'..   .' l.        l.                   :            o.'c,:,:;;,,''';   ' '     
 .:   ,. l .       o                    :            :...;.......''';   ; .     
  ....,  l  .. . .,.                    :  ..  ...  .c,'';.....'''''''. '  .  ..
  .   .  l    ,,;..'..'.....'.'..'...   :            ' .  c.............;       
  ..  .  o   ''.;'''.','',..;.,;.;,.:   ;            ,..  c'.'  .  .  . ,       
  ... '. ,..  ,,,,,;,,;,',,,,,;';;',. ...            ;..':o','cc','',,'';       
           .,::cccc::;;,,,,,,,;;:::::,                                          
