'                                                                                                                                                                                    
'                                                                                              ...............                                                                       
'                                                                                                 .....      .                              ....:::,..............                   
'                      .................................                                      .   .    .     .                             .   c,. .:.      .    .........;;,....    
'                      ;,:;...........'''''',,,,,;;;;;::::::cccoco                            .    ....;. .. .          ..............     .  .,......      .    .       ,   .   .   
'                      ,.''        ;,.        c:.             ::,,                            .  .,...'o..c; ..         ...  ...     ..    . .,.'   ..'    .c ., .      .   .'   .   
'                     .,            l:c:,,o. c,'lc;:l:           ,                            .  .',. ;.'.o: ...,,'.......'.. ..     .    .. .''''.';c' ., .c.d' . .,'c:.....    .   
'                     .'           :.';.:,.  .  .::'o;           ;                            .  .  ..  .  ....,,.;,.......c'        .... ..  .l':.;:d..l: .; .: ' .c,ld,''''..  .   
'                     .c.'''''',,,,,,,,,,,,,','''c,':''''''''''..l                     ..     ...,.....;;....,';..',   .'. .o,.';,.  ','...'   ',;c;,. .:d .:    ; .d,..      .  .   
'                     ',      .;:, .;.... ...................,,,'l                   . ..        ......'l;c'.,,'.......';.  . .'''',': .   '   .  .  .    ..;..'.; .   .      .  .   
'                     ',    .;:o   .,   c....................:   c.     ..           . ...........    ,;.',:   .       ,',..'.......,l.    .'.'.,:,,;;....;,.    ......;.....',...   
'                     'o,c,kxlo    .,   l,,;;;;;;::::::::::;:c   c.  ...  .              ....    .   .'.. .'.  '' . .  ,....,''..... ,.',.  . ..'.. .'.   .....  . .  .  .           
'                     '0,:l,'co:';,:l...l''..............:...'...o'      ..         ...  ..  .   .  .,    ;.:, :;,l .  ,  ..  .  ... ..     . . ',,,;o.., .  ...;:l.,,.. .           
'                     .dl   :o;'';,;::::::::;;;;;;;;;;;;:o       :;.     ..    .      .  ..,,l ,'.  :l:...;l...''.:,.  :..'.............. ... .  ;;;;' :: '.....c..    . .           
'                     .K;  ..,  ,l 'c ...'',;;;;;;;;;;;;lo       ;:     ...    .      . .'..'..:,..d;.  .;,..,.      ..;,l:.. .  .    .  .....'....'.......   .   .  ..'..           
'                     .k:.     .'c..c...'                o       :l.      .         .., .. . .   .   .  ;''...'.     ..o',..::,;... ...      . ..    .         ......                
'                     .l':xl,kO'., .c   o',,,;;;;;::::::::;;;:...;l              ..  .................  ..    ..     ....'.';'...   . .  .  ..  .    .            ......',;:.......  
'                     .xc.,cl.;, ,..c   l''',,,,,,,,,,,,,,,',c   .o                 ..           ..  . :; ;,.':'l,   .  ..     ,,.  . . ...,;; .     .            .    ..   ;     .  
'                      o        ',l.o.............................d       ..                         .  ;cl'.... .'. . ,  ..   ,c.c...  ..  ;' .',.  .            .    .,   '     .. 
'                      d         .ccx''',,,,,,,;;;;;;;;;;;;;;;;;,;d                                 ..  x ;o;. , :;. . .  .' . ....'....'.  .;,'...  .         ...'     ..   ..   .. 
'                      d ..',     .co                             d                        ....,,,..'.  l,c   ..;o   ,.   ,,c...  .  .  ,,...'...'...'            .    ;'    ;l   .  
'                      d .,.'.    .do  c;.          .',,'  ',,'.  d                        .  ;,..;..,..co,..;cc:d...l:o;';:  .'    ',...   ' .'.,'....'...   .   .   .x     .:x' .  
'                      x          oldc,'.,. '       .    ..    .  x                        . .'.  ..    . '. .';;,       .'.  .'.,;..,  .   ......... ;'.''   .  .l    x;.    ..l;.  
'                      d         l,c       ;oo.,,,' .    ..    . .d                        .,,.;.....   . '..,,,','',''...''.'''   .'.  .           . ..  ... .   x....:;.....,   '  
'                     .k:::::cokxkkOlldOxlloOodooodddooooooooololdd.                       .  '.'c..,.  . ...',,'  .'  .,  ,.'...........           ..,:,''.......:.    .,'....c,..  
'                                                                                          .  c .o.::   . ......,  c.   ,l....                     .. l,:...;'..  ..      . .c;'.    
'                                                                                          ,..,l:..o:...'       '..;;...'..'..                     ...l;....l...  ..   ,,.  .;  ,.   
'                                                                                                                                                                 ..   ''::'c'  ,.   
'                                      ...       .                                                                                                                 :',,'',.  .  ,.   
'                 :.............'''''''',''''''''''''''''''''''''''''...;                                                                                          ..............    
'                 :     ...  '''''.                     '....'''',      :                                                                                                            
'                 c     o'''''''',c                    .l''''''''c'     :                                                                                                            
'                 c     :         :                    .,        ',     c                                                                                                            
'                 l     :         d;;;;;;.             .,        ',    .c                                                                                                            
'                 l     :  ....   :         ....       .,  . ..  ',    .c                                                                                                            
'                 l     :  ..:;   :    .    ....':     .,  ..;;  ''    .c                                                                                                            
'                 l     c. '';,. ':    :         :     .c. ,';' .:.    .c                                                                                                            
'                 o      ...o:.'c.     :         :       ........      .c                                                                                                            
'                 o                    :         :                     .c                                                                                                            
'                 o          .....     :  ..'c   :                     .c                                                                                                            
'                 o     '   ';;;:l:    :  ..cl'  :                     .c                                                                                                            
'                 o     :         :    ...''''..''                     ':                                                                                                            
'                 o     :         :                              ..    ':                                                                                                            
'                 o     :         :                              ',    ':                                                                                                            
'                 o     :  ..,:   :                        ..    ',    ';                                                                                                            
'                 o     :  ''l:.  :                        .     ''    ';                                                                                                            
'                 l     '........'.                     '........'     ';                                                                                                            
'                 l...........''''''''''''''''''''''''''''''''''''''''.;;                                                                                                            
'                                                                                                                                                                                    
'                                                                                                                                                                                    
'                                                                                                                                                                                    
