. .  .  ..  .. ...'.   . .. .  . .   ...,l,..   .   ..,...'  ..   .           .   . ,... .  ...::.c .. ..',c. ' ..,,   . ,.....'..       . .    . '.  ..'. . .;':.    .. ', ..   .   
.  . .  ..'.::',, .. .....  .  . ....... .'..   .  ....;':;'.. .  ......  .   .  . .;. . .  ;;;,..l .......'',c,:;:l:,,;'.,' . . . .',...  ,,........','.... ., ;...  .. .. ..   ....
..'  'c...,...,.. . ......'...'.   . . ......   ...'.' .,...''...... , .  .   .  ...'  . .....'...... ....'' ....   ..  '..'.,.  . c,;.... ;;...,   .  .   . .,.'.....'..''..;.  ..  
';,...''''';:l::;;,,.   '..,. ',  . .,..   ..'',,;;l;l;....... . ....',''.'   ..........  ..         .   . . .. ..  ..  :..,':'',... .   . ..   ,   .  .   .  . ..,...,. ',',:.c...  
         .  . ..   ,.  ..  ...,:,:oxkdclcccc:;,''....,xxxkxxxOkkxdddddxOOddxoddodo;'.. .  .   .   .  .    .' ...'c,'... c. ;..,.   ......'';'.,.;..o,  .;. . ..'::,'''.. ..'.. .'...:
         .   . .   ;.'.'olxdloc;'..                                          ....,;clooddc,.,.    .  .  ...' .   ..'. . l.... .'.  ...''...':;:';''..  .,,.; .  . .  ..,,::;''.,..''.
.   .    . '.  'c. :.:Oo:.                                                               'll;...  .  ......;;:'.......,.o .;,';l.;....  . ... .'.ccc:'''';,......... .   .  .  .. ...
.....    .';,   ,,':,k.                                                                   .k;......       ..,,,...     .:  ',;,..l.,....  ,;'.,..,....   ,.   . .  ';'   .  .  .... .
.,,:.    ..........'.kolc;..                                                         .':locx,....      ..'''.......     '......'..,c,.';. . ,;c.,....'   ''     .,.'.' .,.  cc....  .
........',..   . ....k.  .;cloooooollc::;,,'''.........................'',;::clooooooc,.   d..  .      . .       .....  .      ..,.. .. . ...., .;''c:.c..'  ...,. ' ..,'.  ..''... .
   .  .'.,,..... clllK.              ....',,;;;:::cccccccccccccccccc:::;;,'...             d.   .      .  ...'....;.''..'..... ....,..';;,' '.'  '':...:....',,',',;.;:cc:,'',';.....
...... ....   'coxxdlK'                    .                                               d..  .     ...:;,;:.o... . .   .. .     .   .., .,.'..'............;:. ....    .  ..      
....';  ...'cdxxl,.  k'                   .do                                              x.,, .  ...,. .   . .....'.......',...  .......,;' .......  ..........  ...'.. ;...,':c:;.
'.,c;. .:lxxo:.      k'                 .,klokd:.ooood..loo. .:ck; ;c. loo                 k:;,..  . ,'';...'...., ,..     .  . .         '.,... . .   .        . ....:;; ';''. ,. ..
 . .,::xxd:.         O,                 .o.   d' o :..: ldoo  .x' ,;.d.o ,;                kcdo'   .... .'  .  ..'  ,, . '....  . .         .  ..;.    ''... .  . .   . ..,.,l.,''.',
...:lxxl.            O,                  c     o o c..o.k''k.cK;..'c.c,o ,;                k  'od:'.::,;..... .  .'..; ,:,;.';' ...   .  ....... ,..'  .  .   . ..........'.,,. ;..,l
 'oxxc.              O,                  '       ' .  ' .:c;';;col 'l; ' ..                k.   .cdc:. ..   . .......' '.. .. . ,.'....     .  '.......;'';','........    ...,. ..;..
oxx:.                O,              '::'                            ,::'  'loc            k.     .cxc.';.. . ''.'..'c,..'''''.... .  , .c ...............'.. ....    .      .......'
x:.                  0,              ; .'l.                   .      : .'l..l 'o           k.       .cxlc.l.. ,    ..  . .   .     '..;... .   ....  ........ ..  ..  .             .
.                    0,              :    l:   ,:dd:.odx..xdxod, cd, c    l.Olxx           k.         .ld;'.. ' . '....  .   .  .'.,. ,.....     .   .      . ..;,:.''.              
                     0,              :    l;l l..: o ddlo o :. l;' l'c    l.x..co          k.           'dd,. . ,;,;.';. .   '.....'..,    . .:.  '  .      . '...'.l..              
                     0,              :  .c: ,kd .: o.x:cO.o c. o.o,l'l  .cc'o .;x          O.             :d; ..'.. .. . .                 .,',  .':..      ,.'...'...'              
                     K'              cddl'  .x.  . .  ',...    . .;' lddl',xxxo:           O.              .ol'...........           ..... '..........         ..                    
                     K'                  ...x'                                             O.                :d'            .',;;;;;;;;;:cclool:,..                                  
                     K'                  ,dl.                                              k.                 .o'      .',,'.                 ..;codl:.                              
                     X'                                                                    k.                  .l. .,,.                            .':ddc'                           
                     X'                                                                    k.                    ,..                                   .;od:.                        
                     X'                                                                    k.                           ,;;;;;;:::::::::::::ccccccccccccccxOkoccccc'                 
                     X'                                                                    k.                           ,';:        . .         .               ,, ,                 
        .            N'                                                                    k.                           , ..        'l;;...'' .clc',.',         '' ,                 
      .'..''.        N.                                                                    k'                          .,           .;;,ccc:  .. .;;c;.;           ;                 
      '     ..       N.                                                                    k'                          .,           '  . ...      .o.:;            o                 
       '.    .       N.         ...;''                                                     k'           .              .c.''''',c:c,,:,,,,,,;;;;;;;:;:;;;;;;;;;,,,'Oo.               
        .''''.       N.     .''..  ..'ccx'                                                 x'  ...      ...        .   ;;       l    ;...'                    .'...l:o               
     '',,''',',      N.   ..             ck;                                               x,  ... ....'...'.    ......cc.. .:l;l.   ;   c;,,;;;;:::::::::::::o.   c ;l              
  .::;        :l.    N.  ,.               .0d                                              x,..... .'..    ..  .     . ;0lcdok;k.    :   :,'''''''''''''''''''o.  .l  c:             
.:,  '    ..  , :;   N. ..                 .X:                                             x,     ..         .         .Oo'.    ::., l...,................:c.......d   o.            
.,'  ..       ,  l.  W. ;                   kk                                             x,                          .Od  ..'  .,c.c          .....'',,,x'       o   .c            
   ,c;;     . , ;,   W. ,                   0o                                             x,                          .x.  .:l,'cl,;l,;;;;;;;;:::::::::::k'       d    :.       .   
    ;'d       lo'    W. .,        .        cK.                                             x;                      ..  .d,l' :clc:c,,l,,,olllllollcc::;,,'c:.......O.   .;           
      , ...  .x:.    W.  .'       .       lO'                                              dl..      ....           .. .dlcX:Ndo.,   o   :,.'''''''''''''''','o.   l.    ;           
      ,,,,,,,c,.     W.    '..    :.   .cx:                                                d: ........    ....   ....,..k, ''. :.:;. o   :,,;;;;:::::::::ccc::o.   c'    '.......... 
      '      ..      W.      ....,':,:c,'                                                  d,   .   ...    .'.       ...d         :;.k,;;;.....................,''.l;             ..'
      '      '.      W.         .',''''''''............'''''''''''',,',,,,,,,,,,,'         d,              .           .d          ':x...................''''''''''l;                
      ,      '.      W'        cc;:,'d;':;''x';o:'o:'c:',o'::,'x''::'cl.,:,'x'';;'o.       d,                           d .;...    .dk                             ;:                
      ,      '.      N'       .l',','c.;'':.c . c l.;..;.:''.,'c.,'';.l.,',,:,;,';.o       o,                           x  ..;.     ck  c,c           .,,,.        ;:                
      ;...   '.      N'       .o;. .;l.;  ;'l .o' o.;  ;.:;. .,c.:  ,,o,.  ;:;;  ,.d       o,                           x          xlx'.. ;:,.'       .   .        ;:                
     .l:co.  cllol   0,        cl;:;.c:.::. d.;;:.::.;:..c.;:;.x..::':c.,::.k..::;d.       o.                           d        .;xx       .,l.',,'. .   . .,;;,  l;                
               .     .:;.       .::cccccccclllllllllllcccccccccccccc:::::::::::::;     .:ll.                           'xc:cccclkxkkOlooxkoookddododdddddddoddoooolxc                
                        ';::::ccc:;;,'....                                 ...';:cllllc;.                                                                                            
                                .';cldxO0KXXXXXKK00OOOkkkkkkkkkkkkOO00KKXXK0kdl:'.                                                                                                   
