                                   ....  .cloo:,.      .,,,;;;';,:;,;,;:;,',,:;,
                                 .,;;;'',:,;;;.'.  .''',..;;,.,':c,',,,;;'.',l;'
                                '''.',,,;;:cooc:;..:::;;..;cc;;;c...':ccc;'',:'.
                               ';''.:;;;,.';olc;,,,;;,;c. .,cc;,c,,,';:cl;:,,,,'
           ...,                .,,::cc::;'..ol,..,,;:'..;:;;;;:.;c;'..,:l;:.'cc'
         .'    d.               ,'ll;:';:l,,ll...,:lll:;;cll:,,::ol;'.,cc;:.,ll,
        ';     ,:               ,,ll;c ''l.'cllol,:lodo'':lc;,c',lc,,..;:.:;cdo:
        d      ;.              ..'c:.;.';l..ld:,,,';,,:c,:cc,'c.'c;.'.'cc,;.;cc'
        :;    '.               .,cll:c.,:l';d....;c;;...::cc,':,coc;'.,lc;;.;c;.
         .,...   lcc.          .;;::,c;:cc,coc'''c:cl;,'cll:,;l',lc',''cc;..cc,.
      .o;::cccl;,oxcd         .c;,,,,,;,,,c:co,;;ooodc::ooll,,:.;c,'..':::;,loc;
      ,o   . .   .0d          ;    :,::,...:ll...lccl,..:oll,,c;lol:.',cc;,':l:,
      ,k    '     M:         .,,,,lcdol;;;locc;...::cc'..:ll:,;',cc:;:cclcc;:cc.
      'N   . .,::cW'         .:;;;lodoo:::lcccl,;;dooxc::ollc,;:ldc,,,,,;;,;:dl,
      .kl;c;,cd:;,;           ,   .,c;;.   dlcc..'clcc;'';dll,,::'   .'c,;    x;
        ;  . .   ,            ::::cdooxlcccxoco....;c;;...ol:,:. c:::cdodxlccco:
        ;       .:            ;....lcl:c'''cc:c,;;loodc::lol,,;  :....lcl:c'''l.
        ;:cccc:;,c.           ;...,;l::'..'' .:',,olll;,;occ,'c:.,...;;l::...;. 
        ;         ;          ,l;::lododccc;. '   ,;::....,..... :c;::lddodccl;. 
        ;         ,          ,   .,:';    ,  ,;;;ccdol:::d.     '   .':',    '  
        ;          ;         'l:::olxddcccll '..',cl::'''ll,    ,c::coldddcccd: 
       ,.          :         .:''':ldcl,,,,xd,                  .,'''cld:c,,,:dd
       :           :                                                            
