                                                                                                                                                                                     
                                                                                               ...,;;.........                                            .                          
                                                                                               . ..  ..       .                             ....cc:;:'....  ..    ................   
                      .,,,,;;;;;;;;:;;:::::::::::::;;;;;;;;,,,,,,.                            ..  .. . .      .                             .  .;'...;.     .     .        ....   .  
                      '.,,                    .     ..........:c.;                            .    ..cc     . .          ........    ..     .  ..    ..     .     .      ..   ..  .  
                      ' '.        ,::' ....  :d;.....         ;;.,                            .  'c..l:.;. :l.'..........',   ...     '     . :' ,. ..,,    ..  .'.   .  .   ..   .  
                      ,            :;'c;;c  ., ';:c:,,           ;                            .  ..,':  'c'l .' ....     .;,,. .      .    ..  .'....cc  ': .l,'c.. .;::' ...     .  
                      ;           '. , ,;.  .    o,::            :                      ..    .  .   .  . :. .,;:.'c'....'  l.       .::.  ..  ;d;c,:ol.:l, .'.o  , .c;dc'''''''  .  
                      l.''''',;;;,,;,,,,;;;;;;;;;c;c;;;;;;;;;,,,,c      ..                    ...,'.'.''l..';'''...'.  .,.  .o'.,:;. .'... .'   .';l;.. .:o.';....: ,l' .      .  .  
                      :       c.   ,....                     ....c      ..       .      .        ......;:;l;'.''.. ....';.  .  .''''':' .   ;...,.....,.....;' ...'     .      .  .  
                      :    ,,cc'   ;   :;,,;;;;;;;;;;;;;;;,,o.   l        ...  ..   .  ...'.......    ;'.'.;.  .       'c:,.''.....'.:;.     . . ',..'... .c;..   ......;.'....'...  
                      Okoookxc:    :   :'.'''',,,,,,;;;;;;;,d.   l             .      .  . ..    .    '.  ..'. ..... . '.  .''''.. . .;';:.  . .','..',.  .   .. ..'....  .          
                      dc.,. ,co,,,,d,,'l;;;,,''.........::.......d  .           .  .  .  ......  .  .:;.   .'' .l'c... '.  . ..'...,.......... . ,''':c ;,....,.';:l'.... .          
                      od   'l;,';;,;;::::::c::::;;;;;;;;k.       o         ...  .     . .,...c.;,.  .k:;..'xc..''.;,.c.,:'... ....     .   ..... .,;:'..c,..   .';..    . .          
                      k,   .,  .x  l  .....',,;;;;;;;;;;O.       x.        .   ..     . . .....c'. .d'   ;;'.',.     ..,;lc,;..'. ...  .  ....''...........    ....'....'..          
                      x,'.   . ;,  o...;................l'       k' .           ..    '.'....'...' ...  .'....''     ..c,.,.,:'''    , . .   . ..     .                              
                      d:cO;kdx.:;  o   :'..'''',,,,,,;;;;;;,o'...o'    ..      . .     . .....   .''.'.'..    ..     .....'.;,....   , . .   '  .     .            ......;;;;..... ..
                      x;.;;. ;,,:, o   :;,;;:::::::::::::::;d.   c,.         ...                  .. ..,'';..;.',    .  ....   .',.  ... ...;,'       .            .    .    '      .
                      l         :' d.'''.........................c,                                  .  ....cc. ,.   .  '  ..  .'.., '.  .. ,'..lc;   .            .     ,    .     .
                      o          ;;k...'''''',,,,,,,;;;;;;;;;;;;,o;                                  .  ,; .lc c;;   .  ...,.....  '.....'.  :,.....  .        ....,      .         .
                      o  .',.     lk                             ;:                        ....;,,...'   l'.:  cl    '    .,l  '   . .   '...'.''''...'        .   '   .,.   ':l.  ..
                      o .,...     :O   :,,                       ;:                        .  c,..;. ,...,l:.;:xo;...cl:,,,l   '.   .,'..   .. ...'.'...,'..   .   .  ,c..   .,dl, ..
                      o          ,k:;:,,.c.   ',,'. .','  .,,,'  ;:                        .  '.   '    .... .;;::         .   '.;l:.', ..   ........  ,...,   .  :, ;l':.     ,.:c..
                      o        ..oc:      ';c:    . .. .' .   .. c,                        . ;,o:',':. ....'..,,;,.''''....,..,,.   .,  ..          ..'.   .   . c;l.'..;......;...'.
                     .xc:::cclkk0OOlllOkolox0Ooooododooodooooooolkc                        . .l;;c.., c;. ...''',  .   ,,  .'.'..........           . .'',:.,  ....:     .,'....':.. 
                                              .                                            .  ..;l...'::. ......:  ;   .l: ....                     .  c.c''c  .   .       . .c;c..  
                                                                                           ,..'....'...',       '..;,...';.'..                      ...,:,.;:...   ..   .    ;,  '.  
                                                                                                                                                                   ..  ,';.',:   ..  
                                                                                                                                                                   .:',,',,.  .  ..  
                                                                                                                                                                    ...............  
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                        ..........                                                                                                                                   
                                  .l:::;,'.,::ccccccoc.                                                                                                                              
                              .cc:,:ccccccccccccccccc'':cl.                                                                                                                          
                             ll.                          ll                                                                                                                         
                            x'                             :d                                                                                                                        
                           lc                               k'                                                                                                                       
                           O.                               :l                                                                                                                       
                           0                                ;d                                                                                                                       
                           O.                .              cc                                                                                                                       
                           cl           ,',,,cl.            O.                                                                                                                       
                            oc          ,  ,:do;           dO'                                                                                                                       
                             ,d;        ,;;loc:c         ;kd:::                                                                                                                      
                               .c::;'...... ...  ..':oddKOo;,;                                                                                                                       
                                    .;clooooddoooolc;,'...                                                                                                                           
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
