                                                                                   '.   '....,oO,..    ''c.,.           .:.'.    ..         .,,';.  ...   .      .'.                 
                                                                                   '   .do:'''oo''::.  d.d ;.......,'....:'     .,..........''......,;;,'..     ,;.                  
                                                                                   ,    ;';;. o.  ,;c..k'. ,     .;. .. .:'.';'',,''';,''''';;',;,'cdl::;.....',.                    
                                                                                   ,    ,  .,;c   , ':o:   ,     ,    '  '',,,''''''','.....'. .. .',::c::;',,''''''..               
                                                                                   ;    ,         ,  .o    ,     .   .'    .                   ..  .,coxl,'.........                 
                                                                                   ;'...:.........:........;       .'c'c'...                   ..  cko' ...                          
                                                                                    ....................,...   .... ..:; ..,.                  ...;,    ...                          
                                                                                                        .     ;:l'...........                  ...      ...                          
                                                                                                        ..  .  ..      ......                  .........,,''..'''',,,,',,..          
                                                                                                        ..      .     ,    ..                           .                            
                                                                                                        ........,    .'    '        .                                                
                                                                                                                ..'';cc,...        ..                                                
                                                                                                                '.  .,..      .    ..                                                
                                                                                                                ,.   'l:.';:clo:.  ....''''''''''''''''..........                    
                                                                                                                ,.   .;:;,'....    ....         ..'''..                              
                                                                                            ',''''',:lol:,'''''','......           ...         ..   ....                             
                                                                                            .     ,o:...,:;.          .'''.........'...       ..     ...                             
                                                                                            .    ;c..:    ':,          .             ..      ...     ...                             
                                                                                            '    ;.:..'...,...         .             ..       ..........                             
                                                                                            '    ; ,       '..        ..             ..       ....      ...                          
                                                                                            ,    l ,.      '.'        ..             ..      ..'.     .,c;'.                         
                                                                                            , 'kx.  :l'  ': .xl.      ..             ..     ,cl'.     .':l:,.                        
                                                                                           .,   .;:;,..,,.;xd.   '::  ..             ..     ':;.       ..:ol:.                       
                                                                                           .'    ''',,,,,,,ddl  :;'o  ..             ..     .cc'          'col;..                    
                                                                                           '.    :Oc.:c.,:;d:,..lol.  ..             ..     .;lo:'. ....... .,,,..                   
                                                                                           ,.     ,'oc.l,;o.,  .cxO,  ..             ..      .,..       ...    ...                   
                                                                                           ,.     '  .coc,  '     ;d: ..             ';,,,;,;::;,,,,,,,;;;;'''',...                  
                                                                                           ,.     ..        '         ..                                                             
                                                                                           .:,;;;;::;;;;;;;;:,,,,,,,'',.                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
