                                                                                                                                                                                     
                                                                                               ...............                                                                       
                                                                                                  .....      .                              ....:::,..............                   
                       .......''.........................                                     .   .    .     .                             .   c,. .:.      .    .........;;,.....   
                       ;,:;............'''''',,,,,;;;;;::::::ccoco                            .    ....;. .. .          ..............     .  .,......      .    .       ,   .   .   
                       ,.''        ;,.        c:.             ::,,                            .  .,...'o..c: ..         ...  ...     ..    . .,.'   ..'    .c ., .      .   ..   .   
                      .'            c:c:,,o. c,'l:;:l:           ;                            .  .',. ; ..l: ...,,,......''.. ..     .    .. .''''.';l' ., .:.d' . .,,:; ....    .   
                      .'           :.';.c,.  .  .::'o;           ;                           .'  .  ..  .  ....,;.'c.......c.        ...  ..  .l':.;:d..l: .; .: ' .c,ol;''''..  .   
                      ':.'''''',,,,,,,,,,,,,,,'''c,,:''''''''''..l                            '..;,'...;;....,.,...,.  .'. ;,;';;..  ','...'   .,;c;,. .:d .:    ; .d,..      .  .   
                      ''      .,o: .:....  ..................,,,'l      .   .             ..     .....:';,l..,''.. ....:;. .. .'''''': .   '   .  .  .    ..;..'.; .   .      .  .   
                      ''   . ,; .  .,   c....................:   c.     ..             ...'.......   .'...'.   .       ,.,..'.......'l.    .'.,.,:;,;;....:,.    ......;.....',...   
                      'dcckxdc'..  .,   l,,,;;;;;::::::::::;:c   c. .      .     ..   .  ....    ,.  .. .;.,   '    .  ;....,'...... ,'...  . . '.. ....  .....  . .  .  .           
                      ';:k, ..';d' .:...:................:...'...o'    ..   .     . .... .....   '   .,.l;.',  ''.':.  ,  ..  .  ... ..     . . ',,cc,... .  ...;;o',,.. .           
                      'o,  ..   o. .:                   .o       :;    ..  ..     .....  '.,l.. .c''.:;ocldo...'';:.,; :......'................ .;.:...l. '.....c..    . .           
                      .K:  ;,:..colco,,;;;;;;;;;;;;;;;::lo       ;;   ........     .... .'.'. :,:'   .   ;;,.,.      ,.;cl.'. .  ..      .....'..,;....:'..   .   .  ..'.'           
                      .kx .dc,,,;;;;;,,;c::::::::::::::;;o       ::    .       . .    ...'.. ..'..   .  .'....,.     ..l',..:;,;... ...     ....     .         .......               
                      .k;lkk0lO;.  'c   o',,,;;;;;::::::::;,;:...;l                  ...  ..'.......,.....    ..     ....'.';'...   ...  .  '  .     .            .......',;.......  
                      .O,''.,:o:o  .c   l'',,,,,,,,,,,,,,,,',c   .o         ..       ..           .  .';',;..' ,.    .  ....   ,',  . . ...,,;.      .            .     '   :     .. 
                      .o        .;:lo.............................o                                 ..  ....l:..;    . ..  .   ...,...  ..  ;. .,'   .            .    .,   '.    .. 
                       d          lod''',,,,,,,;;;;;;;;;;;;;;;;;,;d                                 ..  c..,o. c;.   .  . .' . ....'....'.  ':,''..  .         ...,     :    .    .. 
                       d .,..     'cd                             d                        ....,,,..'.   d.'; .d'    ,.. .''c...  .  .  ,,...'.......'            '    ;c   .lc   .. 
                       d '..:     'cO,'   .          ',,.         x                        .  :,..;..,...,d;.;cOc'...cooc,;:. .'    .,...   '  '',,'...''.    .   .   .x      ;x. .  
                       d          :cN,;..;:x        .    .        d                        . .'.  ..    . '. .';;,       .',  .'.''.',  .   ......... ',..,   .  ;;    xl.    . l..  
                       d        .dc0,      d. .,,,. .    . ',,'  .d                        ..:';'lc'; . . '..';,,,.'';'...'',;''   .'.  .           .'..  .   . :;o....:;.....,   ,  
                      .x:::::cllk0llllxxdlokxododoxoooooooooooooldd.                       .  :'.,c'.'c,. ...,,,'  .,cc..... '...........           ...''c.,  ....:.   ..,'....,:..  
                                                .                                          .  '':d...,o.. ......,  . .. . .' .                     .. :.;:.c. ..  ..      . .c;:.    
                                                .                                          ,..'....'...''       '..'....'. '..                     ...'c;.':....  ..   ';;  .;  ,.   
                                                .                                                                                                                 ..   ..,:,:,  ,.   
                                      .          .                                                                                                                 :'''',.   .  ,.   
                  :............''''''''''''''''''''''''''''''''''''''...;                                                                                          ..............    
                  :     .....'''''.                     '...''''',      :                                                                                                            
                  c     o'''''''',c                    .l''''''''c'     c        ...;.                                                                                               
                  c     :         :                    ',        ''     c       ,    c                                                                                               
                  c     :         d;;;;;;;;;;;;;;;,,,,,c,        ',    .c       :    ,                                                                                               
                  l     :  ....   :      .......       .,  . ..  ',    .c       .;....                                                                                               
                  l     :  ..:;   :    cl:;,:cccll    .o,  ..;;  ''    .c    ,'l,,::,.                                                                                               
                  l     c. '';,. ':    :         : .::'.c. ,';' .:.    .c    '.l     '                                                                                               
                  l      ...dc.'cc;.   :         o:'     ..:x....      .c    'l.     '                                                                                               
                  o         l'     ,::,l         l::;.     'o          .c    ':'.   .c...','                                                                                         
                  o      ...dc....    cx  ..'c   :   ,;;,..:d....      .c    '  .',l:l..;.,                                                                                          
                  l     d:,'';;;:lo::;.c  ..ll'  :     .d:,',;;;:d.    .c   ''.   ..:.                                                                                               
                  o     :         o    ...''''...'     ',        ''    ':   .....',..                                                                                                
                  o     :         :                    ',        ',    ':     ,      ,                                                                                               
                  o     :         o'''''''''''',,,,,,,,l,        .,    ':     .;     .;                                                                                              
                  o     :  ..,;   l....................,,  ..;,  ''    ';      ;      '.                                                                                             
                  o     :  ''l:.  :                    .;  ,,c:  ''    ';     '.      ,                                                                                              
                  l     '........'.                     '........'     ';    ;c..   .l,..                                                                                            
                  l..............'''''''''''''''''''''''''''''''''''''.;;    '.';.  .''';                                                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
