. .  .  ..  .. ...'.   . .. .  . .   ...,l,..   .   ..,...'  ..   .           .   . ,... .  ...::.c .. ..''c. ' ..,,   . ,.....'..       . .    . ,.  ..'.   .;,:.    .. ', ..   .   
.  .    ..'.::',, .. .....  .  .  ...... .'..   .  ....;':;'.. .  .. ...  .   .  . .;. . .  ;;;,..c .......'',c,:;:l:,,;'.,' . . . .',...  ,,........','.... ., ;...  .. .. ..   ....
..'  'c...,...,.. . ......''..''   . . ......   ...'.' ',...''...... , .  .   .  ...,  . .....'...... .....' ....   ..  '..'.,.  . c,;.... ;;...,   .  .   ...,.'.....'..''..;.. ..  
';,...''''';:l::;;;,.   '..,. ',  . .,..   ..'',,,;l;l;....... . ....',''.'   ..........  ..         .   . .  . ..  ..  :'.,':',,... .   . ..   ,   .  .   .  . ..,...,. ',',:.c...  
         .  . ..   ,.  ..  ...,:,:oxxdclcccc:;,''....,xxxkxxxkkkxdddddxOOddxoddodo;'....  .   .   .  .     ' ...'c,'... c. ;..,.   ......'';'.,.;..o,  .;. . ..'::,'''.. ..'.. .'...:
         .   . .   ;.'.'olxdloc;'..                                          ....';clooddc,.,     .  .  ...' .   ..'. . l.... .'   ...''...':;:';''..  .,,.; .  . .  ..,,::;''.,..''.
.        . ..  'c. :.:Oo:.                                                               'll;...  .  ......;;:'.......,.o .,,';l.;....  . ... .'.ccc:'''';,......... .   .  .  .. ...
.....    .',,   ,,':;k.                                                                   .k;......       ..,',...     .:  '';,..l.;....  ,;'.,..,....   ,.   . .  ';'   .  .  .... .
.,,;.    ..........'.kolc;..                                                         .':locx,....      ..'''.......     '......'..,c,.';. . ,;c.,.. .'   ''   . .,.'.' .,.  cc....  .
........',..   . ....k.  .;cooooooollc::;,,'''.........................'',;::clooooooc,.   d..  .      . .       .....  .      ..,.. .. . ...., .;''c:.c..'  ...,. ' ..,'.  ..''... .
   .  .,.,,..... clllK.              ....',,;;;:::cccccccccccccccccc:::;;,'...             d.   .      .  ...'....,.''..'..... ....,..';;,' '.'  '':...:.....',',',;.;:cc:,'',';.....
...... ....   .coxxdl0'                    .                                               d..  .     ...;;;;:.o... . .   .. .     .    ., .,.'..'............;:. ....    .  ..      
....';  ...'cdxxl,.  k'                   .do                                              x.,, .   ..,. .   . .....'.......',...  .......,;'........  ..........  ...'.. ;...,':c:;.
'.,c;. .:lxxd:.      k'                 .,kcokd:.ooood..loo. ':ck; ;c. loo                 k:;,..  . ,'';........, ,..    ..  . .         '.,... . .   .        . ....:;; ';''. ,. ..
 ...,::xxd:.         O,                 .o.   d. o :..: ldoo  .x' ,,.d.o ,;                kcdo'   .... ''. .  ..'  ,, . '....  . .            ..;.    ''...    . .   . ..,.;o.,''.',
...:lxxl.            O,                  c     o o c..o.k''k.cK;..'c.c,o ,;                k  'od:'.::,;..... .  .'..; ,:,;.';' ...   .  ....... ,...  .  .   . ..........'.,,. ;'.,l
 'oxxc.              O,                  '       ' .  ' .:c;';;col 'l; ' ..                k.   .cdc:. ..   . .  ....' '.. .. . ,.....'     .  '.......;'';','.........   ...'  ..;..
oxx:.                O,              '::'                            ,::'  .loc            k.     .cxl'';.. . ''.'..'c,..'',,'.... .  ' .c ...............'.. ....    .      .......'
x:.                  0,              ; .'l.                   .      : .'l..l 'o           k.       .cdlc.l.. ,    ..  . .   .     '..;... .   ....  ........ .. ...  .             .
.                    0,              :    l:   ;:dd:.odx..xdxdd, cd, c    l.Olxx           k.         .ld;'.. ' . '....  .   .  .'.,. ,.....     .   .      . ..,,:.''.              
                     0,              :    l;l l..: l ddlo o :. l;' l'c    l.d..co          k.           'dd,. . ,;,;.';. .   ......'..,    . .:.  '  .      . '...'.l..              
                     0,              :  .c: ,kd .: o.k::O.o c. o.o,l'l  .cc'o .;x          O.             :d; ..,.. .. . .                 .,',  .':..      ,.'...,...'              
                     K'              cddl'  .x.  . .  ',...    . .;. lddl''xxxo:           O.              .ol'...........          ...... '..........        . . . ..               
                     K'                  ...x.                                             O.                :d.            .';;;;;;;;;::cclool:,..                  .               
                     K'                  ,dl.                                              k.                 .o'      .',,'.                 ..;codl:.                              
                     X'                                                                    k.                  .l. .''..                           .':dxc'                           
                     X'                                                                    k.                    ,..                                   .;od:.                        
                     X'                                                                    k.                           ,;;;;;;;::::::::::::ccccccccccccclxkkoccccc,                 
                     X'                                                                    k.                           ,';:        . .         .               ,, '                 
        .            N'                                                                    k.                           , ..        'l;;...'' .clc',.',         '' ,                 
      .'..''.        N'                                                                    k'                          .,           .;;,ccc:  .. .;;c;.;           ;                 
      '     ..       N'                                                                    k'                          .,           '  . ...      .o.:;            o                 
       '.    .       N.         ...;''                                                     k'               .          .c.''''',c:,,,:,,,,,,;;;;;;;:;:;;;;;;;;;,,,,Oo.            .  
        .''''.       N.     .''..  ..'ccx'                                                 x;     ...     . ..         ';       c.   ;...'                    .'...l:o.              
     '',,''',',      N.   ..             ck;                                               xc ..   .......'...'.     .'::... :c,:.   ;   c;,,;;;;:::::::::::::d.   c ;o              
  .::;        :l.    N.  ,.               .0d                                              x:.    .....'.     ...      ,Kkddodolc    :   :,'''''''''''''''''''o.  .l  c:             
.:,  '    ..  , :;   N. ..                 .X:                                             x,        ..         .      .ox..    ::.. l...,................:c.......d   o.        .   
.,'  ..       ,  l.  W. ;                   kk                                             x,                          .Ox  ...  .;x.c           ....'',,,x'       o   .c            
   ,c;;     . , ;,   W. ,                   0o                                             x,                          .x'  .cl''co,;l,,;;;;;;;;::::::::::k'       d    :.           
    ;'d       lo'    W.  ,        .        cK.                                             x,                   ..     .o,l. lcc:;:,,c,,,llllllllllcc:;;,'c:.......O.   .;           
      ; ...  .x:.    W.  .'       .       lO'                                              d,   .  .'.    .      ..    .0cdxdXlc;,   o   :,.'''''''''''''''','o.   l.    ;           
      ,',,,,,c,.     W.    '..    :.   .cx:                                                d:...   .  ..''.    ..',    .O. ''..,.l:. o   :,,;;;;:::::::::cccc:o.   c'    ........... 
      '      ..      W.      ....,':,:c,'                                                  d;..  ...    .'        ....  d         l..k,;;;.....................,''.l,             ..'
      '      '.      W.         .',''''''''............''''''''''''',,,,,,,,,,,,,'         d, .                         d          'lx...................''''''''''l;                
      ,      '.      W'        cc;:,'d;':;''x';o:'o:'c:',o';:,'x''::'cl.,:,'x'';;'o.       d,                           x .;...    .dx                             ;:                
      ,      '.      N'       .l',','c ;'':.c . c l.;..:.:''.,'c.,'';.l.,',,:,;,';.o       o,                           x ...;.     ;k  .cc.          .,,''        ;:                
      ;...   '.      X,       .o;. .;l.;  ;'l .o' o.;  ;.:;. .,c.:  ,,o,.  ;:;;  ,.d       o,                           x          kxo,.. ,:,         .   .        ;:                
     .l:co.  cllol   0,        cl;:;.c:.::..d.;;:.::.;:..c.;:;.x..::':c.;::.k..::;d.       o.                           d        .'dO.      .'x,',,'. .   . .,;;'  l;                
               .     .:;.       .::cccccccclllllllllllcccccccccccccc:::::::::::::;     .:ll.                           'xcccccclkdOkOoooxkoookddoddddodddddddooooolxc                
                        ';::::ccc:;;,'....                                 ...';:cllllc;.                                                                                            
                                .';cldxO0KXXXXXKK000OOOkkkkkkkkkkOOO00KKXXK0kdl:'.                                                                                                   
