                                                                                               '''''''''......                                                                       
                                                                                               .  .....       .                              .....','...............                 
                                                                                               .  .   ..      .                              .  .:;..,,      .     ..........,;..... 
                     ,,:;;;;;;;;;:::::::::::::::::::::::ccccccccc.                             .  ...  ..     .           ...........        .  ',....'.     ..    .       .'. .   . 
                     ,,:l        ' .         ,               '.,..                            ..    ...;, ':. .          .  . ..      ..     .  '.    ..     ., .. .       .   '.  . 
                     ; .         .l:;...,, .cco,;;.;.        ...,.                            '  'l:..;l;.ol  ............,.   ..     ..    ...l;':..,;:, .  .;.c; .  ..'. . .'.   . 
                     ;           .:.;;co:   '  ,:;cc:           ,.                            '  . .,'' .  ;, ..',,,'... .';c, .      .     ..  ......ll .;o .,.cc ' .l,ll,.;;...  . 
                    .;           .     ..       :..l            ,.                            .  ..     .     .,,',:;  .... ;'   ..   .':;..'.  ;c;,,;c, :x, .'    ;  cc:l......,  . 
                    .o.''''',l:,,,c,,,,;;;;;;;;;;;;;;;;;;;;;;,,,l'    ..                  .   ...,;,:,:;oc;:,l;c,..,;   ;:  .:,.;''.. '...  ..   ..,:' .  .c.';....: ':. '      .  . 
                    .:      .,o   ,...'...............      ,...;'    ..               ...........    .,. 'c'  ..    ...,;'..' .,,''''c  .  .;...,,,'.,;....';. .. ,     '      '  ' 
                    .:..' :;;c.   ;   ,c',,,,;;;;::::::::::;l   ':..      .     .   ..   .....   .    .....'.   '    .  :.,''''',,'.,.c'     .  . ......    '....  ..'...;.,........ 
                    .xOooxkc,d    :   ;:'',,,,,,,,,,,,,,,,,,o...;c.    ...       .......  .  ..  .   ...  ...,  '  ...  ,   ....    . .;',,. .  .,''..,;..  .  .. ..,....  .         
                    .l:.     ;o   c...,. ...............o....   'l  .   ....      .   ..   ..'c .c   ;,.   :,.  ,:.;..  ;  .  ......'......... .  ,''.::.c'.'..'..::c'.... .         
                    .k;  ..'.':xO:d,,,,,,,;;;;;;;;;;;;;cd       .o       ...          .. :c,.c;.ol  ;d',..;cd'....,'..  c.;,.. ....         .  '  .',;.. ,;.    .., .    . .         
                    .k;  .'.dc;,,,;;;:;;;;;;;;;;;;;;;;;ld       .x.    ...         .  .. . .. .  ,.l,.  .c,. .;.      ..:;oc:,.'...... .  ..................    ....'....'..         
                     o'd.   ..x.  o   ;'...............'d.......;k                     '......,..,...'  .'....'..     .,; .  ;,.'.   .'.  .   .. ,     .             ................
                     O:xloxkcl:.  o   ,:...'''''''''''''';,,l .  d        .       .                ...  ...    .'.    '......,.''.   .,.  .   '  .     .            ..    ''''.      
                     0.... .',ll. o   ,:,;;;:::::::ccccccc::l    d.  .           .                   . 'o,,:..;'';.   . ..      ';......  ...c;.       .            .    ..   ..     
                     d         c..k,,;;......................''..x                                   .  .'o','... .;  . ,  ..   ,l.c,.... '   c.';c;.  .         ...'     '.   .     
                     d          .oO...............''''''''''','''k                                   .  c;.cc. ...o:  . .. .;....   ...  .,   ...      .            .      .         
                     x .,'..     :x                              x                         ....:;;'..'  ,oc    . o:   ;.   ,'; ..  .  .  .'...'.'',,...'        .   .   .:.   .co,   
                     x  ..,.     :k.  cl.           ',,.         x                         .  ,,'.'; '..'d,,.'cl;x,..'l:l;;:c   '    .,,..   .. '....'...'''.   .   .  .:'.    ,occ. 
                     x          okx:;; .c, .       .   ..        x                         . ...  .'     ..'  ,'::.        ..  .'.,;'':  '    ........  ;...'   .   x 'd'c.     , 'o.
                     d        ..d0.      .cx;',;,' .    . ';;,.  x                         .',.,..'.'    ..;..;,;';'''''...''.'''    ..  '           .  '.  ... .   x....:......;....
                    .kc:::cclOkx0xlllx0dookkdxdoododoooodoooooollk'                        .  '.':, '.   . ,.',,,. ..   ,,  :''...........           . ,,c,''.. ....;.     .,....';' 
                                           ....                                            .  :..o.'c.   . .....;..;,.  'cc....            ;;;;:::::clcldodddllollccc;        .;c,.. 
                                         .         ..                                      ,..,oc'.;o.....      .';,,....'..'..           .d;::::::::coodddoooolc;   '.  ',.  .:. .. 
                                 ..';;,:.       ',,c:;                                                                                       ;..     .,..        .;   c. '':;'c:  .; 
                              ;;;;;,''''c    ,;,.   :.;'                                                                                    ;.;     ':   ..       .;  .l,,,,'  .  ., 
                :...........''d...      ::cl,.       ,;;d,'''''''''''..:                                                                   .';.     c     :        .:  :,c;;;cl;.... 
                :    ....'''''o.         k.  ..       .::o....,,''.    :                                                                   :.,      ,     c         .;  d.;cxol:'    
                c   ;:''''''''ld         ll.:.;,.     .'x,''''''',o,   c                                                                  :.:        ...':.        .,d:::,. cxo,.    
                l   :.        'k.  ..::  .c:':,'   .''. c         ,.   c                                                                 '',.          ;;,;x;cc;;;;,..';c;::,. ,     
                l   ;.        'dl  ..l,. .o;x;  .:dl,,,,c         c    l                                                                 :.,          .x;::l;'..;::lo,. ,      ,     
                l   ;.        ',;,,,,.',cc;: :olc:;;,''::  .      c    l                                                                : ;  .  .,;;;;,..';c;;c.:. ;    ,      ;     
                l   ;. .'.l;  '' c.'''''''.l c   ...'''x.  .':c   c    l                                                               '';:;ddc;'..,c:;;c..d  ..,  ,    ,      ;     
                o   ;. .,,:,  ,' c         :.c         x. .,,;,  ,'    o                '::.                                       .,;;l;,. .';ccOl.lo;';.,l  .:  ;    .:      ,     
                o    '....;c.,o:.c         :,;         c..,d.....,     o             .oxxOxl                                 .,;;;,'. .';;;;,;c:l;:;,  ,;,'  .:. .,   ;;       ;     
                o         ;c    ,d   . .   :l.  ....  .,  .x           o            c:,:o0kl,                             ,:;.   .,;;ll:.     .ol.     cOOxlco:  ; .;,         ,     
                o         ;c     :  . ;:'  co  . ';,  :.  .x           o            co:clxOclOk,                         c.    'lo;,,;;:;;;;;;:ll;;;;;cl:c::;;;;,:;;           '.    
                o     ,,'.,;,,,;;c. .',,. .ddc::c::' .xx,.';,,,,:.     o        .xcl. .'.lK:l'.o.              .,;;;;;, :.    :;,                                              .,    
                o     c''''''''.dc,..:c.......  c.....;c'''''''''c     o       ,lxokccdxOd.';cxO0oc.        ,;;.      ,c:    ;,;     ...,c:,             ...'l:,                ;    
                o     ;         :    .,         c     ',         c     o     ;xdOdc,:o::c00dxkkOl.,k,    .;,          ,:'    c,    'd,'.   ..;:c       .d:'.   ..;:l            :    
                o     ;         :    .,         c     ',         c     o     d.o,.,.,kklco   'Oddo.'c   ,'            .c;   '',  d:.  .'....   .:;   lc,  .'....   .;:       ,;,     
                o     ;   . .   l,,,,c,  ....   d;;;;;o,  . ..   c     o    ':c,od0Kllc.cx:dl.kxd0l;  .;               dl   ,'c,cx  .c,   .....  od;:O   c;   .....  ;k;,;;;,        
                o     ;  . ::.  c    .;  ..::.  c     ',  ..;:  ;l,,llld   .; .;' '0xdoKc..;cdo...:d,.,                ;,'  .c;.d.  o..:'...  ,. ;c.d.  l..:,...  '. .d  :           
                o     :. .',,. .c    .c..::cc'.';     .c  ,oxo:cd'.c, .k  .cd';kdodOOolll:l:  o'xxc,d,                 ; c;. ::xx  .c  c   l..:. .Ood.  l  c   l..;,  do.,           
                l      .........                       ...d:.;;;'d:. .l0,lOok0Occddd.,ldcxo'':Oo;ooll                  ,. .,:cd.k,  ,....';. ;;  xd;lc  ''....;. ;:  cx:;            
               .;......''''''''''''''''',,,,,,,,,,,,,,,,,,;odooddxdoddlc;,.,,,''';,.;::;'cl;:;,:clc:.                  .;       :c.  .....;;;.  'O  ;o'   ....;;;.  .0.              
                                                                                                 occccc::;,,'....    ';;,         .o          ':,.     o.         ':;.               
                                                                                                       ..',:cloxkkkxl.             ;kd:;  ,lllx        'dk:;. 'llcx                  
