;                                                                                  .',,,;;;;;;coddddol::;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::cccllooddddddolccc
;                                                                                   .,;;;;;;;:coddooolc:::::::::::::::::::::::::::::::::::ccccccccccccccccccccccccccllooooooooollcccc
;                                                                                   .',;;;;;;;:cllccccc:::::::::::::::::::::::::::::::::::cccccccccccccccccccccccccccclllllllcccccccc
;                                            ....'',,,.                              .',,,,,,;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                              .';cclccccccc:;,'.....,doooddddddddddddddddddoolc:,'.  ..'''...'',,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
;                       .;ccccc;'.                                           ....';:looddc...........................................................................................
;                     cl:.                                                               'll      .                                                                                  
;                    o.                                                                   .k                                                                                         
;                    dolc;..                                                         .':oocx                                                                                         
;                    x.  .;cooooooollc::;,,,''.........................'',;:cllooooooc,.   o                                                                                         
;                 .,:K.              ....',,,;;::::ccccccccccccccccc:::;,,'...             d                                                                                         
;             .,ldxdlK.                    .                                               d                                                                                         
;          'cdxxl,.  k'                   .do                                              x                                                                                         
;       'lxxo:.      O'                 .,kcokd:.ooood..loo. ':cO; ;c. loo                 k:.                                                                                       
;    .:xxd:.         O'                 .o.   d. o :..: ldoo  .x' ,,.d.o ,,                kcdo'                                                                                     
;  .lxxl.            O,                  c     o o c..o.k,'k.cK;..'c.c,o ,;                k  'od;.                                                                                  
:'oxx:.              0,                  '       ' .  ' .:c,';;col 'l; ' ..                k.   .cd:.                                                                                
xxx:.                0,              '::'                            ,::'  'loc            k.     .cxc.                                                                              
x:.                  0,              ; .'l.                   .      : .'l..l 'o           k.       .cd:.                                                                            
.                    0,              :    l:   ;cdd:.odx..xdkod, cd, c    l.Olxx           k.         .ld;                                                                           
                     K,              :    l;l l..: l ddlo o :. l;' l'c    l.d..co          k.           'do.                                                                         
                     K'              c  .c: ,kd .: o.k::O.o c. d.o,l'l  .cc'o .;x          O.             :d;                                                                        
                     K'              cddl'  .x.  . .  ',...    . .;. lddl''xxxo:           O.              .oo.                      ....                                            
                     K'                  ...x.                                             O.                :d.            .',;;;:;;;;;:cclool:,..                                  
                     X'                  ,dl.                                              k.                 .o'      .',,'.                 ..;codl;.                              
                     X'                                                                    k.                  .l. .''..                            ':dxc'                           
                     X'                                                                    k.                    ,..                                   .;od:.                        
                     X'                                                                    k.                                                             .cxc.                      
                     N'                                                                    k.                                                               .cd;                     
        .            N.                                                                    k.                                                                 .oo.                   
      .'..''.        N.                                                                    k'                                                                   ,d:                  
      '     ..       N.                                                                    k'                                                                    .ol                 
       '.    '       N.         ...;''                                                     k'                                                                      co.               
        .''''.       N.     .''..  ..'ccx'                                                 x'                                                                       ;o.              
     '',,''',',      W.   ..             ck;                                               x,                                                                        ;l              
   .lc        :l.    W.  ,.               .0d                                              x,                                                                         ::             
  ,c '    ..  , :;   W. ..                 .X:                                             x,                                                                          o.            
 ,;  ..       ,  l. .W. ;                   Ok                                             x,                                                                          .l            
  :'  '     . , ;,  .W. ,                   Ko                                             x,                                                                           :.           
   .c';       lo'   .W. .,        .        lK.                                             x,                                                                           .;           
    l.k ...  .x:.   .W.  .'       .       lO'                                              d,                                                                            ;           
     .l,,,,,,c,.    .W.    '..    :.   .:x:                                                d,                                                                            ........... 
      '      ..     .W.      ..'.,':,;l,'                                                  d,                                                                                     ..'
      '      '.     .W.         .''''''''.................'''''''''''',,,,,,,,,,,'         d,                                                                                        
      ,      '.      W.        lc;:,'d;,:;',x';:,'d:':;',o';:;'x'':;'cl',:,'x''c:,o.       d,                                                                                        
      ,      '.      N'       .l',','c.;'':.c,'',.l ;'':.:.,',,c.;'';.l.,',,:,;..;.o       o,                                                                                        
      ;..    '.      N'       .o;. .;l.;  ;'l;  .,o.;  ;.:,.  ;l.:  ,'o,.  ;c;:  ;.d       o,                                                                                        
     .l:co.  clloc   0,        cl;:;.c:.::. d.;:, ::.::..c ,::.x..::':c.,::.k..::,d.       o.                                                                                        
               .     .:;.       .::ccccccclllllllllllllccccccccccccc:c:::::::::::;.    .;ll.                                                                                         
                        ';::::ccc:;;,'....                                 ...';:cllllc;.                                                                                            
                                .';cldkO0KXXXXXKK00OOOkkkkkkkkkkkkOOO0KKXXK0kdl:'.                                                                                                   
