                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                               .......                               
                                                                                                                                               .      '....                          
                                   .                                                                                                         ....          .                         
                               ........,..''''.                              ...........                                                    .              .'..                      
                              ..              .,.                       .''''..         .....                                              .'..               ...                    
                            ..,.                ....''.             .,,.                     ....                                         .                     .                    
                          ..                          ..          .;.                           .'.                                        .....................                     
                          ..............................        .:.                               .'.                                                                                
                                                               .:                                   ..     ......                                                                    
                                                              .;                                      .         ..''                                                                 
                                                              ;                                                     .'                                                               
                                                             ..                ..'.  ..'.                             '.                                                             
                                                             .                lkkxkxlkkxkk'                            .                                                             
                                                             .                oOOd0Od0KdK0'                             .                                                            
                                                             .       'cdl,..;oxol'..':,':'. ..  ..  ...  ..  ...                                                                     
                                                         ..         .Okok0okOdo00  kxKd,XoKOxK.xkOk lK0'Odxk;Ko0c            ....                                                    
                                                      ...           .oxoOklxxxokl 'Xo0k,X.ko,X'KxkO.OKl,K:l0;K xl                ...                                                 
                                                    .'.                .xkxkk:     ;:,,.:.c..: ;:',.'.':'::..; '.                   '.                                               
                                                   .'                  .0OdOk.     lo:dkkodo.ox:ddoo:;col::cxlld,                    .;                                              
                                                  .,                    .,,;.      cck;docoo.lkdddd, d;coc:odl:l,                      ;                                             
                                                  :                                                                                    .'                                            
                   .........                     .;                                                                                     ;                                            
                 ..         ..                   .,                                                                                     ,                                            
             .....            .                   :                                                                                     ,                                            
          ...                 .......             ,.                                                                                    ,                                            
          .                          ..            ;                                                                                   ,                                             
    ......                             .            '.                                                                                ,.      ......                                 
  ..                                    ..           .'.                                                                            ..      .,......,;:,,,,;;;;.                     
 .                                      .......        ....                                                                      ...       '.         ..       .;,                   
 .                                            ..          .......................................................................         ..                     .;.',,'.            
.                                              .                                                                                      .''',,.                     .    ..;;          
                                               .                                                                                     '.     .                              ;         
                                             ..                                                                                     .                                      ..        
.                                       .....                                                                                       ........................................         
..........'              .           ...                                                                                                                                             
           .....     ................                                                                                                                                                
                .....                                                                                                                                                                
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
