                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                        ........'....
                                                                                                                                                                     .'lk00KKKKKKKKKK
                        ...''''''''.....................                                                                                                            .;okKX0OOO0000000
                        ,;;................,..'''''',,,,cl:.                                      ........''''''''''''''''''''.                                      ',;;,...........
                       ....       ::,.... 'o:',.,       .'..                                      .            .;'..          .        ;:c::ccccccccccccc::c:::c::::clc:,.           
                       ..         :.;:c:  . .::cc'        ..                                      .           o;   .,         .        ,                             .'''.           
                       ',.........'..........,,,;.........,.                                      .          d'      c        '        ,        'oooooool;.          .'''.           
                       ,.    ..o..,..'.................,,,:'                                      '          o       o        '        ;       cc.      .,:l,        .''''           
                       ,. ..;,',  '   l',,,,;;;;;;;;;;,:  .,                                      '          c       x        ,        ;       l            'o.      .''''.          
                       ,cx,dolc'  ;   c''',,,,,,,,;;;,,:...;                                      ,               ..':        ,.       :       c              c.     .,,,'.          
                       ,o:     ''.:...              ;     .c                                      ,         .'       .        '.       c       .o              l     .,,,'.          
                       'k.,:;,.',::''''''',,,,;;;::l:      l                                      ,      .oo:;l      ;l:      .'      .c        .o;       ..   c.    .,,,,.          
                       .;cl,',,c''l,',occccccccc::::c    ..o                                      ;     ;kOllc       .do      .,      .c          'ol.   O0;x.,d     .,,,'.          
                       .oxo0dx,l  c   l',,,,;;;;;;;;:::c...l                                      ;    :kox.        ..Xc      .;      .:            .:ddkW. ;Xc      .,;;,.          
                       .l     .;o c...,.........''''''.,.  l                                      ;   lXd.:.        .c0,      .;      ,;                'N. kO       .;;,,.          
                       .c       .'k,..''''''',,,,,,,,,,,,''o                                      ;  ;k'  : ........d0l.      .:      :,                 ,oK0.       .:;,,.          
                       .l ' .    :x.                       l                                      ;       :.         .:       .;      c.      ;oooooddddddkWdoolcc:  ':;;,.          
                        l '.'    .d;.:;'        .''.       l                                      ;'',,,,,::;;;;;;;;;;c;;;;;;;:,      l.      k0Xl........d0.....,W0.;;;;,.          
                        l        kc,,. ..,. ..  .   . ..   o                                                                          o.      d.'kK:      kd     .ddNd::;,.          
                       .d...'':ll0d,;l;,:xxodddcc::cldxxxl:k.                                                                         d       l.  .oKo.   N,     'l cNx::,.          
                       .........................                                                        ,''''''',,,,,,,,,,,,,,,,,,,;,,O       :,     :0k,c0      ;:  cXo:,.          
                                                                                                       ..                             x       ':       .dO.      l,  'lkc,.          
                                                                                                       '              ;:'...          x       .l                 o.  '::c,.          
                                                                                                       '             l:     ;'        x        o                 x   ,:::,.          
                                                                                                       ,             k       :,       x'.....  d                 x  .,:::,.          
                                                                                                       ,             o.       x      .lOclllooooooooooodoooooooooxoodkxoc,.          
                                                                                                       ;.             c      .x        ;                            .,:::,.          
                                                                                                       ,. ..           '..  ,Oc:cccc:: :                            .;:::'           
                                                                                                       ,.   .             ..l,..O    ..:                            .;:::'           
                                                                                                       ,'    .   l;;:.      .. k,     ';.                           .;:::'           
                                                                                                       ''       ll::oX;.     ;x:      ',.                           .;cc:'           
                                                                                                       .,     ...ccoxdokOxo:;Xc       ','                           .:cc:'           
                                                                                                       .;    ..         ',;:l,,       '',                           .:cc:.           
                                                                                                       .:     .........      .'       ,',                           .:cc:.           
                                                                                                       .c                    ,       ..',                           ':cc:.           
                                                                                                       .d''',,,,,,;;;;;;;::::o:::::::o;o;                           'ccc:.           
                                                                                                                                                                    'ccc:.           
                                                                                                                                                                    ,ccc:.     .';:cc
                                                                                                                                                                   .,ccc;.     .,lx0N
                                                                                                                                                                   .,clc;.     .',:oO
                                                                                                                                                                   .;clc;.    .'''''.
                                                                                                                                                                   .;llc;.    .'''''.
                                                                                                                                                                   .;llc,.    .''''..
                                                                                                                                                                   .:llc,.   .'''''. 
                                                                                                                                                                   .:llc,.   .'''''. 
                                                                                                                                                                   .:llc,.   .'''''. 
                                                                                                                                                                   'cllc'    .''''.  
                                                                                                                                                                   'cllc'   .'''''.  
                                                                                                                                                                   'cllc'   .'''''.  
