                                  .,,'  ..         ..,'.  ..;,,',;,' ..:;..     
                                  ',:,...;,'       .'''    .',,.';'.. ....      
                                .';:c;.   ..      ..;;..   .,'.       .',..     
          .,,;;.               ..':;,;.            ...    .,:;,       ...       
         ..    ,:                 ,cl;. ...        .';,.  .'c:,      ..;;,      
         '.      :                ';c,.'';..          .   ..c:,       ,;:;.     
          c.     ,                ':c,             ....   .'c:,''''. ..;:..     
           ,:'. ..                ':c,            ..;:,.  .,c:;..,'...'cc,.     
             .'.                 .':c,   ..        ',c;,  ',l:,      .,lc;.     
       .cc;:ccc;,'.              .,cc; .':;;       ,;l;'  ',l:,      ',cc,.     
     ;l;;.   . ....lx.          .';:;;...c:'.      ',c,'  ,,l;,      ''::,.     
   cl.  :    ..    ; co        ..';'.. ',l:;      .,coc.  .,l,;.     ',cc,.     
   o.   :    ..   .'   o:              ',:,,.     ..','..     .....  .':;''     
    :c  :   .  .  ;    ;c                         ',co:;     .'':;',            
      lol   .  ...'  :c.                          ..::.,.     '':c;,:           
      l.l,   ..  .ooo            ';;,.             ......                       
       ,x        c:;,                                                           
        ,cccccc:;l;.                                                            
        ;        ..                                                             
       '.        .,                                                             
       :          ;                                                             
       :          :                                                             
       :         .,                                                             
