                                                                                                                                                   .........                         
                               .   .....                                                                                      ......'...           .  . .  .                         
                    ......'.....   . . .           ...''......                                                   .....  .     .   .. . .           ..'.    ....:,',.   .             
          ...........   ''.,' ..   ..;..   ....'''':,;'  .   .    .  ......                         .  .......  .  . .  .     ...'... .....'.....  . .'.'  .. ..  ..   ,....''....   
         .  . ..   ..  ..  ....'.;ldxxcoccccc::;,''..,kxxkxxdxddddxddxdxxdxoloolol,.....      .......   .. . .  ..'.    ..    .';;.....   .  .  .  ...........,...,, . ,   .  .  .   
         .   .     .....lcdxodc:,'.                                         ...'';:lloodd:...  ..  ....'...  .  . .'... .     .. .   ..  .. ..  .           . .;,,:.;; ;  ..  .  .   
         . .'  .:. ..'Ool'.                                                             .,ol.   ,'...,;:.... ...;''.  ...     ..........:c.  ', .           '  .''.  '.; :c.  ';..   
         ..:'.  ,',.'o:                                                                    x.   ;. '.. .   . .... ..  .               .......;,''          ..';:c,'','.,'.'...,,,,   
         ........... :xlc,..                                                         ..;lolk..  ,..............''.;,...             ..,c::,...'..  ......  .  .  .   .               
                     c;  .;coooooollc:;;,,''...........           .......',;;:looooool;.   d.........         . ','.,..    .......  . '...'   ..   .  . .. .  .  .   .               
      .........    .;O;             ...'',,;;::cccclllllllllllllllllccc::;,'...            d    ....'   .     ......... .   . .  .  ..''..,.  ...  . .;'.. . :.  'o' .      .....''..
     . ....   .;:oxxoO:                    ..                                              d   ..'..'.. .               .     .,..  . ,'''l.;,...  ..., ...',,'   ....      .   .  . 
     .  ...';oxxo:.  l:                   .dd                                              x   . .;,:.l.'.......        .  .'.', '  . ..,'. ';........,':,.''''......       ..'c:''. 
     . .;cdxdc'.     oc                  'xookdc.loood. loo. .:ck: ,:. clo.                k;. ....'...'.  ..   .       .......'.;  ...........      .  . .    .            .,,'   . 
     ',dxxc.         oc                 .l;   o, o ,'.l cdod  .x, ':'d.l.';                kcdl'      ...,.......''...              ......  .        .  ...'.. .   ...:,,'.....'.....
   .:xxo,            oc                  c     o l ;' o.O,.x.;K;..'l ::l.';                k  ,od;    .. ,..    .  . .              .  . .  ..       . ....;:c .   . ... ..  ..      
 .cxxl'              oc                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cd:. .. ... . '...  .              ..'. .  ..       . .   . ...   ..,'..,'  ...'''..
cxxl.                dc              .::'                            ':;.  .lo:            k.     .cx:...... l,,:.,:...             . .'... .        ...........   . .''.c.;,..   . .
xl.                  dc              ; .'l'                   .      : .'l..l.'o           k.       .cd:   ... . ... .'.....        .........     ..........       .  .''. .,.c...  .
'                    dc              :    l:   ;;ddc odd'.ddxdd: cd, c    l.klxx           k.         .ld:';'..'..'...'  . .    ......,'...      . ....     .      .......'.l,;:.;: .
                     dc              :    l'o :,.l o odld l ,, o'; c,c    l.x..co          k.           'do.. .   .     .,...   .   .. .  .      .  .. ..   .             ..  . . . .
                     xc              :. .;l 'xk .l o.kc:O'o ;, o.d,l,c  .:l.o .,x          O.             :x: ..  ..  '..; ..   .     ..  .      . ...':.,, .             ...........
                     xc              :ddo,   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   . .c;..'; .      . .......; .                        
                     xc                   ..d;                                             O.                :d'            .',;:;::;;;::cllooc:;;.'....'....                        
                     xc                  .do'                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     kc                                                                    k.                  .l. .''.                            .'cddc.                           
                     k:                                                                    k.                    ,.                                    .:dd;.                        
                     k:                                                                    k.                                                             'lx:                       
                     O:                                                                    k.                           .'',,,,,,,,;;;;;;;;,,,,,,,'''''''''''ld,                     
        ..           O:                                                                    k.                           ',,.      ..       .. ...........;:'' 'dl.                   
      .'..''.        O:                                                                    k'                          .' .       'c,...;  c::''',       ...'   :d,                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .;::c.        .'    .d:                 
       '.    .       O:         ...;',.                                                    k'                          .;.........'...........:.:..........',     .lc                
         ''''.       0;     .....    .:cx,.                                                x'                          .'     ;;'..,....................',',;       cl               
     .'',,'',';.     0;   ...            ;xc                                               x'                          ';...;oc,  ..  ;''',,,,,,,;;;,;,,:   ;        c:              
    lo    .   ,c,    0;  '.                xk                                              x,                          'd:koc'c.  '.  ;,',,,;;;;;;;;;;;,c...:         l'             
  .l ..    .  , 'c   0; ..                  Ko                                             x,                          .x:.   .:l:;;...             ';      c         .o             
 .l   '   . . ,  ,;  K; ,.                  d0                                             x,                          .koo:::ccllllllllllcccccc::::d,      l          ,;            
  ,:  '     . , ':   0; ..                  kx                                             x,                          .d;'   .,o.;:..;.''''',,,,,,,c;      d           c            
   .c,c       cc:    0;  ,        .        :K.                                             x,                          .l;ddcxo.. ,'  :,,,,;;;;;;;;;;;,,c...o           ''           
    ;'k...... x,,    0;   ,.      .       cO,                                              d,                          .o.  . ,',:,,  ;''',,,,,;;;;;;;;,:   l            ,           
     .c,'''',,;.     0;    .'.    :.   .cx:                                                d,                           l       .c,o;;,'''''',,,,,,,,,,,;:;;d            '.......... 
      '       '      0;      ..'''';,::,.                                                  d,                           l ...    .cl                        l                     ..'
      '       '      0:         .,;;,,,,,,,'''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;,.        d,                           l ;.,.   .k; ;,      ..        ..   l                        
      ,       '      0:        :l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;o.,:,.d'.c:'l'       d,                           o        cox,..;;;......      ..... o                        
      ,       ,      O:        o.'.',c ;..;.l''.',c.,..;.:.,.';:',..;.l.'.';;;;..;.o       o,                           l      .:k;  ..  ;;.   ..;;;;.'...,.d.                       
      ;''.    ,      Oc        d,' .;l.:. ;.o,. .;c';  ;.:.' .:c';. ,'o'' .::;:..;.d       o'                          .c;;;::cclcccccccccccccccccc:::::;;,,:.                       
      :;;c,  ;oloo   dc        'd;c:.;o.:c'.x.;c;.;o.:c'.l.,c:.x..:c,:l.,cc.k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;,,    .'cll.                                                                                         
                        .,;:::ccccc:;;,'.....                            ....,;:clllll:,.                                                                                            
                                 ..,;cldxkO0KXXXXXXXXKKKKKKKKKKKKKKXXXXXK0Oxoc;'.                                                                                                    
