    ........  ....,.   .'...         .. .;... ....,,'.'..  .......'.......... . 
....',;,. ....  .. ...,,'........  .... ............ ..'..,.....     ..,.'.'... 
        . ',,,','..... .,,,,,'','',;,,,,..    .. .'. '... ...',.',.,...'..',.'..
.   .'.,,c'                            .l'.   .,,.. .',...'. .'.'.... ... . ... 
 .......,c.....................'''..'''.;..    .  .. .. .''.....;.'......';.'...
.....'cl;l         '                    ;.   ...........  ......'.....' .. ...'.
..,cc'   :        ;'c,::'l.,:.,;,       cc. .''....'. .      ....  .  .....,,...
,o;      c        .  ....,';'.,..       ; .;;.. ....''',.. .   ........... ...;.
;        c      ..'  .....'' ...';c.    ;   .c;..  ... ....... ......... .      
         l      . ,';'';d:'.;:: ,:':    ;     ':.''..    ...  '....  .'''.      
         l      ...;.        ....'.     :       ;.  .........',,'.              
         l                              :        '....          .';;.           
         l                              :            ''.............:'''.       
   ..    l                              :            .    .;', '',;     .       
   . .   l    ....                      :            '...,.......''.....c       
  .....  l ..    .;'                    c... .... ...;.;' . .'''''''''' ';      
'..   .' l.        l.                   :            l..;:'.'..''''';   ' '     
 .c   ,. l .       o                    :            o..,::',..''''';   , .     
  ....,  l  .. . .,.                    : ..  ...    ;..,.,...''''''''. '  . ...
  .   .  l    ,,;..'..'..'..'.'..'...   c            '    c'............;       
  ..  .  o   ''.;'',.','',..;.,;.;,.:   ;            , .  l:... .  .  . ,       
  ... '. ,..  ,,,,,,,,,,',;,,,;';;',. ...            ;..':l.,';,','',,,';       
           .,;:cccc::;;,,,,,,,;::::::,                                          
