                                                                                                                                                                                     
                                                                                               ...';;'........                                     ...............                   
                                                                                               . ..  ..       .                             ....:c;;:'      ..    ................   
                      .,,,;;;;;;;;;;;:::::::::::::::::::;;;;;;;;;.                            ..  .. ...      .              ......         .  .;''..;.      .    .        ....   .  
                      ''',        .           .         ......::.,                            .     .cl     . .          .......      ..    .  ..    ..     ..    .      ..    .  .  
                      ,.'.        ,c;' ....  co;.....        .,;.,                            .  'c'.l:.:. :l.'..........',   ...     '.    . :, ;. ..';    .'  .,.   .' .   ..   .  
                      ,            :;,l;;c  '' ';:c:,'           ;                            .  ..,,c  ':'l .' ....     .;;,. .      .    ..  .'....:l. ,c .l;.l.. .:::: ...     .  
                     .,           ,. , ,,.  .   .d'::            ;                            .  .      . :. .;;:.'c,....,  c.       .'.,. ..  'x;c,:ol.;o; .,.o. ,  c;cl'''''',  .  
                     .l''''''':,;,,;,,,,;;;;;;;;;c;c;;;;;;;;;,,,,l...                         ...,,.'.''l..':'',...'.  .,'  ,:..;;'  .,.....'   .';l;..  ;o.':....: 'l' .      .  .  
                     .;       x    ,....                    .....l..           ...     .'........'....':;.;o;.',.......';'  .  .''''';, .   ;...;.....;.....;, ...,     .      .  .  
                     .;   .'co:.   ;   c,,;;;;;;;;;;;;;;;;;;o.   c            .... ..  . .....   .    .....'.  ..    . 'l:;''''....'.:;. .   . . .'..'.   .c;..   ..'...;.'....'...  
                     .KolOdO:d.    :   c....'''',,,,,,,,,;;,d.   l .   ..  ..  ..      . ..  .   .  ....  ..'  ..... . ..  .''''.. . .:';:.  . ..,'..',.   .  .. .. ....  .          
                     .Ol,.   .l:,. c...;................c;.......o     .  ...  .....   .   ...'..,  .;.   ,';. .l.c' . ..  . ..'...'.......... . '''.cc ,, '..'..co;..... .          
                     .odc,'''',:cc,l,,,,;,;;;;;;;;;;;;;;k.       o             ....    . ;:'.,c.l:  :l:...:kc..''.;,.. 'l,...  ...     .   ..... .,,:'. c;..   ..;..    . .          
                     .k:;,',,,,::,;l;;;;;;;;;;;;;;;;;;;;O.       d    .   .    ..    ... . .... 'c.o,.   ;;' ',.     ..,;oc;;..'. ...  .  ..................   ....'....'.'          
                      x:l.    .::  o...;................o.       k.   ... .. ..       .,.'....'..,.  .  .'....''     ..c,.'.':'''    , . .    . '     .                              
                      x,ck'0dx,;.  o   c....'''',,,,,,,,,;;,o....d.   ..                ..  .    ..';,.''.    ..     .....'.,,'...   ' . .   '  ..    .            .......,,;'...   .
                      x;.''' c,,:, o   c,;;;;::::::::::::::;d.   c.                   ..            ...''';..;.';.   .  ....   .','  ... ...;;'       .            .     '   ,      .
                      l         :; x.'''.........................c,                 ....,..          .  ...'c:. '.   .  '  ..  .'''; '.  ..  :,..';,  .            .     ;.'     .. .
                      o          :.O...''''''',,,,,,,;;;;;;;;;;;,d;               ... .;,,''.        .  '; .lc :;;   .  ...,.....  .... .'.  .''....  .         .  '     .d;c    :l..
                      o ...;      lx                             ;;              ..    ..  .,..;,,...'   l'.:  :l    '    .'l. '.  . ..  ,...'.''''...'        .   .    c;'dc     c..
                      o .,.,.     ck .::      ',,'        .,,,.  ;:             :;.      ...  c,..;. ,...,l:.;:do;...:c;,,,:,  ..   .,,...  .. ...'.'...''..   .   '    '','c  .  :d.
                      o          dxKc; .cc;:..    .       .   .. :;              .,,'  ... .  '.   '    ....  ;,::        .,   ..,l:'', ..   ........  ,'..,   .  .'    .  ..  '   .'
                      o        .;Kc.      .l;.    . .,,,. .   .. c,                ..:,.   . ;,o:',':. ....'..,';,'''''....,..,,.   .'  ..           .'..  .   .  oc....;......;....'
                     .kc:::cclxOkkxlloOkoloxodoooododooodooooooolkc                        . .l;;c.., c:.....  ..  ..   :. .l.'..........           . .'',c.,  ...';.     ',....';'. 
                                       .       ..                                          .  ..;l...'::.  .....:  ,'.  .c;....                     .  c.:;.l. ..  ..        .c:c..  
                                                                                           ,..'....'...',       '..'c...'..'..                      ...,:;.,:....   .   ..   .:  ..  
                                             ..                                                                                                                     .  .,';''c;  ..  
                                        .                                                                                                                           :',,',,.  .  ..  
                 :...........''''''''''''''''''''''''''''''''''''''''..;.                                                                                           ...............  
                 :     .....'''''.                                     ,.              '.                                                                                            
                 c     o'''''''''c                                     ,.       .'.   c.d.                                                                                           
                 c     c         c                                     ;'      '   '' .ox.                                                                                           
                 l     c         o;;;;;;;;;;;;;;;;,,,,,,.              ;'      ,     ' cx                                                                                            
                 l     c     .   :                                     ;'       ,'   '.lo.                                                                                           
                 l     c  ..:c   c    'lc:;:cclld     .:c.             :.       ..:d0Od;.                                                                                            
                 o     c  .';'.  c    :. ...... ;. .::'    '           :.      ...,,,,'                                                                                              
                 o     ....cc.'ld;    :         ;l;'       x.          c.      .     .                                                                                               
                 o         c:    .:::.c         ;o:;.      x.          c.      .     .                                                                                               
                 o         l:        ,O   ..'.  ;.  ,;;'   k.          c.     ..    .                                                                                                
                 o     llc:;ccclo:.:::o. ..'c:  :.     odc:;ccclll     c.     '.   ...                   ..                                                                          
                 o     c  .....  d'   ',.'c:c;..:      c  ...... c     l.    '.....''..                 ..'.                                                                         
                 o     c         c                     c         c     l.    .'..             ,...''.   . .                                                                          
                 o     c         c                     c         c     l.            ;       .;.....'   . .                                                                          
                 o     c  ....   o,,,,,;;;;;;;;;;;;;;;;o  ...'   c     l.     ..     ;       .'     '  . .                                                                           
                 o     c  ..c:.  :                     c  . :c,  c     l.     ,      ,       .' ..  '  . .                                                                           
                 o     ;..;::c'.',                     ,..,c:c,.';     l.    .;      :.    ',....'....',.                                                                            
                 l        .....                                        c.   .o:co.  'l:cl .''..........                                                                              
                 ......................'''''''''''''''''''''''''''''''..                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
