                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                   .................................                                                                                 
                                                                   c,c:,,,,,,,,,,;;;;;::::::cccccclllllooooooooooododddd;                                                            
                                                                  .';:l,         '. '           :                  .:,,.,                                                            
                                                                  '. ..           :d,c.. ..;. .loxc','.,,           ,;..'                                                            
                                                                  ;.              .:: l:.;l.  ';  c,:;:c,;             ''                                                            
                                                                  :.             .c .:,.cc;   ..   'xl.xl.             ',                                                            
                                                                  c.                               .'  ,               ';                                                            
                                                                  c:,,,,,,;;:l:Ko;co:::::::::::::::::::::::::::::::::;;l:                                                            
                                                                  l.       ,c.;,  .,....,                         '....,c                                                            
                                                                  l.    ,c.oc     '.    d,,;;;;;;;;;:;;;;;;;;;;;,,d    .l                                                            
                                                                  l;x,oK:xd;.     ,'    d,,;;;;::::cccccccccccccccx    .o                                                            
                                                                  l,'kOl .clloll  ;'    l.......''''''''''''';,''.c....,x                                                            
                                                                  cdl.        lo  ;;.....                    o.        .x                                                            
                                                                  ckc;;,cdc;;;co;;oo::::::::::::::::::::::::cK.         k                                                            
                                                                  clox:;'''''',,,,,,,,,,,,,;;;,;;;;;;;;;;;;;;K.         O                                                            
                                                                  :0:;,.....'oxdd.cl''''l....................x.         X                                                            
                                                                  ;kocdOk; lc.    ;;    d,,,,;;;;;;;;;;;;;;;;;,'''c..'''0.                                                           
                                                                  ,l.:x.kodKcl.   ;:    d;;;:::ccccllllllllllllllcx     x.                                                           
                                                                  ,k.      . d; .';:    l.........'''''''''''''''.o     x.                                                           
                                                                  'l          .:'kOo',,,.........                  .....d'                                                           
                                                                  .o            cl;d',,,,,;;;;;;:::::::c:ccccccccccccc::k,                                                           
                                                                  .d  ...'       l:O                                    o;                                                           
                                                                  .x .o  ;;      .:O..'                                 l:                                                           
                                                                  .x  ...'       dcl:l:c,. .'    ....           ....    o;                                                           
                                                                   k            .'O0l. .';l:ld  ;'..';  .,;;.  .''.','  o;                                                           
                                                                   x          'dOco         x.  .    ' ......, .     '  x'                                                           
                                                                  'O',,,,,,;o:OO00o:::kOxcccoxlodllooxoxdodddkdkxxxxxOddXo.                                                          
                                                                  ',''',,,,,,,,,,,,,,,'''''''''.................        .                                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
