                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                        ..........................                                                                                                                                   
                        ,;:........'.......,'''',,,,,,;;co:'                                        ..................''.'''                                                         
                        '..       ;:,.... .oc.'.'       .'..                                       .         ';'..         ..                                                        
                       .'         ;';:l:  ' .;ccc,        .,                                       .        ;;    ;.       ..                                                        
                       .:.........'..........';':.........''                                       .        o      l       ..                                                        
                       .;  ...'c:.,,'''................,;,;,                                       '        :      o       ..   .,,,,,,,,,,,'''''''..........'                       
                       .c. '::c   '   c'',,,;;;;;;;;;;,:  .;                                       '        ..  . ..       .'   .     .::::;:,.              .                       
                       .c:dk:o..' ,   c''',,,,;;;;;;;;,c...:                                       ,        .;;     .       ,   .     c       .,.            .                       
                       .d,. coccc::;,,;''',,,,,,,,,,:      c                       .    .   .      ,     .kdl.l     .O      ,   .     ;         '.           .                       
                       .k; .,' .d'l,.'''''''''''',,:c      l    ..                                 ,     xdll:      .O.     ,   '     .;.        ;           '.                      
                       .0c.   ';.::. .,.............c     .d                            . .        ,.   ;ox,.       .O.     ;   ,       ';;''0;lc,           '.                      
                        l.ldxdo.  :.  c',,,,;;;;;;;;:::l...l                                       ,.   0dl. . . ...lX.     ;   ,          .od k.         .  ,                       
                        o.  .. ,';c'..,......'''''''''';   l                                       '.   . '.        .o      :   ,            :k:         ;;d ,                       
                        l        co;..''''''',,,',,,,,,,,''d                                       .'''''',,,,,,,,,,,,,,,,'''   ;    :KOcccccoKcccok..  k'.O ;                       
                        l ..'    .d;                       l                                                            ........l....l:xO:...ck...:dO; .Oc:. ;                       
                        l ...    .kd;'  ,                  l                                            ........''.'''':..........;;...            ..k,.O.   :                       
                        l        :Ko...';c .'''..''. .''.. l                                            .              '        '. .:c             .. xOl    :                       
                       .d....';:Kdl,,cc,;k;c;;clc:::ll::cl:k.                                           .           .;.;       ;     .l            ..  l.    :                       
                        .........................                                                       '           d  '       l      ;.           .'        c                       
                                                                                                        '          .c  ,       o      ;            .:,,,,'''''                       
                                                                                                        ,           :  , ...   .l.   ..            ..                                
                                                                                                        ,            ,.; ,';:xocco,..              ..                                
                                                                                                        ;              :..   cl  '                 ..                                
                                                                                                        ;              ;.    .k ..    ';cd:'       '.                                
                                                                                                        ;    .d;,dc;:; :'     k.l:.:dkd;,l:c;      '.                                
                                                                                                        ;     ';,';:cldo.     ;xlko;'....     .    ,.                                
                                                                                                        :    .        .c'       '                  ,.                                
                                                                                                        :              : '      '                  ,.                                
                                                                                                        c.............,koxddooooxdooc;;;;;,,,,,,''':.                                
                                                                                                        .......................... .                                                 
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
