                                                                                
                               ''.     ;:.. .                                   
                 .'',,.        .:cc;:  c;cc.              .'',,.                
              ..'.    .'..     .   .      .            ..'.    .'..             
            .. .....''',  ..                         .. '....''',  ..           
           ..  :.,''''.,.  .'                      .'.  ;.,,'''.,   .'          
           ,   , ..,'' ..   ,.;.'.'''''''''''''''',.,  .' ..''' ..   '          
           ,   , '.... ..   '.c,,'''',''';,,,,,',';';  ., '.... ..   .          
           c   ;  .    ..   ,.                     .c   ,       ..   '          
           .:  ;       .o. ,.                       .c  ;       .l. '           
             ;;:,;;;;,',,,'';                       ,,:;:;;;;;,',''.            
               .,,,'''',,.:'.;,                   ,;..c.':,,'''''.              
                           .;, ,,.    .''''.   .;, ';'                          
                             .,,.:,;'.     .'',:.',.                            
                               .,' ':;,,;;:c, .,,.                              
                               .'  ' .',''. .   c                               
                               ,   , ..'''. '   ..                              
                               ;   ;  ,..'  '    '                              
                               :   ;        ,   .                               
                                c  :.      .lc ..                               
                                 ,;'.,;;;,'..''                                 
                                   .,,,'''''.                                   
                                                                                
