                                                                                                        ......                                           ..  ;ll:.:c:oO.  .:. '.     
                                                                                               ...,;;,.........                                      ....;.   .......;x; .c;c '.     
                                                                                               .  .   ..      .                                     .  ..:    oo':,,;o:'.col  '      
                      ,,,;;;;;;;;;;::::::::::::::::::::::::::::::.                            ..  ..   .      .           ...........               .  . '    ..;:l:c.'  .:k; ,      
                     .';',          .         .              .;;.,                            ..    ...,; .;. '          .  . ..      ..            .   .c     .  ..  '     '.,      
                     .....        ;l,'...'. .ll:.,.''        .',.,                            .  'l'..'o,.l:  '......... ,.   ...     ..            .  ..:lclo,oc';,'',.......,      
                     '.           .;;:c:,:  ,  ,:'c;;.           ,                            .  . ,,', . 'o. '.....     .:;;. .      .    .        .  ;,' .;'.ll .                  
                     ,.           ,  . '..      .o.c,            ;    ..                  ..  '  .      .    .'::.'c,....,  :.  ;,    ;:'  .        .  .  '. .  ...                  
                     ;;''''',,:cl,,:,,,,,;;;;;;;::;:;;;;;;;;;,,,;:                            ...,';;.''c,''.:,;...,'  .:;  ,;':,,.   ,... .    ....;'':'''..,....'                  
                     ;.      :;..  ;....                    .....c                    . .... .   ......:;.,cc..,.    ...:;  .  .''''''; .      . .;,.'.    . .  . ....''...          
                     ;.   ,;,o'   .,   l,;;;:::::::::::::::;d    c                .......,;,.... .    .....''  ..    . .:;:,,,''''...;:. .   . . .....'    ,,...    ..  .            
                     ;:,oxK,O'    .,   c......''''''''''''''o    o...                 . ..  .    ';.   ..,l... ..  ... ..   ....  ..  :,,;.  . ..;''.',.   .  .. .' ....  .          
                     ;x:,    'c.l'.:...,................l,.......d .  .. .'...        .  ..,'    ;,   .;oc;,'' .':.:.' ..  . ..'...'.......... . .,'.'o.,: ..... :cl.....  .         
                     ;K'  ...  ;: .;           .....'',,k        d.      .'.  . ..    . .,.;:.. ;x:. .':c;xk:....';'.:'.l;...  ...            ..  ,':,. 'c .   ..;..    .  .         
                     ,0'  ';l,'lc,:c,,;;;;;;;;::::::::::O        x .           ...    . ...; .'c'.   .  .:;..',.     .'';ol;:..,.....  .  ....',............   ....'....'...         
                     ,o,:  'cc,cc,:c,;,olloooooollcc:;,,x.       O  ..          ..    ..'....'.'.,. ..  ',....'.     ..c, ' .;,.'    , .     .  '                                    
                     ':,lOd;0:.   .:   l.....''''''''''',;;,d....d.        ..                   .....'  ...   ..'.   .'.....',''..   ' . .   '  .      .                             
                     'd,..;;.;:.,..c   l,;;;::::::::::::::::d    o.                                  . ,o.;:..;',c   .. ....    ;; . ... ...;',. .    ..                             
                     .c        .:o,d'','.........................o.                                  .  ',l,.'... '' .. '   '   l,;l...  .. .,'.ccc   .               ..             
                     .l          ,cx.......''''',,,,,,,,,,,;;;;,,x'                                  .  o.,l:. '.':: .  ...,.....  .... .'.  ,;....   .         .  ...'.             
                     .l ',.'     .lx                             c'                        ....;;;'..'  :cc    ..x'  .     'c. ..  .  .  ,'..''.',''..'         .   .  .    .        
                     .o ...;     ,oo ,,c            .''.         c,                        .  ,,'.,, ,..;d,'.,:l;k...;o::;;;;  ..    ,,...   ' ...'.....'''.   ..   .  .    .        
                      o          :kk., ,;:.;.       ....'        l'                        . .'.  ..     ...  ;,::        .,   ..,lc'',  .   ......... ,'..'    . .;...,:...'......  
                      o        .dd:.      .:;.,;;'...   . .,;,,  o.                        .',.;..'.'    ..'..,';,''';,....':,;'.   .'   .           . ..  ... ...c;.       .  . ..  
                     ,k::::cclxlOdOllokklldOodoooodooooodoooooollk:                        .  '.':' '.  .....'',;   ,:l;'.....;...........           ..,;;.'....'..'.      '    .,.  
                                      .                                                    .  c..o.,c.  .. .....:  .  ...  '. .                      . l,:'..,, .   .        .;c:'.  
                                                                                           ,..,oc'.:o...'.      ........'. .'.                       ..l:....o...   .   ...  .,' ..  
                                                                                                                                                                    .  .,.,'.:c   ;  
                                                                                                                                                                    ;',,,,,,  .  .,  
                                                                                                                                                                    ...............  
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                       ......                                                                                                                                        
                                  .c:::;,'':ccccccccl.                                                                                                                               
                                'occcccccccccccccccccco.                                                                                                                             
                               dc                      lo                                                                                                                            
                             .k.                        ,x                                                                                                                           
                             k'                          cl                                                                                                                          
                            .k                            0                                                                                                                          
                            ;d                            0.                                                                                                                         
                            .k                            0                                                                                                                          
                             k'         ;',.c;c          cl                                                                                                                          
                             .k.        ,  ;clx.        ,Kol;.                                                                                                                       
                               oc       :.,ll.;:       o0:clll'                                                                                                                      
                                .lc'.   .'..,'.    .;xklc:c;,;                                                                                                                       
                                   .;loooooddddddddoc:;,,'.                                                                                                                          
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
