                                                                                                                                                                                     
                                                                                                                              ....''''''''';:;,::,',,,,,,'                           
                                                                                                                              .         .;l:.  .:d,      .                           
                                                                                                                              .        '':.    l.,l,     .                           
                                                                                                                              '        , ,..'''..c ;     '                           
                         .,;,''',,,,,,,,,,,,,,,,,,,;;;;;;;;;                                          .........,'......       ,        ,..      .,.,     '                           
                         '.;'      '.       ,.           ;;'                                         .       ,'...    .       ,     ...'......  : ;.     '.                          
                         '          c:::;; ,,;c:::.        '                          .''''''..'.....,......;'   '    .       ;    ;kc        .:   cdl   '.                          
                         ,         . ..''     .c'c.        ,                          .    .,,,,.             . ..    .   '...;      co:.      ;::::,    .'                          
                         ;.....'ll,';''''''',',,,,',,''''''l                       .  .   ''     .'           ...     .   .   :     .O o'      :clO      .l..''''''',cc,''''''.      
                         ;    .;.   ,  ,................,..:.     .         ..        .   ..       ,          . 'c;   .   .   :    ckdlc         :O      .;       ,:;..'.     .      
                         :':dxk;   .,  :.''',,,,,,,,,,,,;  ,.      .       ...        '    .'.  ., '.         '. l'   ..  .   ;  .O0l.           Od       ;      c.     ,     .      
                         c':'.c:,c;,:''c:::cc::;,'..':.....;'   ..         .          ,      .,,O d'          ,',d.   .. ..   : :Ko.  ,.......,c'O:       :     ;       c     '      
                         co  ,o'.o,,c'''''',,;:cllllx;     ';                     .   ,         ;l:       .,'.:..;'...,. ..  .o .     :        ;O:,       :     ,      ;,     '      
                         co.    ',l.:  .            ';     ':                      . .'   oOc::::0:;;x.  c;,l.'          ..  ,l     ..l..........c:..'''';x..   .'. .,c.      ,      
                         c;cll,kc  .:  :'',,,,;;;;;;;;,,;..'c                        .'   ;.lc. .o   cx, ll, .;.......'..:.  ,,';xdd,'l''':k:'c.....:'..xo:ooc    .,,.        ,      
                         c,. ';.;.'.:  ;''',,,,,,,,,,,,,;   c                        '.   ;   :cd.  ., o;x   '.   .'...  '   ..       ,       '     '.  ;l.d.oo;;:::::::;;.   ,      
                         :.       ,;d,;,''''''''''''''',;;;,l                        '.   ,         '.  lo   ,.  .,   '  ,;',;:'''''''c'......;     '.   oddOlc          .,   ;      
                         ;. ...   .:l                       l                        ,:...:,........:.       ,.  ..   ;.    .                       .'  cKc.  ;          ..   ;      
                         ;'.'..    ol,;          .''.       l                         ............'''''';:,'...   ...c:';::';............           .' ,,     ;          ,.   ,.     
                         ,,       ;xx, ..;d.     .  ..      l                                           ..          ...    ..,.         .           .,        ;          ;    ;.     
                         ;:.....'okc'.;;.'x':ool;:,,::ldxd::x                                            .    ',..  .     '   ,'        ..          .c.''''',,l,,,,,,,,,,l,,,,l.     
                         .'''''''''''''......'...........                                                '   ...';:ll     ;    ,        ..                                           
                                                  .                                                      '          .     c    .        ..                                           
                                                                                                         ;..........;.'';:,l..          ..                                           
                                                                                                                    '.  .o .   ;,''     ..                                           
                                                                                                                    '.   l.;',;dcd;     '..'''''''''''''''''''.........              
                                               .                                                                    ,.   .do;',''.....  ' .        .;;;::;            .              
                                    ..                                                          ,,,,,,'',:c:,''''''';,'...'.            ' ..       ,     .:,          .              
                                     .                                                         ..     ,lc,''::,.           ,''''........; ..       :       .,         '              
                                                                                               ..    cc..;    ,c;          .              '.       ;,       ;         ,              
                                                                                               ..   .;;:'''''';,.'         '              ,         'c....  ,         ,              
                                                                                               ..    :.'       , '         '              ,          .                ;              
                                                                                               '.    c :       , ,         ,              ;         .      .::        ;              
                                 .::::::;;llllllllcc.                                          ,. coc.  :'    ;. dl.       ;              ;      xo:'      l.;Xo.     ;              
                                 Ooccc::;;;;;;;:cccox                                          ;   ;:::::;;;;:llk,.   ,,   ;              ;    .kl, .      .xck.x;    ;              
                                 0.   ...........  .k                                          ;               c:;  .o 0.  ;              :    k. ; ;        .dlcod.  :              
                                 0.                .k                                          ;    .OO:;xl,:x:Ool  ld:c   ;              :  .k;,:x;'.       .: .:d0' :              
                                 0.                .k                                          :     .lol.,::.d,,. 'dlO.   :              :  .:,. :     ..    ;       :              
                                 O.                 k                                          :      , .coo;o. ;    .dK,  :              o,,,,,,,d,,,''''''.'l.......c              
                                 O.                 k                                          :      ,    '.   ,       ;. :                        ...................              
                                 O.                 k                                          o;;;;;;o:;;;;;;;;o,,,,,,''''l                                                         
                                 O.    '', ;;;     .k                                                                                                                                
                                 O.    ,  ;c:x     .0;;,'..                                                                                                                          
                                 k.    ,  :c..c    .Xdddlkkkx,                                                                                                                       
                                 k'    :::,occ.    .0l:;c;,',,                                                                                                                       
                                 ,cloolccc:cccccldx0Kx;ol,,,                                                                                                                         
                                      ...........                                                                                                                                    
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
