                                                                                                                                                                                     
                                                                                               ...,;;'........                                  ..................                   
                                                                                               . ..  ..       .                             ....:c;,;'      ..    ................   
                      .,,,;;;;;;;;;:::::::::::::::::::::::;;;;;;;.                            ..  .. ...      .            .........        .  .;''..;'      .    .        ....   .  
                      ''',        .           .          .....::.,                            .     .cl     . .          .......      ..    .  ..    ..      .    .      ..    .  .  
                      ,...        ,c;' .... .lo;.'...        .,,.,                            .  'c'.l:.:. :c.'...........,   ...     '.    . :; ;. ..':    .'  .,.   .'..   ..   .  
                     .,            :;,l;;c  ,. ';:c;,'           ;                            .  . ,,c  ':,c .' ....     .;;;. .      .    ..  .'....:l. ,c .l:.l.. .::cc ...     .  
                     .,           ,  , ,,.  .   .d':;            ;                            .  .      . :. .;::.'c,....,  c.        '.,. ..  'x:c;:ol.,o: .;.o. ,  c;cl'''''',  .  
                     .c.'''''',,l,,;,,,,,,;;;;;;;c;c;;;;;;;;;,,,,c ..        ..               ...,,.'.''l'.':,',...''  .;'  .c..';'   ,.....'   ..,l;..  ,o..:....: 'l' .      .  .  
                     .,      ,,,:  ,....                    .....c    .      ...        ''.......'.....:;.;o;.',.......';,  .  .''''';, .   ;...;.....;.....;, ...,     .      .  .  
                     .;   ,c'x     ;   c,,;;;;;:::::::;;;;;;d    c .. .     .          . ....    .    .....'.  ..    . .l:;'',''...'.:;. .   . . .'..''    :;...  ..'...;.'....'...  
                     .cx;N;ok; '   :   c.....''''',,,,,,,,,,o    l .....      . .      . ..  .   .  ....  ..'  ..... . ..  .''''.. . .:';;.  . ..;...'',.  .  .. .. ....  .          
                     .xcc'  ..;cd  l...;................c;.......d ..  ...             .   ...'..,  .;.   ,';' .l.l' . ..  . ..'...'........ . . ,'':;' .' '..'..:cc..... .          
                     .x,..,l,''o:,;d,,,,,,,,,,,,,,,,,;,;k.       o  . ...     .   ..   . ;:..,c.l:  :l:...:kl..''.,,.; 'c;...  ...     .   ..... .;.:...d. .   ..;..    . .          
                     .dxoc,,,,,;;;;;;;;;;:::::::::::::::O.       d..                 ... . .... 'c.o,.   ;;' ',.     ..,;oc;:..,. ...  .  ........',....,...   ....'....'.'          
                     .Kcc'. .'lll,.d...c'''''''''''''...d.       O.                 ...'.,....'..,.  .  .'....''     ..c, '.':'''    , . .    . '.    .                              
                      d,coKc'k'    l   c....''''',,,,,,,,;;,o....d.          ...      .....   .........''..   ..     .....'.,,'...   ' . .   '  ..    .            ........';,.......
                      x.. ..:'l;   o   c,;;;;::::::::::::::;d.   l.                        ..    .   ..''';..;.';.   .  ....   .','  ... ...;;'       .            .     .'  .,     .
                      o        ',cxx.'''.........................l'                                  .  ...'c:. '.   .  '  ..  .''.; ..  ..  :,.',;,  .            .     :,;  '    ;,
                      o          d.x....''''''',,,,,,,;;;;;;;;;;,d,                                  .  '; .lc :;;   .  ...,.....  .... .'.  .''...   .         .  '      :x'..     '
                      o ...;     .,k.                            :;                        ....;,,...'   c'.:  :l    .    .'l. ..  . ..  ,...'.'','...'            .    ;coldc';',. .
                      o .'.;     .o0c'   '.                     .c:........                .  c,..;. ,...,l:.;:dd;...:::',,o.  ..   .,,...  .. ...'.....,''.   .   '    .  ... .  .''
                      o          .lX,.:::,x.  .''.  ',;,.  .'..:..........:c'              .  '.  .'     ...  ;,::        .'   ..,lc'', ..   ........  ''..,   .  .l    .      '    .
                      o        'dxO'      '. .....' .   . ....;:'...      c.:              . :,,'lc'; .....'..,';,''','....,..,'.   .'  ..           .'..  .   .  'x....;......;....'
                     'x::::ccook0ollld0xoooOkdoooododooodoooood;:':'      c l              .  :'''l...c;......'',  ...  ,, .l.,..........           . .'',c.,  ....:.     .,.....;'. 
                                        ..      ..            .:          c.c              .  .':d...,l'.  .....:  .;.  .;:....                     .  :.:;.c.  .   .        .c:c..  
                                             ..                '..........;:.              ,..'....'...',       '..':'..'..,..                      ...'c;.'c....   .   ..   .c  ..  
                                      .                                                                                                                             .  .,,,''c.  ..  
                                                                                                                                                                    :',,'',.  .  ..  
                 :............'''''''''''''''''''',''''''''''''''''''..:.                                                                                           ...............  
                 :     .....'''''.                                     ,.              '.                                                                                            
                 c     o'''''''''c                                     ,.       .'.   c.d.                                                                                           
                 c     :         c                                     ;.      '  .'' .ox.                                                                                           
                 l     :         d;;;;;;;;;;;;;;;;,,,,,,.              ;.      ,     ' cx                                                                                            
                 l     :     .   c                                     :.       '.   '.lo.                                                                                           
                 l     c  ..:c   c    ,lc:;:cccld     .:c.             :.       ..:dOOd;.                                                                                            
                 o     c  .';'.  c    c  ...... :. .:c'    '           :.      ...,;,,'                                                                                              
                 o     ....lc.'ld,    c         ;l;'       x.          c.      .     .                                                                                               
                 o         c;    .:::.c         ;l:;       x.          c.      .     .                                                                                               
                 o         l;        ,O   ..'.  ;. .,;;.   k.          c.     ..    .                                                                                                
                 o     llc:;ccclo:.:::o  ..,c:  :.     ddc:;ccclll     l.     '.   ...                   ..                                                                          
                 o     c ....... d,   ,,.,c:l;..:      c  ...... c     l.    '.....''..                 ..'.                                                                         
                 o     c         :                     c         c     l.    .'..               ...     . .                                                                          
                 o     c         c                     c         c     l.            ;        c'.'',,   . .                                                                          
                 o     c  ....   o,,,,;;;;;;;;;;;;;;;;;o  ...'   c     l.     ..     ;       .'     '  . .                                                                           
                 o     c  ..c:.  :                     c  . :c,  c     l.     ,      ,       .' ..  '  . .                                                                           
                 o     :..::cc'.',                     ;..;c:c,..;     l.    .,      :.    ',.........',.                                                                            
                 l         ...                                         c.   .occl.  'l:cl .''..........                                                                              
                 ...................''''''''''''''''''''''''',,,,,'''''.                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
