K                                              o  .   . ..;.c.'',.',.. ..,':c: .
x              c                               l' .   . ....'....  ...   . ....,
o.           'o;dc.cc:'.c; 'cc.:'':,           O:.. ..,..... ..,.   ....      ..
d.           ..  c.;; ::lo :c ; :,.:           o,l;..:,.. .  .....';....      ..
d.           .     .. . ;;';::.;,. .           l  .cc' .  . .............. . ...
d.         :,;.                 ;',.,cc.       l    .co'. ......'....'.. ..'.'..
x.         ,  ;' ',:,.ol.ll:,':.,  ;,od;       l      .o:........  . . ... .  . 
x.         ,  :'c;'.::ld.;; ::.c,  c'. o       o        'l. .,.''' .  ......  ..
x.         ::;  l   . '...  . ,.,::.ccc.       o          c;. ......    ......''
k.            cl.                              o           ,:    ...'.....  ....
k.                                             o            .;....              
k                                              o                  ...'''''''',,,
k                                              o                  .,'     ..    
O                                              o                  '       .::';,
O                                              o                  ,       . ....
O    .....',;,                                 d  .         .    .:....::,,,',..
O  ..        .o;                               d .  .',. .. .    ':.;c:'  .  ';;
O ..           d;                              d     .    .      .lc: ''c.'..'..
O .            ,x                              d                  x,.,..;.,'....
O ..           o:                              d               .  kl:.'cl::;,c;;
0  ..    .   .l:                               d     .  ..'..   . o,:ol:. '. ''.
0    ...';.',,                                 d   . .'.   ..  .  c     .,o;.,.'
0                                              d       .          :      :;,....
