                              cOOO0KKKKKKK00c::...c:co,.':doc:c:;xOOO0KKKKKKK0O:
                              ..   ''c,,   .xll,;;ooooc;;loll,,;;o.   ,':,,   ,,
                               c;::loddxlcccxo;   ,,,;.  'ol:';;:ol:::llddxlccll
                               c.'';oocl;,,'do:,;;oooo:::occl,,::ll.'':locl;,,,l
                               ,....;;;;'...od:;;:oolo:::dcl:',,;c:....;;:;....c
                  .'          .l;::lddoxlllloo   .;c,,   lll:,;::do:::lddoxlcllc
               ..   :;        '    ;',,.   ,co,,,ccolc;;;oll;,c',l    ;'';.   c:
              ,'     x        ;;;:coddxlcccold,;;cooll::cdcc,'c.'l;::llxdxccclx'
              o      l        :''';olcl;,,'dx....:l:;...c:cc,':,cl,'':locl;,,'d,
         ,'.  d     ..         ;....:;;:,...lc'''cccl;,,cll:,:l',lc....:;;:'...c
        :d.';cxk,..l.         .l;::cddddlccodo,;;ooodc::ooll,,:.;ll;::lddddlccll
        O    'o;l. oc    ';k. ;   .c;::,...:ll...lccl,..:oll,,c;lx   .l;::,...c,
       dc  .'xcd. .:k    x'd..,,,,lcdol;;;locc;...::cc'..:ll:,;':,,,;ocool;;;dl.
       0l;;'  . . ; 0 .:;.'  .:;;;lodoo:::lcccl,;;doox:::ollc,;:d:;;;ooooo:::dl'
       .'    .   '. kc.       ,   .,c;;.   dlcc..'cccc;'';oll,,::,   .,c,;   .x;
        :    .  ..,           ::::cdooxlcccxdco....:c;;...ol:,:  :;::coooxlccco:
        ;      .  ;           ;....lcl:c'''cc:c,;;loodc::lol,,;  :...'lcl::'''l.
         :.':cccc::           ;...,;c::'..'' .c',,olll;,;occ,'c:.,...;;l::...;. 
         .o.      '.         ,l;::lododccc;. '   ,;::....,....  :c;::lododccl;. 
          ;        :         ,   .,:';    ,  ,;;;cldol:::d.     '   .':',    '  
          '.       .'        'l:::olxddcccll '..',cc::'''ll,    ;c::coldddcccd: 
          .'       .'        .:''':ldcl,,,,xd,                  .,'''cld:c,,,:dd
         .;        ;                                                            
