                                                           O0..    .0O          
                                  .;lddxxxxxxoc'.   .   .lk: ... .ok,           
                              ,odo:'.        .':dkd:..:dk'   ..;kd.             
                           'll'                        .l,   ;kl.               
                         'o,                             'llk;                  
                        o,                                 ;,                   
                      .o     ..                            ,c                   
                      d      ;,                            .                    
                     d.      :;                                                 
                    .o       ::                                                 
                    o.       :c                                                 
                    O        :c                                                 
                    0        :c                                                 
                    k'       ;l                                                 
                    ;k       ;l                                                 
                     O:      ;o                                                 
                      0c     ,d                                                 
                       dO.   .xc:,'..........',:ll                              
                        .Ok'    ...'',,,,,,,,'..                                
                          .o0d,                   .;oc                          
                             .ckOxc,..      ..,cooc.                            
                                 .':loxxxdddl:,.                                
                                                                                
