.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                             .....'''.                                                                                                                              
.                              ..,:cclccccccc:;,,'...,xooooddddddddddddddddoolc:;'..                                                                                                 
.                       .,ccccc:,..                                         ....',:cloool,                                                                                           
.                     :oc'                                                               ,ol                                                                                         
.                    :;                                                                   .x                                                                                         
.                    lxlc;..                                                         .';lolx                                                                                         
.                    l,  .;cooooooolc::;,,''............        ........'',;:clooooool;.   o                                                                                         
.                 .';O,             ....',,;;:::cccccllllllllllllllccc::;;,'...            d                                                                                         
.             .,cdxxoO;                    .                                               d                                                                                         
.          .:dxxo;.  o;                   .do                                              x                                                                                         
.       .cdxdc'      d:                 .'klokdc.loood..loo. .:ck: ,:. coo.                k:.                                                                                       
.    .;dxxc.         d:                 .l,   d' o ;'.l cdod  .x, ';'d.l.';                kcdl'                                                                                     
.  .cxxo,            d:                  c     o o ;' o.O,.k.:K;..'c.:;l.,;                k  'od;                                                                                   
..lxxl.              d:                  '       ' .. , .:c;,;;col.'o: ' ..                k    .cd:.                                                                                
oxxc.                d:              .::'                            '::'  .lo:            k.     .cx:.                                                                              
xl.                  x:              ; .'l'                   .      : .'l..l.'o           k.       .cd:                                                                             
'                    x:              :    l:   ;;ddc.odd'.xdxdd; cd, c    l.klxx           k.         .ld,                                                                           
                     x:              :    l'o c'.l o odlo o ;' o,, c,c    l.x..co          k.           'dl.                                                                         
                     k:              :. .:l 'xx .l o.kc:O'o :' d.d,l,l  .cl.o .,x          O.             :d;                                                                        
                     k:              :ddo,   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol.                      ....                                            
                     k:                  ...x,                                             O.                :d.            .',;;;;;;;;::cllooc:,.                                   
                     O:                  'do.                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     O:                                                                    k.                  .l. .''.                            .'cddc.                           
                     O;                                                                    k.                    ,.                                    .;dd;.                        
                     O;                                                                    k.                                                             .lx:                       
                     O;                                                                    k.                           .',,,,,,,,;;;;;;;;;;,,,,,,'''''''.'''ld,                     
        ..           0;                                                                    k.                           ',,.      ..       .' ...........;:'' .ol.                   
      .'..''.        0;                                                                    k'                          .' .       'c,...;  :c:''',       ...'   ;d,                  
      .      '       0;                                                                    k'                          .'         ;.;,::'  . .::::.         ,    .d:                 
       '.    '       0;         ...;''.                                                    k'                          .:.........'...........:.:...........;      ll                
         ''''.       K;     .''..    .:cx,.                                                x'                          .,     .;. .;....................','';       cl               
     .'',,'',',      K;   ...            :xc                                               x'                          .:.. ,cc;  ..  ;''',,,,,,;;;;;;,,:   :        cc              
    ll    .   ;l,    K;  ,.               .kk                                              x,                          .0codd;d   ..  ;,',,,;;;;;;;;;;;,c...c         l,             
  'l ..    .  , ,c   K; ..                  Kl                                             x,                          .o:   l:,'',,'';,,,,,,,;;;;,,::      c         .o.            
 .l   '       ,  ;,  K; ,                   x0                                             x,                          .O.  ;c..d'::'''''''''',,,;;:d;      l          ':            
  ,;  '     . , ';   K; '.                  Ox                                             x,                          .d'.   ..c '; .'             ';      d           c.           
   .l,:       cl;    K;  ,        .        :K.                                             x,                          .o;dodoo., ',  ;,,,,;;;;;;;;;;;,,c...o           .'           
    :.k.......x,,    K;   ,.      .       cO'                                              d,                          .x.... '';;';  ;''',,,,;;;;;;;;;;:   l            ,           
     .l'''',,;;.     K;    .'.    :.   .cx:                                                d,                           l       .;:o;;,'''''',,,,,,,,,,,;::;x            '.......... 
      '       '      K;      ..'',';'::,.                                                  d,                           l ...    .o:                        l.                    ..'
      ,      .'      K;         .,,,,,,,,''''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;,.        d,                           l '.'.    d: ''.                    l.                       
      ,      .'      K;        :l,:,.o;'::..d.;:,.l:.:;..o.,:;.d'.::';o.,:,.x''c:'o'       d,                           l        lco;;.,..' .''. .''. .''.. l.                       
      ,      .'      K;        o''.',c ;..;.l''.,'c.,..;.:.,.';:';'.;.l.,.';;;;..;.o       o,                           l      .;d:  ..  ,o,   ..'..,.....,.d.                       
      :.'.   .,      0:        d,. .;l.:  ;.o;. .,c.;  ;.:'' .:c';. ,'o'. .::;:. ;.d       o,                          .c;;;::lcollcclcccllccccccccc:::::;;,:.                       
      c;:c,  ;oloo   x:        ,d;c:.;o.:c'.x.;c;.;l.:c'.l.,c:.x..:c':l.,c:.k..:c,d.       o.                                                                                        
                     .;;'.      .;;:::::::cccccccccccccc:c::::::::::;;;;;;;;;;;;;,    .':ll.                                                                                         
                        .,::::ccccc:;,''....                              ...',:clllllc,.                                                                                            
                                 .',:loxkO0KXXXXXXXKKKK0000000000KKKKXXXKKOkdl:,.                                                                                                    
