                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                               .......                               
                                                                                                                                               .     .'....                          
                                                                                                                                             ...          ..                         
                               ........,..''''.                              ...........                                                    .              ...                       
                               .              .,.                       .''''..         .....                                              .'.                ...                    
                            ..'.                ....''.             .,,..                    ....                                         .                     .                    
                          ..                          ..          .;.                           .'.                                       ......................                     
                          ..............................        .:.                               .'.                                                                                
                                                               .:                                   ..     ......                                                                    
                                                              .;                                      .         ..''                                                                 
                                                              ;                                                     .'                                                               
                                                             ..                ..'.  ..'.                             '.                                                             
                                                             .                ckkxkxckkxkk'                            .                                                             
                                                             .                oOOd0Od0KdKK'                             .                                                            
                                                             .       ':dl,..;oxdl'..':,,:'. ..  ..  ...  ..  ...        .                                                            
                                                         ..         .0klk0dxOxo00. kxKd,XoKOxK.xk0x lK0'0oxx;Ko0:            ....                                                    
                                                      ...           .dxoOkodxxokl .Xd0O,X.ko,X'KxOO.OKl,K;o0:0 kc                ...                                                 
                                                    .'.                 dkxkkl     ;:,,.:.c..: ;:',.'.':'::..; ,.                   '.                                               
                                                   .'                   OOdkKx     co:dkkool.ox:ddoo:;col:;lxcod'                    .;                                              
                                                  .,                    .,,;,.     ccx;docoo.lkdddo' d,clc:odclxc                      ;                                             
                                                  :                                                                                    .'                                            
                   ..........                    .;           .                            .,'                       ,'. .;:.           ;                                            
                  .          .                   .,          ,lc..   .   .   ...     .     , .;,        ..   ...    ...,: c.o.          ,                                            
             .....            .                   :        .:o;;x.;ld;l lkx .,x,.cl.dc;    ;   ::  ;lcl.oko.dcoc';l:'.  ;.koO'          ,                                            
           ..                 .......             ,.        ;   .c.': c.k;o.,x. ;..:: c    ;   c.lo :.c.k;o.:.:.:: c;'  c.c  d          ,                                            
          .                          ..            ;        .     ... . .:;';;cc.;c . .    ;llc. 'l . . 'c;.. . ..c,.oll,lxol'         ,                                             
    ......                             .            '.                                         ,:l                                    ,.      ......                                 
  ..                                    ..           .'.                                       ..                                   ..      ',......,;:,,,,;;;;.                     
 .                                       ......        ....                                                                      ...       ,          ..       .;'                   
 .                                             .          .......................................................................         ..                     .;.',,'.            
.                                              .                                                                                      .''';,.                     .    ..;;          
                                               .                                                                                     '.     .                              ;         
                                             ..                                                                                     .                                      '.        
.                                       .....                                                                                       ........................................         
 ...........             .           ...                                                                                                                                             
            .....   ..... ...........                                                                                                                                                
                .....                                                                                                                                                                
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
