                         '    .;,,''    lcx:...,cc;c...;:cll'';.c    .,;',.   .l
                         ,c:ccoxxdxdllllo;lc,;;lcdoo:;;lcllc,;;;x::ccoxxdkdlllol
                         ..    ,';,,    :'oo;::lddodccclllc:,;c;x.    ;';,,    c
                         .l:ccldoodolllld'o    ;,;;.   ;,llc,,,.oo:ccldoodollllo
                         ..    ;':,,    :;o;;::oooxlcccdcll:,;,,o.    c';,,    c
                         ,ccccoodxxooooxc,o.'',olcc:'''lcll:,;l:d::ccoldxxooookc
                         ;    ;;c,:..  ;,.c....;:::'..';:cc'':,.:    :;l,:.   c;
                        .:;::coodxoccccx.:o;::cododlcclccll,,c.;;;::coooxoccccx'
                        .;.'',ollcc,'',x;:   .;;,;.   :.:c:..c,o'.'';dclcc''''x,
                          ;...'c:lcc,''.col;::olxdocc:occc;':l;'cc...'l;occ,''.c
                         .c,,;;looloc;;:olc,,,cooll;;;l:ll:,':.'dl,,;;ooolo:;;:l
                         ,....;,c::'...;;:'  .,;c;;...;:llc,,l';:....;,l:;....c:
                        'o::ccddxdxollod;cdc;:looddlccloclc;,c;lo::ccxdkdkollox;
                        ,    '':';.   .;.,o;...cco:c'''clll;,;,;    ,'c';.   ;l,
                        ;ccccooddxoolooc.,l:...,:lc:'..;cllc,,:l:cccooddxoooodo,
                        ..   .:;;;,    c.:ll;;:lododcccloll:,;':    .;;,;'    d'
                        .c::ccooxdxlllcl,:co    ;,;;.   llc;,; .l::ccdlxdxlllco'
                         :....:cl:c;...:,.;:;;:olddocccddcc,,:  c....cco::;...l.
                        .,''';clloc,,,:,  ,;',,llocl;;;c:::..;c:'''':coco:,,,:' 
                        c,,,,:oolll;;;:,  ,  .';c;:...'.       l',,,cooloc;;;;' 
                       '....';:::,...'.   c;::looodlccll      ,....,;:;:,...,.  
                       ';:::lddodocccco'  ,....lc:c,...xd;    ,;;::lododoccccd. 
                        '....',::l,...'d; ...'''''''''....     ,....,'c:o'...;x.
