.  . .. .. ...,'. ..   .  . .   . '  ....l,..   ..  ....,'.. ..               .   . '... . .,.c.. :'.. .';c;  ' .  .   .  .....'..       . ..    .'.  . ,. . .,,:.    .. ;' ;.   .   
.  .,.  ,.;.,;c;;... .....  .  .. ...... .'..   .. '...:;:,',. .  ......  .   . .. .:. . .  ;;o.'.l........'.'c,c::l;,,;'.;. . . . .''...  ;.........''...'' .. ,.',. .. ,....   .'..
. .,c'..'.;...;.. . ......'....'   . . ......    ..'.. .'...''..'...., .  .   . ..'..  . ............ ....'' ....   .. .'..'.;.  . c;;.... :,...,.  . ..  ....,.'.....c..,,:;'' ..,  
'..   . .'';;;:;;;;'.   ''.,' .,  . .;..   ...'',,,l,l:....... . '...','..'   ..........  .....      .   . . .. ..  ..  :..,':,,:'.. .   . ..   ,.  .;c.  ..  . ..;...:. ,;;:..:'.'  
         .   . ..  '.  ...... ':':dkkdclcccc::;,''...,kxxxkxxOkkxdddddxOOddxoddool;'....  .   .   .  .    .' ..'.l;'... l. ;..,.   ......'';..'.;'...:,,.  . .'',;,''''. . ... .'.,..
         .   ;' . .c.,.';dkdooc:,..                                         ....',:clooddc'.,     .  . .'..' .   ..'. . o........  ...''...':;:';. .    . ., .  . .. '.,',;:',',..' .
.    .   .  ,;l,...c.ckxc'                                                               'ol,.',. .  ......;;:'.....'.'.l .,;cc,.,'...  . .......ccc:,,,';,......... .   '  .  ,  ...
.... .   .  . . .  :,d,                                                                   .k,'.....       ..,.'...     .:  ''c...c.,....  ,;,:: .'..'.   '.   . .  ..'   .:..  ,.....
..;:..   ..........'.ddlc;..                                                         .':lolk;,...      ..'''.......     ,......'..,::..,. . ;cc ,.;''..  ''  .  ,,.'..  ,,:;...,..  .
........''...  . ....d'  .;cooooooolcc:;;,'''.............     .........',,;:clooooooc;.   d.   .      . .       .....  .      ..,.. .. . '...' .:;c',.:.'' ..,',  ' .  .   .  .... .
   .  .,.';......:llc0,             ....',,;;::::cccccllllllllllllccc:::;,,'...            x;   .      .  ...'....;.,'..'....  ....,.',::,. '.'  .': ..;.....',',,,;.;;:c:,',,,,.....
.....' ....   .:lxxxl0,                    .                                               x,.  .     ...:;.;:.o... . .   .. .     .   ... .'.'..'...........':;. ....   ..  ..      
. ..,c  ...':dxxl;.  d;                   .dd                                              x..  .   ..,. . . .  ..........'.',...  .......,,,........   .........  ...'...;..','cc:;.
..;:;' .;cdxd:'      d;                 .'klokx:.loood..loo. .:ck: ;:. coo.                k:,...  . ,,';........, ''.    ..  . .        .'.,,.. . .   .        . ....c:,.,;,, .,. ..
.....:;dxd:.         x;                 .l'   d' o ;'.c cdoo  .x, ,;'d.l.';                kcdl'   ...'...  .   .'  ', . .....  . .            ..;     ''...    . .   . ....;c '.:;,'
...;lxxo'            x:                  c     o o :' o.O,'k.:K;..'c.:;l ,;                k  'od:'.:;,;..... .  .'..; ,:.:..,' '..   .......... ..',. .      . .............' .c,:,'
 .lxxc.              x:                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cdc;....   . .  ....' ,.. .... '.....,. . :   '.......,'';.:.........    ...'  ..;..
lxxc.                x:              .::'                            '::'  .lo:            k.     .cxdl;''... '''.'''l,..''''''... .  ;...:;,.............'.. ....    .      .......,
xl.                  k:              ; .'l.                   .      : .'l..l.'o           k.       .cxc,'c'. ,    ..  . .   .     ,..;  . .  .. .   ........ .. ..   .             .
.                    k:              :    l:   ;:ddc.odd'.xdxdd; cd, c    l.klxx           k.         .ld;.'. . . .....  .   . .;'';  ,....:  . :'   .      . ..,,:.;..             .
                     k:              :    l,o c'.c l ddlo o ;' o,, c,c    l.x..co          k.           'dd,. . ,;.:..;' .   .........,    '...::;.  .      . ,..',.l..              
                     k:              :  .:c 'kx .c o.kc:O.o :' d.d,l,l  .cc.o .;x          O.             :d; ..,.. .. . .                 '  ... .  .     .,.'...'...'              
                     O;              :ddo,   x.  . .  ',...    . .;' lddo,'xxxo:           O.              .ol'........'..           ....  '..........            .  ..              
                     O;                  ...x,                                             O.                :d.   .       ..';;;;::;;;::cclool:,..                                  
                     O;                  'do.                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     0;                                                                    k.                  .l. .',.                            .'cddc'                           
                     0;                                                                    k.                    ,.                                    .;dd:.                        
                     0;                                                                    k.                           ,;;;;;;;::::::::::::ccccccccccccclxOkoccccc'                 
                     0;                                                                    k.                           ,,,:        . .         .              .,, ,                 
        ..           K,                                                                    k.                          ., ..        'l;;...,. .llc',.',        .''.,                 
      .'..''.        K,                                                                    k'                          .,           .;;;ccc:  .. ':,c;',           ;                 
      .     ..       K,                                                                    k'                          .'           '  . ...      .o.c,            o                 
       '.    .       K,         ....'.                                                     k'                          'c.''''',,:o,,:,,,,,,;;;;;;;:;:;;;;;;;;;,,,,Ol                
        .''''.       K,     .'...    .,ol,                                                 x,..                        ;,      .;c.  ;...'                    .....lcl               
     '',,,'',',      X,   ''.            :kc                                               x;.     .. .   . ..      ...cl. ,:l:x     ;   c,,,;;;;;:::::::::::;o    c :c              
  .:::    .   d,     X,  ;.               .kd                                              x;   ....     .     ..   . .:;lcN;oc..:. .:   c''''',,,,,,,,''''',,o. ..l  l;             
.:,  '     .  ;d     X, ''              .,,.Xc                                             x;.                         'l;l. oc;:;c,;c,,,lcllllcc:;;,'....c:.......o  .o.            
.;,  ..       ',;    X, :.            .     xO                                             x,                          'd'  .lo'':o,;c,,,,,,;;::::cc:::;;;k.       d   ':            
   'c;:     . ,.l    X, ;.                  Ox                                             x,                          .dd   ..  .,l.l...       ...'',;;;;k.       x    c.           
    ',x       ,,,    X, .,                 cK.                                             x,                          .0o;.   .l:.'.l   :................c;.......O    .,           
      ,..... .xc;    X,  .,.              lO.                                              d,     ...             ...  .o.;oxOcOc.  .l   c''''',,,,,''''''',,'l    o.    ,           
      ,''',,,:oc;    X,    .'.         .:x;                                                d;      ..         ..  ..   .O''  .,.'; ..l   :,,,;;;;:::::::::::::o    o.    '.......... 
      '      .'      X,       ......'':'.                                                  d:.       ..           .     d        .;lxk;;:;.....................,,,'d.             ..'
      ,      ..      X,         .,,,,,''''''''''''''''''''''',,,,,,,,,,,,,,,,,;;,,.        d;                     .     d          :;d   ..........................o'                
      ,      .'      K,        cl;:,.o;':;..x.;:'.l:':;.'o..;'.d'.cl,:l.:l:.x''c:'o'       d;                           d ...;.     lk                             c,                
      ,      .'      K;        o''.',c ;..;.l''.,'l.;..;.:  ;  :.,..',l''..;;,;..;.o       o,                           x .,..     .okc;;   ,                      c,                
      ;...   .'      K;        d,. .;l.:  ;'o;. .,l.;  ;.:  ,. c',..,;o',..;:;:. ;.d       o,                           x          ;x0l ...::d  ',,'  ',,,' .,;,.  l,                
      c;:l'  :oloo   k:        ;o;c:.:l.:c'.x.;c;.;c.:c'.l..'..x..,:':l.':;.k..:c,d.       o.                           d        ;xdl.  ..  .x .    . .   . .   '. d'                
                     .:;'.      .;::::::ccccccccccccccccccccc::::::::::;;;;;;;;;;,     ':ll.                           'd::ccccloxkxooooxxdookdddoddddddoodoooooolld;                
                        .,::::cccc::;,'....                               ...',;ccllllc,.                                                                                            
                                 .';cldxk0KKXXXXXKKKK00000000000000KKKXXXK0kxoc,.                                                                                                    
