                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                ...',;;,'...                                                                                                         
                                                        ...',,;ccloxxkOOxxdll:;,'...                                                                                                 
oc;..                                           ....',;:clodxkO00KKXXKKKKKXKKKOkkxolc;,'...                                                                                          
XXXK0Oxo:,..                             ....';::coddkO00KKXXXXXXXXK0OO000KKXKKXXXKKK0Oxdol::,...                                                                                    
XXXXXXXXXXK0Oxoc'.                   .';:clodxkO0KKKXXXXXXXXXXXXXXK0OOkkO0KXXXXXXXKXXXXXXXKK0Okxolc:,.                                                                               
XXXXXXXXXXXXXK0Okdc,.                .;ok0KKXXXXXXXXKXXXXXXXXXXXXXKKOkOOOKXXXXXXXXXXXXXXKKXXXXXXXK0kc.                                                                               
XXXXXXKKK0Okxdolc;,'..                 .,ldk0KXXXXXXKKXXXXXXXXXXXXKK00O0KXXXXXXXXKXXXXXXKXXXXK0kxl;.                                                                                 
XXKK0Okxdolc:,'......',;;'.. ..,:cc:,..     ..,cokOKXXXXXXXXXXXXXXXKKKXXKKXXXXKOkKXXXXXK0Oxoc;'.      ..';clc'.                                                                      
xddolc:;,''...',;:clodxkkdl:,'':ok0XXK0kdl;..     ..,cdkOKKXXXXXXXXXXKKKKKXXXXKOk00Oxol;'..     ..,:oxk0KXXKkc.                                                                      
:;,''''',,;:clodxO00KKKK0xo:,',:okKKKKXXKKKK0Oxo:'..    ..';ldO0KXXXXK00XXXK0Okoc:'..    ...;coxO0K00XXXXK00Oc.                                                                      
'',;;:codxkO000000000KKKOxl:,'':ok0KKKKK0OkkO0KXXXK0kdc,..     .',:oxOOkxoc;'..    ..':odkO0KKKX0K0x0XXXKxxKOc.                                                                      
loddxkkO000KKKKKKKK00KKKOxo:,',:ok0KKKKK00OOOOOO0OO0KKKKK0Odl:'..     ..    ..',:oxOKKKXKloKK0KK0K00XXXXOkKXOc.                                                                      
000OOOOOOkO0KKKKKKK00000Oxo:,'':okKXXKK00OOOOOOOkkOOkxkkOK0OO0KK0ko'    .,cdk00KXOoKX00Xk;OK0KXKKXXXXXX0x0XXOc.                                                                      
OOkkkOOOOOO0KKKXXK000000Oxo:,'':okKXK0OOOOOOOOkkkOOkkkkOK0d;.;d0XXXO'   ;OK0XXXXK:cKXKKKdOK00XKKXXXXXX0xOKKKk;.                                                                      
OkkkOOOOO00KKKXXKK000OOOOxl:,'':ok000OOOOOOOOkkOOkkxxkOK0xc;:d0KKKXO,   :0XKKXXXxcOXXXKk0K00KXXXXXXXXKkkKK0Kk:.                                                                      
OkOOOOOO00KKKXXKK00000000ko:,',:oxO000OOOOOkxkkkkxxxk0KKkdodOKXXKKXO,   :0XXXXXOdOXXXKkOKKOXXXXXXXXXXOk0KKXXO:.                                                                      
OOOO0OO00KKKXXXKKK00000K0ko:,',:ox0K00000OkxkkxxxxkOKXKOOkOKKXXXKKXO,   c0XXXXKkOXKXX00X00XXXXXXXXXXKOKKXXXKk;.                                                                      
OOOOO0000KKXXXXKKKKK000KOxl:,',:okKKK000kxxkxxxxxk0KXKKK0KKKXXXK00KO,   :0XXX0k0XKKXKKK0OKXXXXXXXXXKKKXXK000k;.                                                                      
OOOO0000KKXXXXXKKKKK00KKOxl:,',:ok0KK00kkkkxxkkkOKKXXXKKKKKXXKOkOKXO,   :0XXOx0XKKXXKKOOKXXXXXXXXXXKXXKK0xOKk;.                                                                      
OO000000KKXXKKKKKKK00000Oxo:,',:ok0K00OOOOkkkkk0KKKXXXKKKXXX0xdkKXXO,   :0XOd0XKKXXXKkkKXXXXXXXXXXXXKKK0xkKXk;.                                                                      
OO00000KXXXXXKKKK0OOOOOOkxo:,',:ok0K00000OOOO0KKKKXKKKKKXXKxllxKKKXO,   :0K0KXKKXXXKdxKXXXXXXXXXXXXKKK0xx0XKx,                                                                       
O00000KXXXXXKK000OkkkOOOkxl:,'':ok0KKK0OOO0KXXXXXXKKKKXXKOocoOKXXXXO,   :0XXXKKXXXKdxKXXXXXXXXXXXX00KKkk000Kd'                                                                       
00000KKXXXXKK00OkkkkOO000xl:,'':ok0KKK0KKKXXXXXXXKKKXXKOo:cxKXXKkk0O,  .lKXXKKXXXKxOXXXKXXXXXXXXXOO00xk0K0KKd'                                                                       
000KKKXXXXK00OOkxxkOO0KK0xo:,.':okKKKKKKXKKKKKXXKKXXX0o::d0XXXK00KXO,  .lKXXXXXXKkKXXXXXXXXXXXXKkx00kOKKKKXKd'                                                                       
0KKKKKXXXK0OOOkxxkOOO0KKOxo:,'':okKKKKXKOOOOKXXXXXX0d::o0XXXX00KXKXO,  .c0XXXXXK0KXKXXXXXXXXXXKkk00kO000KXXKd'                                                                       
KKKKKXXXK00OOkxkkOOO00KK0xo:,'':okKXXKOkkk0XXXXXX0xc:oOKXXXKKKKXKKXO,  .cKXXXXKKKKKKXXXXXXXXXKkOK0O00OOKKXXKd'                                                                       
00KKXXXK00OOkkkOOkOOO0KKOxo:'.';okKXKOkkOKXXXXXKkl:lOKKKKKKKKXXXXXXO,   ,OXXXXXX00KXXXXXXXXX0kOKK000kk0KKXXKd'                                                                       
00KXXXK000OOOOOOOOkkO000Oxl:'.':okKK000KXXXXXKkl:lOKKKKK00KXXXXXXXXO,   ,OXXXXKkkKXXXXXXXXXKO0KKKKOkk00OKXXKd'                                                                       
0KXXXKKK0000OOOOkkxkOO00Oxl;'.';ox0KKXXXXXXKkl:oOKXXXXKKKKXXXXXXXXXO,   ;OXXXOokXXXXXXXXXXK0KXXKKOxO0kk0KXXKd'                                                                       
KXXXKKKKKK00OOOOkxkOOOKK0xl:'.';lkKXXXXXXKOdld0KXXXXKKKXXXXXXXXXXXXO,   :0XKxlOXXXXXKKKXXKKKXXXK0O00xxOKXXXKd'                                                                       
K000OOO0KKK000OkkkkkOKXK0xl,..':okKXXXXK0kxOKXXKXXKKKXXXXXK0KXXXXKKO,   :OKxd0XXXXXX0xOXXXXXXXK000OxxOXXXXKOl.                                                                       
OOOOOO0KKKKK0OkkOO0KXXKkl'.  .':oxOO0K0O00KXXXXXXXXXXXXXK00KXXXXXXXk'   ;OXKXXXXXXX0xOKXXXXXXXKKKOxOKXK0Od:'.                                                                        
OO000KXKKKKK00KKXK0ko;.       ....';:codxO00KXXXXXKKKXK00KXXXXXXKKXk'   :0XXXXXXXX0O0XXXXXXXKKXXX0Okxoc;..                                                                           
0000KKKKKXXXKOxl,.                    ..',:codxkOO0KKK0KXXXXXXXOOXXx.  .c0XXXXXXXK0KXXXXKXXK0Okdoc,..                                                                                
KKKXXXK0ko:'.                               ..',:cloxk0KKXXXXKO0XXKk'   ;OXXXXXXK0KXXXK0kxoc;'..                                                                                     
K0kdc,.                                           ...,;:loxO0O0KKKKd.   ;OXXXXXK00Oxdc;,..                                                                                           
.                                                       ..',,;:cllc.    ,dO0Okol;,..                                                                                                 
                                                                        .',,'.                                                                                                       
                                                                                                                                                                                     
                                                                                                                                                                                     
                                   ..........                                                                                                                                        
                          ..';:clooooddddooolc:;,'..                                               ..',;:::::::;,..               ...',;;;:::;,'..                                 ..
                      .;lxO0KXXNNNNWWNNNNNXKK0Okxdoc:,..                   .',,,;;;:::cccc:.    ..;codkO00KKKKKK0Oxl,.         .',:codxxxO0000K00Oxo:.                         ...',;
                    'o0NWWWNWMMMWWMMWNWMWNWMMWWNKOkkdl:,.                  :dxxddxkkkOOOOOkc   .;ldO0KXWWWWWWMMWWNNN0d'      ..,:ldkO000KXNWWWWWWWWWNKo.                     ..',;clo
