                                                                                                                                                   .........                         
                               .   .....                                                                                      ......'...           .   .   .                         
                    ......'.....   . . .           ...''.... .                                                   .....  .     .   .  . .           ..'.    ....:,',.  ..             
          ...........   .,.,, ..  . .;..   ....'''':,;, .    .    .   .....                         .  .......  .  ..   .     ..,. .. ...........  . .'.'. .. ..  ..   ,....'.....   
         .   ..'   ..  ..  .. ...;ldkdcoccccc::;,,'..,OdddOxdxddddxdddxdxddollolll;.....      .......   .. . .  ..''    .     .,:;.....   .  .  .  .......... ,,;'',.. ,   .  .  .   
         .  .. .   .....,ckkodcc;'..                                       ....',;:lllldo:...  ..  ...'. ..  .  . .'... .     .. .   ..  ..  .  .           . .;:c..;:.;  .'  .  .   
         .  '  .:. ...xdl,.                                                             .,oc.   ,'.'.,::.... ...;''.  ...     ......... cc.  c  .           '  .... .,.; ;l.  c  .   
         .  :.  .:'.'lc                                                                    x.   ;. '.. .   . .... ..  .               .......:..'          .'',;c,'','.,.,'...c..,   
         ...'....... :klc,.                                                          ..;lolk... ,..............';:''...             ..,c;:,...'..  .'....  .  .  .   .               
                     :;  .;loooooollc:;;,''..........             .......',,;:cloooool;.   d.........         . ':..;..   ........  . '...'   ..    . . .. .  . ..   .               
      ........     .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,,'..            d    ..'.'   .     ......... .    . . .  ..',..',  ...  . .;..... ''  'd...      .....''..
     .  ...   .;:oxxokc                    ..                                              d   ..''...  .               .     .,..  . ;:c;'.',... ....' .... .;  ..,..      .   .  . 
     .  . ..;oxxo:.  cc                    dd                                              x   . .;l..:.'.......        .  .'',, '  . ..,.. ,;........,':;.''''......       ..;:.''. 
     . .,ldxxc,.     cc                  'xookdc.loold. loo. .:ckc ,:. clo.                k;. .......'... .    .       .......'.;  ...........      .  . .    .            .,'.   . 
     ',oxxl'         ll                 .c;   o, o ,,.l :dod  .d; ':'d'l.':                kldl'      ...,.......''...               ...... .        .  ....,. .   ..';,,'.....'.....
   .:dxd;.           ll                  c     o l ,, o.O,.x.;K:...l ;:l.':                k  ,od;    .. ,'.    .  . .              . ...   .        . ....'cc .   . ....'   .       
 .cxxo'              ll                  '       ' .. , .cl;,;;coo.'oc ' ..                k    .cd;. .. ... . '...  .              ..'' .  .        . .   . ...   ..,;,.',  ...''...
cxxl.                ol              .::'                            ':;.  .cl:            k.     .lx:...... l,,:.,:...             . .'... .         .........    . ';::..,:..   . .
xo.                  ol              ;  'l'                          : .'l..l.'o           k.       .cd:   ... . ... .'.....        .........     ..........       .  .'.. .;.:...  .
,                    ol              :    l:   ;;ddc odd,.ddxdd: :d, c    l.klxx           k.         .ld:';'.....'..... . .     ..........      . ....     .      .......''l,;:.:: .
                     dl              :    l'o :; l o odld l ,, o'; c,c    l.x'.co          k.           ,dl.. .   .     .,...   .   .. .  .      .  .. ..   .             ..  . . . .
                     dl              :. .;o .xk .l o kc:O'o ;, o.d,c;c  .:l.o .,x          O.             :x: ..  .  .'',, ..   .   .  .  .      . ...'c.,, .             ...........
                     dl              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol..  .........'.   . .l:..;. .      . .......; .                        
                     dl                   ..d;                                             O.                cd'            .';;:;::;;;::cllooc:,;.'....'....                        
                     xl                  .oo'                                              k.                 'o.      .'','.                 .';cddc,.                              
                     xl                                                                    k.                  .l. .,,.                            .,cdd:.                           
                     xc                                                                    k.                    ,.                                    .:dd;                         
                     kc                                                                    k.                                                             'lx:.                      
                     kc                                                                    k.                           .',,,,,,,,,;;;;;;;;;;,,,,,,''''''''',ld,             .       
        ..           kc                                                                    k.                           ',,       ..       ..  ..........::,' 'dl.                   
      .,..''.        kc                                                                    k'                          .' .       ,c,...; .c::''''       ...'   :d'                  
      ..     '       kc                                                                    k'                          ..         ;.;,::'  . .;::c         .'    .d;                 
       .'    .       kc        ..',',..                                                    k'                 ..       .;........''...........:.:..........,,     .oc                
         ''''.       O:     .,,..    .,ol;                                                 x'       .         ..       ''     .l' ',....................,,',;       lc               
     ''',,'',';.     O:   .'.            ,kc                                               x,           .        . ..  ,' ...:',  '.  ;''',,,,,,;;;;,;,,:  .;        l:              
   ;::.   .   ,c;    O:  ..                xk                                              x,          ..       . .    ;cx:odlcl  ,.  ;'',,,;;;;;;;;;;;,c...:         o'             
.:;  ..    .  , 'l   O: .'                  Ko                                             x,          .               'ol     .. ,'...             ',      c         .o             
.;,.  '   . . ,  ,:  O: '.                  oK                                             x,                          .O.';c;.':l:;'''''''''',,,,,;d'      l          ;;            
   .::c     . , .:   O: ..                  xO                                             x,                          .:cl,.''c''::',c:::::::::::::o,      d           c            
    .;x       c::    O:  ,           .     ;X,                                             x,                          .oxcOlx,o  ,'  :,,,,,;;;;;;;;;;;,:...o           ,'           
      ''......x,;    O:   ,.          ',  lO,                                              d,                          .l..  ..;o ,,  ;''',,,,,;;;;;;;;,:   l            ,           
      .,''''',;.     O:    ...         ;:x;.                                               d,                          .l       .'dl,;,'''''',,,,,,,,,,,;:;,d            '.......... 
      '       '      O:       ...''';,c'.                                                  d,                           l ...    .x,                        l                     ..'
      '       '      O:         .;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l ,.,.   .co  .'.                   l                        
      '       ,      Oc        ;l,:,.l:.::..d.;:,.cc.::..o.,:;.d'.::.,o..;..d'.c:'l'       d,                           l        ld,;,,.c   .''. .''. .''.  o                        
      ,       ,      Oc        o.'..;c ;..;.l''.',c.,..;.:.,..;:',..;.l  ;  ;;;..;.o       o,                           l      .,dx  ..  ,c;   .....,.'...,.d.                       
      ;,'.    ;      kl        d,' .:l.:. ,.o,. .;:';. ;.:., .:c,;. ,'o  ,. :;:..;.d       o,                          .c;;;;::cclccccccccccccccc:::::;;;;,,;.                       
      :;;:;  ,llod.  ol        'd;cc.;d.cc'.x.,c:.,o.:c'.l.,cc.x'.:c,:o..'..k'.:c,d.       o.                                                                                        
                      ;;,.       ,;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;,,,,,,'    .'cll.                                                                                         
                        .';:::cccccc:;,''.....                           ...',;:clllll:'.                                                                                            
                                  .';:lodxOO0KXXXXXXXXXKKKKKKKKKKXXXXXXK0Okdoc;..                                                                                                    
