.  . .  ..  .. ..;..   .  . .  . ..  ....::'.   ..   .;' ..  ..               .    .'... .  ..;,..  ..  .''l. ' .  c,  . ,''..,'..   .   . ..    .'.  ..,... .',;.    .. ', '.   .   
.  .    .. .'.;'' ........  .  .  ...... .'..   .. ''..'';.. . .  .. ...  .   .  ,'.,'.. . .;.c.;.  .......'.'c,c;;l;,,;..;. . . . .' ...  ' ........,'...,. ...;':'  .. ,....   ....
. '.  :...  :.;.' . ......'....;   . . ......    ..'.. ,'.:  ...'... '    .   .  ...;  . ...::'.l.... ....',.....   .. .' ''.,.. . cc,.... c'...'   .  .  ....,.'.....'.,.'.'..  ..  
' ',. .'''',cclo:;;'.   '..,. .,  ...,..   ....'',,l,l:......... ....',,'.'   ..........   ...       .   ... .. .   ..  :..,,c;;,... .   . ..   ,  ..  .  .   . ,.;.: .. '.,:.'  .. .
  ...... .  .  .   ..   .  ..'';.;oxkxcoccccc:;,,'...,kxkoxxxkkkkxddddxOOdddlooool;... .  . . .   .  .    .. ..'.:c'... l  ,..'.   ......'';'.'.; ,:.  ,, .. .'';l,',''. '', :.  ...c
         .   . .   '.  ,.ddxdoc:,..                                         ....',:cloodd:'.'.    .  .  ,,'' .   ..'. . l.,.. ..   ...'....':;:';...  .:. ., .  . .  ..,,:c;',',..,'.
..   .   .  ,.  c' ,. cxc'                                                               ,ol:';;  .  ......;;:'..'..'.'.l .,,;;.'  ...  . ....'..:cl:,,,':,.....'..' .  .  .   .  ...
.... .   .  c.  .,,;,l;                                                                   .k:......       ..,,,...     .:  ;.:.:.  ,....  :,'.: .'..'.   ,.   . .  ;;.   .  .  ..... 
..:c .   ...'...'..'.dxlc,..                                                         ..;lolk;'...      ..'''.......     ,..':..l..'l,..;. . .:;.,'. ..   '.  ....,.'..  :.  ,: ... ..
........',...  ......o,  .;cooooooolc::;,,''...........          .......'',;:clooooool;.   d..  .      . .  .    .....  .      . ;.. .. . '.:'' ..':...  ''  .'';. ' .  ;.  ...'... .
   .  .;.',......:occO,             ....',,;;:::cccccllllllllllllllccc::;;,'...            d'   .      .  ...'....,.'...,.'..  ....,..,,:;' '.'  ;.:.c.  .....'.,',,.;:cc:'''','.....
.... . ....   .:lxxxoO;                    .                                               d..  .     ...:;,,:.o.......   .. .     .  ...' ......;;..;........c;. ....   ..  ...     
. .. .  ...':dxxo;.  o:                   .dd                                              x.:  .   ..,. .   . .............',...  .......';'.'...... . ...  ....  ... . .'  ''':c:,.
'.'c.' .;cdxdc'      o:                 .'xlokdc.loood..loo. .:ck: ,:. clo.                ko:...  . ',';........, ,.'    ..  . .        .'.,... . .   .    ..... ....;c,.c  , .'....
 ....c;dxxc.         d:                 .l,   o' o ;'.l cdod  .x, ':'d.l.';                kcdl'   .,,. ..  .    ' .,' . '....  ...           ...,...  ''... .  . .   . .':..o.,'....
...;cxxo,            dc                  c     o o ;' o.O,.k.;K;..'c :;l ,;                k  ,od:'.;l;;..... .  .'..; ;;,;..;' '..   .  .'..... ;','  .      . .............,  ..;,.
 .lxxl.              d:                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cd:;. ..   . .  ....' ,.. .. . ,.,....  .  .  '.......,'';.;.........    ...'  ;.:.c
lxxl.                d:              .::'                            '::.  .lo:            k.     .cxc''..  . ''....'c'..'''''.... .  ' ,, .'...'.........'.. ....    .      ....,..:
xl.                  x:              ; .'l'                   .      : .'l..l.'o           k.       .cxl''  . ,    .. .. .   .   . '..,... .   . .   ........ .. ..   .             .
'                    x:              :    l:   ;;ddc.odd'.xdxdd; cd, c    l.klxx           k.         .lx:  . ' . '....  .   .  ;:';. ,.....     .   .      . ..,': ,..             .
                     x:              :    l'o c,.l l odlo o ;' o', c,c    l.x..co          k.           'dd,. . ,;;,.';. .   '.....'..'    . ,:  .'  .     .. '...'.o .              
                     x:              :. .:l 'xx .l o.kc:O'o :' d.d,l,l  .cl.o .,x          O.             :d; . ,.. .. . .                 ';'.  ,;  .     .,.'...'...'              
                     k:              :ddo,   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .oo'...........         ......  '..........                               
                     k:                  ...d,                                             O.                :d.           ..',:;;:;;;;::cllolc:,.                               .   
                     k:                  'do.                                              k.                 'o.      .',,'.                 .';cddc;'                          .   
                     O:                                                                    k.                  .l. .''.                            .'cddc.                           
                     O;                                                                    k.                    ,.                                    .:dd;.                        
                     O:                                                                    k.                           ,;;;;;;::::::::::::::cccccccccccclxkklccccc.                 
                     O:                                                                    k.                           ,,,:        . .        ..              .,, '                 
            ..       0;                                                                    k.                          ., ..        ,l;;...,. .llc',.,,        .''.;                 
           '..',.    0;                                                                    k'                          .'           .;;;lcc:  .. ':,c;,,          .;                 
          ..    ..   0;                                                                    k'                          ''           '  . ...      .l.c,           .o                 
           ,.    .   0;        ..',',.                                                     k'                          ':.''''',;;o,,:,,,,,;;;;;;;;;;:;;;;;;;;;,,,;Ol                
            .,''..   0;     .,'..    .,ol,                                                 x'          .     .         ,'      :;,'  ;...'                    .....lcl               
        :c,,,,..'.   K;   .'.            ;kc                                               x,                          ,c. .:l;d.   .;   c,,,;;;;;:::::::::::;o    c cc              
        d    .   :;;;X;  '.               .kx                                              x;    .                     ;,'c0o:o; .. .;   c'''',,,,,,,,,'''',,,o....l  l;             
        d     . .'   Ko,;'                 .Xl                                             x,                          ,d:,    .,'d..c...'................l;....  .o  .o.            
       .o'.  . .,    K; ,.                  d0                                             x,                          '0,  ..'  l; .:      .....'',,,,;;;k.       o   ':            
       .' .',d::c    K; '.                  xk                                             x,                          .Od  .'o;,;;,,;,,;;;;:::::::::::;;;O.       x    c            
        '     .;'    K;  '           .     :X'                                             x,                          .K,,,  :o:';':o,,,dlcccc::;;;,,''..l,.......O    .'           
        :,,,,..;     K;   ,.          ,'  lO'                                              d;                    .  .  .d lc0kld,   .l   c'''',,,,,,,,,,''',,'l    d     ,           
        '  ....:     K;    ...         ;:x;.                                               d,                          .k,.  .. c....l   :',,,;;;;::::::::::::o    o.    '.......... 
        '      '     K;       ....'';,c,.                                                  d,                          .d         ;dcx;::;''''''...............,,,'x.             ..'
        ,      ,     K;         .,,,,,,,,''''''''''''''''',,,,,,,,,,,,;;;;;;;;;;;,.        d,                          .d          ,;d   ..........................d.                
       ..      ,     K;        :l,:,.o;.:;..d.;:,.lc.:;..o.,:;.d'.::';o..;..x'.c:'l'       d,                           d ';...    .lx                             l'                
       '      ..     0:        o''.',c ;..;.l,'.,'c.,..;.:.,.';:';..;.l  ;  ;;;..;.o       o,                           x ...,     ,lo:,l.     .',,'.       .,,,'  l'                
      .:''    c'.    0:        d,. .;l.:  ;.o,. .,c.;  ;.:'' .:c':. ,'o  ,  :;:. ;.d       o'                           x         .;xx,..';,'d .    .       .   .  o'                
      ',,;'  .,,co   xc        ,d;c:.;o.:c'.x.;c;.;l.:c'.l.,c:.x..:c,:l..'..k..:c,d.       o.                           d        ,kkl.  ..  ,l .    . ',;,. .   '. x.                
                     .;;'.      .,;:::::::ccccccccccccc:::::::::::::;;;;;;;;;;;;;,    .':ll.                           ,d::cccclolxkxloodxoooxoddddddddooodooooollcd;                
                        .,::::ccccc:;,''....                              ...',:clllllc,.                                                                                            
                                 .',:loxkO0KXXXXXXXKKKK0000000000KKKKXXXKKOkdl:'.                                                                                                    
