.  . .  ..  .. ..;..   .  . .  . ..  ....;:'.   ..   .;' ..  ..               .    .'... .  ..,;..  .. ..',o. ' .  c,  . ,''..,'..       . ..    .'.  ..,... .',;.    .. ', '.   .   
.  .    .. .'';'' ........  .  . ....... .'..    . ''..'';.. . .  .. ...  .   .  ,'.,'.. . .;.c.;.  .......'.'c,:;;l;',;..;. . . . .. ...  ' ........,'...,. ...;':'  .. '....   ....
. '.  :...  :.;.' . ......'....;   . . ......    ..'.. ;'.:  ...'....'    .   .  ...;  . ...::'.l.... ....',.....   .. .'.''.,.. . lc'.... c'...,   .  .  ....,.'.....'.,.'.'..  ..  
' ',. .'''',cclo:;;'.   '..,. .,  ...,..   ....''',l,l:......... ....',,'''   ..........   ...       .   ... .. .   ..  :..,,c;;,... .   . ..   ,  ..  .  .   . ,.;.: .. '.':.'  .. .
   .......  .  .   ..   .  ..'';.;oxkxclccccc:;,,'...,kxxdxxxkkkkdddddxOOdodloolol;.....  . . .   .  .    .. ..'.;c.... l  ,..'.   ......'';'.'.; ,:.  ,, .. .'';l,',''. '', :.  ...c
         .   . .   '.  ,.ddxdoc:,..                                         ....',:cloldd:'.'.    .  .  ;;'' .   .''. . l.,.. ..   ...'....':;:';...  .:. .' . .. .  ..,,:c;',',..''.
..   .   .  ,.  l' ,. cxc'                                                              .,ol:';;  .  ......;;:...'..'.'.l .,,;;.'  ...  . ... '..:cc:,,,':,....'...' .  .  .   .  ...
.... .   .  c.  .,,;,l;                                                                   .k:......       ..,',...     .:  ;.:.;.  ,....  :,'.; .'..'.   ,.   . .  ;;.   .  .  ..... 
..:c .   ...'...'..'.dxlc,..                                                         .';lolk;'...      ..'''.......     ,..':..l..'l,.';. . '::.,'. ..   '.  ....,.'.'  :.  ,: ... ..
........',...  ......o,  .;coooooollc::;,,''...........         ........'',;:clooooool;.   d..  .      . .  .    ....   .      . ;.. .. . '.:'' ..':...  ''  .'';. ' .  ;.  ..''... .
   .  .;.',......:o:cO;             ...'',,;;:::cccclllllllllllllllccc::;;,'...            d'   .      .  ...'....,.'...'....  ....,..,,;;' '.'  ;.:.c.  .....'.,',,.;:cl:'''','.....
.... . ....   .:lxxxoO;                    .                                               d..  .     ...;;,;:.o.......   .. .     .  ...' ......;;..;........c;. ....   ..  ...     
. .. .  ...':dxxo;.  o:                   .dd                                              x.:  .   ..,. .   . ...........'.',...  .......,;'.'......   ...  .... .... . ..  ''':c:,.
'.'c.' .;cdxdc'      o:                 .'xlokdc.loood..loo. .:ck: ,:. clo.                ko:...  . ',';...'...., ,.'    ..  . .        ...,... . .   .     .... ....:c'.c  ,  '....
 ....c;dxxc.         d:                 .l,   o' o ;'.l cdod  .x, ':'d.l.';                kcdl'   .,,. ..  .  ..' .,' . '....  ...            ..,...  '...  .  . .   . .':..l.,'....
...;cxxo,            dc                  c     o o ;' o.O,.k.;K;..'c :;l.,;                k  ,od;'.;l;;..... .  .'..; ;;,;..;' '..   .  .'..... ;','  .      . ............''  ..;,.
 .lxxl.              dc                  '       ' .. , .:c;,;;col.'o: ' ..                k    .cd:;. ..   . .  ....' ,.. .. . ,.,....  .  .  '.......;'';.;.'.......    ...'  ;.:.c
lxxc.                dc              .::'                            '::.  .lo:            k.     .cxc''..  . '.....'c'..'''''.... .  ' ,, .'...'.........'.. ....    .      ....,..:
xl.                  dc              ; .'l'                   .      : .'l..l.'o           k.       .cxl''  . ,    .. .. .   .     '..;... .   . .   ........ .. ...  .             .
'                    xc              :    l:   ;;ddc.odd'.xdxdd; cd, c    l.Olxx           k.         .lx:  . ' . '....  .   .  ;:';. ,.....     .   .      ..'.,': ,..             .
                     xc              :    l'o c,.c o odlo o ;' o', c,c    l.x..co          k.           'dd,. . ;;;,.';. .   ......'..'    . ,:  .'  .     .. '...'.o .              
                     x:              :. .:l 'xx .l o.kc:O'o :' o.o,l,l  .cl.o .;x          O.             :d; . ,.. .. . .     .           .;'.  ,;  .     .,.'...'...'          .   
                     k:              :ddo,   x'  . .  ',...    . .;' lddo,'xkxo:           O.              .ol'...........           ..... '...........          ..                  
                     k:                  ...d,                                             O.                :o.            .',;;;;;;;;::cclooc:,.                                   
                     k:                  'do.                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     O:                                                                    k.                  .l. .''.                            .'cddc.                           
                     O:                                                                    k.                    ,.                                    .:dd;.                        
                     O:                                                                    k.                           ,;;;;;;::::::::::::::cccccccccccclxkklccccc'                 
                     O:                                                                    k.                           ,,,:        . .        ..              .,, ,                 
         ..          0;                                                                    k.                          ., ..        ,l;;...,. .llc',.,,        .''.,                 
       .'..',.       0;                                                                    k'                          .'           .;;;lcc:  .. ':,c;,,          .,                 
       .     ..      0;                                                                    k'                          ''           '  . ...      .l.c,           .o                 
        '.    .      0;        ..',',.                                                     k'                          ':.''''',cco,,:,,,,,;;;;;;;;;;:;;;;;;;;;,,,;Ol                
         .''''.      0;     .,'..    .,ol,                                                 x'             ..         . ,'      ;;..  ;...'                    .....lcl               
      ;'',,'''',     K;   .'.            ;kc                                               x'           .              ,c...:l:l'   .,   c,,,;;;;::::::::::::;o    c cc              
    ;c;        :c,   K;  '.               .kx                                              x,       ..                 ,; ld0.x;    .;   c'''',,,,,,,,,,''',,,o....l  l,             
  .l. '    ..  , .c. K; .'                 .Xl                                             x,                          'k:,    .;.x'.c...'................l;....  .o  .o.            
  ;;. '       ..   o K; ,.                  d0                                             x,                          'K:  ..'  :: .:       .....'',,,,;;k.       o   ':            
    .,l:' .  .'.   o K; '.                  xk                                             x,                          '0c  .,d;'::,;:,,,;;;:::::::::::;;;O.       x    c.           
      .cd.    ,   ;l K;  '           .     :X'                                             x;                          .k.:,  oo;;c';l,,,dllllcc:::;,,''..l,.......O    .'           
       ;'.....,  'cc.K;   ,.          ''  lO'                                              d,                 ..       ,l ddX:0:,   .l   c'''',,,,,,,,,'''',,'l    d     ,           
       ;..''',:   .. K;    ...         ;:x;.                                               d;                          'k,. ... c.;..l   :,,,,;;;;::::::::::::o    o.    '.......... 
       '      '      K;       ....'';,c,.                                                  d,                      ..  .d        .'d;k;::;''''''...............,,,'x.             ..'
       '      '      K;         .,,,,,,,,''''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;,.        d,                           d          ;cd    .........................d.                
      ..      ,      K;        :l,:,.o;.:;..d.;:,.lc.:;..o.,:;.d'.::';o..;..x'.c:'o'       d,                           d ';...     cx                             l'                
      ..      ,      0:        o''.',c ;..;.l,'.,'c.,..;.:.,.';:';..;.l  ;  ;;;..;.o       o,                           x ...,     ,do.cl'      ',,'        .','.  l'                
      ;,'.    ;.     O:        d,. .;l.:  ;.o,. .,c.;  ;.:'' .:c':. ,'o  ,  :;:. ;.d       o,                           x         .cdk.. ';;.d'.    .       .   .  o'                
      :,;c,  ,lloo   x:        ,d;c:.;o.:c'.x.;c;.;l.:c'.l.,c:.x..:c,:l..'..k..:c,d.       o.                           d        .kxc.  ..  .d .    . ',,,' .   '. x.                
                     .;;'.      .,;::::::::cccccccccccc:::::::::::::;;;;;;;;;;;;;,    .'cll.                           ,xc:cccclxlxoxooodxoooxodoodddddddodooooollld;                
                        .,::::ccccc:;,''....                              ...',:clllllc,.                                                                                            
                                 .',:coxkO0KXXXXXXXKKKK0000000000KKKKXXXKKOkdl:'.                                                                                                    
