,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                                                                                                                                                                    
,                                            .....'',,.                                                                                                                              
,                              ..,:cllcccccc::;,'....,xooodddddddddddddddddoolc:;,..                                                                                                 
,                       .,ccccc;,..                                          ...',;cloool,                                                                                           
,                     co:.                                                               'll                                                                                         
,                    l'                                                                   .x                                                                                         
,                    odlc;..                                                         .':locx                                                                                         
,                    d.  .;cooooooollc:;;,,''...........................',,;:clooooooc;.   o                                                                                         
,                 .':0'             ....'',,;;:::ccccccllclllllcccccc::;;,''...            d                                                                                         
,             .,cdxxl0,                    .                                               d                                                                                         
,          .:dxxl;.  x,                   .do                                              x                                                                                         
,       'cdxd:.      x,                 .,klokd:.loood..loo. .:ck: ;c. coo                 k:.                                                                                       
,    .;dxd:.         x;                 .l'   d' o ;..c ldoo  .x' ,;.d.o.';                kcdl'                                                                                     
,  .cxxo'            x;                  c     o o :..o.O''k.:K;..'c.c;l ,;                k  'od;                                                                                   
;.lxxc.              k;                  '       ' .  ' .:c;,;;col.'l: ' ..                k.   .cd:.                                                                                
dxxc.                k;              '::'                            ,::'  .lo:            k.     .cx:.                                                                              
xc.                  k;              ; .'l.                   .      : .'l..l 'o           k.       .cx:                                                                             
.                    O;              :    l:   ;:ddc.odx'.xdxdd; cd, c    l.Olxx           k.         .ld,                                                                           
                     O;              :    l,l l..c l ddlo o ;' o,, l'c    l.x..co          k.           'do.                                                                         
                     O;              :  .:c ,kd .c o.kc:O.o :' o.d,l,l  .cc'o .;x          O.             :d;                                                                        
                     0;              :ddo,   x.  . .  ',...    . .;' lddl''xxxo:           O.              .ol.                       ...                                            
                     0,                  ...x'                                             O.                :d.            .',;;;;;;;;::cclool:,..                                  
                     0,                  'do.                                              k.                 'o.      .'','.                 ..;cddc,.                              
                     K,                                                                    k.                  .l. .''.                            .'cddc'                           
                     K,                                                                    k.                    ,.                                    .;od:.                        
                     K,                                                                    k.                                                             .lxc.                      
                     K,                                                                    k.                           .,,,,,,,,,;;;;;;;;;;,,,,,,'''''''...'cd,                     
        ..           K,                                                                    k.                           '',.      . .      .' ...........;:,, .oo.                   
      .'..''.        K,                                                                    k'                           ' .       'c,...;  :c:',.,       ...'   ;d;                  
      .     ..       X,                                                                    k'                          .'         ,.;,;:'  . .:c::.         ,    .oc                 
       '.    .       X'         ...;''.                                                    k'                          .:.........'...........;.;...........;      cl                
        .''''.       X'     .''..  . .ccx'                                                 x'                          .,     'l...;..'.................',,';       :o               
     '',,''',',      X'   ..             ck:                                               x,                          .: . ,;,:  ..  ;,'',,,,,,;;;;;;;,c   :        :l              
   .lc    .   :l.    X'  ,.               .Ox                                              x,                          .0ldld;x   .'  ;,',,,,;;;;;;;;;;,l...c         c;             
  ,c '     .  ' ;:   X' ..                 .Xc                                             x,                          .kc     :.:.;...             .:      c          o.            
 ':  ..       ,  c.  N' ;                   kk                                             x,                          .O' .;,  l;:c''''''''',''''''c:      l          .c            
  ;,  '     . , ,;   N' ,.                  0d                                             x,                          .o:. ;oc:::::,,;;;;;;:;;;;;;;c:      d           c.           
   .c':       ll,    N'  ,        .        cK.                                             x,                          .d:kckdl;' .;  ;;,,,,;;;;;;;;;;,,c...o           .,           
    c.k..... .x;.    N'  .,       .       cO'                                              d,                           d..'. ,.:,.:  ;,',,,,,;;;;;;;;;;c   l            ;           
     .l''',,,:;.     N'    ''.    :.   .cx:                                                d,                           l       .,;d;;;'''''',,,,,,,,,,,;::;x.           '.......... 
      '      ..      N'      ....,':,:c,.                                                  d,                           l ...    .oc                        c.                    ..'
      '      ..      N'         .,,,,''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,         d,                           l '.,.    dc .'.         .''.       c.                       
      ,      ..      X,        cc;:,.o;':;''x.;:,.o:':;''o.,:,.d'.::':o.,:,.x''c:'o.       d,                           l        :lx.,.:;..      .  ..      c.                       
      ,      ..      X,       .o''.,,c ;'':.l,'.,'l.;'';.:.,.';c.;'.;.l.,.',;,;..;.o       o,                           l      .'Ol   .  ,c.','. .  ...;:;..o.                       
      ;...   ..      K;        d,. .;l.;  ;'o;. .,l.;  ;.:'.  ;c':  ,'o'.  ;:;:. ;.d       o,                          .c;;;::cllllccllccllllccccccccc::::;;:.                       
      l::l'  :olol   O;        ;o;c:.:c.::..d.;:;.:c.::..c.,c:.x..:c':c.,c:.k..::,d.       o.                                                                                        
                     .:;.       .;::::cccccccccccccccccccccccc::::::::::::::;::;;;     .:ll.                                                                                         
                        .;::::cccc:;;,'....                               ...',;:cllllc,.                                                                                            
                                ..,:codkO0KXXXXXXKK0000OOOOOOOOOO000KKKXXK0Oxoc;.                                                                                                    
