                                                                                               .'''''''.......                                                                       
                                                                                               .  .'''        .                              ......................                  
                                                                                               .  .   ..      .                              .  .;,.',.      .     ..........''....  
                     .,;,;;;;;;;;;::::::::::::::::::::ccccc:cccc:.                            ..  ..   .      .           ...........        .  :''.....     .     .       ''...   . 
                     ,.cl        . .         '               .',.'                            ..    ... c..'' '          .    ..      ..   ...  ..    ..     ..    .      .    '   . 
                     ; ..         cc;....,  ;ll:';.;'        .....                            .  'l;..'cc.c:. .........  .,    ..     ..    .. :,ccc'';,c' . :'.:: .  ..,... .,.   . 
                     ;            :.::;l;.  ,  ;;.:::           '.                            .  . .,',.. 'd. ..'''..    .,;:' .      .    .'. .::;l:...  c;;'',x. ' ;;::l..,'..   . 
                     :           ..    ..       ;, l.           .'                            '  ..     .     ';:'.:c....'. ,,   ..   ':,. .'   c:oox,.::;:c ,. .. ,  lc::......,  . 
                     l.''''',,oc:,:,,,,,,;;;;;;;:;;:;;;;;;;;;,,,c;                     .      ...;;,;,;,oc,;;l,:,..,:.  ':  .l..,'..  ..... ,   .. ., ..  .l.;,....; ::  .      .  . 
                     c       l,   ,.....                    ....,;            .............'.....'    .;'.;l'...     ...;:. .. .''''''c. .  .,..',''..;'....':. ...'     .      .  . 
                     o.  .,dk:.   ;   .o,,;;;;;::::::cccccc:o   .:  .     ....    .''. . .....   .    .....'.  ..    .  ,':',,,,,,.'''l'     .    ,.....   .'...   ..'..',.'........ 
                     Ooc0dO'l'    :   .l.'''''''''''''''''''o   .l .      ....     ..  . ..  .   .   ...  ...' .c..' . .'   ....  ... ,,',,. . . ,',.;;,.. .   ' ..'.....  .         
                     kl,.    ,l;: c...'.................d........o    .  ....  ..      .   ..': .c  .:,.  .:,.  c.:: . .,  .  .............. . .  ;'.c,'.c'...., ';l:..... .         
                     o:o;''',,,,c;c;,,;;;;;;;;;;;;;;;;;;x        o .    ..    ...   .  . ;:'.c;.ol  ;d,,..,lx'.....,..  l; ... ....           .'  ..,;...;,.   ..,' .    . .         
                     x;:;',,,,;l,,occcc;;;;;;;;;;;;;;;;:k        x    ...  .       ... . . .. .  ;.o,.  .:,. .;.      ..ool;:,.'...... .  .....,............   .....'....'..         
                     x;c:   .,;d. l.  .;................d     ...O  . ...  .        .  .......'..,...'  .'....'.  ''','ol,d  ,'.'    .'.  .  .. ..     .             ................
                     d;,OocKd;..  o   .l.........'''''''';;,o....d ..            .           .     . .  ,..   ..:Kc  .xNc:.x;c,...   ...  .  ..  .     .            .... .''',.      
                     d;.....':';: o.  .l,;;;::::::::cccc::::l    d                                   . c;';,.'::0dc:c.:k::,;,,;,:cc' ...  '.':;. ..    .            .    .    '      
                     d          d.o;,,;......................'...x.                                  .  .'.'.';Odo...              'cl.. .'  ;'.;ol.   .         ....     ,.   .     
                     o.         ';x:...........'''''''',,,,,,,,,'k.                                  .   c:ocxOo.                    .d  'c',cxl'..    .        .   '      .         
                     o. ;.',     ,x,                             d.                        ....;,,'..'   . :d,                      .xx,'.     .,;;;,...        .   ;   ,,.   ,:o.   
                     o. ;...     :k' lc       ...          ...   d.                        .  c,..;. '...,'''x0:                   ',,.        ...  ';;l:,'..   .   .  ;:..   .,ol;  
                     l.         .d0d:..cc:c, '...;.       ,...,  d.                        .  '.   '.    ...  ';oc                ol'     .''''..,;;;'  .;:o:   .  'c cc,:.     ,.;l.
                     c'        .0o,   .   :: .   ...',,'. .   .  x                         . :,,,.'';;   ..,..,',:kl.           .;l.   .,:           ':o:;. .:::;  .l.'..:......;....
                    .dd:::ccco0kOxdllkkdooxdodooodddoooododoooollk,                        . .;l,.....'. ..,.'',;. 'do'        .,o.  .,'..           ..'';cldc'..;;cd.    .,'....:,..
                                                ..                                         . .o':, ..:;. . .....:..;,.,l;     ,. O. ';               . .c:o;;:cc::,..;cxklcclccdoocc'
                                         .    .    ..                                      ,..kc...'.k....      ..;,,...,c::::.   dol                ....,x;:;:cc:lkx:;..;:lxocc,   ,
                                  .',;,;'       .''::;.                                                                            ;.                       ;..     ..;lxl:'.,llo:   
                              ,;;:;;''''c    .',.   ,'',                                                                                                   ;.;      ,l.  .cll::..,:::
                ;'..........''d'..      'lcl,.       ';,d,'''''''''''..:                                                                                  .';.      ;     :...'::::'.
                :.   .'..','''c:         x.   ..       ::d'...,,''.    :                                                                                  :.'       ,    .;        .x
                :.  .o'''''''',O         ;x.;.,,'     .'o:''''''',c;   c                                                                                 :.:        ....;,         .'
                c.  .:         k,  ..:c   c,':',   .''. :         ''   c           ...''                                                                '',.          ,;,lo,'.   '.; 
                c.  .:         dd  ..c;. .o:oc  .:xl;,,,l         :.   l           .    ..                                                              :.,          .o  d.  .  c.:, 
                c.  .:         c.:;,;'',:l;c 'xlc:::;,,;c  .      c    l           ..     .                                                            :.;  .. .'   .o..;c   . ;  ;  
                l.  .:  ''cc   c :,.''''''.:':    ..'''o,  .':c   c    l         .. .'''''                                                            '',. x,:o;oc',l  'd    ..' .'  
                l.  .:  ,,:,  .: :.        ,'c         o,  ,';,  .;    o        ..ll.                                                                 :.,  .,.k,;x;;,,,x.    .:  ;   
                o.   .....'o.'lc'c.        ,;c         c..'x.....,     o       . ,; ':.                                                              ;.;    .c0l;.  ..'.    .:. .'  .
                o.        .k    .d.  . .   ,o,  ....  .:   k           o     .. ;;    :.                                                            .;..     .d;      lOOxl:o;  ; ,;'
                o         .x     ;.  ..;;  ,k. ..';;  ;'   k           o     . ,,   ..                                                         .,',,;;;;;;;;;:cc;;;;;cc::;;;;;;,;;'  
                o     ':,'';,,,:c;:..;,;,..lklc;c:c,..oO:,';,,,;c,     o     .,;  .,c                                                          ,                                     
                o     :..''''''.ll,..'o....     c .....l.''''''..c     o     :o    .O.                                                        ;     ',.,c:c.            .:',:cc.     
                o     :         :.    c         c     .:         c     o    ,;o.,;;'lo                                                       ,    'o:..    .,cl      ..cc..    .':l. 
                o     :         :.    c         c     .:         c     o     '.o.   cod                                                      ,  xc.  .,,''..  .,,   ol.  .,,'''.  .;'
                o     :   ...   ::,,,;c  ...'   o;;;;;c:  ....   c     o        ;.  .;l                                                      c,;d  .:'..   ,'   :d;:d  .:,..   ,,   ;
                o     :  . ,:,  :.    c  ..l:.  c     .:  ..:;.  c     o        .c.   '                                                      ;;o.  c  ;,'... '  .;;x.  c  ,,'... '   
                o     ;...,,;'..l     :'.;::c'.',      l..,,;;...:     o      .,;.   ...                                                      od   ;'.,  .:. .. .O;c   ,..,  .;. ..  
                l       ........                        ........       l    .:..;.  ,:. .                                                      k.  ..  ,'. .,,  ox:d'  ..  ,'. .,,  c
                ,......''''''''''''''''''',,,,,,,,,,,,,,'''''',,,'''''',                .                                                      .c'  .'':,,,,.  ;k  .:'  .',:;,,,.  'k
                                                                                                                                                 .x..       .c:;     .x'.       .cc:.
                                                                                                                                                  'x:oc .,clO;        .o,oc .,cc0.   
