                              c0OO0KKKKKKK00c::...::co,..:doc:l:;xOOO0KKKKKKK0O:
                              ..   ''c',   .xll,;;ooooc;;loll,,;,o.   ,':,,   ,;
                               c;::loddxlcccxo;   ,,,;.  'ol:';;:ol:::loddxlccll
                               c.'';oocl;,,'do:,;;oooo:::occc,,::ll.'':locl;,,,l
            .',;:.             ,....;;;;'...od:;;:ollo:::dll:,,,;c:....;;:;....c
           ..    ;:           .l:::lddoxlllloo   .;c,,   lll:,,::do:::lddoxlcllc
           :      '.          ,    ;',,.   ,co,,,:colc;;;oll;,c',l    ;',;.   c:
           .c     .'          ;;;:coddxlcccold,;;cooll::cdcc,'c.'l;;:llxdxccclx'
            .c.   '           :''';olcl;,,'dx....:l:;...c:cc,':,co,'';locl;,,'d,
         .''',col;.'     'c    ;....:;;:,...lc'''cccl;,,cll:,;l',lc....:;;:'...c
        :K....:ol..d;   d.o.  .l;::cddddlccodo,;;ooodc::ooll,,:.;ll;::lddddlccll
        cl   :;.d. ox  'o:,   ;   .c;::,...:ll...lccl,..:oll,,c;lx   .l;::,...c,
        O. .:::;.. :0.l'     .,,,,lcdol;;;oocc;...:::c'..:ll:,;':,,,,ocool;;;do.
        Nl:.   .  .;k,       .:;;;lodoo:::lcccl,;;dooxc::ollc,,:d:;;;oodoo:::dl,
        .'    .   ;.          ,   .,c;;.   dccc..'cccc;'';dll,,::,   .,c,;.  .x;
         ;     .. ;           ::::cdooxlcccxoco....;c;;...ol:,:. :;::coooxlccco;
         ;        ;           ;....lcl:c'''cc:c,;;loodc::lol,,;  :....lcl:c'''l.
         ;occccc::c           ;...,;l::'..'' .:',,olll;,;occ,'c:.;...;;l::...;. 
         ,        ;          ,l;::lododccc;. '   ,;::....,..... :c;::lododccl;. 
         :        ;          ,   .,:';    ,  ,;;;cldol:::d.     '   .':',    '  
        '.        ;          'l:::olxddcccll '..',cl::'''ll,    ,c::coldddcccd: 
        :         ,.         .:'''cldcl,,,,xd,                  .;'''cld:c,,,:dd
        :         '.                                                            
