                                                                                                                                                                                     
                                                                                               ...,;;.........                                                                       
                                                                                               .  .  ..       .                             ....cc:::'........    ................   
                      .,,,;;;;;;;;;:;::::::::::::;;;;;;;;,,,,,,,,.                            ..  .    .      .                             .  .;'...;.     .     .       ....'   .  
                      '.,,                    .    ...........:c.;                            .    ....:' ., ..          .....'.     ..     .  ..    ..     ..    .      ..   ..  .  
                      , '.        ,::'  ...  :d:.....         ;;.,                            .  'c...'o,.l: .'........ .,.  ....     '     . :' ,. ..,,    .'.;; .    ...   ..   .  
                      ,            :;'c;;c. ., ',ccc,,           ;                            .  ..,'.; . ,o... ....    ..c,'. .     ..    ..  .'....c:  ': .',x. . ','c:,...     .  
                      ;           '. ; ,;.  .    o,;c.           ;                            .  .   .  .    .';;';:.....' .:.  '.   .''.  ..  ;d;c,:oc.:l, ..  , , .c;co,''''''  .  
                      l.'''''',;,,,;,,,,,,,;;;;;;c;c;;;;;;;;;,,,'c                            ...;..'.''c'...:',...'.  .,.  :;,:;;   .'... .'   .,;l;.. .:o ,;....: ;l. .      .  .  
                      :      .,d.  ,....                     ....c      ..      .      ... ...   '.....,:;c;..''.  ....':.  .  '''''':' .   ;...,.....,.....;. ...'     .      .  .  
                      :  ...;.:.   ;   :;,,,;;;;;;;;;;;;,,,,o.   c    .     .  .       ...'''.   .    ,,...,.  .       ';;'.''.....'.:;      . . ',..''....c;..   ......;.'....'...  
                      dlkx0lol;:   :   :,.''',,,,,,;;;;;;;;;d.   l.           . ..     . .   .   .    ..   .'  ..'.. . '.  .''''.. . .:';:.  . .','..',.  .   .. .'.....  .          
                      c'x l::;cc,,,o,,;dlc::;,''........::..'....d.         .         ..  ...l.  '  .;.   ;''; 'c,c... '.  . ..' ..,.......... . ,'''c: :,....,.';c:..... .          
                      do  ;ol''',:::,,;;:::::c::;;;;;;;;x.       o. ..           .    .. ;:.'c,.;;  :l:...:k:..''.;,.. ,;',.. ....     .   ..... .,;:'..c,..  ..';..    . .          
                      o:  ..'  .:,.l     ....',;;;;;;;;;O.       d.                  ... . .. ..l'.o,.   :;..',.     ..,,ll,;..'. . .  .  .................    ....'....'..          
                      l'l     .d.  o...;................l'       k..    ...           .'.'....'..,   .  .'....'.     ..c,.,.,:,''    , . .    . '     .                              
                      dcdck:oc:l   o   :,.''''',,,,,,;;;;;;,o'...o;.              .               .... .,..   ..     .....'.,,'...   , . .   '  .     .            .......',:....... 
                      d.,'' ;,,;o  o   :;,;;;;;:::::::::;;;;o.   c,                                  ..c'':..;''c.   .  ....   .;'   ... ...;;.       .            .     '   ;      .
                      l         :''k..''.........................c;                                  .  ...;:;' .'   .  '  ..  .l';: '.  .. .,..;,'   .            .    .,   '      .
                      o          .:0..'''''',,,,,,,;;;;;;;;;;;;;,o:                                  .  :' 'o;  l:   .  . .,.....  '.....'   ;,'....  .        ... '     '.   ..    .
                      o  ..;.    .lx                             ,:                        ....;,,...'   o ;.  .x    '    .'l. '  .. .  .''..'.'','...'        .   .   .:'    :l.  ..
                      o .;...     lk.  c,;                       ,c                        .  ,,..,' ,..':o,.;;ld;...:l:;,;c.  '.   .,'..   .. ...'.'...''..   .   .   .x     .;x, ..
                      o          :kl:..'.o;   .,,'  .,,,.  ',,.  ;:                        . .'.  ..    .... .;;:;        .'   '.:l,.;' ..   ........  ;..''   .  .c    x:.    . c:..
                      o        .:lXc      ,'co.   ' .   . .   .. :,                        .,,.;....'   ...'..,';,.',''....,..,,.   .'  ..          ..'..  .   .  .d....c;.....;...'.
                     .xl:::cccddlx0ollkOollxkkoooododooodooooooolkc                        .  '.'c'.,.  . ....',,  .'  .:. .:.'..........           . .'';;.,  ....:     .,'....,:.. 
                                         .                                                 .  c .o.;c.  . ......:  ;'.  .c,....                     .  :.c, :' .   .       . .c;c..  
                                                                                           ,..,l:..cl...'       '..'c...'..'..                      ...::'.':...   .    ..   .:  '.  
                                       .     .. .                                                                                                                  ..  ';',.'l.  '.  
                                      .      ...                                                                                                                   .:',,'',.  .  '.  
                 ;............'''''''''''''',,,''''''''''''''''''''''..;.                                                                                           ...............  
                 :     .....'''''.                                     ''                                                                                                            
                 c     l'''''''''l                                     ''                                                                                                            
                 c     :         c                                     ,'                                                                                                            
                 c     :         o;;;;;;;;;;;;;;;;;,,,,,.              ,'                                                                                                            
                 l     :     .   c                                     ,'                                                                                                            
                 l     :  ..:c.  c    'lcc::cclld.    .:c.             ;'                  ..                                                                                        
                 l     c  ..;'.  c    :.  ....  ,. .::'    '.          ;'               ...  c                                                                                       
                 o     ....:o.'cd:.   :.        ,o;'       d.          :'               :    ;.                                                                                      
                 o         ,l    .;::'c.        ,o:;.      d.          :'           .,..;    '                                                                                       
                 o         :l        '0.  ..'.  ,.  ,;;'   x'          :'          .  x:d,...                                                                                        
                 o     clc:;clllol.:::l. ..,cc  ;.     ldc:;cllllo     c'        ..  ;;  :               ..                                                                          
                 o     c   ...   o,   .,.':;c,..:.     c   ...   :     c.            o ..  .':.         ..'                                                                          
                 o     c         c                     c         :     c.       .   .lo,''.l'; .....    . .                                                                          
                 o     c         c                     c         :     c.     ...    .:,,;';'.c....',   . .                                                                          
                 o     c  ...'   l,,,,,,;;;;;;;;;;;;;;,o  ...,.  :     c.     '......'.. ''. .'     '  . .                                                                           
                 o     c  ..lc'  c                     :  ..:l;  c     c.     ..,;     ..'.  .' ..  '  . .                                                                           
                 o     ,..,:;:'.',                     ,'',:;:'.';     c.    ..  .:. ';;...',.........,'.                                                                            
                 o...........................................          l.   .l:;c'. .c;:l .............                                                                              
                 ...........................................'''''''.....                                                                                                             
                                                                                                                                                                                     
                                                                                                                                                                                     
