                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                         ..                                                            .,'.                                                                                          
                        .XK.                                                           cxcdO0k;                                                                                      
                        0llK.                                                          l:    .kk                                                                                     
                       dK:lXNOKKk l,:kx;kX0.  ;dOko.   ckOOO0Oc   ..   :',dx.          l:      k:,      '.l.lxl  .okkd,                                                              
                    okKXdl;';Nd.  ,Wk:dN;.ok  oc;:dN'      lNl  ,KNWK' 'N0loX          lc      :xlo    cd kNd:0c ;l;;oXo                                                             
                    . k;     .Xd   X. .X  .X  .xXWXXo    .0K.   0' .lN' 0'  K.         cl      :x.X,  .N. ,O  :k     :XK                                                             
                     .O       .0d  X. .N  .N. Kk,. ;x   cNx     0.   od 0,  X'         :o      ld 'Nl 0o  ,O  :k      .X                                                             
                     cc        'x  N. 'X   X' xXdc:kN:.OMXl,'.;.:K;.;X: K,  N.         :d     :N,  .KNN.  ;O  lx 'Nxc:oWx.                                                           
                     o'            k. .d   k.  ;x00klk;kddOKNNK, ;0NXc  k.  x.         oXOOOKWK;    'W0.  ,x  'l  'd0KOox;.                                                          
                                                                                       ;::::,.      Kd                                                                               
                                                                                                   kK                                                                                
                                                                                              lxodXK.                                                                                
                                                                                              .dOk:                                                                                  
                                                                                                                                                                                     
                                                                   ..,:c:,.     .';cc;'.                                                                                             
                                                                 'oxxxO0Oxdoc.;oxxxO0xddlc.                                                                                          
                                                                 c0kOxx,kOOK0:xOkOkl:k0KKK.                                                                                          
                                                                 :OO0kO;0OK00:k00KOdlKKXK0.                                                                                          
                                                                 cKkx0K;0KKk0:k00OKdlKXKOK.                                                                                          
                                                  .',.         .'cllokk,0xo:' .;ldOoc0xl;.                                                                                           
                                              .;lOXK0K0o,. ':oOXKKKOl,.      .,,'    .. .'.   ...    .',,.    .......    ...    .. .'.                                               
                                              x0kdldcookK0'00kdlocodOK0.   lXNNNNN: .NX0XNNXxXNWX: .OWWXXN0. ;XNNKNWd 'OKNNKO' ;NKOXKKK.                                             
                                              dkk0OOc0OKK0'Okk0Oxc00K00   .oxl':XXk .XWO'cNX0,;XNk ,dk;'dXNl  ..kNXx..KXO..OKK.;KKd.oKK:                                             
                                              d0OxOOc0KKk0'O0OxOdc0K0k0    dXN0kXNk .NNo .NNd  KXx 'ONNO0NXc  .0XK:  :NXl  oXX;;KK. ,KK:                                             
                                              ;oxOKO:00Ooo,ooxOKdc00kl:   cNNd ,XXK..NNo .XXd  KNx OXX, dXXd ;KXXKxd,.KXk..OKK.;KX' ,KK:                                             
                                                  ...:lx0K0K0xc'...       .KNNXKOXK,.NNo .NNd .XXk cXNXN0OX0.d0kddk0k 'OXXXXO' ;XK' ,XX:                                             
                                                    :0xoodldooxOo           .'.  .   .. .o,..  ...   ...  .         .l. .''.    ..   ..                                              
                                                    :OxOOO;0O0X0:          ;. '. .'.cl:.,Xoc:.  .::,  .;:' '';,;.  ;;0'.;:,  .;:'  '::'                                              
                                                    :0Kkk0;K0KO:.          kx.KO.0kKkl00:Kd;k0..K0lOcc0oo0okXx;xO c0:0cOd:0d,0kcKdc0dlO,                                             
                                                    'kkO0K;00Kx..          '0OOKO0oKxdxkc0' ;K, dk00lk0xxkdkx  .0d0;'Ox0. ':d0kxkd'dkOO;                                             
                                                       .';.:,.              d0'c0c.0koOx;KOc0k .KdcOklOolKlxd   cOd 'O:OxlOo,Kdckdl0ll0o                                             
                                                                            .'  '   ',.  '.;'   .,;,  .;:. ''    ,.  ,  ,:'  .;:'  .;:'                                              
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
