. .  .  ..  .. .....   . .. .  .  .  ....l,..   .   ..,...'  ..   .           .   . ,... .  ...:;.c .. ..,,:. ' ..,,   . ,.....'..       . .      ,.  . '.   .,,:.    .. ', '.   .   
.  .    ..'.;:',, .. .....  .  . ....... .'..   .  ....;':;'.. .  .. ...  .   .  ...,' . .  ;;;;..l .......'''c,c::l:,,;'.,' . . . .'....  '.........','..'' .' ;.'.  .. .. ..   ....
..'  'c...,...,.. . ......,'..''   . . ......   ...'.' .,...''..'...., .  .   .  ...,  . .....'...... ....'' ....   ..  '..'.,.  . c:,.... :,...,   .  .  ....,.,.....'.'''..;.. ..  
';,...',''';:l:;;;;,.   '..,. .;  ...;..   ...',,,;l;l:....... . ....','..'   ..........  ...        .   . . .. .   ..  :..,'c,,'... .   . ..   ,   .  .   .  . ..,..',. ',',:.c...  
         .  . ..   ,.  ..  ...,:'coxkdcocccc:;,,'....,xxxdkxxOkkxdddddxOOxdxoddodo;'....  .   .   .  .    .' ....c:'... c. ;..,.   ......'';'.,.; 'o,  .;. . .',::,'.'.. ..'.. .'...:
         .   . .   ,.'.'olxdloc;'..                                          ....,;clooddc'.,.    .  .  ..., .   ..'. . l.... ..   ...''...':;:';''..  .,;.; .  . .  ..,,::;''.,..',.
.        . .'  'c. ;.:Oo:.                                                               'lo:.'.  .  ......;;:'..'....,.o .,,';l.;....  . ... .'.ccc:'''';,......... .         .  ...
......   ..;,   ,,':,k'                                                                   .k;......       ..,',...     .:  ',:,..l...;..  ,;'., .'..'.   ;.   . .  ';'   .  .  ......
.';:.    ..........'.kdlc;..                                                         .':lock,'...      ..'''.......     '......'.,'c.c.,' . ,;c.,.. .'   ''   . .,.'.' .,. .c: ...  .
.......'',...  . ....x.  .;cooooooollc::;,,''..........................'',;;:clooooooc;.   d..  .      . .  .    .....  .      ..';. .. . '..', .;''c;.c ''  ...,. ' ..,'   ..'.... .
   .  .,.,,..... clllK.              ...'',,;;::::cccccccccclllcccccc::;;,''..             d.   .      .  .;;   ..,.''..'..... ....,..,;:,, '.'  '';...:......,',',;.;:cc:,'',',.....
.... . ....   .coxxdl0'                    .                                               d..  .     ...:;;,',,;'' . .   .. .     .    .'..,.'..'............::. ....    .  ....    
....';  ...'cdxxl,.  x,                   .do                                              x.,, .   ..,. . . . ; ...........',...  .......,;'........  ..........  ...... ,. .,':c:;.
.:.;,, .:lxxd:.      k,                 .,klokd:.loood..loo. .:ck; ;c. loo                 k:;,..  . ,'';........, ''.    ..  . .         '.,... . .   .    .   . ....::;.':''. ,. ..
.. .:::xxd:.         k,                 .l.   d' o :..c ldoo  .x' ,;.d.o.,;                kcdo'   .... ''  .    ' .''    .:..  . .            ..;.    '......  . .   . ..'.,c.,''.',
...:lxxl'            k,                  c     o o c..o.k''k.:K;..'c.c;l ,;                k  'od:'.::,;..... .  .'..;,;.,.c.,, '..   .  .''.... ,.'.. . ..   . ..........' :;  ;'.,l
 'oxxc.              O,                  '       ' .  ' .:c;';;col 'l: ' ..                k.   .cdc;. ..   . .   ''.' .:. .... ,.....'    ..  '.......;'l. .''.......    ...,  ..;..
oxx:.                O,              '::'                            ,::'  .loc            k.     .cxc.';.. . ',..','c,..'',,'.... .  , .c.................,. ....    .      .......'
xc.                  O,              ; .'l.                   .      : .'l..l 'o           k.       .cxlc.l.. ,    ..  . .   .   . '..;... .   ....  ........ .....   .             .
.                    O,              :    l:   ;:dd:.odx..xdxdd; cd, c    l.Olxx           k.         .ld;'.. '    ':..  .   .  .'.,' ,.....     .   .      . ..:c. .,'              
                     0,              :    l,l l..c o ddlo l :' o,, l'c    l.x..co          k.           'dd,. .,:.,.l.;' .   ......'..,    . .:. .'  .      . '.;..;:'.              
                     0,              :  .cc ,kd .: o.kc:O.o c. d.o,l'l  .cc'o .;x          O.             :d; ...;. .. . .                 .,',  .': .      ,.'...'.;.'              
                     0,              cddl,   x.  . .  ',...    . .;' lddl''xxxo:           O.              .oo'...........           ....  '..........           ...                 
                     0,                  ...x'                                             O.                :d.            .',;;;;;;;;;:cclool:,..                                  
                     K,                  'do.                                              k.                 .o.   .. .',,'.                 ..;codc;.                              
                     K,                                                                    k.                  .l. .,,.                            .':ddc,                           
                     K,                                                                    k.                    ,..                                   .;od:.                        
                     K,                                                                    k.                           ,;;;;;;;::::::::::::ccccccccccccclxkkoccccc,                 
                     X,                                                                    k.                           ,,,:        . .         .               ,, ,             .   
                     X'                                                                    k.                           , ..        'l;;...,. .clc',.',         '' ;                 
                     X'                                                                    k'                          .,           .;;,ccc:  .. .;;c;.;           ;                 
                     X'                                                                    k'                          .,           '  . ...      .o.:,            o                 
                     X'        ...,''.                                                     k,                          .c.''''',ccl;,:,,,,,,;;;;;;;:;:;;;;;;;;;,,,,Oo                
           ..        N'     .,',;   .',ll.                                                 x;  .     ..    .  .   ..'  ',       o    ;...'                    .'...l:o               
          .  .,.     N'   ''.  .,       .:x;                                               x,.   ......  ....    .. .  ,c.. .cl:c    ;   c;,,;;;;;:::::::::::;o.   c :l              
         '.    '.    N'  ;.      .        .kl                                              x,   .        ..          ..:Xc;0kO'O     :   c''''''''''''''''''''l.  .l  c;     .       
          :     '    N' '.                 .N;                                             x,   .                      'k;..    .;:. c...,................:c.......d   o.            
           '''..     N' ;                   kx                                             x,                          .0c  ...  .l;.c       ......'',,,,;x'       d   .c            
       'c,,,;::,,.   N' ;                   Oo                                             x,                          .0'.:c:c,,;:,;:;;;;;;::::::::::::;;k'       x    :.           
      c;'      ..'   N' .,                 cK.                                             x;   .             .        .k,;x:,:dolx,;d,,,dllllccc::;;,,,''c:.......O.   .;           
    .l. '      .,.   N'  .;               oO.                                              d;     ..        .. .  ..   .dl;KcKkd..  .l   c,.''''''''''''''',,'o.   l.    ;           
    .,,,c,',,  . ..'.N'    ',.         .;x;                                                d,      ...   .     ....    'k: ... ;.;:,.o   :,,,;;;:::::::::::c::o.   c'    '.......... 
        '',.'    .,;.N'      .''',,,:;c'.                                                  d,  ..       .              .d         :c.k;;;;.....................,'''o,             ..'
         ,       '   N'         .,,,''''''''........'.''''''''''',',,,,,,,,,,,,,,'         d,                           d          ,;k....................''''''''.l;                
          '.,;;;;;'  N'        cc;:,.d;':;''x';:,.o:.,c.'o'loo;x'.';;cl.'oc.x'',,do.       d,                           d .:.,.     ok                             ;:                
           ;.      ' N'       .l',.,'c ;'':.c,'.,'l   ,  :  :d c. ',; l :;c.:'.,,. o       o,                           x ...,.    .lk  o:,     ',,'.       .',,'  ;:                
       l:c...c::c...'X,       .o,. .;l.;  ;'o;. .,l.  .  : . ,,c.  o;.o   ' :' .;  d       o,                           x          d:ko;..'.';..    .       .   .. :;                
       .;;. .,,,;l   O,        :o;:;.:c.::..d.;:;.:c;c::.c ,c:.x.';.occ.',;.k.,oo:d.       o.                           d        .:dl   .   .cc.    . .,,,' .   .. l,                
                     .:;.       .;:c::ccccclccclllcccccccccccccccc::::::::::::::;;     .:ll.                           'xc:cccclxkkkkoodxxoookoddddddddddddodooooolx:                
                        .;::::ccc::;,'....                                 ...,;:cllllc;.                                                                                            
                                ..,:loxk0KXXNXXXKK000OOOOOOOOOOOOOO00KKXXXKOkdl;'.                                                                                                   
