                                                                                                                                                   .........                         
                               .   .....                                                                                      ..........           .   .   .                         
                    ......'.....   . . .           ...''......                                                   .....  .     .   .  . .           ..'.    ....:;',.  ..             
          ...........   '..,. ..  . .;..   .....''':,;, .    .    .   .....                         . ........  .  ..   .     ...'... ....'......  . .'.'. .. ..  ..   ,...'......   
         .   ....  ..   .  ..'.'.;oxkdcoccccc::;,,'..,Oddxkxdxddddxdddxdxddollolll,.....      .......   .. . .  ..''  . .     .,;:....;  . .,   .  ..............,.'   :. ...;   .   
         .   '; .  ,.  ,.ooxdoc:;'..                                       ....',;:lloodo:...  ..  ....'...  .  .  '.'. .     .. .   .'  .'o,.  .           . ..'c ;.  ; ..'c:.  .   
         .  .,lc...,. ;kl,.                                                             .,oc.   ,'...,::.... ...;,'.  ...     ........,.......  .           .  c,..c  .:... ...  .   
         .  .   .  .'::                                                                    x..  ;. '.. .   . .... ..  .               .  .   ...'          .'',;:;,,;'.,..'...'..,   
         ........... :xlc,.                                                          ..;lolk'.  ,...............'''.  .             ..,cc:,...'..  .'....  .  .' .  ..               
                     :;  .;loooooollc:;;,''..........             .......',,;:cloooool;.   o..........        . ,,.:  .   ........  . ....,   ..    . . .. .  .l,.  ..               
      .........    .;k:             ...'',;;:::ccclllllllllllllllllllcc::;,,'..            d    ..'.'   .     .....'... .    . . .  .,''....  ... .. .;..... .',;.'.,.      .....''..
     .  ...   .;:oxxokc                    ..                                              d   .......  .               .     .,..  . ..'c.;  ... ..... .... ..   . ..      .   .  . 
     .  ....;oxxo:.  cc                    dd.                                             x   . ..:.;  '..... .        .  ,,.,. '  . '',.':  ........,':;.''''......       ..'l,''. 
     . .,ldxxc,.     lc                  'xookdc.loold. loo. .:ck: ,:. clo.                k;. ...;..,.... .    .       .........;  ...,...'...      .  . .    .            .,'.   . 
     .,oxxl'         ll                 .c;   o, l ,,.l :dod  .d; ':'d'l.':                kldl'      ...,.......''...              ....... .        .  ...... .   ...;;,'.....'.....
   .:dxd;.           ll                  c     o l ,, o.O,.x.;K;...c ;:l.':                k  ,od;    .. ,..    .  . .              . ...   .        . ....;:c .   . ... '   .       
 .cxxo'              ll                  '       ' .. , .cc;,;;col.'oc ' ..                k    .cd;. .. ... . ....  .              ..''  . .        . .   . ...   .'.'....  ...''...
cxxl.                ol              .::'                            ':;.  .co:            k.     .lx:.......c':'.,:...             .  '.'. .         ..........   . '.'c.,. ..   . .
xo.                  ol              ;  'l'                          : .'l..l.'o           k.       .cd;   . , ..... .'.....        .........     ..........       . .;'..c  .,...  .
,                    ol              :    l:   ;;ddl odd,.ddxdd: :d, c    l.klxx           k.         .ld:';............ . .     ..........      . ....     .      .......;.l;c,.;: .
                     dl              :    l'o :;.l l odld l ,, o'; c,c    l.x..co          k.           ,dl.. .   .     .;...   .  .. '   .      .  .. .    .             ... . . . .
                     dl              :. .;o 'xk .l o kc:O'o ;, o.d,c;c  .:l.o .,x          O.             :x; ..  .  ',.'. ..   .  ..,:   .      . ...',;.; .             ...........
                     dc              ;ddo;   x'  . .  ',...    . .;' cddo,'xkxo:           O.              .ol..  .........'.   ...,;dc:. .      . ......': .                        
                     dc                   ..d;                                             O.                cd'            .';;:;::;;;::cllolc:,;.'....'....                        
                     xc                  .do'                                              k.                 'o.     ..'','.                 .';lddc,.                              
                     xl                                                                    k.                  .l. ','.                            .,cdd:.                           
                     xc                                                                    k.                    ,.                                    .:do;.                        
                     xc                                                                    k.                                                             'ld;                       
                     xc                                                                    k.                           .',,,,,,,,,;;;;;;;;;;,,,,,,''''''''',ld'                     
                     kc                                                                    k.                           ',;.      ..       .. ...........::,' 'dl.                   
          '''',.     kc                                                                    k'                          .' .       ,c,...; .c::''''       ....   :d'                  
         ..    .'    kc                                                                    k'                          ..         ;.;,::'  . .;::c         .'    .d:                 
          ,.    ..   kc        ..',',..                                                    k'                          .;.......'''...........:.:..........,,     .oc                
           .,''''    O:     .,,..    .,ol;                                                 x'                          ''     .cl ',....................,,',,       lc               
       .:;,,'..      O:   .'.            ,kc                                               x'                          '; ..;:;   '.  ;''',,,,,;;;;;;;,,:  .;        l:              
    ';;.'   ...,,:.  O:  ..                xk                                              x,                          'c:O,oc,': '.  ;'',,,,;;;;;;;;;;,c...:         o'             
   .l   '    .   k'  O: .'                  Ko                                             x,                          'o;o,.''':':c::c,,,,,''..... ,,      c         .o             
     ,,,,    .  'x.  Od;l.                  oK                                             x,                          .O'.,:,.'co:;'''',,,;::ccllllk'      l          ;;            
       oc. .  ..'o,''Kk,:.                  xO                                             x,                          .x;.    ',.,,..' ............c,      d           l            
       ,c      '     0:  ,           .     ;X,                                             x,                          .k,oox:k'  ,'  :,,,;;;;;;;;;;;;;,:...l           ,.           
       ..      ,     0:   '.          ',  lO,                                              d,                          .x.. ...c..:,  ;'''',,,,;;;;;;;;,:   l            ,           
       ',;;;;;;;     0:    ...         ;:x;.                                               d,                          .l       .;kl,;,'''''',,,,,,,,,,,;:;,d            '.......... 
       '       '     0:       ....'';,c'.                                                  d,                           l ...    'o:                        l                     ..'
       '       ..    O:         .;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;.        d,                           l ;.'.    lx,.  .        .''.       l                        
       '        ,    Oc        ;l,:,.l:.::..d.;:,.cc.::..o.,:;.d'.::.,o..,..d''::;l'       d,                           l        'kO.,,,'l      ..  .       o                        
      ..       ,     Oc        o.'..;c ;..;.l''.',c.,..;.:.,..;:',..;.l ;;,.;,.:,; o       o,                           l      .cxc  .. .d..,;,'....'.,:c:'.d.                       
      ;,'.    ;.     kl        d,' .:l.:. ,.o,. .;:';. ;.:., .::,;. ,'o,   ;:,.;;; d       o'                          .:;;;:::cllccccccccccccccc:::::;;;;,,;.                       
      :;;c;  :lloo   ol        'd;c:.;d.cc'.x.;c:.,o.:c'.l.,cc.x'.:c,:o'ollck'';::d.       o.                                                                                        
                      ;;,.       ,;;;;;::::::::::::::::::::::;;;;;;;;;;;;,,,,,,,,'    .,cll.                                                                                         
                        .';:::cccccc:;,''.....                          ....',;:ccllll:'.                                                                                            
                                  .',:lodxO00KXXXXXXXXXKKKKXXXXXXXXXXXXK0Okdoc;..                                                                                                    
