.  .  . ..  .. .....   . .. .   . .  ....c;..   .   ..,...'  ..   .           .   . ,... .  ...;;.c .. ..,:;  ' . .c   :, .....'..       . ..     '.  . ,. . .,,:.    .. ,' '.   .   
.  . .  ....;:',, .. .....  .  .. ...... .'..   .......;,;;'.. .  .. ...  .   . ....:. . .  ;;;;..l .......'''c,c::l;,,;'.;' . . . ',....  ,........'.....''..' ;'.'. .. '. ..   ....
. . .:, ..,...,.. . ......'...'.   . . ......    ..'.. .'...''..'...., .  .   . .....  . .....'...... ....'' ....   ..  '..,.;.  . c:,.... :,...,  .. .   ....,.'.....,.'''..;.. ..  
'.:...c .'',;;;:;,,'.   '..,. ;; .. .;..   ...',,,;l;l:....... . '...',''''   ..........  ....       .   . . .. . . ..  :..,':;,;,.. .   . ..   ,   ..    ..  . ..,..';. ,,',:.l...  
         .   . ..  '.  ..  ...,:'cdkkdclcccc::;,'....,xxxdkxxOkkxdddddxOOddxoddodo;'....  .   .   .  .     ' ....::'... l. ;..,.   ......'';.,,.;  ::.  '  . .''',;'.'.. ..'.. .... '
         .   .  .  ,...'oldxloc;'..                                          ...',;clloddc'.,.    .  . .'.'' .   ..'. . l.... ..   ...''...':;:';. c.  .: ., .  .  . ..,',;;;'.,..' ,
.        .  . .:,  ;.;Oo:.                                                               'll,'''. .  ......:;:'.....'.'.o .,,';l.;....  . ... ...ccc:'''';,......... .   .  .  .  ...
.... .   . ',  .o. ;,k'                                                                   .k,'.....       ..,',. .     .:  ',;,..l.';...  ;;'., .'..'.   '.   . .  , .     ..  ......
..::..   .......'..'.xdlc;..                                                         .':lolk;'...      ..'''.......     '......'..,::,.,' . ;;c.,.. .'   ''  .  ,,.;..  .  ;c. ...  .
........''...  . ....x.  .;cooooooollc:;;,,''..........................'',,;:clooooooc;.   d.   .      . .       .....  .      ..,.. .. . '..', .;''c;.c .' ..'';  ' .  c   ,' .... .
   .  .,.,,..... cocl0'             ....'',,;;:::ccccccllllllllllcccc::;;,''...            d'   .      .  ..:, ...;.''..'..... ....,.,,;c,. '.'  '';...:......,',',;.;:cc:,'',,,.....
.... ' ....   .coxxxl0,                    .                                               d    .     ...:;.:,.c... . .   .. .     .    .. .'.'..'............::. ....    .  ..      
..'..:  ...':dxxl;.  x,                   .do                                              x ;  .   ..,. . . . .............';...  .......,;;.......  ...........  ...... ,..',.:c:;.
.'c;;' .;lxxd:.      x,                 .'klokd:.loood..loo. .:ck; ;:. loo                 kcl...  . ,,';........, ,;'     .  . .         '.,'.. . .   .        . ....;c,.':''. ,....
.. .,c:dxd:.         x;                 .l'   d' o :..c ldoo  .x' ,;.d.l.';                kcdl'   .... .'  .   .'  ., .  ;...  . .            ..;.    ''... .  . .   . ..'.,c.,''.',
...;lxxo'            k;                  c     o o :..o.O''k.:K;..'c.c;l ,;                k  'od:'.::,;..... .  .'..; :,':;.,, '..   .  '...... ''''. .  .   . ..........'.,,  :'.;c
 .lxxc.              k;                  '       ' .  ' .:c;';;col.'l: ' ..                k.   .cdc;. ..   . .. .,..' ,.. .... '......  . .   '.......,':: ''.........   ...'  ..;..
lxxc.                k;              '::'                            ,::'  .lo:            k.     .cxc.';.. . ''..;''c,..'''''.... .  , .;;.................. ....    .      .......,
xc.                  k;              ; .'l.                   .      : .'l..l 'o           k.       .cxlc.l.. ,    ..  . .   .     '..; .; .  ...    '....... .. ..   .             .
.                    O;              :    l:   ;:ddc.odx'.xdxdd; cd, c    l.klxx           k.         .ld;'.. ' .  ;...  .   . .''':. ,.....  .  .   .      . ..;l; .'.             .
                     O;              :    l,l l..c o ddlo o ;' o,, l'c    l.x..co          k.           'dd,. ..:,'c,.;' .   .........,    .  ,:  .  .     .. ,''''.l..              
                     O;              :  .cc ,kd .c o.kc:O.o :' d.o,l,l  .cc'o .;x          k.             :d; ..,.. .... .             .   . ,c.  :  .      ,.'...'...'              
                     0;              :ddl,   x.  . .  ',...    . .;' lddl',xxxo:           O.              .ol'...........           ....  '..'...'...       .                       
                     0,                  ...x'                                             O.                :d.            .',;;;:;;;;::cllool:,..                                  
                     0;                  'do.                                              k.                 'o'      .'','.                 ..;cddc;.                              
                     K,                                                                    k.                  .l. .''..                           .'cddc'                           
                     K,                                                                    k.                    ,..                                   .;od:.                        
                     K,                                                                    k.                           ,;;;;;;:::::::::::::ccccccccccccclxkkoccccc'                 
                     K,                                                                    k.                           ,,,:        . .         .               ,, ,                 
        ..           K,                                                                    k.                          ., ..        'l;;...,. .clc',.',         '' ,                 
      .'..''.        K,                                                                    k'                          .,           .;;,ccc:  .. .;;c;';           ;                 
      .     ..       X,                                                                    k'                          .,           '  . ...      .o.:,            o                 
       '.    .       X,         ......                                                     k,                   .      'c.''''',::,,,:,,,,,,;;;;;;;:;:;;;;;;;;;,,,,Ol.               
        .''''.       X'     .'...    ',ll,                                                 x,     .    .        .      ,,       l'   ;...'                    .....l:o.              
     '',,''',',      X'   ''.           .:k:                                               x;.  ..         .. .  .  .. ,:... ::xc    ;   c;,,;;;;;:::::::::::;o    c :l.            .
  .:::    .   :l.    X'  ;.               .kd                                              x:   .    .       ...       'KxoOoO;;;    :   c''''''',,,,,''''''''o.  .l  c;             
.:,  '     .  ' :;   X' ,'              .,'.Xc                                             x,                          'ld.     cc'..c...,................cc.......o   o.            
.;,  ..       ,  l.  N' :             .     kO                                             x,                          .doo:''',,:c:;:,,,,;;;;;;;;;;;;;;;;k.       o   .c            
   'c;:     . , ,;   N' ;.                  0x                                             x,                          .O:''',,,,l;,:dccc:;;;;;;;;;;;;;;;;k.       x    c.           
    ,'d       ll,    N' .,                 cK.                                             x,                          'o.l' ...'o. .l   :................c;.......0    .;           
      ;..... .x;'    N'  .,.              oO.                                              x,           .    ..       .'0,dxl0do,'  .l   c''''''''''''''''',,'o.   o.    ;           
      ,'',,,,:;.     N'    .'.         .:x;                                                d:         ..     . .  .    '0.... .,';l'.o   :,,,;;;;:::::::::::::o.   l.    '.......... 
      '      ..      N'       ......'':'.                                                  d;                          .d         l..k;;;;.....................,'''o'             ..'
      '      ..      N'         .,,,,''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,         d,                          .d          ,:O.......................''''..o,                
      '      ..      X,        cc;:,.d;':;''x.;:'.o:':;''o..;'.d'.cl,:l.:l:.x''c:'o.       d,                           d .,.:.    .xd                             :;                
      ,      ..      X,       .o',.,,c ;'':.l,'.,'l.;'';.:  :  :.,..',l''..;;,;..;.o       o,                           x .,...     cO  'll                        :;                
      ;...   ..      K;        d,. .;l.;  ;'o;. .,l.;  ;.:  ,  c.,. ';o'' .;:;:. ;.d       o,                           x          dxl:;' 'l;.. ',,'. .,,,. .,,,'  c,                
      l::l'  :olol   O;        :o;c;.:c.::..d.;:;.:c.::..c ....x..,:':l.':;.k..:c,d.       o.                           d        ,;xo.  ..  .lx.    . .   . .   .. o,                
                     .:;.       .;::::ccccccccccccccccccccccccc:::::::::::::::::;;     .:ll.                           'xl:cccllddOddloddxoookddddddddddoododoooollx:                
                        .;::::ccc::;,,'....                               ...',;:cllllc,.                                                                                            
                                ..,:coxkO0KXXXXXKKK0000OOOOOOOOOO000KKKXXK0Oxoc;..                                                                                                   
