       .;'';,;'..  .     '::::..     .... . '....   .:ccdol:cl.   .:,....'.  '.      ......;       .'.   .  . .' ';;    ....':O,...   .l;:,. .  ......,  .:.  .. .'.....       ...,;;
'''.....''..,;'''..      .;c'.       .,...... ...     ....';c:.   .c,'''.'.  '.      .             .,.     .,.., ,l;   lxl;,,cx;,;c' .:;c,''.........''.'l;   .,..,.   .......... ..'
.;cl:,,,','..:::;;:'..'',;loo:;:lc'  .'..  .'....            .    .:...   .  ,.    ,o;:     ',;    .;.  ,;.', .c.'''   ,',;. ,;  .c:,'cc. .. ...  .  ..''..   .,'....  ,   ...'',;c:;
...''''..'.  ....,c;;,;;. .''..',;'. ..... ',.,dl::cccc,,;;,:;,;,;::..... .. ,'  .:lk;;     . ol    c,  ......';'.;,   .. .';l.  ...,oc   ..   .  . .';;cc:;,,,;;:'....'.... .   .   
...,',;''clc:l;.. .;:',..  ':;',,:clloololccc::;,''..,koddddddxxdxxxxxk0kkxxoxd;ckdll.      ;',.o.  :..'...,;l;,..,,   ..        .. .:.  .';l. ., . . .;..'.    ''    .    . ..   .  
       ..... .''. .','...,:lloc:;'..                                       ....'';:lolool;. .::,co  d',; ....;,'..;c,,':;''''''',:,......':;....... . ..   .    ;,     .''..... ..   
             .''.    .:ol,.                                                             .,oc.:......o....'....  .  .;'.;,''............'.. .  .  .'...'...';......  ';'.,. .....;'.  
....'''....  ..;,:l;'d:                                                                    x,'''''''.   ....'...;...',;;.:.  . .  ...  .     .,'... . .:,,::.:;...    ...  ...'',....
..,;::;''...  ..';,  lxlc,..                                                         ..;lolx          . '.;. ,;;;.c.,'''..'...  . .  . . .,;',;  '...  ..,.. .'...:c''..,,,:;''''''..
..,;,.     .  .......o;  .;loooooollc:;;,,''..........            .......',;;ccloooool;.   o          ....;'''....... . .    .    '... . ........,.....,..,.;,;;'.'.'.  . .  .      .
..            .    .:0;             ...'',,;;::cccclllllllllllllllllccc::;,'...            d          . ;;;.:.......... '......;;..'.. ' ..,...,.....'',,,,......       .  ...... ...
;,''',,'''',:;:::oxxoO:                    ..                                              x'......,;;::'..'.. . ... ;'..    ... . ... ..........   .    ..   . .   ..... ....;:;'...
 .......   :coxxo:.  l:                   .dd                                              k.     ,,..,;,  ....'.... .;;.    .'..  ..   . ...  .    ...,.    ., .   . ,,.      ......
 ..'''',':dxdc'.     lc                  'xookdc.loood. loo. .:ck: ,:. clo.                k:.   ...   ..  '.. ,, .'.,;;',. .'o'.' ..  ....    .    .. ,'';. .; .  ......',......... 
 . . .;dxxc'         oc                 .c;   o, o ,'.l cdod  .x, ':'d'l.';                kldl'.:..  '.';...'..''. .:;'..;;, ,'''  .  ...,.,. .    .............  ..',,,c........ . 
 . .lxxo,            oc                  c     o o ;' o.O,.x.;K;..'l ::l.';                k  ,odll'....'. ...  ..;;..,,. , .    . .'...........        .....      ...:;,,.;...,.  . 
 ,lxxl'              oc                  '       ' .. , .cc;,;;col.'o: ' ..                k.   .cxo:;;l:  ...........',,'..,'..;..... .  ...   ....';:;''''..     . .....     '';.. 
cxxl.                oc              .::'                            ':;.  .co:            k.     .cxo:.   ... ..    .   .  .'..'      ,,..  .  .   .   .  . .     .  ...'.    ..... 
xl.                  dc              ;  'l'                   .      : .'l..l.'o           k.       .cdc,'':'..:.    'c'.   ,; .,  ';,':. .. .  .      .   .'.     . ...::.. .,'.... 
'                    dc              :    l:   ;;ddc odd,.ddxdd: cd, c    l.klxx           k.         .lxl;;:c.:,c..,.l.':  '..., ........,; .  . .:,  .'. '..     . .'.,..,;,..     
                     dc              :    l'o :,.l o odld l ,, o'; c,c    l.x..co          k.           'do.,...' c,. ''..  .    ...,;,...,,..  .,:;.  .,;....     . .     ... .     
                     xc              :. .;l 'xk .l o kc:O'o ;, d.d,l;l  .:l.o .,x          k.             :dc...,.'.,....,...       ..........  '..'....,,''.      .............     
                     xc              ;ddo;   x'  . .  ',...    . .;' lddo,'xkxo:           k.              .ol.                       ...                                            
                     xc                   ..d;                                             O.                :o.            .';;;;;;;;;::cllooc:,.                                   
                     xc                  .do'                                              k.                 'o.      .',,'.                 .';cddc,.                              
                     kc                                                                    k.                  .l. .''.                            .'cddc.                           
                     k:                                                                    k.                    ,.                                    .:dd;.                        
                     k:                                                                    k.                                                             'lx:                       
                     k:                                                                    k.                           .,',,,,,,,,;;;;;;;;;,,,,,,'''''''''''ld'                     
        ..           O:                                                                    k.                           ',,.      ..       .. ...........::'' 'dl.         .         
      .'..''.        O:                                                                    k'                          .' .       'c,...;  c::''',       ...'   :d,                  
      ..     '       O:                                                                    k'                          ..         ;.;,::'  . .;::c.        .'    .d:                 
       ..    .       O:        ..',',..                                                    k'                          .;.........'...........:.:..........',     .lc                
         ''''.       O:     .,'..    .,ol;                                                 x,             ..           ''     'cl .,....................,,',;       cl               
     ''',,'',';.     0:   .'.            ,kc                                               x;            ..    .       ;: .':;;   ..  ;''',,,,,;;;;;;;,,:   ;        l:              
  .::c    .   ,c,    0:  '.                xk                                              x,                     .    'cck;ll;.: '.  ;'',,,;;;;;;;;;;;,c...:         o,             
.:;  ..    .  , 'c   0: .'                 .Kl                                             x,                          .o,o,..'':':c:cc,,,,,,'......';      c         .o             
.;,   '   . . ,  ,;  0: '.                  dK                                             x,                          .0'.,c;.'co:;'''',,,;::ccllllk,      l          ,;            
   ':::     . , ':   0: '.                  xO                                             x,                          .k;.    ',',,..'        .....:;      d           c            
    .,x       cc:    0:  '           .     :X'                                             x,                          .x'odk:x,  ,'  :,,,,;;;;;;;;;;;;,c...o           ''           
      ,.......x,;    0:   ,.          ''  lO'                                              d,         ...              .x.. .'.c..;,  ;''',,,,,;;;;;;;;,:   l            ,           
      ','''',,;.     0:    ...         ;:x;.                                               d;         .              . .l       .;kl;;,'''''',,,,,,,,,,,;:;;d            '.......... 
      '       '      0:       ....'';;c'.                                                  d;                    .      l ...    'lc                        l                     ..'
      '       '      0:         .,;;;,,,,,,,''''''''''',,,,,,,,,,;;;;;;;;;;;;;;;;,.        d,                           l ;.'.   .:x,.  .                   l                        
      ,       '      0:        :l,:,.l:.::..d.;:,.cc.:;..o.,:;.d'.::.;o..;..d'.c:'l'       d,                           l        ,dO.,,,'o  .''. .''. .''.. o                        
      ,       ,      O:        o.'.';c ;..;.l''.',c.,..;.:.,..;:',..;.l  ;  ;;;..;.o       o,                           l      .cxc  ..  d..   ..'..;.'...,.d.                       
      ;''.    ,      kc        d,' .;l.:. ;.o,. .;c';. ;.:., .:c';. ,'o  ,  :;:. ;.d       o'                          .:;;;::ccllcccccccclccccccc:::::;;;,,:.                       
      :;;c,  ,olod   dc        'd;c:.;o.cc'.x.;c;.;o.:c'.l.,c:.x..:c,:o..'..k..:c,d.       o.                                                                                        
                      ;;,.       ,;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;,,    .'cll.                                                                                         
                        .,;:::ccccc:;;,'.....                            ....,;:ccllll:'.                                                                                            
                                 ..';cldxkO0KXXXXXXXXKKKKKKKKKKKKKKXXXXXK0kxoc;'.                                                                                                    
