;                                                                                                                                                                                    
;                                                                                              ...............                                                                       
;                                                                                                 .....      .                              ....::;,..............                   
;                      .''''''''''''.......................                                   .   .    .     .                             .   c'. .:.      .    .........;;,.....   
;                      ;,:,..............''''',,,,,;;;;;::::::cocl                            .    .....'  . .          ..............     .  .,......      .    .       ,   .   .   
;                     .'.''       .;,.        c:.             ::,,                            .  .,....c, cc ..         ...  ...     ..    .  ... ;''.'.    l.., .      .    '   .   
;                     .'           .c:c;,'l. c''cc;:l:           ;                            .  .',. ''',d' ...,''.......,..  .     .    .. .;'',;c:''..',.l.c, . .;,;, ....    .   
;                     '.           : ';.c,.  .  .::'o;           ;                            '  .  ..  .  , ..';,,'.......c'        ..'. ..   l;:'d.':.c:..: ,c ' .c;dl.''''..  .   
;                     ':.'''''',,,,,,,,,,,,,,,,,,c,,c''''''''''''l                            '.';'....;;'..,'';..,,   .'.  l;.';:.  '.....'   ..,lo . .,d..c. . : .d,..      .  .   
;                     ,'      .:d; .;....    ................,,''l                    .        ..'.....,l,:;,'''.......';.  . .'''',';. .  '   .     .    ..;..'.; .   .      .  .   
;                     ,'   ..;: .  .'   c....................:   c.                    ...........    .,..';.  .       ,',..........'l.    .'.,.,:,,;:....:;.    ......;.....',...   
;                     ,c;;Ooko' .  .,   o,,;;;;;:::::::::::;:c   c.                   .  ....    .    ..   ..  '' . .  ,....'''..... ,..'.  . ..'.. .'.   .....   .. ..  .           
;                     ,;;k: .,;:o: .;...:................:...'...o.                   .  ..  .   .  .,   .;.:' ::'l .  ,  ..  .. ... ..     . . ',,,;o.., .  ...;,l;,... .           
;                     'k;   .'c;:'';c:::,,,,,,,,,;;;;;;,:o       :'      .            .  ..,,l ;'.  cl:...:o...''.:,.  :..'.................. .  ;;;;' :: '.....c..    . .           
;                     'x'  .';;,,cd:c,,,,,;;;;;;;;;;;;;;lo       ::   ...             . .''.'..c'..d;.  .;;'.,'      ..;,l:.. ..      .  .....'............   ..  . ...'.'           
;                     .xo      ,l;,'c...'               .l       :c.         . ....   . .. . .   .   .  ','...'.     ..l',..::,;... ...      . ..    .         ....                  
;                     .d;lOxc.d;   ':   o,,,,;;;;:::::::::;;;:...:l          ..   .    ...............  '.    ..     ....'..;'...   . .  .  ..  '    .            ......',;........  
;                     .k,,..,ocl:  ':   l'',,,,,,,,,,,,,,,,',:   .o                .                 ..l;'c..;,c'    .  ..     ,,.  ...  ..';; .     .            .    .   ,.      . 
;                     .o        ';:ol.............................o                                  .  ''....d: ,;; . ,  ..   ,c.c'..  ..  ,' .,;'  .            .    ,    .      . 
;                     .o          lld'''',,,,,,;;;;;;;;;;;;;;;;;,;d                                 ..  ,c;,';;' ld  . .   , ...........'.   ,,'...  .         ...'     ;.    .'  .. 
;                      d .'''     .ll                             d                        ....,,'..'.   ..,:...  ;: '    ,,c...  . ..  ',...'.......'            .    :'c.   cc  .. 
;                      d .'.'     .oO;   .,    ...          ..    d                        .  :,..;..,..'''..;cc:,...oc:;'::  .'    .;...   ' .'','....''..   .   .    x...   .;, .. 
;                      x          ;dK.;;,:;l  ....,       .....' .d                        . .'.  ..    . '. .';c.       ...  ., ',..;  .   ......... ,'..,   .   :    'lc.   . ,;.  
;                      d        ,cd0,      ;  .   ...,;,'..    . .d                        . ;','.,':'  . '..','.,.',''...''.'''    '.  .           ....  ..  .   l....;......,   '  
;                     'k:::::cllkxkdlldOxllxK0dooododoooodoooololdd.                       . .;l,... ., . ...',,'  ..  .;  ;''...........           ...'''c,.'....;.    .,'....c,..  
;                                                                                          . .l,;. ..c' . ......;  ,    ,l....                      . ,;:::.;c .  ..      . .c;'.    
;                                                                                          ,..x:...';o..'       '..:,...'..'..                     .....'.....'.  ..  .'.   .;  ,.   
;                                                                                                                                                                  .  .','''l.  '.   
;                                                                                                                                                                  :'','',.  .  '.   
;                 :                                                                                                                                                ...............   
;                 :                                                                                                                                                                  
;                 :                                                                                                                                                                  
;                 c                                                                                                                                                                  
;                 c               '                                                                                                                                                  
;                 c        ..     :                                                                                                                                                  
;                 l        .      :                                                                                                                                                  
;                 l     .. .     ';                                                                                                                                                  
;                 l      .........                                                                                                                                                   
;                 l                                                    .'                                                                                                            
;                 l                                                    .:                                                                                                            
;                 l                                                    ':                                                                                                            
;                 l                                                    ':                                                                                                            
;                 l                                                    ';                                                                                                            
;                 l                                                    ';                                                                                                            
;                 l                                                    ';                                                                                                            
;                 l               .                                    ';                                                                                                            
;                 l       .......'.                                    ';                                                                                                            
;                 c..................''''''''''''''''''''''''''''''''..;,                                                                                                            
;                                                                                                                                                                                    
;                                                                                                                                                                                    
;                                                                                                                                                                                    
