                               ....;;;,;,;,:l::...::co,..:doc:c:,c,..'';;;...'oc
                                .;;cccc::llclll,;;ooooc;;loll,,;,c...'cccc;,,:o,
                               ,;'.',,,:.',cdo;   ,,,;.  'ol:';;:o:;;,:ll;:;cll;
                               :...;llcl;'''do:,;;oodo:::occl,,::ll;'.,:c,:..:c,
          ....,'               ,....;;;;'...od:;;:oolo:::dcl:',,;c,...,:l;:..cc,
         :.    l.             .l:::lddoxlclloo   .;c,,   lll:,,::ol:;,:oocl:,ll,
        o      c'             '    ;',,.   ;co,,,:colc;;;oll;,c',ll;.''.',.,ldo:
        d      :              ;;;:clddxlcccold,;;cooll::cdcc,'c.'c...',c;:'.',o'
        c,  ...               :''';olcl;,,'dx....:l:;...c:cc,':,co,'':ooll;,,,d,
          ..   ...  .,.:       ;....:;::,...lc'''cccl;,,cll:,;l',lc....:;;:'...c
      .l;:::ccc,'o:,k,l;      .l;::cddddlccodo,;;ooodc::ooll,,:.;ll;::lddddlccll
      :l   . .   .O:;         ;   .c;::,...:ll...lccl,..:oll,,c;lx   .l;::,...c,
      :k    '     Wk         .,,,,lcdol;;;locc;...:::c'..:ll:,;':,,,,ocool;;;do.
      ;K   . .'::,K:         .:;;;lddoo:::lcccl,;;dooxc::ollc,;:d:;;;oodoo:::dl,
      .xo;l;,lo;:';           ,   .,c;;.   dccc..'cccc;'';dll,,::,   .,c,;.  .x;
        ;  . ..  '.           ::::cdooxlcccxoco....;c;;...ol:,:. :;::cdooxlccco;
        ;        ;            ;....lcl:c'''cc:c,;;loodc::lol,,;  :....lcl:c'''l.
        ;:ccccc:;c.           ;...,;c::'..'' .:',,olll;,;occ,'c;.;...;;l::...;. 
        ;         ;          ,l;::lododccc;. '   ,;::....,..... :c;::lddodccl;. 
        ;         ,.         ,   .,:';    ,  ,;;;ccdol:::d.     '   .':',    '  
        ;          :         'l:::llxddcccll '..',cl::'''ll,    ,c:::oldddcccd: 
       '.          :         .:''':ldcl,,,,xd,                  .;'''cld:c,,,:dd
       :           :                                                            
