                                                           O0. ... .0O          
                                  .;lddxxxxxxoc'.   .   .lkc     .ok,           
                              ,odo:'.        .':dkd:..:dx'  .  'kd.             
                           'll'                        .l;.  :kl.               
                         'o,                             'llk;                  
                        o,                                 ;,                   
                      .o                                   ,c                   
                      d                                    .                    
                     d.                                                         
                     :                                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
