                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                               .......                               
                                                                                                                                               .      '....                          
                                                                                                                                             ....          .                         
                               ........,..''''.                              ...........                                                    .              .'.                       
                              ..              .,.                       .''''..         .....                                              .'..               ...                    
                            ..,.                ....''.             .,,..                    ....                                         .                     .                    
                          ..                          ..          .;.                           .'.                                       ......................                     
                          ..............................        .:.                               .'.                                                                                
                                                               .:                                   ..     ......                                                                    
                                                              .;                                      .         ..''                                                                 
                                                              ;                                                     .'                                                               
                                                             ..                ..'.  ..'.                             '.                                                             
                                                             .                ckkxkxlkkxkk'                            .                                                             
                                                             .                oOOd0Od0KdK0'                             .                                                            
                                                             .       ':dl,..;oxol'..':,':'. ..  ..  ...  ..  ...                                                                     
                                                         ..         .Okok0oxOdo00. kxKd,XoKOxK.xkOx lK0'Ooxk;Ko0c            ....                                                    
                                                      ...           .oxoOkoxxxokl 'Xo0k,X.ko,X'KxkO.OKl,K:l0;K xl                ...                                                 
                                                    .'.                 xkxkkc     ;:,,.:.c..: ;:',.'.':'::..; ,.                   '.                                               
                                                   .'                  .OOdk0d     lo:dkkooo.ox:ddoo:;col::lxlld,                    .;                                              
                                                  .,                    .,,;,.     ccx;docoo.lkdxdo, d;coc:odllxc                      ;                                             
                                                  :                                                                                    .'                                            
                   .........                     .;           .                                                                         ;                                            
                  .         ..                   .,          ;l;..   .   .   ...                                                        ,                                            
             .....            .                   :        .co;:x.:ld;c lkd .;k,.cl.dc;                                                 ,                                            
           ..                 .......             ,.        ;   .:,.: c.k;o.,x. ;..;: :                                                 ,                                            
          .                          ..            ;        .     ... . .c:,;:ll.:c . .                                                ,                                             
    ......                             .            '.                                                                                ,.      ......                                 
  ..                                    ..           .'.                                                                            ..      .,......,;:,,,,;;;;.                     
 .                                      .......        ....                                                                      ...       '.         ..       .;,                   
 .                                            ..          .......................................................................         ..                     .;.',,'.            
.                                              .                                                                                      .''';,.                     .    ..;;          
                                               .                                                                                     '.     .                              ;         
                                             ..                                                                                     .                                      ..        
.                                       .....                                                                                       ........................................         
 ...........             .           ...                                                                                                                                             
           .....    .................                                                                                                                                                
                .....                                                                                                                                                                
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
