.                                                                                                                                                                                    
.                                                                                              ...';,.........                                                                       
.                                                                                              . ..  ..       .                             ....c:::;.............................   
.                     .,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,''''''''.                            ..  .  . .      .                             .  ,;,..',.     .     .       .''''  .   
.                     ' ,,                    ..............''cl';                            .    ..cc.     ..          ..........  ..     .  ..    ..     .     .      ..   .  .   
.                     , ''        ';:'   ..  ,x:... .         ;;.,                            .  ':..o:.;. ;l... ...... .,.   ...    ..     . ., '. ...;,   .   ...      .   ..  ..  
.                     ,            :;':,,c. .: .,ccc,;           ;                            '  ..,':  'c.l ...'...    ..:,'. .     ..    .. .'''l:..'. .  'l':;.. ,''c:,...    ..  
.                     ;           .. ;.';'   .   l;;c.           ;                            '  .   .  . l. .',:.,c...... .c.       .::.  ..  c.,oo;.: ,,c '.,l  , .:;lo,'''''.  .  
.                     c.''''''',:;,;,,,,,,,;;;;;;c;c;;;;;;;;;,,,'c           .                ...,'.'..'c..';'',...'.  .'.  ;c,.,;'. ..... ..  ,' c'  ..oc  :,.'..; :l. .      .  .  
.                     :       '::  ,....                     ....c           .                   .....,;:c;.,.''.. ....,'.  .  ''''''c. .  .;...xo...'..d;  ;. ...'     .     ..  .  
.                     c   .'.x.    ;   ;:',,,,,,,,,,,,,,,,''c'   c         ..         .......... .   ,,.'.,.   .       ,:;.........'.c,     .. ..:,'','...,c;..   .....',.'...'....  
.                     occx0lO, ..  :   ,:'',,,,;;;;;;;;;;:;;o.   l ...   ....  ..     .  ....    .   ..   .'.  ......  '....'''... . ';'::  .  ......'',  .   .  .......  .          
.                     o'xc.,:ccdo:,o,,,olc::;,,'........,:..'....d....   ....    . .  .  .....   .  ,'..   .,  'l.c... ,.  .   ' ..,..'.... .  . ;l,'.. ' ...., ,,l:..... .          
.                     o,   co;''l,,:,,;;::ccccc::;;;;;;;d,       o.. .. .       ....... .'.'.c.,,.  .xo;,..c:..''.:'.c.;,.,.. ....     .   ...'. l,,. .;: .   ..;,..    . .          
.                     lx   .,   c'.l     ....',;;;;;;;;;k'       d..    .           . . .....'.l..  ,;   ;;'.',      ..,,ll;, ..  .    . .....'..,,....l...   .....'....'..          
.                     xd,.    ,o.l.o...,................:;       x'            .   ...,.'... '  .'  ''  .'....''     ..l,.,.,:,,'    , . .   . ..     .                              
.                     l';ddd;kd.   o   ,:'''',,,,;;;;;;;;;;,l,...o,    .       .        ......'.........'.    ..     .....'.;,'.'    '.. .   '  .     .            .....';;;;....... 
.                     d,,. ,c;.l   o   ;:,;;;;::::::;;;;;;;;o'   ;;..                         .. ... ..;'';..;.';    .  ....   .,;   ... ...;,.       .            .    .    '     . 
.                     l        .;;xx...'.........................;:                                  .  ....o:; ..   .  '  .   ...;  '.  '  ;...ll'   .            .    .'   .     . 
.                     l          ':d''''''',,,,,,,;;;;;;;;;;;;;;,lc                                  .  ': 'll.'::   .  . .,....  .'.....'  .c,.....  .        ....,     ..        . 
.                     l  '.,.     ,x'                            'c                        ....,,,....   c;.;  'd    .    .'l  '  .. .  .''..'.''''....        .   '   ,'.   ,c:   . 
.                     l. ;...     :Oc,'   .                      'l                        .  :,..;. ,..',c:.;;ld,...c::,,:c.  ,    .,'..   .. '..'.....''.    .   .  :c .   .:dl. . 
.                     l.         .cKx.'..::x  ',,,. .,,'. .,;,'. ,c                        .  ,.  ..    . .. .,.:'        ..   ,.:l;.,' .    ........  ,..'.   .  :' l::;.    .''l,. 
.                     c.       .;Oxd      .x ..   . .   ' .    . ;:                        ..c';..,;'   . .'..oo',.''''....,..,,.   .'  '           ..'.  ..   ..c;:.'..;.....,'.. , 
.                    .dl::::ccodKOllllkkdllOdooooododooodooooooolxl                        .  ;.'.,o.,c.. ..',,,;  .  .,'  . ............           . .'':;.'  '...,     .;.....;;.. 
.                                                                                          .  ,,:;,. ,d.. ......; .:   ,c; . .                      . .c.l''c. .   .       . 'c;;.   
.                                                                                          ,..'..,.'...''       '.;:'...,;.'..                      ...;:'.,:...   .    .    ;, .,   
.                                                                                                                                                                  .  .,';..;:   ;   
.                                             . .                                                                                                                  .,',''',. .   ;   
.                                                                                                                                                                  ...............   
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                              .                                                                                                                                     
.                                      ............                                                                                                                                  
.                                .'l:::;'..'::::::ccol;,.                                                                                                                            
.                            .cc:,.;ccccccccccccccccc...'cl,                                                                                                                         
.                           co.                            :d                                                                                                                        
.                          lc                               ;d                                                                                                                       
.                         .O                                 O.                                                                                                                      
.                         cc                                 l:                                                                                                                      
.                         o;                                 cc                                                                                                                      
.                         cl             .   ..              o:                                                                                                                      
.                         .O            .,';'lc.             O.                                                                                                                      
.                          'x           .. ':xoc            ok                                                                                                                       
.                           .oc.        .l;lld:l          .dd;:                                                                                                                      
.                             .;:::;,'..... .......,cdodkkd;,,                                                                                                                       
.                                   .';ccloooooolcc:,'....                                                                                                                           
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
.                                                                                                                                                                                    
