                              cOkO00KKKK0000c::...c:co,''coo:;c:;kOOO00KKKK000k:
                              ..   ',c,;   .xll,,;ooolc;;loll,,;;d    ,,:,,   ;,
                               c;::loddxlcccxo:   ;,,:.  ,ll:,;;:ol:::oldddlccoc
                               c.'';oocl:,,'do:,;;odoo:::occc''::ll.'':ldcl,,,,c
             .',,.             ,....;;;;'...od:;;:oolo:::dcl:,;,;c:....;::;....:
            ,    ;:           .l;::lddoxlllloo   .,c,,   lll:,;::do:::ldxoxlcllc
           .;     .;          '    ;',,.   ,co,,,ccolc;;;dll;,c',l    ;'';.   l:
            l      ;          ;;;:clddxlcccold,;;cooll::cdcc,'c.,l;;:llxddcccld'
            .c.   ..          :''';olcl;,,'dx....:l;;...c:cc,':,cl,'':locl;,,,d,
              ';,'.            ;....:;;:,...oc'''cccl;,,cll:,:l.,lc....:;::'...c
        .d:::::,,,;l.         .l;::cddddlccodo,;;ooodc::ooll,,:.:lc;::lddddcccll
        :k     . . lc         ;   .c;::,...:ll...lccl,..:oll,,c;ld   .l;;:'...c,
        k.      '  dd        .;,,,lcdol;;;locc;...::cc'..:ll:,:'c,,,,ocool;;;dl.
       .K.     . . ck        .:;;;lodoo:::lcccl,;;doox:::oll:,;:d;;;:ooooo:::dc'
       'x'    .   .;x         ,   .,c,;.   dlcc..'cccc;'':oll,,:c'   ',l,;   .d;
        'x.    . .;.:,        ::::cdooxocccxoco....;c;;...ol:,:  c;::coooxlccco;
         c;:'..   ;  d        ;...'lcl:c'''cc:c,;;loodc::lol,,,  :...'oclc:'''c.
         :.ox,cd;;c  x;.      ;...,;c::'..'' .c',,olll;;;occ,'l;.,...;;l::...:. 
         :......  ; .c;;.    ,l;::lododccc;. '   ,,;:....,....  cc;::oododccl;. 
         ;        ;  .,:.    ,   .,:,;    ,  ,;;;cldol:::d.     '   .'c,,   ..  
        .,        ,          'l:::llxddccclo....',cc::'''ll,    ;c::colddocccd: 
        '.        ..         .:''':ldcl,,,,xd,                  .,'''clo:c,,,cod
        ;         ..                                                            
