                                                                                
                                                                                
                                                                                
                                 .   .                                          
                               .kxOokxOd                                        
                          ';. .lxcc,l:o;                                        
                         okdOdkdO:.O0;0oOx;kOo'K:kcxdlO                         
                         .'cxdx:' .oc,o'c,,d:c;c:cc;:.l                         
                           cOx0'   llddo:'dcoo,:lo;co:l                         
                                   ...'',.,',' ..''.'.'                         
           .                           ..                       '.  .''         
          co..    .                    :.;c                    .'.:,'c,l        
        .ll;dd.xlxl.;kO..;O:.ll.xo,    :  .o' ;,dd.oOd.xodd.co,..  c'kdO        
         :   c.c l.:olc:.O. :..:c c    :  ,,clc.:,.O:d.c.:',l o.'  o., .l       
         .     . . . :c;,;ll.:c . .    ooo:  x. .. .c:'. . ..l..dol'dxdl.       
                                          ,;x.                                  
                                           .                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
