.  . .. .. ....,. ..   .  . .   . .  ...,l'..   ..   ..,.... ..               .   . '... . .;,c.. ;,.. ..,:o. ' .  .   .  .....'..       . .     .'.  . ,.   .,,;.    .. ;. ;.   .   
.  .; . '.;.,,c:; .. .....  .  ......... .'..   .. ....cc;,.;. .  .. ...  .   .  . .;. . .  ;;l.''c........'.'c,c;;l;',;'.;. . . . ..,...  ,'........''...'' .. ;..'  .. ,. ..   .'..
. .';,..'.,...;.. . ......'....'   . . ......    ..'.. .....''.''... , .  .   .  ..',  . ............ ....''.....   .. .'..'.,.  . c;;.... :;...,.  . ,.  .. .,.,.....c..;c,.', ..,  
' .   . .'';;;;;;,;'.   ''.,' .,  . .,..   ...'',,,l,l:....... . '...',''''   ..........  .....      .   . . .. ..  ..  :..,'c',;'.. .   . ..   ,   .;c.  ..  . ..,...:. ,;l,.';,..  
     ..  .   ....  ,.  .. .'. ':':oxkxclccccc:;,''...,kxxkxxxkkkxdddddxOOddxoodool;'....  .   .   .  .    .' ..',c,'... l. ;..,.   ......'';..'.;'.'.;,'. .. .'',;,'','. . ... .'.,..
         .   ,; .  c';.';cOxolc:,..                                         ....',:clllddc'.,.    .  . .'.'' .   ..'. . o .,. ...  ...''...':;:';  .    . ., .  .... '.,',;:',',..' .
.    .   .  ';l:'..c.cxxc'                                                               ,ol;'.'. .  ......:;:'.....'.'.l ';:l,,.''...  . ... ...ccc:'',';,...........   '. .  ,  ...
.... .   .  .   .  ;,d,                                                                   .k,'.....       ..,.'. .     .:  '':...:''....  ,,;,' .,..'.   '.   . .  ..'   .c..  ,.....
.';:..   ..........'.ddlc;..                                                         .':lolk,,...      ..'''.......     ,......'..,l,..,. . ;l: ',..''.  ''  .  .,.'..  ',,;'..,..  .
........''...  . ....d'  .;cooooooolcc:;,,''.............      .........',,;:clooooooc;.   d.   .      . .  .    ....   .      . ;..... . '...' 'c:l',.;'''  ''';  ' .  .   .  .... .
   .  .,.';......:lll0,             ....',,;;:::cccccllllllllllllllccc::;,,'...            x,   .      .  ........;.,...'....  ....,.',;;;. '.'  .'; ..;.....''.,',;.;;c::,''','.....
.....' ....   .:lxxxo0,                    .                                               x;.  .     ...:;.,:.o... ...   .. .     .   ..' .'.'..'...........';;. ....   ..  ...     
. ..,:  ...':dxxo;.  d;                   .dd                                              x..  .   ..,. . . . .....'.....'.',...  .......,;' ......    ...  ....  .......;..',,c::,.
..'c;' .;cdxdc'      d;                 .'klokdc.loood..loo. .:ck: ;:. coo.                k:,...  . ,,';........, ,..    ..  . .        .'.;'.. . .   .  .  .  . ....:;,.,;,' .,....
.....c;dxdc.         d:                 .l'   d' o ;'.c cdoo  .x, ';'d.l.';                kcdl'   ..,..',. .   .'  ,, . .....  ...           ...;.    ''... .  . .   . ....,l ';,.''
...;lxxo,            d:                  c     o o :' o.O,.k.:K;..'c.:;l ,;                k  'od:'.:;,;..... .  .'..; ;;,;..,' '..   ....'..... ,.',. .      . ............', .c:c.'
 .lxxl.              x:                  '       ' .. , .:c;,;;col.'o: ' ..                k.   .cdc;....   . .. ....' ,....... ,.'...,  . c   '.......,'',.;''.......    ...'  ..; .
lxxc.                x:              .::'                            '::'  .lo:            k.     .cxo,..'... '.....'c,..'''''.... .  ;...c:;.............,.. ....    .      .......,
xl.                  x:              ; .'l.                   .      : .'l..l.'o           k.       .cdc,':'. ,    ..  . .   .     '..;  . '  ....   ........ .. .    .             .
.                    k:              :    l:   ;:ddc.odd'.xdxdd; cd, c    l.klxx           k.         .ld,.'. ' .......  .   .  ,..:. ,....;  . c.   .      . ..,';.,..             .
                     k:              :    l,o c'.c o odlo o ;' o,, c,c    l.x..co          k.           'dd,. ..;;;,..;' .   ......'..,    ,..'lc,.  .     .. ,..',.o .              
                     k:              :  .:l 'kx .c o.kc:O'o :' o.d,l,l  .cl.o .;x          O.             :d; ..,..... . .                 .  .   .  .     .,.'...,...,              
                     O;              :ddo,   x.  . .  ',...    . .;' lddo,'xxxo:           O.              .ol'........'..           ..... '..........                               
                     O;                  ...x,                                             O.                :d.           ..',;;;;;;;;::cllool:,.                                   
                     O;                  'do.                                              k.                 'o.      .',,'.                 .';cddl;.                              
                     0;                                                                    k.                  .l. .',.                            .'cddc,                           
                     0;                                                                    k.                    ,.                                    .;dd;.                        
                     0;                                                                    k.                           ,;;;;;;;::::::::::::ccccccccccccclxOkoccccc'                 
                     0;                                                                    k.                           ,,,:        . .         .              .,, '                 
        ..           0;                                                                    k.                          ., ..        'l;;...,. .llc',.',        .''.;                 
      .'..''.        K,                                                                    k'                          .,           .;;;ccc:  .. ':,c;',           ;                 
      .     ..       K,                                                                    k'                          ''           '  . ...      .o.c,            o                 
       '.    '       K,         ....'.                                                     k'                          'c.''''',:;,,,:,,,,,;;;;;;;;:;:;;;;;;;;;,,,;Ol     ..         
         ''''.       K,     .'...    .,ll,                                                 x'            .     ..      ,,      .o.   ;...'                    .....lcl               
     '',,,'',''      K,   ''.            ;kc                                               x, .     .   ..    ...   ...c;''. c:l;    ;   c,,,;;;;;:::::::::::;o    c cc            . 
  .:::    .   d.     K,  ;.               .kx                                              x:...        ..             ;0x:dxxo:c   .:   c''''',,,,,,,,''''',,o. ..l  l,             
.:,  '.    .  ll     K, ''              .,,.Xc                                             xc                          ':l..  ,:l,,,:l,;;dccc::;;,,''.....c:.... ..o  .o.            
.;,   '       ,o     X, :.            .     x0                                             x,                          'kl  .'o;,,l:,;,,,;;::::::ccc:::;;;k.       o   'c            
   'c;:     . ':.    X, ;.                  Ox                                             x,                          .O,   ..  :c .l...    .....',,;;;;;O.       x    c.           
    ',x       ,;'    X, .,                 cK.                                             x;                          .o..'  .,.l. .l   :................c;.......O    .,  .        
      ,..... .ll:    X,   ,.              lO.                                              dc...    ..  .......        .0:dkd0xc.c. .l   c''''',,,,,,,''''',,'l    o.    ;           
      ,'''',,;llc    X,    .'.         .:d;                                                d: . ..    .    .           .0. ... ,,:o..l   :,,,;;;;;::::::::::::o    o.    '...........
      '      .'      X,       ......'':'.                                                  d; ....                     .d         c.'k;;:;.....................,,,'d.             ..'
      ,      .'      X,         .,,,,,,'''''''''''''''''''''',,,,,,,,,,;;;;;;;;;,,.        d,                           d          'dx   ..........................d'                
      ,      .'      K,        :l,:,.o;':;..x.;:,.l:':;..o..;'.d'.cl,:o.:l:.x''c:'o'       d,                           d .'.,.     dd                             c,                
      ,      .'      K;        o''.',c ;..;.l,'.,'c.,..;.:  ;  :.,..',l'...;;,;..;.o       o,                           x .'..      ld  'lc.   .',,'.       .,,,'  c,                
      ;...   .'      0:        d,. .;l.:  ;.o;. .,l.;  ;.:  ,. c','.,;o',..;:;:. ;.d       o,                           x          ld,:;' ''....    .       .   .  l'                
      c;:l,  :oloo   k:        ;o;c:.:l.cc'.x.;c;.;l.::'.l..'..x..,:':l.':;.k..:c,d.       o.                           d       .,:dx.  ..  .lx,    . .,;,. .   .. d'                
                     .;;'.      .;::::::ccccccccccccccccccccc::::::::::;;;;;;;;;;,     ':ll.                           'xc:ccccokoOdxoooxdoooxdddooodddooodoooooolld;                
                        .,::::cccc::;,'....                               ...',:ccllllc,.                                                                                            
                                 .';cldxkO0KXXXXXXKKKK000000000000KKKKXXXK0kxl:,.                                                                                                    
