                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                       oc                                                              ;kkxo:.                                                 .,..      .';:,.                      
                      cKX:                                                             o; .;lO0'                                               xclxO0o.  dNxx0N:                     
                     .K..Xl..'.     .  ',      .       .......                         d;     .K'                   ..        .  .,.           k     :K'  K   .X.                    
                   .,0KO0KNM0kx lOxWW0XKKK  'KWWWK:   okkkkWWd  'oo;  '0lXWK.          d;      :k,:     c.oxxNWx  xNWWNd. 'KdNWXOXKN.  .lo:    k      ,O  X...lN.                    
                 'kxKO'.   kK.   0d. 0;  K; ...,cxW'     .OK.  :0dkN0. oK' dx          o:      .K.X.   ,K  Xd..X' ..';oKx  o0. ox  od .KoxKN,  k.      X lMMMMMK,                    
                   .X.      dX.  xc  x;  xl  xWN0kXc    lWx    k,   xO :k  ,0          lc      .K d0.  X:  O;  k: ;NWKOOK  :k  ;x  :O ll   :N. x.      X..N,...lNl                   
                   cd        oX  k:  O;  ox ;W;   od  .ON;     dl   'X :k  :O          ll      lO  xX;x0   0;  O: Kx.  .N. ck  cx  ,X :k    K, x'     'X .N     ,X                   
                   k'        .l  Oc  O;  c0  0WOxkNWo,NMNOdlld;.XkclXo ck  cO          lo    'dW,   cNMc   K;  K; cWKkx0MK.lk  lx  .W. 00ccOK  d'   .cXl 'N. .'lXk                   
                   d.            c.  ,.  'l   ,oddc,c'l;:lxOOx' .lOOc  'c  .:          xWNNWMNx'    .XO,   o.  ;.  .cddo,c'':  .,   d   ckOd.  0NNNWNk;'NWMWWMNO:                    
                                                                                       '.....       k0                                         . ..     .....                        
                                                                                                   xN.                                                                               
                                                                                              l0kkNX,                                                                                
                                                                                               cxd:                                                                                  
                                                                                                                                                                                     
                                                                   .,:cc;'.     .,:lc:'.                                                                                             
                                                                .odxxO00xddlc.ldxxk00xddlc.                                                                                          
                                                                ,KOkkx,okOKK0;KOkOx;lk0KKK.                                                                                          
                                                                ,0O0OO:x00XO0,K0K00cxKKXK0.                                                                                          
                                                                ,KOxkK:k0XOk0,K0OOKcxKXKOK.                                                                                          
                                                  ..           .;oldOK;k0kd:' ;cdOKcxKOd:'                                                                                           
                                             .;d0K00KOo.  .,oOXK0KKd;...     ...    .                  ...                                                                           
                                            .KkdoooooodO0'0Odoodldook0:   .dKNNNNO. ,K0x0NX0l0XWX:  :0NNXNK:  dKXX0NNc .dOXN0d. 'KKdOXK0;                                            
                                            .0kk0kdlOOKK0'Okx0OO;0OKK0:   c00;'dNXl ;XN0cdNXKllXXX .0Kd';KXX. .;:KNXk..KX0,,OXK.'KK0clXKk                                            
                                            .K00xOdl0KKk0.O00xkO;K0KO0;   .oOXNNNNl :NNc .XNk  0XK  :k0NXNNK.  .0NXc  cNXl  lXXl'XKc  0KO                                            
                                            .OOkOKol0K0kx.xOkOKO,00Kkx.   KNN; :XXo ;NNc .NXx  ONK lNXx..0XX. cXXXk:, ;XKd  dXK;'KKc  0Kk                                            
                                               .,:';dxxdxkxddol;.l;.      OXXOxXNXX.:XNc .XNk  0X0 :XNXdKNKKx.KXXKXNNd dXXOOKKd 'XKc  0KO                                            
                                                   ;dddxxkxdddol           :ooc..c. .ll. 'lo,  :lc  ,lol, ;:  ,.   .''. .cool'  .lc.  :l:                                            
                                                   l0kkkO,0OOK0d                    ..  ;N,.      .     .            ;0.        .     .                                              
                                                   lO00kO;00KKOd          :K.,K;.0dO0kXl;K0OKd  oXOXd.d0OKo,K0XdK; c0lK'dKO0: oKO0c.k0OKl                                            
                                                   l0kk0K;00KOOd           kdkKOo0kKOkKKl0, ;X; O0dkdc0OdkKxKo  dO'Kc;Od0' ;cl0OdKK:OOokl                                            
                                                   .':lxO'0xo:'            :K0;0KclK;'dx;0c lK,.oo:k0OOo.lOl0,  .0Ox ;kd0;.odl0o'ok,dc;k0.                                           
                                                                            dc cx  lkko''xk0O;  lOO0o.ck00c'O'   ;k' 'k.cO0x' lO0x:.lO0Ol                                            
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
